<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Videomapp</string>
    <string name="extract_audio">Spara som ljud</string>
    <string name="settings">Inställningar</string>
    <string name="download_settings_desc">Allmänt, format, anpassat kommando</string>
    <string name="download">Ladda ner</string>
    <string name="url_empty">Länken får inte vara tomt</string>
    <string name="extract_audio_summary">Ladda ner och spara ljud, istället för video</string>
    <string name="yt_dlp_up_to_date">Använder den senaste versionen av yt-dlp</string>
    <string name="fetching_info">Hämtar in videoinformation…</string>
    <string name="permission_denied">Tillstånd nekad</string>
    <string name="download_success_msg">Nerladdning klar</string>
    <string name="download_error_msg">Kunde inte ladda ner fil</string>
    <string name="download_start_msg">Ladda ner \"%1$s\"</string>
    <string name="fetch_info_error_msg">Kunde inte hämta in videoinformation</string>
    <string name="general_settings">Allmänt</string>
    <string name="language">Gränssnittsspråk</string>
    <string name="language_settings">Ange gränssnittets språk</string>
    <string name="task_running">En befintlig nedladdningsuppgift är redan igång</string>
    <string name="paste_msg">Klistra in URL</string>
    <string name="paste_fail_msg">Kunde inte matcha URL:en i Urklipp</string>
    <string name="ytdlp_version">Yt-dlp version</string>
    <string name="delete_info">Ta bort\?</string>
    <string name="delete_info_msg">Ta bort \"%1$s\" från din nerladdningshistorik för gott\?</string>
    <string name="confirm">Bekräfta</string>
    <string name="dismiss">Avbryt</string>
    <string name="downloads_history">Nerladdningar</string>
    <string name="audio">Ljud</string>
    <string name="link_copied">Länk kopierad till urklipp</string>
    <string name="open_url">Öppna länken</string>
    <string name="remove">Ta bort</string>
    <string name="delete_file">Radera fil</string>
    <string name="about_page">Version, feedback, automatisk uppdatering</string>
    <string name="version">Version</string>
    <string name="release_desc">Leta efter ändringsloggar och nya versioner</string>
    <string name="release">Senaste utgåvan</string>
    <string name="video">Video</string>
    <string name="checked">Kontrollerat</string>
    <string name="credits">Krediter</string>
    <string name="credits_desc">Krediter och fri programvara</string>
    <string name="custom_command">Anpassat kommando</string>
    <string name="custom_command_template">Mall för kommando</string>
    <string name="edit">Redigera</string>
    <string name="start_execute">Börja utföra kommandot</string>
    <string name="advanced_settings">Avancerad</string>
    <string name="print_details">Detaljerad utgång</string>
    <string name="print_details_desc">Skriv ut detaljerade meddelanden vid nedladdning</string>
    <string name="display">Skärm</string>
    <string name="display_settings">Mörkt tema, dynamisk färg, språk</string>
    <string name="dark_theme">Mörkt tema</string>
    <string name="follow_system">Systemet</string>
    <string name="on">På</string>
    <string name="off">Av</string>
    <string name="cancel">Avbryt</string>
    <string name="settings_before_download_desc">Konfigurera inställningar före nedladdning</string>
    <string name="settings_before_download_text">Justera denna nedladdning</string>
    <string name="error_copied">Felrapport kopierad till urklipp</string>
    <string name="thumbnail">Miniatyrbild</string>
    <string name="paste">Klistra in</string>
    <string name="yt_dlp_docs">Användningsreferenser för Yt-dlp</string>
    <string name="convert_audio_format">Konvertera ljudformat</string>
    <string name="not_convert">Okonverterad</string>
    <string name="convert_to">Konvertera till %1$s</string>
    <string name="format">Format</string>
    <string name="video_quality">Videokvalitet</string>
    <string name="best_quality">Bästa kvalitet (standard)</string>
    <string name="video_quality_desc">Begränsa videokvaliteten när flera är närvarande</string>
    <string name="not_specified">Ej specificerad (standard)</string>
    <string name="video_format_preference">Föredraget videoformat</string>
    <string name="preferred_format_desc">Valt format när flera tillhandahålls</string>
    <string name="video_format">Videoformat</string>
    <string name="convert_audio">Konvertera</string>
    <string name="start_download">Ladda ner</string>
    <string name="close">Stäng</string>
    <string name="close_never_show_again">Visa inte igen</string>
    <string name="user_guide">Användarguide</string>
    <string name="open_settings">Öppna inställningar</string>
    <string name="download_desc">Klicka sedan på \"Ladda ner\" efter att ha justerat inställningarna.</string>
    <string name="check_download_settings_desc">Ta en titt på nedladdningsinställningarna och se till att du har den senaste versionen av yt-dlp innan du använder den.</string>
    <string name="download_playlist">Ladda ner spellista</string>
    <string name="download_playlist_desc">Ladda ner flera videor från en spellista</string>
    <string name="defaults">Standard</string>
    <string name="channel_name">Ladda ner</string>
    <string name="channel_description">Meddela om nedladdade filer och framsteg</string>
    <string name="video_url">Videolänk</string>
    <string name="download_finish_notification">Nedladdningen är klar. Tryck för att öppna.</string>
    <string name="concurrent_download">Multitrådad nedladdning</string>
    <string name="concurrent_download_desc">Ladda ner fler delar av M3U8/MPD-videor parallellt</string>
    <string name="concurrent_download_num">%d trådar skulle användas för att ladda ner DASH/HLS videon samtidigt.</string>
    <string name="options">Alternativ</string>
    <string name="share_fail_msg">Kan inte matcha URL från delat innehåll</string>
    <string name="share_success_msg">Läser videolänk från delat innehåll…</string>
    <string name="show_more_actions">Visa fler åtgärder</string>
    <string name="download_notification_desc">Meddela om nedladdade filer och framsteg</string>
    <string name="fetching_playlist_info">Hämtar information om spellistan…</string>
    <string name="from">Börja</string>
    <string name="invalid_index_range">Ogiltigt indexintervall</string>
    <string name="create_thumbnail">Spara miniatyrbild</string>
    <string name="create_thumbnail_summary">Spara video miniatyrbild som fil</string>
    <string name="yt_dlp_update_fail">Kunde inte installera den senaste yt-dlp version. Kontrollera att du är ansluten till Internet.</string>
    <string name="about">Om</string>
    <string name="ytdlp_update">Klicka här för att installera den senaste yt-dlp versionen</string>
    <string name="back">Tillbaka</string>
    <string name="readme_desc">Kontrollera GitHub-arkivet och README</string>
    <string name="custom_command_desc">Kör kommandot yt-dlp med anpassad mall</string>
    <string name="settings_before_download">Konfigurera före nedladdning</string>
    <string name="edit_template_desc">Utmatningssökväg och URL kommer att läggas till av appen.</string>
    <string name="convert_audio_format_desc">Omkodning av ljudfiler leder till försämrad ljudkvalitet och ökad filstorlek.</string>
    <string name="paste_desc">Klicka på \"Klistra in\" för att hämta videolänk från urklipp.</string>
    <string name="download_history_desc">Kontrollera och hantera nedladdningar i appen, inklusive videor och ljudfiler.</string>
    <string name="execute_command_notification">Kör anpassade kommandon…</string>
    <string name="battery_settings_desc">Ställ in batterianvändningen för denna app på \"Obegränsad\" i systeminställningarna för att ladda ner i bakgrunden.</string>
    <string name="additional_settings">Ytterligare inställningar</string>
    <string name="download_notification">Nedladdningsanmälan</string>
    <string name="download_range_selection">Urval av spellista</string>
    <string name="playlist_indicator_text">Hämtar spellista (%1$d/%2$d)…</string>
    <string name="audio_directory">Ljudmapp</string>
    <string name="to">Sluta</string>
    <string name="download_range_desc">Ange hur många videor som ska hämtas från spellistan \"%3$s\" (från %1$d till %2$d).</string>
    <string name="download_directory">Katalog för nedladdningar</string>
    <string name="download_directory_desc">Välj plats för nedladdade videor och ljudfiler</string>
    <string name="subdirectory">Spara till underkatalog</string>
    <string name="subdirectory_desc">Spara filer i kataloger namngivna efter dess respektive webbplatser</string>
    <string name="permission_issue">Problem med åtkomst till lagringsutrymme</string>
    <string name="permission_issue_desc">Kataloger annat än Nedladdade filer/ och Dokument/ stödjs inte</string>
    <string name="battery_configuration">Batterikonfiguration</string>
    <string name="battery_configuration_desc">Avaktivera appens batterioptimering för att aktivera bakgrundsnedladdning</string>
    <string name="ytdlp_update_action">Uppdatera yt-dlp</string>
</resources>