<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">طلع الصوت بس</string>
    <string name="create_thumbnail">احفظ صورة المقطع</string>
    <string name="settings">الاعدادات</string>
    <string name="download">نزله</string>
    <string name="url_empty">معليش المفروض الرابط مو فاضي</string>
    <string name="extract_audio_summary">نزّل الصوت بعدين احفظه, مكان المقطع</string>
    <string name="yt_dlp_up_to_date">استخدم آخر نسخة من yt-dlp</string>
    <string name="fetching_info">ترنا ندور عن معلومات الفيديو اذا ما عليك امر.</string>
    <string name="permission_denied">ماش رفضونا.</string>
    <string name="download_success_msg">خلص التحميل. تامر على شي ثاني حاضرين</string>
    <string name="download_error_msg">معليش ما قدرت انزل.</string>
    <string name="download_start_msg">تحميل \"%1$s\"</string>
    <string name="fetch_info_error_msg">ما قدرت اجيب معلومات الفيديو</string>
    <string name="general_settings">عام</string>
    <string name="language">لغة العرض</string>
    <string name="language_settings">ثبتنا لغة عرضك</string>
    <string name="paste_msg">الصق الرابط</string>
    <string name="paste_fail_msg">معليش ما لقيا الرابط في الحافظة انسخ مرة ثانية لاهنت</string>
    <string name="ytdlp_version">نسخة Yt-dlp</string>
    <string name="ytdlp_update_action">حدث yt-dlp</string>
    <string name="delete_info">تبي تحذف؟</string>
    <string name="delete_info_msg">احذف \"%1$s\" من سجل التصفح افضلك؟</string>
    <string name="confirm">أكد</string>
    <string name="dismiss">الغينا</string>
    <string name="downloads_history">التحميلات</string>
    <string name="download_settings_desc">عام , الصيغة, أوامر خاصة</string>
    <string name="create_thumbnail_summary">احفظ صورة المقطع في مكان ثاني</string>
    <string name="task_running">خلاص شف قاعدين ننزله لك لا تشغلنا.</string>
    <string name="ytdlp_update">اضغط هنا عشان انزلك اخر نسخة لـ yt-dlp</string>
    <string name="audio">الصوت</string>
    <string name="video_directory">ملفات الفيديو</string>
    <string name="yt_dlp_update_fail">مقدرت انزّل اخر نسخة من yt-dlp. لاهنت تقدر تشيك على اتصال الانترنت لا يكون مفصول بس.</string>
    <string name="link_copied">تم نسخ الرابط إلى الحافظة</string>
    <string name="open_url">افتح الرابط</string>
    <string name="delete_file">حذف الملف</string>
    <string name="about">حول</string>
    <string name="about_page">الإصدار، التعليقات، التحديث التلقائي</string>
    <string name="back">تراجع</string>
    <string name="version">الإصدار</string>
    <string name="release_desc">ابحث عن سجلات التغييرات والإصدارات الجديدة</string>
    <string name="release">أحدث إصدار</string>
    <string name="readme_desc">تحقق من مستودع GitHub وملف README</string>
    <string name="video">فيديو</string>
    <string name="checked">محدد</string>
    <string name="credits">الاعتمادات</string>
    <string name="custom_command">أمر مخصص</string>
    <string name="custom_command_desc">تشغيل أمر yt-dlp باستخدام قالب مخصص</string>
    <string name="custom_command_template">قالب الأوامر</string>
    <string name="edit">تعديل</string>
    <string name="credits_desc">الاعتمادات والبرمجيات الحرة</string>
</resources>