<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Dossier vidéo</string>
    <string name="extract_audio">Enregistrer en tant qu\'audio</string>
    <string name="create_thumbnail">Enregistrer la miniature</string>
    <string name="settings">Paramètres</string>
    <string name="download">Télécharger</string>
    <string name="extract_audio_summary">Télécharger et enregistrer des fichiers audio, au lieu de vidéos</string>
    <string name="yt_dlp_up_to_date">yt-dlp est à jour</string>
    <string name="permission_denied">Permission refusée</string>
    <string name="download_success_msg">Téléchargement terminé</string>
    <string name="download_error_msg">Impossible de télécharger le fichier</string>
    <string name="general_settings">Général</string>
    <string name="language">Langue d\'affichage</string>
    <string name="ytdlp_version">Version de yt-dlp</string>
    <string name="ytdlp_update">Cliquez pour installer la dernière version de yt-dlp</string>
    <string name="delete_info">Retirer ?</string>
    <string name="confirm">Confirmer</string>
    <string name="dismiss">Annuler</string>
    <string name="downloads_history">Téléchargements</string>
    <string name="delete_file">Supprimer le fichier</string>
    <string name="create_thumbnail_summary">Enregistrer la miniature de la vidéo dans un fichier</string>
    <string name="audio">Audio</string>
    <string name="release">Dernière version</string>
    <string name="video">Vidéo</string>
    <string name="checked">Vérifié</string>
    <string name="credits">Crédits</string>
    <string name="credits_desc">Crédits et logiciels libres</string>
    <string name="custom_command">Commande personnalisée</string>
    <string name="custom_command_template">Modèle de commande</string>
    <string name="edit">Modifier</string>
    <string name="start_execute">Commencer à exécuter la commande</string>
    <string name="display">Affichage</string>
    <string name="display_settings">Thème sombre, couleur dynamique, langues</string>
    <string name="dark_theme">Thème sombre</string>
    <string name="follow_system">Système</string>
    <string name="on">Activé</string>
    <string name="off">Désactivé</string>
    <string name="cancel">Annuler</string>
    <string name="settings_before_download">Configurer avant le téléchargement</string>
    <string name="settings_before_download_desc">Configurer les préférences avant le téléchargement</string>
    <string name="settings_before_download_text">Ajuster ce téléchargement</string>
    <string name="download_settings_desc">Général, format, commande personnalisée</string>
    <string name="url_empty">Le lien ne peut pas être vide</string>
    <string name="download_start_msg">Téléchargement de « %1$s »</string>
    <string name="fetching_info">Récupération des informations vidéo…</string>
    <string name="link_copied">Lien copié dans le presse-papiers</string>
    <string name="back">Retour</string>
    <string name="yt_dlp_update_fail">Impossible d\'installer la dernière version de yt-dlp. Veuillez vous assurer que vous êtes connecté à Internet.</string>
    <string name="fetch_info_error_msg">Impossible de récupérer les informations de la vidéo</string>
    <string name="language_settings">Définir la langue d\'affichage</string>
    <string name="paste_fail_msg">Impossible d\'identifier l\'URL dans le presse-papiers</string>
    <string name="open_url">Ouvrir le lien</string>
    <string name="task_running">Une tâche de téléchargement est déjà en cours d\'exécution</string>
    <string name="paste_msg">Coller l\'URL</string>
    <string name="delete_info_msg">Supprimer définitivement « %1$s » de l\'historique de vos téléchargements ?</string>
    <string name="remove">Retirer</string>
    <string name="print_details">Sortie détaillée</string>
    <string name="about">À propos</string>
    <string name="about_page">Version, remarques, mise à jour automatique</string>
    <string name="readme_desc">Consulter le dépôt GitHub et le fichier README</string>
    <string name="advanced_settings">Avancé</string>
    <string name="print_details_desc">Afficher des messages détaillés lors du téléchargement</string>
    <string name="version">Version</string>
    <string name="release_desc">Rechercher les journaux de modifications et les nouvelles versions</string>
    <string name="custom_command_desc">Exécuter la commande yt-dlp avec un modèle personnalisé</string>
    <string name="paste">Coller</string>
    <string name="channel_name">Télécharger</string>
    <string name="yt_dlp_docs">Références d\'utilisation de Yt-dlp</string>
    <string name="edit_template_desc">Le répertoire de sortie et l\'URL seront ajoutés par l\'application.</string>
    <string name="convert_to">Convertir en %1$s</string>
    <string name="video_quality">Qualité de la vidéo</string>
    <string name="video_format_preference">Format vidéo préféré</string>
    <string name="defaults">Par défaut</string>
    <string name="not_specified">Non spécifié (par défaut)</string>
    <string name="user_guide">Guide de l\'utilisateur</string>
    <string name="playlist_indicator_text">Téléchargement de la liste de lecture (%1$d/%2$d)…</string>
    <string name="preferred_format_desc">Format préféré lorsque plusieurs sont fournis</string>
    <string name="close_never_show_again">Ne plus afficher</string>
    <string name="download_history_desc">Vérifiez et gérez les téléchargements dans l\'appli, y compris les vidéos et les fichiers audio.</string>
    <string name="error_copied">Rapport d\'erreur copié dans le presse-papiers</string>
    <string name="thumbnail">Miniature</string>
    <string name="not_convert">Non converti</string>
    <string name="format">Format</string>
    <string name="video_format">Format vidéo</string>
    <string name="convert_audio">Convertir</string>
    <string name="start_download">Télécharger</string>
    <string name="close">Fermer</string>
    <string name="paste_desc">Cliquez sur « Coller » pour obtenir le lien vidéo à partir de votre presse-papiers.</string>
    <string name="download_desc">Cliquez ensuite sur « Télécharger » après avoir réglé ses paramètres.</string>
    <string name="check_download_settings_desc">Consultez les paramètres de téléchargement et assurez-vous que vous disposez de la dernière version de yt-dlp avant de l\'utiliser.</string>
    <string name="download_playlist">Télécharger la liste de lecture</string>
    <string name="download_playlist_desc">Télécharger plusieurs vidéos à partir d\'une liste de lecture</string>
    <string name="options">Options</string>
    <string name="additional_settings">Paramètres supplémentaires</string>
    <string name="share_fail_msg">Impossible de faire correspondre l\'URL au contenu partagé</string>
    <string name="share_success_msg">Lecture d\'un lien vidéo à partir d\'un contenu partagé…</string>
    <string name="show_more_actions">Afficher plus d\'actions</string>
    <string name="execute_command_notification">Exécution de commandes personnalisées…</string>
    <string name="battery_settings_desc">Veuillez régler le paramètre d\'utilisation de la batterie de cette application sur « Sans restriction » dans les paramètres système afin de pouvoir télécharger en arrière-plan.</string>
    <string name="concurrent_download">Téléchargement multi-thread</string>
    <string name="concurrent_download_desc">Télécharger plus de parties de vidéos M3U8/MPD en parallèle</string>
    <string name="concurrent_download_num">%d processus seraient utilisés pour télécharger simultanément des vidéos natives DASH/HLS.</string>
    <string name="subdirectory">Enregistrer dans un sous-répertoire</string>
    <string name="subdirectory_desc">Enregistrer les fichiers dans des dossiers portant le nom des champs respectifs</string>
    <string name="audio_directory">Dossier audio</string>
    <string name="download_directory">Répertoire de téléchargement</string>
    <string name="download_directory_desc">Sélectionner où stocker les fichiers vidéo et audio</string>
    <string name="battery_configuration">Configuration de la batterie</string>
    <string name="permission_issue">Problème de permission de stockage</string>
    <string name="permission_issue_desc">Les répertoires autres que Download/ et Documents/ ne sont pas pris en charge</string>
    <string name="battery_configuration_desc">Ignorer l\'optimisation de la batterie pour les téléchargements en arrière-plan</string>
    <string name="service_title">Seal est en cours de téléchargement…</string>
    <string name="unknown_error">Erreur inconnue</string>
    <string name="video_url">Lien vidéo</string>
    <string name="download_finish_notification">Téléchargement terminé. Appuyez pour ouvrir.</string>
    <string name="download_notification">Notification de téléchargement</string>
    <string name="download_notification_desc">Notification des fichiers téléchargés et de leur progression</string>
    <string name="fetching_playlist_info">Recherche d\'informations sur la liste de lecture…</string>
    <string name="download_range_selection">Sélection de la liste de lecture</string>
    <string name="download_range_desc">Spécifiez la plage de vidéos à télécharger à partir de la liste de lecture « %3$s » (de %1$d à %2$d).</string>
    <string name="from">Début</string>
    <string name="to">Fin</string>
    <string name="invalid_index_range">Plage d\'index invalide</string>
    <string name="channel_description">Notification des fichiers téléchargés et de leur progression</string>
    <string name="convert_audio_format">Convertir le format audio</string>
    <string name="convert_audio_format_desc">Le réencodage des fichiers audio entraîne une perte de qualité audio et une augmentation de la taille du fichier.</string>
    <string name="best_quality">Meilleure qualité</string>
    <string name="video_quality_desc">Limiter la qualité lorsque plusieurs vidéos sont présentes</string>
    <string name="open_settings">Ouvrir les paramètres</string>
    <string name="translate">Traduire</string>
    <string name="translate_desc">Aidez à traduire cette application sur Hosted Weblate</string>
    <string name="prefix">Préfixe</string>
    <string name="embed_subtitles">Sous-titres intégrés</string>
    <string name="embed_subtitles_desc">Intégrer les sous-titres dans les vidéos, si disponibles</string>
    <string name="template_selection">Sélection du modèle</string>
    <string name="downloading_indicator_text">Téléchargement en cours…</string>
    <string name="github_issue_desc">Soumettre un ticket pour signaler un bug ou suggérer une fonctionnalité</string>
    <string name="new_template">Nouveau modèle</string>
    <string name="template_label">Étiquette</string>
    <string name="remove_template">Retirer ?</string>
    <string name="remove_template_desc">Retirer définitivement « %1$s » des modèles de commande \?</string>
    <string name="custom_command_template_desc">Modifier et gérer les modèles de commande</string>
    <string name="task_canceled">Téléchargement annulé</string>
    <string name="github_issue">Ticket GitHub</string>
    <string name="open_file">Ouvrir le fichier</string>
    <string name="restart">Redémarrer</string>
    <string name="status_completed">Terminé</string>
    <string name="status_fetching_video_info">Récupération des infos</string>
    <string name="status_error">Erreur</string>
    <string name="copy_link">Copier le lien</string>
    <string name="copy_error_report">Rapport de copie</string>
    <string name="status_enqueued">En file d\'attente</string>
    <string name="status_downloading">Téléchargement en cours</string>
    <string name="status_canceled">Annulé</string>
    <string name="info_copied">Information copiée dans le presse papier</string>
    <string name="video_resolution">Résolution vidéo</string>
    <string name="video_file_size">Taille du fichier vidéo</string>
    <string name="check_for_updates">Rechercher les mises à jour</string>
    <string name="cookies_desc">Utiliser des cookies au format Netscape pour les téléchargements</string>
    <string name="clear_temp_files">Effacer les fichiers temporaires</string>
    <string name="clear_temp_files_desc">Supprimer tous les fichiers temporaires du répertoire temporaire</string>
    <string name="clear_temp_files_count">%1$d fichier(s) temporaire(s) supprimé(s)</string>
    <string name="clear_temp_files_info">Les fichiers temporaires peuvent être utilisés pour reprendre les téléchargements annulés. Voulez vous vraiment supprimer tous ces fichiers ?
\n
\nVous pouvez accéder à ces fichiers dans %1$s</string>
    <string name="app_up_to_date">La version actuelle est à jour</string>
    <string name="recently_added">Récemment ajouté</string>
    <string name="app_update_failed">Échec de la mise à jour vers la dernière version</string>
    <string name="update">Mettre à jour</string>
    <string name="aria2_desc">Utilisez aria2c comme gestionnaire de téléchargement externe</string>
    <string name="multiselect_item_count">%1$d fichier(s) vidéo, %2$d fichier(s) audio</string>
    <string name="check_for_updates_desc">Vérifier automatiquement la dernière version sur GitHub</string>
    <string name="export_to_clipboard">Exporter vers le Presse-papier</string>
    <string name="template_exported">%1$d modèle(s) exporté(s)</string>
    <string name="download_task_count">%1$d tâches de téléchargement</string>
    <string name="import_from_clipboard">Importer à partir du Presse-papier</string>
    <string name="delete_multiple_items_msg">Supprimer définitivement le(s) élément(s) %1$d de votre historique de téléchargement ?</string>
    <string name="template_imported">%1$d modèle(s) importé(s)</string>
    <string name="sponsorblock_desc">Supprimer ou marquer des segments de vidéos avec l\'API SponsorBlock</string>
    <string name="sponsorblock_categories_desc">Spécifiez les catégories SponsorBlock à supprimer ou marquer dans le fichier vidéo</string>
    <string name="sponsorblock_categories">Catégories SponsorBlock</string>
    <string name="multiselect_mode">Mode multi-sélection</string>
    <string name="private_mode_desc">Désactiver l\'historique des téléchargements</string>
    <string name="private_mode">Incognito</string>
    <string name="download_with_cellular">Télécharger via le réseau mobile</string>
    <string name="download_with_cellular_desc">Autoriser le téléchargement sur une connexion limitée</string>
    <string name="dynamic_color">Couleur dynamique</string>
    <string name="download_disabled_with_cellular">Vos paramètres empêchent le téléchargement sur un réseau mobile</string>
    <string name="dynamic_color_desc">Appliquez les couleurs des fonds d\'écran au thème de l\'application</string>
    <string name="file_unavailable">Ce fichier n\'est plus disponible</string>
    <string name="network">Réseau</string>
    <string name="rate_limit">Limite de débit</string>
    <string name="rate_limit_desc">Limiter le débit maximal de téléchargement</string>
    <string name="max_rate">Débit maximal</string>
    <string name="high_contrast">Thème sombre à fort contraste</string>
    <string name="invalid_input">Entrée invalide</string>
    <string name="lowest_quality">Qualité la plus basse</string>
    <string name="network_settings_desc">Limite de débit, téléchargeur, cookies</string>
    <string name="private_directory">Répertoire privé</string>
    <string name="unavailable">Indisponible</string>
    <string name="format_settings_desc">Format de fichier, qualité vidéo, sous-titres</string>
    <string name="general_settings_desc">Version Yt-dlp, notification, liste de lecture</string>
    <string name="disable_preview">Désactiver l’aperçu</string>
    <string name="disable_preview_desc">Désactiver les images d\'aperçu pendant le téléchargement</string>
    <string name="use_custom_command">Utiliser une commande personnalisée</string>
    <string name="privacy">Vie privée</string>
    <string name="crop_artwork">Rogner l\'image</string>
    <string name="crop_artwork_desc">Rogner l\'image intégrée dans un carré</string>
    <string name="private_directory_desc">Stocker les téléchargements dans un répertoire caché</string>
    <string name="select_all">Tout sélectionner</string>
    <string name="download_selection_desc">Sélectionner les vidéos à télécharger à partir de la liste de lecture « %1$s »</string>
    <string name="selected_item_count">%1$d sélectionné(s)</string>
    <string name="suggested">Suggéré</string>
    <string name="video_only">Vidéo (sans audio)</string>
    <string name="format_selection">Sélection du format</string>
    <string name="format_selection_desc">Sélectionnez le format à télécharger avant de commencer le téléchargement</string>
    <string name="generate_new_cookies">Générer de nouveaux cookies</string>
    <string name="cookies">Cookies</string>
    <string name="cookies_usage_msg">Le téléchargement à partir de certains sites nécessite des informations d\'authentification du compte. Cliquez sur « Générer de nouveaux cookies », saisissez l\'URL du site web, puis connectez-vous avec votre compte dans la page du navigateur, l\'application les générera pour vous.</string>
    <string name="telegram_channel">Canal Telegram</string>
    <string name="use_cookies">Utiliser les cookies</string>
    <string name="remove_cookie_profile_desc">Retirer cette entrée pour « %1$s » ? Veuillez noter que les cookies stockés pour ce site ne seront pas effacés.</string>
    <string name="custom_command_enabled_hint">Certaines options ne sont pas disponibles lors de l\'utilisation de commande(s) personnalisée(s)</string>
    <string name="how_does_it_work">Comment ça fonctionne ?</string>
    <string name="matrix_space">Espace Matrix</string>
    <string name="abs_hint">La plupart des plateformes de streaming vidéo fournissent l\'audio et la vidéo séparément. Vous pouvez sélectionner et fusionner un format uniquement audio avec un format uniquement vidéo pour obtenir une seule vidéo.</string>
    <string name="sdcard_directory">Dossier de la carte SD</string>
    <string name="auto_subtitle">Sous-titres automatiques</string>
    <string name="auto_subtitle_desc">Télécharger les sous-titres générés automatiquement</string>
    <string name="video_creator_sample_text">Texte type du créateur vidéo</string>
    <string name="subtitle_language">Langues des sous-titres</string>
    <string name="clear">Effacer</string>
    <string name="edit_shortcuts">Modifier les raccourcis</string>
    <string name="add">Ajouter</string>
    <string name="shortcuts">Raccourcis</string>
    <string name="edit_shortcuts_desc">Modifier les raccourcis personnalisés qui peuvent être utilisés pour composer des modèles de commande.</string>
    <string name="running_tasks">Tâches courantes</string>
    <string name="show_logs">Afficher le journal</string>
    <string name="logs">Journal</string>
    <string name="download_subtitles">Télécharger les sous-titres</string>
    <string name="title_activity_share">Téléchargement rapide</string>
    <string name="video_title_sample_text">Titre de la vidéo, exemple de texte</string>
    <string name="subtitle">Sous-titre</string>
    <string name="copy_log">Copier le journal</string>
    <string name="subtitle_desc">Langues, sous-titres intégrés, sous-titres automatiques</string>
    <string name="subtitle_sponsorblock">Les sous-titres peuvent être mal synchronisés lors de la suppression des segments du SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">Pour intégrer des sous-titres, les vidéos seront remixées dans un conteneur mkv. Vous pouvez utiliser VLC Media Player ou d\'autres applications compatibles pour regarder des vidéos avec des sous-titres intégrés.</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="audio_format_preference">Format audio préféré</string>
    <string name="import_from_preferences">Importer</string>
    <string name="title">Titre</string>
    <string name="format_sorting_desc">Tri des formats avec l\'option -S de yt-dlp</string>
    <string name="audio_format">Format audio</string>
    <string name="no_downloaded_media">Aucun média téléchargé</string>
    <string name="beta_features">Bêta</string>
    <string name="enable_experimental_feature">Activer la fonction expérimentale ?</string>
    <string name="clip_video_desc">Réaliser des clips vidéo dans la page de sélection du format</string>
    <string name="stable_channel">Stable</string>
    <string name="share">Partager</string>
    <string name="update_channel_desc">Installez les préversions pour avoir un aperçu des nouvelles fonctionnalités et des modifications.
\n
\nIl y aura une certaine instabilité dans ces versions, alors n\'hésitez pas à nous faire part de vos remarques si vous rencontrez des problèmes afin de nous aider à améliorer l\'application à l\'avenir.</string>
    <string name="second">seconde</string>
    <string name="enable_auto_update">Activer la mise à jour automatique</string>
    <string name="audio_quality_desc">Limiter le débit binaire audio lorsque plusieurs qualités sont présentes</string>
    <string name="unlimited">Illimité</string>
    <string name="audio_quality">Qualité audio</string>
    <string name="format_sorting">Tri des formats</string>
    <string name="rename">Renommer</string>
    <string name="clip_video_dialog_msg">Les téléchargements utilisant cette fonction seront délégués à FFmpeg pour télécharger des sections sélectionnées de la vidéo, cette fonction est encore expérimentale et la découpe ne sera pas complètement précise, tous les formats ne prennent pas cette fonction et vous pouvez constater des vitesses de téléchargement plus lentes.</string>
    <string name="apply">Appliquer</string>
    <string name="pre_release_channel">Aperçu</string>
    <string name="discard">Rejeter</string>
    <string name="clip_video">Couper la vidéo</string>
    <string name="update_channel">Canal de mise à jour</string>
    <string name="auto_update">Mise à jour automatique</string>
    <string name="clip_end">Fin</string>
    <string name="lowest_bitrate">Débit binaire le plus faible</string>
    <string name="clip_start">Début</string>
    <string name="minute">minute</string>
    <string name="clear_all_cookies">Effacer tous les cookies</string>
    <string name="clear_all_cookies_desc">Supprimer définitivement tous les cookies stockés dans l\'application ?</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">Soutenez cette application en la parrainant sur GitHub</string>
    <string name="sponsor_msg">Seal sera toujours libre et gratuit pour tout le monde. Si vous l\'aimez, pensez à me parrainer sur GitHub !</string>
    <string name="feedback">Remarques</string>
    <string name="sponsors">Sponsors</string>
    <string name="temporary_directory_desc">Stocker les fichiers temporaires dans le répertoire interne</string>
    <string name="okay">D\'accord</string>
    <string name="got_it">Compris</string>
    <string name="feature_unavailable">Fonctionnalité non disponible</string>
    <string name="no_custom_command_tasks">Aucune tâche de commande personnalisée</string>
    <string name="auto_update_disabled_msg">La mise à jour automatique n\'est pas disponible pour les versions %1$s. Si vous n\'avez pas installé %1$s sur votre appareil, ou si vous souhaitez avoir un aperçu des nouvelles fonctionnalités de Seal, veuillez consulter %2$s.</string>
    <string name="switch_to_github_builds">passer aux moutures GitHub</string>
    <string name="msg_from_developer">Message du développeur</string>
    <string name="sponsor_msg2">Merci beaucoup !</string>
    <string name="convert_subtitle">Convertir les sous-titres</string>
    <string name="convert_subtitle_desc">Convertir les sous-titres dans un autre format</string>
    <string name="split_video">Séparer la vidéo</string>
    <string name="split_video_msg">La vidéo sera divisée en %1$d chapitres</string>
    <string name="unknown_error_title">Oups ! Quelque chose s\'est mal passé</string>
    <string name="copy_and_exit">Copier et quitter</string>
    <string name="download_video_desc">Télécharger des vidéos depuis l\'URL</string>
    <string name="expand">Développer</string>
    <string name="edit_template">Modifier « %1$s »</string>
    <string name="new_task">Nouvelle tâche de téléchargement</string>
    <string name="start">Commencer</string>
    <string name="custom_command_usage_msg">yt-dlp est un puissant outil en ligne de commande pour le téléchargement de vidéos. Seal facilite l\'utilisation de yt-dlp en fournissant une interface graphique intuitive, des préréglages pour les commandes courantes et d\'autres fonctionnalités supplémentaires.
\n
\nPour une utilisation avancée de yt-dlp, Seal vous permet de créer, de sauvegarder et d\'exécuter des modèles de commandes personnalisées directement, comme dans un terminal.
\n
\nLors de l\'utilisation de commandes personnalisées, la plupart des options et fonctionnalités de l\'interface graphique sont désactivées.</string>
    <string name="export_to_file">Exporter vers un fichier</string>
    <string name="enable_notifications_desc">L\'application a besoin de votre autorisation pour afficher des notifications sur l\'état et la progression du téléchargement.</string>
    <string name="folder_picker">Sélecteur de dossiers</string>
    <string name="prefer_compatibility_desc">Préférez les formats MP4 (H.264) pour partager avec d\'autres applications</string>
    <string name="commands">Commandes</string>
    <string name="unknown">Inconnu</string>
    <string name="learn_more">En savoir plus</string>
    <string name="prefer_quality_desc">Préférez les formats AV1, VP9 ou H.265 pour la visualisation dans les applications compatibles</string>
    <string name="download_type">Type de téléchargement</string>
    <string name="custom_command_directory">Répertoire des commandes personnalisées</string>
    <string name="custom_command_directory_desc">Spécifier le répertoire de sortie lors de l\'utilisation de commandes personnalisées</string>
    <string name="set_directory_desc">Appuyer pour configurer le répertoire</string>
    <string name="ua_header">En-tête User-Agent</string>
    <string name="format_preference">Préférence de format</string>
    <string name="output_template_desc">Spécifier le modèle pour les noms de fichiers de sortie</string>
    <string name="disable">Désactiver</string>
    <string name="auto">Automatique</string>
    <string name="proxy_desc">Utiliser un proxy pour les connexions internet</string>
    <string name="quality">Qualité</string>
    <string name="refresh_cookies_desc">Touchez pour ouvrir la page web permettant de générer de nouveaux cookies :</string>
    <string name="ytdlp_update_action">Mettre à jour yt-dlp</string>
    <string name="remove_multiple_templates_msg">Supprimer définitivement %1$s des modèles de commande ?</string>
    <string name="enable_notifications">Activer les notifications ?</string>
    <string name="proxy">Proxy</string>
    <string name="clear_download_archive">Effacer l\'archive de téléchargement ?</string>
    <string name="clear_download_archive_desc">Supprimer %1$s dans le fichier d\'archive pour de bon ?</string>
    <string name="legacy">Hérité</string>
    <string name="embed_metadata">Intégrer les métadonnées</string>
    <string name="presets">Préréglages</string>
    <string name="required">Requis</string>
    <string name="output_template">Modèle de fichier de sortie</string>
    <string name="disabled">Désactivé</string>
    <string name="download_archive_desc">Enregistrer les ID des vidéos téléchargées dans une archive pour éviter les doublons de téléchargement</string>
    <string name="custom">Personnalisé</string>
    <string name="embed_metadata_desc">Intégrer les métadonnées et la vignette de la vidéo dans le fichier audio</string>
    <string name="download_archive">Archive de téléchargement</string>
    <string name="save">Sauvegarder</string>
    <string name="use_format_sorting">Utiliser le tri par format</string>
    <string name="show_all_items">Montrer tous les %1$d éléments</string>
    <plurals name="item_count">
        <item quantity="one">%d élément</item>
        <item quantity="many">%d d\'éléments</item>
        <item quantity="other">%d éléments</item>
    </plurals>
    <string name="edit_file">Modifier le fichier</string>
    <string name="allow_always">Toujours autoriser</string>
    <string name="dont_allow">Ne pas autoriser</string>
    <string name="download_with_cellular_request">Autoriser l\'utilisation des données mobiles ?</string>
    <string name="merge_audiostream">Combiner plusieurs pistes audios</string>
    <string name="merge_audiostream_desc">Autoriser plusieurs pistes audio a être fusionnées en un seule fichier</string>
    <string name="subdirectory_hint">Vos téléchargements seront enregistrés dans :</string>
    <string name="keep_subtitle_files">Garder le fichier des sous-titres</string>
    <string name="restrict_filenames_desc">Limiter les noms de fichiers à certains caractères pour assurer la compatibilité</string>
    <string name="website">Site web</string>
    <string name="playlist_title">Titre de la playlist</string>
    <string name="auto_translated_subtitles">Sous-titres automatiquement traduits</string>
    <string name="remember_for_next_download">Se souvenir pour le prochain téléchargement</string>
    <string name="system_settings">Paramètres système</string>
    <string name="force_ipv4">Forcer en IPv4</string>
    <string name="force_ipv4_desc">Établit toutes les connexions en IPv4</string>
    <string name="search_in_downloads">Rechercher dans les téléchargements</string>
    <string name="search">Rechercher</string>
    <string name="auto_translated_subtitles_msg">Des sous-titres automatiquement traduits seront disponibles pour toutes les langues dans les téléchargements. Ces sous-titres peuvent être imprécis et difficiles à comprendre.</string>
    <string name="none">Aucun</string>
    <string name="no_thanks">Non merci</string>
    <string name="allow_once">Autoriser une fois</string>
    <string name="import_backup">Importer</string>
    <string name="import_download_history_msg">Les fichiers téléchargés ne seront pas importer , vous devrais lea télécharger manuellement</string>
    <string name="subtitle_language_desc">La langue des sous-titres a télécharger en auto-sélection de format, séparée par des virgules.</string>
    <string name="search_in_subtitles">Rechercher dans sous-titres</string>
    <string name="interface_and_interaction">Interface et interactions</string>
    <string name="use_previous_selection">Utiliser la selection précédante</string>
    <string name="file">Fichier</string>
    <string name="clipboard">Presse-papier</string>
    <string name="import_download_history">Importer l\'historique de téléchargement ?</string>
    <string name="update_language_msg">Les langues suivantes vont être ajoutées a vos préférences pour les prochains téléchargements :</string>
    <string name="update_subtitle_languages">Mettre à jour les langues des sous-titres ?</string>
    <string name="restrict_filenames">Restreindre les noms de fichiers</string>
    <string name="download_archive_error">La vidéo a été téléchargée. Si ce n\'est pas le comportement attendu, veuillez vérifier votre archive téléchargée.</string>
    <string name="export_download_history_msg">Exportation de %1$s depuis l\'historique de téléchargement. Les fichiers téléchargés et les préférences ne seront pas sauvegardés.</string>
    <string name="export_backup">Exporter</string>
    <string name="full_backup">Sauvegarde complète</string>
    <string name="backup_type">Type de sauvegarde</string>
    <string name="reset">Réinitialiser</string>
    <string name="export_to">Exporter vers</string>
    <string name="import_from">Importer depuis</string>
    <string name="export_download_history">Exporter l\'historique des téléchargements ?</string>
    <string name="download_history">Historique des téléchargements</string>
    <string name="download_history_imported">Importation de %1$s dans l\'historique des téléchargements</string>
    <string name="redownload">Retélécharger</string>
    <string name="look_and_feel">Couleur et style</string>
    <string name="cookies_in_database">%1$d cookies de %2$d sites web au total</string>
    <string name="remux_container_mkv_desc">Remuxez les vidéos dans un conteneur MKV pour une meilleure compatibilité</string>
    <string name="remux_container_mkv">Conteneur vidéo Remux</string>
    <string name="every_day">Tous les jours</string>
    <string name="every_week">Toutes les semaines</string>
    <string name="every_month">Chaque mois</string>
    <string name="all_languages">Toutes les langues</string>
    <string name="preset">Préréglage</string>
    <string name="prefer_placeholder">Préférer %1$s</string>
    <string name="preset_format_selection_desc">Télécharger automatiquement en fonction de vos préférences de format</string>
    <string name="edit_preset">Modifier le préréglage</string>
    <plurals name="video_count">
        <item quantity="one">%d vidéo</item>
        <item quantity="many">%d de vidéos</item>
        <item quantity="other">%d vidéos</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d fichier audio</item>
        <item quantity="many">%d de fichiers audio</item>
        <item quantity="other">%d fichiers audio</item>
    </plurals>
    <string name="task_added">Tâche ajoutée à la file</string>
    <string name="custom_format_selection_desc">Choix pour les formats, les sous-titres et d\'autres customisations</string>
    <string name="playlist">Liste de lecture</string>
    <string name="proceed">Continuer</string>
    <string name="best_quality_desc">Télécharger le meilleur format disponible</string>
    <string name="you_ll_find_your_downloads_here">Vous trouverez vos téléchargements ici</string>
    <string name="download_hint">Cliquez sur le bouton Télécharger ou partagez un lien vidéo vers cette application pour démarrer un téléchargement</string>
    <string name="status_downloaded">Téléchargé</string>
    <string name="download_queue">File d\'attente de téléchargements</string>
    <string name="all">Tout</string>
    <string name="select_multiple_link">Sélectionner à partir de %1$d liens</string>
    <string name="show_navigation_drawer">Afficher le tiroir de navigation</string>
    <string name="resume">Continuer</string>
    <string name="delete">Supprimer</string>
    <string name="media_info">Infos média</string>
    <string name="issue_tracker_hint">Vous avez rencontré une erreur ? Avant de signaler un nouveau problème, veuillez consulter notre outil de suivi des problèmes. De nombreux problèmes courants y ont déjà été traités et documentés.</string>
    <string name="trouble_shooting">Dépannage</string>
    <string name="issue_tracker">Suivi des problèmes</string>
    <string name="trouble_shooting_desc">Corriger les erreurs courantes et vérifier les problèmes connus</string>
</resources>