<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Nastavenia</string>
    <string name="create_thumbnail">Uložiť miniaturu</string>
    <string name="download_settings_desc">Všeobecné, formát, vlastný príkaz</string>
    <string name="download">Sťahovanie</string>
    <string name="extract_audio_summary">Stiahnuť a uložiť zvuk namiesto videa</string>
    <string name="create_thumbnail_summary">Uložiť miniatúru videa ako súbor</string>
    <string name="yt_dlp_up_to_date">Používate najnovšiu verziu yt-dlp</string>
    <string name="fetching_info">Získavanie informácií o videu…</string>
    <string name="download_start_msg">Sťahovanie „%1$s“</string>
    <string name="general_settings">Obecné</string>
    <string name="language">Jazyk</string>
    <string name="language_settings">Nastaviť jazyk</string>
    <string name="paste_msg">Vložená adresa zo schránky</string>
    <string name="ytdlp_version">Yt-dlp verzia</string>
    <string name="ytdlp_update_action">Aktualizovať yt-dlp</string>
    <string name="delete_info_msg">Navždy odstrániť „%1$s“ z histórie sťahovania?</string>
    <string name="confirm">Potvrdiť</string>
    <string name="dismiss">Zrušiť</string>
    <string name="audio">Zvuk</string>
    <string name="link_copied">Odkaz skopírovaný do schránky</string>
    <string name="delete_file">Odstrániť súbor</string>
    <string name="about">O aplikácií</string>
    <string name="about_page">Verzia, spätná väzba, automatické aktualizácie</string>
    <string name="video_directory">Zložka videí</string>
    <string name="extract_audio">Uložiť ako zvuk</string>
    <string name="url_empty">Odkaz nemôže byť prázdny</string>
    <string name="download_success_msg">Sťahovanie je dokončené</string>
    <string name="yt_dlp_update_fail">Inštalácia najnovšej verzie yt-dlp zlyhala. Skontrolujte prosím pripojenie k internetu.</string>
    <string name="download_error_msg">Sťahovanie súboru zlyhalo</string>
    <string name="permission_denied">Oprávnenie zamietnuté</string>
    <string name="fetch_info_error_msg">Získavanie informácií o videu zlyhalo</string>
    <string name="paste_fail_msg">Nepodarilo sa nájsť adresu v schránke</string>
    <string name="task_running">Už prebieha iná sťahovacia úloha</string>
    <string name="ytdlp_update">Kliknite pre nainštalovanie najnovšej verzie yt-dlp</string>
    <string name="delete_info">Odstrániť?</string>
    <string name="downloads_history">Stiahnuté súbory</string>
    <string name="open_url">Otvoriť odkaz</string>
    <string name="remove">Odstrániť</string>
    <string name="back">Späť</string>
    <string name="version">Verzia</string>
    <string name="release_desc">Otvoriť zoznamy zmien a nové verzie</string>
    <string name="release">Najnovšie vydanie</string>
    <string name="readme_desc">Najnovšie vydanie</string>
    <string name="video">Video</string>
    <string name="checked">Skontrolované</string>
    <string name="credits">Poďakovanie</string>
    <string name="custom_command">Vlastné príkazy</string>
    <string name="edit">Upraviť</string>
    <string name="start_execute">­</string>
    <string name="advanced_settings">Pokročilé</string>
</resources>