<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="you_ll_find_your_downloads_here">Atsisiuntimus rasite čia</string>
    <string name="status_downloaded">Atsisiųsta</string>
    <string name="check_for_updates">Tikrinti, ar yra naujinimų</string>
    <string name="network">Tinklas</string>
    <string name="select_all">Pasirinkti viską</string>
    <string name="selected_item_count">%1$d pasirinkta</string>
    <string name="video_only">Vaizdo įrašas (nėra garso)</string>
    <string name="privacy">Privatumas</string>
    <string name="suggested">Siūloma</string>
    <string name="stable_channel">Stabili</string>
    <string name="unlimited">Neribota</string>
    <string name="second">sekundė</string>
    <string name="minute">minutė</string>
    <string name="beta_features">Beta versija</string>
    <string name="enable_experimental_feature">Įjungti eksperimentinę funkciją?</string>
    <string name="prefer_compatibility_desc">Pageidauti MP4 (H.264) formatus, kad būtų galima bendrinti su kitomis programėlėmis</string>
    <string name="every_month">Kas mėnesį</string>
    <string name="all_languages">Visos kalbos</string>
    <string name="playlist">Grojaraštis</string>
    <string name="proceed">Tęsti</string>
    <string name="download_hint">Palieskite atsisiuntimo mygtuką arba bendrinkite vaizdo įrašo nuorodą į šią programą, kad pradėtumėte atsisiuntimą</string>
    <string name="all">Viskas</string>
    <string name="pre_release_channel">Peržiūra</string>
    <string name="clear">Valyti</string>
    <string name="playlist_title">Grojaraščio pavadinimas</string>
    <string name="got_it">Suprantau</string>
    <string name="follow_system">Sistemos</string>
    <string name="credits_desc">Kūrėjai ir laisvoji programinė įranga</string>
    <string name="video_directory">Vaizdo įrašų aplankas</string>
    <string name="extract_audio">Išsaugoti kaip garso įrašą</string>
    <string name="create_thumbnail">Išsaugoti miniatiūrą</string>
    <string name="settings">Nustatymai</string>
    <string name="download_settings_desc">Bendrieji, formatas, pasirinktinė komanda</string>
    <string name="download">Atsisiųsti</string>
    <string name="url_empty">Nuoroda negali būti tuščia.</string>
    <string name="extract_audio_summary">Atsisiųsti ir išsaugoti garso įrašą vietoj vaizdo įrašą</string>
    <string name="create_thumbnail_summary">Išsaugoti vaizdo įrašo miniatiūrą kaip failą</string>
    <string name="yt_dlp_up_to_date">Naudojama naujausia „yt-dlp“ versija</string>
    <string name="yt_dlp_update_fail">Nepavyko įdiegti naujausios „yt-dlp“ versijos. Įsitikinkite, kad esate prisijungę prie interneto.</string>
    <string name="fetching_info">Gaunama vaizdo įrašo informacija…</string>
    <string name="permission_denied">Leidimas atmestas</string>
    <string name="download_success_msg">Baigtas atsisiuntimas</string>
    <string name="download_error_msg">Nepavyko atsisiųsti failo.</string>
    <string name="general_settings">Bendrieji</string>
    <string name="language">Rodymo kalba</string>
    <string name="language_settings">Nustatyti rodymo kalbą</string>
    <string name="dark_theme">Tamsi tema</string>
    <string name="on">Įjungta</string>
    <string name="off">Išjungta</string>
    <string name="cancel">Atšaukti</string>
    <string name="back">Atgal</string>
    <string name="version">Versija</string>
    <string name="downloads_history">Atsisiuntimai</string>
    <string name="paste_msg">Įklijuoti URL</string>
    <string name="ytdlp_version">„Yt-dlp“ versija</string>
    <string name="about">Apie</string>
    <string name="about_page">Versija, atsiliepimai, automatinis atnaujinimas</string>
    <string name="release">Dabartinė laida</string>
    <string name="credits">Kūrėjai</string>
    <string name="custom_command">Pasirinktinė komanda</string>
    <string name="display">Rodinys</string>
    <string name="display_settings">Tamsi tema, dinaminės spalvos, kalbos</string>
    <string name="edit">Redaguoti</string>
    <string name="options">Parinktys</string>
    <string name="additional_settings">Papildomi nustatymai</string>
    <string name="defaults">Numatytasis</string>
    <string name="translate_desc">Padėkite išversti šią programėlę svetainėje „Hosted Weblate“</string>
    <plurals name="item_count">
        <item quantity="one">%d elementas</item>
        <item quantity="few">%d elementai</item>
        <item quantity="other">%d elementų</item>
    </plurals>
    <string name="downloading_indicator_text">Vykdomas atsisiuntimas…</string>
    <string name="issue_tracker_hint">Susidūrėte su klaida? Prieš pranešdami apie naują problemą, paieškokite mūsų problemų sekiklyje. Daugelis dažniausiai pasitaikančių problemų jau buvo išspręstos ir aprašytos.</string>
    <plurals name="audio_count">
        <item quantity="one">%d garso įrašas</item>
        <item quantity="few">%d garso įrašai</item>
        <item quantity="other">%d garso įrašų</item>
    </plurals>
    <plurals name="video_count">
        <item quantity="one">%d vaizdo įrašas</item>
        <item quantity="few">%d vaizdo įrašai</item>
        <item quantity="other">%d vaizdo įrašų</item>
    </plurals>
</resources>