<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">Uložit jako zvuk</string>
    <string name="create_thumbnail">Uložit miniaturu</string>
    <string name="download_settings_desc">Obecné, formát, vlastní příkaz</string>
    <string name="yt_dlp_up_to_date">Používáte nejnovější verzi yt-dlp</string>
    <string name="permission_denied">Oprávnění zamítnuto</string>
    <string name="download_success_msg">Stahování dokončeno</string>
    <string name="download_error_msg">Stahování souboru selhalo</string>
    <string name="download_start_msg">Stahování „%1$s“</string>
    <string name="fetch_info_error_msg">Získávání informací o videu selhalo</string>
    <string name="task_running">Již probíhá jiná stahovací úloha</string>
    <string name="paste_msg">Vložit adresu</string>
    <string name="paste_fail_msg">Nepodařilo se najít adresu ve schránce</string>
    <string name="ytdlp_version">Yt-dlp verze</string>
    <string name="delete_info">Odstranit\?</string>
    <string name="confirm">Potvrdit</string>
    <string name="dismiss">Zrušit</string>
    <string name="downloads_history">Stažené soubory</string>
    <string name="about_page">Verze, zpětná vazba, automatické aktualizace</string>
    <string name="back">Zpět</string>
    <string name="version">Verze</string>
    <string name="release_desc">Otevřít seznamy změn a nové verze</string>
    <string name="release">Nejnovější vydání</string>
    <string name="checked">Zkontrolováno</string>
    <string name="credits">Poděkování</string>
    <string name="custom_command">Vlastní příkaz</string>
    <string name="custom_command_desc">Spustit příkaz yt-dlp s vlastní šablonou</string>
    <string name="edit">Upravit</string>
    <string name="start_execute">Zahájeno provádění příkazu</string>
    <string name="display">Zobrazení</string>
    <string name="display_settings">Tmavý motiv, dynamická barva, jazyk</string>
    <string name="dark_theme">Tmavý motiv</string>
    <string name="follow_system">Podle systému</string>
    <string name="on">Zapnuto</string>
    <string name="off">Vypnuto</string>
    <string name="cancel">Zrušit</string>
    <string name="settings_before_download">Konfigurace před stažením</string>
    <string name="settings_before_download_desc">Upřesnit předvolby před stažením</string>
    <string name="settings_before_download_text">Upravit tohle stahování</string>
    <string name="error_copied">Chybová zpráva zkopírována do schránky</string>
    <string name="thumbnail">Miniatura</string>
    <string name="paste">Vložit</string>
    <string name="yt_dlp_docs">Návod k používání yt-dlp</string>
    <string name="convert_audio_format">Převést formát zvuku</string>
    <string name="not_convert">Nepřevedeno</string>
    <string name="convert_to">Převést na %1$s</string>
    <string name="convert_audio_format_desc">Překódování zvukových souborů zapříčiní ztrátu zvukové kvality a zvýší velikost souboru.</string>
    <string name="video_quality">Kvalita videa</string>
    <string name="not_specified">Nespecifikován (výchozí)</string>
    <string name="preferred_format_desc">Preferovaný formát při dostupnosti více formátů</string>
    <string name="start_download">Stáhnout</string>
    <string name="close_never_show_again">Již nezobrazovat</string>
    <string name="user_guide">Uživatelská příručka</string>
    <string name="open_settings">Otevřít nastavení</string>
    <string name="download_history_desc">Přehled a správa stažených souborů, včetně videí i zvukových souborů.</string>
    <string name="download_playlist">Stáhnout playlist</string>
    <string name="download_playlist_desc">Stáhnout několik videí z playlistu</string>
    <string name="channel_name">Stahování</string>
    <string name="channel_description">Oznámení o stažených souborech a průběhu stahování</string>
    <string name="execute_command_notification">Spouštění vlastních příkazů…</string>
    <string name="battery_settings_desc">Pro stahování na pozadí nastavte v systémových nastaveních využití baterie pro tuto aplikaci na „Neomezeno“.</string>
    <string name="concurrent_download">Stahování ve více vláknech</string>
    <string name="options">Možnosti</string>
    <string name="additional_settings">Další nastavení</string>
    <string name="share_fail_msg">Nelze nalézt URL ze sdíleného obsahu</string>
    <string name="share_success_msg">Hledání odkazu videa ze sdíleného obsahu…</string>
    <string name="show_more_actions">Zobrazit více akcí</string>
    <string name="download_notification">Oznámení o stahování</string>
    <string name="fetching_playlist_info">Získávání informací o playlistu…</string>
    <string name="download_range_selection">Rozmezí playlistu</string>
    <string name="from">Od</string>
    <string name="to">Do</string>
    <string name="invalid_index_range">Neplatný rozsah</string>
    <string name="playlist_indicator_text">Stahování playlistu (%1$d/%2$d)…</string>
    <string name="audio_directory">Složka zvuku</string>
    <string name="download_directory">Adresář pro stahování</string>
    <string name="download_directory_desc">Vyberte, kam ukládat videa a zvukové soubory</string>
    <string name="subdirectory">Uložit do podsložky</string>
    <string name="subdirectory_desc">Ukládat soubory do složek pojmenovaných jako příslušná pole</string>
    <string name="permission_issue">Problém s oprávněním</string>
    <string name="permission_issue_desc">Složky mimo Download/ a Documents/ nejsou podporovány</string>
    <string name="battery_configuration_desc">Ignorovat optimalizaci baterie pro tuto aplikaci ke stahování na pozadí</string>
    <string name="language">Jazyk</string>
    <string name="video_directory">Složka videí</string>
    <string name="settings">Nastavení</string>
    <string name="yt_dlp_update_fail">Instalace nejnovější verze yt-dlp selhala. Zkontrolujte prosím připojení k internetu.</string>
    <string name="fetching_info">Získávání informací o videu…</string>
    <string name="delete_info_msg">Navždy odstranit „%1$s“ z historie stahování?</string>
    <string name="remove">Odstranit</string>
    <string name="download">Stahování</string>
    <string name="url_empty">Odkaz nemůže být prázdný</string>
    <string name="extract_audio_summary">Stáhnout a uložit zvuk namísto videa</string>
    <string name="create_thumbnail_summary">Uložit miniaturu videa jako soubor</string>
    <string name="language_settings">Nastavit jazyk</string>
    <string name="audio">Zvuk</string>
    <string name="link_copied">Odkaz zkopírován do schránky</string>
    <string name="open_url">Otevřít odkaz</string>
    <string name="delete_file">Odstranit soubor</string>
    <string name="custom_command_template">Šablona příkazu</string>
    <string name="general_settings">Obecné</string>
    <string name="ytdlp_update">Klikněte pro nainstalování nejnovější verze yt-dlp</string>
    <string name="about">O aplikaci</string>
    <string name="readme_desc">Otevřít repozitář na GitHubu a soubor README</string>
    <string name="video">Video</string>
    <string name="credits_desc">Poděkování a svobodný software</string>
    <string name="advanced_settings">Pokročílé</string>
    <string name="print_details">Podrobné informace</string>
    <string name="print_details_desc">Zobrazit podrobné informace při stahování</string>
    <string name="edit_template_desc">Cesta k souboru a URL budou automaticky přidány aplikací.</string>
    <string name="format">Formát</string>
    <string name="video_quality_desc">Omezit kvalitu videa, pokud je jich přítomno více</string>
    <string name="video_format">Formát videa</string>
    <string name="best_quality">Nejlepší kvalita</string>
    <string name="video_format_preference">Preferovaný formát videa</string>
    <string name="close">Zavřít</string>
    <string name="paste_desc">Klepněte na „Vložit“ pro získání odkazu na video ze schránky.</string>
    <string name="download_desc">Po úpravě nastavení klepněte na „Stáhnout“.</string>
    <string name="check_download_settings_desc">Před používáním se podívejte se na nastavení stahování a ujistěte se, že máte nejnovější verzi yt-dlp.</string>
    <string name="convert_audio">Převést</string>
    <string name="defaults">Výchozi</string>
    <string name="video_url">Odkaz na video</string>
    <string name="unknown_error">Neznámá chyba</string>
    <string name="download_finish_notification">Stahování dokončeno. Stiskněte pro otevření.</string>
    <string name="concurrent_download_desc">Paralelně stahovat více částí videí M3U8/MPD</string>
    <string name="download_notification_desc">Oznamovat stažené soubory a postup stahování</string>
    <string name="concurrent_download_num">Počet vláken pro souběžné stahování DASH/HLS native videí je %d.</string>
    <string name="download_range_desc">Upřesněte rozsah videí ke stažení z playlistu „%3$s“ (od %1$d do %2$d).</string>
    <string name="battery_configuration">Nastavení baterie</string>
    <string name="service_title">Seal stahuje…</string>
    <string name="translate">Překlad</string>
    <string name="translate_desc">Pomozte přeložit tuto aplikaci na Hosted Weblate</string>
    <string name="prefix">Předpona</string>
    <string name="status_enqueued">Ve frontě</string>
    <string name="status_completed">Dokončeno</string>
    <string name="status_downloading">Stahuje se</string>
    <string name="status_canceled">Zrušeno</string>
    <string name="status_fetching_video_info">Získávání informací</string>
    <string name="open_file">Otevřit soubor</string>
    <string name="restart">Restartovat</string>
    <string name="embed_subtitles">Vložit titulky</string>
    <string name="embed_subtitles_desc">Vložit soubory titulků do videí, pokud jsou dostupné</string>
    <string name="new_template">Nová šablona</string>
    <string name="template_label">Štítek</string>
    <string name="remove_template">Odstranit\?</string>
    <string name="remove_template_desc">Navždy ddstranit „%1$s“ z šablon příkazů?</string>
    <string name="template_selection">Výběr šablony</string>
    <string name="custom_command_template_desc">Upravit a spravovat šablony příkazu</string>
    <string name="downloading_indicator_text">Probíhá stahování…</string>
    <string name="task_canceled">Stahování zrušeno</string>
    <string name="github_issue">Problém na GitHubu</string>
    <string name="github_issue_desc">Vytvořit nový problém pro nahlášení chyby nebo žádost o funkci</string>
    <string name="info_copied">Informace zkopírovány do schránky</string>
    <string name="general_settings_desc">Verze yt-dlp, upozornění, playlist</string>
    <string name="check_for_updates">Zkontrolovat aktualizace</string>
    <string name="app_up_to_date">Používáte nejnovější verzi</string>
    <string name="update">Aktualizovat</string>
    <string name="cookies">Soubory cookie</string>
    <string name="video_resolution">Rozlišení videa</string>
    <string name="download_disabled_with_cellular">Stahování pomocí mobilní sítě je podle vašeho nastavení zakázáno</string>
    <string name="max_rate">Maximální rychlost</string>
    <string name="dynamic_color_desc">Použít barvy z tapety v motivu aplikace</string>
    <string name="multiselect_mode">Režim vícenásobného výběru</string>
    <string name="clear_temp_files_info">Dočasné soubory lze použít k obnovení zrušených stahování. Opravdu chcete všechny tyto soubory odstranit?
\n
\nTyto soubory se nacházejí v %1$s</string>
    <string name="rate_limit_desc">Omezit maximální rychlost stahování</string>
    <string name="check_for_updates_desc">Automaticky kontrolovat nejnovější verzi na GitHubu</string>
    <string name="recently_added">Nedávno přidané</string>
    <string name="template_imported">Importovány %1$d šablony</string>
    <string name="download_task_count">%1$d Naplánovaných stahování</string>
    <string name="app_update_failed">Aktualizace na nejnovější verzi selhala</string>
    <string name="sponsorblock_categories">Kategorie SponsorBlocku</string>
    <string name="clear_temp_files">Vymazat dočasné soubory</string>
    <string name="clear_temp_files_desc">Odstranit všechny dočasné soubory z dočasného adresáře</string>
    <string name="private_mode_desc">Zakázat historii stahování</string>
    <string name="invalid_input">Neplatné zadání</string>
    <string name="unavailable">Nedostupné</string>
    <string name="template_exported">Exportovány %1$d šablony</string>
    <string name="rate_limit">Omezení rychlosti</string>
    <string name="cookies_desc">Pro stahování používat soubory cookie ve formátu Netscape</string>
    <string name="private_mode">Soukromý režim</string>
    <string name="dynamic_color">Dynamická barva</string>
    <string name="download_with_cellular_desc">Povolit stahování médií při připojení k měřeným sítím</string>
    <string name="file_unavailable">Tento soubor již není k dispozici</string>
    <string name="status_error">Chyba</string>
    <string name="export_to_clipboard">Exportovat do schránky</string>
    <string name="import_from_clipboard">Importovat ze schránky</string>
    <string name="multiselect_item_count">%1$d video souborů, %2$d zvukových souborů</string>
    <string name="delete_multiple_items_msg">Nadobro odstranit %1$d položek z vaší historie stahování\?</string>
    <string name="sponsorblock_desc">Odstranit nebo označit sponzorované části videí pomocí API SponsorBlock</string>
    <string name="aria2_desc">Používat aria2c jako externího správce stahování</string>
    <string name="copy_link">Kopírovat odkaz</string>
    <string name="copy_error_report">Kopírovat hlášení</string>
    <string name="video_file_size">Velikost souboru videa</string>
    <string name="high_contrast">Tmavý motiv s vysokým kontrastem</string>
    <string name="format_settings_desc">Formát souboru, kvalita videa, titulky</string>
    <string name="clear_temp_files_count">Odstraněno %1$d dočasných souborů</string>
    <string name="download_with_cellular">Stahovat pomocí mobilní sítě</string>
    <string name="network">Síť</string>
    <string name="lowest_quality">Nejnižší kvalita</string>
    <string name="sponsorblock_categories_desc">Upřesněte kategorie SponsorBlocku, které mají být odstraněny nebo označeny v souboru videa</string>
    <string name="save">Uložit</string>
    <string name="restrict_filenames_desc">Omezit názvy souborů na určité znaky pro zajištění kompatibility</string>
    <string name="restrict_filenames">Omezit názvy souborů</string>
    <string name="embed_metadata">Vložit metadata</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="show_all_items">Zobrazit všech %1$d položek</string>
    <string name="edit_file">Upravit soubor</string>
    <string name="embed_metadata_desc">Vložit metadata a miniaturu videa do zvukového souboru</string>
    <string name="switch_to_github_builds">přechod na sestavení z GitHubu</string>
    <string name="custom_command_usage_msg">yt-dlp je výkonný nástroj pro příkazový řádek sloužící ke stahování videí. Seal zjednodušuje jeho používání díky intuitivnímu grafickému rozhraní, přednastavením pro časté příkazy a dalším dodatečným funkcím.
\n
\nPokročilým uživatelům nástroje yt-dlp umožňuje Seal vytvářet, ukládat a přímo spouštět vlastní šablony příkazů, stejně jako v terminálu.
\n
\nPři používání vlastních příkazů bude většina možností a funkcí v grafickém rozhraní vypnuta.</string>
    <string name="clear_download_archive">Vyčistit archiv stahování?</string>
    <string name="clip_start">Začít</string>
    <string name="logs">Log</string>
    <string name="split_video_msg">Video bude rozděleno na %1$d dílů</string>
    <string name="remove_cookie_profile_desc">Odstranit tuto položku pro „%1$s“? Soubory cookie uložené pro tuto stránku nebudou vymazány.</string>
    <string name="audio_quality">Kvalita zvuku</string>
    <string name="audio_format">Formát zvuku</string>
    <string name="title">Název</string>
    <string name="use_cookies">Použít cookies</string>
    <string name="export_to_file">Exportovat do souboru</string>
    <string name="stable_channel">Stabilní</string>
    <string name="enable_notifications_desc">Aplikace potřebuje váš souhlas pro zasílání upozornění o stavu a postupu stahování.</string>
    <string name="folder_picker">Výběr složky</string>
    <string name="no_downloaded_media">Žádná stažená média</string>
    <string name="update_channel_desc">Instalujte předběžné sestavení aplikace abyste mohli nahlédnout na nové funkce a změny.
\n
\nTato sestavení mohou být nestabilní, pokud se tedy setkáte s nějakými problémy, prosím neváhejte a poskytněte nám zpětnou vazbu pro pomoc s vylepšováním aplikace do budoucna.</string>
    <string name="edit_shortcuts_desc">Upravit vlastní zkratky, které mohou být použity pro vytváření šablon pro příkazy.</string>
    <string name="video_only">Video (bez zvuku)</string>
    <string name="split_video">Rozdělit video</string>
    <string name="prefer_compatibility_desc">Upřednostnit formáty MP4(H.264) pro sdílení v ostatních aplikacích</string>
    <string name="download_video_desc">Stáhnout videa z URL</string>
    <string name="commands">Příkazy</string>
    <string name="disable_preview">Zakázat náhled</string>
    <string name="clip_video_dialog_msg">Stahování používající tuto funkci budou předány FFmpeg ke stažení vybraných částí videa, tato funkce je stále experimentální a stříhání videa nebude naprosto přesné, některé formáty tuto funkci nepodporují a můžete se setkat s pomalejším stahováním.</string>
    <string name="custom_command_enabled_hint">Některé možnosti jsou nedostupné při používání vlastních příkazů</string>
    <string name="clear_download_archive_desc">Navždy odstranit %1$s v archivním souboru?</string>
    <string name="disable_preview_desc">Nezobrazovat náhledy při stahování</string>
    <string name="format_selection_desc">Vybrat formát souboru před zahájením stahování</string>
    <string name="clip_end">Konec</string>
    <string name="edit_template">Upravit „%1$s“</string>
    <string name="auto_subtitle_desc">Stahovat automaticky generované titulky</string>
    <string name="selected_item_count">%1$d vybráno</string>
    <string name="suggested">Doporučené</string>
    <string name="clear">Vyčistit</string>
    <string name="unknown">Neznámé</string>
    <string name="download_subtitles">Stahovat titulky</string>
    <string name="learn_more">Zjistit více</string>
    <string name="rename">Přejmenovat</string>
    <string name="convert_subtitle">Převést titulky</string>
    <string name="prefer_quality_desc">Upřednostnit formáty AV1, VP9 nebo H.265 pro sledování v kompatibilních aplikacích</string>
    <string name="copy_log">Zkopírovat log</string>
    <string name="download_type">Typ stahování</string>
    <string name="apply">Aplikovat</string>
    <string name="legacy">Starší verze</string>
    <string name="clip_video_desc">Vytvářejte klipy z videa na stránce s výběrem formátu</string>
    <string name="unknown_error_title">Jejda! Chybička se vloudila</string>
    <string name="unlimited">Neomezený</string>
    <string name="edit_shortcuts">Upravit zkratky</string>
    <string name="how_does_it_work">Jak to funguje?</string>
    <string name="got_it">Rozumím</string>
    <string name="custom_command_directory">Adresář pro vlastní příkazy</string>
    <string name="format_selection">Výběr formátu</string>
    <string name="custom_command_directory_desc">Upřesněte výstupní adresář při používání vlastních příkazů</string>
    <string name="use_format_sorting">Použít třídění formátů</string>
    <string name="feedback">Zpětná vazba</string>
    <string name="network_settings_desc">Omezení rychlosti, stahování, soubory cookie</string>
    <string name="beta_features">Beta</string>
    <string name="clear_all_cookies">Smazat všechny cookies</string>
    <string name="presets">Přednastavení</string>
    <string name="second">sekunda</string>
    <string name="set_directory_desc">Klikněte pro nastavení adresáře</string>
    <string name="update_channel">Kanál aktualizací</string>
    <string name="sponsor_msg">Seal bude vždy zdarma a open source pro každého. Pokud se vám aplikace líbí, prosím zvažte sponzorování na GitHubu!</string>
    <string name="crop_artwork">Oříznout obrázek</string>
    <string name="subtitle_sponsorblock">Titulky mohou mít špatné časování při odstranění SponsorBlock segmentů.</string>
    <string name="start">Začít</string>
    <string name="sponsor_msg2">Moc vám děkujeme!</string>
    <string name="sponsor_desc">Podpořte tuto aplikaci sponzorováním na GitHubu</string>
    <string name="enable_experimental_feature">Povolit experimentální funkce?</string>
    <string name="running_tasks">Běžící úlohy</string>
    <string name="ua_header">Hlavička s User-Agentem</string>
    <string name="show_logs">Ukázat log</string>
    <string name="discard">Zahodit</string>
    <string name="sdcard_directory">Složka na SD kartě</string>
    <string name="audio_format_preference">Preferovaný formát zvuku</string>
    <string name="new_task">Nová úloha pro stahování</string>
    <string name="copy_and_exit">Zkopírovat a odejít</string>
    <string name="private_directory_desc">Ukládat stažené soubory do skrytého adresáře</string>
    <string name="select_all">Vybrat vše</string>
    <string name="format_sorting_desc">Třídit formáty s možností -S v nástroji yt-dlp</string>
    <string name="auto_update">Automatické aktualizace</string>
    <string name="sponsor">Sponzor</string>
    <string name="auto_subtitle">Automatické titulky</string>
    <string name="required">Vyžadované</string>
    <string name="embed_subtitles_mkv_msg">Pro účel vložení souborů titulků budou videa převedena do kontejneru mkv. Pro přehrávání videí se soubory titulků můžete použít například VLC Media Player nebo jiné kompatibilní aplikace.</string>
    <string name="abs_hint">Většina platforem pro streamování videa poskytuje zvuk a video odděleně, můžete vybrat a sloučit zvukové a video formáty do jednoho videa.</string>
    <string name="no_custom_command_tasks">Žádná úloha s vlastními příkazy</string>
    <string name="enable_auto_update">Povolit automatické aktualizace</string>
    <string name="lowest_bitrate">Nejnižší bitrate</string>
    <string name="format_preference">Upřednostňovaný formát</string>
    <string name="pre_release_channel">Náhled</string>
    <string name="convert_subtitle_desc">Konvertovat titulky na jiný formát</string>
    <string name="video_title_sample_text">Ukázkový text pro název videa</string>
    <string name="use_custom_command">Použít vlastní příkaz</string>
    <string name="output_template">Šablona výstupu</string>
    <string name="output_template_desc">Upřesněte šablonu pro názvy souborů ve výstupu</string>
    <string name="subtitle_language">Jazyk titulků</string>
    <string name="audio_quality_desc">Omezit datový tok zvuku, když je dostupných několik různých kvalit</string>
    <string name="disabled">Zakázané</string>
    <string name="private_directory">Soukromý adresář</string>
    <string name="disable">Zakázat</string>
    <string name="okay">Dobře</string>
    <string name="auto">Automaticky</string>
    <string name="shortcuts">Zkratky</string>
    <string name="download_selection_desc">Vyberte videa ke stažení z playlistu „%1$s“</string>
    <plurals name="item_count">
        <item quantity="one">%d položka</item>
        <item quantity="few">%d položky</item>
        <item quantity="other">%d položek</item>
    </plurals>
    <string name="video_creator_sample_text">Ukázkový text pro autora videa</string>
    <string name="expand">Rozšířit</string>
    <string name="telegram_channel">Kanál na Telegramu</string>
    <string name="feature_unavailable">Funkce není dostupná</string>
    <string name="temporary_directory_desc">Uložit dočasné soubory v interním adresáři</string>
    <string name="auto_update_disabled_msg">Automatické aktualizace nejsou dostupné pro sestavení ze služby %1$s. Pokud nemáte na zařízení nainstalovanou službu %1$s nebo pokud byste chtěli vidět nadcházející nové funkce v Sealu, zvažte prosím %2$s.</string>
    <string name="cookies_usage_msg">Stahování z některých stránek vyžaduje autentifikační informace z účtu. Klepněte na „Vygenerovat nové cookies“, zadejte adresu stránky a poté se přihlaste s vaším účtem v okně prohlížeče, aplikace se postará o vygenerování za vás.</string>
    <string name="proxy_desc">Použít proxy pro připojení k internetu</string>
    <string name="generate_new_cookies">Vygenerovat nové cookies</string>
    <string name="quality">Kvalita</string>
    <string name="refresh_cookies_desc">Klikněte pro otevření webové stránky pro generování nových cookies:</string>
    <string name="matrix_space">Prostor Matrix</string>
    <string name="subtitle">Titulky</string>
    <string name="msg_from_developer">Zpráva od vývojáře</string>
    <string name="import_from_preferences">Importovat</string>
    <string name="clip_video">Klip z videa</string>
    <string name="share">Sdílet</string>
    <string name="add">Přidat</string>
    <string name="privacy">Soukromí</string>
    <string name="download_archive_desc">Zaznamená ID stažených videí v archivu pro zamezení duplikátům</string>
    <string name="custom">Vlastní</string>
    <string name="ytdlp_update_action">Aktualizovat yt-dlp</string>
    <string name="title_activity_share">Rychlé stáhnutí</string>
    <string name="crop_artwork_desc">Oříznout vložený obrázek do čtverce</string>
    <string name="download_archive">Archiv stahování</string>
    <string name="subtitle_desc">Jazyky, vložené titulky, automatické titulky</string>
    <string name="remove_multiple_templates_msg">Navždy odstranit %1$s z šablon pro příkazy?</string>
    <string name="enable_notifications">Povolit upozornění?</string>
    <string name="proxy">Proxy</string>
    <string name="sponsors">Sponzoři</string>
    <string name="clear_all_cookies_desc">Chcete navždy smazat všechny cookies uložené v aplikaci?</string>
    <string name="minute">minuta</string>
    <string name="format_sorting">Třídění formátů</string>
    <string name="subdirectory_hint">Vaše stahování budou uložena jako:</string>
    <string name="website">Webová stránka</string>
    <string name="playlist_title">Název playlistu</string>
    <string name="dont_allow">Nepovolit</string>
    <string name="force_ipv4">Vynutit IPv4</string>
    <string name="allow_once">Povolit pouze jednou</string>
    <string name="allow_always">Povolit vždy</string>
    <string name="download_with_cellular_request">Povolit stahování přes datové připojení?</string>
    <string name="merge_audiostream">Sloučit několik zvukových streamů</string>
    <string name="merge_audiostream_desc">Povolit spojení několika zvukových streamů do jednoho souboru</string>
    <string name="keep_subtitle_files">Ponechat soubor s titulky</string>
    <string name="system_settings">Nastavení systému</string>
    <string name="force_ipv4_desc">Provádět veškerá připojení přes IPv4</string>
    <string name="search_in_downloads">Hledat ve stažených souborech</string>
    <string name="search">Hledat</string>
    <string name="update_subtitle_languages">Aktualizovat jazyky titulků?</string>
    <string name="auto_translated_subtitles">Automaticky přeložené titulky</string>
    <string name="auto_translated_subtitles_msg">Automaticky přeložené titulky pro všechny jazyky budou k dispozici ve Stažených. Tyto titulky mohou být nepřesné a obtížné na porozumění.</string>
    <string name="remember_for_next_download">Zapamatovat pro další stahování</string>
    <string name="look_and_feel"><![CDATA[Zobrazení a styl]]></string>
    <string name="use_previous_selection">Použít předchozí výběr</string>
    <string name="none">Žádný</string>
    <string name="subtitle_language_desc">Jazyk titulků ke stažení ve výběru Auto formátu, oddělené čárkami.</string>
    <string name="reset">Resetovat</string>
    <string name="search_in_subtitles">Vyhledat v titulcích</string>
    <string name="no_thanks">Ne, díky</string>
    <string name="update_language_msg">Následující jazyky budou přidány do vašich preferencí pro budoucí stahování:</string>
    <string name="download_archive_error">Video bylo staženo. Pokud jste tohle nechtěli, prosím, zkontrolujte váš archiv stažených souborů.</string>
    <string name="file">Soubor</string>
    <string name="export_backup">Exportovat</string>
    <string name="import_backup">Importovat</string>
    <string name="full_backup">Úplná záloha</string>
    <string name="export_download_history_msg">Exportování %1$s z historie stahování. Stažené soubory a preference nebudou zálohovány.</string>
    <string name="interface_and_interaction"><![CDATA[Rozhraní a interakce]]></string>
    <string name="backup_type">Typ zálohy</string>
    <string name="export_to">Exportovat do</string>
    <string name="clipboard">Schránka</string>
    <string name="import_from">Importovat z</string>
    <string name="export_download_history">Exportovat historii stahování?</string>
    <string name="import_download_history">Importovat historii stahování?</string>
    <string name="import_download_history_msg">Stažené soubory nebudou importovány. Budete je muset znovu stáhnout manuálně</string>
    <string name="download_history">Historie stahování</string>
    <string name="download_history_imported">Importováno %1$s do historie stahování</string>
    <string name="redownload">Stáhnout znovu</string>
    <string name="remux_container_mkv">Převést kontejner videa</string>
    <string name="remux_container_mkv_desc">Převést videa do kontejneru MKV pro lepší kompatibilitu</string>
    <string name="cookies_in_database">Celkem %1$d souborů cookie z %2$d webových stránek</string>
    <string name="every_day">Každý den</string>
    <string name="every_week">Každý týden</string>
    <string name="every_month">Každý měsíc</string>
    <plurals name="audio_count">
        <item quantity="one">%d audio</item>
        <item quantity="few">%d audia</item>
        <item quantity="other">%d audií</item>
    </plurals>
    <string name="task_added">Úloha přidána do fronty</string>
    <plurals name="video_count">
        <item quantity="one">%d video</item>
        <item quantity="few">%d videa</item>
        <item quantity="other">%d videí</item>
    </plurals>
    <string name="playlist">Playlist</string>
    <string name="all_languages">Všechny jazyky</string>
    <string name="preset">Předvolba</string>
    <string name="proceed">Pokračovat</string>
    <string name="prefer_placeholder">Upřednostnit %1$s</string>
    <string name="custom_format_selection_desc">Vyberte si z formátů, titulků a dále si přizpůsobte aplikaci</string>
    <string name="preset_format_selection_desc">Automaticky stáhnout s použitím vašich preferencí formátů</string>
    <string name="edit_preset">Upravit předvolbu</string>
    <string name="best_quality_desc">Stáhnout nejlepší dostupný formát</string>
    <string name="you_ll_find_your_downloads_here">Zde najdete svá stahování</string>
    <string name="download_hint">Pro spuštění stahování klepněte na tlačítko stahování nebo sdílejte video do této aplikace</string>
    <string name="status_downloaded">Stažené</string>
    <string name="all">Vše</string>
    <string name="select_multiple_link">Vyberte z %1$d odkazů</string>
    <string name="download_queue">Fronta stahování</string>
    <string name="show_navigation_drawer">Zobrazit navigační lištu</string>
    <string name="resume">Pokračovat</string>
    <string name="delete">Smazat</string>
    <string name="media_info">Informace o médiu</string>
    <string name="trouble_shooting">Řešení problémů</string>
    <string name="issue_tracker">Sledování problémů</string>
    <string name="trouble_shooting_desc">Opravte běžné chyby a zjistěte známé problémy</string>
    <string name="issue_tracker_hint">Našli jste chybu? Před jejím nahlášením prosím prohledejte náš systém sledování chyb. Mnoho problémů zde již bylo řešeno a zdokumentováno.</string>
    <string name="saved_urls">Uložené odkazy</string>
    <string name="add_new_url">Přidat nový odkaz</string>
    <string name="add_to">Přidat do %1$s</string>
</resources>