<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_thumbnail_summary">Video eskizini fayl sifatida saqlash</string>
    <string name="fetch_info_error_msg">Video maʼlumotlarini yuklab boʻlmadi</string>
    <string name="about_page">Versiya, nashrlar, avtomatik yangilash</string>
    <string name="custom_command_template">Buyruq shabloni</string>
    <string name="language">Displey tili</string>
    <string name="language_settings">Displey tilini o\'rnatish</string>
    <string name="task_running">Mavjud yuklash vazifasi allaqachon ishlamoqda</string>
    <string name="paste_msg">Buferdan URL manzilni joylashtirish</string>
    <string name="paste_fail_msg">Buferdagi URL manziliga mos kelmadi</string>
    <string name="ytdlp_version">Yt-dlp versiyasi</string>
    <string name="ytdlp_update">Eng so\'nggi yt-dlp versiyasini o\'rnatish uchun bosing</string>
    <string name="delete_info">O\'chirilsinmi\?</string>
    <string name="delete_info_msg">“%1$s” yuklangallar tarixidan butunlay olib o\'chirilsinmi\?</string>
    <string name="confirm">Tasdiqlash</string>
    <string name="dismiss">Bekor qilish</string>
    <string name="downloads_history">Yuklanganlar</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Havola nusxalandi</string>
    <string name="open_url">Havolani ochish</string>
    <string name="remove">O\'chirish</string>
    <string name="delete_file">Oʻchirish</string>
    <string name="back">Ortga</string>
    <string name="version">Versiya</string>
    <string name="release_desc">O\'zgartirishlarni va yangi versiyalarni qidirish</string>
    <string name="release">Oxirgi nashr</string>
    <string name="readme_desc">GitHub va README-ni tekshirish</string>
    <string name="video">Video</string>
    <string name="checked">Tekshirildi</string>
    <string name="credits">Ma\'lumotlar</string>
    <string name="credits_desc">Ma\'lumotlar va bepul dasturlar</string>
    <string name="custom_command">Maxsus buyruq</string>
    <string name="custom_command_desc">Maxsus shablon bilan yt-dlp buyrug\'ini ishga tushirish</string>
    <string name="extract_audio">Audio sifatida saqlash</string>
    <string name="create_thumbnail">Eskizni saqlash</string>
    <string name="settings">Sozlamalar</string>
    <string name="download_settings_desc">Umumiy, format, maxsus buyruq</string>
    <string name="download">Yuklash</string>
    <string name="extract_audio_summary">Video o\'rniga audioni yuklab olish va saqlash</string>
    <string name="yt_dlp_up_to_date">yt-dlpning so\'nggi versiyasidan foydalanish</string>
    <string name="yt_dlp_update_fail">yt-dlpning so\'ngi versiyasini o\'rnatib bo\'lmadi. Internetga ulanganingizga ishonch hosil qiling.</string>
    <string name="fetching_info">Video haqida maʼlumot yuklanmoqda…</string>
    <string name="permission_denied">Ruxsat berilmagan</string>
    <string name="download_success_msg">Yuklash tugallandi</string>
    <string name="download_error_msg">Faylni yuklab bo‘lmadi</string>
    <string name="download_start_msg">“%1$s” ni yuklash</string>
    <string name="video_directory">Video uchun papka</string>
    <string name="general_settings">Umumiy</string>
    <string name="url_empty">Havola bo\'sh bo\'lishi mumkin emas</string>
    <string name="about">Ilova haqida</string>
    <string name="convert_audio_format">Audio formatga aylantirish</string>
    <string name="convert_audio_format_desc">Audio fayllarni qayta kodlash audio sifatining yo\'qolishiga va fayl hajmining oshishiga olib keladi.</string>
    <string name="preferred_format_desc">Bir nechta taqdim etilganda afzal format</string>
    <string name="not_convert">Aylantirmaslik</string>
    <string name="convert_to">%1$s ga aylantirish</string>
    <string name="video_quality">Video sifati</string>
    <string name="best_quality">Eng yashi sifat</string>
    <string name="video_format_preference">Tanlangan video formati</string>
    <string name="video_format">Video formati</string>
    <string name="convert_audio">Aylantirish</string>
    <string name="start_download">Yuklash</string>
    <string name="close">Yopish</string>
    <string name="close_never_show_again">Boshqa ko\'rsatmaslik</string>
    <string name="user_guide">Foydalanuvchi qo\'llanma</string>
    <string name="open_settings">Sozlamalarni ochish</string>
    <string name="download_playlist">Pleylistni yuklash</string>
    <string name="execute_command_notification">Foydalanuvchi buyruqlar ishga tushirilmoqda…</string>
    <string name="battery_settings_desc">Iltimos, fonda yuklab olish uchun ushbu ilovaning batareya quvvatini tizim sozlamalarida “Cheklanmagan” qilib belgilang.</string>
    <string name="concurrent_download">Ko\'p tarmoqli yuklab olish</string>
    <string name="concurrent_download_num">%d ta ip bir vaqtda DASH/HLS mahalliy videosini yuklab olish uchun ishlatiladi.</string>
    <string name="options">Sozlamalar</string>
    <string name="additional_settings">Qo\'shimcha sozlamalar</string>
    <string name="download_notification_desc">Yuklab olingan fayllar va muvaffaqiyat haqida xabar berish</string>
    <string name="fetching_playlist_info">Pleylist haqida ma\'lumot olish…</string>
    <string name="download_range_selection">Pleylistni tanlash</string>
    <string name="download_range_desc">“%3$s” pleylistidan yuklab olinadigan videolar oralig‘ini belgilang (%1$d dan %2$d gacha).</string>
    <string name="from">Boshlash</string>
    <string name="to">Tugallash</string>
    <string name="invalid_index_range">Indeks oralig‘i noto‘g‘ri</string>
    <string name="audio_directory">Audio papkasi</string>
    <string name="ytdlp_update_action">yt-dlp ni yangilash</string>
    <string name="cancel">Bekor qilish</string>
    <string name="format">Format</string>
    <string name="video_quality_desc">Bir nechta video mavjud bo\'lsa, video sifatini cheklash</string>
    <string name="not_specified">Belgilanmagan (standart)</string>
    <string name="share_fail_msg">Umumiy kontentdan URL manziliga mos kelmadi</string>
    <string name="playlist_indicator_text">Pleylistni yuklash (%1$d/%2$d)…</string>
    <string name="auto_update">Avto yangilash</string>
    <string name="edit_shortcuts_desc">Buyruq shablonlarini yaratish uchun ishlatilishi mumkin bo\'lgan maxsus yorliqlarni tahrirlang.</string>
    <string name="download_finish_notification">Yuklash yakunlandi. Ochish uchun bosing.</string>
    <string name="subtitle_sponsorblock">SponsorBlock segmentlarini olib tashlashda subtitrlar noto\'g\'ri bo\'lishi mumkin.</string>
    <string name="embed_subtitles_mkv_msg">Taglavhalarni joylashtirish uchun videolar mkv konteyneriga qayta ishlanadi. O\'rnatilgan subtitrlar bilan videolarni tomosha qilish uchun VLC Media Player yoki boshqa mos ilovalardan foydalanishingiz mumkin.</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="update_channel_desc">Yangi funksiyalar va oʻzgarishlarni koʻrish uchun relizdan oldingi tuzilmalarni oʻrnating.
\n
\nUshbu versiyalarda biroz beqarorlik boʻladi, shuning uchun kelajakda ilovani yaxshilashga yordam beradigan muammolarga duch kelsangiz, bizga fikr bildirishdan tortinmang.</string>
    <string name="start_execute">Buyruqni bajarish</string>
    <string name="advanced_settings">Ilg\'or sozlamalar</string>
    <string name="print_details">Batafsil hisobot</string>
    <string name="print_details_desc">Yuklash vaqtida batafsil hisobotni chiqarish</string>
    <string name="follow_system">Tizim</string>
    <string name="on">Yoqilgan</string>
    <string name="settings_before_download">Yuklash oldingi sozlamalar</string>
    <string name="display">Tashqi ko\'rinish</string>
    <string name="dark_theme">Tungi mavzu</string>
    <string name="settings_before_download_desc">Yuklab olishdan oldin sozlamalarni sozlang</string>
    <string name="settings_before_download_text">Ushbu yuklashni sozlang</string>
    <string name="error_copied">Xatolik hisoboti vaqtinchalik xotiraga nusxalandi</string>
    <string name="thumbnail">Eskiz</string>
    <string name="paste">Kiritmoq</string>
    <string name="yt_dlp_docs">Yt-dlp foydalanish havolalari</string>
    <string name="edit_template_desc">Chiqish yoʻli va URL ilova tomonidan qoʻshiladi.</string>
    <string name="download_desc">Keyin sozlamalarni o\'rnatganingizdan so\'ng \"Yuklab olish\" tugmasini bosing.</string>
    <string name="download_history_desc">Ilova ichidagi yuklamalarni, jumladan, video va audio fayllarni tekshiring va boshqaring.</string>
    <string name="check_download_settings_desc">Yuklab olish sozlamalari bilan tanishib chiqing va uni ishlatishdan oldin yt-dlp ning eng so\'nggi versiyasiga ega ekanligingizga ishonch hosil qiling.</string>
    <string name="defaults">Standard</string>
    <string name="channel_name">Yuklash</string>
    <string name="channel_description">Yuklab olingan fayllar va muvaffaqiyat haqida xabar bering</string>
    <string name="share_success_msg">Umumiy kontentdan video havolasi o‘qilmoqda…</string>
    <string name="show_more_actions">Koʻproq amallarni koʻrsatish</string>
    <string name="download_notification">Yuklanma bildirishnomasi</string>
    <string name="add">Qo\'shish</string>
    <string name="shortcuts">Yorliqlar</string>
    <string name="stable_channel">Barqaror</string>
    <string name="off">O\'chirilgan</string>
    <string name="display_settings">Tungi mavzu, yorqin rang, tillar</string>
    <string name="paste_desc">Buferdan video havolasini olish uchun \"Joylashtirish\" tugmasini bosing.</string>
    <string name="download_playlist_desc">Pleylistdan bir nechta videolarni yuklab oling</string>
    <string name="concurrent_download_desc">M3U8/MPD videolarining boshqa qismlarini parallel ravishda yuklab oling</string>
    <string name="logs">Jurnal</string>
    <string name="pre_release_channel">Oldindan ko\'rish</string>
    <string name="update_channel">Yangilanish kanali</string>
    <string name="edit">Tahrirlash</string>
    <string name="running_tasks">Ishga tushirilgan vazifalar</string>
    <string name="show_logs">Jurnalni ko\'rsatish</string>
    <string name="share">Ulashish</string>
    <string name="video_url">Video havolasi</string>
</resources>