<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paste_msg">貼上 URL</string>
    <string name="extract_audio_summary">下載並儲存音訊，而非影片</string>
    <string name="yt_dlp_up_to_date">正在使用最新版本的 yt-dlp</string>
    <string name="url_empty">連結不可為空</string>
    <string name="settings">設定</string>
    <string name="download">下載</string>
    <string name="yt_dlp_update_fail">無法安裝最新版本的 yt-dlp。請確認您已連線至網際網路。</string>
    <string name="fetch_info_error_msg">無法擷取影片資訊</string>
    <string name="general_settings">一般</string>
    <string name="audio">音訊</string>
    <string name="open_url">開啟連結</string>
    <string name="remove">移除</string>
    <string name="delete_file">刪除檔案</string>
    <string name="about">關於</string>
    <string name="about_page">版本、意見反應、自動更新</string>
    <string name="back">返回</string>
    <string name="version">版本</string>
    <string name="release_desc">查看更新日誌和最新版本</string>
    <string name="release">最新版本</string>
    <string name="download_settings_desc">一般、格式、自訂命令</string>
    <string name="fetching_info">正在擷取影片資訊…</string>
    <string name="download_success_msg">下載完成</string>
    <string name="permission_denied">存取遭拒</string>
    <string name="download_error_msg">無法下載檔案</string>
    <string name="confirm">確認</string>
    <string name="language">介面語言</string>
    <string name="ytdlp_update">點擊以下載最新版本的 yt-dlp</string>
    <string name="dismiss">取消</string>
    <string name="credits">鳴謝</string>
    <string name="downloads_history">下載</string>
    <string name="language_settings">設定介面語言</string>
    <string name="ytdlp_version">Yt-dlp 版本</string>
    <string name="task_running">現有的下載任務仍在執行</string>
    <string name="delete_info">確定移除？</string>
    <string name="video">影片</string>
    <string name="checked">已選取</string>
    <string name="custom_command">自訂命令</string>
    <string name="credits_desc">來源與自由軟體</string>
    <string name="video_directory">影片資料夾</string>
    <string name="extract_audio">儲存為音訊</string>
    <string name="create_thumbnail_summary">另存影片縮圖</string>
    <string name="download_start_msg">下載「%1$s」</string>
    <string name="paste_fail_msg">在剪貼簿中沒有相符的 URL</string>
    <string name="delete_info_msg">確定要從下載記錄中移除「%1$s」嗎？</string>
    <string name="link_copied">已複製連結到剪貼簿</string>
    <string name="readme_desc">查看 GitHub 存放庫和 README</string>
    <string name="custom_command_desc">使用自訂的範本來執行 yt-dlp 命令</string>
    <string name="custom_command_template">命令範本</string>
    <string name="edit">編輯</string>
    <string name="start_execute">開始執行命令</string>
    <string name="display">顯示</string>
    <string name="display_settings">深色主題、動態色彩、語言</string>
    <string name="dark_theme">深色主題</string>
    <string name="follow_system">系統預設</string>
    <string name="on">開啟</string>
    <string name="off">關閉</string>
    <string name="cancel">取消</string>
    <string name="print_details">詳細資訊</string>
    <string name="advanced_settings">進階</string>
    <string name="print_details_desc">下載時顯示詳細資訊</string>
    <string name="create_thumbnail">另存縮圖</string>
    <string name="settings_before_download_desc">下載前配置偏好設定</string>
    <string name="settings_before_download">下載前配置</string>
    <string name="settings_before_download_text">調整本次下載的配置</string>
    <string name="yt_dlp_docs">Yt-dlp 使用參考</string>
    <string name="edit_template_desc">應用程式將自動加入輸出路徑和 URL。</string>
    <string name="convert_audio_format">轉換音訊格式</string>
    <string name="not_convert">不轉換</string>
    <string name="convert_to">轉換成 %1$s</string>
    <string name="format">格式</string>
    <string name="convert_audio_format_desc">音訊重新編碼將造成品質下降和檔案大小增加。</string>
    <string name="best_quality">最佳品質</string>
    <string name="video_quality_desc">當存在多種選項時限縮影片品質</string>
    <string name="not_specified">不指定 (預設)</string>
    <string name="video_quality">影片品質</string>
    <string name="video_format">影片格式</string>
    <string name="preferred_format_desc">當提供多種選項時的偏好格式</string>
    <string name="open_settings">開啟設定</string>
    <string name="download_playlist">下載播放清單</string>
    <string name="defaults">預設</string>
    <string name="download_history_desc">檢查並管理應用程式內下載，包含影片檔和音訊檔。</string>
    <string name="check_download_settings_desc">檢查下載配置並確保在使用前擁有最新版本的 yt-dlp。</string>
    <string name="download_playlist_desc">從播放清單中下載多項影片</string>
    <string name="channel_name">下載</string>
    <string name="execute_command_notification">正在執行自訂命令…</string>
    <string name="concurrent_download">多執行緒下載</string>
    <string name="video_url">影片連結</string>
    <string name="battery_settings_desc">請將此應用程式的系統電池用量設定設為「無限制」以利背景下載。</string>
    <string name="show_more_actions">顯示更多操作</string>
    <string name="share_success_msg">正在從分享內容中讀取影片連結…</string>
    <string name="concurrent_download_num">%d 個執行緒將用於同時下載 DASH/HLS 原生影片。</string>
    <string name="download_notification">下載通知</string>
    <string name="fetching_playlist_info">正在擷取播放清單資訊…</string>
    <string name="download_range_selection">播放清單範圍</string>
    <string name="invalid_index_range">無效的索引範圍</string>
    <string name="playlist_indicator_text">正在下載播放清單 (%1$d/%2$d)…</string>
    <string name="download_notification_desc">通知下載檔案和進度資訊</string>
    <string name="from">起始編號</string>
    <string name="to">結束編號</string>
    <string name="audio_directory">音訊資料夾</string>
    <string name="download_directory">下載目錄</string>
    <string name="subdirectory_desc">儲存檔案到以相應欄位命名的資料夾</string>
    <string name="permission_issue_desc">不支援 Download/ 和 Documents/ 以外的目錄</string>
    <string name="battery_configuration">電池配置</string>
    <string name="service_title">Seal 正在下載…</string>
    <string name="unknown_error">未知錯誤</string>
    <string name="translate">翻譯</string>
    <string name="translate_desc">在 Hosted Weblate 上協助翻譯此應用程式</string>
    <string name="prefix">路徑範本</string>
    <string name="new_template">新增範本</string>
    <string name="embed_subtitles_desc">如有提供可用的軟字幕，則將其內嵌至影片中</string>
    <string name="permission_issue">儲存權限有已知問題</string>
    <string name="battery_configuration_desc">忽略此應用程式的電池最佳化設定以利背景下載</string>
    <string name="template_label">標籤</string>
    <string name="remove_template">確定移除？</string>
    <string name="remove_template_desc">確定要從命令範例中移除「%1$s」嗎？</string>
    <string name="template_selection">範本選取</string>
    <string name="github_issue_desc">提交錯誤報告或功能請求議題</string>
    <string name="info_copied">已複製資訊到剪貼簿</string>
    <string name="status_enqueued">等候開始</string>
    <string name="status_completed">已完成</string>
    <string name="status_downloading">正在下載</string>
    <string name="status_fetching_video_info">正在擷取資訊</string>
    <string name="open_file">開啟檔案</string>
    <string name="restart">重新啟動</string>
    <string name="status_error">錯誤</string>
    <string name="video_resolution">影片解析度</string>
    <string name="video_file_size">影片檔大小</string>
    <string name="start_download">下載</string>
    <string name="user_guide">使用指南</string>
    <string name="paste">貼上</string>
    <string name="thumbnail">縮圖</string>
    <string name="error_copied">已複製錯誤報告到剪貼簿</string>
    <string name="video_format_preference">影片格式偏好</string>
    <string name="options">選項</string>
    <string name="close">關閉</string>
    <string name="close_never_show_again">不再顯示</string>
    <string name="convert_audio">轉換</string>
    <string name="paste_desc">點擊 [貼上] 從您的剪貼簿取得影片連結。</string>
    <string name="download_desc">然後調整設定後點擊 [下載]。</string>
    <string name="channel_description">通知下載檔案和進度資訊</string>
    <string name="download_finish_notification">下載完成。輕觸以開啟。</string>
    <string name="additional_settings">其他設定</string>
    <string name="share_fail_msg">無法比對來自分享內容中的 URL</string>
    <string name="download_range_desc">指定欲從「%3$s」播放清單中下載的影片項目範圍 (編號從 %1$d 到 %2$d)。</string>
    <string name="subdirectory">儲存到子目錄</string>
    <string name="download_directory_desc">選取影片檔和音訊檔的儲存位置</string>
    <string name="embed_subtitles">內嵌字幕</string>
    <string name="github_issue">GitHub 議題</string>
    <string name="custom_command_template_desc">編輯和管理命令範本</string>
    <string name="downloading_indicator_text">正在下載…</string>
    <string name="status_canceled">已取消</string>
    <string name="task_canceled">已取消下載任務</string>
    <string name="copy_link">複製連結</string>
    <string name="copy_error_report">複製報告</string>
    <string name="concurrent_download_desc">以更多執行緒下載 M3U8/MPD 影片</string>
    <string name="import_from_clipboard">從剪貼簿匯入</string>
    <string name="template_exported">已匯出 %1$d 個範本</string>
    <string name="template_imported">已匯入 %1$d 個範本</string>
    <string name="download_task_count">%1$d 項下載任務</string>
    <string name="recently_added">最近新增</string>
    <string name="multiselect_item_count">%1$d 個影片，%2$d 個音訊</string>
    <string name="export_to_clipboard">匯出到剪貼簿</string>
    <string name="delete_multiple_items_msg">確定要移除 %1$d 項下載記錄嗎？</string>
    <string name="sponsorblock_categories_desc">指定欲從影片檔中移除或標記的 SponsorBlock 類別</string>
    <string name="sponsorblock_desc">使用 SponsorBlock API 移除或標記影片中的片段</string>
    <string name="sponsorblock_categories">SponsorBlock 類別</string>
    <string name="check_for_updates">檢查更新</string>
    <string name="app_up_to_date">已是最新版本</string>
    <string name="app_update_failed">更新到最新版本失敗</string>
    <string name="update">更新</string>
    <string name="clear_temp_files_desc">從暫存目錄中刪除全數暫存檔案</string>
    <string name="clear_temp_files_count">已刪除 %1$d 個暫存檔案</string>
    <string name="aria2_desc">使用 aria2c 作為外部下載程式</string>
    <string name="cookies_desc">使用 Netscape 格式的 Cookies 檔案進行下載</string>
    <string name="clear_temp_files">清除暫存檔案</string>
    <string name="check_for_updates_desc">自動檢查來自 GitHub 提供的更新</string>
    <string name="clear_temp_files_info">暫存檔案可用於繼續已取消的下載。確定要刪除全數暫存檔案嗎？
\n
\n您可以在 %1$s 中存取上述檔案</string>
    <string name="multiselect_mode">多選模式</string>
    <string name="private_mode_desc">停用下載記錄</string>
    <string name="private_mode">無痕模式</string>
    <string name="download_with_cellular_desc">允許使用計量付費網路進行媒體下載</string>
    <string name="download_disabled_with_cellular">「以行動數據進行下載」已設為停用</string>
    <string name="dynamic_color">動態顏色</string>
    <string name="dynamic_color_desc">將桌布顏色套用至應用程式主題</string>
    <string name="download_with_cellular">以行動數據進行下載</string>
    <string name="file_unavailable">無法開啟檔案</string>
    <string name="network">網際網路</string>
    <string name="max_rate">最高速率</string>
    <string name="high_contrast">高對比深色主題</string>
    <string name="rate_limit">限制速率</string>
    <string name="rate_limit_desc">限制最大下載速度</string>
    <string name="invalid_input">輸入無效</string>
    <string name="lowest_quality">最低畫質</string>
    <string name="unavailable">不可用</string>
    <string name="network_settings_desc">速率限制、下載程式、Cookies</string>
    <string name="disable_preview_desc">下載時不顯示縮圖</string>
    <string name="disable_preview">停用預覽</string>
    <string name="privacy">隱私</string>
    <string name="use_custom_command">使用自訂命令</string>
    <string name="private_directory">隱藏目錄</string>
    <string name="private_directory_desc">將檔案儲存到隱藏目錄中</string>
    <string name="crop_artwork_desc">將內嵌封面裁剪至正方形</string>
    <string name="crop_artwork">裁剪封面</string>
    <string name="format_settings_desc">檔案格式、影片畫質、字幕</string>
    <string name="general_settings_desc">Yt-dlp 版本、通知、播放清單</string>
    <string name="download_selection_desc">從「%1$s」播放清單中選取影片以進行下載</string>
    <string name="selected_item_count">已選取 %1$d 項</string>
    <string name="select_all">全部選取</string>
    <string name="format_selection">格式選取</string>
    <string name="format_selection_desc">在開始下載前選取下載格式</string>
    <string name="suggested">建議</string>
    <string name="video_only">影片 (無音訊)</string>
    <string name="generate_new_cookies">產生新 cookies</string>
    <string name="custom_command_enabled_hint">部分選項在使用自訂命令時不可用</string>
    <string name="how_does_it_work">如何使用？</string>
    <string name="telegram_channel">Telegram 頻道</string>
    <string name="remove_cookie_profile_desc">確定要刪除「%1$s」？請注意，此操作不會清除此網站的 cookies 檔案。</string>
    <string name="use_cookies">使用 Cookies</string>
    <string name="cookies_usage_msg">從某些網站下載時會需要帳戶驗證資訊。按一下 [產生新 Cookies]，接著輸入網站 URL 並在瀏覽器中以個人帳戶登入，應用程式將產生下載時所需的必要資訊。</string>
    <string name="matrix_space">Matrix 空間</string>
    <string name="cookies">Cookies</string>
    <string name="abs_hint">大多數影音串流平台皆分別提供純音訊和純影片格式，可選取純音訊和純影片格式，並將其合併為單個影片。</string>
    <string name="clear">清除</string>
    <string name="sdcard_directory">SD 卡資料夾</string>
    <string name="auto_subtitle">自動化字幕</string>
    <string name="auto_subtitle_desc">下載自動產生的字幕</string>
    <string name="title_activity_share">快速下載</string>
    <string name="video_title_sample_text">影片標題範例文字</string>
    <string name="video_creator_sample_text">影片建立者範例文字</string>
    <string name="subtitle">字幕</string>
    <string name="download_subtitles">下載字幕</string>
    <string name="subtitle_language">字幕語言</string>
    <string name="subtitle_desc">語言、內嵌字幕、自動化字幕</string>
    <string name="copy_log">複製記錄檔</string>
    <string name="add">新增</string>
    <string name="edit_shortcuts">編輯捷徑</string>
    <string name="shortcuts">捷徑</string>
    <string name="edit_shortcuts_desc">編輯可用於撰寫命令範本的自訂捷徑。</string>
    <string name="running_tasks">正在執行的任務</string>
    <string name="show_logs">顯示記錄</string>
    <string name="logs">記錄</string>
    <string name="subtitle_sponsorblock">當移除 SponsorBlock 區段時，可能導致字幕時間軸錯位。</string>
    <string name="embed_subtitles_mkv_msg">為嵌入軟字幕，影片將重新混合至 MKV 容器中。請使用 VLC Media Player 或其他相容的應用程式，以觀賞嵌入軟字幕的影片。</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="share">分享</string>
    <string name="stable_channel">穩定</string>
    <string name="pre_release_channel">預覽</string>
    <string name="update_channel_desc">安裝預先發行版組建以預覽最新功能和變更。
\n
\n此版本可能會有不穩定的情況發生，如在使用過程中有任何問題，請不要吝嗇於給予回饋，以協助我們改進應用程式。</string>
    <string name="update_channel">更新頻道</string>
    <string name="auto_update">自動更新</string>
    <string name="enable_auto_update">啟用自動更新</string>
    <string name="apply">套用</string>
    <string name="clip_video">剪裁影片</string>
    <string name="clip_start">開始時間</string>
    <string name="clip_end">結束時間</string>
    <string name="discard">捨棄</string>
    <string name="audio_format_preference">音訊格式偏好</string>
    <string name="unlimited">無限制</string>
    <string name="lowest_bitrate">最低位元速率</string>
    <string name="audio_quality">音訊品質</string>
    <string name="rename">重新命名</string>
    <string name="second">秒</string>
    <string name="import_from_preferences">匯入</string>
    <string name="audio_quality_desc">當存在多種品質時限縮音訊位元速率</string>
    <string name="minute">分</string>
    <string name="clear_all_cookies">清除所有 Cookies</string>
    <string name="clear_all_cookies_desc">確定要刪除在應用程式中所有 Cookies 嗎？</string>
    <string name="format_sorting">格式排序</string>
    <string name="format_sorting_desc">使用 yt-dlp 的 -S 選項對格式進行排序</string>
    <string name="title">標題</string>
    <string name="temporary_directory_desc">在內部目錄儲存暫存檔案</string>
    <string name="sponsor">贊助</string>
    <string name="sponsor_desc">透過在 GitHub 上贊助以支持此應用程式</string>
    <string name="feedback">意見反應</string>
    <string name="sponsors">贊助</string>
    <string name="sponsor_msg">Seal 永遠提供眾人免費使用並開放原始碼。若您悅納，請考慮在 GitHub 上贊助我！</string>
    <string name="no_downloaded_media">沒有已下載的媒體</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">確定要啟用實驗性功能？</string>
    <string name="clip_video_desc">在格式選取頁中剪裁影片</string>
    <string name="audio_format">音訊格式</string>
    <string name="clip_video_dialog_msg">使用此功能以將下載任務—— 選取的影片區段，委派予 FFmpeg。此功能仍在實驗性階段，剪裁並非完全精確且並非支援全部格式，下載速率可能較慢。</string>
    <string name="auto_update_disabled_msg">自動更新不適用於 %1$s 組建。如果您的裝置尚未安裝 %1$s，或想要預覽 Seal 即將推出的新功能，請考慮使用 %2$s。</string>
    <string name="switch_to_github_builds">切換至 GitHub 組建</string>
    <string name="okay">確定</string>
    <string name="got_it">瞭解</string>
    <string name="feature_unavailable">此功能無法使用</string>
    <string name="no_custom_command_tasks">沒有自訂命令的任務</string>
    <string name="msg_from_developer">來自開發者的訊息</string>
    <string name="sponsor_msg2">非常感謝您！</string>
    <string name="download_video_desc">從 URL 下載影片</string>
    <string name="split_video_msg">影片將被分割成 %1$d 個章節</string>
    <string name="unknown_error_title">糟糕！發生錯誤</string>
    <string name="convert_subtitle">轉換字幕</string>
    <string name="convert_subtitle_desc">轉換字幕至其他格式</string>
    <string name="split_video">分割影片</string>
    <string name="copy_and_exit">複製並離開</string>
    <string name="expand">展開</string>
    <string name="new_task">新增下載任務</string>
    <string name="start">開始</string>
    <string name="edit_template">編輯「%1$s」</string>
    <string name="legacy">傳統</string>
    <string name="quality">品質</string>
    <string name="enable_notifications">確定要啟用通知？</string>
    <string name="disable">停用</string>
    <string name="set_directory_desc">輕觸以設定目錄</string>
    <string name="custom_command_directory">自訂命令目錄</string>
    <string name="folder_picker">資料夾選擇器</string>
    <string name="custom_command_directory_desc">當使用自訂命令時指定輸出目錄</string>
    <string name="prefer_compatibility_desc">當分享至其他應用程式時偏好 MP4(H.264) 格式</string>
    <string name="proxy_desc">使用 Proxy 連線至網際網路</string>
    <string name="enable_notifications_desc">請授予應用程式權限以推播下載狀態和進度的通知。</string>
    <string name="disabled">停用</string>
    <string name="prefer_quality_desc">在相容的應用程式裡進行觀賞時偏好 AV1, VP9 或 H.265 格式</string>
    <string name="proxy">Proxy</string>
    <string name="ytdlp_update_action">更新 yt-dlp</string>
    <string name="refresh_cookies_desc">輕觸以開啟產生新 Cookies 的網頁:</string>
    <string name="download_type">下載類型</string>
    <string name="custom">自訂</string>
    <string name="auto">自動</string>
    <string name="commands">命令</string>
    <string name="format_preference">偏好格式</string>
    <string name="learn_more">進一步了解</string>
    <string name="unknown">未知</string>
    <string name="remove_multiple_templates_msg">確定要從命令範本中移除「%1$s」嗎？</string>
    <plurals name="item_count">
        <item quantity="other">%d 項</item>
    </plurals>
    <string name="ua_header">使用者代理程式標頭</string>
    <string name="export_to_file">匯出成檔案</string>
    <string name="custom_command_usage_msg">yt-dlp 是功能強大的下載影片命令列工具。Seal 透過提供直觀的 GUI、常見命令的預設值和其他額外功能，讓您更輕鬆地使用 yt-dlp。
\n
\n如果您需要進階使用 yt-dlp，您可以在 Seal 中直接建立、儲存和執行自訂命令範本，就像在終端機一樣。
\n
\n當您使用自訂命令時，大部分 GUI 選項和功能將會停用。</string>
    <string name="presets">預設</string>
    <string name="output_template">輸出範本</string>
    <string name="output_template_desc">為輸出檔案名稱指定範本</string>
    <string name="clear_download_archive">確定要清除下載封存？</string>
    <string name="clear_download_archive_desc">確定要從下載封存中移除「%1$s」嗎？</string>
    <string name="download_archive_desc">將已下載的影片識別碼記錄至封存，以避免重複下載</string>
    <string name="download_archive">下載封存</string>
    <string name="save">儲存</string>
    <string name="embed_metadata">內嵌中繼資料</string>
    <string name="use_format_sorting">使用格式排序</string>
    <string name="required">必要</string>
    <string name="show_all_items">顯示所有項目 (%1$d)</string>
    <string name="edit_file">編輯檔案</string>
    <string name="embed_metadata_desc">內嵌中繼資料和影片縮圖至音訊檔</string>
    <string name="restrict_filenames_desc">限制檔案名稱需包含特定字元以確保相容性</string>
    <string name="restrict_filenames">限制命名</string>
    <string name="website">網站</string>
    <string name="playlist_title">播放清單標題</string>
    <string name="subdirectory_hint">下載將另存於:</string>
    <string name="force_ipv4">強制使用 IPv4</string>
    <string name="system_settings">系統設定</string>
    <string name="force_ipv4_desc">讓所有連線皆透過 IPv4 進行</string>
    <string name="keep_subtitle_files">保留字幕檔案</string>
    <string name="allow_once">允許一次</string>
    <string name="allow_always">永久允許</string>
    <string name="dont_allow">不允許</string>
    <string name="download_with_cellular_request">確定要允許以行動數據下載？</string>
    <string name="merge_audiostream">合併多個音訊串流</string>
    <string name="merge_audiostream_desc">允許將多個音訊串流合併成單一檔案</string>
    <string name="download_archive_error">此影片已下載完成。如果這是未預期的行為，請檢查您的下載檔案。</string>
    <string name="import_backup">匯入</string>
    <string name="export_backup">匯出</string>
    <string name="export_download_history">確定要匯出下載記錄？</string>
    <string name="import_from">匯入於</string>
    <string name="export_download_history_msg">正在從下載記錄中匯出 %1$s。已下載的檔案和偏好設定不會備份。</string>
    <string name="redownload">重新下載</string>
    <string name="auto_translated_subtitles">自動翻譯字幕</string>
    <string name="auto_translated_subtitles_msg">所有自動翻譯的字幕都將在下載中可用。不過，字幕有可能不準確且難以理解。</string>
    <string name="remember_for_next_download">記住本次下載設定</string>
    <string name="subtitle_language_desc">指定在自動格式選取中要下載哪些語言的字幕，語言名稱間以英文逗號分隔。</string>
    <string name="reset">重設</string>
    <string name="no_thanks">不，謝謝</string>
    <string name="update_language_msg">今後預設下載下列語言的字幕:</string>
    <string name="full_backup">完整備份</string>
    <string name="look_and_feel"><![CDATA[介面與外觀]]></string>
    <string name="interface_and_interaction"><![CDATA[介面與互動]]></string>
    <string name="use_previous_selection">使用先前所選</string>
    <string name="none">無</string>
    <string name="search_in_subtitles">在字幕中搜尋</string>
    <string name="backup_type">備份類型</string>
    <string name="export_to">匯出至</string>
    <string name="file">檔案</string>
    <string name="clipboard">剪貼簿</string>
    <string name="import_download_history">確定要匯入下載記錄？</string>
    <string name="import_download_history_msg">不會匯入已下載的檔案，請手動重新下載</string>
    <string name="download_history">下載歷史記錄</string>
    <string name="update_subtitle_languages">確定要更新字幕語言嗎？</string>
    <string name="download_history_imported">已將 %1$s 匯入下載記錄</string>
    <string name="search_in_downloads">在下載中搜尋</string>
    <string name="search">搜尋</string>
    <string name="remux_container_mkv">重新混合影片容器</string>
    <string name="cookies_in_database">共 %1$d 個 cookies，來自 %2$d 個網站</string>
    <string name="remux_container_mkv_desc">將影片重新混合至 MKV 容器以提高相容性</string>
    <string name="every_day">每天</string>
    <string name="every_week">每週</string>
    <string name="every_month">每月</string>
    <string name="all_languages">所有語言</string>
    <string name="prefer_placeholder">偏好 %1$s</string>
    <string name="preset">預設</string>
    <string name="best_quality_desc">下載可用的最佳格式</string>
    <plurals name="video_count">
        <item quantity="other">%d 部影片</item>
    </plurals>
    <string name="task_added">已將任務加入佇列</string>
    <plurals name="audio_count">
        <item quantity="other">%d 段音訊</item>
    </plurals>
    <string name="playlist">播放清單</string>
    <string name="proceed">繼續</string>
    <string name="custom_format_selection_desc">選擇格式、字幕並進一步自訂</string>
    <string name="preset_format_selection_desc">使用你的格式偏好自動下載</string>
    <string name="edit_preset">編輯預設</string>
    <string name="you_ll_find_your_downloads_here">您可以在這裡找到您的下載內容</string>
    <string name="download_hint">輕觸 [下載] 按鈕或分享影片連結到此應用程式以開始下載</string>
    <string name="status_downloaded">已下載</string>
    <string name="all">全部</string>
    <string name="select_multiple_link">從 %1$d 個連結中選取</string>
    <string name="download_queue">下載佇列</string>
    <string name="show_navigation_drawer">顯示導覽匣</string>
    <string name="resume">繼續</string>
    <string name="delete">刪除</string>
    <string name="media_info">媒體資訊</string>
    <string name="trouble_shooting">疑難排解</string>
    <string name="issue_tracker">議題追蹤工具</string>
    <string name="trouble_shooting_desc">修復常見錯誤並檢查已知問題</string>
    <string name="issue_tracker_hint">發生錯誤？在回報新問題之前，請先檢查議題追蹤工具。許多常見問題已經解決，並且記錄在案。</string>
    <string name="saved_urls">已儲存的連結</string>
    <string name="add_new_url">新增新連結</string>
    <string name="add_to">新增至 %1$s</string>
</resources>