<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">Salvează ca audio</string>
    <string name="create_thumbnail">Salvează miniatura</string>
    <string name="settings">Setări</string>
    <string name="download_settings_desc">General, format, comandă personalizată</string>
    <string name="download">Descarcă</string>
    <string name="yt_dlp_up_to_date">Folosind cea mai recentă versiune de yt-dlp</string>
    <string name="fetching_info">Preluand informatiile video-ului …</string>
    <string name="permission_denied">Permisiunea refuzată</string>
    <string name="download_start_msg">Descarcă \"%1$s\"</string>
    <string name="ytdlp_version">Versiunea YT-dlp</string>
    <string name="ytdlp_update">Faceți clic pentru a instala cea mai recentă versiune yt-dlp</string>
    <string name="confirm">Confirma</string>
    <string name="dismiss">Anulează</string>
    <string name="delete_info">Elimină\?</string>
    <string name="open_url">Deschide link-ul</string>
    <string name="remove">Elimina</string>
    <string name="delete_file">Șterge fișierul</string>
    <string name="back">Înainte</string>
    <string name="release">Cea mai recentă versiune</string>
    <string name="video">Video</string>
    <string name="credits">Credite</string>
    <string name="edit">Editați</string>
    <string name="dark_theme">Temă întunecată</string>
    <string name="follow_system">Sistem</string>
    <string name="off">Oprire</string>
    <string name="cancel">Anulează</string>
    <string name="settings_before_download">Configurați înainte de a descărca</string>
    <string name="error_copied">Raport de eroare copiat în clipboard</string>
    <string name="thumbnail">Miniatură</string>
    <string name="paste">Lipește</string>
    <string name="url_empty">Linkul nu poate fi gol</string>
    <string name="extract_audio_summary">Descarcă și salvează audio, în loc de video</string>
    <string name="create_thumbnail_summary">Salvează miniatura video ca fișier</string>
    <string name="yt_dlp_update_fail">Nu s-a putut instala cea mai recentă versiune yt-dlp. Vă rugăm să vă asigurați că sunteți conectat la internet.</string>
    <string name="download_success_msg">Descărcarea s-a terminat</string>
    <string name="paste_msg">Lipiți URL-ul din clipboard</string>
    <string name="download_error_msg">Nu s-a putut descărca fișierul</string>
    <string name="fetch_info_error_msg">Nu s-a putut prelua informații video</string>
    <string name="general_settings">General</string>
    <string name="paste_fail_msg">Nu s-a putut potrivi URL-ul din clipboard</string>
    <string name="downloads_history">Descărcări</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Link copiat în clipboard</string>
    <string name="about">Despre</string>
    <string name="about_page">Versiune, feedback, actualizare automată</string>
    <string name="release_desc">Căutați changelog-uri și versiuni noi</string>
    <string name="version">Versiune</string>
    <string name="display">Afişa</string>
    <string name="checked">Verificat</string>
    <string name="credits_desc">Credite și software libre</string>
    <string name="advanced_settings">Avansat</string>
    <string name="display_settings">Temă întunecată, culoare dinamică, limbi</string>
    <string name="yt_dlp_docs">Referințe de utilizare YT-dlp</string>
    <string name="print_details">Ieșire detaliată</string>
    <string name="custom_command_desc">Rulați comanda yt-dlp cu template personalizat</string>
    <string name="video_directory">Dosar video</string>
    <string name="select_all">Selectează tot</string>
    <string name="template_selection">Selectarea șablonului</string>
    <string name="template_label">Etichetă</string>
    <string name="remove_template">Elimină\?</string>
    <string name="downloading_indicator_text">Descărcare în curs…</string>
    <string name="task_canceled">Descărcați sarcina anulată</string>
    <string name="status_canceled">Anulat</string>
    <string name="open_file">Deschide fișierul</string>
    <string name="restart">Reîncepe</string>
    <string name="copy_error_report">Raport de eroare</string>
    <string name="sponsorblock_categories_desc">Specificați categoriile SponsorBlock pentru a elimina sau marca în fișierul video</string>
    <string name="check_for_updates">Căutați actualizări</string>
    <string name="cookies">Cookie-uri</string>
    <string name="check_for_updates_desc">Verificați automat cea mai recentă versiune pe GitHub</string>
    <string name="dynamic_color">Culoare dinamică</string>
    <string name="dynamic_color_desc">Aplicați culori din imagini de fundal la tema aplicației</string>
    <string name="download_with_cellular">Descărcați folosind telefonul mobil</string>
    <string name="download_with_cellular_desc">Permite descărcarea media atunci când este conectat la rețele măsurate</string>
    <string name="invalid_input">Intrare invalidă</string>
    <string name="high_contrast">Temă întunecată cu contrast ridicat</string>
    <string name="lowest_quality">Cea mai scăzută calitate</string>
    <string name="network_settings_desc">Limită de rată, descărcare, cookie-uri</string>
    <string name="disable_preview">Dezactivați previzualizarea</string>
    <string name="disable_preview_desc">Fără afișarea miniaturilor în timpul descărcării</string>
    <string name="privacy">Confidențialitate</string>
    <string name="use_custom_command">Utilizați comanda personalizată</string>
    <string name="private_directory">Director privat</string>
    <string name="private_directory_desc">Stocați descărcările într-un director ascuns</string>
    <string name="crop_artwork_desc">Crop imagine încorporată în pătrat</string>
    <string name="format_selection">Selectarea formatului</string>
    <string name="status_enqueued">În așteptare</string>
    <string name="max_rate">Rata maximă</string>
    <string name="translate">Traduceți</string>
    <string name="video_resolution">Rezoluție video</string>
    <string name="general_settings_desc">Versiunea YT-dlp, notificare, playlist</string>
    <string name="clear_temp_files_info">Fișierele temporare pot fi utilizate pentru a relua descărcările anulate. Ești sigur că vrei să ștergi toate aceste fișiere?
\n
\nPoți accesa aceste fișiere în %1$s</string>
    <string name="embed_subtitles_desc">Încorporează subtitrări furnizate în videoclipuri, dacă sunt disponibile</string>
    <string name="format_settings_desc">Format de fișier, calitate video, subtitrări</string>
    <string name="selected_item_count">%1$d selectat</string>
    <string name="translate_desc">Ajută la traducerea acestei aplicații pe Hosted Weblate</string>
    <string name="import_from_clipboard">Import din clipboard</string>
    <string name="network">Rețea</string>
    <string name="rate_limit_desc">Limitați rata maximă pentru viteza de descărcare</string>
    <string name="copy_link">Copiază link-ul</string>
    <string name="aria2_desc">Utilizați aria2c ca descărcător extern</string>
    <string name="unavailable">Indisponibil</string>
    <string name="app_up_to_date">Versiunea curentă este actualizată</string>
    <string name="update">Actualizare</string>
    <string name="video_file_size">Dimensiunea fișierului video</string>
    <string name="multiselect_item_count">%1$d video(uri), %2$d fișier(e) audio</string>
    <string name="remove_cookie_profile_desc">Elimină cookie-urile pentru \"%1$s\"?</string>
    <string name="new_template">Șablon nou</string>
    <string name="status_fetching_video_info">Preluare informații</string>
    <string name="private_mode_desc">Dezactivează istoricul descărcărilor</string>
    <string name="sponsorblock_categories">Categoriile SponsorBlock</string>
    <string name="video_only">Video (fără audio)</string>
    <string name="unknown_error">Eroare necunoscută</string>
    <string name="download_task_count">%1$d Descărcați sarcini</string>
    <string name="recently_added">Adăugat recent</string>
    <string name="generate_new_cookies">Generați cookie-uri noi</string>
    <string name="file_unavailable">Acest fișier nu mai este disponibil</string>
    <string name="embed_subtitles">Încorporează subtitrări</string>
    <string name="custom_command_template_desc">Editați și gestionați șabloanele de comandă</string>
    <string name="info_copied">Informații copiate în clipboard</string>
    <string name="prefix">Prefix</string>
    <string name="use_cookies">Utilizați cookie-uri</string>
    <string name="app_update_failed">Nu a reușit să actualizeze la cea mai recentă versiune</string>
    <string name="status_error">Eroare</string>
    <string name="status_completed">Efectuat</string>
    <string name="export_to_clipboard">Exportați în clipboard</string>
    <string name="clear_temp_files_desc">Ștergeți toate fișierele temporare din directorul temporar</string>
    <string name="private_mode">Incognito</string>
    <string name="download_disabled_with_cellular">Descărcarea cu rețeaua celulară este dezactivată conform setărilor dvs</string>
    <string name="format_selection_desc">Selectați formatul de descărcat înainte de a începe descărcarea</string>
    <string name="github_issue_desc">Trimiteți o problemă pentru raportul de eroare sau cererea de funcții</string>
    <string name="remove_template_desc">Eliminați definitiv \"%1$s\" din șabloanele de comandă\?</string>
    <string name="sponsorblock_desc">Eliminați sau marcați segmente în videoclipuri cu SponsorBlock API</string>
    <string name="delete_multiple_items_msg">Eliminați definitiv articolele %1$d din istoricul de descărcare\?</string>
    <string name="cookies_desc">Utilizați cookie-uri formatate Netscape pentru descărcări</string>
    <string name="clear_temp_files">Ștergeți fișierele temporare</string>
    <string name="clear_temp_files_count">Fișier(e) temporar(e) șters(e) %1$d</string>
    <string name="rate_limit">Limită de rată</string>
    <string name="download_selection_desc">Selectați videoclipuri de descărcat din playlist-ul \"%1$s”</string>
    <string name="suggested">Sugestii</string>
    <string name="fetching_playlist_info">Se preiau informații despre playlist…</string>
    <string name="download_range_selection">Selecția playlistului</string>
    <string name="to">Sfârşit</string>
    <string name="invalid_index_range">Interval de indexare invalid</string>
    <string name="playlist_indicator_text">Descărcarea listei de redare (%1$d/%2$d)…</string>
    <string name="audio_directory">Dosar audio</string>
    <string name="not_specified">Nespecificat (implicit)</string>
    <string name="video_format_preference">Format video preferat</string>
    <string name="video_format">Format video</string>
    <string name="start_download">Descarcă</string>
    <string name="user_guide">Ghid de utilizare</string>
    <string name="open_settings">Deschide setările</string>
    <string name="concurrent_download">Descărcare multi-threaded</string>
    <string name="download_directory">Director de descărcare</string>
    <string name="show_more_actions">Mai multe acțiuni</string>
    <string name="download_finish_notification">Descărcare terminat. Atingeți pentru a deschide.</string>
    <string name="battery_settings_desc">Vă rugăm să setați utilizarea bateriei acestei aplicații la \"Nerestricționat” în setările sistemului pentru a o descărca în fundal.</string>
    <string name="share_fail_msg">Nu se poate potrivi adresa URL din conținutul partajat</string>
    <string name="close_never_show_again">Să nu mai apari din nou</string>
    <string name="download_desc">Apoi faceți clic pe \"Descarcă” după ajustarea setărilor.</string>
    <string name="download_notification_desc">Notifică fișierele descărcate și progresul</string>
    <string name="close">Închide</string>
    <string name="additional_settings">Setari aditionale</string>
    <string name="channel_description">Notifică fișierele descărcate și progresul</string>
    <string name="video_url">Link video</string>
    <string name="execute_command_notification">Se rulează comenzi personalizate…</string>
    <string name="concurrent_download_desc">Descărcați mai multe părți ale videoclipurilor M3U8/MPD în paralel</string>
    <string name="download_notification">Notificare de descărcare</string>
    <string name="paste_desc">Faceți clic pe \"Lipește\" pentru a obține link-ul video din clipboard.</string>
    <string name="channel_name">Descarcă</string>
    <string name="options">Opțiuni</string>
    <string name="preferred_format_desc">Formatul preferat atunci când sunt furnizate mai multe</string>
    <string name="download_history_desc">Verificați și gestionați descărcările în aplicație, inclusiv videoclipuri și fișiere audio.</string>
    <string name="defaults">Implicit</string>
    <string name="filesize_gb">%.2f G</string>
    <string name="apply">Aplică</string>
    <string name="unlimited">Nelimitat</string>
    <string name="sponsor_msg">Seal va fi întotdeauna gratuit și open source pentru toată lumea. Dacă îți place, te rog să mă sponsorizezi pe GitHub!</string>
    <string name="convert_audio_format_desc">Recodificarea fișierelor audio va duce la pierderea calității audio și la creșterea dimensiunii fișierului.</string>
    <string name="clip_video">Clipează video</string>
    <string name="convert_audio_format">Convertiți formatul audio</string>
    <string name="audio_format">Format audio</string>
    <string name="no_downloaded_media">Nu există medii descărcate</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Activează funcția experimentală\?</string>
    <string name="clip_video_dialog_msg">Descărcările care utilizează această caracteristică vor fi delegate FFmpeg pentru a descărca secțiunile selectate ale videoclipului, această funcție este încă experimentală și tăierea nu va fi complet precisă, nu toate formatele acceptă această funcție și este posibil să aveți viteze de descărcare mai lente.</string>
    <string name="clip_video_desc">Realizați videoclipuri în pagina de selecție a formatului</string>
    <string name="filesize_mb">%.2f M</string>
    <string name="convert_to">Convertiți în %1$s</string>
    <string name="video_quality_desc">Limitați calitatea video atunci când sunt prezenți mai multe</string>
    <string name="from">Pornire</string>
    <string name="status_downloading">Descărcarea</string>
    <string name="subtitle_sponsorblock">Subtitrarile pot fi greșite atunci când eliminați segmente SponsorBlock.</string>
    <string name="share">Trimite</string>
    <string name="show_logs">Arată jurnal</string>
    <string name="logs">Jurnal</string>
    <string name="abs_hint">Majoritatea platformelor de streaming video oferă audio și video separat, puteți selecta și îmbina un format numai audio cu un format numai video într-un singur videoclip.</string>
    <string name="auto_update_disabled_msg">Actualizarea automată nu este disponibilă pentru versiunile %1$s. Dacă nu aveți %1$s instalat pe dispozitiv sau doriți să previzualizați funcțiile noi viitoare în Seal, vă rugăm să luați în considerare %2$s.</string>
    <string name="switch_to_github_builds">trecerea la versiunile GitHub</string>
    <string name="okay">Ok</string>
    <string name="got_it">Am înţeles</string>
    <string name="feature_unavailable">Funcție indisponibilă</string>
    <string name="discard">Aruncă</string>
    <string name="clip_start">Pornire</string>
    <string name="on">Pe</string>
    <string name="video_quality">Calitatea video</string>
    <string name="best_quality">Cea mai bună calitate</string>
    <string name="template_imported">Șablon(uri) %1$d importat(e)</string>
    <string name="settings_before_download_desc">Configurați preferințele înainte de descărcare</string>
    <string name="check_download_settings_desc">Aruncă o privire la setările de descărcare și asigură-te că ai cea mai recentă versiune de yt-dlp înainte de a o folosi.</string>
    <string name="template_exported">Șablon(uri) exportat(e) %1$d</string>
    <string name="settings_before_download_text">Ajustați această descărcare</string>
    <string name="task_running">Se execută deja o sarcină de descărcare existentă</string>
    <string name="custom_command_enabled_hint">Unele opțiuni nu sunt disponibile atunci când se utilizează comanda personalizată</string>
    <string name="custom_command_template">Șablon de comandă</string>
    <string name="cookies_usage_msg">Descărcarea de pe unele site-uri necesită informații de autentificare a contului. Faceți clic pe „Generează cookie-uri noi”, introduceți adresa URL a site-ului web și apoi conectați-vă cu contul dvs. în pagina browserului, aplicația o va genera pentru dvs.</string>
    <string name="language">Limba de afișare</string>
    <string name="download_playlist_desc">Descărcați mai multe videoclipuri dintr-un playlist</string>
    <string name="download_playlist">Descărcați playlist-ul</string>
    <string name="permission_issue">Problemă cu permisiunea de stocare</string>
    <string name="edit_template_desc">Calea de ieșire și URL-ul vor fi adăugate de aplicație.</string>
    <string name="battery_configuration_desc">Ignorați optimizarea bateriei pentru ca această aplicație să fie descărcată în fundal</string>
    <string name="matrix_space">Spațiu Matrix</string>
    <string name="github_issue">Problemă GitHub</string>
    <string name="not_convert">Neconvertit</string>
    <string name="convert_audio">Converti</string>
    <string name="subdirectory">Salvare în subdirector</string>
    <string name="subdirectory_desc">Salvați fișierele în folderele numite ca și câmpurile respective</string>
    <string name="multiselect_mode">Modul Multiselect</string>
    <string name="print_details_desc">Imprimă mesaje detaliate la descărcare</string>
    <string name="service_title">Seal se descarcă…</string>
    <string name="language_settings">Setați limba de afișare</string>
    <string name="delete_info_msg">Eliminați definitiv \"%1$s” din istoricul descărcărilor\?</string>
    <string name="readme_desc">Verificați depozitul GitHub și README</string>
    <string name="custom_command">Comandă personalizată</string>
    <string name="start_execute">Începeți să executați comanda</string>
    <string name="share_success_msg">Se citește linkul video din conținutul partajat…</string>
    <string name="download_directory_desc">Selectați unde să stocați fișierele video și audio</string>
    <string name="battery_configuration">Configurarea bateriei</string>
    <string name="how_does_it_work">Cum funcționează\?</string>
    <string name="telegram_channel">Canalul Telegram</string>
    <string name="no_custom_command_tasks">Fără sarcini de comandă personalizate</string>
    <string name="embed_subtitles_mkv_msg">Pentru încorporarea subtitrărilor, videoclipurile vor fi remuxate în containerul mkv.</string>
    <string name="sdcard_directory">Dosarul cardului SD</string>
    <string name="auto_subtitle">Subtitrări automate</string>
    <string name="auto_subtitle_desc">Descărcați subtitrări generate automat</string>
    <string name="title_activity_share">Descărcare rapidă</string>
    <string name="subtitle">Subtitlu</string>
    <string name="download_subtitles">Descărcați subtitrări</string>
    <string name="subtitle_language">Limbi de subtitrare</string>
    <string name="subtitle_desc">Limbi, subtitrări încorporate, subtitrări automate</string>
    <string name="copy_log">Copiază jurnalul</string>
    <string name="add">Adaugă</string>
    <string name="shortcuts">Comenzi rapide</string>
    <string name="edit_shortcuts_desc">Editați comenzile rapide personalizate care pot fi utilizate pentru a compune șabloane de comandă.</string>
    <string name="stable_channel">Stabil</string>
    <string name="pre_release_channel">Preview-ul</string>
    <string name="update_channel_desc">Instalați versiuni de pre-lansare pentru a previzualiza noile funcții și modificări.
\n
\nVa exista o anumită instabilitate în aceste versiuni, așa că vă rugăm să nu ezitați să ne oferiți feedback dacă întâmpinați probleme pentru a ne ajuta să îmbunătățim aplicația pentru viitor.</string>
    <string name="update_channel">Actualizați canalul</string>
    <string name="auto_update">Actualizare automată</string>
    <string name="enable_auto_update">Activează actualizarea automată</string>
    <string name="clip_end">Sfârşit</string>
    <string name="audio_format_preference">Formatul audio preferat</string>
    <string name="lowest_bitrate">Cel mai mic bitrate</string>
    <string name="audio_quality">Calitate audio</string>
    <string name="audio_quality_desc">Limitați rata de biți audio atunci când sunt prezente mai multe calități</string>
    <string name="format_sorting">Sortare format</string>
    <string name="format_sorting_desc">Sortarea formatelor cu opțiunea -S din yt-dlp</string>
    <string name="import_from_preferences">Importă</string>
    <string name="title">Titlu</string>
    <string name="rename">Redenumire</string>
    <string name="second">secundă</string>
    <string name="minute">minut</string>
    <string name="clear_all_cookies">Ștergeți toate cookie-urile</string>
    <string name="clear_all_cookies_desc">Ștergeți definitiv toate cookie-urile stocate în aplicație\?</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">Sprijină această aplicație prin sponsorizare pe GitHub</string>
    <string name="feedback">Părere</string>
    <string name="sponsors">Sponsori</string>
    <string name="temporary_directory_desc">Stocați fișierele temporare în directorul intern</string>
    <string name="format">Format</string>
    <string name="download_range_desc">Specifica intervalul de videoclipuri pentru a descarca din playlist-ul \"%3$s\" (de la %1$d pana la %2$d).</string>
    <string name="msg_from_developer">Mesaj de la dezvoltator</string>
    <string name="sponsor_msg2">Mulțumesc foarte mult!</string>
    <string name="concurrent_download_num">%d din thread-uri v-or fi folosit pentru a descărca video nativ DASH/HLS concurent.</string>
    <string name="crop_artwork">Decupeaza arta</string>
    <string name="permission_issue_desc">Locatiile din afara Download/ si Documents/ nu sunt suportate</string>
    <string name="clear">Sterge</string>
    <string name="video_creator_sample_text">Exemplu text creator video</string>
    <string name="video_title_sample_text">Exemplu text titlu video</string>
    <string name="edit_shortcuts">Editează scurtături</string>
    <string name="running_tasks">Rularea activităților</string>
    <string name="download_video_desc">Descărcați videoclipuri de la URL</string>
    <string name="convert_subtitle">Convertiți subtitrări</string>
    <string name="convert_subtitle_desc">Convertiți subtitrările într-un alt format</string>
    <string name="split_video">Împărțiți videoclipul</string>
    <string name="split_video_msg">Videoclipul va fi împărțit în %1$d capitole</string>
    <string name="unknown_error_title">Hopa! Ceva n-a mers bine</string>
    <string name="copy_and_exit">Copiați și ieșiți</string>
    <string name="expand">Extinde</string>
    <string name="new_task">Sarcină nouă de descărcare</string>
    <string name="edit_template">Editați \"%1$s\"</string>
    <string name="start">Pornire</string>
    <string name="ytdlp_update_action">Actualizează yt-dlp</string>
</resources>