<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="advanced_settings">پێشکەوتوو</string>
    <string name="video_directory">فۆڵدەری ڤیدیۆ</string>
    <string name="extract_audio">وەکوو دەنگ پاشەکەوتی بکە</string>
    <string name="create_thumbnail">پاشەکەوتکردنی وێنەی سەر ڤیدیۆ</string>
    <string name="settings">ڕێکخستنەکان</string>
    <string name="download_settings_desc">گشتی، شێواز، فەرمانی تایبەت</string>
    <string name="download">داگرتن</string>
    <string name="url_empty">ناکرێت بەتاڵ بێت</string>
    <string name="create_thumbnail_summary">وێنەی سەر ڤیدیۆ وەک فایلێک پاشەکەوت بکە</string>
    <string name="yt_dlp_up_to_date">بەکارهێنانی نوێترین وەشانی yt-dlp</string>
    <string name="fetching_info">وەرگرتنی زانیاریی ڤیدیۆ…</string>
    <string name="download_success_msg">داگرتن تەواو بوو</string>
    <string name="download_start_msg">داگرتنی \"%1$s\"</string>
    <string name="fetch_info_error_msg">نەتواندرا زانیاریی ڤیدیۆ وەربگیرێت</string>
    <string name="general_settings">گشتی</string>
    <string name="language">زمانی ڕووکار</string>
    <string name="language_settings">زمانی ڕووکار دیاری بکە</string>
    <string name="paste_msg">بەستەری لە کلیپبۆردەوە بلکێنە</string>
    <string name="paste_fail_msg">نەتواندرا لەگەڵ بەستەری ناو کلیپبۆردەکەتدا بگونجێت</string>
    <string name="ytdlp_update">بۆ دامەزراندنی نوێترین وەشانی yt-dlp کرتە بکە</string>
    <string name="ytdlp_update_action">نوێکردنەوەی yt-dlp</string>
    <string name="delete_info">لایدەبەیت؟</string>
    <string name="confirm">دڵنیاکردنەوە</string>
    <string name="dismiss">هەڵوەشاندنەوە</string>
    <string name="downloads_history">دابەزاندنەکان</string>
    <string name="audio">دەنگ</string>
    <string name="link_copied">بەستەرەکە کۆپی کرا بۆ کلیپبۆرد</string>
    <string name="open_url">لینک بکەرەوە</string>
    <string name="remove">لایببە</string>
    <string name="delete_file">فایل بسڕەوە</string>
    <string name="about">دەربارە</string>
    <string name="back">گەڕانەوە</string>
    <string name="version">وەشان</string>
    <string name="release_desc">بەدوای گۆڕانکاری و وەشانی نوێدا بگەڕێ</string>
    <string name="release">نوێترین بڵاوکراوە</string>
    <string name="credits">مۆڵەت</string>
    <string name="credits_desc">مۆڵەت و نەرمەکاڵای لیبرێ</string>
    <string name="custom_command">فەرمانی تایبەت</string>
    <string name="edit">دەستکاری</string>
    <string name="start_execute">دەست بکە بە جێبەجێکردنی فەرمان</string>
    <string name="print_details">دەرئەنجامی ورد</string>
    <string name="print_details_desc">لە کاتی دابەزاندندا پەیامی ورد پیشان بدە</string>
    <string name="display">ڕووکار</string>
    <string name="dark_theme">ڕووکاری تاریک</string>
    <string name="follow_system">سیستەم</string>
    <string name="on">چالاک</string>
    <string name="off">ناچالاک</string>
    <string name="cancel">پاشگەزبوونەوە</string>
    <string name="settings_before_download">پێش دابەزاندن ڕێکی بخە</string>
    <string name="settings_before_download_text">ئەم دابەزاندنە ڕێک بخە</string>
    <string name="error_copied">ڕاپۆرتی کێشە کۆپی کرا بۆ کلیپبۆرد</string>
    <string name="paste">لکاندن</string>
    <string name="yt_dlp_docs">ئاماژەکانی بەکارهێنانی yt-dlp</string>
    <string name="edit_template_desc">ڕێڕەوی دەرەنجام و بەیتەر لەلایەن بەرنامەکەوە زیاد دەکرێن.</string>
    <string name="convert_audio_format">گۆڕینی فۆڕماتی دەنگی</string>
    <string name="not_convert">نەگۆڕاو</string>
    <string name="format">فۆڕمات</string>
    <string name="video_quality">کوالێتیی ڤیدیۆ</string>
    <string name="best_quality">باشترین کوالێتی</string>
    <string name="video_quality_desc">کوالێتیی ڤیدیۆکە سنووردار بکە کاتێک چەند ڤیدۆیەک هەبن</string>
    <string name="not_specified">دیارینەکراو (بچینەیی)</string>
    <string name="video_format_preference">فۆڕماتی ڤیدیۆیی خوازراو</string>
    <string name="video_format">فۆڕماتی ڤیدیۆ</string>
    <string name="convert_audio">گۆڕین</string>
    <string name="start_download">دابەزاندن</string>
    <string name="close">داخستن</string>
    <string name="user_guide">ڕێنوێنیی بەکارهێنەر</string>
    <string name="paste_desc">بەستەری ڤیدیۆکە بلکێنە باخود لە کلیپبۆردەوە بیهێنە</string>
    <string name="download_history_desc">دابەزاندنەکانی نێو بەرنامەکە بپشکنە و بەڕێوەیان ببە، بە فایلە ڤیدیۆیی و دەنگییەکانەوە.</string>
    <string name="download_playlist">پلەیلیست داببەزێنە</string>
    <string name="download_playlist_desc">کۆمەڵە ڤیدیۆیەک لە پلەیلیستێکەوە دابەزێنە</string>
    <string name="defaults">بنچینەیی</string>
    <string name="channel_name">دابەزاندن</string>
    <string name="channel_description">ئاگادارکردنەوە لە فایلە دابەزێندراوەکان و پێشکەوتنەکەیان</string>
    <string name="video_url">بەستەری ڤیدیۆ</string>
    <string name="execute_command_notification">جێبەجێکردنی فەرمانە تایبەتەکان…</string>
    <plurals name="item_count">
        <item quantity="one">بابەتی %d</item>
        <item quantity="other">%d بابەتە</item>
    </plurals>
    <string name="extract_audio_summary">لەجیاتی ڤیدیۆ وەک دەنگ دایبگرە</string>
    <string name="yt_dlp_update_fail">نەتوانرا نوێترین وەشانی yt-dlp دابمەزرێنێت. تکایە دڵنیابە کە پەیوەستیت بە ئینتەرنێتەوە.</string>
    <string name="permission_denied">مۆڵەت ڕەتکرایەوە</string>
    <string name="download_error_msg">نەتواندرا فایل داببەزێندرێت</string>
    <string name="task_running">لە ئێستایا ئەرکێکی دابەزاندن کارایە</string>
    <string name="delete_info_msg">\"%1$s\" لە مێژووی دابەزاندنەکەت بۆ هەمیشە لادەبەیت؟</string>
    <string name="ytdlp_version">وەشانی yt-dlp</string>
    <string name="readme_desc">کۆگای گیتھەب و فایلی README بپشکنە</string>
    <string name="video">ڤیدیۆ</string>
    <string name="about_page">وەشان، بۆچوون، نوێکردنەوەی خۆکارانە</string>
    <string name="checked">پشکنرا</string>
    <string name="custom_command_desc">فەرمانی yt-dlp بە فەرمانی تایبەتەوە جێبەجێ بکە</string>
    <string name="custom_command_template">داڕێژەی فەرمان</string>
    <string name="settings_before_download_desc">پێش دابەزاندن هەڵبژاردنەکان ڕێک بخە</string>
    <string name="thumbnail">وێنەی سەر ڤیدیۆ</string>
    <string name="display_settings">ڕووکاری تاریک، ڕەنگی جووڵەدار، زمانەکان</string>
    <string name="convert_to">بیگۆڕە بۆ %1$s</string>
    <string name="convert_audio_format_desc">دووبارە کۆدکردنەوەی فایلە دەنگییەکان دەبێتە هۆی لەدەستدانی کوالێتیی دەنگ و زیادبوونی قەبارەی فایلەکان.</string>
    <string name="preferred_format_desc">فۆڕماتی خوازراو کاتێک چەند ڤیدیۆیەک هەبن</string>
    <string name="close_never_show_again">جارێکی تر پیشانی مەدە</string>
    <string name="check_download_settings_desc">سەیری ڕێکخستنەکانی دابەزاندن بکە و دڵنیابە کە نوێترین وەشانی yt-dlpت هەیە پێش بەکارهێنانی.</string>
    <string name="open_settings">ڕێکخستنەکان بکەرەوە</string>
    <string name="download_desc">پاشان دوای ڕێکردنی ڕێکخستنەکان کلیک لە \"دابەزاندن\" بکە.</string>
    <string name="download_finish_notification">داگرتن تەواو بوو. پەنجە بنێ بۆ کردنەوەی.</string>
    <string name="battery_settings_desc">تکایە بەکارهێنانی بارگاییی ئەم بەرنامەیە لە ڕێکخستنەکانی سیستەمدا لەسەر \"Unrestricted\" دابنێ بۆ ئەوەی لە پشتەوە دابەزاندن بکات.</string>
    <string name="concurrent_download">دابەزاندنی فرەڕەگ</string>
    <string name="concurrent_download_num">%d thread(s) بەکاردەهێنرێت بۆ دابەزاندنی ڤیدیۆی ڕەسەنی DASH/HLS لە یەک کاتدا.</string>
    <string name="options">هەڵبژاردەکان</string>
    <string name="concurrent_download_desc">بەشی زیاتری ڤیدیۆکانی M3U8/MPD بە شێوەیەکی هاوتا دابەزێنە</string>
    <string name="additional_settings">ڕێکخستنە زیادەکان</string>
    <string name="share_fail_msg">ناتوانرێت بەستەر لەگەڵ ناوەڕۆکە هاوبەشەکەوە هاوتا بکرێت</string>
    <string name="share_success_msg">خوێندنەوەی بەستەری ڤیدیۆ لە ناوەڕۆکی هاوبەشەوە…</string>
    <string name="show_more_actions">کرداری زیاتر پیشان بدە</string>
    <string name="download_notification">ئاگاداریی دابەزاندنەکان</string>
    <string name="download_notification_desc">ئاگادارم بکەوە لە فایلە دابەزێنراوەکان و دابەزاندنەکانی ئێستا</string>
    <string name="fetching_playlist_info">بەردەستخسنی زانیاریی پلەیلیست…</string>
    <string name="download_range_selection">هەڵبژاردنی پلەیلیست</string>
    <string name="from">دەستپێکردن</string>
    <string name="to">کۆتایی</string>
    <string name="invalid_index_range">مەودای پێنوێنی هەڵەیە</string>
    <string name="download_directory_desc">دیاری بکە لە کوێ ڤیدیۆ و فایلە دەنگییەکان هەڵبگیرێت</string>
    <string name="subdirectory">هەڵگرتن بۆ ڕێبەر</string>
    <string name="subdirectory_desc">فایلەکان لە فۆڵدەرەکاندا هەڵبگرە کە وەک بواری تایبەت بە خۆیان ناویان لێنراوە</string>
    <string name="permission_issue">کێشەی مۆڵەتی هەڵگرتن</string>
    <string name="battery_configuration">ڕێکخستنی پاتری</string>
    <string name="battery_configuration_desc">پشتگوێخستنی باشکردنی پاتری بۆ ئەم ئەپە بۆ ئەوەی لە پاشبنەمادا دایبەزێنیت</string>
    <string name="service_title">Seal خەریکی دابەزاندنە…</string>
    <string name="unknown_error">هەلەیەکی نەناسراوە</string>
    <string name="translate">وەرگێڕان</string>
    <string name="translate_desc">یارمەتی وەرگێڕانی ئەم ئەپە بدە لە Hosted Weblate</string>
    <string name="prefix">پێشگر</string>
    <string name="embed_subtitles_desc">ژێرنووس بخەرە ناو ڤیدیۆکانەوە، ئەگەر بەردەست بوو</string>
    <string name="new_template">قاڵبی نوێ</string>
    <string name="template_label">نیشانە</string>
    <string name="download_range_desc">مەودای ڤیدیۆکان دیاری بکە بۆ دابەزاندن لە پلەی لیستی \"%3$s\" (لە %1$d بۆ %2$d).</string>
    <string name="playlist_indicator_text">دابەزاندنی پلەی لیست (%1$d/%2$d)…</string>
    <string name="permission_issue_desc">شوێنەکانی دەرەوەی فۆڵدەرەکانی Download/ و Documents/ پشتگیری ناکرێت</string>
    <string name="embed_subtitles">ژێرنووسەکان جێگیر بکە</string>
    <string name="audio_directory">فۆڵدەری دەنگ</string>
    <string name="download_directory">شوێنی دابەزاندن</string>
    <string name="remove_template">لایدەبەیت؟</string>
    <string name="remove_template_desc">\"%1$s\" لە قاڵبی فەرمانەکان لادەبەیت بۆ هەمیشە؟</string>
    <string name="template_selection">هەڵبژاردنی قاڵب</string>
    <string name="custom_command_template_desc">دەستکاریکردن و بەڕێوەبردنی قاڵبی فەرمانەکان</string>
    <string name="downloading_indicator_text">داگرتن لە جێبەجێکردندایە…</string>
    <string name="github_issue">کێشەی GitHub</string>
    <string name="github_issue_desc">کێشەیەک پێشکەش بکە بۆ ڕاپۆرتی هەڵە یان داواکاری تایبەتمەندی</string>
    <string name="info_copied">زانیاری کۆپی کراوە بۆ کلیپبۆرد</string>
    <string name="status_enqueued">ڕیزبەندی کراوە</string>
    <string name="status_completed">تەواو بووە</string>
    <string name="status_downloading">دابەزاندن</string>
    <string name="status_canceled">هەڵوەشایەوە</string>
    <string name="status_fetching_video_info">وەرگرتنی زانیاری</string>
    <string name="open_file">فایلەکە بکەرەوە</string>
    <string name="restart">دووباره‌ هه‌لكردنووكوژانه‌وه‌</string>
    <string name="status_error">هەڵە</string>
    <string name="copy_link">کۆپی بەستەر</string>
    <string name="copy_error_report">ڕاپۆرتی هەڵە</string>
    <string name="video_resolution">ڕوونی ڤیدیۆ</string>
    <string name="video_file_size">قەبارەی فایلە ڤیدیۆییەکان</string>
    <string name="template_exported">%1$d هەناردەکراوی قاڵب(ەکان)</string>
    <string name="template_imported">هاوردەکراوی %1$d قاڵب(ەکان)</string>
    <string name="recently_added">بەم دواییە زیاد کراوە</string>
    <string name="sponsorblock_desc">لابردن یان نیشانەکردنی بەشەکان لە ڤیدیۆکاندا بە SponsorBlock API</string>
    <string name="task_canceled">ئەرکی دابەزاندن هەڵوەشایەوە</string>
    <string name="export_to_clipboard">هەناردەکردن بۆ کلیپبۆرد</string>
    <string name="import_from_clipboard">لە کلیپبۆردەوە هاوردە بکە</string>
    <string name="download_task_count">%1$d ئەرکەکانی دابەزاندن</string>
    <string name="multiselect_item_count">%1$d ڤیدیۆ(ەکان)، %2$d فایل(ەکان)ی دەنگی</string>
    <string name="delete_multiple_items_msg">%1$d item(s) لە مێژووی دابەزاندنەکەت بۆ هەمیشە لادەبەیت؟</string>
</resources>