<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">Ses olarak kaydet</string>
    <string name="permission_denied">İzin reddedildi</string>
    <string name="fetch_info_error_msg">Video bilgileri alınamadı</string>
    <string name="on">Açık</string>
    <string name="url_empty">Bağlantı boş olamaz</string>
    <string name="extract_audio_summary">Video yerine ses olarak indirin ve kaydedin</string>
    <string name="create_thumbnail_summary">Video küçük resmini dosya olarak kaydet</string>
    <string name="download_settings_desc">Genel, biçim, özel komut</string>
    <string name="yt_dlp_update_fail">yt-dlp\'nin son versiyonu yüklenemedi. Lütfen internete bağlandığınızdan emin olun.</string>
    <string name="settings">Ayarlar</string>
    <string name="download">İndir</string>
    <string name="yt_dlp_up_to_date">yt-dlp\'nin en son versiyonu kullanılıyor</string>
    <string name="create_thumbnail">Küçük resmi kaydet</string>
    <string name="fetching_info">Video bilgileri alınıyor…</string>
    <string name="download_success_msg">İndirme tamamlandı</string>
    <string name="download_error_msg">Dosya indirilemedi</string>
    <string name="download_start_msg">\"%1$s\" dosyasını indir</string>
    <string name="general_settings">Genel</string>
    <string name="language">Arayüz Dili</string>
    <string name="language_settings">Arayüz dilini ayarlayın</string>
    <string name="task_running">Mevcut bir indirme görevi zaten çalışıyor</string>
    <string name="paste_msg">URL\'yi yapıştır</string>
    <string name="paste_fail_msg">Panodaki URL eşleştirilemedi</string>
    <string name="ytdlp_version">Yt-dlp sürümü</string>
    <string name="delete_info">Kaldırılsın mı\?</string>
    <string name="open_url">Bağlantıyı aç</string>
    <string name="back">Geri</string>
    <string name="release">Son sürüm</string>
    <string name="checked">Kontrol edildi</string>
    <string name="custom_command_desc">yt-dlp komutunu özel şablonla çalıştır</string>
    <string name="print_details_desc">İndirilirken detaylı mesajlar yazdır</string>
    <string name="display">Arayüz</string>
    <string name="display_settings">Koyu tema, dinamik renk, diller</string>
    <string name="dark_theme">Koyu tema</string>
    <string name="settings_before_download">İndirmeden önce düzenleyin</string>
    <string name="settings_before_download_desc">İndirmeden önce ayarlama tercihleri</string>
    <string name="settings_before_download_text">Bu indirmeyi ayarla</string>
    <string name="error_copied">Hata raporu panoya kopyalandı</string>
    <string name="thumbnail">Küçük resim</string>
    <string name="not_convert">Orijinal</string>
    <string name="format">Biçim</string>
    <string name="edit_template_desc">Çıktı yolu ve URL uygulama tarafından eklenecektir.</string>
    <string name="convert_to">%1$s biçimine dönüştür</string>
    <string name="preferred_format_desc">Birden fazla sağlandığında tercih edilen biçim</string>
    <string name="convert_audio">Dönüştür</string>
    <string name="start_download">İndir</string>
    <string name="user_guide">Kullanıcı rehberi</string>
    <string name="open_settings">Ayarları aç</string>
    <string name="paste_desc">Panonuzdan video bağlantısını almak için \"Yapıştır\"a tıklayın.</string>
    <string name="download_desc">Ardından düzenlemeleri yaptıktan sonra \"İndir\"e tıklayın.</string>
    <string name="download_history_desc">Videolar ve ses dosyaları dahil uygulama içi indirmeleri kontrol edin ve yönetin.</string>
    <string name="execute_command_notification">Özel komutlar çalıştırılıyor…</string>
    <string name="battery_settings_desc">Arka planda indirmek için lütfen bu uygulamanın pil kullanımını sistem ayarlarında \"Kısıtlama yok\" olarak ayarlayın.</string>
    <string name="concurrent_download_desc">M3U8/MPD videolarının daha fazla bölümünü paralel olarak indirin</string>
    <string name="options">Seçenekler</string>
    <string name="concurrent_download_num">%d sanal çekirdek DASH/HLS yerel videosunu aynı anda indirmek için kullanılacaktır.</string>
    <string name="share_fail_msg">Paylaşılan içerikten URL eşleştirilemiyor</string>
    <string name="share_success_msg">Paylaşılan içerikten video bağlantısı okunuyor…</string>
    <string name="fetching_playlist_info">Oynatma listesi bilgisi alınıyor…</string>
    <string name="download_range_selection">Oynatma listesi seçimi</string>
    <string name="from">Başlangıç</string>
    <string name="download_directory_desc">Videoların ve ses dosyalarının nerede saklanacağını seçin</string>
    <string name="permission_issue">Depolama izni sorunu</string>
    <string name="battery_configuration">Pil yapılandırması</string>
    <string name="service_title">Seal indiriyor…</string>
    <string name="unknown_error">Bilinmeyen hata</string>
    <string name="translate_desc">Hosted Weblate\'de bu uygulamanın çevrilmesine yardımcı olun</string>
    <string name="video_directory">Video klasörü</string>
    <string name="permission_issue_desc">İndirilenler/ ve Belgeler/ dışındaki dizinler desteklenmez</string>
    <string name="subdirectory">Alt dizine kaydet</string>
    <string name="off">Kapalı</string>
    <string name="convert_audio_format_desc">Ses dosyalarının yeniden kodlanması ses kalitesinde kayba ve dosya boyutunda artışa neden olacaktır.</string>
    <string name="video_quality">Video kalitesi</string>
    <string name="not_specified">Belirtilmemiş (varsayılan)</string>
    <string name="dismiss">İptal et</string>
    <string name="delete_info_msg">\"%1$s\" indirme geçmişinizden tamamen kaldırılsın mı?</string>
    <string name="confirm">Onayla</string>
    <string name="about">Hakkında</string>
    <string name="about_page">Sürüm, geri bildirim, otomatik güncelleme</string>
    <string name="version">Sürüm</string>
    <string name="readme_desc">GitHub deposunu ve README dosyasını kontrol edin</string>
    <string name="video">Video</string>
    <string name="downloads_history">İndirilenler</string>
    <string name="ytdlp_update">En son yt-dlp sürümünü indirmek için tıklayın</string>
    <string name="audio">Ses</string>
    <string name="remove">Kaldır</string>
    <string name="channel_name">İndir</string>
    <string name="link_copied">Bağlantı panoya kopyalandı</string>
    <string name="delete_file">Dosyayı sil</string>
    <string name="credits_desc">Emeği geçenler ve özgür yazılımlar</string>
    <string name="print_details">Detaylı çıktı</string>
    <string name="convert_audio_format">Ses biçimini dönüştür</string>
    <string name="release_desc">Değişim kaydına ve yeni sürümlere bakın</string>
    <string name="custom_command">Özel komut</string>
    <string name="edit">Düzenle</string>
    <string name="advanced_settings">Gelişmiş</string>
    <string name="follow_system">Sistem</string>
    <string name="cancel">İptal et</string>
    <string name="download_playlist">Oynatma listesini indir</string>
    <string name="credits">Emeği geçenler</string>
    <string name="custom_command_template">Komut şablonu</string>
    <string name="start_execute">Komut çalıştırılıyor</string>
    <string name="paste">Yapıştır</string>
    <string name="yt_dlp_docs">Yt-dlp kullanım örnekleri</string>
    <string name="download_finish_notification">İndirme tamamlandı. Açmak için dokunun.</string>
    <string name="defaults">Varsayılan</string>
    <string name="download_playlist_desc">Bir oynatma listesinden birden fazla video indir</string>
    <string name="concurrent_download">Çoklu indirme</string>
    <string name="additional_settings">Ek ayarlar</string>
    <string name="download_notification">İndirme bildirimi</string>
    <string name="download_notification_desc">İndirilen dosyaları ve ilerlemeyi bildir</string>
    <string name="best_quality">En iyi kalite</string>
    <string name="video_format_preference">Tercih edilen video biçimi</string>
    <string name="channel_description">İndirilen dosyaları ve ilerlemeyi bildir</string>
    <string name="video_url">Video bağlantısı</string>
    <string name="invalid_index_range">Geçersiz dizin aralığı</string>
    <string name="show_more_actions">Daha fazla işlem göster</string>
    <string name="video_quality_desc">Birden fazla olduğunda video kalitesini sınırlayın</string>
    <string name="video_format">Video biçimi</string>
    <string name="playlist_indicator_text">Oynatma listesi indiriliyor (%1$d/%2$d)…</string>
    <string name="close">Kapat</string>
    <string name="check_download_settings_desc">İndirme ayarlarına bir göz atın ve kullanmadan önce yt-dlp\'nin en son sürümüne sahip olduğunuzdan emin olun.</string>
    <string name="to">Sonuç</string>
    <string name="download_directory">İndirme dizini</string>
    <string name="subdirectory_desc">Dosyaları ilgili alanlar olarak adlandırılan klasörlere kaydedin</string>
    <string name="close_never_show_again">Tekrar gösterme</string>
    <string name="audio_directory">Ses dosyası</string>
    <string name="battery_configuration_desc">Bu uygulamanın arka planda indirilmesi için pil optimizasyonunu yoksay</string>
    <string name="download_range_desc">Oynatma listesinden indirilecek video aralığını belirtin \"%3$s\" (%1$d ile %2$d arası).</string>
    <string name="translate">Çeviri</string>
    <string name="prefix">Önek</string>
    <string name="embed_subtitles">Alt yazıları göm</string>
    <string name="new_template">Yeni şablon</string>
    <string name="template_label">Etiket</string>
    <string name="remove_template">Kaldırılsın mı\?</string>
    <string name="remove_template_desc">\"%1$s\" komut şablonundan temelli kaldırılsın mı\?</string>
    <string name="template_selection">Şablon seçimi</string>
    <string name="custom_command_template_desc">Komut şablonlarını düzenle ve yönet</string>
    <string name="downloading_indicator_text">İndirme devam ediyor…</string>
    <string name="open_file">Dosyayı aç</string>
    <string name="restart">Yeniden başlat</string>
    <string name="status_enqueued">Sıraya alındı</string>
    <string name="status_completed">Tamamlandı</string>
    <string name="status_fetching_video_info">Bilgi alınıyor</string>
    <string name="status_error">Hata</string>
    <string name="copy_link">Bağlantıyı kopyala</string>
    <string name="copy_error_report">Raporu kopyala</string>
    <string name="status_canceled">İptal edildi</string>
    <string name="status_downloading">İndiriliyor</string>
    <string name="task_canceled">İndirme işlemi iptal edildi</string>
    <string name="github_issue">GitHub sorunu</string>
    <string name="info_copied">Bilgi panoya kopyalandı</string>
    <string name="check_for_updates">Güncellemeleri denetle</string>
    <string name="check_for_updates_desc">GitHub\'da en son sürümü otomatik olarak kontrol et</string>
    <string name="app_up_to_date">Mevcut sürüm günceldir</string>
    <string name="update">Güncelle</string>
    <string name="aria2_desc">Harici indirici olarak aria2c kullanın</string>
    <string name="cookies_desc">İndirmeler için Netscape biçiminde çerezleri kullanın</string>
    <string name="clear_temp_files_count">Silinen %1$d geçici dosya</string>
    <string name="clear_temp_files_desc">Tüm geçici dosyaları dahili dizinden silin</string>
    <string name="clear_temp_files">Geçici dosyaları temizleyin</string>
    <string name="clear_temp_files_info">İptal edilen indirme işlemlerine devam etmek için geçici dosyalar kullanılabilir. Bu dosyaların tümünü sildiğinizden emin misiniz?
\n
\n Bu dosyalara %1$s üzerinden erişebilirsiniz</string>
    <string name="video_resolution">Video çözünürlüğü</string>
    <string name="video_file_size">Video dosyası boyutu</string>
    <string name="embed_subtitles_desc">Varsa alt yazıları videolara gömün</string>
    <string name="template_exported">Dışa aktarılan %1$d şablon(lar)ı</string>
    <string name="template_imported">İçe aktarılan %1$d şablon(lar)ı</string>
    <string name="download_task_count">%1$d İndirme görevleri</string>
    <string name="delete_multiple_items_msg">%1$d öge indirme geçmişinizden tamamen kaldırılsın mı\?</string>
    <string name="sponsorblock_categories_desc">Video dosyasında kaldırılacak veya işaretlenecek SponsorBlock kategorilerini belirtin</string>
    <string name="sponsorblock_desc">SponsorBlock API ile videolardaki bölümleri kaldırın veya işaretleyin</string>
    <string name="github_issue_desc">Hata raporu veya özellik isteği için bir konu oluşturun</string>
    <string name="export_to_clipboard">Panoya aktar</string>
    <string name="import_from_clipboard">Panodan aktar</string>
    <string name="recently_added">Son Eklenenler</string>
    <string name="sponsorblock_categories">SponsorBlock kategorileri</string>
    <string name="multiselect_item_count">%1$d video, %2$d ses dosyası</string>
    <string name="app_update_failed">En son sürüme güncellenemedi</string>
    <string name="multiselect_mode">Çoklu seçim modu</string>
    <string name="private_mode">Gizli</string>
    <string name="dynamic_color">Dinamik renk</string>
    <string name="dynamic_color_desc">Uygulama tema rengini duvar kağıtlarından uygula</string>
    <string name="private_mode_desc">İndirme geçmişini devre dışı bırak</string>
    <string name="download_disabled_with_cellular">Hücresel ağ ile indirme, ayarlarınıza göre devre dışı bırakıldı</string>
    <string name="private_directory">Özel dizin</string>
    <string name="high_contrast">Yüksek kontrastlı koyu tema</string>
    <string name="invalid_input">Geçersiz giriş</string>
    <string name="lowest_quality">En düşük kalite</string>
    <string name="unavailable">Kullanım dışı</string>
    <string name="format_settings_desc">Dosya biçimi, video kalitesi, alt yazılar</string>
    <string name="general_settings_desc">Yt-dlp sürümü, bildirim, çalma listesi</string>
    <string name="network_settings_desc">Hız sınırı, indirici, çerezler</string>
    <string name="disable_preview">Önizlemeyi devre dışı bırak</string>
    <string name="disable_preview_desc">İndirme sırasında küçük resimler görüntülenmiyor</string>
    <string name="privacy">Gizlilik</string>
    <string name="use_custom_command">Özel komut kullan</string>
    <string name="private_directory_desc">İndirilenleri gizli dizinde sakla</string>
    <string name="crop_artwork">Resmi kırp</string>
    <string name="download_with_cellular">Hücresel kullanarak indir</string>
    <string name="download_with_cellular_desc">Tarifeli ağlara bağlanıldığında medya indirmelerine izin ver</string>
    <string name="file_unavailable">Bu dosya artık mevcut değil</string>
    <string name="max_rate">Maksimum hız</string>
    <string name="network">Ağ</string>
    <string name="rate_limit_desc">Azami indirme hızını sınırla</string>
    <string name="rate_limit">Hız sınırı</string>
    <string name="download_selection_desc">\"%1$s\" oynatma listesinden indirilecek videoları seç</string>
    <string name="select_all">Hepsini seç</string>
    <string name="selected_item_count">%1$d seçildi</string>
    <string name="crop_artwork_desc">Gömülü resmi kareye kırp</string>
    <string name="format_selection_desc">İndirmeye başlamadan önce indirilecek biçimi seçin</string>
    <string name="video_only">Video (ses yok)</string>
    <string name="suggested">Önerilen</string>
    <string name="format_selection">Biçim seçimi</string>
    <string name="generate_new_cookies">Yeni çerezler oluştur</string>
    <string name="matrix_space">Matrix alanı</string>
    <string name="cookies">Çerezler</string>
    <string name="use_cookies">Çerezleri kullan</string>
    <string name="remove_cookie_profile_desc">\"%1$s\" için bu girdi kaldırılsın mı? Bu site için saklanan çerezlerin silinmeyeceğini lütfen unutmayın.</string>
    <string name="custom_command_enabled_hint">Bazı seçenekler özel komut kullanırken kullanılamaz</string>
    <string name="how_does_it_work">Nasıl çalışıyor\?</string>
    <string name="telegram_channel">Telegram kanalı</string>
    <string name="cookies_usage_msg">Bazı sitelerden indirmek için hesap doğrulaması gerekir. \"Yeni çerezler üret\"e tıkla, sitenin URL\'sini gir ve sonra tarayıcı sayfasından hesabına gir, uygulama senin için bir tane oluşturacak.</string>
    <string name="audio_format_preference">Tercih edilen ses kalitesi</string>
    <string name="import_from_preferences">İçe aktar</string>
    <string name="title">Başlık</string>
    <string name="rename">Yeniden adlandır</string>
    <string name="second">saniye</string>
    <string name="no_downloaded_media">İndirilmiş medya yok</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Deneysel özelliği etkinleştir\?</string>
    <string name="audio_format">Ses biçimi</string>
    <string name="clip_video_desc">Biçim seçim sayfasında video klipler oluşturun</string>
    <string name="share">Paylaş</string>
    <string name="stable_channel">Stabil</string>
    <string name="pre_release_channel">Önizleme</string>
    <string name="logs">Günlük</string>
    <string name="auto_subtitle_desc">Otomatik oluşturulmuş alt yazıları indir</string>
    <string name="subtitle_language">Alt yazı dilleri</string>
    <string name="edit_shortcuts_desc">Komut şablonları oluşturmak için kullanılabilecek özel kısayolları düzenleyin.</string>
    <string name="subtitle_sponsorblock">SponsorBlock bölümleri kaldırılırken alt yazılar yanlış olabilir.</string>
    <string name="unlimited">Limitsiz</string>
    <string name="update_channel_desc">Yeni özellikleri ve değişiklikleri önizlemek için yayın öncesi yapıları yükleyin.
\n
\nBu sürümlerde bazı istikrarsızlıklar olacaktır, bu nedenle herhangi bir sorunla karşılaşırsanız, uygulamayı gelecek için iyileştirmemize yardımcı olacak geri bildirimde bulunmaktan çekinmeyin.</string>
    <string name="update_channel">Güncelleme kanalı</string>
    <string name="auto_update">Otomatik güncelleme</string>
    <string name="format_sorting_desc">yt-dlp\'nin -S seçeneğiyle biçimleri sırala</string>
    <string name="clip_video_dialog_msg">Bu özelliği kullanan indirmeler, videonun seçilen bölümlerini indirmesi için FFmpeg\'e yetkilendirilecektir, bu özellik henüz deneyseldir ve kesme tam olarak doğru olmayacaktır, tüm biçimler bu özelliği desteklemez ve daha düşük indirme hızlarıyla karşılaşabilirsiniz.</string>
    <string name="minute">dakika</string>
    <string name="clear_all_cookies">Tüm çerezleri temizle</string>
    <string name="abs_hint">Çoğu video akış platformu, ses ve videoyu ayrı sunar, yalnızca ses biçimini yalnızca video biçimiyle tek bir videoda seçebilir ve birleştirebilirsiniz.</string>
    <string name="apply">Uygula</string>
    <string name="discard">At</string>
    <string name="clip_video">Video kliple</string>
    <string name="clip_start">Başlat</string>
    <string name="clip_end">Bitir</string>
    <string name="sdcard_directory">SD kart dosyası</string>
    <string name="auto_subtitle">Otomatik alt yazılar</string>
    <string name="title_activity_share">Hızlı indir</string>
    <string name="video_title_sample_text">Video başlığı örnek metni</string>
    <string name="video_creator_sample_text">Video yaratıcı örnek metni</string>
    <string name="subtitle">Alt başlık</string>
    <string name="download_subtitles">Alt yazıları indir</string>
    <string name="subtitle_desc">Diller, gömülü alt yazılar, otomatik alt yazılar</string>
    <string name="copy_log">Günlüğü kopyala</string>
    <string name="clear">Temizle</string>
    <string name="edit_shortcuts">Kısayolları özelleştir</string>
    <string name="add">Ekle</string>
    <string name="shortcuts">Kısayollar</string>
    <string name="running_tasks">Çalışan görevler</string>
    <string name="show_logs">Günlüğü göster</string>
    <string name="embed_subtitles_mkv_msg">Alt yazıları gömmek için videolar mkv konteynerine yeniden düzenlenecektir. Alt yazılı videoları izlemek için VLC Media Player\'ı veya diğer uyumlu uygulamaları kullanabilirsiniz.</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="enable_auto_update">Otomatik güncellemeyi etkinleştir</string>
    <string name="lowest_bitrate">En az bit hızı</string>
    <string name="audio_quality">Ses kalitesi</string>
    <string name="audio_quality_desc">Birden fazla nitelik mevcut olduğunda ses bit hızını sınırlayın</string>
    <string name="format_sorting">Biçim sıralaması</string>
    <string name="clear_all_cookies_desc">Uygulamada saklanan tüm çerezler kalıcı olarak silinsin mi\?</string>
    <string name="temporary_directory_desc">Geçici dosyaları dahili dizinde saklayın</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">GitHub\'da sponsor olarak bu uygulamayı destekleyin</string>
    <string name="sponsor_msg">Seal her zaman ücretsiz ve herkes için açık kaynak olacaktır. Beğendiyseniz, lütfen GitHub\'da bana sponsor olmayı düşünün!</string>
    <string name="feedback">Geri bildirim</string>
    <string name="sponsors">Sponsorlar</string>
    <string name="msg_from_developer">Geliştiriciden Mesaj</string>
    <string name="sponsor_msg2">Çok teşekkür ederim!</string>
    <string name="okay">Tamam.</string>
    <string name="auto_update_disabled_msg">%1$s yapıları için otomatik güncelleme mevcut değildir. Cihazınızda %1$s yüklü değilse veya Seal\'de gelecek yeni özellikleri önizlemek istiyorsanız, lütfen %2$s\'i düşünün.</string>
    <string name="switch_to_github_builds">GitHub derlemelerine geçiş</string>
    <string name="got_it">Anladım</string>
    <string name="feature_unavailable">Özellik mevcut değil</string>
    <string name="convert_subtitle">Alt yazıları dönüştür</string>
    <string name="convert_subtitle_desc">Alt yazıları başka bir biçime dönüştürün</string>
    <string name="split_video">Videoyu böl</string>
    <string name="split_video_msg">Video %1$d bölümlere ayrılacak</string>
    <string name="unknown_error_title">Oops! Bir şeyler yanlış gitti</string>
    <string name="copy_and_exit">Kopyala ve çık</string>
    <string name="no_custom_command_tasks">Özel komut görevi yok</string>
    <string name="download_video_desc">Videoları URL\'den indirin</string>
    <string name="expand">Genişlet</string>
    <string name="new_task">Yeni indirme görevi</string>
    <string name="start">Başla</string>
    <string name="edit_template">\"%1$s\"i düzenle</string>
    <string name="remove_multiple_templates_msg">%1$s komut şablonlarından tamamen kaldırılsın mı\?</string>
    <plurals name="item_count">
        <item quantity="one">%d öge</item>
        <item quantity="other">%d ögeler</item>
    </plurals>
    <string name="refresh_cookies_desc">Yeni çerezler oluşturmak amacıyla web sayfasını açmak için dokunun:</string>
    <string name="ytdlp_update_action">yt-dlp\'yi güncelleyin</string>
    <string name="enable_notifications">Bildirimler etkinleştirilsin mi\?</string>
    <string name="set_directory_desc">Dizini ayarlamak için dokunun</string>
    <string name="ua_header">Kullanıcı Aracısı başlığı</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_desc">İnternet bağlantıları için proxy kullanın</string>
    <string name="legacy">Eski</string>
    <string name="quality">Kalite</string>
    <string name="enable_notifications_desc">Uygulamanın, indirme durumu ve ilerleme durumu hakkında bildirim gönderebilmesi için izninize ihtiyacı var.</string>
    <string name="custom_command_directory">Özel komut dizini</string>
    <string name="disable">Devre dışı bırak</string>
    <string name="disabled">Devre dışı bırakıldı</string>
    <string name="folder_picker">Klasör seçici</string>
    <string name="custom_command_directory_desc">Özel komutları kullanırken çıktı dizinini belirtin</string>
    <string name="prefer_compatibility_desc">Diğer uygulamalarla paylaşmak için MP4(H.264) biçimlerini tercih edin</string>
    <string name="prefer_quality_desc">Uyumlu uygulamalarda izlemek için AV1, VP9 veya H.265 biçimlerini tercih edin</string>
    <string name="download_type">İndirme türü</string>
    <string name="auto">Otomatik</string>
    <string name="commands">Komutlar</string>
    <string name="format_preference">Biçim tercihi</string>
    <string name="learn_more">Daha fazla bilgi edin</string>
    <string name="unknown">Bilinmeyen</string>
    <string name="export_to_file">Dosyaya aktar</string>
    <string name="custom">Özel</string>
    <string name="custom_command_usage_msg">yt-dlp, videoları indirmek için güçlü bir komut satırı aracıdır. Seal, sezgisel bir GUI, ortak komutlar için ön ayarlar ve diğer ek özellikler sağlayarak yt-dlp\'nin kullanımını kolaylaştırır.
\n
\n yt-dlp\'nin gelişmiş kullanımı için Seal, tıpkı bir terminalde olduğu gibi özel komut şablonlarını doğrudan oluşturmanıza, kaydetmenize ve yürütmenize olanak tanır.
\n
\n Özel komutlar kullanıldığında GUI seçeneklerinin ve özelliklerinin çoğu devre dışı bırakılır.</string>
    <string name="clear_download_archive">İndirme arşivi temizlensin mi\?</string>
    <string name="clear_download_archive_desc">Arşiv dosyasındaki %1$s tamamen kaldırılsın mı\?</string>
    <string name="presets">Ön ayarlar</string>
    <string name="output_template">Çıktı şablonu</string>
    <string name="output_template_desc">Çıktı dosyası adları için şablonu belirtin</string>
    <string name="download_archive_desc">Tekrarlanan indirmeleri önlemek için indirilen video kimliklerini bir arşive kaydedin</string>
    <string name="download_archive">Arşivi indir</string>
    <string name="embed_metadata">Meta verileri yerleştir</string>
    <string name="embed_metadata_desc">Meta verileri ve video küçük resmini ses dosyasına gömün</string>
    <string name="required">Gerekli</string>
    <string name="show_all_items">%1$d ögenin tümünü göster</string>
    <string name="save">Kaydet</string>
    <string name="use_format_sorting">Biçim sıralamasını kullan</string>
    <string name="restrict_filenames_desc">Uyumluluğu sağlamak için dosya adlarını belirli karakterlerle sınırlandırın</string>
    <string name="restrict_filenames">Dosya adlarını kısıtla</string>
    <string name="edit_file">Dosya düzenle</string>
    <string name="subdirectory_hint">İndirdikleriniz şu şekilde kaydedilecek:</string>
    <string name="keep_subtitle_files">Alt yazı dosyalarını tut</string>
    <string name="website">Web sitesi</string>
    <string name="playlist_title">Oynatma listesi başlığı</string>
    <string name="system_settings">Sistem ayarları</string>
    <string name="force_ipv4">IPv4\'ü zorla</string>
    <string name="force_ipv4_desc">Tüm bağlantıları IPv4 üzerinden yapın</string>
    <string name="allow_once">Bir kez izin ver</string>
    <string name="allow_always">Her zaman izin ver</string>
    <string name="dont_allow">İzin verme</string>
    <string name="download_with_cellular_request">Mobil veri üzerinden indirmeye izin verilsin mi?</string>
    <string name="merge_audiostream">Çoklu ses akışlarını birleştir</string>
    <string name="merge_audiostream_desc">Çoklu ses akışlarının tek bir dosyada birleştirilmesine izin verin</string>
    <string name="search_in_downloads">İndirilenlerde ara</string>
    <string name="search">Ara</string>
    <string name="auto_translated_subtitles">Otomatik çevrilen alt yazılar</string>
    <string name="auto_translated_subtitles_msg">Tüm diller için otomatik çevrilen alt yazılar indirmelerde kullanılabilir olacaktır. Bu alt yazılar hatalı ve anlaşılması zor olabilir.</string>
    <string name="remember_for_next_download">Bir sonraki indirme için hatırla</string>
    <string name="look_and_feel">Görünüm</string>
    <string name="use_previous_selection">Önceki seçimi kullan</string>
    <string name="none">Yok</string>
    <string name="subtitle_language_desc">Otomatik biçim seçiminde indirilecek alt yazıların dili, virgülle ayrılmış olarak.</string>
    <string name="reset">Sıfırla</string>
    <string name="no_thanks">Hayır, teşekkürler</string>
    <string name="search_in_subtitles">Alt yazılarda ara</string>
    <string name="update_language_msg">Şu diller gelecekteki indirmeler için tercihlerinize eklenecek:</string>
    <string name="update_subtitle_languages">Alt yazı dilleri güncellensin mi?</string>
    <string name="import_backup">İçe aktar</string>
    <string name="full_backup">Tam yedekleme</string>
    <string name="backup_type">Yedekleme türü</string>
    <string name="export_to">Şuraya aktar</string>
    <string name="file">Dosya</string>
    <string name="export_download_history">İndirme geçmişi dışa aktarılsın mı?</string>
    <string name="import_download_history">İndirme geçmişi içe aktarılsın mı?</string>
    <string name="export_download_history_msg">İndirme geçmişinden %1$s dışa aktarılıyor. İndirilen dosyalar ve tercihler yedeklenmeyecek.</string>
    <string name="import_download_history_msg">İndirilen dosyalar içe aktarılmayacaktır. Onları elle tekrar indirmeniz gerekecek</string>
    <string name="export_backup">Dışarı aktar</string>
    <string name="clipboard">Pano</string>
    <string name="import_from">Şuradan içe aktar</string>
    <string name="download_history">İndirme geçmişi</string>
    <string name="interface_and_interaction">Arayüz</string>
    <string name="download_history_imported">İndirme geçmişine %1$s aktarıldı</string>
    <string name="redownload">Yeniden indir</string>
    <string name="download_archive_error">Video indirildi. Bu beklenen bir davranış değilse, lütfen indirme arşivinizi gözden geçirin.</string>
    <string name="remux_container_mkv">Yeniden düzenlenen video konteyneri</string>
    <string name="remux_container_mkv_desc">Daha iyi uyumluluk için videoları MKV konteynerine yeniden düzenleyin</string>
    <string name="cookies_in_database">%1$d çerez (%2$d web sitesinden)</string>
    <string name="every_day">Her gün</string>
    <string name="every_week">Her hafta</string>
    <string name="every_month">Her ay</string>
    <string name="best_quality_desc">Kullanılabilir en iyi biçimi indir</string>
    <plurals name="video_count">
        <item quantity="one">%d video</item>
        <item quantity="other">%d video</item>
    </plurals>
    <string name="playlist">Oynatma listesi</string>
    <string name="preset">Ön ayar</string>
    <string name="prefer_placeholder">%1$s tercih et</string>
    <string name="preset_format_selection_desc">Biçim tercihlerinizi kullanarak otomatik olarak indirin</string>
    <string name="edit_preset">Ön ayarı düzenle</string>
    <plurals name="audio_count">
        <item quantity="one">%d ses</item>
        <item quantity="other">%d ses</item>
    </plurals>
    <string name="all_languages">Tüm diller</string>
    <string name="proceed">Devam et</string>
    <string name="custom_format_selection_desc">Biçimler, alt yazılar arasından seçim yapın ve daha fazlasını özelleştirin</string>
    <string name="task_added">Görev kuyruğa eklendi</string>
    <string name="download_hint">İndirmeyi başlatmak için indirme düğmesine dokunun veya bu uygulamaya bir video bağlantısı paylaşın</string>
    <string name="you_ll_find_your_downloads_here">İndirmelerinizi burada bulabilirsiniz</string>
    <string name="status_downloaded">İndirildi</string>
    <string name="all">Tümü</string>
    <string name="download_queue">İndirme kuyruğu</string>
    <string name="select_multiple_link">%1$d bağlantıdan seç</string>
    <string name="show_navigation_drawer">Gezinme çekmecesini göster</string>
    <string name="resume">Devam et</string>
    <string name="delete">Sil</string>
    <string name="media_info">Medya bilgileri</string>
    <string name="trouble_shooting_desc">Yaygın hataları düzeltin ve bilinen sorunları arayın</string>
    <string name="trouble_shooting">Sorun giderme</string>
    <string name="issue_tracker_hint">Bir hatayla mı karşılaştınız? Yeni bir sorun bildirmeden önce lütfen sorun izleyicimizde arama yapın. Birçok yaygın sorun zaten ele alınmış ve orada belgelenmiştir.</string>
    <string name="issue_tracker">Sorun izleyici</string>
</resources>