<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.4"
      android:scaleY="0.4"
      android:translateX="32.4"
      android:translateY="32.4">
      <path
          android:fillColor="#F20070"
          android:pathData="M36.7 92.81c-1.3 0-2.57-0.34-3.7-0.98-2.53-1.44-4.1-4.22-4.1-7.24V23.4c0-3.03 1.57-5.8 4.1-7.24 1.15-0.66 2.46-1 3.79-0.98 1.33 0.01 2.62 0.39 3.76 1.08l52.28 31.3c1.09 0.68 1.99 1.62 2.61 2.75 0.62 1.12 0.95 2.39 0.95 3.68 0 1.28-0.33 2.55-0.95 3.67-0.62 1.13-1.52 2.08-2.61 2.76l-52.29 31.3c-1.16 0.7-2.49 1.08-3.85 1.08Z"/>
  </group>
</vector>
