<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Pasta de Vídeo</string>
    <string name="create_thumbnail">Salvar miniatura</string>
    <string name="download_settings_desc">Geral, formato, comando personalizado</string>
    <string name="download">Download</string>
    <string name="url_empty">O link não pode estar vazio</string>
    <string name="extract_audio_summary">Baixar e salvar o áudio ao invés do vídeo</string>
    <string name="create_thumbnail_summary">Salvar miniatura do vídeo como um arquivo</string>
    <string name="yt_dlp_up_to_date">Usando a versão mais recente do yt-dlp</string>
    <string name="fetching_info">Buscando informações do vídeo…</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="download_error_msg">O arquivo não pôde ser baixado</string>
    <string name="download_start_msg">Baixar “%1$s”</string>
    <string name="fetch_info_error_msg">As informações do vídeo não foram encontradas</string>
    <string name="general_settings">Geral</string>
    <string name="extract_audio">Salvar como áudio</string>
    <string name="settings">Configurações</string>
    <string name="yt_dlp_update_fail">A última versão do yt-dlp não pôde ser instalada. Por favor verifique sua conexão com a internet.</string>
    <string name="download_success_msg">Download concluído</string>
    <string name="paste_msg">Colar URL</string>
    <string name="ytdlp_version">Versão do Yt-dlp</string>
    <string name="delete_info">Remover\?</string>
    <string name="delete_info_msg">Remover “%1$s” do seu histórico de downloads definitivamente\?</string>
    <string name="confirm">Confirmar</string>
    <string name="downloads_history">Downloads</string>
    <string name="audio">Áudio</string>
    <string name="link_copied">Link copiado para a área de transferência</string>
    <string name="open_url">Abrir link</string>
    <string name="remove">Remover</string>
    <string name="delete_file">Excluir arquivo</string>
    <string name="about">Sobre</string>
    <string name="version">Versão</string>
    <string name="release">Versão mais recente</string>
    <string name="readme_desc">Verifique o repositório no GitHub e o README</string>
    <string name="video">Vídeo</string>
    <string name="credits">Créditos</string>
    <string name="credits_desc">Créditos e software livre</string>
    <string name="custom_command">Comando Personalizado</string>
    <string name="print_details_desc">Mostrar mensagens detalhadas ao fazer download</string>
    <string name="display_settings">Tema, cores, idiomas</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="follow_system">Sistema</string>
    <string name="settings_before_download_text">Ajustar este download</string>
    <string name="error_copied">Relatório de erros copiado para a área de transferência</string>
    <string name="paste">Colar</string>
    <string name="yt_dlp_docs">Referências de uso do yt-dlp</string>
    <string name="convert_audio_format">Converter formato de áudio</string>
    <string name="not_convert">Não convertido</string>
    <string name="convert_to">Converter para %1$s</string>
    <string name="format">Formato</string>
    <string name="best_quality">Melhor qualidade</string>
    <string name="video_quality_desc">Limitar a qualidade do vídeo quando outras qualidades estiverem presentes</string>
    <string name="not_specified">Não especificado (padrão)</string>
    <string name="video_format_preference">Formato de vídeo preferido</string>
    <string name="start_download">Download</string>
    <string name="settings_before_download">Configurar antes de fazer o download</string>
    <string name="ytdlp_update">Clique para instalar a versão mais recente do yt-dlp</string>
    <string name="about_page">Versão, feedback, atualização</string>
    <string name="settings_before_download_desc">Configurar preferências antes de fazer o download</string>
    <string name="convert_audio">Converter</string>
    <string name="paste_fail_msg">Não foi possível corresponder ao URL na área de transferência</string>
    <string name="task_running">Uma tarefa de download existente já está em execução</string>
    <string name="dismiss">Cancelar</string>
    <string name="video_format">Formato de vídeo</string>
    <string name="release_desc">Procurar registros de alterações e novas versões</string>
    <string name="edit_template_desc">O caminho de saída e a URL serão adicionados pelo aplicativo.</string>
    <string name="convert_audio_format_desc">A recodificação de arquivos de áudio causará perda na qualidade do áudio e aumento no tamanho do arquivo.</string>
    <string name="video_quality">Qualidade do vídeo</string>
    <string name="preferred_format_desc">Formato preferido quando outros formatos estiverem presentes</string>
    <string name="language">Idioma de exibição</string>
    <string name="language_settings">Definir idioma de exibição</string>
    <string name="close_never_show_again">Não mostrar novamente</string>
    <string name="user_guide">Guia do usuário</string>
    <string name="open_settings">Abrir configurações</string>
    <string name="paste_desc">Clique em “Colar” para obter o link do vídeo da sua área de transferência.</string>
    <string name="download_playlist">Baixar playlist</string>
    <string name="download_playlist_desc">Baixe vários vídeos de uma playlist</string>
    <string name="defaults">Padrão</string>
    <string name="channel_name">Download</string>
    <string name="channel_description">Notificar sobre o download e arquivos baixados</string>
    <string name="video_url">Link do vídeo</string>
    <string name="download_finish_notification">Download concluído. Toque para abrir.</string>
    <string name="execute_command_notification">Executando comandos personalizados…</string>
    <string name="concurrent_download">Fragmentos Simultâneos</string>
    <string name="options">Opções</string>
    <string name="share_success_msg">Lendo o link do vídeo do conteúdo compartilhado…</string>
    <string name="show_more_actions">Mostrar mais ações</string>
    <string name="download_notification_desc">Notificar sobre o download e arquivos baixados</string>
    <string name="fetching_playlist_info">Buscando informações da playlist…</string>
    <string name="download_range_desc">Especifique o intervalo de vídeos para download da playlist “%3$s” (de %1$d a %2$d).</string>
    <string name="from">Início</string>
    <string name="to">Fim</string>
    <string name="invalid_index_range">Intervalo de índice inválido</string>
    <string name="playlist_indicator_text">Fazendo o download da playlist (%1$d/%2$d)…</string>
    <string name="audio_directory">Pasta de Áudio</string>
    <string name="download_directory">Pasta de Download</string>
    <string name="download_directory_desc">Selecione onde armazenar vídeos e arquivos de áudio</string>
    <string name="subdirectory">Salvar no subdiretório</string>
    <string name="subdirectory_desc">Salve arquivos em pastas nomeadas como respectivos campos</string>
    <string name="battery_configuration">Configuração da bateria</string>
    <string name="download_history_desc">Verifique e gerencie downloads no aplicativo, incluindo vídeos e arquivos de áudio.</string>
    <string name="download_desc">Em seguida, clique em “Download” depois de ajustar suas configurações.</string>
    <string name="check_download_settings_desc">Dê uma olhada nas configurações de download e verifique se você tem a versão mais recente do yt-dlp antes de usá-lo.</string>
    <string name="concurrent_download_desc">Número de fragmentos de um vídeo nativo em M3U8/MPD para baixar paralelamente</string>
    <string name="permission_issue_desc">Diretórios fora de Download/ e Documents/ não são suportados</string>
    <string name="battery_settings_desc">Por favor, defina o uso da bateria deste aplicativo para “Irrestrito” nas configurações do sistema para fazer download em segundo plano.</string>
    <string name="additional_settings">Configurações adicionais</string>
    <string name="share_fail_msg">Não foi possível corresponder o URL do conteúdo compartilhado</string>
    <string name="concurrent_download_num">%d fragmento(s) seriam usados para baixar vídeo nativo DASH/HLS simultaneamente.</string>
    <string name="permission_issue">Problema de permissão de armazenamento</string>
    <string name="translate">Traduzir</string>
    <string name="battery_configuration_desc">Ignorar \"Otimização da Bateria\" para este aplicativo fazer download em segundo plano</string>
    <string name="unknown_error">Erro desconhecido</string>
    <string name="translate_desc">Ajude a traduzir este aplicativo em seu idioma usando Weblate</string>
    <string name="back">Voltar</string>
    <string name="checked">Verificado</string>
    <string name="custom_command_desc">Executar o comando yt-dlp com um modelo personalizado</string>
    <string name="custom_command_template">Modelo de comando</string>
    <string name="edit">Editar</string>
    <string name="start_execute">Iniciar a execução do comando</string>
    <string name="advanced_settings">Avançado</string>
    <string name="print_details">Saída detalhada</string>
    <string name="display">Exibição</string>
    <string name="on">Ativado</string>
    <string name="off">Desativado</string>
    <string name="cancel">Cancelar</string>
    <string name="thumbnail">Miniatura</string>
    <string name="close">Fechar</string>
    <string name="download_notification">Notificação de download</string>
    <string name="download_range_selection">Seleção de playlist</string>
    <string name="service_title">Seal está fazendo o download…</string>
    <string name="prefix">Prefixo</string>
    <string name="open_file">Abrir arquivo</string>
    <string name="restart">Reiniciar</string>
    <string name="status_downloading">Fazendo o download</string>
    <string name="status_error">Erro</string>
    <string name="copy_link">Copiar link</string>
    <string name="copy_error_report">Copiar informação</string>
    <string name="status_fetching_video_info">Buscando informações</string>
    <string name="status_enqueued">Enfileirado</string>
    <string name="status_canceled">Cancelado</string>
    <string name="status_completed">Concluído</string>
    <string name="embed_subtitles">Adicionar legendas</string>
    <string name="embed_subtitles_desc">Adicionar legendas em vídeos, se disponíveis</string>
    <string name="new_template">Novo modelo</string>
    <string name="template_label">Título</string>
    <string name="remove_template">Remover\?</string>
    <string name="remove_template_desc">Remover %1$s dos modelos de comandos?</string>
    <string name="template_selection">Seleção de modelos</string>
    <string name="custom_command_template_desc">Editar e gerenciar modelos de comandos</string>
    <string name="downloading_indicator_text">Download em andamento…</string>
    <string name="task_canceled">Tarefa de download cancelada</string>
    <string name="github_issue">Relatórios do GitHub</string>
    <string name="github_issue_desc">Envie um problema para relatório de bug ou solicitação de recursos</string>
    <string name="info_copied">Informação copiada para a área de transferência</string>
    <string name="video_resolution">Resolução do vídeo</string>
    <string name="video_file_size">Tamanho do arquivo de vídeo</string>
    <string name="import_from_clipboard">Importar da área de transferência</string>
    <string name="template_imported">%1$d modelo(s) importado(s)</string>
    <string name="download_task_count">%1$d tarefa(s) de download(s)</string>
    <string name="recently_added">Adicionado recentemente</string>
    <string name="multiselect_item_count">%1$d vídeo(s), %2$d arquivo(s) de áudio</string>
    <string name="delete_multiple_items_msg">Remover %1$d item(s) do seu histórico de downloads\?</string>
    <string name="template_exported">Exportado %1$d modelo(s)</string>
    <string name="export_to_clipboard">Exportar para a área de transferência</string>
    <string name="check_for_updates">Buscar atualizações</string>
    <string name="check_for_updates_desc">Verificar automaticamente a versão mais recente no GitHub</string>
    <string name="app_up_to_date">Você já possui a atualização mais recente</string>
    <string name="app_update_failed">Falha ao atualizar para a versão mais recente</string>
    <string name="update">Atualizar</string>
    <string name="aria2_desc">Usar aria2c como provedor de download padrão</string>
    <string name="cookies_desc">Usar cookies formatados do Netscape para download</string>
    <string name="clear_temp_files">Remover arquivos temporários</string>
    <string name="clear_temp_files_desc">Excluir todos os arquivos temporários do diretório temporário</string>
    <string name="clear_temp_files_count">%1$d arquivo(s) temporário(s) removido(s)</string>
    <string name="multiselect_mode">Modo multi-seleção</string>
    <string name="clear_temp_files_info">Arquivos temporários podem ser usados para retomar downloads cancelados. Tem certeza de que deseja excluir todos esses arquivos\?
\n
\nVocê pode acessar esses arquivos em %1$s</string>
    <string name="sponsorblock_categories_desc">Especifique as categorias SponsorBlock para remover ou marcar no arquivo de vídeo</string>
    <string name="sponsorblock_categories">Categorias do SponsorBlock</string>
    <string name="sponsorblock_desc">Remover ou marcar segmentos em vídeos com a API SponsorBlock</string>
    <string name="high_contrast">Tema escuro de alto contraste</string>
    <string name="invalid_input">Entrada inválida</string>
    <string name="lowest_quality">Menor qualidade</string>
    <string name="private_mode">Anônimo</string>
    <string name="private_mode_desc">Faça o download sem adicionar no histórico</string>
    <string name="dynamic_color">Cor dinâmica</string>
    <string name="dynamic_color_desc">Aplicar cores do papel de parede ao tema do aplicativo</string>
    <string name="file_unavailable">Esse arquivo não está mais disponível</string>
    <string name="network">Rede</string>
    <string name="rate_limit">Limite de conexão</string>
    <string name="rate_limit_desc">Limitar velocidade máxima de download</string>
    <string name="max_rate">Taxa máxima</string>
    <string name="unavailable">Indisponível</string>
    <string name="format_settings_desc">Formato, qualidade, legendas</string>
    <string name="general_settings_desc">Versão do yt-dlp, notificação, playlist</string>
    <string name="disable_preview">Desativar pré-visualização</string>
    <string name="disable_preview_desc">Desativar pré-visualização em downloads</string>
    <string name="privacy">Privacidade</string>
    <string name="network_settings_desc">Limite de conexão, provedor de download, cookies</string>
    <string name="private_directory">Diretório privado</string>
    <string name="private_directory_desc">Armazenar downloads em um diretório oculto</string>
    <string name="crop_artwork_desc">Recortar miniatura em um quadrado</string>
    <string name="crop_artwork">Cortar miniatura</string>
    <string name="download_with_cellular_desc">Permite fazer o download quando conectado na rede móvel</string>
    <string name="download_disabled_with_cellular">O download com a rede móvel está desabilitado de acordo com suas configurações</string>
    <string name="use_custom_command">Usar comando personalizado</string>
    <string name="download_with_cellular">Fazer download usando a rede móvel</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="download_selection_desc">Selecionar vídeos para fazer o download da playlist “%1$s”</string>
    <string name="selected_item_count">%1$d selecionado(s)</string>
    <string name="unlimited">Ilimitado</string>
    <string name="lowest_bitrate">Taxa de bits mais baixa</string>
    <string name="format_sorting_desc">Classificando formatos com a opção -S de yt-dlp</string>
    <string name="import_from_preferences">Importar</string>
    <string name="title">Título</string>
    <string name="rename">Renomear</string>
    <string name="second">segundo</string>
    <string name="minute">minuto</string>
    <string name="clear_all_cookies">Remover todos os cookies</string>
    <string name="clear_all_cookies_desc">Excluir todos os cookies armazenados no aplicativo\?</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="format_selection">Seleção de formato</string>
    <string name="generate_new_cookies">Gerar novos cookies</string>
    <string name="video_only">Vídeo (sem áudio)</string>
    <string name="format_selection_desc">Selecione o formato a ser baixado antes de iniciar o download</string>
    <string name="subtitle_sponsorblock">As legendas podem ser mal cronometradas ao remover segmentos do SponsorBlock.</string>
    <string name="share">Compartilhar</string>
    <string name="stable_channel">Estável</string>
    <string name="pre_release_channel">Pré-lançamento</string>
    <string name="update_channel_desc">Instale compilações de pré-lançamento para visualizar novos recursos e alterações.
\n
\nHaverá alguma instabilidade nessas versões, portanto, não hesite em nos enviar feedback se tiver algum problema para nos ajudar a melhorar o aplicativo para o futuro.</string>
    <string name="update_channel">Canal de atualização</string>
    <string name="auto_update">Atualização automática</string>
    <string name="enable_auto_update">Ativar atualização automática</string>
    <string name="logs">Log</string>
    <string name="matrix_space">Espaço no Matrix</string>
    <string name="abs_hint">A maioria das plataformas de streaming de vídeo oferece áudio e vídeo separadamente, você pode selecionar e mesclar um formato somente de áudio com um formato somente de vídeo em um único vídeo.</string>
    <string name="discard">Descartar</string>
    <string name="apply">Aplicar</string>
    <string name="clip_video">Cortar vídeo</string>
    <string name="clip_start">Início</string>
    <string name="clip_end">Fim</string>
    <string name="suggested">Sugerido</string>
    <string name="how_does_it_work">Como funciona\?</string>
    <string name="use_cookies">Usar cookies</string>
    <string name="cookies">Cookies</string>
    <string name="remove_cookie_profile_desc">Remover esta entrada para \"%1$s\"? Observe que os cookies armazenados neste site não serão apagados.</string>
    <string name="custom_command_enabled_hint">Algumas opções não estão disponíveis ao usar o comando personalizado</string>
    <string name="telegram_channel">Canal do Telegram</string>
    <string name="sdcard_directory">Pasta do cartão SD</string>
    <string name="auto_subtitle">Legendas automáticas</string>
    <string name="auto_subtitle_desc">Baixar legendas geradas automaticamente</string>
    <string name="title_activity_share">Download rápido</string>
    <string name="video_title_sample_text">Texto de amostra do título do vídeo</string>
    <string name="video_creator_sample_text">Texto de amostra do criador de vídeo</string>
    <string name="subtitle">Legenda</string>
    <string name="download_subtitles">Baixar legenda</string>
    <string name="subtitle_language">Idiomas das legendas</string>
    <string name="copy_log">Copiar log</string>
    <string name="clear">Limpar</string>
    <string name="add">Adicionar</string>
    <string name="shortcuts">Atalhos</string>
    <string name="running_tasks">Tarefas em execução</string>
    <string name="show_logs">Mostrar log</string>
    <string name="embed_subtitles_mkv_msg">Para incorporar legendas, os vídeos serão remixados no contêiner mkv. Você pode usar o VLC Media Player ou outros aplicativos compatíveis para assistir a vídeos com legendas incorporadas.</string>
    <string name="cookies_usage_msg">O download de alguns sites requer informações de autenticação de conta. Clique em \"Gerar novos cookies\", digite o URL do site e faça login com sua conta na página do navegador, o aplicativo irá gerá-lo para você.</string>
    <string name="subtitle_desc">Idiomas, legendas incorporadas, legendas automáticas</string>
    <string name="edit_shortcuts">Editar atalhos</string>
    <string name="edit_shortcuts_desc">Edite os atalhos personalizados que podem ser usados para compor modelos de comando.</string>
    <string name="audio_quality_desc">Limite a taxa de bits de áudio quando várias qualidades estiverem presentes</string>
    <string name="audio_format_preference">Formato de áudio preferido</string>
    <string name="audio_quality">Qualidade do áudio</string>
    <string name="format_sorting">Classificação de formatos</string>
    <string name="sponsors">Patrocinadores</string>
    <string name="sponsor_desc">Apoie este aplicativo patrocinando no GitHub</string>
    <string name="sponsor">Patrocinar</string>
    <string name="temporary_directory_desc">Armazenar arquivos temporários no diretório interno</string>
    <string name="feedback">Feedback</string>
    <string name="sponsor_msg">Seal sempre será livre e de código aberto para todos. Se você gostou, por favor, considere me patrocinar no GitHub!</string>
    <string name="audio_format">Formato de áudio</string>
    <string name="no_downloaded_media">Nenhuma mídia baixada</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Ativar recurso experimental\?</string>
    <string name="clip_video_desc">Faça cortes nos vídeos na página de seleção de formato</string>
    <string name="clip_video_dialog_msg">Downloads usando este recurso serão delegados ao FFmpeg para baixar seções selecionadas do vídeo, este recurso ainda é experimental e o corte não será totalmente preciso, nem todos os formatos.</string>
    <string name="switch_to_github_builds">Mudando para versões no GitHub</string>
    <string name="okay">Certo</string>
    <string name="got_it">Entendi</string>
    <string name="feature_unavailable">Recurso não disponível</string>
    <string name="auto_update_disabled_msg">A atualização automática não está disponível para as versões do %1$s. Se você não tem o %1$s instalado em seu dispositivo, ou gostaria de visualizar novos recursos em desenvolvimento no aplicativo Seal, por favor, considere %2$s.</string>
    <string name="sponsor_msg2">Muito obrigado!</string>
    <string name="msg_from_developer">Mensagem do desenvolvedor</string>
    <string name="convert_subtitle">Converter legendas</string>
    <string name="convert_subtitle_desc">Converter legendas para outro formato</string>
    <string name="split_video">Dividir vídeo</string>
    <string name="split_video_msg">O vídeo será dividido em %1$d capítulos</string>
    <string name="unknown_error_title">Oops! Algo deu errado</string>
    <string name="copy_and_exit">Copiar e sair</string>
    <string name="no_custom_command_tasks">Nenhuma tarefa de comando personalizada</string>
    <string name="download_video_desc">Fazer download dos vídeos do URL</string>
    <string name="new_task">Nova tarefa de download</string>
    <string name="edit_template">Editar \"%1$s\"</string>
    <string name="expand">Expandir</string>
    <string name="start">Iniciar</string>
    <string name="ytdlp_update_action">Atualizar yt-dlp</string>
    <string name="proxy_desc">Usar proxy para conexões de internet</string>
    <string name="disable">Desativar</string>
    <string name="set_directory_desc">Toque para configurar o diretório</string>
    <string name="custom_command_directory">Pasta de comando personalizado</string>
    <string name="disabled">Desabilitado</string>
    <string name="folder_picker">Selecionar pasta</string>
    <string name="custom_command_directory_desc">Especifique o diretório de saída ao usar comandos personalizados</string>
    <string name="prefer_quality_desc">Preferir formatos AV1, VP9 ou H.265 para assistir em aplicativos compatíveis</string>
    <string name="legacy">Legado</string>
    <string name="quality">Melhor formato</string>
    <string name="enable_notifications">Ativar notificações\?</string>
    <string name="enable_notifications_desc">O aplicativo precisa da sua permissão para postar notificações sobre o status e o progresso do download.</string>
    <string name="prefer_compatibility_desc">Preferir formatos MP4(H.264) para compartilhar com outros aplicativos</string>
    <string name="proxy">Proxy</string>
    <string name="download_type">Tipo de download</string>
    <string name="custom">Personalizado</string>
    <string name="commands">Comando</string>
    <string name="format_preference">Preferência de formato</string>
    <string name="learn_more">Saber mais</string>
    <string name="unknown">Desconhecido</string>
    <string name="auto">Automático</string>
    <string name="refresh_cookies_desc">Toque para abrir a página da web para gerar novos cookies:</string>
    <string name="remove_multiple_templates_msg">Remover %1$s dos modelos de comando\?</string>
    <plurals name="item_count">
        <item quantity="one">%d item</item>
        <item quantity="many">%d itens</item>
        <item quantity="other">%d itens</item>
    </plurals>
    <string name="ua_header">Cabeçalho de requisição User-Agent</string>
    <string name="export_to_file">Exportar como arquivo</string>
    <string name="custom_command_usage_msg">O yt-dlp é uma poderosa ferramenta de linha de comando para fazer download de vídeos. Seal facilita o uso do yt-dlp, fornecendo uma GUI intuitiva, predefinições para comandos comuns e outros recursos adicionais.
\n
\nPara uso avançado do yt-dlp, o Seal permite criar, salvar e executar modelos de comandos personalizados diretamente, como em um terminal.
\n
\nAo usar comandos personalizados, a maioria das opções e recursos da GUI seriam desabilitados.</string>
    <string name="presets">Predefinições</string>
    <string name="output_template">Modelo de saída</string>
    <string name="output_template_desc">Especificar o modelo para nomes de arquivos de saída</string>
    <string name="clear_download_archive">Limpar arquivamento de download?</string>
    <string name="clear_download_archive_desc">Remover %1$s do arquivamento de download?</string>
    <string name="download_archive_desc">Salvar IDs dos vídeos baixados para evitar downloads duplicados</string>
    <string name="download_archive">Arquivar downloads</string>
    <string name="embed_metadata">Incorporar metadados</string>
    <string name="embed_metadata_desc">Incorporar metadados e miniaturas de vídeo no arquivo de áudio</string>
    <string name="required">Obrigatório</string>
    <string name="show_all_items">Mostrar todos os %1$d itens</string>
    <string name="save">Salvar</string>
    <string name="use_format_sorting">Usar classificação de formato</string>
    <string name="edit_file">Editar arquivo</string>
    <string name="restrict_filenames_desc">Limite os nomes dos arquivos a caracteres específicos para garantir a compatibilidade</string>
    <string name="restrict_filenames">Restringir nomes de arquivos</string>
    <string name="website">Site</string>
    <string name="playlist_title">Título da playlist</string>
    <string name="subdirectory_hint">Seus downloads serão salvos como:</string>
    <string name="system_settings">Configurações do sistema</string>
    <string name="force_ipv4">Forçar IPv4</string>
    <string name="force_ipv4_desc">Efetuar todas as conexões com IPv4</string>
    <string name="keep_subtitle_files">Manter arquivos de legenda</string>
    <string name="allow_once">Permitir uma vez</string>
    <string name="merge_audiostream">Mesclar vários fluxos de áudio</string>
    <string name="allow_always">Sempre permitir</string>
    <string name="dont_allow">Não permitir</string>
    <string name="download_with_cellular_request">Permitir download através da rede móvel?</string>
    <string name="merge_audiostream_desc">Permitir que vários fluxos de áudio sejam mesclados em um único arquivo</string>
    <string name="search_in_downloads">Pesquisar em downloads</string>
    <string name="search">Pesquisar</string>
    <string name="remember_for_next_download">Lembrar próximo download</string>
    <string name="use_previous_selection">Usar seleção anterior</string>
    <string name="none">Nenhum</string>
    <string name="look_and_feel">Veja &amp; Sinta</string>
    <string name="auto_translated_subtitles_msg">Legendas traduzidas automaticamente para todos os idiomas estarão disponíveis para download. Essas legendas podem ser imprecisas e difíceis de entender.</string>
    <string name="subtitle_language_desc">Idioma das legendas para download em seleção automática de formato, separadas por vírgulas.</string>
    <string name="auto_translated_subtitles">Legendas traduzidas automaticamente</string>
    <string name="reset">Reiniciar</string>
    <string name="search_in_subtitles">Pesquisar nas legendas</string>
    <string name="no_thanks">Não, obrigado</string>
    <string name="update_subtitle_languages">Atualizar idiomas das legendas?</string>
    <string name="update_language_msg">Os seguintes idiomas serão adicionados à sua preferência para downloads futuros:</string>
    <string name="export_to">Exportar para</string>
    <string name="backup_type">Tipo de Backup</string>
    <string name="interface_and_interaction">Interface &amp; Interação</string>
    <string name="export_backup">Exportar</string>
    <string name="import_backup">Importar</string>
    <string name="full_backup">Backup completo</string>
    <string name="file">Arquivo</string>
    <string name="clipboard">Área de transferência</string>
    <string name="import_from">Importar de</string>
    <string name="export_download_history">Exportar histórico de downloads?</string>
    <string name="import_download_history_msg">Os arquivos baixados não serão importados. Você precisará baixá-los de volta manualmente</string>
    <string name="download_history">Histórico de downloads</string>
    <string name="import_download_history">Importar histórico de downloads?</string>
    <string name="export_download_history_msg">Exportando %1$s do histórico de downloads. Os arquivos baixados e as preferências não serão exportados.</string>
    <string name="redownload">Baixar novamente</string>
    <string name="download_history_imported">Importou %1$s para o histórico de downloads</string>
    <string name="download_archive_error">O vídeo foi baixado. Se este não for o comportamento esperado, verifique o arquivamento de download.</string>
    <string name="remux_container_mkv">Contêiner de vídeo Remux</string>
    <string name="remux_container_mkv_desc">Remuxar vídeos em contêiner MKV para melhor compatibilidade</string>
    <string name="cookies_in_database">%1$d cookies de %2$d sites no total</string>
    <string name="every_week">Semanalmente</string>
    <string name="every_month">Mensalmente</string>
    <string name="every_day">Diariamente</string>
    <string name="all_languages">Todos os idiomas</string>
    <string name="proceed">Continuar</string>
    <string name="playlist">Playlist</string>
    <string name="edit_preset">Editar predefinição</string>
    <string name="best_quality_desc">Faça o download do melhor formato disponível</string>
    <string name="preset">Predefinição</string>
    <string name="prefer_placeholder">Preferir %1$s</string>
    <string name="custom_format_selection_desc">Escolha entre formatos, legendas e personalize ainda mais</string>
    <string name="preset_format_selection_desc">Faça o download automaticamente usando suas preferências de formato</string>
    <plurals name="video_count">
        <item quantity="one">%d vídeo</item>
        <item quantity="many">%d vídeos</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d áudio</item>
        <item quantity="many">%d áudios</item>
        <item quantity="other">%d áudios</item>
    </plurals>
    <string name="task_added">Tarefa adicionada à fila</string>
    <string name="you_ll_find_your_downloads_here">Você encontrará seus downloads aqui</string>
    <string name="download_hint">Toque no botão de download ou compartilhe um link de vídeo com este aplicativo para iniciar o download</string>
    <string name="status_downloaded">Download concluído</string>
    <string name="all">Todos</string>
    <string name="download_queue">Fila de downloads</string>
    <string name="select_multiple_link">Selecionar entre %1$d links</string>
    <string name="show_navigation_drawer">Mostrar menu de navegação</string>
    <string name="delete">Excluir</string>
    <string name="resume">Continuar</string>
    <string name="media_info">Informações da mídia</string>
    <string name="trouble_shooting">Solução de problemas</string>
    <string name="trouble_shooting_desc">Corrigir erros comuns e verificar se há problemas conhecidos</string>
    <string name="issue_tracker_hint">Encontrou um erro? Antes de informar um novo problema, pesquise em nosso rastreador de problemas. Muitos problemas comuns já foram resolvidos e documentados lá.</string>
    <string name="issue_tracker">Rastreador de problemas</string>
</resources>