<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">រក្សាទុកជាអូឌីយោ</string>
    <string name="settings">ការកំណត់</string>
    <string name="download">ដោនឡូដ</string>
    <string name="url_empty">បញ្ជាប់មិនអាចទទេឡើយ</string>
    <string name="extract_audio_summary">ដោនឡូដនិងរក្សាទុកអូឌីយោ, ជួសវីដេអូ</string>
    <string name="create_thumbnail_summary">រក្សាទុករូបក្របវីដេអូជាឯកសារ</string>
    <string name="video_directory">ថតវីដេអូ</string>
    <string name="create_thumbnail">រក្សាទុករូបក្រប</string>
    <string name="download_settings_desc">ទូទៅ, ហ្វ័រម៉ាត, ឃ្លាបញ្ជាផ្ទាល់ខ្លួន</string>
    <string name="yt_dlp_up_to_date">កំពុងប្រើកំណែចុងក្រោយបំផុតនៃ yt-dlp</string>
    <string name="yt_dlp_update_fail">មិនអាចដំឡើងកំណែ yt-dlp ចុងក្រោយបង្អស់បានទេ។ សូមប្រាកដថាអ្នកបានតភ្ជាប់អ៊ីនធឺណិត។</string>
    <string name="permission_denied">សិទ្ធិអនុញ្ញាតត្រូវបានបដិសេធ</string>
    <string name="download_success_msg">ដោនឡូដសម្រេច</string>
    <string name="download_error_msg">មិនអាចដោនឡូដឯកសារ</string>
    <string name="download_start_msg">ដោនឡូដ \"%1$s\"</string>
    <string name="fetch_info_error_msg">មិនអាចរួបព័ត៌មានវីដេអូទេ</string>
    <string name="fetching_info">កំពុងរួបព័ត៌មានវីដេអូ…</string>
    <string name="general_settings">ទូទៅ</string>
    <string name="language">ភាសាអេក្រង់បង្ហាញ</string>
    <string name="language_settings">កំណត់ភាសាអេក្រង់បង្ហាញ</string>
    <string name="task_running">កិច្ចការដោនឡូដមានស្រាប់កំពុងរត់ហើយ</string>
    <string name="video">វីដេអូ</string>
    <string name="checked">ឆែកឆេរ</string>
    <string name="credits">ក្រេឌីត</string>
    <string name="credits_desc">ក្រេឌីត និងសុសវែរ libre</string>
    <string name="paste_msg">បិទភ្ជាប់យូអអិលពីឃ្លីបប៊ត</string>
    <string name="paste_fail_msg">មិនអាចផ្គូផ្គងយូអអិលនៅក្នុងឃ្លីបប៊តបានទេ</string>
    <string name="ytdlp_version">កំណែនៃ Yt-dlp</string>
    <string name="ytdlp_update_action">អាប់ដេត yt-dlp</string>
    <string name="delete_info">ដកចេញឬ?</string>
    <string name="delete_info_msg">ដក \"%1$s\" ចេញពីប្រវត្តិដោនឡូដរបស់អ្នកពិតឬ?</string>
    <string name="confirm">អះអាង</string>
    <string name="dismiss">បោះបង់</string>
    <string name="downloads_history">ដោនឡូដ</string>
    <string name="audio">អូឌីយោ</string>
    <string name="link_copied">បញ្ជាប់បានចម្លងទៅឃ្លីបប៊ត</string>
    <string name="open_url">បើកបញ្ជាប់</string>
    <string name="remove">ដកចេញ</string>
    <string name="delete_file">លុបឯកសារ</string>
    <string name="about">អំពី</string>
    <string name="about_page">កំណែ, មតិកែលម្អ, ស្វ័យអាប់ដេត</string>
    <string name="back">ត្រឡប់</string>
    <string name="version">កំណែ</string>
    <string name="release_desc">ឆែកកំណត់ហេតុផ្លាស់និងកំណែថ្មី</string>
    <string name="release">ការចេញផ្សាយចុងក្រោយ</string>
    <string name="readme_desc">ឆែកឃ្លាំងផ្ទុកនៃ GitHub និងអានខ្ញុំ</string>
    <string name="custom_command">ឃ្លាបញ្ជាផ្ទាល់ខ្លួន</string>
    <string name="custom_command_desc">រត់ឃ្លាបញ្ជ yt-dlp ជាមួយនឹងពុម្ពគំរូផ្ទាល់ខ្លួន</string>
    <string name="custom_command_template">ពុម្ពគំរូឃ្លាបញ្ជា</string>
    <string name="edit">កែ</string>
    <string name="error_copied">របាយការណ៍កំហុសបានចម្លងទៅឃ្លីបប៊ត</string>
    <string name="edit_template_desc">ទីតាំងធាតុចេញនិងយូអអិលក៏នឹងត្រូវបានបន្ថែមដោយកម្មវិធី។</string>
    <string name="start_execute">ចាប់ផ្តើមប្រតិបត្តិឃ្លាបញ្ជា</string>
    <string name="print_details_desc">បោះពុម្ពសារលម្អិត នៅពេលកំពុងដោនឡូដ</string>
    <string name="dark_theme">ស្បែកងងឹត</string>
    <string name="follow_system">ប្រព័ន្ធ</string>
    <string name="advanced_settings">កម្រិតខ្ពស់</string>
    <string name="print_details">ធាតុចេញលម្អិត</string>
    <string name="display">អេក្រង់បង្ហាញ</string>
    <string name="display_settings">ស្បែកងងឹត, ពណ៌ថាមវន្ត, ភាសា</string>
    <string name="on">បើក</string>
    <string name="off">បិទ</string>
    <string name="cancel">បោះបង់</string>
    <string name="settings_before_download">កំណត់រចនាសម្ព័ន្ធមុនដោនឡូដ</string>
    <string name="settings_before_download_desc">កំណត់រចនាសម្ព័ន្ធបុរិមាចំណូលចិត្តមុនពេលដោនឡូត</string>
    <string name="settings_before_download_text">លៃតម្រូវដោនឡូដនេះ</string>
    <string name="thumbnail">រូបក្រប</string>
    <string name="paste">បិទភ្ជាប់</string>
    <string name="yt_dlp_docs">យោងទម្លាប់ Yt-dlp</string>
    <string name="convert_audio_format">បំប្លែងហ្វ័រម៉ាតអូឌីយោ</string>
    <string name="not_convert">ឥតបំប្លែងសោះ</string>
    <string name="convert_to">បំប្លែងទៅ %1$s</string>
    <string name="format">ហ្វ័រម៉ាត</string>
    <string name="convert_audio_format_desc">កូដការឯកសារអូឌីយោឡើងវិញនឹងបណ្តាលឱ្យបាត់បង់គុណភាពអូឌីយោ និងបង្កើនទំហំឯកសារ។</string>
    <string name="video_quality">គុណភាពវីដេអូ</string>
    <string name="best_quality">គុណភាពខ្ពស់</string>
    <string name="video_quality_desc">ដាក់កម្រិតគុណភាពវីដេអូនៅពេលដែលមានច្រើន</string>
    <string name="not_specified">មិនបានបញ្ជាក់ (បុរេជម្រើស)</string>
    <string name="video_format_preference">ហ្វ័រម៉ាតវីដេអូដែលបានពេញចិត្ត</string>
    <string name="preferred_format_desc">ហ្វ័រម៉ាតដែលពេញចិត្ត នៅពេលបានផ្ដល់ឱ្យច្រើនចំនួន</string>
    <string name="video_format">ហ្វ័រម៉ាតវីដេអូ</string>
    <string name="convert_audio">បំប្លែង</string>
    <string name="start_download">ដោនឡូដ</string>
    <string name="close">បិទ</string>
    <string name="close_never_show_again">កុំបង្ហាញខ្លួនម្ដងទៀត</string>
    <string name="user_guide">មគ្គុទេសក៍អត្ថជន</string>
    <string name="open_settings">បើកការកំណត់</string>
    <string name="paste_desc">ចុច “បិទភ្ជាប់” ដើម្បីយកបញ្ជាប់វីដេអូពីឃ្លីបប៊តរបស់អ្នក។</string>
    <string name="download_desc">បន្ទាប់មកចុច “ដោនឡូដ” ក្រោយពីការលៃតម្រូវការកំណត់របស់វា។</string>
    <string name="execute_command_notification">កំពុងរត់ឃ្លាបញ្ជាផ្ទាល់ខ្លួន…</string>
    <string name="battery_settings_desc">សូមកំណត់ទម្លាប់ថ្មរបស់កម្មវិធីនេះទៅជា \"មិនបានរឹតត្បិត\" នៅក្នុងការកំណត់ប្រព័ន្ធ ដើម្បីទាញយកនៅផ្ទៃខាងក្រោយ។</string>
    <string name="share_fail_msg">មិនអាចផ្គូផ្គងយូអអិលពីមាតិកាដែលបានចែករំលែក</string>
    <string name="download_notification">ការជូនដំណឹងដោនឡូដ</string>
    <string name="ytdlp_update">ចុចដើម្បីដំឡើងកំណែ yt-dlp ចុងក្រោយបំផុត</string>
    <string name="download_history_desc">ពិនិត្យនិងគ្រប់គ្រងដោនឡូដក្នុងកម្មវិធី រួមទាំងឯកសារវីដេអូនិងអូឌីយោ។</string>
    <string name="check_download_settings_desc">សូមឆែកមើលការកំណត់ដោនឡូដ ហើយត្រូវប្រាកដថាអ្នកមានកំណែចុងក្រោយបំផុតរបស់ yt-dlp មុនពេលប្រើវា។</string>
    <string name="download_playlist">ដោនឡូដបញ្ជីចាក់</string>
    <string name="download_playlist_desc">ដោនឡូដពហុវីដេអូពីបញ្ជីចាក់</string>
    <string name="defaults">បុរេជម្រើស</string>
    <string name="channel_name">ដោនឡូដ</string>
    <string name="channel_description">រម្លឹកឯកសារបានដោនឡូដនិងវឌ្ឍនភាព</string>
    <string name="video_url">បញ្ជាប់វីដេអូ</string>
    <string name="download_finish_notification">ដោនឡូដសម្រេច។ ប៉ះដើម្បីបើក។</string>
    <string name="concurrent_download">ដោនឡូដពហុសរសៃ</string>
    <string name="concurrent_download_desc">ដោនឡូដផ្នែកជាច្រើននៃវីដេអូ M3U8/MPD ស្របគ្នា</string>
    <string name="concurrent_download_num">%d សរសៃក៏នឹងត្រូវបានប្រើ ដើម្បីទាញយកវីដេអូដើម DASH/HLS ក្នុងពេលដំណាលគ្នា។</string>
    <string name="options">ជម្រើស</string>
    <string name="additional_settings">ការកំណត់បន្ថែម</string>
    <string name="share_success_msg">កំពុងអានបញ្ជាប់វីដេអូពីមាតិកាដែលបានចែករំលែក…</string>
    <string name="show_more_actions">បង្ហាញសកម្មភាពបន្ថែមទៀត</string>
    <string name="download_notification_desc">ជូនដំណឹងនៃឯកសារដែលបានដោនឡូដនិងវឌ្ឍនភាព</string>
    <string name="fetching_playlist_info">កំពុងរួបព័ត៌មានបញ្ជីចាក់…</string>
    <string name="download_range_selection">បញ្ជីចាក់ជ្រើសរើស</string>
    <string name="from">ចាប់ផ្ដើម</string>
    <string name="to">បញ្ជប់</string>
    <string name="invalid_index_range">រ៉េងសន្ទស្សន៍មិនត្រឹមត្រូវ</string>
    <string name="playlist_indicator_text">កំពុងដោនឡូដបញ្ជីចាក់ (%1$d/%2$d)…</string>
    <string name="audio_directory">ថតអូឌីយោ</string>
    <string name="download_directory">ទីតាំងផ្នែកដោនឡូដ</string>
    <string name="download_range_desc">បញ្ជាក់រ៉េងនៃវីដេអូដែលត្រូវទាញយកពីបញ្ជីចាក់ \"%3$s\" (ពី %1$d ដល់ %2$d)។</string>
    <string name="download_directory_desc">រើសទីកន្លែងទុកដាក់ឯកសារវីដេអូ និងអូឌីយោ</string>
    <string name="subdirectory">រក្សាទុកនៅទីថតរង</string>
    <string name="subdirectory_desc">រក្សាទុកឯកសារនៅក្នុងថតដែលបានឈ្មោះទីទៃគ្នា</string>
    <string name="permission_issue">បញ្ហាសិទ្ធិអនុញ្ញាតផ្ទុក</string>
    <string name="permission_issue_desc">ទីថតខាងក្រៅ Download/ និង Documents/ មិនត្រូវបានគាំទ្រទេ</string>
    <string name="status_completed">បានបញ្ចប់</string>
    <string name="open_file">បើកឯកសារ</string>
    <string name="video_resolution">កម្រិតគុណភាពវីដេអូ</string>
    <string name="template_exported">បាននាំចេញពុម្ពគំរូ %1$d</string>
    <string name="multiselect_item_count">ឯកសារវីដេអូ %1$d, អូឌីយោ %2$d</string>
    <string name="sponsorblock_categories">ចំណាត់ថ្នាក់នៃ SponsorBlock</string>
    <string name="check_for_updates">ពិនិត្យបច្ចុប្បន្នភាព</string>
    <string name="battery_configuration">ការកំណត់រចនាសម្ព័ន្ធថ្ម</string>
    <string name="battery_configuration_desc">ពុំអើពើបង្កើនប្រសិទ្ធភាពថ្ម សម្រាប់កម្មវិធីនេះដើម្បីដោនឡូដនៅផ្ទៃខាងក្រោយ</string>
    <string name="service_title">Seal គឺកំពុងតែដោនឡូដ…</string>
    <string name="unknown_error">កំហុសមិនស្គាល់</string>
    <string name="translate">បកប្រែ</string>
    <string name="translate_desc">ជួយបកប្រែកម្មវិធីនេះលើ Hosted Weblate</string>
    <string name="prefix">បុព្វបទ</string>
    <string name="embed_subtitles">បង្កប់ចំណងជើងរង</string>
    <string name="status_downloading">កំពុងដោនឡូដ</string>
    <string name="status_canceled">បានបោះបង់</string>
    <string name="status_fetching_video_info">កំពុងរួបព័ត៌មាន</string>
    <string name="restart">ចាប់ផ្ដើមឡើងវិញ</string>
    <string name="status_error">កំហុស</string>
    <string name="copy_link">ចម្លងបញ្ជាប់</string>
    <string name="copy_error_report">របាយការណ៍កំហុស</string>
    <string name="video_file_size">ទំហំឯកសារវីដេអូ</string>
    <string name="export_to_clipboard">នាំចេញទៅឃ្លីបប៊ត</string>
    <string name="import_from_clipboard">នាំចូលពីឃ្លីបប៊ត</string>
    <string name="template_imported">បាននាំចូលពុម្ពគំរូ %1$d</string>
    <string name="download_task_count">ភារកិច្ចដោនឡូដ %1$d</string>
    <string name="recently_added">ទើបតែបន្ថែម</string>
    <string name="aria2_desc">ប្រើ aria2c ជាការីដោនឡូដខាងក្រៅ</string>
    <string name="embed_subtitles_desc">បង្កប់សុសរងទៅក្នុងវីដេអូ ប្រសិនបើមាន</string>
    <string name="new_template">ពុម្ពគំរូថ្មី</string>
</resources>