<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_settings_desc">Основные настройки, формат, своя команда</string>
    <string name="settings">Настройки</string>
    <string name="video_directory">Папка с видео</string>
    <string name="extract_audio">Сохранить как аудио</string>
    <string name="create_thumbnail">Сохранить миниатюру</string>
    <string name="extract_audio_summary">Скачать и сохранить аудио вместо видео</string>
    <string name="yt_dlp_up_to_date">Используется новейшая версия yt-dlp</string>
    <string name="yt_dlp_update_fail">Не удалось установить новейшую версию yt-dlp. Пожалуйста, удостоверьтесь, что Вы подключены к интернету.</string>
    <string name="fetching_info">Извлечение информации о видео…</string>
    <string name="create_thumbnail_summary">Сохранить миниатюру к видео как файл</string>
    <string name="fetch_info_error_msg">Не получается получить информацию о видео</string>
    <string name="language_settings">Установить язык</string>
    <string name="task_running">Существующая загрузка уже запущена</string>
    <string name="paste_msg">Вставлен URL-адрес</string>
    <string name="delete_info_msg">Удалить \"%1$s\" из Вашей истории загрузок навсегда?</string>
    <string name="confirm">Подтвердить</string>
    <string name="open_url">Открыть ссылку</string>
    <string name="remove">Удалить</string>
    <string name="delete_file">Удалить файл</string>
    <string name="back">Назад</string>
    <string name="about_page">Версия, обратная связь, автообновление</string>
    <string name="release">Новейшая версия</string>
    <string name="checked">Проверен</string>
    <string name="custom_command">Своя команда</string>
    <string name="print_details">Подробный отчёт</string>
    <string name="dark_theme">Тёмная тема</string>
    <string name="cancel">Отменить</string>
    <string name="settings_before_download">Параметры перед загрузкой</string>
    <string name="settings_before_download_desc">Настройте параметры перед загрузкой</string>
    <string name="edit_template_desc">Выходной путь и URL-адрес будут добавлены приложением.</string>
    <string name="video_quality">Качество видео</string>
    <string name="not_specified">Не указано (по умолчанию)</string>
    <string name="video_format_preference">Предпочитаемый формат видео</string>
    <string name="start_download">Начать загрузку</string>
    <string name="user_guide">Руководство пользователя</string>
    <string name="open_settings">Открыть настройки</string>
    <string name="video_quality_desc">Ограничить качество видео, если доступны несколько</string>
    <string name="preferred_format_desc">Предпочитаемый формат, если доступны несколько</string>
    <string name="check_download_settings_desc">Ознакомьтесь с настройками загрузки и убедитесь, что у Вас установлена новейшая версия yt-dlp, прежде чем использовать их.</string>
    <string name="download_playlist_desc">Загружайте сразу несколько видео из плейлиста</string>
    <string name="channel_description">Уведомлять о загруженных файлах и прогрессе</string>
    <string name="battery_settings_desc">Пожалуйста, установите в настройках контроля фоновой активности приложения значение \"Без ограничений\" для загрузки в фоновом режиме.</string>
    <string name="concurrent_download">Многопоточная загрузка</string>
    <string name="share_fail_msg">Невозможно сопоставить URL-адрес из общего содержимого</string>
    <string name="share_success_msg">Чтение ссылки на видео из общего контента…</string>
    <string name="download_notification_desc">Уведомлять о загруженных файлах и процессе</string>
    <string name="fetching_playlist_info">Получение информации о плейлисте…</string>
    <string name="download_range_desc">Укажите диапазон видео для загрузки из плейлиста \"%3$s\" (от %1$d до %2$d).</string>
    <string name="from">Начать</string>
    <string name="to">Закончить</string>
    <string name="invalid_index_range">Недопустимый диапазон номеров</string>
    <string name="download_directory_desc">Выберите место для хранения видео- и аудио-файлов</string>
    <string name="permission_issue">Запрет доступа к хранилищу</string>
    <string name="battery_configuration">Настройки энергопотребления</string>
    <string name="service_title">Seal скачивает…</string>
    <string name="unknown_error">Неизвестная ошибка</string>
    <string name="translate">Перевод</string>
    <string name="translate_desc">Помогите с переводом на Hosted Weblate</string>
    <string name="download">Загрузить</string>
    <string name="url_empty">Ссылка не может быть пустой</string>
    <string name="permission_denied">Доступ запрещён</string>
    <string name="download_success_msg">Загрузка завершена</string>
    <string name="download_start_msg">Загружаю \"%1$s\"</string>
    <string name="general_settings">Основные</string>
    <string name="download_error_msg">Не удалось загрузить файл</string>
    <string name="ytdlp_version">Версия yt-dlp</string>
    <string name="ytdlp_update">Нажмите для установки новейшей версии yt-dlp</string>
    <string name="delete_info">Удалить\?</string>
    <string name="audio">Аудио</string>
    <string name="downloads_history">Загрузки</string>
    <string name="about">О приложении</string>
    <string name="link_copied">Ссылка скопирована в буфер обмена</string>
    <string name="dismiss">Отменить</string>
    <string name="version">Версия</string>
    <string name="display_settings">Тёмная тема, динамические цвета, языки</string>
    <string name="advanced_settings">Продвинутые настройки</string>
    <string name="credits_desc">Благодарности и свободное ПО</string>
    <string name="release_desc">Ознакомьтесь со списком изменений и новых версий</string>
    <string name="readme_desc">Загляните в репозиторий GitHub и README</string>
    <string name="video">Видео</string>
    <string name="credits">Благодарности</string>
    <string name="print_details_desc">Выводить подробный отчёт во время загрузки</string>
    <string name="custom_command_desc">Запустить yt-dlp со своими настройками</string>
    <string name="display">Внешний вид</string>
    <string name="edit">Править</string>
    <string name="error_copied">Сообщение об ошибке скопировано в буфер обмена</string>
    <string name="yt_dlp_docs">Рекомендации по использованию yt-dlp</string>
    <string name="custom_command_template">Шаблон настроек</string>
    <string name="start_execute">Выполнить команду</string>
    <string name="thumbnail">Миниатюра</string>
    <string name="paste">Вставить</string>
    <string name="follow_system">Как в системе</string>
    <string name="convert_to">Преобразовать в %1$s</string>
    <string name="convert_audio_format">Преобразование аудиоформата</string>
    <string name="not_convert">Не преобразовывать</string>
    <string name="on">Включена</string>
    <string name="off">Отключена</string>
    <string name="convert_audio_format_desc">Перекодирование аудиофайлов создаст потерю качества и увеличит размер файла.</string>
    <string name="video_format">Формат видео</string>
    <string name="best_quality">Наилучшее качество</string>
    <string name="convert_audio">Преобразовать</string>
    <string name="close">Закрыть</string>
    <string name="close_never_show_again">Не показывать снова</string>
    <string name="download_desc">Затем нажмите \"Загрузить\" после настройки параметров загрузки.</string>
    <string name="format">Формат</string>
    <string name="video_url">Ссылка на видео</string>
    <string name="download_finish_notification">Загрузка завершена. Нажмите для открытия.</string>
    <string name="execute_command_notification">Выполнение пользовательской команды…</string>
    <string name="concurrent_download_desc">Параллельно загружайте другие части видео M3U8/MPD</string>
    <string name="download_range_selection">Выбор в плейлисте</string>
    <string name="concurrent_download_num">%d Поток(ов) будут использоваться для одновременной загрузки видео DASH/HLS.</string>
    <string name="additional_settings">Дополнительные параметры</string>
    <string name="options">Параметры</string>
    <string name="show_more_actions">Показать больше действий</string>
    <string name="download_notification">Уведомление о загрузке</string>
    <string name="playlist_indicator_text">Загрузка плейлиста (%1$d/%2$d)…</string>
    <string name="download_directory">Каталог загрузки</string>
    <string name="audio_directory">Папка с аудио</string>
    <string name="subdirectory">Сохранить в подкаталог</string>
    <string name="subdirectory_desc">Сохраняйте файлы в папках, названных местами, откуда был скачан материал</string>
    <string name="permission_issue_desc">Каталоги за пределами Download/ и Documents/ не поддерживаются</string>
    <string name="battery_configuration_desc">Игнорируйте оптимизацию батареи, чтобы приложение загружало также и в фоне</string>
    <string name="paste_desc">Нажмите \"Вставить\", чтобы вставить ссылку на видео из буфера обмена.</string>
    <string name="download_history_desc">Проверяйте и управляйте загрузками в приложении, включая видео- и аудио-файлы.</string>
    <string name="download_playlist">Загрузка плейлиста</string>
    <string name="defaults">По умолчанию</string>
    <string name="channel_name">Загрузить</string>
    <string name="language">Язык приложения</string>
    <string name="paste_fail_msg">Не удалось найти подходящий URL-адрес в буфере обмена</string>
    <string name="settings_before_download_text">Настройте эту загрузку</string>
    <string name="prefix">Шаблон пути</string>
    <string name="embed_subtitles">Встраивание субтитров</string>
    <string name="embed_subtitles_desc">Встраивать в видеофайл пререндерные субтитры, если они доступны</string>
    <string name="new_template">Новый шаблон</string>
    <string name="template_label">Заголовок</string>
    <string name="remove_template">Удалить\?</string>
    <string name="remove_template_desc">Удалить \"%1$s\" из шаблонов команд навсегда?</string>
    <string name="template_selection">Выбор шаблона</string>
    <string name="custom_command_template_desc">Редактирование шаблонов команд и управление ими</string>
    <string name="downloading_indicator_text">Загрузка в процессе…</string>
    <string name="task_canceled">Эта загрузка отменена</string>
    <string name="github_issue_desc">Отправьте сообщение о проблеме для сообщения об ошибке или запроса функции</string>
    <string name="info_copied">Информация, скопированная в буфер обмена</string>
    <string name="github_issue">Сообщить о проблеме (GitHub)</string>
    <string name="open_file">Открыть файл</string>
    <string name="restart">Перезапустить</string>
    <string name="status_fetching_video_info">Получение информации</string>
    <string name="status_completed">Завершено</string>
    <string name="status_downloading">Загрузка</string>
    <string name="status_enqueued">В очереди</string>
    <string name="status_canceled">Отменено</string>
    <string name="copy_error_report">Копировать отчет</string>
    <string name="status_error">Ошибка</string>
    <string name="copy_link">Скопировать ссылку</string>
    <string name="video_resolution">Разрешение видео</string>
    <string name="video_file_size">Размер файла</string>
    <string name="import_from_clipboard">Импорт из буфера обмена</string>
    <string name="template_exported">Экспортировано %1$d шаблон(а/ов)</string>
    <string name="template_imported">Импортировано %1$d шаблон(а/ов)</string>
    <string name="download_task_count">%1$d Загрузочная задача</string>
    <string name="recently_added">Недавно добавленные</string>
    <string name="multiselect_item_count">%1$d видеофайл(а/ов), %2$d аудиофайл(а/ов)</string>
    <string name="delete_multiple_items_msg">Удалить %1$d элемент(а/ов) из Вашей истории загрузок навсегда\?</string>
    <string name="export_to_clipboard">Экспортировать в буфер обмена</string>
    <string name="sponsorblock_categories">Категории SponsorBlock</string>
    <string name="sponsorblock_desc">Удаление или пометка сегментов в видео с помощью SponsorBlock API</string>
    <string name="sponsorblock_categories_desc">Укажите категории SponsorBlock для удаления или отметки в видеофайле</string>
    <string name="check_for_updates">Проверить обновления</string>
    <string name="check_for_updates_desc">Автоматически проверять наличие новейшей версии с GitHub\'а</string>
    <string name="app_up_to_date">Уже установлена новейшая версия</string>
    <string name="app_update_failed">Не удалось обновиться до новейшей версии</string>
    <string name="update">Обновление</string>
    <string name="aria2_desc">Используйте aria2c как внешний загрузчик</string>
    <string name="cookies_desc">Используйте файлы cookie в формате Netscape для загрузки</string>
    <string name="clear_temp_files">Очистить временные файлы</string>
    <string name="clear_temp_files_desc">Удалить все временные файлы из временного каталога</string>
    <string name="clear_temp_files_count">Удален(о) %1$d временный(х) файл(а/ов)</string>
    <string name="clear_temp_files_info">Временные файлы можно использовать для возобновления отменённых загрузок. Вы уверены, что удалили все эти файлы?
\n
\nВы можете найти эти файлы в %1$s</string>
    <string name="multiselect_mode">Режим мультивыделения</string>
    <string name="private_mode">Инкогнито</string>
    <string name="private_mode_desc">Отключить историю загрузок</string>
    <string name="dynamic_color">Динамические цвета</string>
    <string name="dynamic_color_desc">Примените цвета из обоев к теме приложения</string>
    <string name="file_unavailable">Этот файл больше недоступен</string>
    <string name="download_with_cellular">Загружать при подключенной мобильной сети</string>
    <string name="download_with_cellular_desc">Разрешать загрузку медиа, когда подключена мобильная сеть с лимитным трафиком</string>
    <string name="download_disabled_with_cellular">Согласно Вашим настройкам, загрузка через мобильную сеть отключена</string>
    <string name="network">Сеть</string>
    <string name="rate_limit_desc">Ограничить максимальную скорость загрузки</string>
    <string name="high_contrast">Высококонтрастная тёмная тема</string>
    <string name="invalid_input">Недопустимый ввод</string>
    <string name="lowest_quality">Наименьшее качество</string>
    <string name="unavailable">Недоступно</string>
    <string name="format_settings_desc">Формат файла, качество видео, субтитры</string>
    <string name="general_settings_desc">Версия Yt-dlp, уведомление, плейлист</string>
    <string name="network_settings_desc">Ограничить скорость, загрузчик, файлы cookie</string>
    <string name="disable_preview">Отключить миниатюру</string>
    <string name="disable_preview_desc">Не отображать миниатюры во время загрузки</string>
    <string name="use_custom_command">Использовать свою команду</string>
    <string name="privacy">Конфиденциальность</string>
    <string name="crop_artwork">Обрезать изображение</string>
    <string name="crop_artwork_desc">Обрезать вставленное изображение в квадрат</string>
    <string name="private_directory">Приватный каталог</string>
    <string name="private_directory_desc">Сохранять загрузки в скрытый каталог</string>
    <string name="max_rate">Максимальная скорость</string>
    <string name="rate_limit">Скоростной лимит</string>
    <string name="selected_item_count">Выбрано %1$d видео</string>
    <string name="download_selection_desc">Выберите видео для загрузки из плейлиста \"%1$s\"</string>
    <string name="select_all">Выбрать все</string>
    <string name="format_selection_desc">Выбор формата для загрузки перед её началом</string>
    <string name="generate_new_cookies">Сгенерировать новые файлы cookie</string>
    <string name="video_only">Видео (без аудио)</string>
    <string name="format_selection">Выбор формата</string>
    <string name="suggested">Предложенный</string>
    <string name="use_cookies">Использовать файлы cookie</string>
    <string name="how_does_it_work">Как это работает\?</string>
    <string name="remove_cookie_profile_desc">Удалить эту запись для \"%1$s\"? Обратите внимание, что файлы cookie, сохранённые на этом сайте, не будут удалены.</string>
    <string name="telegram_channel">Telegram канал</string>
    <string name="custom_command_enabled_hint">Некоторые настройки недоступны, когда используется своя команда</string>
    <string name="cookies_usage_msg">Загрузка с некоторых сайтов требует информацию для авторизации аккаунта. Нажмите \"Сгенерировать новые файлы cookie\", введите URL-адрес сайта и затем войдите в ваш аккаунт на странице браузера, приложение создаст это для Вас.</string>
    <string name="matrix_space">Матричное пространство</string>
    <string name="cookies">Cookies</string>
    <string name="auto_subtitle">Автоматические субтитры</string>
    <string name="copy_log">Скопировать лог</string>
    <string name="clear">Очистить</string>
    <string name="add">Добавить</string>
    <string name="running_tasks">Запущенные задачи</string>
    <string name="show_logs">Показать лог</string>
    <string name="logs">Лог</string>
    <string name="sdcard_directory">Папка SD карты</string>
    <string name="auto_subtitle_desc">Загружать автоматически сгенерированные субтитры</string>
    <string name="shortcuts">Ярлыки</string>
    <string name="edit_shortcuts">Редактировать ярлыки</string>
    <string name="subtitle_language">Языки субтитров</string>
    <string name="download_subtitles">Загружать субтитры</string>
    <string name="title_activity_share">Быстрая загрузка</string>
    <string name="subtitle">Субтитры</string>
    <string name="subtitle_desc">Языки, встроенные субтитры, автоматические субтитры</string>
    <string name="subtitle_sponsorblock">Тайминги субтитров могут быть нарушены при удалении сегментов SponsorBlock.</string>
    <string name="edit_shortcuts_desc">Изменяйте ярлыки, которые могут быть использованы для составления своих команд.</string>
    <string name="video_title_sample_text">Пример названия видео</string>
    <string name="video_creator_sample_text">Пример автора видео</string>
    <string name="embed_subtitles_mkv_msg">Чтобы встроить пререндерные субтитры, контейнер видео будет изменен на mkv. Вы можете использовать Проигрыватель VLC или другие совместимые приложения для просмотра видео с пререндерными субтитрами.</string>
    <string name="filesize_mb">%.2f МБ</string>
    <string name="filesize_gb">%.2f ГБ</string>
    <string name="share">Поделиться</string>
    <string name="update_channel">Канал обновлений</string>
    <string name="pre_release_channel">Предварительный</string>
    <string name="stable_channel">Стабильный</string>
    <string name="update_channel_desc">Устанавливайте предварительные версии, чтобы ознакомиться с новыми функциями и изменениями.
\n
\nЭти версии могут быть немного нестабильными поэтому, пожалуйста, не стесняйтесь сообщать нам, если у вас возникнут какие-то проблемы, это поможет нам улучшить приложение в будущем.</string>
    <string name="auto_update">Автообновление</string>
    <string name="enable_auto_update">Включить автообновление</string>
    <string name="abs_hint">Большинство стриминговых сервисов поставляют аудио и видео раздельно. Вы можете выбрать и объединить форматы только аудио с только видео в одно видео.</string>
    <string name="clip_end">Конец</string>
    <string name="clip_video">Обрезать видео</string>
    <string name="discard">Отменить</string>
    <string name="apply">Применить</string>
    <string name="clip_start">Начало</string>
    <string name="audio_quality">Качество аудио</string>
    <string name="unlimited">Без ограничений</string>
    <string name="audio_format_preference">Предпочитаемый формат аудио</string>
    <string name="rename">Переименовать</string>
    <string name="import_from_preferences">Импортировать</string>
    <string name="title">Название</string>
    <string name="format_sorting">Сортировка форматов</string>
    <string name="format_sorting_desc">Сортировка форматов с помощью параметра -S в yt-dlp</string>
    <string name="clear_all_cookies">Очистить все файлы cookies</string>
    <string name="lowest_bitrate">Самый низкий битрейт</string>
    <string name="clear_all_cookies_desc">Удалить все файлы cookies, хранящиеся в приложении, навсегда\?</string>
    <string name="audio_quality_desc">Ограничить битрейт, когда несколько качеств доступны</string>
    <string name="second">секунда</string>
    <string name="minute">минута</string>
    <string name="temporary_directory_desc">Хранить временные файлы во внутреннем каталоге</string>
    <string name="sponsor">Спонсировать</string>
    <string name="sponsor_desc">Поддержать приложение путём спонсирования на GitHub</string>
    <string name="feedback">Обратная связь</string>
    <string name="sponsors">Спонсоры</string>
    <string name="sponsor_msg">Seal всегда будет бесплатным и с открытым исходным кодом для всех. Если вам нравится это приложение, пожалуйста, подумайте о спонсорстве на GitHub!</string>
    <string name="audio_format">Формат аудио</string>
    <string name="beta_features">Бета</string>
    <string name="enable_experimental_feature">Включить экспериментальную функцию\?</string>
    <string name="feature_unavailable">Функция недоступна</string>
    <string name="no_downloaded_media">Нет скачанных медиафайлов</string>
    <string name="clip_video_desc">Создание видеороликов на странице выбора формата</string>
    <string name="switch_to_github_builds">переход на сборки с GitHub</string>
    <string name="okay">Ок</string>
    <string name="got_it">Понятно</string>
    <string name="clip_video_dialog_msg">Загрузки с использованием этой функции будут делегированы FFmpeg для загрузки выбранных фрагментов видео, эта функция все ещё является экспериментальной, и нарезка будет не совсем точной, не все форматы поддерживают эту функцию, и вы можете столкнуться с более низкой скоростью загрузки.</string>
    <string name="auto_update_disabled_msg">Автообновление недоступно для сборок %1$s. Если на вашем устройстве не установлено приложение %1$s или вы хотите предварительно ознакомиться с новыми функциями Seal, рассмотрите вариант %2$s.</string>
    <string name="no_custom_command_tasks">Нет пользовательских командных задач</string>
    <string name="sponsor_msg2">Большое спасибо!</string>
    <string name="msg_from_developer">Сообщение от разработчика</string>
    <string name="download_video_desc">Скачать видео с URL-адреса</string>
    <string name="convert_subtitle">Конвертировать субтитры</string>
    <string name="convert_subtitle_desc">Конвертировать субтитры в другой формат</string>
    <string name="split_video">Разделить видео</string>
    <string name="split_video_msg">Видео будет разделено на %1$d глав</string>
    <string name="unknown_error_title">Ой! Что-то пошло не так</string>
    <string name="copy_and_exit">Скопировать и выйти</string>
    <string name="expand">Развернуть</string>
    <string name="new_task">Новая задача на загрузку</string>
    <string name="start">Начать</string>
    <string name="edit_template">Редактировать \"%1$s\"</string>
    <string name="ytdlp_update_action">Обновить yt-dlp</string>
    <string name="proxy">Прокси</string>
    <string name="set_directory_desc">Нажмите чтобы задать путь</string>
    <string name="custom_command_directory">Кастомный путь команды</string>
    <string name="folder_picker">Выбор папки</string>
    <string name="proxy_desc">Используйте прокси для соединения с интернетом</string>
    <string name="legacy">Классический</string>
    <string name="quality">Высокое разрешение</string>
    <string name="enable_notifications">Включить уведомления\?</string>
    <string name="enable_notifications_desc">Приложение требует ваше разрешение на отправку уведомлений для отображения стадии процесса загрузки.</string>
    <string name="disable">Отключить</string>
    <string name="disabled">Отключено</string>
    <string name="prefer_compatibility_desc">Используется MP4(H.264) формат для взаимодействия с другими приложениями</string>
    <string name="prefer_quality_desc">Используется AV1, VP9 или H.265 формат для просмотра в совместимых приложениях</string>
    <string name="custom_command_directory_desc">Укажите путь вывода при использовании кастомных команд</string>
    <string name="auto">Автоматический</string>
    <string name="custom">Пользовательский</string>
    <string name="download_type">Тип загрузки</string>
    <string name="format_preference">Предпочитаемый формат</string>
    <string name="learn_more">Узнать больше</string>
    <string name="commands">Команды</string>
    <string name="unknown">Неизвестный</string>
    <string name="refresh_cookies_desc">Нажмите, чтобы открыть веб-страницу для создания новых файлов cookie:</string>
    <string name="remove_multiple_templates_msg">Удалить %1$s из сохранённых команд\?</string>
    <plurals name="item_count">
        <item quantity="one">%d предмет</item>
        <item quantity="few">%d предметы</item>
        <item quantity="many">%d предметы</item>
        <item quantity="other">%d предметы</item>
    </plurals>
    <string name="ua_header">Заголовок User-Agent</string>
    <string name="export_to_file">Экспорт в файл</string>
    <string name="custom_command_usage_msg">yt-dlp — мощный инструмент командной строки для загрузки видео. Seal упрощает использование yt-dlp, предоставляя интуитивно понятный графический интерфейс, предустановки для общих команд и другие дополнительные функции.
\n
\nДля расширенного использования yt-dlp Seal позволяет создавать, сохранять и выполнять собственные шаблоны команд напрямую, как в терминале.
\n
\nПри использовании пользовательских команд большинство параметров и функций графического интерфейса будут отключены.</string>
    <string name="presets">Пресеты</string>
    <string name="output_template">Вывод шаблона</string>
    <string name="output_template_desc">Укажите шаблон для имён выходных файлов</string>
    <string name="clear_download_archive">Очистить архив загрузок\?</string>
    <string name="clear_download_archive_desc">Удалить %1$s из файла архива навсегда\?</string>
    <string name="download_archive_desc">Записывать ID загруженных видео в архив во избежание дубликатов</string>
    <string name="download_archive">Архив загрузок</string>
    <string name="embed_metadata">Встроить метаданные</string>
    <string name="required">Необходимый</string>
    <string name="embed_metadata_desc">Встроить метаданные и миниатюру видео в аудиофайл</string>
    <string name="show_all_items">Показать все элементы (%1$d)</string>
    <string name="save">Сохранить</string>
    <string name="use_format_sorting">Использовать сортировку по формату</string>
    <string name="edit_file">Редактировать файл</string>
    <string name="restrict_filenames_desc">Ограничьте имена файлов определенными символами, чтобы обеспечить совместимость</string>
    <string name="restrict_filenames">Ограничить имена файлов</string>
    <string name="website">Веб-сайт</string>
    <string name="playlist_title">Название плейлиста</string>
    <string name="subdirectory_hint">Ваши загрузки будут сохранены как:</string>
    <string name="system_settings">Настройки системы</string>
    <string name="force_ipv4">Принудительно использовать IPv4</string>
    <string name="force_ipv4_desc">Выполнять все подключения через IPv4</string>
    <string name="keep_subtitle_files">Оставить файлы субтитров</string>
    <string name="allow_once">Только сейчас</string>
    <string name="download_with_cellular_request">Разрешать загрузку через мобильную сеть?</string>
    <string name="allow_always">Всегда разрешать</string>
    <string name="dont_allow">Не разрешать</string>
    <string name="merge_audiostream">Объединение нескольких аудио</string>
    <string name="merge_audiostream_desc">Разрешить объединение нескольких аудиопотоков в один файл</string>
    <string name="search">Поиск</string>
    <string name="search_in_downloads">Поиск в загрузках</string>
    <string name="auto_translated_subtitles">Субтитры с автопереводом</string>
    <string name="auto_translated_subtitles_msg">В загрузках можно будет выбрать субтитры, созданные автоматически для каждого языка. Они могут быть неточными и трудными для понимания.</string>
    <string name="remember_for_next_download">Запомнить для будущей загрузки</string>
    <string name="look_and_feel">Оформление</string>
    <string name="use_previous_selection">Использовать прошлый выбор</string>
    <string name="subtitle_language_desc">Язык субтитров для загрузки в автоматическом выборе формата, через запятую.</string>
    <string name="reset">Перезагрузить</string>
    <string name="search_in_subtitles">Поиск в субтитрах</string>
    <string name="no_thanks">Нет, спасибо</string>
    <string name="update_language_msg">Следующие языки будут добавлены в список ваших предпочтений для будущих загрузок:</string>
    <string name="update_subtitle_languages">Обновить языки субтитров?</string>
    <string name="backup_type">Тип резервной копии</string>
    <string name="file">Файл</string>
    <string name="clipboard">Буфер обмена</string>
    <string name="export_download_history">Экспортировать историю загрузок?</string>
    <string name="export_backup">Экспорт</string>
    <string name="export_to">Экспортировать в</string>
    <string name="import_from">Импортировать из</string>
    <string name="import_download_history">Импортировать историю загрузок?</string>
    <string name="import_backup">Импорт</string>
    <string name="full_backup">Полное резервное копирование</string>
    <string name="import_download_history_msg">Загруженные файлы не будут импортированы. Вам придётся загрузить их обратно вручную</string>
    <string name="export_download_history_msg">Экспорт %1$s из истории загрузок. Загруженные файлы и настройки не будут скопированы.</string>
    <string name="interface_and_interaction">Интерфейс и взаимодействие</string>
    <string name="download_history">История загрузок</string>
    <string name="download_history_imported">Импортирован %1$s в историю загрузок</string>
    <string name="redownload">Скачать заново</string>
    <string name="download_archive_error">Видео было загружено. Если это не ожидаемое поведение, пожалуйста, проверьте архив загрузки.</string>
    <string name="none">Нет</string>
    <string name="remux_container_mkv">Remux видео контейнер</string>
    <string name="cookies_in_database">Кол-во файлов куки: %1$d, кол-во их источников: %2$d</string>
    <string name="remux_container_mkv_desc">Конвертировать видеофайлы в MKV контейнеры для улучшения совместимости</string>
    <string name="every_day">Каждый день</string>
    <string name="every_week">Каждую неделю</string>
    <string name="every_month">Каждый месяц</string>
    <string name="playlist">Плейлист</string>
    <string name="preset">Пресет</string>
    <string name="prefer_placeholder">Предпочитать %1$s</string>
    <string name="custom_format_selection_desc">Выберите из форматов, субтитров и настройте дальше</string>
    <string name="all_languages">Все языки</string>
    <string name="proceed">Продолжить</string>
    <string name="task_added">Задача добавлена в очередь</string>
    <plurals name="video_count">
        <item quantity="one">%d видео</item>
        <item quantity="few">%d видео</item>
        <item quantity="many">%d видео</item>
        <item quantity="other">%d видео</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d аудио</item>
        <item quantity="few">%d аудио</item>
        <item quantity="many">%d аудио</item>
        <item quantity="other">%d аудио</item>
    </plurals>
    <string name="preset_format_selection_desc">Скачать автоматически с помощью предпочтений формата</string>
    <string name="edit_preset">Изменить предустановку</string>
    <string name="best_quality_desc">Скачать лучший доступный формат</string>
    <string name="you_ll_find_your_downloads_here">Вы найдете свои загрузки здесь</string>
    <string name="download_hint">Нажмите на кнопку загрузки или поделитесь ссылкой на видео с этим приложением, чтобы начать загрузку</string>
    <string name="status_downloaded">Загружено</string>
    <string name="all">Все</string>
    <string name="select_multiple_link">Выберите из %1$d ссылок</string>
    <string name="show_navigation_drawer">Показать навигационную панель</string>
    <string name="resume">Резюме</string>
    <string name="delete">Удалить</string>
    <string name="media_info">Информация о медиа</string>
    <string name="download_queue">Очередь загрузки</string>
    <string name="trouble_shooting">Устранение неисправностей</string>
    <string name="issue_tracker">Отслеживание проблем</string>
    <string name="trouble_shooting_desc">Устранение распространённых ошибок и проверка на наличие известных ошибок</string>
    <string name="issue_tracker_hint">Возникла ошибка? Прежде чем сообщать о новой проблеме, воспользуйтесь нашим отслеживанием проблем. Многие распространённые проблемы уже решены и задокументированы там.</string>
</resources>