<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">ਵੀਡੀਓ ਫੋਲਡਰ</string>
    <string name="extract_audio">ਆਡੀਓ ਦੇ ਰੂਪ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="create_thumbnail">ਥੰਮਨੇਲ ਸੁਰੱਖਿਅਤ ਕਰੋ</string>
    <string name="settings">ਸੈਟਿੰਗਾਂ</string>
    <string name="download">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="convert_audio_format_desc">ਆਡੀਓ ਫਾਈਲਾਂ ਨੂੰ ਮੁੜ-ਇਨਕੋਡਿੰਗ ਕਰਨ ਨਾਲ ਆਡੀਓ ਗੁਣਵੱਤਾ ਵਿੱਚ ਕਮੀ ਆਵੇਗੀ ਅਤੇ ਫਾਈਲ ਦੇ ਆਕਾਰ ਵਿੱਚ ਵਾਧਾ ਹੋਵੇਗਾ।</string>
    <string name="custom_command_desc">ਕਸਟਮ ਟੈਮਪਲੇਟ ਨਾਲ yt-dlp ਕਮਾਂਡ ਚਲਾਓ</string>
    <string name="print_details">ਵਿਸਤ੍ਰਿਤ ਆਉਟਪੁੱਟ</string>
    <string name="print_details_desc">ਡਾਊਨਲੋਡ ਕਰਨ ਵੇਲੇ ਵਿਸਤ੍ਰਿਤ ਸੁਨੇਹੇ ਪ੍ਰਿੰਟ ਕਰੋ</string>
    <string name="settings_before_download">ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸੰਰਚਨਾ ਕਰੋ</string>
    <string name="settings_before_download_text">ਇਸ ਡਾਊਨਲੋਡ ਨੂੰ ਵਿਵਸਥਿਤ ਕਰੋ</string>
    <string name="video_quality">ਵੀਡੀਓ ਗੁਣਵੱਤਾ</string>
    <string name="yt_dlp_docs">Yt-dlp ਵਰਤੋਂ ਦੇ ਹਵਾਲੇ</string>
    <string name="download_settings_desc">ਜਨਰਲ, ਫਾਰਮੈਟ, ਕਸਟਮ ਕਮਾਂਡ</string>
    <string name="url_empty">ਲਿੰਕ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ</string>
    <string name="extract_audio_summary">ਵੀਡੀਓ ਦੀ ਬਜਾਏ ਆਡੀਓ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ \'ਤੇ ਸਹੇਜੋ</string>
    <string name="create_thumbnail_summary">ਵੀਡੀਓ ਥੰਮਨੇਲ ਨੂੰ ਇੱਕ ਫਾਈਲ ਵਜੋਂ ਸਹੇਜੋ</string>
    <string name="yt_dlp_up_to_date">yt-dlp ਦੇ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਦੀ ਵਰਤੋਂ ਕਰ ਰਿਹਾ</string>
    <string name="yt_dlp_update_fail">ਨਵੀਨਤਮ yt-dlp ਵਰਜਨ ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਸੀਂ ਇੰਟਰਨੈੱਟ ਨਾਲ ਕਨੈਕਟ ਹੋ।</string>
    <string name="fetching_info">ਵੀਡੀਓ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="permission_denied">ਆਗਿਆ ਤੋਂ ਇਨਕਾਰ</string>
    <string name="download_success_msg">ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ</string>
    <string name="download_error_msg">ਫ਼ਾਈਲ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ</string>
    <string name="download_start_msg">\"%1$s\" ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="fetch_info_error_msg">ਵੀਡੀਓ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ</string>
    <string name="general_settings">ਜਨਰਲ</string>
    <string name="language">ਡਿਸਪਲੇ ਭਾਸ਼ਾ</string>
    <string name="language_settings">ਡਿਸਪਲੇ ਭਾਸ਼ਾ ਸੈੱਟ ਕਰੋ</string>
    <string name="task_running">ਇੱਕ ਮੌਜੂਦਾ ਡਾਊਨਲੋਡ ਕਾਰਜ ਪਹਿਲਾਂ ਹੀ ਚੱਲ ਰਿਹਾ ਹੈ</string>
    <string name="paste_msg">URL ਪੇਸਟ ਕਰੋ</string>
    <string name="paste_fail_msg">ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ URL ਨਾਲ ਮੇਲ ਨਹੀਂ ਹੋ ਸਕਿਆ</string>
    <string name="ytdlp_version">Yt-dlp ਵਰਜਨ</string>
    <string name="ytdlp_update">ਨਵੀਨਤਮ yt-dlp ਵਰਜਨ ਨੂੰ ਸਥਾਪਤ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ</string>
    <string name="delete_info">ਹਟਾਉਣਾ ਹੈ\?</string>
    <string name="delete_info_msg">ਕੀ ਤੁਹਾਡੇ ਡਾਊਨਲੋਡ ਇਤਿਹਾਸ ਵਿੱਚੋਂ \"%1$s\" ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਹਟਾਉਣਾ ਹੈ\?</string>
    <string name="confirm">ਪੁਸ਼ਟੀ ਕਰੋ</string>
    <string name="dismiss">ਰੱਦ ਕਰੋ</string>
    <string name="downloads_history">ਡਾਊਨਲੋਡਸ</string>
    <string name="audio">ਆਡੀਓ</string>
    <string name="link_copied">ਲਿੰਕ ਕਲਿੱਪਬੋਰਡ \'ਤੇ ਕਾਪੀ ਕੀਤਾ ਗਿਆ</string>
    <string name="open_url">ਲਿੰਕ ਖੋਲ੍ਹੋ</string>
    <string name="remove">ਹਟਾਓ</string>
    <string name="delete_file">ਫ਼ਾਈਲ ਮਿਟਾਓ</string>
    <string name="about">ਦੇ ਬਾਰੇ</string>
    <string name="about_page">ਸੰਸਕਰਣ, ਸੁਝਾਅ, ਆਟੋ-ਅੱਪਡੇਟ</string>
    <string name="back">ਵਾਪਸ</string>
    <string name="version">ਸੰਸਕਰਣ</string>
    <string name="release_desc">ਚੇਂਜਲੌਗ ਅਤੇ ਨਵੇਂ ਸੰਸਕਰਣਾਂ ਦੀ ਭਾਲ ਕਰੋ</string>
    <string name="release">ਤਾਜ਼ਾ ਰਿਲੀਜ਼</string>
    <string name="readme_desc">ਗਿਟਹੱਬ ਰਿਪੋਜ਼ਟਰੀ ਅਤੇ ਮੈਨੂੰ ਪੜ੍ਹੋ ਚੈੱਕ ਕਰੋ</string>
    <string name="video">ਵੀਡੀਓ</string>
    <string name="checked">ਚੈੱਕ ਕੀਤੀ</string>
    <string name="credits">ਕ੍ਰੈਡਿਟ</string>
    <string name="credits_desc">ਕ੍ਰੈਡਿਟ ਅਤੇ ਮੁਫ਼ਤ ਸੌਫਟਵੇਅਰ</string>
    <string name="custom_command">ਕਸਟਮ ਕਮਾਂਡ</string>
    <string name="custom_command_template">ਕਮਾਂਡ ਟੈਮਪਲੇਟ</string>
    <string name="edit">ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="start_execute">ਕਮਾਂਡ ਚਲਾਉਣੀ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="advanced_settings">ਐਡਵਾਂਸਡ</string>
    <string name="display">ਡਿਸਪਲੇ</string>
    <string name="display_settings">ਗੂੜ੍ਹਾ ਥੀਮ, ਗਤੀਸ਼ੀਲ ਰੰਗ, ਭਾਸ਼ਾਵਾਂ</string>
    <string name="dark_theme">ਗੂੜ੍ਹਾ ਥੀਮ</string>
    <string name="follow_system">ਸਿਸਟਮ</string>
    <string name="off">ਬੰਦ</string>
    <string name="on">ਚਾਲੂ</string>
    <string name="cancel">ਰੱਦ</string>
    <string name="settings_before_download_desc">ਡਾਊਨਲੋਡ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤਰਜੀਹਾਂ ਦੀ ਸੰਰਚਨਾ ਕਰੋ</string>
    <string name="error_copied">ਤਰੁੱਟੀ ਰਿਪੋਰਟ ਕਲਿੱਪਬੋਰਡ \'ਤੇ ਕਾਪੀ ਕੀਤੀ ਗਈ</string>
    <string name="thumbnail">ਥੰਮਨੇਲ</string>
    <string name="edit_template_desc">ਆਉਟਪੁੱਟ ਮਾਰਗ ਅਤੇ URL ਐਪ ਦੁਆਰਾ ਜੋੜਿਆ ਜਾਵੇਗਾ।</string>
    <string name="convert_audio_format">ਆਡੀਓ ਫਾਰਮੈਟ ਵਿੱਚ ਬਦਲੋ</string>
    <string name="not_convert">ਅਣਬਦਲਿਆ</string>
    <string name="convert_to">%1$s ਵਿੱਚ ਬਦਲੋ</string>
    <string name="format">ਫਾਰਮੈਟ</string>
    <string name="paste">ਪੇਸਟ ਕਰੋ</string>
    <string name="best_quality">ਉੱਤਮ ਕੁਆਲਿਟੀ</string>
    <string name="video_quality_desc">ਕਈ ਕੁਆਲਿਟੀਆਂ ਮੌਜੂਦ ਹੋਣ \'ਤੇ ਵੀਡੀਓ ਕੁਆਲਿਟੀ ਨੂੰ ਸੀਮਤ ਕਰੋ</string>
    <string name="not_specified">ਅਣਨਿਰਦੇਸ਼ਤ (ਡਿਫ਼ਾਲਟ)</string>
    <string name="video_format_preference">ਪਸੰਦੀਦਾ ਵੀਡੀਓ ਫਾਰਮੈਟ</string>
    <string name="preferred_format_desc">ਤਰਜੀਹੀ ਫਾਰਮੈਟ ਜਦੋਂ ਇੱਕ ਤੋਂ ਵਧੇਰੇ ਪ੍ਰਦਾਨ ਕੀਤੇ ਜਾਂਦੇ ਹਨ</string>
    <string name="video_format">ਵੀਡੀਓ ਫਾਰਮੈਟ</string>
    <string name="convert_audio">ਬਦਲੋ</string>
    <string name="start_download">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="close">ਬੰਦ ਕਰੋ</string>
    <string name="close_never_show_again">ਦੁਬਾਰਾ ਨਾ ਦਿਖਾਓ</string>
    <string name="user_guide">ਉਪਭੋਗਤਾ ਗਾਈਡ</string>
    <string name="open_settings">ਸੈਟਿੰਗਾਂ ਖੋਲ੍ਹੋ</string>
    <string name="paste_desc">ਆਪਣੇ ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਵੀਡੀਓ ਲਿੰਕ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ \"ਪੇਸਟ ਕਰੋ\" \'ਤੇ ਕਲਿੱਕ ਕਰੋ।</string>
    <string name="download_desc">ਇਸ ਦੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਐਡਜਸਟ ਕਰਨ ਤੋਂ ਬਾਅਦ ਫੇਰ \"ਡਾਊਨਲੋਡ\" \'ਤੇ ਕਲਿੱਕ ਕਰੋ।</string>
    <string name="download_history_desc">ਵੀਡੀਓ ਅਤੇ ਆਡੀਓ ਫਾਈਲਾਂ ਸਮੇਤ ਐਪ-ਵਿੱਚ ਡਾਊਨਲੋਡਾਂ ਦੀ ਜਾਂਚ ਅਤੇ ਪ੍ਰਬੰਧਨ ਕਰੋ।</string>
    <string name="check_download_settings_desc">ਡਾਊਨਲੋਡ ਸੈਟਿੰਗਾਂ \'ਤੇ ਇੱਕ ਨਜ਼ਰ ਮਾਰੋ ਅਤੇ ਇਸਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਤੁਹਾਡੇ ਕੋਲ yt-dlp ਦਾ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਹੈ।</string>
    <string name="download_playlist">ਪਲੇਲਿਸਟ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="download_playlist_desc">ਇੱਕ ਪਲੇਲਿਸਟ ਤੋਂ ਕਈ ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="defaults">ਡਿਫਾਲਟ</string>
    <string name="channel_name">ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="channel_description">ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਅਤੇ ਪ੍ਰਗਤੀ ਬਾਰੇ ਸੂਚਿਤ ਕਰੋ</string>
    <string name="video_url">ਵੀਡੀਓ ਲਿੰਕ</string>
    <string name="download_finish_notification">ਡਾਊਨਲੋਡ ਪੂਰਾ ਹੋਇਆ, ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ।</string>
    <string name="execute_command_notification">ਕਸਟਮ ਕਮਾਂਡਾਂ ਚੱਲ ਰਹੀਆਂ ਹਨ…</string>
    <string name="battery_settings_desc">ਕਿਰਪਾ ਕਰਕੇ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸ ਐਪ ਦੀ ਬੈਟਰੀ ਵਰਤੋਂ ਨੂੰ \"ਅਪ੍ਰਬੰਧਿਤ\" \'ਤੇ ਸੈੱਟ ਕਰੋ।</string>
    <string name="concurrent_download">ਮਲਟੀ-ਥਰੈੱਡਡ ਡਾਊਨਲੋਡ</string>
    <string name="concurrent_download_desc">ਸਮਾਨਾਂਤਰ ਵਿੱਚ M3U8/MPD ਵੀਡੀਓ ਦੇ ਹੋਰ ਭਾਗਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="concurrent_download_num">%d ਥ੍ਰੈੱਡ(s) ਨੂੰ ਇੱਕੋ ਸਮੇਂ DASH/HLS ਮੂਲ ਵੀਡੀਓ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾਵੇਗਾ।</string>
    <string name="options">ਵਿਕਲਪ</string>
    <string name="additional_settings">ਵਾਧੂ ਸੈਟਿੰਗਾਂ</string>
    <string name="download_directory_desc">ਚੁਣੋ ਕਿ ਵੀਡੀਓ ਅਤੇ ਆਡੀਓ ਫਾਈਲਾਂ ਕਿੱਥੇ ਸਟੋਰ ਕਰਨੀਆਂ ਹਨ</string>
    <string name="translate_desc">ਹੋਸਟਡ ਵੈਬਲੇਟ \'ਤੇ ਇਸ ਐਪ ਦਾ ਅਨੁਵਾਦ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੋ</string>
    <string name="prefix">ਮਾਰਗ ਟੈਮਪਲੇਟ</string>
    <string name="embed_subtitles">ਉਪਸਿਰਲੇਖ ਸ਼ਾਮਲ ਕਰੋ</string>
    <string name="new_template">ਨਵਾਂ ਟੈਮਪਲੇਟ</string>
    <string name="template_label">ਲੇਬਲ</string>
    <string name="remove_template">ਹਟਾਉਣਾ ਹੈ\?</string>
    <string name="template_selection">ਟੈਮਪਲੇਟ ਚੋਣ</string>
    <string name="downloading_indicator_text">ਡਾਊਨਲੋਡ ਜਾਰੀ ਹੈ…</string>
    <string name="task_canceled">ਡਾਊਨਲੋਡ ਕਾਰਜ ਰੱਦ ਕੀਤਾ ਗਿਆ</string>
    <string name="info_copied">ਜਾਣਕਾਰੀ ਕਲਿੱਪਬੋਰਡ \'ਤੇ ਕਾਪੀ ਕੀਤੀ ਗਈ</string>
    <string name="status_enqueued">ਕਤਾਰਬੱਧ</string>
    <string name="status_completed">ਪੂਰਾ ਹੋਇਆ</string>
    <string name="open_file">ਫਾਇਲ ਖੋਲੋ</string>
    <string name="restart">ਰੀਸਟਾਰਟ ਕਰੋ</string>
    <string name="status_error">ਤਰੁੱਟੀ</string>
    <string name="copy_link">ਲਿੰਕ ਕਾਪੀ ਕਰੋ</string>
    <string name="copy_error_report">ਰਿਪੋਰਟ ਕਾਪੀ ਕਰੋ</string>
    <string name="video_resolution">ਵੀਡੀਓ ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="export_to_clipboard">ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਨਿਰਯਾਤ ਕਰੋ</string>
    <string name="template_exported">ਨਿਰਯਾਤ ਕੀਤਾ %1$d ਟੈਮਪਲੇਟ</string>
    <string name="template_imported">ਆਯਾਤ ਕੀਤਾ %1$d ਟੈਮਪਲੇਟ</string>
    <string name="download_task_count">%1$d ਡਾਊਨਲੋਡ ਕਾਰਜ</string>
    <string name="recently_added">ਹਾਲ ਹੀ ਸ਼ਾਮਿਲ ਕੀਤਾ</string>
    <string name="multiselect_item_count">%1$d ਵੀਡੀਓ, %2$d ਆਡੀਓ ਫ਼ਾਈਲ(ਆਂ)</string>
    <string name="delete_multiple_items_msg">ਕੀ ਤੁਹਾਡੇ ਡਾਊਨਲੋਡ ਇਤਿਹਾਸ ਵਿੱਚੋਂ %1$d ਆਈਟਮਾਂ ਨੂੰ ਚੰਗੀ ਤਰ੍ਹਾਂ ਹਟਾਉਣਾ ਹੈ\?</string>
    <string name="sponsorblock_desc">ਸਪਾਂਸਰਬਲਾਕ API ਨਾਲ ਵੀਡੀਓ ਵਿੱਚ ਭਾਗਾਂ ਨੂੰ ਹਟਾਓ ਜਾਂ ਨਿਸ਼ਾਨ ਲਗਾਓ</string>
    <string name="sponsorblock_categories">ਸਪਾਂਸਰਬਲਾਕ ਸ਼੍ਰੇਣੀਆਂ</string>
    <string name="check_for_updates">ਅੱਪਡੇਟ ਲਈ ਚੈੱਕ ਕਰੋ</string>
    <string name="check_for_updates_desc">GitHub \'ਤੇ ਆਪਣੇ ਆਪ ਹੀ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="app_up_to_date">ਮੌਜੂਦਾ ਸੰਸਕਰਣ ਅੱਪ ਟੂ ਡੇਟ ਹੈ</string>
    <string name="app_update_failed">ਨਵੀਨਤਮ ਸੰਸਕਰਣ \'ਤੇ ਅੱਪਡੇਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ</string>
    <string name="update">ਅੱਪਡੇਟ</string>
    <string name="aria2_desc">aria2c ਨੂੰ ਬਾਹਰੀ ਡਾਊਨਲੋਡਰ ਵਜੋਂ ਵਰਤੋ</string>
    <string name="cookies_desc">ਡਾਉਨਲੋਡਸ ਲਈ ਨੈੱਟਸਕੇਪ ਫਾਰਮੈਟਡ ਕੂਕੀਜ਼ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="clear_temp_files">ਅਸਥਾਈ ਫਾਈਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ</string>
    <string name="clear_temp_files_desc">ਅਸਥਾਈ ਡਾਇਰੈਕਟਰੀ ਤੋਂ ਸਾਰੀਆਂ ਅਸਥਾਈ ਫਾਈਲਾਂ ਨੂੰ ਮਿਟਾਓ</string>
    <string name="clear_temp_files_count">%1$d ਅਸਥਾਈ ਫ਼ਾਈਲ(ਫ਼ਾਈਲਾਂ) ਮਿਟਾਈਆਂ ਗਈਆਂ</string>
    <string name="clear_temp_files_info">ਅਸਥਾਈ ਫਾਈਲਾਂ ਨੂੰ ਰੱਦ ਕੀਤੇ ਡਾਊਨਲੋਡਾਂ ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ \'ਤੇ ਇਹਨਾਂ ਸਾਰੀਆਂ ਫਾਈਲਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ\?
\n
\nਤੁਸੀਂ %1$s ਵਿੱਚ ਇਹਨਾਂ ਫ਼ਾਈਲਾਂ ਤੱਕ ਪਹੁੰਚ ਕਰ ਸਕਦੇ ਹੋ</string>
    <string name="multiselect_mode">ਬਹੁ-ਚੋਣ ਮੋਡ</string>
    <string name="private_mode">ਗੁੰਮਨਾਮ</string>
    <string name="private_mode_desc">ਡਾਊਨਲੋਡ ਇਤਿਹਾਸ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ</string>
    <string name="dynamic_color">ਗਤੀਸ਼ੀਲ ਰੰਗ</string>
    <string name="dynamic_color_desc">ਵਾਲਪੇਪਰਾਂ ਤੋਂ ਐਪ ਥੀਮ \'ਤੇ ਰੰਗ ਲਾਗੂ ਕਰੋ</string>
    <string name="download_with_cellular_desc">ਮੀਟਰ ਕੀਤੇ ਨੈੱਟਵਰਕਾਂ ਨਾਲ ਕਨੈਕਟ ਹੋਣ \'ਤੇ ਮੀਡੀਆ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="file_unavailable">ਇਹ ਫ਼ਾਈਲ ਹੁਣ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="network">ਨੈੱਟਵਰਕ</string>
    <string name="rate_limit">ਦਰ ਸੀਮਾ</string>
    <string name="rate_limit_desc">ਅਧਿਕਤਮ ਡਾਊਨਲੋਡ ਸਪੀਡ ਨੂੰ ਸੀਮਤ ਕਰੋ</string>
    <string name="generate_new_cookies">ਨਵੀਆਂ ਕੁਕੀਜ਼ ਤਿਆਰ ਕਰੋ</string>
    <string name="video_only">ਵੀਡੀਓ (ਕੋਈ ਆਡੀਓ ਨਹੀਂ)</string>
    <string name="suggested">ਸੁਝਾਏ ਗਏ</string>
    <string name="format_selection">ਫਾਰਮੈਟ ਚੋਣ</string>
    <string name="format_selection_desc">ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਫਾਰਮੈਟ ਚੁਣੋ</string>
    <string name="subdirectory">ਸਬ-ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸਹੇਜੋ</string>
    <string name="embed_subtitles_desc">ਜਦ ਉਪਲਬਧ ਹੋਣ ਤਾਂ ਸਾਫਟ ਸਬਟਾਈਟਲਾਂ ਨੂੰ ਵੀਡੀਓਜ਼ ਵਿੱਚ ਏਮਬੇਡ ਕਰੋ</string>
    <string name="remove_template_desc">ਕੀ ਚੰਗੇ ਲਈ ਕਮਾਂਡ ਟੈਮਪਲੇਟਸ ਤੋਂ \"%1$s\" ਨੂੰ ਹਟਾਉਣਾ ਹੈ\?</string>
    <string name="custom_command_template_desc">ਕਮਾਂਡ ਟੈਂਪਲੇਟਸ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ ਅਤੇ ਪ੍ਰਬੰਧਿਤ ਕਰੋ</string>
    <string name="github_issue">ਗਿਟਹੱਬ ਮੁੱਦਾ</string>
    <string name="github_issue_desc">ਬੱਗ ਰਿਪੋਰਟ ਜਾਂ ਵਿਸ਼ੇਸ਼ਤਾ ਬੇਨਤੀ ਲਈ ਇੱਕ ਮੁੱਦਾ ਦਰਜ ਕਰੋ</string>
    <string name="video_file_size">ਵੀਡੀਓ ਫਾਈਲ ਦਾ ਆਕਾਰ</string>
    <string name="import_from_clipboard">ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਆਯਾਤ ਕਰੋ</string>
    <string name="sponsorblock_categories_desc">ਵੀਡੀਓ ਫਾਇਲ ਵਿੱਚ ਹਟਾਉਣ ਜਾਂ ਨਿਸ਼ਾਨ ਲਗਾਉਣ ਲਈ ਸਪਾਂਸਰਬਲਾਕ ਸ਼੍ਰੇਣੀਆਂ ਨਿਰਧਾਰਤ ਕਰੋ</string>
    <string name="download_with_cellular">ਸੈਲੂਲਰ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="download_disabled_with_cellular">ਸੈਲੂਲਰ ਨੈੱਟਵਰਕ ਨਾਲ ਡਾਊਨਲੋਡ ਕਰਨਾ ਤੁਹਾਡੀਆਂ ਸੈਟਿੰਗਾਂ ਮੁਤਾਬਕ ਅਸਮਰੱਥ ਹੈ</string>
    <string name="share_success_msg">ਸਾਂਝੀ ਕੀਤੀ ਸਮੱਗਰੀ ਤੋਂ ਵੀਡੀਓ ਲਿੰਕ ਪੜ੍ਹ ਰਿਹਾ ਹੈ…</string>
    <string name="show_more_actions">ਹੋਰ ਕਾਰਵਾਈਆਂ ਦਿਖਾਓ</string>
    <string name="download_notification">ਡਾਊਨਲੋਡ ਅਧਿਸੂਚਨਾ</string>
    <string name="audio_directory">ਆਡੀਓ ਫੋਲਡਰ</string>
    <string name="download_directory">ਡਾਉਨਲੋਡ ਡਾਇਰੈਕਟਰੀ</string>
    <string name="share_fail_msg">ਸਾਂਝੀ ਕੀਤੀ ਸਮੱਗਰੀ ਤੋਂ URL ਨਾਲ ਮੇਲ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ</string>
    <string name="download_notification_desc">ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਅਤੇ ਪ੍ਰਗਤੀ ਬਾਰੇ ਸੂਚਿਤ ਕਰੋ</string>
    <string name="fetching_playlist_info">ਪਲੇਲਿਸਟ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ…</string>
    <string name="download_range_selection">ਪਲੇਲਿਸਟ ਚੋਣ</string>
    <string name="download_range_desc">ਪਲੇਲਿਸਟ \"%3$s\" (%1$d ਤੋਂ %2$d ਤੱਕ) ਤੋਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਵਿਡੀਓਜ਼ ਦੀ ਰੇਂਜ ਨਿਰਧਾਰਤ ਕਰੋ।</string>
    <string name="to">ਅੰਤ</string>
    <string name="from">ਸ਼ੁਰੂ</string>
    <string name="invalid_index_range">ਅਵੈਧ ਇੰਡੈਕਸ ਰੇਂਜ</string>
    <string name="playlist_indicator_text">ਪਲੇਲਿਸਟ (%1$d/%2$d) ਨੂੰ ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ…</string>
    <string name="subdirectory_desc">ਫਾਈਲਾਂ ਨੂੰ ਸੰਬੰਧਿਤ ਖੇਤਰਾਂ ਦੇ ਨਾਮ ਵਾਲੇ ਫੋਲਡਰਾਂ ਵਿੱਚ ਸੇਵ ਕਰੋ</string>
    <string name="permission_issue">ਸਟੋਰੇਜ਼ ਇਜਾਜ਼ਤ ਸਮੱਸਿਆ</string>
    <string name="permission_issue_desc">ਡਾਉਨਲੋਡ/ ਅਤੇ ਦਸਤਾਵੇਜ਼/ ਤੋਂ ਬਾਹਰ ਦੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ</string>
    <string name="battery_configuration">ਬੈਟਰੀ ਸੰਰਚਨਾ</string>
    <string name="battery_configuration_desc">ਇਸ ਐਪ ਨੂੰ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕਰਨ ਦੇਣ ਲਈ ਬੈਟਰੀ ਔਪਟੀਮਾਈਜੇਸ਼ਨ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ</string>
    <string name="service_title">ਸੀਲ ਡਾਊਨਲੋਡ ਕਰ ਰਹੀ ਹੈ…</string>
    <string name="unknown_error">ਅਣਜਾਣ ਤਰੁੱਟੀ</string>
    <string name="translate">ਅਨੁਵਾਦ ਕਰੋ</string>
    <string name="status_downloading">ਡਾਊਨਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ</string>
    <string name="status_canceled">ਰੱਦ ਕਰ ਦਿੱਤਾ</string>
    <string name="status_fetching_video_info">ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ</string>
    <string name="max_rate">ਅਧਿਕਤਮ ਦਰ</string>
    <string name="high_contrast">ਉੱਚ ਕੰਟ੍ਰਾਸਟ ਗੂੜ੍ਹਾ ਥੀਮ</string>
    <string name="invalid_input">ਅਵੈਧ ਇਨਪੁਟ</string>
    <string name="lowest_quality">ਸਭ ਤੋਂ ਘੱਟ ਗੁਣਵੱਤਾ</string>
    <string name="unavailable">ਅਣਉਪਲਬਧ</string>
    <string name="format_settings_desc">ਫਾਈਲ ਫਾਰਮੈਟ, ਵੀਡੀਓ ਗੁਣਵੱਤਾ, ਉਪਸਿਰਲੇਖ</string>
    <string name="general_settings_desc">Yt-dlp ਸੰਸਕਰਣ, ਸੂਚਨਾ, ਪਲੇਲਿਸਟ</string>
    <string name="network_settings_desc">ਦਰ ਸੀਮਾ, ਡਾਊਨਲੋਡਰ, ਕੁਕੀਜ਼</string>
    <string name="disable_preview">ਝਲਕ ਨੂੰ ਅਸਮਰੱਥ ਬਣਾਓ</string>
    <string name="disable_preview_desc">ਡਾਊਨਲੋਡ \'ਤੇ ਥੰਮਨੇਲ ਨਾਂ ਵਿਖਾਓ</string>
    <string name="privacy">ਗੋਪਨੀਯਤਾ</string>
    <string name="use_custom_command">ਕਸਟਮ ਕਮਾਂਡ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="download_selection_desc">ਪਲੇਲਿਸਟ \"%1$s\" ਤੋਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਵੀਡੀਓ ਚੁਣੋ</string>
    <string name="select_all">ਸਾਰੇ ਚੁਣੋ</string>
    <string name="selected_item_count">%1$d ਚੁਣਿਆ ਗਿਆ</string>
    <string name="private_directory">ਪ੍ਰਾਈਵੇਟ ਡਾਇਰੈਕਟਰੀ</string>
    <string name="private_directory_desc">ਇੱਕ ਲੁਕੀ ਹੋਈ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਡਾਊਨਲੋਡ ਸਟੋਰ ਕਰੋ</string>
    <string name="crop_artwork">ਕ੍ਰੌਪ ਆਰਟਵਰਕ</string>
    <string name="crop_artwork_desc">ਏਮਬੇਡ ਚਿੱਤਰ ਨੂੰ ਵਰਗ ਵਿੱਚ ਕੱਟੋ</string>
    <string name="use_cookies">ਕੂਕੀਜ਼ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="remove_cookie_profile_desc">ਕੀ \"%1$s\" ਲਈ ਇਸ ਐਂਟਰੀ ਨੂੰ ਹਟਾਉਣਾ ਹੈ? ਕਿਰਪਾ ਕਰਕੇ ਧਿਆਨ ਦਿਓ ਕਿ ਇਸ ਸਾਈਟ ਲਈ ਸਟੋਰ ਕੀਤੀਆਂ ਕੁੱਕੀਜ਼ ਨੂੰ ਸਾਫ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।</string>
    <string name="how_does_it_work">ਇਹ ਕਿਵੇਂ ਚਲਦਾ ਹੈ\?</string>
    <string name="telegram_channel">ਟੈਲੀਗ੍ਰਾਮ ਚੈਨਲ</string>
    <string name="custom_command_enabled_hint">ਕਸਟਮ ਕਮਾਂਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਕੁਝ ਵਿਕਲਪ ਉਪਲਬਧ ਨਹੀਂ ਹਨ</string>
    <string name="cookies_usage_msg">ਕੁਝ ਸਾਈਟਾਂ ਤੋਂ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਖਾਤਾ ਪ੍ਰਮਾਣੀਕਰਨ ਜਾਣਕਾਰੀ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। \"ਨਵੀਆਂ ਕੂਕੀਜ਼ ਤਿਆਰ ਕਰੋ\" \'ਤੇ ਕਲਿੱਕ ਕਰੋ, ਵੈੱਬਸਾਈਟ ਦਾ URL ਦਾਖਲ ਕਰੋ ਅਤੇ ਫਿਰ ਬ੍ਰਾਊਜ਼ਰ ਪੰਨੇ \'ਤੇ ਆਪਣੇ ਖਾਤੇ ਨਾਲ ਲਾਗ-ਇਨ ਕਰੋ, ਐਪ ਤੁਹਾਡੇ ਲਈ ਇਸਨੂੰ ਤਿਆਰ ਕਰੇਗੀ।</string>
    <string name="cookies">ਕੁਕੀਜ਼</string>
    <string name="matrix_space">ਮੈਟ੍ਰਿਕਸ ਸਪੇਸ</string>
    <string name="sdcard_directory">ਐਸ ਡੀ ਕਾਰਡ ਫੋਲਡਰ</string>
    <string name="auto_subtitle">ਆਟੋਮੈਟਿਕ ਸੁਰਖੀਆਂ</string>
    <string name="subtitle">ਸਬ- ਟਾਈਟਲ</string>
    <string name="abs_hint">ਜ਼ਿਆਦਾਤਰ ਵੀਡੀਓ ਸਟ੍ਰੀਮਿੰਗ ਪਲੇਟਫਾਰਮ ਆਡੀਓ ਅਤੇ ਵੀਡੀਓ ਨੂੰ ਵੱਖਰੇ ਤੌਰ \'ਤੇ ਪ੍ਰਦਾਨ ਕਰਦੇ ਹਨ, ਤੁਸੀਂ ਇੱਕ ਆਡੀਓ-ਓਨਲੀ ਫਾਰਮੈਟ ਨੂੰ ਚੁਣ ਸਕਦੇ ਹੋ ਅਤੇ ਇੱਕ ਵੀਡੀਓ ਵਿੱਚ ਕੇਵਲ-ਵੀਡੀਓ ਫਾਰਮੈਟ ਨੂੰ ਇੱਕ ਵੀਡੀਓ ਵਿੱਚ ਮਿਲਾ ਸਕਦੇ ਹੋ।</string>
    <string name="download_subtitles">ਸਬ- ਟਾਈਟਲ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="subtitle_language">ਸਬ- ਟਾਈਟਲ ਭਾਸ਼ਾਵਾਂ</string>
    <string name="subtitle_desc">ਭਾਸ਼ਾਵਾਂ, ਇੰਬੈੱਡ ਕੀਤੇ ਸਬ- ਟਾਈਟਲ, ਆਟੋ ਸੁਰਖੀਆਂ</string>
    <string name="copy_log">ਲੌਗ ਕਾਪੀ ਕਰੋ</string>
    <string name="add">ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="shortcuts">ਸ਼ਾਰਟਕੱਟ</string>
    <string name="edit_shortcuts_desc">ਕਸਟਮ ਸ਼ਾਰਟਕੱਟ ਸੋਧੋ, ਜੋ ਕਿ ਕਮਾਂਡ ਟੈਂਪਲੇਟ ਲਿਖਣ ਲਈ ਵਰਤੇ ਜਾ ਸਕਦੇ ਹਨ।</string>
    <string name="running_tasks">ਚੱਲ ਰਹੇ ਟਾਸਕ</string>
    <string name="logs">ਲੌਗ</string>
    <string name="show_logs">ਲੌਗ ਵਿਖਾਓ</string>
    <string name="auto_subtitle_desc">ਆਟੋ- ਤਿਆਰ ਕੀਤੀਆਂ ਸੁਰਖੀਆਂ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="title_activity_share">ਤੁਰੰਤ ਡਾਊਨਲੋਡ</string>
    <string name="video_title_sample_text">ਵੀਡੀਓ ਟਾਈਟਲ ਨਮੂਨੇ ਦੀ ਲਿਖਤ</string>
    <string name="video_creator_sample_text">ਵੀਡੀਓ ਨਿਰਮਾਤਾ ਦੀ ਨਮੂਨਾ ਲਿਖਤ</string>
    <string name="clear">ਸਾਫ ਕਰੋ</string>
    <string name="edit_shortcuts">ਸ਼ਾਰਟਕੱਟ ਸੋਧ</string>
    <string name="subtitle_sponsorblock">ਸਪਾਂਸਰ-ਬਲਾਕ ਖੰਡਾਂ ਨੂੰ ਹਟਾਉਂਦੇ ਸਮੇਂ ਸਬ-ਟਾਈਟਲ ਗਲਤ ਸਮੇਂ ਤੇ ਹੋ ਸਕਦੇ ਹਨ।</string>
    <string name="embed_subtitles_mkv_msg">ਸਾਫ਼ਟ ਸਬਟਾਈਟਲਾਂ ਨੂੰ ਏਮਬੈਡ ਕਰਨ ਲਈ, ਵੀਡੀਓ ਨੂੰ mkv ਕੰਟੇਨਰ ਵਿੱਚ ਫਿਰ ਤੋਂ ਜੋੜਿਆ ਜਾਵੇਗਾ। ਤੁਸੀਂ VLC ਮੀਡੀਆ ਪਲੇਅਰ ਜਾਂ ਹੋਰ ਅਨੁਕੂਲ ਐਪਾਂ ਦੀ ਵਰਤੋਂ ਸਾਫ਼ਟ ਸਬਟਾਈਟਲਾਂ ਵਾਲੇ ਵੀਡੀਓ ਵੇਖਣ ਲਈ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="audio_format_preference">ਤਰਜੀਹੀ ਆਡੀਓ ਫਾਰਮੈਟ</string>
    <string name="unlimited">ਅਸੀਮਤ</string>
    <string name="lowest_bitrate">ਸਭ ਤੋਂ ਘੱਟ ਬਿਟਰੇਟ</string>
    <string name="audio_quality">ਆਡੀਓ ਕੁਆਲਿਟੀ</string>
    <string name="audio_quality_desc">ਕਈ ਕੁਆਲਿਟੀਆਂ ਮੌਜੂਦ ਹੋਣ \'ਤੇ ਆਡੀਓ ਬਿੱਟਰੇਟ ਨੂੰ ਸੀਮਤ ਕਰੋ</string>
    <string name="format_sorting">ਫਾਰਮੈਟ ਛਾਂਟੀ</string>
    <string name="format_sorting_desc">yt-dlp ਦੇ -S ਵਿਕਲਪ ਨਾਲ ਫਾਰਮੈਟਾਂ ਨੂੰ ਛਾਂਟਣਾ</string>
    <string name="import_from_preferences">ਆਯਾਤ ਕਰੋ</string>
    <string name="title">ਸਿਰਲੇਖ</string>
    <string name="rename">ਨਾਮ ਬਦਲੋ</string>
    <string name="second">ਸਕਿੰਟ</string>
    <string name="minute">ਮਿੰਟ</string>
    <string name="share">ਸਾਂਝਾ ਕਰੋ</string>
    <string name="stable_channel">ਸਥਿਰ</string>
    <string name="pre_release_channel">ਪੂਰਵ-ਝਲਕ</string>
    <string name="update_channel">ਅੱਪਡੇਟ ਚੈਨਲ</string>
    <string name="auto_update">ਆਟੋ ਅੱਪਡੇਟ</string>
    <string name="enable_auto_update">ਆਟੋ ਅੱਪਡੇਟ ਚਾਲੂ ਕਰੋ</string>
    <string name="discard">ਰੱਦ ਕਰੋ</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="update_channel_desc">ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਤੇ ਤਬਦੀਲੀਆਂ ਦੀ ਪੂਰਵ-ਝਲਕ ਦੇਖਣ ਲਈ ਪ੍ਰੀ-ਰਿਲੀਜ਼ ਬਿਲਡ ਇੰਸਟਾਲ ਕਰੋ।
\n
\n ਇਹਨਾਂ ਸੰਸਕਰਣਾਂ ਵਿੱਚ ਕੁਝ ਅਸਥਿਰਤਾ ਹੋਵੇਗੀ, ਇਸ ਲਈ ਜੇਕਰ ਤੁਹਾਨੂੰ ਕੋਈ ਸਮੱਸਿਆ ਆਉਂਦੀ ਹੈ ਅਤੇ ਭਵਿੱਖ ਲਈ ਐਪ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਸਾਡੀ ਮਦਦ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਸਾਨੂੰ ਫੀਡਬੈਕ ਦੇਣ ਵਿੱਚ ਸੰਕੋਚ ਨਾ ਕਰੋ ।</string>
    <string name="apply">ਲਾਗੂ ਕਰੋ</string>
    <string name="clear_all_cookies">ਸਾਰੇ ਕੂਕੀਜ਼ ਨੂੰ ਸਾਫ਼ ਕਰੋ</string>
    <string name="clip_video">ਕਲਿੱਪ ਵੀਡੀਓ</string>
    <string name="clip_start">ਸ਼ੁਰੂਆਤ</string>
    <string name="clip_end">ਅੰਤ</string>
    <string name="clear_all_cookies_desc">ਕੀ ਐਪ ਵਿੱਚ ਸਟੋਰ ਕੀਤੇ ਸਾਰੀਆਂ ਕੂਕੀਜ਼ ਨੂੰ ਮਿਟਾਉਣਾ ਹੈ\?</string>
    <string name="temporary_directory_desc">ਅਸਥਾਈ ਫਾਈਲਾਂ ਨੂੰ ਅੰਦਰੂਨੀ ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਸਟੋਰ ਕਰੋ</string>
    <string name="audio_format">ਆਡੀਓ ਫਾਰਮੈਟ</string>
    <string name="no_downloaded_media">ਕੋਈ ਡਾਊਨਲੋਡ ਕੀਤਾ ਮੀਡੀਆ ਨਹੀਂ ਹੈ</string>
    <string name="beta_features">ਬੀਟਾ</string>
    <string name="enable_experimental_feature">ਕੀ ਪ੍ਰਯੋਗਾਤਮਕ ਵਿਸ਼ੇਸ਼ਤਾ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣਾ ਹੈ\?</string>
    <string name="clip_video_desc">ਫਾਰਮੈਟ ਚੋਣ ਪੰਨੇ ਵਿੱਚ ਵੀਡੀਓ ਕਲਿੱਪ ਬਣਾਓ</string>
    <string name="sponsor_msg">ਸੀਲ ਹਮੇਸ਼ਾ ਹਰ ਕਿਸੇ ਲਈ ਮੁਫ਼ਤ ਅਤੇ ਓਪਨ ਸੋਰਸ ਹੋਵੇਗੀ। ਜੇ ਤੁਹਾਨੂੰ ਇਹ ਪਸੰਦ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਮੈਨੂੰ GitHub \'ਤੇ ਸਪਾਂਸਰ ਕਰਨ ਬਾਰੇ ਵਿਚਾਰ ਕਰੋ!</string>
    <string name="msg_from_developer">ਡਿਵੈਲਪਰ ਤੋਂ ਸੁਨੇਹਾ</string>
    <string name="okay">ਠੀਕ ਹੈ</string>
    <string name="switch_to_github_builds">GitHub ਬਿਲਡਸ \'ਤੇ ਸਵਿੱਚ ਕਰਨਾ</string>
    <string name="got_it">ਸਮਝ ਗਿਆ</string>
    <string name="sponsor_desc">GitHub \'ਤੇ ਸਪਾਂਸਰ ਕਰਕੇ ਇਸ ਐਪ ਦਾ ਸਮਰਥਨ ਕਰੋ</string>
    <string name="clip_video_dialog_msg">ਵੀਡੀਓ ਦੇ ਚੁਣੇ ਹੋਏ ਭਾਗਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋਏ ਡਾਊਨਲੋਡਾਂ ਨੂੰ FFmpeg ਨੂੰ ਸੌਂਪਿਆ ਜਾਵੇਗਾ, ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਅਜੇ ਵੀ ਪ੍ਰਯੋਗਾਤਮਕ ਹੈ ਅਤੇ ਕੱਟਣਾ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਹੀ ਨਹੀਂ ਹੋਵੇਗਾ, ਸਾਰੇ ਫਾਰਮੈਟ ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੇ ਹਨ ਅਤੇ ਤੁਸੀਂ ਹੌਲੀ ਡਾਊਨਲੋਡ ਸਪੀਡ ਦਾ ਅਨੁਭਵ ਕਰ ਸਕਦੇ ਹੋ।</string>
    <string name="auto_update_disabled_msg">%1$s ਬਿਲਡਾਂ ਲਈ ਸਵੈ-ਅੱਪਡੇਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਆਪਣੀ ਡਿਵਾਈਸ \'ਤੇ %1$s ਨੂੰ ਸਥਾਪਿਤ ਨਹੀਂ ਕੀਤਾ ਹੈ, ਜਾਂ ਤੁਸੀਂ ਸੀਲ ਵਿੱਚ ਆਉਣ ਵਾਲੀਆਂ ਨਵੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦਾ ਪੂਰਵਦਰਸ਼ਨ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ %2$s \'ਤੇ ਵਿਚਾਰ ਕਰੋ।</string>
    <string name="feature_unavailable">ਵਿਸ਼ੇਸ਼ਤਾ ਉਪਲਬਧ ਨਹੀਂ ਹੈ</string>
    <string name="sponsor_msg2">ਤੁਹਾਡਾ ਬਹੁਤ ਧੰਨਵਾਦ!</string>
    <string name="no_custom_command_tasks">ਕੋਈ ਕਸਟਮ ਕਮਾਂਡ ਕਾਰਜ ਨਹੀਂ</string>
    <string name="sponsors">ਪ੍ਰਾਯੋਜਕ</string>
    <string name="feedback">ਸੁਝਾਅ</string>
    <string name="sponsor">ਪ੍ਰਾਯੋਜਿਤ ਕਰੋ</string>
    <string name="convert_subtitle">ਸਬ- ਟਾਈਟਲ ਬਦਲੋ</string>
    <string name="convert_subtitle_desc">ਸਬ- ਟਾਈਟਲਾਂ ਨੂੰ ਹੋਰ ਫਾਰਮੈਟ ਵਿੱਚ ਬਦਲੋ</string>
    <string name="split_video_msg">ਵੀਡੀਓ ਨੂੰ %1$d ਚੈਪਟਰਾਂ ਵਿੱਚ ਵੰਡਿਆ ਜਾਵੇਗਾ</string>
    <string name="split_video">ਵੀਡੀਓ ਵੰਡੋ</string>
    <string name="unknown_error_title">ਓਹੋ! ਕੁਝ ਗਲਤ ਹੋ ਗਿਆ ਹੈ</string>
    <string name="copy_and_exit">ਕਾਪੀ ਕਰੋ ਅਤੇ ਬੰਦ ਕਰੋ</string>
    <string name="download_video_desc">URL ਤੋਂ ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="start">ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="expand">ਵਿਸਥਾਰ ਕਰੋ</string>
    <string name="new_task">ਨਵਾਂ ਡਾਊਨਲੋਡ ਕਾਰਜ</string>
    <string name="edit_template">ਸੰਪਾਦਨ \"%1$s\"</string>
    <string name="ytdlp_update_action">yt-dlp ਅੱਪਡੇਟ ਕਰੋ</string>
    <string name="proxy">ਪ੍ਰੌਕਸੀ</string>
    <string name="legacy">ਲੀਗੇਸੀ</string>
    <string name="quality">ਕੁਆਲਿਟੀ</string>
    <string name="enable_notifications">ਸੂਚਨਾਵਾਂ ਨੂੰ ਸਮਰੱਥ ਕਰੋ\?</string>
    <string name="enable_notifications_desc">ਐਪ ਨੂੰ ਡਾਊਨਲੋਡ ਸਥਿਤੀ ਅਤੇ ਪ੍ਰਗਤੀ ਬਾਰੇ ਸੂਚਨਾਵਾਂ ਪੋਸਟ ਕਰਨ ਲਈ ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ।</string>
    <string name="disable">ਅਸਮਰੱਥ ਕਰੋ</string>
    <string name="set_directory_desc">ਡਾਇਰੈਕਟਰੀ ਸੈੱਟ ਅੱਪ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ</string>
    <string name="custom_command_directory">ਕਸਟਮ ਕਮਾਂਡ ਡਾਇਰੈਕਟਰੀ</string>
    <string name="disabled">ਅਸਮਰੱਥ ਕੀਤੀਆਂ</string>
    <string name="folder_picker">ਫ਼ੋਲਡਰ ਪਿਕਰ</string>
    <string name="prefer_compatibility_desc">ਹੋਰ ਐਪਾਂ ਨਾਲ ਸਾਂਝਾ ਕਰਨ ਲਈ MP4 (H.264) ਫਾਰਮੈਟਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿਓ</string>
    <string name="prefer_quality_desc">ਅਨੁਕੂਲ ਐਪਾਂ ਵਿੱਚ ਦੇਖਣ ਲਈ AV1, VP9 ਜਾਂ H.265 ਫਾਰਮੈਟਾਂ ਨੂੰ ਤਰਜੀਹ ਦਿਓ</string>
    <string name="proxy_desc">ਇੰਟਰਨੈੱਟ ਕਨੈਕਸ਼ਨਾਂ ਲਈ ਪ੍ਰੌਕਸੀ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="custom_command_directory_desc">ਕਸਟਮ ਕਮਾਂਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ ਆਉਟਪੁੱਟ ਡਾਇਰੈਕਟਰੀ ਨਿਰਧਾਰਤ ਕਰੋ</string>
    <string name="download_type">ਡਾਊਨਲੋਡ ਦੀ ਕਿਸਮ</string>
    <string name="custom">ਕਸਟਮ</string>
    <string name="auto">ਆਟੋ</string>
    <string name="commands">ਕਮਾਂਡਾਂ</string>
    <string name="format_preference">ਫਾਰਮੈਟ ਦੀ ਤਰਜੀਹ</string>
    <string name="learn_more">ਜਿਆਦਾ ਜਾਣੋ</string>
    <string name="unknown">ਅਗਿਆਤ</string>
    <string name="remove_multiple_templates_msg">ਕਮਾਂਡ ਟੈਮਪਲੇਟਸ ਤੋਂ %1$s ਨੂੰ ਬਿਹਤਰੀ ਲਈ ਹਟਾਉਣਾ ਹੈ\?</string>
    <string name="refresh_cookies_desc">ਨਵੀਆਂ ਕੂਕੀਜ਼ ਬਣਾਉਣ ਵਾਸਤੇ ਵੈੱਬਪੇਜ ਖੋਲ੍ਹਣ ਲਈ ਟੈਪ ਕਰੋ:</string>
    <string name="ua_header">ਯੂਜ਼ਰ-ਏਜੰਟ ਸਿਰਲੇਖ</string>
    <plurals name="item_count">
        <item quantity="one">%d ਆਈਟਮ</item>
        <item quantity="other">%d ਆਈਟਮਾਂ</item>
    </plurals>
    <string name="export_to_file">ਫਾਈਲ ਵਿੱਚ ਐਕਸਪੋਰਟ ਕਰੋ</string>
    <string name="custom_command_usage_msg">yt-dlp ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਇੱਕ ਸ਼ਕਤੀਸ਼ਾਲੀ ਕਮਾਂਡ-ਲਾਈਨ ਟੂਲ ਹੈ। ਸੀਲ ਇੱਕ ਅਨੁਭਵੀ GUI, ਆਮ ਕਮਾਂਡਾਂ ਲਈ ਪ੍ਰੀਸੈਟਸ, ਅਤੇ ਹੋਰ ਵਾਧੂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਪ੍ਰਦਾਨ ਕਰਕੇ yt-dlp ਦੀ ਵਰਤੋਂ ਕਰਨਾ ਆਸਾਨ ਬਣਾਉਂਦਾ ਹੈ।
\n
\nyt-dlp ਦੀ ਉੱਨਤ ਵਰਤੋਂ ਲਈ, ਸੀਲ ਤੁਹਾਨੂੰ ਕਸਟਮ ਕਮਾਂਡ ਟੈਂਪਲੇਟਾਂ ਨੂੰ ਸਿੱਧਾ ਬਣਾਉਣ, ਸੁਰੱਖਿਅਤ ਕਰਨ ਅਤੇ ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਦਿੰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਟਰਮੀਨਲ ਵਿੱਚ।
\n
\nਕਸਟਮ ਕਮਾਂਡਾਂ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਸਮੇਂ, ਜ਼ਿਆਦਾਤਰ GUI ਵਿਕਲਪ ਅਤੇ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਯੋਗ ਹੋ ਜਾਣਗੀਆਂ।</string>
    <string name="clear_download_archive">ਡਾਊਨਲੋਡ ਆਰਕਾਇਵ ਨੂੰ ਸਾਫ਼ ਕਰੋ\?</string>
    <string name="clear_download_archive_desc">ਕੀ ਆਰਕਾਇਵ ਫਾਈਲ ਵਿੱਚੋਂ %1$s ਨੂੰ ਚੰਗੇ ਲਈ ਹਟਾਉਣਾ ਹੈ\?</string>
    <string name="presets">ਪ੍ਰੀਸੈਟਸ</string>
    <string name="output_template">ਆਉਟਪੁੱਟ ਟੈਮਪਲੇਟ</string>
    <string name="output_template_desc">ਆਉਟਪੁੱਟ ਫ਼ਾਈਲ ਨਾਮ ਲਈ ਟੈਪਲੇਟ ਨਿਰਧਾਰਿਤ ਕਰੋ</string>
    <string name="download_archive_desc">ਡੁਪਲੀਕੇਟ ਡਾਉਨਲੋਡਸ ਤੋਂ ਬਚਣ ਲਈ ਇੱਕ ਆਰਕਾਇਵ ਵਿੱਚ ਡਾਊਨਲੋਡ ਕੀਤੇ ਵੀਡੀਓ ਆਈ.ਡੀ. ਨੂੰ ਰਿਕਾਰਡ ਕਰੋ</string>
    <string name="download_archive">ਡਾਊਨਲੋਡ ਆਰਕਾਇਵ</string>
    <string name="embed_metadata">ਮੈਟਾਡੇਟਾ ਨੂੰ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="required">ਲੋੜੀਂਦਾ ਹੈ</string>
    <string name="embed_metadata_desc">ਆਡੀਓ ਫਾਈਲ ਵਿੱਚ ਮੈਟਾਡੇਟਾ ਅਤੇ ਵੀਡੀਓ ਥੰਮਨੇਲ ਨੂੰ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="show_all_items">ਸਾਰੀਆਂ %1$d ਆਈਟਮਾਂ ਵਿਖਾਓ</string>
    <string name="save">ਸਾਂਭੋ</string>
    <string name="use_format_sorting">ਫਾਰਮੈਟ ਛਾਂਟੀ ਵਰਤੋ</string>
    <string name="edit_file">ਫ਼ਾਈਲ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <string name="restrict_filenames_desc">ਅਨੁਕੂਲਤਾ ਨੂੰ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਫਾਈਲ ਨਾਮਾਂ ਨੂੰ ਖਾਸ ਅੱਖਰਾਂ ਤੱਕ ਸੀਮਤ ਕਰੋ</string>
    <string name="restrict_filenames">ਫਾਈਲਨਾਮਾਂ ਨੂੰ ਪ੍ਰਤਿਬੰਧਿਤ ਕਰੋ</string>
    <string name="website">ਵੈਬਸਾਈਟ</string>
    <string name="playlist_title">ਪਲੇਲਿਸਟ ਟਾਈਟਲ</string>
    <string name="subdirectory_hint">ਤੁਹਾਡੇ ਡਾਊਨਲੋਡ ਇਸ ਰੂਪ ਵਿੱਚ ਸਾਂਭੇ ਜਾਣਗੇ:</string>
    <string name="system_settings">ਸਿਸਟਮ ਸੈਟਿੰਗਜ਼</string>
    <string name="force_ipv4">IPv4 ਨੂੰ ਫੋਰਸ ਕਰੋ</string>
    <string name="force_ipv4_desc">ਸਾਰੇ ਕੁਨੈਕਸ਼ਨ IPv4 ਰਾਹੀਂ ਬਣਾਓ</string>
    <string name="keep_subtitle_files">ਸਬਟਾਈਟਲ ਫਾਈਲਾਂ ਨੂੰ ਰੱਖੋ</string>
    <string name="dont_allow">ਇਜਾਜ਼ਤ ਨਾ ਦਿਓ</string>
    <string name="merge_audiostream">ਮਲਟੀਪਲ ਆਡੀਓ ਸਟ੍ਰੀਮ ਨੂੰ ਮਿਲਾਓ</string>
    <string name="allow_once">ਇੱਕ ਵਾਰ ਆਗਿਆ ਦਿਓ</string>
    <string name="allow_always">ਹਮੇਸ਼ਾ ਇਜਾਜ਼ਤ ਦਿਓ</string>
    <string name="download_with_cellular_request">ਕੀ ਮੋਬਾਈਲ ਡਾਟਾ ਨਾਲ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਹੈ?</string>
    <string name="merge_audiostream_desc">ਮਲਟੀਪਲ ਆਡੀਓ ਸਟ੍ਰੀਮਾਂ ਨੂੰ ਇੱਕ ਸਿੰਗਲ ਫਾਈਲ ਵਿੱਚ ਵਿਲੀਨ ਕਰਨ ਦੀ ਆਗਿਆ ਦਿਓ</string>
    <string name="search">ਖੋਜ ਕਰੋ</string>
    <string name="search_in_downloads">ਡਾਊਨਲੋਡਸ ਵਿੱਚ ਖੋਜ ਕਰੋ</string>
    <string name="auto_translated_subtitles">ਸਵੈ-ਅਨੁਵਾਦਿਤ ਉਪਸਿਰਲੇਖ</string>
    <string name="auto_translated_subtitles_msg">ਸਾਰੀਆਂ ਭਾਸ਼ਾਵਾਂ ਲਈ ਸਵੈ-ਅਨੁਵਾਦਿਤ ਉਪਸਿਰਲੇਖ ਡਾਊਨਲੋਡਾਂ ਵਿੱਚ ਉਪਲਬਧ ਹੋਣਗੇ। ਇਹ ਉਪਸਿਰਲੇਖ ਗਲਤ ਅਤੇ ਸਮਝਣ ਵਿੱਚ ਮੁਸ਼ਕਲ ਹੋ ਸਕਦੇ ਹਨ।</string>
    <string name="subtitle_language_desc">ਆਟੋ ਫਾਰਮੈਟ ਚੋਣ ਵਿੱਚ ਡਾਉਨਲੋਡ ਕਰਨ ਲਈ ਉਪਸਿਰਲੇਖਾਂ ਦੀ ਭਾਸ਼ਾ, ਕਾਮਿਆਂ ਦੁਆਰਾ ਵੱਖ ਕੀਤੀ ਗਈ।</string>
    <string name="remember_for_next_download">ਅਗਲੇ ਡਾਊਨਲੋਡ ਲਈ ਯਾਦ ਰੱਖੋ</string>
    <string name="look_and_feel"><![CDATA[ਦਿੱਖ ਅਤੇ ਅਹਿਸਾਸ]]></string>
    <string name="use_previous_selection">ਪਿਛਲੀ ਚੋਣ ਦੀ ਵਰਤੋਂ ਕਰੋ</string>
    <string name="none">ਕੋਈ ਵੀ ਨਹੀਂ</string>
    <string name="reset">ਰੀਸੈੱਟ ਕਰੋ</string>
    <string name="search_in_subtitles">ਉਪਸਿਰਲੇਖਾਂ ਵਿੱਚ ਖੋਜ ਕਰੋ</string>
    <string name="no_thanks">ਨਹੀਂ ਧੰਨਵਾਦ</string>
    <string name="update_subtitle_languages">ਉਪਸਿਰਲੇਖ ਭਾਸ਼ਾਵਾਂ ਅੱਪਡੇਟ ਕਰੀਏ?</string>
    <string name="update_language_msg">ਭਵਿੱਖ ਦੇ ਡਾਊਨਲੋਡਾਂ ਲਈ ਤੁਹਾਡੀ ਤਰਜੀਹ ਵਿੱਚ ਅੱਗੇ ਦਿੱਤੀਆਂ ਭਾਸ਼ਾਵਾਂ ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ:</string>
    <string name="export_backup">ਐਕਸਪੋਰਟ ਕਰੋ</string>
    <string name="file">ਫ਼ਾਈਲ</string>
    <string name="interface_and_interaction"><![CDATA[ਇੰਟਰਫੇਸ ਅਤੇ ਪਰਸਪਰ ਪ੍ਰਭਾਵ]]></string>
    <string name="import_backup">ਇੰਪੋਰਟ ਕਰੋ</string>
    <string name="full_backup">ਪੂਰਾ ਬੈਕਅੱਪ</string>
    <string name="backup_type">ਬੈਕਅੱਪ ਕਿਸਮ</string>
    <string name="export_to">ਇਸ ਥਾਂ ਤੇ ਐਕਸਪੋਰਟ ਕਰੋ</string>
    <string name="import_download_history">ਕੀ ਡਾਊਨਲੋਡ ਇਤਿਹਾਸ ਇੰਪੋਰਟ ਕਰਨਾ ਹੈ?</string>
    <string name="download_history">ਡਾਊਨਲੋਡ ਦਾ ਇਤਿਹਾਸ</string>
    <string name="download_history_imported">ਡਾਊਨਲੋਡ ਇਤਿਹਾਸ ਲਈ %1$s ਨੂੰ ਇੰਪੋਰਟ ਕੀਤਾ</string>
    <string name="redownload">ਮੁੜ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="clipboard">ਕਲਿੱਪਬੋਰਡ</string>
    <string name="import_from">ਤੋਂ ਇੰਪੋਰਟ ਕਰੋ</string>
    <string name="export_download_history">ਕੀ ਡਾਊਨਲੋਡ ਇਤਿਹਾਸ ਐਕਸਪੋਰਟ ਕਰਨਾ ਹੈ?</string>
    <string name="export_download_history_msg">ਡਾਊਨਲੋਡ ਇਤਿਹਾਸ ਤੋਂ %1$s ਨੂੰ ਐਕਸਪੋਰਟ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਅਤੇ ਤਰਜੀਹਾਂ ਦਾ ਬੈਕਅੱਪ ਨਹੀਂ ਲਿਆ ਜਾਵੇਗਾ।</string>
    <string name="import_download_history_msg">ਡਾਊਨਲੋਡ ਕੀਤੀਆਂ ਫ਼ਾਈਲਾਂ ਨੂੰ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ। ਤੁਹਾਨੂੰ ਉਹਨਾਂ ਨੂੰ ਹੱਥੀਂ ਡਾਊਨਲੋਡ ਕਰਨ ਦੀ ਲੋੜ ਪਵੇਗੀ</string>
    <string name="download_archive_error">ਵੀਡੀਓ ਡਾਊਨਲੋਡ ਕਰ ਲਿਆ ਗਿਆ ਹੈ। ਜੇਕਰ ਅਜਿਹੇ ਵਿਵਹਾਰ ਉਮੀਦ ਮੁਤਾਬਿਕ ਨਹੀਂ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਡਾਊਨਲੋਡ ਆਰਕਾਈਵ ਵਿੱਚ ਜਾਂਚ ਕਰੋ।</string>
    <string name="remux_container_mkv">Remux ਵੀਡੀਓ ਕੰਟੇਨਰ</string>
    <string name="remux_container_mkv_desc">ਬਿਹਤਰ ਅਨੁਕੂਲਤਾ ਲਈ MKV ਕੰਟੇਨਰ ਵਿੱਚ ਵੀਡੀਓਜ਼ ਨੂੰ ਰੀਮਕਸ ਕਰੋ</string>
    <string name="cookies_in_database">ਕੁੱਲ ਮਿਲਾ ਕੇ %2$d ਵੈੱਬਸਾਈਟਾਂ ਤੋਂ %1$d ਕੂਕੀਜ਼</string>
    <string name="every_day">ਹਰ ਰੋਜ਼</string>
    <string name="every_week">ਹਰ ਹਫ਼ਤੇ</string>
    <string name="every_month">ਹਰ ਮਹੀਨੇ</string>
    <string name="all_languages">ਸਭ ਭਾਸ਼ਾਵਾਂ</string>
    <string name="proceed">ਜਾਰੀ ਰੱਖੋ</string>
    <string name="preset">ਪ੍ਰੀਸੈੱਟ</string>
    <string name="prefer_placeholder">%1$s ਨੂੰ ਤਰਜੀਹ ਦਿਓ</string>
    <string name="edit_preset">ਪ੍ਰੀਸੈਟ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੋ</string>
    <plurals name="video_count">
        <item quantity="one">%d ਵੀਡੀਓ</item>
        <item quantity="other">%d ਵੀਡੀਓ</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d ਆਡੀਓ</item>
        <item quantity="other">%d ਆਡੀਓ</item>
    </plurals>
    <string name="task_added">ਕਾਰਜ ਨੂੰ ਕਤਾਰ ਵਿੱਚ ਸ਼ਾਮਿਲ ਕੀਤਾ ਗਿਆ</string>
    <string name="playlist">ਪਲੇਲਿਸਟ</string>
    <string name="preset_format_selection_desc">ਆਪਣੀ ਫਾਰਮੈਟ ਤਰਜੀਹਾਂ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਸਵੈਚਲਿਤ ਤੌਰ \'ਤੇ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="custom_format_selection_desc">ਫਾਰਮੈਟਾਂ, ਉਪਸਿਰਲੇਖਾਂ ਵਿੱਚੋਂ ਚੁਣੋ, ਅਤੇ ਹੋਰ ਅਨੁਕੂਲਿਤ ਕਰੋ</string>
    <string name="best_quality_desc">ਸਭ ਤੋਂ ਵਧੀਆ ਉਪਲਬਧ ਫਾਰਮੈਟ ਡਾਊਨਲੋਡ ਕਰੋ</string>
    <string name="download_hint">ਡਾਊਨਲੋਡ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਡਾਊਨਲੋਡ ਬਟਨ \'ਤੇ ਟੈਪ ਕਰੋ ਜਾਂ ਇਸ ਐਪ ਨੂੰ ਵੀਡੀਓ ਲਿੰਕ ਸ਼ੇਅਰ ਕਰੋ</string>
    <string name="you_ll_find_your_downloads_here">ਤੁਹਾਨੂੰ ਆਪਣੇ ਡਾਊਨਲੋਡ ਇੱਥੇ ਮਿਲਣਗੇ</string>
    <string name="status_downloaded">ਡਾਊਨਲੋਡ ਕੀਤਾ ਗਿਆ</string>
    <string name="all">ਸਭ</string>
    <string name="select_multiple_link">%1$d ਲਿੰਕਾਂ ਵਿੱਚੋਂ ਚੁਣੋ</string>
    <string name="download_queue">ਡਾਊਨਲੋਡ ਕਤਾਰ</string>
    <string name="show_navigation_drawer">ਨੈਵੀਗੇਸ਼ਨ ਡਰਾਅਰ ਵਿਖਾਓ</string>
    <string name="delete">ਮਿਟਾਓ</string>
    <string name="media_info">ਮੀਡੀਆ ਜਾਣਕਾਰੀ</string>
    <string name="resume">ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="trouble_shooting">ਸਮੱਸਿਆ ਦਾ ਨਿਪਟਾਰਾ</string>
    <string name="issue_tracker">ਮੁੱਦਾ ਟਰੈਕਰ</string>
    <string name="trouble_shooting_desc">ਆਮ ਤਰੁੱਟੀਆਂ ਨੂੰ ਠੀਕ ਕਰੋ ਅਤੇ ਜਾਣੀਆਂ-ਪਛਾਣੀਆਂ ਸਮੱਸਿਆਵਾਂ ਦੀ ਜਾਂਚ ਕਰੋ</string>
    <string name="issue_tracker_hint">ਇੱਕ ਤਰੁੱਟੀ ਦਾ ਸਾਹਮਣਾ ਕੀਤਾ? ਕਿਸੇ ਨਵੇਂ ਮੁੱਦੇ ਦੀ ਰਿਪੋਰਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, ਕਿਰਪਾ ਕਰਕੇ ਸਾਡੇ ਮੁੱਦੇ ਟਰੈਕਰ ਨੂੰ ਖੋਜੋ। ਬਹੁਤ ਸਾਰੀਆਂ ਆਮ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਪਹਿਲਾਂ ਹੀ ਸੰਬੋਧਿਤ ਕੀਤਾ ਗਿਆ ਹੈ ਅਤੇ ਉੱਥੇ ਦਸਤਾਵੇਜ਼ੀ ਤੌਰ \'ਤੇ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ।</string>
    <string name="saved_urls">ਸੇਵ ਕੀਤੇ ਲਿੰਕ</string>
    <string name="add_new_url">ਨਵਾਂ ਲਿੰਕ ਸ਼ਾਮਿਲ ਕਰੋ</string>
    <string name="add_to">%1$s ਵਿੱਚ ਸ਼ਾਮਿਲ ਕਰੋ</string>
</resources>