<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_thumbnail">Miniaturansicht speichern</string>
    <string name="url_empty">Der Link darf nicht leer sein</string>
    <string name="extract_audio_summary">Audio herunterladen und speichern, statt Video</string>
    <string name="create_thumbnail_summary">Vorschaubild des Videos als Datei speichern</string>
    <string name="yt_dlp_up_to_date">Verwendung der neuesten Version von yt-dlp</string>
    <string name="fetching_info">Videoinformationen werden abgerufen…</string>
    <string name="permission_denied">Keine Berechtigung</string>
    <string name="download_success_msg">Download abgeschlossen</string>
    <string name="download_error_msg">Datei konnte nicht heruntergeladen werden</string>
    <string name="download_start_msg">„%1$s“ herunterladen</string>
    <string name="fetch_info_error_msg">Videoinformationen konnten nicht abgerufen werden</string>
    <string name="general_settings">Allgemein</string>
    <string name="language_settings">Anzeigesprache festlegen</string>
    <string name="task_running">Eine bestehende Download-Aufgabe wird bereits ausgeführt</string>
    <string name="paste_msg">Link einfügen</string>
    <string name="delete_info">Entfernen\?</string>
    <string name="delete_info_msg">„%1$s“ für immer aus deinem Downloadverlauf entfernen\?</string>
    <string name="confirm">Bestätigen</string>
    <string name="dismiss">Abbrechen</string>
    <string name="downloads_history">Downloads</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Link in die Zwischenablage kopiert</string>
    <string name="open_url">Link öffnen</string>
    <string name="remove">Entfernen</string>
    <string name="about_page">Version, Rückmeldung, Automatisches Update</string>
    <string name="back">Zurück</string>
    <string name="version">Version</string>
    <string name="release_desc">Siehe Änderungsprotokolle und neue Versionen</string>
    <string name="release">Neueste Version</string>
    <string name="readme_desc">Prüfe das GitHub-Repository und die README</string>
    <string name="video">Video</string>
    <string name="checked">Geprüft</string>
    <string name="credits">Credits</string>
    <string name="credits_desc">Credits und freie Software</string>
    <string name="display">Anzeige</string>
    <string name="dark_theme">Dunkles Farbschema</string>
    <string name="settings_before_download">Vor dem Herunterladen konfigurieren</string>
    <string name="settings_before_download_desc">Einstellungen vor dem Herunterladen konfigurieren</string>
    <string name="settings_before_download_text">Diesen Download anpassen</string>
    <string name="error_copied">Fehlerbericht in die Zwischenablage kopiert</string>
    <string name="thumbnail">Vorschaubild</string>
    <string name="paste">Einfügen</string>
    <string name="channel_name">Herunterladen</string>
    <string name="defaults">Standard</string>
    <string name="video_url">Videolink</string>
    <string name="download_finish_notification">Download beendet. Zum Öffnen antippen.</string>
    <string name="download_playlist">Wiedergabeliste herunterladen</string>
    <string name="download_playlist_desc">Mehrere Videos aus einer Wiedergabeliste herunterladen</string>
    <string name="user_guide">Benutzerhandbuch</string>
    <string name="open_settings">Einstellungen öffnen</string>
    <string name="start_download">Herunterladen</string>
    <string name="video_format_preference">Bevorzugtes Videoformat</string>
    <string name="video_format">Videoformat</string>
    <string name="video_quality">Videoqualität</string>
    <string name="best_quality">Beste Qualität</string>
    <string name="video_directory">Videoverzeichnis</string>
    <string name="settings">Einstellungen</string>
    <string name="yt_dlp_update_fail">Die neueste Version von yt-dlp konnte nicht installiert werden. Bitte stelle sicher, dass du mit dem Internet verbunden bist.</string>
    <string name="language">Angezeigte Sprache</string>
    <string name="paste_fail_msg">Link in der Zwischenablage konnte nicht gefunden werden</string>
    <string name="ytdlp_version">Yt-dlp-Version</string>
    <string name="ytdlp_update">Klicke hier, um die neueste Version von yt-dlp zu installieren</string>
    <string name="options">Optionen</string>
    <string name="extract_audio">Als Audio speichern</string>
    <string name="download_settings_desc">Allgemein, Format, benutzerdefinierter Befehl</string>
    <string name="about">Über</string>
    <string name="download">Herunterladen</string>
    <string name="delete_file">Datei Löschen</string>
    <string name="display_settings">Dunkles Farbschema, dynamische Farben, Sprachen</string>
    <string name="cancel">Abbrechen</string>
    <string name="custom_command">Benutzerdefinierter Befehl</string>
    <string name="close_never_show_again">Nicht mehr anzeigen</string>
    <string name="edit">Bearbeiten</string>
    <string name="follow_system">System</string>
    <string name="on">Ein</string>
    <string name="off">Aus</string>
    <string name="close">Schließen</string>
    <string name="preferred_format_desc">Bevorzugtes Format, wenn mehrere vorhanden sind</string>
    <string name="not_specified">Nicht angegeben (Standard)</string>
    <string name="video_quality_desc">Einschränken der Videoqualität, wenn mehrere vorhanden sind</string>
    <string name="custom_command_desc">yt-dlp-Befehl mit benutzerdefinierter Vorlage ausführen</string>
    <string name="custom_command_template">Befehlsvorlage</string>
    <string name="start_execute">Befehl ausführen</string>
    <string name="advanced_settings">Erweiterte</string>
    <string name="print_details">Detaillierte Ausgabe</string>
    <string name="yt_dlp_docs">Yt-dlp-Verwendungshinweise</string>
    <string name="convert_to">In %1$s konvertieren</string>
    <string name="convert_audio_format">Audioformat konvertieren</string>
    <string name="concurrent_download">Multithread-Download</string>
    <string name="concurrent_download_desc">Mehrere Teile von M3U8/MPD-Videos parallel herunterladen</string>
    <string name="show_more_actions">Weitere Aktionen anzeigen</string>
    <string name="download_notification">Benachrichtigung beim Herunterladen</string>
    <string name="download_notification_desc">Benachrichtigung über heruntergeladene Dateien und den Fortschritt</string>
    <string name="fetching_playlist_info">Wiedergabeliste-Informationen werden abgerufen …</string>
    <string name="download_range_selection">Wiedergabeliste-Auswahl</string>
    <string name="download_directory_desc">Wähle den Speicherort für Videos und Audiodateien</string>
    <string name="subdirectory">In Unterordner speichern</string>
    <string name="subdirectory_desc">Dateien in Ordnern mit den Namen der jeweiligen Felder speichern</string>
    <string name="permission_issue">Problem mit der Speicherberechtigung</string>
    <string name="battery_configuration">Akkukonfiguration</string>
    <string name="battery_configuration_desc">Akku-Optimierung für diese App ignorieren, um im Hintergrund herunterzuladen</string>
    <string name="service_title">Seal lädt herunter …</string>
    <string name="channel_description">Benachrichtigung über heruntergeladene Dateien und den Fortschritt</string>
    <string name="additional_settings">Zusätzliche Einstellungen</string>
    <string name="playlist_indicator_text">Herunterladen der Wiedergabeliste (%1$d/%2$d)…</string>
    <string name="format">Format</string>
    <string name="print_details_desc">Detaillierte Meldungen beim Herunterladen drucken</string>
    <string name="not_convert">Nicht konvertieren</string>
    <string name="audio_directory">Audioordner</string>
    <string name="battery_settings_desc">Bitte setze die Akkunutzung dieser App in den Systemeinstellungen auf „Uneingeschränkt“, um im Hintergrund herunterzuladen.</string>
    <string name="share_fail_msg">URL aus geteilten Inhalt kann nicht zugeordnet werden</string>
    <string name="download_directory">Downloadordner</string>
    <string name="unknown_error">Unbekannter Fehler</string>
    <string name="execute_command_notification">Benutzerdefinierte Befehlen ausführen …</string>
    <string name="translate">Übersetzen</string>
    <string name="translate_desc">Hilf bei der Übersetzung dieser App auf Weblate</string>
    <string name="edit_template_desc">Ausgabepfad und URL werden von der App hinzugefügt.</string>
    <string name="convert_audio">Konvertieren</string>
    <string name="paste_desc">Klicke auf „Einfügen“, um den Videolink aus der Zwischenablage zu holen.</string>
    <string name="download_desc">Klicke dann auf „Herunterladen“, nachdem du die Einstellungen angepasst hast.</string>
    <string name="download_history_desc">Überprüfe und verwalte In-App-Downloads, einschließlich Videos und Audiodateien.</string>
    <string name="check_download_settings_desc">Schaue dir die Download-Einstellungen an und stelle sicher, dass du die neueste Version von yt-dlp hast, bevor du es verwendest.</string>
    <string name="concurrent_download_num">%d Thread(s) würden für das gleichzeitige Herunterladen von nativen DASH/HLS-Videos verwendet werden.</string>
    <string name="share_success_msg">Videolink von geteilten Inhalten lesen…</string>
    <string name="download_range_desc">Gib den Bereich der Videos an, die aus der Wiedergabeliste „%3$s“ heruntergeladen werden sollen (von %1$d bis %2$d).</string>
    <string name="to">Ende</string>
    <string name="invalid_index_range">Ungültiger Indexbereich</string>
    <string name="permission_issue_desc">Ordner außerhalb von Download/ und Dokumente/ werden nicht unterstützt</string>
    <string name="convert_audio_format_desc">Die Neukodierung von Audiodateien führt zu einem Verlust an Audioqualität und einer Vergrößerung der Datei.</string>
    <string name="from">Start</string>
    <string name="prefix">Ordnervorlage</string>
    <string name="embed_subtitles">Untertitel einbetten</string>
    <string name="embed_subtitles_desc">Einbetten von weichen Untertiteln in Videos, sofern verfügbar</string>
    <string name="new_template">Neue Vorlage</string>
    <string name="template_label">Label</string>
    <string name="remove_template">Entfernen\?</string>
    <string name="remove_template_desc">„%1$s“ endgültig aus den Befehlsvorlagen entfernen\?</string>
    <string name="template_selection">Vorlagenauswahl</string>
    <string name="custom_command_template_desc">Befehlsvorlagen bearbeiten und verwalten</string>
    <string name="downloading_indicator_text">Download läuft…</string>
    <string name="task_canceled">Download-Aufgabe wurde abgebrochen</string>
    <string name="github_issue">GitHub-Problem</string>
    <string name="info_copied">Informationen in die Zwischenablage kopiert</string>
    <string name="github_issue_desc">Einreichen eines Fehlerberichts oder einer Funktionsanfrage</string>
    <string name="status_enqueued">Eingereiht</string>
    <string name="status_completed">Fertig</string>
    <string name="status_downloading">Wird heruntergeladen</string>
    <string name="status_canceled">Abgebrochen</string>
    <string name="status_fetching_video_info">Informationen abrufen</string>
    <string name="open_file">Datei öffnen</string>
    <string name="restart">Neustarten</string>
    <string name="status_error">Fehler</string>
    <string name="copy_link">Link kopieren</string>
    <string name="copy_error_report">Bericht kopieren</string>
    <string name="video_resolution">Videoauflösung</string>
    <string name="video_file_size">Größe der Videodatei</string>
    <string name="export_to_clipboard">In Zwischenablage exportieren</string>
    <string name="import_from_clipboard">Aus Zwischenablage importieren</string>
    <string name="template_exported">Exportierte %1$d Vorlage(n)</string>
    <string name="template_imported">Importierte %1$d Vorlage(n)</string>
    <string name="recently_added">Kürzlich hinzugefügt</string>
    <string name="multiselect_item_count">%1$d Video(s), %2$d Audio-Datei(en)</string>
    <string name="delete_multiple_items_msg">%1$d für immer aus deinem Downloadverlauf entfernen\?</string>
    <string name="download_task_count">%1$d Download-Aufgaben</string>
    <string name="check_for_updates">Nach Aktualisierungen suchen</string>
    <string name="check_for_updates_desc">Automatisch nach der neuesten Version auf GitHub suchen</string>
    <string name="app_up_to_date">Die aktuelle Version ist auf dem neuesten Stand</string>
    <string name="update">Aktualisieren</string>
    <string name="aria2_desc">Aria2c als externen Downloader verwenden</string>
    <string name="app_update_failed">Aktualisierung auf die neueste Version fehlgeschlagen</string>
    <string name="sponsorblock_desc">Segmente aus Videos mit SponsorBlock-API entfernen oder markieren</string>
    <string name="sponsorblock_categories_desc">Gib die SponsorBlock-Kategorien an, die aus der Videodatei entfernt oder markiert werden sollen</string>
    <string name="sponsorblock_categories">SponsorBlock-Kategorien</string>
    <string name="cookies_desc">Netscape-formatierte Cookies für Downloads verwenden</string>
    <string name="clear_temp_files">Temporäre Dateien löschen</string>
    <string name="clear_temp_files_desc">Alle temporären Dateien aus dem temporären Ordner löschen</string>
    <string name="clear_temp_files_info">Temporäre Dateien können verwendet werden, um abgebrochene Downloads wieder aufzunehmen. Bist du sicher, dass du alle diese Dateien löschen willst?
\n
\nDu kannst diese Dateien zugreifen unter %1$s</string>
    <string name="clear_temp_files_count">%1$d temporäre Datei(en) gelöscht</string>
    <string name="multiselect_mode">Mehrfachauswahl-Modus</string>
    <string name="private_mode_desc">Download-Verlauf deaktivieren</string>
    <string name="private_mode">Inkognito</string>
    <string name="dynamic_color">Dynamische Farbe</string>
    <string name="dynamic_color_desc">Farben von Hintergrundbildern auf das Farbschema anwenden</string>
    <string name="download_with_cellular">Herunterladen über Mobilfunk</string>
    <string name="download_with_cellular_desc">Herunterladen von Medien erlauben, wenn du mit gebührenpflichtigen Netzwerken verbunden bist</string>
    <string name="download_disabled_with_cellular">Das Herunterladen über das Mobilfunknetz ist gemäß deinen Einstellungen deaktiviert</string>
    <string name="file_unavailable">Diese Datei ist nicht mehr verfügbar</string>
    <string name="network">Netzwerk</string>
    <string name="rate_limit">Geschwindigkeitsbegrenzung</string>
    <string name="rate_limit_desc">Maximale Downloadgeschwindigkeit limitieren</string>
    <string name="max_rate">Maximale Geschwindigkeit</string>
    <string name="high_contrast">Dunkles Farbschema mit hohem Kontrast</string>
    <string name="invalid_input">Ungültige Eingabe</string>
    <string name="lowest_quality">Niedrigste Qualität</string>
    <string name="format_settings_desc">Dateiformat, Videoqualität, Untertitel</string>
    <string name="disable_preview">Vorschau deaktivieren</string>
    <string name="unavailable">Nicht verfügbar</string>
    <string name="privacy">Datenschutz</string>
    <string name="use_custom_command">Benutzerdefinierten Befehl verwenden</string>
    <string name="general_settings_desc">Yt-dlp Version, Benachrichtigung, Wiedergabeliste</string>
    <string name="network_settings_desc">Ratenbegrenzung, Downloader, Cookies</string>
    <string name="disable_preview_desc">Keine Anzeige von Vorschaubildern während des Downloads</string>
    <string name="private_directory">Privater Ordner</string>
    <string name="private_directory_desc">Downloads in einem versteckten Ordner speichern</string>
    <string name="crop_artwork">Bild zuschneiden</string>
    <string name="crop_artwork_desc">Eingebettetes Bild auf ein Quadrat zuschneiden</string>
    <string name="select_all">Alle auswählen</string>
    <string name="selected_item_count">%1$d ausgewählt</string>
    <string name="download_selection_desc">Wähle die Videos zum Herunterladen aus der Wiedergabeliste „%1$s“</string>
    <string name="video_only">Video (kein Audio)</string>
    <string name="suggested">Vorgeschlagen</string>
    <string name="format_selection">Auswahl des Formats</string>
    <string name="format_selection_desc">Wähle das herunterzuladende Format, bevor du den Download startest</string>
    <string name="generate_new_cookies">Neue Cookies generieren</string>
    <string name="use_cookies">Cookies verwenden</string>
    <string name="remove_cookie_profile_desc">Diesen Eintrag für „%1$s“ entfernen? Bitte beachte, dass gespeicherte Cookies für diese Seite nicht gelöscht werden.</string>
    <string name="custom_command_enabled_hint">Einige Optionen sind bei Verwendung des benutzerdefinierten Befehls nicht verfügbar</string>
    <string name="how_does_it_work">Wie funktioniert das\?</string>
    <string name="cookies_usage_msg">Für das Herunterladen von einigen Webseiten sind Informationen zur Kontoauthentifizierung erforderlich. Klicke auf „Neue Cookies generieren“, gib die URL der Webseite ein und melde dich dann mit deinem Konto auf der Browserseite an, damit die App sie für dich generieren kann.</string>
    <string name="telegram_channel">Telegram-Kanal</string>
    <string name="cookies">Cookies</string>
    <string name="matrix_space">Matrix-Raum</string>
    <string name="abs_hint">Die meisten Videostreaming-Plattformen liefern Audio und Video getrennt. Du kannst ein reines Audioformat auswählen und mit einem reinen Videoformat zu einem einzigen Video zusammenfügen.</string>
    <string name="edit_shortcuts_desc">Individuelle Verknüpfungen bearbeiten, die zur Erstellung von Befehlsvorlagen verwendet werden können.</string>
    <string name="running_tasks">Laufende Aufgaben</string>
    <string name="auto_subtitle">Automatische Untertitel</string>
    <string name="title_activity_share">Schnelles Herunterladen</string>
    <string name="video_title_sample_text">Videotitel Beispieltext</string>
    <string name="video_creator_sample_text">Videoersteller Beispieltext</string>
    <string name="subtitle">Untertitel</string>
    <string name="download_subtitles">Untertitel herunterladen</string>
    <string name="subtitle_desc">Sprachen, Untertitel einbetten, automatische Untertitel</string>
    <string name="copy_log">Protokoll kopieren</string>
    <string name="clear">Löschen</string>
    <string name="edit_shortcuts">Verknüpfungen bearbeiten</string>
    <string name="show_logs">Protokoll anzeigen</string>
    <string name="logs">Protokoll</string>
    <string name="shortcuts">Verknüpfungen</string>
    <string name="sdcard_directory">SD-Kartenordner</string>
    <string name="auto_subtitle_desc">Automatisch generierte Untertitel herunterladen</string>
    <string name="subtitle_language">Untertitelsprachen</string>
    <string name="add">Hinzufügen</string>
    <string name="subtitle_sponsorblock">Untertitel können beim Entfernen von SponsorBlock-Segmenten falsch synchronisiert werden.</string>
    <string name="embed_subtitles_mkv_msg">Zum Einbetten von Untertiteln werden die Videos in einen mkv-Container zusammengefügt. Du kannst den VLC Media Player oder andere kompatible Apps verwenden, um Videos mit eingebetteten weichen Untertiteln anzusehen.</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="pre_release_channel">Vorschau</string>
    <string name="auto_update">Automatische Aktualisierung</string>
    <string name="update_channel">Update-Kanal</string>
    <string name="share">Teilen</string>
    <string name="update_channel_desc">Installiere Vorabversionen, um eine Vorschau der neuen Funktionen und Änderungen erhalten.
\n
\nEs wird einige Instabilitäten in diesen Versionen geben, also zögere bitte nicht, uns Feedback zu geben, wenn du Probleme hast, um uns zu helfen, die App für die Zukunft zu verbessern.</string>
    <string name="enable_auto_update">Automatische Aktualisierung aktivieren</string>
    <string name="stable_channel">Stabil</string>
    <string name="clip_end">Ende</string>
    <string name="discard">Verwerfen</string>
    <string name="apply">Anwenden</string>
    <string name="clip_video">Video schneiden</string>
    <string name="clip_start">Anfang</string>
    <string name="lowest_bitrate">Niedrigste Bitrate</string>
    <string name="audio_quality">Audioqualität</string>
    <string name="audio_quality_desc">Audio-Bitrate begrenzen, wenn mehrere Qualitäten vorhanden sind</string>
    <string name="format_sorting">Formatsortierung</string>
    <string name="import_from_preferences">Importieren</string>
    <string name="title">Titel</string>
    <string name="second">Sekunde</string>
    <string name="minute">Minute</string>
    <string name="clear_all_cookies_desc">Alle in der App gespeicherten Cookies für immer löschen\?</string>
    <string name="audio_format_preference">Bevorzugtes Audioformat</string>
    <string name="unlimited">Unbegrenzt</string>
    <string name="format_sorting_desc">Sortieren von Formaten mit der Option -S von yt-dlp</string>
    <string name="rename">Umbenennen</string>
    <string name="clear_all_cookies">Alle Cookies löschen</string>
    <string name="temporary_directory_desc">Temporäre Dateien im internen Ordner speichern</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">Unterstütze diese App durch Sponsoring auf GitHub</string>
    <string name="sponsor_msg">Seal wird immer frei und kostenlos für alle sein. Wenn du es magst, bitte denke bitte darüber nach, mich auf GitHub zu sponsern!</string>
    <string name="feedback">Rückmeldung</string>
    <string name="sponsors">Sponsoren</string>
    <string name="no_downloaded_media">Keine heruntergeladenen Medien</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Experimentelle Funktion aktivieren\?</string>
    <string name="clip_video_dialog_msg">Downloads, die diese Funktion nutzen, werden an FFmpeg delegiert, um ausgewählte Abschnitte des Videos herunterzuladen. Diese Funktion ist noch experimentell und der Schnitt wird nicht ganz genau sein, nicht alle Formate unterstützen diese Funktion und es kann sein, dass du langsamere Downloadgeschwindigkeiten hast.</string>
    <string name="audio_format">Audioformat</string>
    <string name="clip_video_desc">Videoclips auf der Formatauswahlseite erstellen</string>
    <string name="okay">Okay</string>
    <string name="feature_unavailable">Funktion nicht verfügbar</string>
    <string name="auto_update_disabled_msg">Automatische Updates sind für %1$s Builds nicht verfügbar. Wenn du %1$s nicht auf deinem Gerät installiert hast, oder eine Vorschau kommender Funktionen in Seal möchtest, ziehe bitte %2$s in Erwägung.</string>
    <string name="msg_from_developer">Nachricht vom Entwickler</string>
    <string name="sponsor_msg2">Vielen Dank!</string>
    <string name="switch_to_github_builds">Wechseln zu GitHub-Builds</string>
    <string name="no_custom_command_tasks">Keine benutzerdefinierten Befehlsaufgaben</string>
    <string name="got_it">Verstanden</string>
    <string name="download_video_desc">Videos von der URL herunterladen</string>
    <string name="convert_subtitle">Untertitel konvertieren</string>
    <string name="convert_subtitle_desc">Konvertiert die Untertitel in ein anderes Format</string>
    <string name="split_video">Video aufteilen</string>
    <string name="split_video_msg">Video wird in %1$d Kapitel aufgeteilt</string>
    <string name="unknown_error_title">Hoppla! Etwas ist schief gelaufen</string>
    <string name="copy_and_exit">Kopieren und beenden</string>
    <string name="start">Starten</string>
    <string name="edit_template">„%1$s“ bearbeiten</string>
    <string name="new_task">Neue Download-Aufgabe</string>
    <string name="expand">Erweitern</string>
    <string name="ytdlp_update_action">yt-dlp aktualisieren</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_desc">Proxy für Internetverbindungen verwenden</string>
    <string name="disabled">Deaktiviert</string>
    <string name="prefer_compatibility_desc">MP4(H.264)-Formate für die Weitergabe an andere Apps bevorzugen</string>
    <string name="enable_notifications">Benachrichtigungen aktivieren\?</string>
    <string name="quality">Qualität</string>
    <string name="enable_notifications_desc">Die App benötigt deine Erlaubnis, um Benachrichtigungen über den Status und den Downloadfortschritt anzuzeigen.</string>
    <string name="disable">Deaktivieren</string>
    <string name="prefer_quality_desc">AV1-, VP9- oder H.265-Formate für die Wiedergabe in kompatiblen Apps bevorzugen</string>
    <string name="export_to_file">Export in die Datei</string>
    <string name="folder_picker">Ordnerauswahl</string>
    <string name="commands">Befehle</string>
    <string name="unknown">Unbekannt</string>
    <string name="learn_more">Mehr erfahren</string>
    <string name="download_type">Art des Herunterladens</string>
    <string name="custom_command_directory">Benutzerdefiniertes Befehlsverzeichnis</string>
    <string name="custom_command_directory_desc">Gib das Ausgabeverzeichnis an, wenn du benutzerdefinierte Befehle verwendest</string>
    <string name="set_directory_desc">Tippen, um Verzeichnis einzurichten</string>
    <string name="ua_header">User-Agent Header</string>
    <string name="format_preference">Format Präferenz</string>
    <string name="auto">Automatisch</string>
    <plurals name="item_count">
        <item quantity="one">%d Element</item>
        <item quantity="other">%d Elemente</item>
    </plurals>
    <string name="refresh_cookies_desc">Tippen, um die Webseite für die Erstellung neuer Cookies zu öffnen:</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="remove_multiple_templates_msg">\"%1$s\" endgültig aus den Befehlsvorlagen entfernen\?</string>
    <string name="custom_command_usage_msg">yt-dlp ist ein mächtiges Werkzeug um Videos herunterzuladen. Seal macht es einfacher yt-dlp zu nutzten, indem es eine intuitive Benutzeroberfläche, Voreinstellungen für häufige Befehle und andere Funktionen bereitstellt.
\n
\nFür erweiterte Nutzung von yt-dlp erlaubt Seal es dir benutzerdefinierte Befehlsvorlagen zu erstellen, speichern und auszuführen, genau wie in einer Befehlszeile.
\n
\nWenn benutzerdefinierte Befehle genutzt werden sind die meisten Optionen und Funktionen in der Benutzeroberfläche deaktiviert.</string>
    <string name="output_template">Ausgabemuster</string>
    <string name="clear_download_archive">Archiv löschen?</string>
    <string name="save">Speichern</string>
    <string name="subdirectory_hint">Ihre Downloads werden gespeichert als:</string>
    <string name="clear_download_archive_desc">Soll %1$s aus der Archivdatei entfernt werden?</string>
    <string name="website">Webseite</string>
    <string name="embed_metadata">Metadaten einbetten</string>
    <string name="use_format_sorting">Format-Sortierung verwenden</string>
    <string name="presets">Voreinstellungen</string>
    <string name="restrict_filenames_desc">Dateinamen auf bestimmte Zeichen begrenzen, um die Kompatibilität zu gewährleisten</string>
    <string name="required">Erforderlich</string>
    <string name="show_all_items">Alle %1$d anzeigen</string>
    <string name="output_template_desc">Vorlage für Ausgabedateinamen angeben</string>
    <string name="restrict_filenames">Dateinamen einschränken</string>
    <string name="edit_file">Datei bearbeiten</string>
    <string name="download_archive_desc">Erfasse heruntergeladene Video-IDs in einem Archiv, um doppelte Downloads zu vermeiden</string>
    <string name="embed_metadata_desc">Metadaten und Video-Thumbnail in die Audiodatei einbetten</string>
    <string name="playlist_title">Titel der Playliste</string>
    <string name="download_archive">Archiv herunterladen</string>
    <string name="force_ipv4">IPv4 erzwingen</string>
    <string name="legacy">Legacy</string>
    <string name="system_settings">Systemeinstellungen</string>
    <string name="force_ipv4_desc">Nutze für alle Verbindungen nur IPv4</string>
    <string name="allow_once">Einmalig erlauben</string>
    <string name="allow_always">Immer erlauben</string>
    <string name="dont_allow">Nicht erlauben</string>
    <string name="download_with_cellular_request">Herunterladen über Mobilfunknetz zulassen?</string>
    <string name="merge_audiostream_desc">Zusammenführung von mehreren Audiospuren in eine einzelne Datei zulassen</string>
    <string name="keep_subtitle_files">Untertiteldateien behalten</string>
    <string name="merge_audiostream">Mehrere Audiospuren zusammenfügen</string>
    <string name="search_in_downloads">In Downloads suchen</string>
    <string name="search">Suchen</string>
    <string name="subtitle_language_desc">Sprachen der herunterzuladenen Untertitel in automatischer Formatauswahl, kommagetrennt aufgelistet.</string>
    <string name="remember_for_next_download">Für den nächsten Download speichern</string>
    <string name="look_and_feel">Aussehen &amp; Gefühl</string>
    <string name="use_previous_selection">Vorherige Auswahl übernehmen</string>
    <string name="none">Nichts</string>
    <string name="auto_translated_subtitles">Automatisch übersetzte Untertitel</string>
    <string name="auto_translated_subtitles_msg">Automatisch übersetzte Untertitel für alle Sprachen werden in den Downloads verfügbar sein. Diese Untertitel können ungenau und schwer verständlich sein.</string>
    <string name="reset">Zurücksetzen</string>
    <string name="no_thanks">Nein danke</string>
    <string name="search_in_subtitles">Suche in Untertiteln</string>
    <string name="update_subtitle_languages">Sprache der Untertitel aktualisieren?</string>
    <string name="update_language_msg">Die folgenden Sprachen werden zu deiner Präferenz für zukünftige Downloads hinzugefügt:</string>
    <string name="download_archive_error">Dieses Video wurde heruntergeladen. Wenn du dieses Verhalten nicht erwartet hast, überprüfe dein Download Archiv.</string>
    <string name="backup_type">Backup Typ</string>
    <string name="file">Datei</string>
    <string name="full_backup">Vollständiges Backup</string>
    <string name="clipboard">Zwischenablage</string>
    <string name="export_download_history">Downloadhistorie exportieren?</string>
    <string name="export_backup">Exportieren</string>
    <string name="import_backup">Importieren</string>
    <string name="import_from">Importieren von</string>
    <string name="import_download_history">Downloadhistorie importieren?</string>
    <string name="import_download_history_msg">Heruntergeladene Dateien werden nicht importiert. Du musst die manuell erneut herunterladen</string>
    <string name="export_download_history_msg">Exportiere %1$s vom Download-Verlauf. Heruntergeladen Dateien und einstellen werden nicht gesichert.</string>
    <string name="download_history">Download-Verlauf</string>
    <string name="download_history_imported">%1$s in Download-Verlauf importiert</string>
    <string name="redownload">Erneut herunterladen</string>
    <string name="export_to">Exportieren als</string>
    <string name="interface_and_interaction">Interface &amp; Bedienung</string>
    <string name="remux_container_mkv">Remux-Videocontainer</string>
    <string name="remux_container_mkv_desc">Remuxen von Videos in MKV-Container für bessere Kompatibilität</string>
    <string name="cookies_in_database">%1$d Cookies von insgesamt %2$d Websites</string>
    <string name="every_day">Jeden Tag</string>
    <string name="every_week">Jede Woche</string>
    <string name="every_month">Jeder Monat</string>
    <string name="all_languages">Alle Sprachen</string>
    <string name="playlist">Playlist</string>
    <string name="proceed">Weiter</string>
    <string name="preset">Voreinstellung</string>
    <string name="custom_format_selection_desc">Wähle aus Formaten und Untertiteln und passe sie weiter an</string>
    <string name="preset_format_selection_desc">Automatischer Download unter Verwendung deiner Formateinstellungen</string>
    <string name="edit_preset">Voreinstellung bearbeiten</string>
    <string name="best_quality_desc">Bestes verfügbare Format herunterladen</string>
    <string name="task_added">Aufgabe zur Warteschlange hinzugefügt</string>
    <string name="prefer_placeholder">%1$s bevorzugen</string>
    <string name="you_ll_find_your_downloads_here">Hier findest du deine Downloads</string>
    <string name="status_downloaded">Heruntergeladen</string>
    <plurals name="video_count">
        <item quantity="one">%d Video</item>
        <item quantity="other">%d Videos</item>
    </plurals>
    <string name="download_hint">Tippe auf den Download Button oder teile einen Video-Link zu dieser App, um einen Download zu starten</string>
    <string name="all">Alle</string>
    <string name="select_multiple_link">Wähle aus %1$d Links</string>
    <plurals name="audio_count">
        <item quantity="one">%d Audio</item>
        <item quantity="other">%d Audios</item>
    </plurals>
    <string name="trouble_shooting">Problembehandlung</string>
    <string name="issue_tracker">Problemverfolgung</string>
    <string name="trouble_shooting_desc">Behebung häufiger Fehler und Überprüfung auf bekannte Probleme</string>
    <string name="issue_tracker_hint">Auf einen Fehler gestoßen? Bevor du ein neues Problem meldest, durchsuchen bitte unseren Issue Tracker. Viele häufige Probleme wurden dort bereits behandelt und dokumentiert.</string>
    <string name="download_queue">Warteschlange herunterladen</string>
    <string name="show_navigation_drawer">Navigationsschublade anzeigen</string>
    <string name="resume">Fortsetzen</string>
    <string name="delete">Löschen</string>
    <string name="media_info">Medien Info</string>
</resources>