<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="fetching_info">Mengambil informasi video…</string>
    <string name="permission_denied">Izin ditolak</string>
    <string name="download_error_msg">Tidak dapat mengunduh berkas</string>
    <string name="download_start_msg">Mengunduh \"%1$s\"</string>
    <string name="fetch_info_error_msg">Tidak dapat mengambil informasi video</string>
    <string name="language_settings">Atur bahasa tampilan</string>
    <string name="task_running">Tugas pengunduhan yang ada sudah berjalan</string>
    <string name="paste_msg">Tempel URL</string>
    <string name="paste_fail_msg">Tidak dapat mencocokkan URL di papan klip</string>
    <string name="ytdlp_version">Versi yt-dlp</string>
    <string name="delete_info">Singkirkan?</string>
    <string name="confirm">Konfirmasi</string>
    <string name="dismiss">Batalkan</string>
    <string name="downloads_history">Unduhan</string>
    <string name="audio">Audio</string>
    <string name="open_url">Buka tautan</string>
    <string name="remove">Singkirkan</string>
    <string name="about_page">Versi, masukan, pembaruan otomatis</string>
    <string name="back">Kembali</string>
    <string name="version">Versi</string>
    <string name="release">Versi terbaru</string>
    <string name="readme_desc">Periksa repositori GitHub dan README</string>
    <string name="credits_desc">Kredit dan perangkat lunak bebas</string>
    <string name="custom_command_template">Templat perintah</string>
    <string name="start_execute">Mulai jalankan perintah</string>
    <string name="advanced_settings">Lanjutan</string>
    <string name="print_details">Keluaran terperinci</string>
    <string name="print_details_desc">Cetak pesan terperinci saat mengunduh</string>
    <string name="on">Nyala</string>
    <string name="settings_before_download_text">Sesuaikan unduhan ini</string>
    <string name="error_copied">Laporan kesalahan disalin ke papan klip</string>
    <string name="thumbnail">Gambar mini</string>
    <string name="paste">Tempel</string>
    <string name="edit_template_desc">Jalur keluaran dan URL akan ditambahkan oleh aplikasi.</string>
    <string name="convert_audio_format">Ubah format audio</string>
    <string name="not_convert">Tidak diubah</string>
    <string name="convert_audio_format_desc">Meng-enkode ulang berkas audio akan menyebabkan kehilangan kualitas audio dan penambahan ukuran berkas.</string>
    <string name="video_quality">Kualitas video</string>
    <string name="best_quality">Kualitas terbaik</string>
    <string name="preferred_format_desc">Format pilihan ketika beberapa disediakan</string>
    <string name="video_format">Format video</string>
    <string name="convert_audio">Ubah</string>
    <string name="start_download">Unduh</string>
    <string name="user_guide">Panduan pengguna</string>
    <string name="open_settings">Buka pengaturan</string>
    <string name="download_history_desc">Periksa dan kelola unduhan dalam aplikasi, termasuk video dan berkas audio.</string>
    <string name="download_playlist">Unduh daftar putar</string>
    <string name="download_playlist_desc">Unduh beberapa video dari daftar putar</string>
    <string name="defaults">Bawaan</string>
    <string name="channel_name">Unduhan</string>
    <string name="video_url">Tautan video</string>
    <string name="download_finish_notification">Unduhan selesai. Ketuk untuk membuka.</string>
    <string name="execute_command_notification">Menjalankan perintah khusus…</string>
    <string name="battery_settings_desc">Harap atur penggunaan baterai aplikasi ini ke \"Tidak dibatasi\" di pengaturan sistem untuk mengunduh di latar belakang.</string>
    <string name="concurrent_download_desc">Unduh lebih banyak bagian video dari M3U8/MPD secara paralel</string>
    <string name="concurrent_download_num">%d bagian akan digunakan untuk mengunduh video asli DASH/HLS secara bersamaan.</string>
    <string name="options">Pilihan</string>
    <string name="channel_description">Beritahu berkas yang diunduh dan kemajuannya</string>
    <string name="show_more_actions">Tampilkan lebih banyak tindakan</string>
    <string name="download_notification_desc">Beritahu berkas yang diunduh dan kemajuannya</string>
    <string name="download_range_selection">Pilihan daftar putar</string>
    <string name="from">Mulai</string>
    <string name="invalid_index_range">Rentang indeks tidak sah</string>
    <string name="playlist_indicator_text">Mengunduh daftar putar (%1$d/%2$d)…</string>
    <string name="download_directory_desc">Pilih tempat untuk menyimpan berkas video dan audio</string>
    <string name="subdirectory">Simpan ke subdirektori</string>
    <string name="subdirectory_desc">Simpan berkas dalam folder yang diberi nama sesuai bidang masing-masing</string>
    <string name="permission_issue">Masalah izin penyimpanan</string>
    <string name="battery_configuration">Pengaturan baterai</string>
    <string name="video_directory">Folder video</string>
    <string name="yt_dlp_up_to_date">Menggunakan versi yt-dlp terbaru</string>
    <string name="yt_dlp_update_fail">Tidak dapat memasang yt-dlp versi terbaru. Pastikan Anda terhubung ke internet.</string>
    <string name="download_success_msg">Unduhan selesai</string>
    <string name="general_settings">Umum</string>
    <string name="language">Bahasa tampilan</string>
    <string name="custom_command">Perintah khusus</string>
    <string name="ytdlp_update">Tekan untuk memasang yt-dlp versi terbaru</string>
    <string name="off">Mati</string>
    <string name="about">Tentang</string>
    <string name="display_settings">Tema gelap, warna dinamis, bahasa</string>
    <string name="yt_dlp_docs">Referensi penggunaan yt-dlp</string>
    <string name="delete_info_msg">Singkirkan \"%1$s\" dari riwayat unduhan Anda untuk selamanya?</string>
    <string name="delete_file">Hapus berkas</string>
    <string name="video">Video</string>
    <string name="checked">Sudah diperiksa</string>
    <string name="credits">Kredit</string>
    <string name="custom_command_desc">Jalankan perintah yt-dlp menggunakan templat khusus</string>
    <string name="display">Tampilan</string>
    <string name="release_desc">Lihat log perubahan dan versi baru</string>
    <string name="edit">Sunting</string>
    <string name="settings_before_download">Atur sebelum unduh</string>
    <string name="format">Format</string>
    <string name="dark_theme">Tema gelap</string>
    <string name="follow_system">Sistem</string>
    <string name="cancel">Batalkan</string>
    <string name="settings_before_download_desc">Atur preferensi sebelum mengunduh</string>
    <string name="video_format_preference">Format video pilihan</string>
    <string name="close">Tutup</string>
    <string name="convert_to">Ubah ke %1$s</string>
    <string name="video_quality_desc">Batasi kualitas video ketika ada beberapa yang tersedia</string>
    <string name="not_specified">Tidak ditentukan (bawaan)</string>
    <string name="close_never_show_again">Jangan tampilkan lagi</string>
    <string name="paste_desc">Tekan \"Tempel\" untuk mendapatkan link video dari papan klip Anda.</string>
    <string name="download_desc">Kemudian tekan \"Unduh\" setelah menyesuaikan pengaturannya.</string>
    <string name="check_download_settings_desc">Lihat pengaturan unduhan dan pastikan Anda memiliki yt-dlp versi terbaru sebelum menggunakannya.</string>
    <string name="concurrent_download">Unduhan multi-utas</string>
    <string name="additional_settings">Pengaturan tambahan</string>
    <string name="share_fail_msg">Tidak dapat mencocokkan URL dari konten yang dibagikan</string>
    <string name="share_success_msg">Membaca tautan video dari konten yang dibagikan…</string>
    <string name="download_notification">Pemberitahuan unduhan</string>
    <string name="fetching_playlist_info">Mengambil informasi daftar putar…</string>
    <string name="to">Akhir</string>
    <string name="battery_configuration_desc">Abaikan pengoptimalan baterai pada aplikasi ini untuk mengunduh di latar belakang</string>
    <string name="translate">Terjemahkan</string>
    <string name="download_range_desc">Tentukan rentang video yang akan diunduh dari daftar putar \"%3$s\"(dari %1$d hingga %2$d).</string>
    <string name="extract_audio">Simpan sebagai audio</string>
    <string name="create_thumbnail">Simpan thumbnail</string>
    <string name="settings">Pengaturan</string>
    <string name="download_settings_desc">Umum, format, perintah khusus</string>
    <string name="download">Unduhan</string>
    <string name="url_empty">Tautan tidak boleh kosong</string>
    <string name="extract_audio_summary">Unduh dan simpan audio, daripada video</string>
    <string name="create_thumbnail_summary">Simpan thumbnail video sebagai berkas</string>
    <string name="link_copied">Tautan disalin ke papan klip</string>
    <string name="audio_directory">Folder audio</string>
    <string name="download_directory">Direktori unduhan</string>
    <string name="permission_issue_desc">Direktori di luar Unduhan/ dan Dokumen/ tidak didukung</string>
    <string name="service_title">Seal sedang mengunduh…</string>
    <string name="unknown_error">Kesalahan tidak diketahui</string>
    <string name="translate_desc">Bantu terjemahkan aplikasi ini pada Hosted Weblate</string>
    <string name="prefix">Awalan</string>
    <string name="embed_subtitles">Sematkan terjemahan</string>
    <string name="embed_subtitles_desc">Sematkan soft-sub ke dalam video jika tersedia</string>
    <string name="new_template">Templat baru</string>
    <string name="template_label">Label</string>
    <string name="template_selection">Pilihan templat</string>
    <string name="remove_template">Singkirkan?</string>
    <string name="remove_template_desc">Singkirkan \"%1$s\" dari templat perintah untuk selamanya?</string>
    <string name="custom_command_template_desc">Edit dan kelola templat perintah</string>
    <string name="downloading_indicator_text">Sedang dalam proses pengunduhan…</string>
    <string name="task_canceled">Tugas unduhan dibatalkan</string>
    <string name="github_issue">Masalah GitHub</string>
    <string name="github_issue_desc">Kirimkan masalah untuk pelaporan bug atau permintaan fitur</string>
    <string name="info_copied">Info disalin ke papan klip</string>
    <string name="status_fetching_video_info">Mengambil info</string>
    <string name="open_file">Buka berkas</string>
    <string name="restart">Ulangi</string>
    <string name="status_enqueued">Dalam antrean</string>
    <string name="status_completed">Selesai</string>
    <string name="status_downloading">Mengunduh</string>
    <string name="status_canceled">Dibatalkan</string>
    <string name="copy_error_report">Salin laporan</string>
    <string name="status_error">Kesalahan</string>
    <string name="copy_link">Salin tautan</string>
    <string name="video_file_size">Ukuran berkas video</string>
    <string name="video_resolution">Resolusi video</string>
    <string name="export_to_clipboard">Ekspor ke papan klip</string>
    <string name="import_from_clipboard">Impor dari papan klip</string>
    <string name="download_task_count">%1$d Tugas unduhan</string>
    <string name="template_imported">%1$d Template yang telah diimpor</string>
    <string name="template_exported">%1$d Template yang telah diekspor</string>
    <string name="check_for_updates">Periksa pembaruan</string>
    <string name="check_for_updates_desc">Periksa otomatis untuk versi terbaru di GitHub</string>
    <string name="app_up_to_date">Versi saat ini adalah yang terbaru</string>
    <string name="app_update_failed">Gagal memperbarui ke versi terbaru</string>
    <string name="update">Pembaruan</string>
    <string name="aria2_desc">Gunakan aria2c sebagai pengunduh eksternal</string>
    <string name="cookies_desc">Gunakan cookie berformat Netscape untuk pengunduhan</string>
    <string name="clear_temp_files">Bersihkan berkas sementara</string>
    <string name="clear_temp_files_count">%1$d berkas sementara telah dihapus</string>
    <string name="clear_temp_files_desc">Hapus semua berkas sementara dari direktori sementara</string>
    <string name="clear_temp_files_info">Berkas sementara dapat digunakan untuk melanjutkan unduhan yang dibatalkan. Apakah Anda yakin akan menghapus semua berkas sementara?
\n
\nAnda dapat mengakses berkas ini di %1$s</string>
    <string name="recently_added">Baru Ditambahkan</string>
    <string name="multiselect_item_count">%1$d video, %2$d berkas audio</string>
    <string name="delete_multiple_items_msg">Singkirkan %1$d item dari riwayat unduhan Anda untuk selamanya?</string>
    <string name="sponsorblock_desc">Singkirkan atau tandai bagian dalam video dengan API SponsorBlock</string>
    <string name="sponsorblock_categories">Kategori SponsorBlock</string>
    <string name="sponsorblock_categories_desc">Tentukan kategori SponsorBlock yang akan disingkirkan atau ditandai dalam berkas video</string>
    <string name="multiselect_mode">Mode pilih banyak</string>
    <string name="rate_limit">Batasan nilai</string>
    <string name="network">Jaringan</string>
    <string name="max_rate">Kecepatan maksimum</string>
    <string name="private_mode">Samaran</string>
    <string name="private_mode_desc">Mematikan riwayat unduhan</string>
    <string name="dynamic_color">Warna dinamis</string>
    <string name="dynamic_color_desc">Terapkan warna dari wallpaper ke tema aplikasi</string>
    <string name="download_with_cellular">Unduh menggunakan seluler</string>
    <string name="download_with_cellular_desc">Perbolehkan mengunduh media saat terhubung ke jaringan terukur</string>
    <string name="download_disabled_with_cellular">Mengunduh dengan jaringan seluler dimatikan berdasarkan pengaturan Anda</string>
    <string name="file_unavailable">Berkas ini tidak lagi tersedia</string>
    <string name="rate_limit_desc">Batasi kecepatan unduh maksimum</string>
    <string name="high_contrast">Tema gelap kontras tinggi</string>
    <string name="invalid_input">Masukan tidak sah</string>
    <string name="lowest_quality">Kualitas paling rendah</string>
    <string name="unavailable">Tidak tersedia</string>
    <string name="general_settings_desc">Versi yt-dlp, pemberitahuan, daftar putar</string>
    <string name="network_settings_desc">Batasan nilai, pengunduh, kuki</string>
    <string name="disable_preview">Matikan pratinjau</string>
    <string name="use_custom_command">Gunakan perintah khusus</string>
    <string name="private_directory">Direktori pribadi</string>
    <string name="crop_artwork">Potong gambar</string>
    <string name="crop_artwork_desc">Potong gambar tersemat menjadi kotak</string>
    <string name="format_settings_desc">Format berkas, kualitas video, terjemahan</string>
    <string name="privacy">Privasi</string>
    <string name="disable_preview_desc">Tidak ada tampilan thumbnail selama pengunduhan</string>
    <string name="private_directory_desc">Menyimpan unduhan di dalam direktori tersembunyi</string>
    <string name="select_all">Pilih semua</string>
    <string name="download_selection_desc">Pilih video untuk diunduh dari daftar putar \"%1$s\"</string>
    <string name="selected_item_count">%1$d dipilih</string>
    <string name="suggested">Disarankan</string>
    <string name="format_selection">Pemilihan format</string>
    <string name="video_only">Video (tanpa audio)</string>
    <string name="format_selection_desc">Pilih format untuk diunduh sebelum memulai unduhan</string>
    <string name="generate_new_cookies">Hasilkan kuki baru</string>
    <string name="use_cookies">Gunakan Kuki</string>
    <string name="custom_command_enabled_hint">Beberapa pilihan tidak tersedia ketika menggunakan perintah khusus</string>
    <string name="how_does_it_work">Bagaimana cara kerjanya\?</string>
    <string name="remove_cookie_profile_desc">Singkirkan entri untuk \"%1$s\"? Perhatikan bahwa kuki yang disimpan untuk situs ini tidak akan dihapus.</string>
    <string name="cookies_usage_msg">Mengunduh dari beberapa situs memerlukan informasi autentikasi akun. Klik \"Hasilkan kuki baru\", masukkan URL situs web dan kemudian masuk dengan akun Anda di halaman browser, aplikasi akan membuatnya untuk Anda.</string>
    <string name="telegram_channel">Saluran Telegram</string>
    <string name="matrix_space">Space Matrix</string>
    <string name="cookies">Kuki</string>
    <string name="abs_hint">Sebagian besar platform streaming video mengirimkan audio dan video secara terpisah, Anda dapat memilih dan menggabungkan format audio saja dengan format video saja menjadi satu video.</string>
    <string name="auto_subtitle_desc">Unduh keterangan yang dibuat secara otomatis</string>
    <string name="video_title_sample_text">Contoh teks judul video</string>
    <string name="video_creator_sample_text">Contoh teks pembuat video</string>
    <string name="subtitle">Terjemahan</string>
    <string name="subtitle_desc">Bahasa, terjemahan tersemat, keterangan otomatis</string>
    <string name="copy_log">Salin catatan</string>
    <string name="clear">Hapus</string>
    <string name="running_tasks">Tugas yang berjalan</string>
    <string name="show_logs">Tampilkan catatan</string>
    <string name="logs">Catatan</string>
    <string name="auto_subtitle">Keterangan otomatis</string>
    <string name="edit_shortcuts_desc">Sunting pintasan khusus yang dapat digunakan untuk membuat templat perintah.</string>
    <string name="download_subtitles">Unduh terjemahan</string>
    <string name="sdcard_directory">Folder kartu SD</string>
    <string name="title_activity_share">Unduhan cepat</string>
    <string name="subtitle_language">Bahasa terjemahan</string>
    <string name="edit_shortcuts">Sunting pintasan</string>
    <string name="add">Tambahkan</string>
    <string name="shortcuts">Pintasan</string>
    <string name="subtitle_sponsorblock">Terjemahan mungkin tidak pas waktunya ketika menyingkirkan bagian SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">Untuk menyematkan terjemahan, video akan di-mux ulang ke kontainer MKV. Anda dapat menggunakan Pemutar Media VLC atau aplikasi lainnya yang kompatibel untuk menonton video dengan terjemahan yang disemat.</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="update_channel">Saluran pembaruan</string>
    <string name="share">Bagikan</string>
    <string name="auto_update">Pembaruan otomatis</string>
    <string name="stable_channel">Stabil</string>
    <string name="pre_release_channel">Pratinjau</string>
    <string name="update_channel_desc">Pasang versi prarilis untuk melihat pratinjau fitur dan perubahan baru.
\n
\nAkan ada beberapa ketidakstabilan dalam versi ini, jadi jangan ragu untuk memberi kami masukan jika Anda mengalami masalah apa pun untuk membantu kami meningkatkan aplikasi di masa mendatang.</string>
    <string name="enable_auto_update">Nyalakan pembaruan otomatis</string>
    <string name="discard">Buang</string>
    <string name="clip_video">Klip video</string>
    <string name="clip_end">Akhir</string>
    <string name="clip_start">Awal</string>
    <string name="apply">Terapkan</string>
    <string name="lowest_bitrate">Kecepatan bit terendah</string>
    <string name="audio_format_preference">Format audio yang disukai</string>
    <string name="unlimited">Tidak terbatas</string>
    <string name="audio_quality">Kualitas audio</string>
    <string name="format_sorting">Urutan format</string>
    <string name="format_sorting_desc">Mengurutkan format dengan pilihan -S dari yt-dlp</string>
    <string name="title">Judul</string>
    <string name="rename">Ubah nama</string>
    <string name="second">detik</string>
    <string name="clear_all_cookies_desc">Hapus semua kuki tersimpan dalam aplikasi selamanya\?</string>
    <string name="audio_quality_desc">Batasi kecepatan bit audio ketika beberapa kualitas tersedia</string>
    <string name="import_from_preferences">Impor</string>
    <string name="clear_all_cookies">Hapus semua kuki</string>
    <string name="minute">menit</string>
    <string name="temporary_directory_desc">Simpan berkas sementara di direktori internal</string>
    <string name="sponsor">Sponsor</string>
    <string name="sponsor_desc">Dukung aplikasi ini dengan mensponsori di GitHub</string>
    <string name="sponsor_msg">Seal akan selalu gratis dan sumbernya terbuka untuk semua orang. Jika Anda menyukainya, silakan sponsori saya di GitHub!</string>
    <string name="feedback">Masukan</string>
    <string name="sponsors">Sponsor</string>
    <string name="no_downloaded_media">Tidak ada media yang terunduh</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Nyalakan fitur percobaan?</string>
    <string name="audio_format">Format audio</string>
    <string name="clip_video_desc">Buat klip video dalam halaman pemilihan format</string>
    <string name="clip_video_dialog_msg">Pengunduhan menggunakan fitur ini akan didelegasikan ke FFmpeg untuk mengunduh bagian video yang dipilih, fitur ini masih tahap percobaan dan pemotongan tidak akan sepenuhnya akurat, tidak semua format mendukung fitur ini dan Anda mungkin mengalami kecepatan pengunduhan yang lebih lambat.</string>
    <string name="got_it">Mengerti</string>
    <string name="feature_unavailable">Fitur tidak tersedia</string>
    <string name="auto_update_disabled_msg">Pembaruan otomatis tidak tersedia untuk versi %1$s. Jika Anda belum memasang %1$s di perangkat Anda, atau ingin melihat pratinjau fitur-fitur baru yang akan datang di Seal, silahkan pertimbangkan %2$s.</string>
    <string name="switch_to_github_builds">beralih ke versi GitHub</string>
    <string name="okay">Oke</string>
    <string name="no_custom_command_tasks">Tidak ada tugas perintah khusus</string>
    <string name="msg_from_developer">Pesan dari pengembang</string>
    <string name="sponsor_msg2">Terima kasih banyak!</string>
    <string name="download_video_desc">Unduh video dari URL</string>
    <string name="convert_subtitle">Ubah terjemahan</string>
    <string name="split_video">Pisahkan video</string>
    <string name="unknown_error_title">Aduh! Ada yang salah</string>
    <string name="copy_and_exit">Salin dan keluar</string>
    <string name="split_video_msg">Video akan dipisahkan menjadi %1$d bagian</string>
    <string name="convert_subtitle_desc">Ubah terjemahan ke format lainnya</string>
    <string name="expand">Perluas</string>
    <string name="start">Mulai</string>
    <string name="edit_template">Sunting \"%1$s\"</string>
    <string name="new_task">Tugas unduhan baru</string>
    <string name="ytdlp_update_action">Perbarui yt-dlp</string>
    <string name="proxy">Proksi</string>
    <string name="proxy_desc">Gunakan proksi untuk sambungan internet</string>
    <string name="legacy">Lawas</string>
    <string name="disable">Matikan</string>
    <string name="folder_picker">Pemilih folder</string>
    <string name="custom_command_directory_desc">Tentukan direktori keluaran ketika menggunakan perintah khusus</string>
    <string name="quality">Kualitas</string>
    <string name="enable_notifications">Nyalakan pemberitahuan?</string>
    <string name="enable_notifications_desc">Aplikasi memerlukan izin Anda untuk mengirim pemberitahuan tentang status dan proses pengunduhan.</string>
    <string name="set_directory_desc">Ketuk untuk menyiapkan direktori</string>
    <string name="custom_command_directory">Direktori perintah khusus</string>
    <string name="disabled">Dimatikan</string>
    <string name="prefer_compatibility_desc">Lebih suka format MP4(H.264) untuk berbagi ke aplikasi lain</string>
    <string name="prefer_quality_desc">Lebih suka format AV1, VP9, atau H.265 untuk ditonton dalam aplikasi yang kompatibel</string>
    <string name="download_type">Jenis unduhan</string>
    <string name="custom">Khusus</string>
    <string name="auto">Otomatis</string>
    <string name="learn_more">Pelajari lebih lanjut</string>
    <string name="unknown">Tidak diketahui</string>
    <string name="commands">Perintah</string>
    <string name="format_preference">Preferensi format</string>
    <string name="refresh_cookies_desc">Ketuk untuk membuka laman web untuk menghasilkan kuki baru:</string>
    <string name="remove_multiple_templates_msg">Singkirkan %1$s dari templat perintah selamanya?</string>
    <plurals name="item_count">
        <item quantity="other">%d item</item>
    </plurals>
    <string name="ua_header">Tajuk User-Agent</string>
    <string name="export_to_file">Ekspor ke berkas</string>
    <string name="custom_command_usage_msg">yt-dlp adalah alat baris perintah yang hebat untuk mengunduh video. Seal membuatnya lebih mudah untuk memakai yt-dlp dengan menyediakan GUI yang intuitif, prasetel untuk perintah umum, dan fitur tambahan lainnya.
\n
\nUntuk pengguna yt-dlp tingkat lanjut, Seal memungkinkan Anda untuk membuat, menyimpan, dan menjalankan templat perintah khusus secara langsung, seperti dalam terminal.
\n
\nKetika menggunakan perintah khusus, kebanyakan opsi dan fitur GUI akan dinonaktifkan.</string>
    <string name="presets">Prasetel</string>
    <string name="output_template">Templat keluaran</string>
    <string name="output_template_desc">Tentukan templat untuk nama berkas keluaran</string>
    <string name="clear_download_archive">Hapus arsip unduhan\?</string>
    <string name="clear_download_archive_desc">Singkirkan %1$s dari berkas arsip selamanya?</string>
    <string name="download_archive_desc">Rekam ID video yang telah diunduh dalam arsip untuk menghindari unduhan ganda</string>
    <string name="download_archive">Unduh arsip</string>
    <string name="save">Simpan</string>
    <string name="embed_metadata">Sematkan metadata</string>
    <string name="use_format_sorting">Gunakan penyortiran format</string>
    <string name="restrict_filenames_desc">Batasi nama berkas pada karakter tertentu untuk memastikan kompatibilitas</string>
    <string name="required">Diperlukan</string>
    <string name="show_all_items">Tampilkan semua %1$d item</string>
    <string name="restrict_filenames">Batasi nama berkas</string>
    <string name="edit_file">Sunting berkas</string>
    <string name="embed_metadata_desc">Sematkan metadata dan thumbnail video ke dalam berkas audio</string>
    <string name="subdirectory_hint">Unduhan Anda akan disimpan sebagai:</string>
    <string name="keep_subtitle_files">Simpan berkas terjemahan</string>
    <string name="website">Situs web</string>
    <string name="playlist_title">Judul daftar putar</string>
    <string name="system_settings">Pengaturan sistem</string>
    <string name="force_ipv4">Paksa IPv4</string>
    <string name="force_ipv4_desc">Buat semua sambungan melalui IPv4</string>
    <string name="allow_once">Ijinkan sekali</string>
    <string name="allow_always">Selalu ijinkan</string>
    <string name="dont_allow">Jangan ijinkan</string>
    <string name="download_with_cellular_request">Ijinkan mengunduh dengan data seluler?</string>
    <string name="merge_audiostream">Gabungkan beberapa aliran audio</string>
    <string name="merge_audiostream_desc">Izinkan beberapa aliran audio untuk digabungkan menjadi satu berkas</string>
    <string name="search_in_downloads">Cari di unduhan</string>
    <string name="search">Cari</string>
    <string name="auto_translated_subtitles">Terjemahan otomatis</string>
    <string name="auto_translated_subtitles_msg">Terjemahan otomatis untuk semua bahasa akan tersedia dalam unduhan. Terjemahan ini mungkin tidak akurat dan sulit dipahami.</string>
    <string name="remember_for_next_download">Ingat untuk unduhan berikutnya</string>
    <string name="look_and_feel"><![CDATA[Tampilan & nuansa]]></string>
    <string name="use_previous_selection">Gunakan pilihan sebelumnya</string>
    <string name="none">Tidak ada</string>
    <string name="subtitle_language_desc">Bahasa terjemahan yang akan diunduh dalam pilihan format otomatis, dipisahkan dengan koma.</string>
    <string name="reset">Atur ulang</string>
    <string name="search_in_subtitles">Cari dalam terjemahan</string>
    <string name="no_thanks">Tidak, terima kasih</string>
    <string name="update_subtitle_languages">Perbarui bahasa terjemahan?</string>
    <string name="update_language_msg">Bahasa berikut akan ditambahkan ke preferensi Anda untuk unduhan di masa mendatang:</string>
    <string name="export_backup">Ekspor</string>
    <string name="import_backup">Impor</string>
    <string name="full_backup">Cadangan penuh</string>
    <string name="backup_type">Jenis pencadangan</string>
    <string name="export_to">Ekspor ke</string>
    <string name="file">Berkas</string>
    <string name="clipboard">Papan klip</string>
    <string name="import_from">Impor dari</string>
    <string name="export_download_history">Ekspor riwayat unduhan?</string>
    <string name="import_download_history">Impor riwayat unduhan?</string>
    <string name="export_download_history_msg">Mengekspor %1$s dari riwayat pengunduhan. Berkas yang terunduh dan preferensi tidak akan dicadangkan.</string>
    <string name="import_download_history_msg">Berkas yang terunduh tidak akan diimpor. Anda harus mengunduhnya lagi secara manual</string>
    <string name="interface_and_interaction"><![CDATA[Antarmuka & interaksi]]></string>
    <string name="download_history">Riwayat pengunduhan</string>
    <string name="download_history_imported">%1$s telah diimpor ke riwayat unduhan</string>
    <string name="redownload">Unduh ulang</string>
    <string name="download_archive_error">Video sudah diunduh. Jika ini bukan perilaku yang diharapkan, silakan periksa arsip unduhan Anda.</string>
    <string name="remux_container_mkv">Wadah video mux ulang</string>
    <string name="remux_container_mkv_desc">Mux ulang video ke dalam wadah MKV untuk kompatibilitas yang lebih baik</string>
    <string name="cookies_in_database">%1$d kuki dari %2$d situs web keseluruhan</string>
    <string name="every_week">Setiap minggu</string>
    <string name="every_month">Setiap bulan</string>
    <string name="every_day">Setiap hari</string>
    <string name="playlist">Daftar putar</string>
    <string name="edit_preset">Sunting prasetel</string>
    <plurals name="video_count">
        <item quantity="other">%d video</item>
    </plurals>
    <string name="task_added">Tugas ditambahkan ke antrean</string>
    <string name="status_downloaded">Diunduh</string>
    <string name="all_languages">Semua bahasa</string>
    <string name="preset">Prasetel</string>
    <string name="prefer_placeholder">Lebih suka %1$s</string>
    <string name="best_quality_desc">Unduh format terbaik yang tersedia</string>
    <string name="you_ll_find_your_downloads_here">Anda dapat menemukan unduhan Anda di sini</string>
    <string name="download_hint">Ketuk tombol unduh atau bagikan tautan video ke aplikasi ini untuk memulai pengunduhan</string>
    <string name="all">Semua</string>
    <plurals name="audio_count">
        <item quantity="other">%d suara</item>
    </plurals>
    <string name="select_multiple_link">Pilih dari %1$d tautan</string>
    <string name="custom_format_selection_desc">Pilih dari format, terjemahan, dan sesuaikan lebih lanjut</string>
    <string name="preset_format_selection_desc">Unduh secara otomatis menggunakan preferensi format Anda</string>
    <string name="proceed">Lanjutkan</string>
    <string name="download_queue">Antrean unduhan</string>
    <string name="show_navigation_drawer">Tampilkan laci navigasi</string>
    <string name="resume">Lanjutkan</string>
    <string name="delete">Hapus</string>
    <string name="media_info">Info media</string>
    <string name="trouble_shooting">Pemecahan masalah</string>
    <string name="issue_tracker_hint">Mengalami masalah? Sebelum melaporkan isu baru, silakan cari pelacak isu kami dahulu. Banyak masalah umum telah diselesaikan dan didokumentasikan di sana.</string>
    <string name="issue_tracker">Pelacak isu</string>
    <string name="trouble_shooting_desc">Perbaiki kesalahan umum dan periksa isu yang diketahui</string>
    <string name="saved_urls">Tautan tersimpan</string>
    <string name="add_new_url">Tambahkan tautan baru</string>
    <string name="add_to">Tambahkan ke %1$s</string>
</resources>