<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">Postavke</string>
    <string name="download_settings_desc">Opće, format, prilagođena naredba</string>
    <string name="download">Preuzmi</string>
    <string name="url_empty">Poveznica ne može biti prazna</string>
    <string name="yt_dlp_up_to_date">Koristite najnoviju inačicu yt-dlp</string>
    <string name="yt_dlp_update_fail">Nije moguće instalirati najnoviju inačicu yt-dlp. Provjerite jeste li povezani s internetskom vezom.</string>
    <string name="fetching_info">Dobavljam informacije o videu…</string>
    <string name="permission_denied">Dopuštenje odbijeno</string>
    <string name="video_directory">Mapa videozapisa</string>
    <string name="create_thumbnail_summary">Spremite minijaturu videozapisa kao datoteku</string>
    <string name="extract_audio">Spremi kao zvučni zapis</string>
    <string name="create_thumbnail">Spremi minijaturu</string>
    <string name="download_success_msg">Preuzimanje završeno</string>
    <string name="extract_audio_summary">Preuzmite i spremite zvučni zapis, umjesto videozapisa</string>
    <string name="download_error_msg">Datoteku nije bilo moguće preuzeti</string>
    <string name="download_start_msg">Preuzimanje „%1$s“</string>
    <string name="language">Jezik</string>
    <string name="task_running">Postojeće preuzimanje je već pokrenuto</string>
    <string name="paste_msg">Zalijepljen URL iz međuspremnika</string>
    <string name="ytdlp_update">Kliknite kako biste preuzeli najnoviju inačicu yt-dlp</string>
    <string name="delete_info">Ukloniti\?</string>
    <string name="delete_info_msg">Zauvijek ukloniti „%1$s“ iz povijesti preuzimanja?</string>
    <string name="confirm">Potvrdi</string>
    <string name="dismiss">Odustani</string>
    <string name="downloads_history">Preuzimanja</string>
    <string name="delete_file">Izbriši datoteku</string>
    <string name="about">O aplikaciji</string>
    <string name="about_page">Inačica, povratne informacije, automatsko ažuriranje</string>
    <string name="back">Natrag</string>
    <string name="version">Inačica</string>
    <string name="release_desc">Potražite bilježnike promjena i nove inačice</string>
    <string name="release">Najnovija inačica</string>
    <string name="readme_desc">Pregledajte GitHub repozitorij i README</string>
    <string name="video">Video</string>
    <string name="custom_command">Prilagođena naredba</string>
    <string name="custom_command_desc">Pokrenite yt-dlp naredbu pomoću prilagođenog predloška</string>
    <string name="custom_command_template">Naredbeni predložak</string>
    <string name="start_execute">Započelo je izvršavanje naredbe</string>
    <string name="advanced_settings">Napredno</string>
    <string name="print_details">Detaljan izlaz informacija</string>
    <string name="print_details_desc">Prikažite detaljne informacije prilikom preuzimanja</string>
    <string name="display">Prikaz</string>
    <string name="display_settings">Tamna tema, dinamička boja, jezici</string>
    <string name="follow_system">Prati sistem</string>
    <string name="on">Omogućeno</string>
    <string name="off">Onemogućeno</string>
    <string name="cancel">Odustani</string>
    <string name="settings_before_download_desc">Konfigurirajte preference prije preuzimanja</string>
    <string name="error_copied">Izvješće o pogrešci kopirano u međuspremnik</string>
    <string name="yt_dlp_docs">Reference korištenja yt-dlp</string>
    <string name="not_convert">Nepretvoreno</string>
    <string name="convert_audio_format_desc">Ponovno kodiranje datoteka zvučnih zapisa će prouzročiti gubitak kvalitete zvuka i povećati veličinu datoteke.</string>
    <string name="best_quality">Najbolja kvaliteta</string>
    <string name="video_format_preference">Preferirani format videozapisa</string>
    <string name="start_download">Preuzmi</string>
    <string name="convert_audio">Pretvori</string>
    <string name="close">Zatvori</string>
    <string name="close_never_show_again">Ne prikazuj više</string>
    <string name="paste_desc">Kliknite „Zalijepi“ kako biste zalijepili poveznicu na videozapis iz međuspremnika.</string>
    <string name="download_desc">Tada kliknite „Preuzmi“ nakon prilagodbe postavki.</string>
    <string name="check_download_settings_desc">Pregledajte postavke preuzimanja i provjerite da li koristite najnoviju inačicu yt-dlp prije nego što počnete koristiti aplikaciju.</string>
    <string name="channel_name">Preuzimanje</string>
    <string name="channel_description">Obavijesti me o preuzetim datotekama i preuzimanjima u tijeku</string>
    <string name="video_url">Poveznica na videozapis</string>
    <string name="download_finish_notification">Preuzimanje završeno. Dodirnite kako biste otvorili.</string>
    <string name="execute_command_notification">Pokretanje prilagođene naredbe…</string>
    <string name="battery_settings_desc">Postavite potrošnju baterije ove aplikacije na „Neograničeno“ u postavkama sustava za preuzimanje u pozadini.</string>
    <string name="concurrent_download">Višenitno preuzimanje</string>
    <string name="concurrent_download_num">%d nit(i) bi bilo korišteno kako bi se istovremeno preuzeli DASH/HLS videozapisi.</string>
    <string name="options">Opcije</string>
    <string name="additional_settings">Dodatne postavke</string>
    <string name="share_fail_msg">Nije moguće podudaranje URL iz dijeljenog sadržaja</string>
    <string name="share_success_msg">Čitanje poveznice na videozapis iz dijeljenog sadržaja…</string>
    <string name="show_more_actions">Prikaži više radnji</string>
    <string name="download_notification">Obavijest o preuzimanju</string>
    <string name="download_notification_desc">Obavijesti me o preuzetim datotekama i preuzimanjima u tijeku</string>
    <string name="fetching_playlist_info">Dohvaćanje informacija o popisu za reprodukciju…</string>
    <string name="download_range_selection">Odabir popisa za reprodukciju</string>
    <string name="download_range_desc">Odredite koje videozapise želite preuzeti s popisa za reprodukciju „%3$s“ (od %1$d do %2$d).</string>
    <string name="from">Početak</string>
    <string name="audio_directory">Mapa zvučnih zapisa</string>
    <string name="download_directory_desc">Odaberite gdje će se spremati datoteke videozapisa i zvučnih zapisa</string>
    <string name="subdirectory">Spremi u poddirektorij</string>
    <string name="subdirectory_desc">Spremite datoteke u mape s nazivima odgovarajućih polja</string>
    <string name="permission_issue">Problem s dozvolom pristupa pohrani</string>
    <string name="permission_issue_desc">Direktoriji izvan Preuzimanja/ i Dokumenti/ nisu podržani</string>
    <string name="battery_configuration">Konfiguracija baterije</string>
    <string name="battery_configuration_desc">Ignorirajte optimizaciju baterije kako bi aplikacija mogla preuzimati u pozadini</string>
    <string name="service_title">Seal preuzima…</string>
    <string name="unknown_error">Nepoznata greška</string>
    <string name="translate_desc">Pomognite prevesti ovu aplikaciju pomoću Hosted Weblate</string>
    <string name="prefix">Predložak puta</string>
    <string name="embed_subtitles_desc">Ugradi titlove u videa, ako su dostupni</string>
    <string name="new_template">Novi predložak</string>
    <string name="template_label">Oznaka</string>
    <string name="remove_template_desc">Zauvijek ukloniti „%1$s“ iz naredbenih predložaka?</string>
    <string name="template_selection">Odabir predložaka</string>
    <string name="github_issue">GitHub prijava problema</string>
    <string name="github_issue_desc">Prijavite nam greške u aplikaciji i predložite slijedeću novu značajku</string>
    <string name="info_copied">Informacije kopirane u međuspremnik</string>
    <string name="status_canceled">Otkazano</string>
    <string name="restart">Ponovno pokreni</string>
    <string name="status_error">Greška</string>
    <string name="copy_link">Kopiraj poveznicu</string>
    <string name="copy_error_report">Kopiraj izvještaj</string>
    <string name="export_to_clipboard">Izvezi u međuspremnik</string>
    <string name="import_from_clipboard">Uvezi iz međuspremnika</string>
    <string name="recently_added">Nedavno Dodano</string>
    <string name="multiselect_item_count">%1$d videozapis(a), %2$d zvučni(h) zapis(a)</string>
    <string name="sponsorblock_categories_desc">Odredite koje će SponsorBlock kategorije biti uklonjene ili označene u video datoteci</string>
    <string name="sponsorblock_categories">SponsorBlock kategorije</string>
    <string name="check_for_updates">Potraži ažuriranja</string>
    <string name="check_for_updates_desc">Automatski potraži najnovija ažuriranja na GitHub-u</string>
    <string name="aria2_desc">Koristite aria2c kao vanjski program za preuzimanje</string>
    <string name="cookies_desc">Za preuzimanja koristite kolačiće formatirane pomoću Netscape-a</string>
    <string name="clear_temp_files">Čišćenje privremenih datoteka</string>
    <string name="clear_temp_files_desc">Očistite sve privremene datoteke iz privremenog direktorija</string>
    <string name="clear_temp_files_count">%1$d privremena(ih) datoteka izbrisana(o)</string>
    <string name="clear_temp_files_info">Privremene datoteke služe kako bi se nastavila otkazana preuzimanja. Jeste li sigurni da ih želite sve izbrisati\?
\n
\nOvim datotekama možete pristupiti u %1$s</string>
    <string name="multiselect_mode">Način višestrukog odabira</string>
    <string name="private_mode">Inkognito</string>
    <string name="private_mode_desc">Onemogućite povijest preuzimanja</string>
    <string name="dynamic_color">Dinamička boja</string>
    <string name="dynamic_color_desc">Primijenite boje s pozadina na temu aplikacije</string>
    <string name="language_settings">Odaberi jezik</string>
    <string name="general_settings">Općenito</string>
    <string name="fetch_info_error_msg">Neuspjelo dohvaćanje informacija o videu</string>
    <string name="audio">Zvučni zapis</string>
    <string name="paste_fail_msg">Greška prilikom lijepljenja URL iz međuspremnika</string>
    <string name="ytdlp_version">Yt-dlp inačica</string>
    <string name="link_copied">Poveznica kopirana u međuspremnik</string>
    <string name="open_url">Otvori poveznicu</string>
    <string name="remove">Ukloni</string>
    <string name="settings_before_download_text">Prilagodite ovo preuzimanje</string>
    <string name="dark_theme">Tamna tema</string>
    <string name="credits">Zasluge</string>
    <string name="settings_before_download">Konfiguracija prije preuzimanja</string>
    <string name="checked">Provjereno</string>
    <string name="credits_desc">Zasluge i slobodni softver</string>
    <string name="edit">Uredi</string>
    <string name="paste">Zalijepi</string>
    <string name="convert_audio_format">Konvertiraj format audio snimke</string>
    <string name="convert_to">Pretvori u %1$s</string>
    <string name="thumbnail">Minijatura</string>
    <string name="edit_template_desc">Izlazni put i URL će dodati aplikacija.</string>
    <string name="format">Format</string>
    <string name="video_quality">Kvaliteta videozapisa</string>
    <string name="video_quality_desc">Ograničite kvalitetu videozapisa, kada je dostupno više kvaliteta</string>
    <string name="not_specified">Neodređeno (zadano)</string>
    <string name="preferred_format_desc">Preferirani format kada ih je više ponuđeno</string>
    <string name="download_playlist">Preuzmi popis za reprodukciju</string>
    <string name="video_format">Format videozapisa</string>
    <string name="user_guide">Korisnički vodič</string>
    <string name="open_settings">Otvori postavke</string>
    <string name="download_history_desc">Pregledajte i upravljajte preuzimanjima, uključujući datoteke videozapisa i zvučnih zapisa.</string>
    <string name="defaults">Zadano</string>
    <string name="download_playlist_desc">Preuzmite više videozapisa s popisa za reprodukciju</string>
    <string name="concurrent_download_desc">Paralelno preuzmite više dijelova M3U8/MPD videozapisa</string>
    <string name="to">Kraj</string>
    <string name="invalid_index_range">Neispravan domet indeksa</string>
    <string name="playlist_indicator_text">Preuzimanje popisa za reprodukciju (%1$d/%2$d)…</string>
    <string name="download_directory">Direktorij preuzimanja</string>
    <string name="open_file">Otvori datoteku</string>
    <string name="translate">Prevedi</string>
    <string name="custom_command_template_desc">Uredite i upravljajte naredbenim predlošcima</string>
    <string name="downloading_indicator_text">Preuzimanje u tijeku…</string>
    <string name="status_completed">Završeno</string>
    <string name="embed_subtitles">Ugradi titlove</string>
    <string name="remove_template">Ukloniti\?</string>
    <string name="task_canceled">Preuzimanje otkazano</string>
    <string name="status_downloading">Preuzimanje</string>
    <string name="status_enqueued">Dodano u red čekanja</string>
    <string name="status_fetching_video_info">Dobavljanje informacija</string>
    <string name="video_resolution">Rezolucija videozapisa</string>
    <string name="template_exported">Izvezen(o) %1$d predložak(a)</string>
    <string name="template_imported">Uvezen(o) %1$d predložak(a)</string>
    <string name="sponsorblock_desc">Uklonite ili označite dijelove iz videozapisa pomoću SponsorBlock API</string>
    <string name="video_file_size">Veličina video datoteke</string>
    <string name="download_task_count">%1$d zadataka preuzimanja</string>
    <string name="delete_multiple_items_msg">Zauvijek ukloniti %1$d predmet(a) iz povijesti preuzimanja\?</string>
    <string name="app_update_failed">Ažuriranje na najnoviju inačicu nije uspjelo</string>
    <string name="update">Ažuriraj</string>
    <string name="app_up_to_date">Trenutna inačica je ažurna</string>
    <string name="invalid_input">Neispravan unos</string>
    <string name="disable_preview_desc">Nema prikaza minijature tijekom preuzimanja</string>
    <string name="privacy">Privatnost</string>
    <string name="use_custom_command">Koristi prilagođenu naredbu</string>
    <string name="disable_preview">Onemogući pregled</string>
    <string name="private_directory">Privatan direktorij</string>
    <string name="private_directory_desc">Pohranite preuzimanja u skrivenom direktoriju</string>
    <string name="show_logs">Prikaži bilježnik</string>
    <string name="logs">Bilježnik</string>
    <string name="download_with_cellular">Preuzmi koristeći mobilne podatke</string>
    <string name="network">Mreža</string>
    <string name="lowest_quality">Najniža kvaliteta</string>
    <string name="network_settings_desc">Ograničenje brzine, program za preuzimanje, kolačići</string>
    <string name="crop_artwork">Izreži ilustraciju</string>
    <string name="download_selection_desc">Odaberite videozapise koje želite preuzeti s popisa za reprodukciju „%1$s“</string>
    <string name="video_only">Video (bez zvuka)</string>
    <string name="generate_new_cookies">Generiraj nove kolačiće</string>
    <string name="remove_cookie_profile_desc">Ukloniti kolačiće za „%1$s“? Spremljeni kolačići za ovu stranicu se neće izbrisati.</string>
    <string name="custom_command_enabled_hint">Neke opcije neće biti dostupne prilikom korištenja prilagođenih naredbi</string>
    <string name="format_selection_desc">Odaberite format preuzimanja prije preuzimanja</string>
    <string name="how_does_it_work">Kako to funkcionira\?</string>
    <string name="sdcard_directory">Mapa SD kartice</string>
    <string name="auto_subtitle">Automatski titlovi</string>
    <string name="title_activity_share">Brzo preuzimanje</string>
    <string name="auto_subtitle_desc">Preuzmi automatski generirane titlove</string>
    <string name="video_creator_sample_text">Primjer teksta videostvarača</string>
    <string name="edit_shortcuts">Uredi prečace</string>
    <string name="clear">Očisti</string>
    <string name="add">Dodaj</string>
    <string name="selected_item_count">Odabrano: %1$d</string>
    <string name="suggested">Predloženo</string>
    <string name="cookies_usage_msg">Preuzimanje s nekih internetskih stranica zahtijeva informacije o potvrdi korisničkog računa. Kliknite „Generiraj nove kolačiće“, unesite URL stranice te se prijavite sa svojim korisničkim računom. Aplikacija će ih generirati za vas.</string>
    <string name="telegram_channel">Telegram kanal</string>
    <string name="video_title_sample_text">Primjer teksta naslova videozapisa</string>
    <string name="subtitle">Titlovi</string>
    <string name="download_subtitles">Preuzmi titlove</string>
    <string name="subtitle_desc">Jezici, ugrađeni titlovi, automatski titlovi</string>
    <string name="copy_log">Kopiraj bilježnik</string>
    <string name="embed_subtitles_mkv_msg">Da bi se titlovi ugradili, videozapisi će se konvertirati u mkv kontejner. Možete koristiti VLC Media Player ili druge kompatibilne aplikacije za gledanje videozapisa s titlovima.</string>
    <string name="subtitle_sponsorblock">Titlovi mogu biti pogrešno tempirani nakon uklanjanja SponsorBlock segmenta.</string>
    <string name="max_rate">Maksimalna brzina</string>
    <string name="high_contrast">Tamna tema visokog kontrasta</string>
    <string name="rate_limit_desc">Ograničite maksimalnu brzinu preuzimanja</string>
    <string name="format_selection">Odabir formata</string>
    <string name="use_cookies">Koristi kolačiće</string>
    <string name="cookies">Kolačići</string>
    <string name="download_disabled_with_cellular">Preuzimanje putem mobilnih podataka je onemogućeno u postavkama</string>
    <string name="file_unavailable">Ova datoteka više nije dostupna</string>
    <string name="format_settings_desc">Datotečni format, kvaliteta videa, titlovi</string>
    <string name="general_settings_desc">Inačica Yt-dlp-a, obavijest, popis za reprodukciju</string>
    <string name="unavailable">Nedostupno</string>
    <string name="crop_artwork_desc">Izrežite ugrađenu sliku u kvadratni format</string>
    <string name="rate_limit">Ograničenje brzine</string>
    <string name="abs_hint">Većina platforma strujanja videozapisa dostavljaju odvojen zvučni zapis i videozapis. Možete odabrati i spojiti format koji sadrži samo zvučni zapis s formatom koji sadrži samo videozapis u jedan videozapis.</string>
    <string name="matrix_space">Matrix prostor</string>
    <string name="select_all">Odaberi sve</string>
    <string name="subtitle_language">Jezici titlova</string>
    <string name="shortcuts">Prečaci</string>
    <string name="edit_shortcuts_desc">Uredite prilagođene prečace koji se mogu koristiti kao sastavljači predložaka naredbi.</string>
    <string name="running_tasks">Radnje u tijeku</string>
    <string name="download_with_cellular_desc">Dopustite preuzimanje medija putem ograničenog interneta</string>
    <string name="audio_quality">Kvaliteta zvučnog zapisa</string>
    <string name="no_downloaded_media">Nema preuzetih medija</string>
    <string name="beta_features">Beta</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="discard">Odbaci</string>
    <string name="apply">Primjeni</string>
    <string name="format_sorting_desc">Sortiranje formata pomoću yt-dlp opcije -S</string>
    <string name="import_from_preferences">Uvezi</string>
    <string name="title">Naslov</string>
    <string name="clip_video">Izreži videozapis</string>
    <string name="lowest_bitrate">Najniži bitrate</string>
    <string name="audio_quality_desc">Ograničite bitrate zvučnog zapisa, kada je dostupno više kvaliteta</string>
    <string name="format_sorting">Sortiranje formata</string>
    <string name="rename">Preimenuj</string>
    <string name="temporary_directory_desc">Pohranite privremene datoteke u unutarnji direktorij</string>
    <string name="second">sekunda</string>
    <string name="sponsor">Sponzoriraj</string>
    <string name="minute">minuta</string>
    <string name="clear_all_cookies">Očisti sve kolačiće</string>
    <string name="clip_video_dialog_msg">Preuzimanja izvršena ovom značajkom bit će izaslani FFmpeg-u kako bi preuzeo odabrane dijelove videozapisa. Ova značajka je još u razvoju te je moguće da izrezivanje ne bude posve točno uz moguću sporiju brzinu preuzimanja.</string>
    <string name="clip_video_desc">Napravite isječke videozapisa na stranici za odabir formata</string>
    <string name="switch_to_github_builds">prebacivanje na GitHub inačice</string>
    <string name="feature_unavailable">Značajka nije dostupna</string>
    <string name="no_custom_command_tasks">Nema prilagođenih naredbenih radnji</string>
    <string name="download_video_desc">Preuzmite videozapise s URL-a</string>
    <string name="convert_subtitle">Pretvori titlove</string>
    <string name="convert_subtitle_desc">Pretvorite titlove u jedan drugi format</string>
    <string name="split_video">Razdvoji videozapis</string>
    <string name="split_video_msg">Videozapis će biti podijeljen u %1$d poglavlja</string>
    <string name="unknown_error_title">Ups! Nešto nije u redu</string>
    <string name="copy_and_exit">Kopiraj i izađi</string>
    <string name="share">Dijeli</string>
    <string name="pre_release_channel">Beta</string>
    <string name="stable_channel">Stabilan</string>
    <string name="update_channel_desc">Instalirajte beta inačice aplikacije kako biste pregledali nove značajke i promjene.
\n
\nMoguća je nestabilnost ovih inačica, molimo ne ustručavajte se dati nam povratne informacije u slučaju problema s aplikacijom. One će nam pomoći poboljšati buduće inačice aplikacije.</string>
    <string name="auto_update">Automatsko ažuriranje</string>
    <string name="enable_auto_update">Omogući automatsko ažuriranje</string>
    <string name="unlimited">Neograničeno</string>
    <string name="audio_format_preference">Preferirani format zvuka</string>
    <string name="sponsor_desc">Podržite razvoj ove aplikacije njenim sponzoriranjem na GitHub-u</string>
    <string name="sponsor_msg">Seal će uvijek biti besplatan i otvorenog koda za sve. Ako vam se sviđa, razmislite o tome da me sponzorirate na GitHub-u!</string>
    <string name="audio_format">Audio format</string>
    <string name="enable_experimental_feature">Omogućiti eksperimentalne značajke\?</string>
    <string name="auto_update_disabled_msg">Automatsko ažuriranje nije dostupno za %1$s inačice. Ako nemate %1$s instaliran na svom uređaju ili želite pregledati nadolazeće nove značajke u Seal-u, razmislite o %2$s.</string>
    <string name="okay">U redu</string>
    <string name="got_it">Razumijem</string>
    <string name="msg_from_developer">Obavijest od razvojnog programera</string>
    <string name="sponsor_msg2">Hvala vam puno!</string>
    <string name="expand">Proširi</string>
    <string name="new_task">Novi zadatak preuzimanja</string>
    <string name="start">Pokreni</string>
    <string name="edit_template">Uredi „%1$s“</string>
    <string name="clip_start">Početak</string>
    <string name="clip_end">Kraj</string>
    <string name="update_channel">Kanal ažuriranja</string>
    <string name="clear_all_cookies_desc">Zauvijek izbrisati sve kolačiće pohranjene u aplikaciji\?</string>
    <string name="sponsors">Sponzori</string>
    <string name="feedback">Povratne informacije</string>
    <string name="ytdlp_update_action">Ažuriraj yt-dlp</string>
    <string name="disable">Onemogući</string>
    <string name="set_directory_desc">Dodirnite za postavljanje direktorija</string>
    <string name="custom_command_directory">Direktorij prilagođenih naredbi</string>
    <string name="disabled">Onemogućeno</string>
    <string name="folder_picker">Birač mapa</string>
    <string name="custom_command_directory_desc">Navedite izlazni direktorij kada koristite prilagođene naredbe</string>
    <string name="format_preference">Postavke formata</string>
    <string name="proxy_desc">Koristite proksi za internetske veze</string>
    <string name="legacy">Zastario</string>
    <string name="quality">Kvaliteta</string>
    <string name="enable_notifications">Omogućiti obavijesti\?</string>
    <string name="enable_notifications_desc">Aplikacija treba vaše dopuštenje za objavljivanje obavijesti o statusu i napretku preuzimanja.</string>
    <string name="proxy">Proksi</string>
    <string name="download_type">Vrsta preuzimanja</string>
    <string name="custom">Prilagođen</string>
    <string name="auto">Automatski</string>
    <string name="commands">Naredbe</string>
    <string name="learn_more">Saznaj više</string>
    <string name="unknown">Nepoznato</string>
    <string name="prefer_compatibility_desc">Preferiranje MP4(H.264) formata za dijeljenje s drugim aplikacijama</string>
    <string name="prefer_quality_desc">Preferiranje AV1, VP9 ili H.265 formata za gledanje u kompatibilnim aplikacijama</string>
    <string name="refresh_cookies_desc">Dodirnite za otvaranje web stranice za generiranje novih kolačića:</string>
    <string name="remove_multiple_templates_msg">Zauvijek ukloniti %1$s iz naredbenih predložaka\?</string>
    <plurals name="item_count">
        <item quantity="one">%d predmet</item>
        <item quantity="few">%d predmeta</item>
        <item quantity="other">%d predmeta</item>
    </plurals>
    <string name="export_to_file">Izvezi u datoteku</string>
    <string name="ua_header">Zaglavlje User-Agent</string>
    <string name="custom_command_usage_msg">Yt-dlp je moćan alat naredbene linije za preuzimanje videozapisa. Seal olakšava korištenje yt-dlp-a pružajući intuitivni GUI, unaprijed postavljene postavke za uobičajene naredbe i druge dodatne značajke.
\n
\nZa napredno korištenje yt-dlp-a, Seal vam omogućuje stvaranje, spremanje i izravno izvršavanje prilagođenih naredbenih predložaka, baš kao u terminalu.
\n
\nKada koristite prilagođene naredbe, većina GUI opcija i značajki bila bi onemogućena.</string>
    <string name="presets">Unaprijed postavljeno</string>
    <string name="output_template">Izlazni predložak</string>
    <string name="output_template_desc">Navedite predložak za nazive izlaznih datoteka</string>
    <string name="clear_download_archive">Očistiti arhivu preuzimanja\?</string>
    <string name="clear_download_archive_desc">Zauvijek ukloniti %1$s iz arhivske datoteke\?</string>
    <string name="download_archive_desc">Snimite ID-ove preuzetih videozapisa u arhivu kako biste izbjegli dvostruka preuzimanja</string>
    <string name="download_archive">Arhiva preuzimanja</string>
    <string name="embed_metadata">Ugradi metapodatke</string>
    <string name="embed_metadata_desc">Ugradite metapodatke i minijaturu videozapisa u audio datoteku</string>
    <string name="required">Obavezno</string>
    <string name="show_all_items">Prikaži sve predmete: %1$d</string>
    <string name="save">Spremi</string>
    <string name="use_format_sorting">Koristi sortiranje formata</string>
    <string name="edit_file">Uredite datoteku</string>
    <string name="restrict_filenames_desc">Ograničite nazive datoteka na određene znakove kako biste osigurali kompatibilnost</string>
    <string name="restrict_filenames">Ograniči nazive datoteka</string>
    <string name="website">Web stranica</string>
    <string name="playlist_title">Naslov popisa za reprodukciju</string>
    <string name="subdirectory_hint">Vaša preuzimanja bit će spremljena kao:</string>
    <string name="keep_subtitle_files">Čuvaj datoteke titlova</string>
    <string name="system_settings">Postavke sustava</string>
    <string name="force_ipv4">Prisili IPv4</string>
    <string name="force_ipv4_desc">Uspostavi sve veze putem IPv4</string>
    <string name="allow_once">Dozvoli jednom</string>
    <string name="dont_allow">Nemoj dozvoliti</string>
    <string name="allow_always">Dozvoli uvijek</string>
    <string name="merge_audiostream_desc">Dozvoli sjedinjavanje audio strimova u jednu datoteku</string>
    <string name="download_with_cellular_request">Dozvoliti preuzimanje putem mobilnih podataka?</string>
    <string name="merge_audiostream">Sjedini audio strimove</string>
    <string name="auto_translated_subtitles">Automatski prevedeni titlovi</string>
    <string name="auto_translated_subtitles_msg">Automatski prevedeni titlovi za sve jezike će biti dostupni za preuzimanje. Ovi titlovi mogu biti netočni i teško razumljivi.</string>
    <string name="look_and_feel">Izgled i osjećaj</string>
    <string name="use_previous_selection">Koristi prethodni odabir</string>
    <string name="none">Ništa</string>
    <string name="remember_for_next_download">Zapamti za sljedeće preuzimanje</string>
    <string name="subtitle_language_desc">Jezik titlova za preuzimanje u odabiru automatskog formata, odvojen zarezima.</string>
    <string name="reset">Resetiraj</string>
    <string name="search_in_subtitles">Traži u titlovima</string>
    <string name="no_thanks">Ne hvala</string>
    <string name="update_language_msg">Sljedeći jezici će se dodati tvojim postavkama za buduća preuzimanja:</string>
    <string name="update_subtitle_languages">Aktualizirati jezike titlova?</string>
    <string name="search">Traži</string>
    <string name="search_in_downloads">Traži u preuzimanjima</string>
    <string name="clipboard">Međuspremnik</string>
    <string name="import_from">Uvezi iz</string>
    <string name="export_download_history_msg">Izvoz %1$s iz povijesti preuzimanja. Preuzete datoteke i postavke se neće sigurnosno kopirati.</string>
    <string name="cookies_in_database">Ukupno %1$d kolačića od %2$d web stranica</string>
    <string name="interface_and_interaction">Sučelje i interakcija</string>
    <string name="export_backup">Izvezi</string>
    <string name="import_backup">Uvezi</string>
    <string name="full_backup">Potpuna sigurnosna kopija</string>
    <string name="backup_type">Vrsta sigurnosne kopije</string>
    <string name="export_to">Izvezi u</string>
    <string name="file">Datoteka</string>
    <string name="export_download_history">Izvesti povijest preuzimanja?</string>
    <string name="import_download_history">Uvesti povijest preuzimanja?</string>
    <string name="import_download_history_msg">Preuzete datoteke se neće uvesti. Morat ćete ih ponovo preuzeti ručno</string>
    <string name="download_history">Povijest preuzimanja</string>
    <string name="every_day">Svaki dan</string>
    <string name="every_week">Svaki tjedan</string>
    <string name="every_month">Svaki mjesec</string>
    <string name="download_history_imported">%1$s uvezeno u povijest preuzimanja</string>
    <string name="redownload">Preuzmi ponovo</string>
    <string name="download_archive_error">Video je preuzet. Ako ovo nije očekivano ponašanje, provjeri svoju arhivu preuzimanja.</string>
    <string name="all_languages">Svi jezici</string>
    <string name="playlist">Popis za reprodukciju</string>
    <string name="proceed">Nastavi</string>
    <string name="preset">Postavka</string>
    <string name="prefer_placeholder">Preferiraj %1$s</string>
    <string name="custom_format_selection_desc">Biraj iz formata, titlova i dodatno ih prilagodi</string>
    <string name="edit_preset">Uredi postavku</string>
    <plurals name="video_count">
        <item quantity="one">%d video</item>
        <item quantity="few">%d videa</item>
        <item quantity="other">%d videa</item>
    </plurals>
    <string name="task_added">Zadatak dodan u red</string>
    <string name="remux_container_mkv">Kontejner konvertiranog videa</string>
    <string name="remux_container_mkv_desc">Konvertiraj videa u MKV kontejner za bolju kompatibilnost</string>
    <plurals name="audio_count">
        <item quantity="one">%d audio snimka</item>
        <item quantity="few">%d audio snimke</item>
        <item quantity="other">%d audio snimki</item>
    </plurals>
    <string name="preset_format_selection_desc">Preuzmi automatski koristeći tvoje postavke formata</string>
    <string name="best_quality_desc">Preuzmi najbolji dostupni format</string>
</resources>