<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_file">ಡಿಲೀಟ್</string>
    <string name="dismiss">ಕ್ಯಾನ್ಸಲ್</string>
    <string name="advanced_settings">ಅಡ್ವಾನ್ಸಡ್</string>
    <string name="print_details">ಡೀಟೈಲ್ಡ್ ಔಟ್ಪುಟ್</string>
    <string name="link_copied">ಲಿಂಕ್ ಕೋಪಿಎಡ್ ಟು ಕ್ಲಿಪ್ಬೋರ್ಡ್</string>
    <string name="credits_desc">ಕ್ರೆಡಿಟ್ಸ್ ಅಂಡ್ ಲಿಬ್ರೆ ಸಾಫ್ಟ್ವೇರ್</string>
    <string name="readme_desc">ಚೆಕ್ ದಿ ಗಿತುಬ್ ರೆಪೊಸಿಟರಿ ಅಂಡ್ ದಿ ರೆಡ್ಮ್</string>
    <string name="remove">ರಿಮೋವ್</string>
    <string name="custom_command_desc">ರನ್ yt-dlp ಕಮಾಂಡ್ ವಿಥ್ ಕಸ್ಟಮ್ ಟೆಂಪ್ಲೆಟ್</string>
    <string name="ytdlp_update">ಕ್ಲಿಕ್ ಟು ಇನ್ಸ್ಟಾಲ್ ದಿ ಲೇಟೆಸ್ಟ್ yt-dlp ವರ್ಷನ್</string>
    <string name="extract_audio_summary">ಡೌನ್ಲೋಡ್ ಅಂಡ್ ಸೇವ್ ಆಡಿಯೋ, ಇನ್ಸ್ಟೆಡ್ ಆಫ್ ವಿಡಿಯೋ</string>
    <string name="paste_fail_msg">ಕುಡ್ ನಾಟ್ ಮ್ಯಾಚ್ ದಿ ಯುಆರ್ಎಲ್ ಇನ್ ದಿ ಕ್ಲಿಪ್ಬೋರ್ಡ್</string>
    <string name="on">ಆನ್</string>
    <string name="download_settings_desc">ಜನರಲ್,ಫಾರ್ಮ್ಯಾಟ್,ಕಸ್ಟಮ್ ಕಮಾಂಡ್</string>
    <string name="yt_dlp_docs">Yt-dlp ಯೂಸೇಜ್ ರೆಫೆರೆನ್ಸಸ್</string>
    <string name="edit">ಎಡಿಟ್</string>
    <string name="paste_msg">ಪೇಸ್ಟ್ ಯುಆರ್ಎಲ್ ಫ್ರಮ್ ಕ್ಲಿಪ್ಬೋರ್ಡ್</string>
    <string name="video_quality">ವಿಡಿಯೋ ಕ್ವಾಲಿಟಿ</string>
    <string name="display_settings">ಡಾರ್ಕ್ ಥೀಮ್, ಡೈನಾಮಿಕ್ ಕಲರ್,ಲ್ಯಾಂಗುವೇಜಸ್</string>
    <string name="settings_before_download_desc">ಕಾನ್ಫಿಗರ್ ಬಿಫೋರ್ ಡೌನ್ಲೋಡ್</string>
    <string name="release_desc">ಲುಕ್ ಫಾರ್ ಛಂಗೆಲೊಗ್ಸ್ ಅಂಡ್ ನ್ಯೂ ವೆರಿಸಿಯೋನ್ಸ್</string>
    <string name="ytdlp_version">Yt-dlp ವರ್ಷನ್</string>
    <string name="display">ಡಿಸ್ಪ್ಲೇ</string>
    <string name="off">ಆಫ್</string>
    <string name="error_copied">ಎರರ್ ರಿಪೋರ್ಟ್ ಕಪಿಡ್ ಟು ಕ್ಲಿಪ್ಬೋರ್ಡ್</string>
    <string name="back">ಬ್ಯಾಕ್</string>
    <string name="downloads_history">ಡೌನ್ಲೋಡ್ಸ್</string>
    <string name="release">ಲೇಟೆಸ್ಟ್ ರಿಲೀಸ್</string>
    <string name="version">ವರ್ಷನ್</string>
    <string name="yt_dlp_update_fail">ಕುಡ್ ನಾಟ್ ಇನ್ಸ್ಟಾಲ್ ದಿ ಲೇಟೆಸ್ಟ್ yt-dlp ವರ್ಷನ್. ಪ್ಲೀಸ್ ಮೇಕ್ ಸುರೆ ಯು ಆರ್ ಕನೆಕ್ಟೆಡ್ ಟು ದಿ ಇಂಟರ್ನೆಟ್.</string>
    <string name="general_settings">ಜನರಲ್</string>
    <string name="print_details_desc">ಪ್ರಿಂಟ್ ಡೀಟೈಲ್ಡ್ ಮೆಸ್ಸಗೆ ವೆನ್ ಡೌನ್ಲೋಅಡಿಂಗ್</string>
    <string name="download_success_msg">ಡೌನ್ಲೋಡ್ ಫೀನಿಶೆಡ್</string>
    <string name="convert_audio_format">ಕನ್ವರ್ಟ್ ಆಡಿಯೋ ಫಾರ್ಮ್ಯಾಟ್</string>
    <string name="video_directory">ವೀಡಿಯೊ ಫೋಲ್ಡರ್</string>
    <string name="url_empty">ದಿ ಲಿಂಕ್ ಕೆನಾಟ್ ಬಿ ಎಂಪ್ಟಿ</string>
    <string name="paste">ಪೇಸ್ಟ್</string>
    <string name="delete_info_msg">ರಿಮೋವ್ \"%1$s\" ಫ್ರಮ್ ಯುವರ್ ಡೌನ್ಲೋಡ್ ಹಿಸ್ಟರಿ ಫಾರ್ ಗುಡ್?</string>
    <string name="download">ಡೌನ್ಲೋಡ್</string>
    <string name="create_thumbnail_summary">ಸೇವ್ ವಿಡಿಯೋ ಥಂಬ್ನೇಲ್ ಆಸ್ ಆ ಫೈಲ್</string>
    <string name="start_execute">ಸ್ಟಾರ್ಟ್ ಎಕ್ಸಿಕ್ಯೂಟಿಂಗ್ ಕಮಾಂಡ್</string>
    <string name="checked">ಚೆಕಡ್</string>
    <string name="about">ಅಬೌಟ್</string>
    <string name="open_url">ಓಪನ್ ಲಿಂಕ್</string>
    <string name="convert_audio_format_desc">ರೇ-ಎನ್ಕೋಡಿಂಗ್ ಆಡಿಯೋ ಫೈಲ್ಸ್ ವಿಲ್ ಕಾಸ್ ಲೋಸ್ ಇನ್ ಆಡಿಯೋ ಕ್ವಾಲಿಟಿ ಅಂಡ್ ಇನ್ಕ್ರೀಜ್ ಇನ್ ಫೈಲ್ ಸೈಜ್.</string>
    <string name="not_convert">ಅನ್ಕನ್ವೆರ್ಟೆಡ್</string>
    <string name="about_page">ವರ್ಷನ್, ಫೀಡ್ಬ್ಯಾಕ್, ಆಟೋ ಅಪ್ಡೇಟ್</string>
    <string name="thumbnail">ತುಂಬಿನೈಲ್</string>
    <string name="download_error_msg">ಕುಡ್ ನಾಟ್ ಡೌನ್ಲೋಡ್ ಫೈಲ್</string>
    <string name="custom_command_template">ಕಮಾಂಡ್ ಟೆಂಪ್ಲೆಟ್</string>
    <string name="download_start_msg">ಡೌನ್ಲೋಡ್ \"%1$s\"</string>
    <string name="dark_theme">ಡಾರ್ಕ್ ಥೀಮ್</string>
    <string name="cancel">ಕ್ಯಾನ್ಸಲ್</string>
    <string name="settings_before_download">ಕಾನ್ಫಿಗರ್ ಬಿಫೋರ್ ಡೌನ್ಲೋಡ್</string>
    <string name="confirm">ಕನ್ಫರ್ಮ್</string>
    <string name="permission_denied">ಪರ್ಮಿಷನ್ ಡೇನಿಎಡ್</string>
    <string name="language_settings">ಸೆಟ್ ಡಿಸ್ಪ್ಲೇ ಲ್ಯಾಂಗ್ವೇಜ್</string>
    <string name="follow_system">ಸಿಸ್ಟಮ್</string>
    <string name="delete_info">ರಿಮೋವ್?</string>
    <string name="language">ಡಿಸ್ಪ್ಲೇ ಲ್ಯಾಂಗ್ವೇಜ್</string>
    <string name="custom_command">ಕಸ್ಟಮ್ ಕಮಾಂಡ್</string>
    <string name="task_running">ಎನ್ ಎಕ್ಸಿಸ್ಟಿಂಗ್ ಡೌನ್ಲೋಡ್ ಟಾಸ್ಕ್ ಇಸ್ ಆಲ್ರೆಡಿ ರನ್ನಿಂಗ್</string>
    <string name="settings_before_download_text">ಅಡ್ಜಸ್ಟ್ ದಿಸ್ ಡೌನ್ಲೋಡ್</string>
    <string name="video">ವಿಡಿಯೋ</string>
    <string name="fetch_info_error_msg">ಕುಡ್ ನಾಟ್ ಫೇತ್ಚ್ ವಿಡಿಯೋ ಇನ್ಫೋ</string>
    <string name="settings">ಸೆಟ್ಟಿಂಗ್ಸ್</string>
    <string name="yt_dlp_up_to_date">ಯೂಸಿಂಗ್ ದಿ ಲೇಟೆಸ್ಟ್ ವರ್ಷನ್ ಆ yt-dlp</string>
    <string name="extract_audio">ಸೇವ್ ಆಸ್ ಆಡಿಯೋ</string>
    <string name="create_thumbnail">ಸೇವ್ ಥಂಬ್‌ನೇಲ್</string>
    <string name="convert_to">ಕನ್ವರ್ಟ್ ಟು %1$s</string>
    <string name="format">ಫಾರ್ಮ್ಯಾಟ್</string>
    <string name="ytdlp_update_action">ಅಪ್ಡೇಟ್ yt-dlp</string>
    <string name="audio">ಆಡಿಯೋ</string>
    <string name="edit_template_desc">ಔಟ್ಪುಟ್ ಪಥ ಅಂಡ್ ಯುಆರ್ಎಲ್ ವಿಲ್ ಬಿ ಆಡೆಡ್ ಬೈ ದಿ ಅಪ್.</string>
    <string name="credits">ಕ್ರೆಡಿಟ್ಸ್</string>
    <string name="fetching_info">ಫೆಟಚಿಂಗ್ ವಿಡಿಯೋ ಇನ್ಫೋ…</string>
    <string name="close">ಕ್ಲೋಸ್</string>
    <string name="user_guide">ಯುಸರ್ ಗೈಡ್</string>
    <string name="video_format_preference">ಪ್ರಿಫರ್ಡ ವಿಡಿಯೋ ಫಾರ್ಮ್ಯಾಟ್</string>
    <string name="check_download_settings_desc">ಟೇಕ್ ಆ ಲುಕ್ ಅಟ್ ದಿ ಡೌನ್ಲೋಡ್ ಸೆಟ್ಟಿಂಗ್ಸ್ ಅಂಡ್ ಮೇಕ್ ಸುರೆ ಯು ಹಾವೇ ದಿ ಲೇಟೆಸ್ಟ್ ವರ್ಷನ್ ಆ yt-dlp ಬಿಫೋರ್ ಉಸಿಂಗ್ ಇಟ್.</string>
    <string name="preferred_format_desc">ಪ್ರಿಫರ್ಡ ಫಾರ್ಮ್ಯಾಟ್ ವೆನ್ ಮಲ್ಟಿಪಲ್ ಆರ್ ಪ್ರೊವಿಡೆಡ್</string>
    <string name="download_playlist">ಡೌನ್ಲೋಡ್ ಪ್ಲೇಲಿಸ್ಟ್</string>
    <string name="paste_desc">ಕ್ಲಿಕ್ \"ಪೇಸ್ಟ್\" ಟು ಗೆಟ್ ವಿಡಿಯೋ ಲಿಂಕ್ ಫ್ರಮ್ ಯುವರ್ ಕ್ಲಿಪ್ಬೋರ್ಡ್.</string>
    <string name="convert_audio">ಕನ್ವರ್ಟ್</string>
    <string name="video_url">ವಿಡಿಯೋ ಲಿಂಕ್</string>
    <string name="channel_description">ನೋಟಿಫ್ಯ್ ಆ ಡೌನ್ಲೋಅಡೆಡ್ ಫೈಲ್ಸ್ ಅಂಡ್ ಪ್ರೋಗ್ರೆಸ್</string>
    <string name="download_notification">ಡೌನ್ಲೋಡ್ ನೋಟಿಫಿಕೇಶನ್</string>
    <string name="start_download">ಡೌನ್ಲೋಡ್</string>
    <string name="download_desc">ಥೇನ್ ಕ್ಲಿಕ್ \"ಡೌನ್ಲೋಡ್\" ಆಫ್ಟರ್ ಅದ್ಜುಸ್ಟಿಂಗ್ ಇಟ್ಸ್ ಸೆಟ್ಟಿಂಗ್ಸ್.</string>
    <string name="open_settings">ಓಪನ್ ಸೆಟ್ಟಿಂಗ್ಸ್</string>
    <string name="download_history_desc">ಚೆಕ್ ಅಂಡ್ ಮ್ಯಾನೇಜ್ ಇನ್-ಅಪ್ಪ ಡೌನ್ಲೋಡ್ಸ್, ಇನ್ಕ್ಲೂಡಿಂಗ್ ವೀಡಿಯೋಸ್ ಅಂಡ್ ಆಡಿಯೋ ಫೈಲ್ಸ್.</string>
    <string name="video_format">ವಿಡಿಯೋ ಫಾರ್ಮ್ಯಾಟ್</string>
    <string name="additional_settings">ಅಡಿಷನಲ್ ಸೆಟ್ಟಿಂಗ್ಸ್</string>
    <string name="video_quality_desc">ಲಿಮಿಟ್ ದಿ ವಿಡಿಯೋ ಕ್ವಾಲಿಟಿ ವೆನ್ ಮಲ್ಟಿಪಲ್ ಆರ್ ಪ್ರೆಸೆಂಟ್</string>
    <string name="download_playlist_desc">ಡೌನ್ಲೋಡ್ ಮಲ್ಟಿಪಲ್ ವೀಡಿಯೋಸ್ ಫ್ರಮ್ ಆ ಪ್ಲೇಲಿಸ್ಟ್</string>
    <string name="options">ಆಪ್ಷನ್</string>
    <string name="share_fail_msg">ಅನೆಬೆಲ್ ಟು ಮ್ಯಾಚ್ ಯುಆರ್ಎಲ್ ಫ್ರಮ್ ಶಾರ್ಡ್ ಕಂಟೆಂಟ್</string>
    <string name="concurrent_download">ಮಲ್ಟಿ-ತ್ರೆಡ್ಗ್ದ್ ಡೌನ್ಲೋಡ್</string>
    <string name="concurrent_download_desc">ಡೌನ್ಲೋಡ್ ಮೋರ್ ಪಾರ್ಟ್ಸ್ ಆ ಎಂ೩ಉ೮/ಮೈಫ್ಡ್ ವೀಡಿಯೋಸ್ ಇನ್ ಪ್ಯಾರಲಲ್</string>
    <string name="show_more_actions">ಶೋ ಮೊರೆ ಆಪ್ಷನ್</string>
    <string name="close_never_show_again">ಡೋಂಟ್ ಶೋ ಅಪ್ ಅಗೈನ್</string>
    <string name="download_finish_notification">ಡೌನ್ಲೋಡ್ ಫೀನಿಶೇಡ್. ಟಾಪ್ ಟು ಓಪನ್.</string>
    <string name="channel_name">ಡೌನ್ಲೋಡ್</string>
    <string name="battery_settings_desc">ಪ್ಲೀಸ್ ಸೆಟ್ ಬ್ಯಾಟರಿ ಯೂಸೇಜ್ ಆ ದಿಸ್ ಅಪ್ಪ ಟು \"ಉಂರೆಸ್ಟ್ರಿಕ್ಟ್ದ್\" ಇನ್ ದಿ ಸಿಸ್ಟಮ್ ಸೆಟ್ಟಿಂಗ್ಸ್ ಟು ಡೌನ್ಲೋಡ್ ಇನ್ ದಿ ಬ್ಯಾಕ್ಗ್ರೌಂಡ್.</string>
    <string name="not_specified">ನಾಟ್ ಸ್ಪೆಸಿಫೈಡ್ (ಡೀಫಾಲ್ಟ್)</string>
    <string name="concurrent_download_num">%d ಥ್ರೆಡ್(ಸ್) ವಸ್ಲ್ಡ್ ಬಿ ಉಸೆದ್ ಟು ಡೌನ್ಲೋಡ್ ಡ್ಯಾಶ್/ಹ್ಲ್ಸ್ ನೇಟಿವ್ ವಿಡಿಯೋ ಕಾಂಕರೆಂಟಿಲಿ.</string>
    <string name="execute_command_notification">ರನ್ನಿಂಗ್ ಕಸ್ಟಮ್ ಕಮಂಡ್ಸ್…</string>
    <string name="defaults">ಡೀಫಾಲ್ಟ್</string>
    <string name="share_success_msg">ರೀಡಿಂಗ್ ವಿಡಿಯೋ ಲಿಂಕ್ ಫ್ರಮ್ ಶಾರ್ಡ್ ಕಂಟೆಂಟ್…</string>
    <string name="best_quality">ಬೆಸ್ಟ್ ಕ್ವಾಲಿಟಿ</string>
</resources>