<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_settings_desc">Асноўныя налады, фармат, карыстальніцкая каманда</string>
    <string name="video_directory">Папка для відэа</string>
    <string name="extract_audio">Захаваць як аўдыя</string>
    <string name="create_thumbnail">Захаваць мініяцюру</string>
    <string name="download">Спампаваць</string>
    <string name="extract_audio_summary">Спампаваць і захаваць аўдыя замест відэа</string>
    <string name="create_thumbnail_summary">Захаваць мініяцюру відэа як файл</string>
    <string name="yt_dlp_up_to_date">Выкарыстоўваецца найноўшая версія yt-dlp</string>
    <string name="fetching_info">Атрыманне інфармацыі аб відэа…</string>
    <string name="permission_denied">У доступе адмоўлена</string>
    <string name="download_success_msg">Спампоўка скончана</string>
    <string name="download_error_msg">Не атрымалася спампаваць файл</string>
    <string name="download_start_msg">Спампаваць \"%1$s\"</string>
    <string name="fetch_info_error_msg">Не ўдалося атрымаць інфармацыю пра відэа</string>
    <string name="general_settings">Асноўныя</string>
    <string name="language">Мова праграмы</string>
    <string name="language_settings">Усталюйце мову адлюстравання</string>
    <string name="task_running">Існуючая задача спампоўкі ўжо запушчана</string>
    <string name="paste_msg">Устаўлены URL-адрас</string>
    <string name="paste_fail_msg">Не атрымалася супаставіць URL у буферы абмену</string>
    <string name="ytdlp_version">Yt-dlp версія</string>
    <string name="ytdlp_update">Націсніце, каб усталяваць апошнюю версію yt-dlp</string>
    <string name="delete_info">Выдаліць\?</string>
    <string name="delete_info_msg">Назаўсёды выдаліць \"%1$s\" з гісторыі спамповак\?</string>
    <string name="confirm">Пацвердзіць</string>
    <string name="dismiss">Адмяніць</string>
    <string name="downloads_history">Спампоўкі</string>
    <string name="audio">Аўдыё</string>
    <string name="open_url">Адкрыць спасылку</string>
    <string name="remove">Выдаліць</string>
    <string name="delete_file">Выдаліць файл</string>
    <string name="about">Аб праграме</string>
    <string name="about_page">Версія, водгукі і абнаўленні</string>
    <string name="back">Назад</string>
    <string name="settings">Налады</string>
    <string name="url_empty">Спасылка не можа быць пустой</string>
    <string name="yt_dlp_update_fail">Немагчыма ўсталяваць апошнюю версію yt-dlp. Калі ласка, упэўніцеся што вы падключаны да Інтэрнэту.</string>
    <string name="link_copied">Спасылка скапіявана ў буфер абмену</string>
    <string name="start_execute">Пачаць выкананне каманды</string>
    <string name="edit">Рэдагаваць</string>
    <string name="custom_command_template">Шаблон каманды</string>
    <string name="version">Версія</string>
    <string name="release_desc">Азнаёмцеся са спісам змен і новых версій</string>
    <string name="release">Апошні рэліз</string>
    <string name="readme_desc">Праверце рэпазітар GitHub і README</string>
    <string name="video">Відэа</string>
    <string name="checked">Праверана</string>
    <string name="credits">Падзякі</string>
    <string name="credits_desc">Падзякі і бясплатнае праграмнае забеспячэнне</string>
    <string name="custom_command">Карыстальніцкая каманда</string>
    <string name="custom_command_desc">Запусціце yt-dlp з карыстальніцкім шаблонам</string>
    <string name="advanced_settings">Пашыраныя налады</string>
    <string name="print_details">Падрабязная справаздача</string>
    <string name="paste_desc">Націсніце «Уставіць», каб атрымаць спасылку на відэа з буфера абмену.</string>
    <string name="download_desc">Затым націсніце \"Спампаваць\", наладзіўшы яго параметры.</string>
    <string name="download_history_desc">Правярайце і кіруйце загрузкамі ў праграме, уключаючы відэа і аўдыяфайлы.</string>
    <string name="download_playlist">Спампаваць плэйліст</string>
    <string name="channel_description">Апавяшчаць аб запампаваных файлах і прагрэсе</string>
    <string name="download_finish_notification">Спампоўка скончана. Націсніце, каб адкрыць.</string>
    <string name="channel_name">Спампаваць</string>
    <string name="video_url">Спасылка на відэа</string>
    <string name="print_details_desc">Выводзіць падрабязныя паведамленні пры загрузцы (%)</string>
    <string name="display">Знешні выгляд</string>
    <string name="display_settings">Цёмная тэма, дынамічны колер, мовы</string>
    <string name="dark_theme">Цёмная тэма</string>
    <string name="follow_system">Як у сістэме</string>
    <string name="on">Уключана</string>
    <string name="off">Выключана</string>
    <string name="cancel">Адмяніць</string>
    <string name="settings_before_download">Наладзьце перад загрузкай</string>
    <string name="settings_before_download_text">Параметры загрузкі</string>
    <string name="settings_before_download_desc">Наладзьце параметры перад загрузкай</string>
    <string name="error_copied">Справаздача аб памылцы скапіравана ў буфер абмену</string>
    <string name="thumbnail">Мініяцюра</string>
    <string name="paste">Уставіць</string>
    <string name="yt_dlp_docs">Рэкамендацыі па выкарыстанню Yt-dlp</string>
    <string name="edit_template_desc">Шлях вываду і URL будуць дададзены праграмай.</string>
    <string name="not_convert">Не канвертаваць</string>
    <string name="convert_to">Пераўтварыць у %1$s</string>
    <string name="format">Фармат</string>
    <string name="convert_audio_format_desc">Паўторнае кадзіраванне аўдыяфайлаў прывядзе да страты якасці гуку і павелічэння памеру файла.</string>
    <string name="video_quality">Якасць відэа</string>
    <string name="best_quality">Найлепшая якасць</string>
    <string name="video_quality_desc">Абмежаваць якасць відэа, калі прысутнічае некалькі</string>
    <string name="not_specified">Не ўказана (па змаўчанні)</string>
    <string name="video_format_preference">Пераважны фармат відэа</string>
    <string name="preferred_format_desc">Выбраны фармат, калі прадастаўлена некалькі</string>
    <string name="video_format">Фармат відэа</string>
    <string name="convert_audio">Канвертаваць</string>
    <string name="start_download">Спампаваць</string>
    <string name="close">Зачыніць</string>
    <string name="close_never_show_again">Не паказваць зноў</string>
    <string name="user_guide">Інструкцыя для карыстальніка</string>
    <string name="open_settings">Адчыніць налады</string>
    <string name="check_download_settings_desc">Зірніце на налады загрузкі і пераканайцеся, што ў вас апошняя версія yt-dlp перад яе выкарыстаннем.</string>
    <string name="download_playlist_desc">Спампаваць некалькі відэа з плэйліста</string>
    <string name="defaults">Па змаўчанні</string>
    <string name="execute_command_notification">Выкананне карыстальніцкай каманды…</string>
    <string name="battery_settings_desc">Каб спампоўваць у фонавым рэжыме, усталюйце ў сістэмных наладах \"Неабмежаваны\" расход батарэі для гэтай праграмы.</string>
    <string name="concurrent_download">Шматструменная загрузка</string>
    <string name="concurrent_download_desc">Спампоўвайце больш частак відэа M3U8/MPD паралельна</string>
    <string name="convert_audio_format">Канвертаваць фармат аўдыё</string>
    <string name="subdirectory">Захаваць у падкаталог</string>
    <string name="concurrent_download_num">%d патокаў будзе выкарыстана для адначасовай спампоўкі відэа DASH/HLS.</string>
    <string name="options">Налады</string>
    <string name="additional_settings">Дадатковыя налады</string>
    <string name="share_fail_msg">Немагчыма знайсці URL з абагуленага змесціва</string>
    <string name="share_success_msg">Чытанне спасылкі на відэа з абагуленага змесціва…</string>
    <string name="show_more_actions">Паказаць больш дзеянняў</string>
    <string name="download_notification">Апавяшчэнне аб спампоўцы</string>
    <string name="download_notification_desc">Апавяшчаць аб запампаваных файлах і прагрэсе</string>
    <string name="fetching_playlist_info">Атрыманне інфармацыі аб плэйлісце…</string>
    <string name="download_range_selection">Выбар плэйліста</string>
    <string name="download_range_desc">Укажыце дыяпазон відэа для спампоўкі са спісу прайгравання «%3$s» (ад %1$d да %2$d).</string>
    <string name="from">Пачаць</string>
    <string name="to">Закончыць</string>
    <string name="invalid_index_range">Няправільны дыяпазон індэкса</string>
    <string name="playlist_indicator_text">Спампоўка плэйліста (%1$d/%2$d)…</string>
    <string name="audio_directory">Папка з аўдыё</string>
    <string name="download_directory">Каталог загрузкі</string>
    <string name="download_directory_desc">Выберыце, дзе захоўваць відэа і аўдыяфайлы</string>
    <string name="status_enqueued">У чарзе</string>
    <string name="status_completed">Завершана</string>
    <string name="status_downloading">Ідзе загрузка</string>
    <string name="status_canceled">Адменена</string>
    <string name="status_fetching_video_info">Атрыманне інфармацыі</string>
    <string name="open_file">Адкрыць файл</string>
    <string name="restart">Перазапусціць</string>
    <string name="status_error">Памылка</string>
    <string name="copy_link">Скапіяваць спасылку</string>
    <string name="subdirectory_desc">Захоўвайце файлы ў папках з адпаведнымі назвамі</string>
    <string name="permission_issue">Каталог не падтрымліваецца</string>
    <string name="battery_configuration_desc">Ігнаруйце аптымізацыю акумулятара, каб спампоўваць у фоне</string>
    <string name="service_title">Seal спампоўвае…</string>
    <string name="unknown_error">Невядомая памылка</string>
    <string name="translate">Пераклад</string>
    <string name="translate_desc">Дапамажыце з перакладам на Hosted Weblate</string>
    <string name="prefix">Шаблон шляху</string>
    <string name="embed_subtitles">Убудаваць субтытры</string>
    <string name="template_label">Загаловак</string>
    <string name="remove_template">Выдаліць\?</string>
    <string name="remove_template_desc">Назаўсёды выдаліць \"%1$s\" з шаблонаў каманд\?</string>
    <string name="custom_command_template_desc">Рэдагаванне і кіраванне шаблонамі каманд</string>
    <string name="downloading_indicator_text">Ідзе спампоўка…</string>
    <string name="task_canceled">Спампоўка адменена</string>
    <string name="github_issue">Паведаміць пра праблему (GitHub)</string>
    <string name="github_issue_desc">Адправіць праблему для справаздачы аб памылцы або запыту функцыі</string>
    <string name="info_copied">Спасылка скапіявана ў буфер абмену</string>
    <string name="permission_issue_desc">Дырэкторыі па-за Download/ і Documents/ не падтрымліваюцца</string>
    <string name="battery_configuration">Канфігурацыя батарэі</string>
    <string name="embed_subtitles_desc">Убудоўваць у відэафайл прэрэндэрныя субтытры, калі яны даступныя</string>
    <string name="new_template">Новы шаблон</string>
    <string name="template_selection">Выбар шаблону</string>
    <string name="high_contrast">Высокакантрасная цёмная тэма</string>
    <string name="invalid_input">Няправільны ўвод</string>
    <string name="lowest_quality">Самая нізкая якасць</string>
    <string name="copy_error_report">Капіяваць справаздачу</string>
    <string name="video_resolution">Якасць відэа</string>
    <string name="video_file_size">Памер відэафайла</string>
    <string name="export_to_clipboard">Экспарт у буфер абмену</string>
    <string name="import_from_clipboard">Імпарт з буфера абмену</string>
    <string name="template_exported">Экспартаваны шаблон(ы) %1$d</string>
    <string name="template_imported">Імпартаваны шаблон(ы) %1$d</string>
    <string name="download_task_count">%1$d Загрузачных задач</string>
    <string name="recently_added">Нядаўна дададзеныя</string>
    <string name="multiselect_item_count">%1$d відэа(я), %2$d аўдыяфайл(ы)</string>
    <string name="delete_multiple_items_msg">Выдаліць %1$d элемент(ы) з вашай гісторыі спамповак назаўжды\?</string>
    <string name="sponsorblock_desc">Выдаляйце або пазначайце сегменты ў відэа з дапамогай SponsorBlock API</string>
    <string name="sponsorblock_categories_desc">Укажыце катэгорыі SponsorBlock для выдалення або пазначэння ў відэафайле</string>
    <string name="sponsorblock_categories">Катэгорыі SponsorBlock</string>
    <string name="check_for_updates">Праверце наяўнасць абнаўленняў</string>
    <string name="check_for_updates_desc">Аўтаматычна правяраць апошнюю версію на GitHub</string>
    <string name="app_up_to_date">Бягучая версія актуальная</string>
    <string name="clear_temp_files">Ачысціць часовыя файлы</string>
    <string name="clear_temp_files_desc">Выдаліць усе часовыя файлы з часовага каталога</string>
    <string name="clear_temp_files_count">Выдалена %1$d часовых файл(ы)</string>
    <string name="multiselect_mode">Рэжым множнага выбару</string>
    <string name="private_mode">Інкогніта</string>
    <string name="private_mode_desc">Адключыць гісторыю загрузак</string>
    <string name="clear_temp_files_info">Часовыя файлы можна выкарыстоўваць для аднаўлення адмененых загрузак. Вы ўпэўненыя, што жадаеце выдаліць усе гэтыя файлы\?
\n
\nВы можаце атрымаць доступ да гэтых файлаў у %1$s</string>
    <string name="dynamic_color">Дынамічныя колеры</string>
    <string name="dynamic_color_desc">Ужываць колеры шпалер да тэмы праграмы</string>
    <string name="download_with_cellular">Загружаць па сотавай сувязі</string>
    <string name="download_with_cellular_desc">Дазволіць спампоўку мультымедыя пры падключэнні да сетак з лімітам трафіку</string>
    <string name="download_disabled_with_cellular">Спампоўка праз сотавую сетку адключана ў адпаведнасці з вашымі наладамі</string>
    <string name="file_unavailable">Гэты файл больш не даступны</string>
    <string name="network">Сетка</string>
    <string name="rate_limit">Ліміт хуткасці</string>
    <string name="rate_limit_desc">Абмежаваць максімальную хуткасць загрузкі</string>
    <string name="max_rate">Максімальная хуткасць</string>
    <string name="aria2_desc">Выкарыстоўвайце aria2c у якасці вонкавага загрузчыка</string>
    <string name="cookies_desc">Для загрузкі выкарыстоўвайце файлы cookie ў фармаце Netscape</string>
    <string name="app_update_failed">Не ўдалося абнавіць да апошняй версіі</string>
    <string name="update">Абнавіць</string>
    <string name="video_only">Відэа (без аўдыя)</string>
    <string name="suggested">Прапанаваў</string>
    <string name="format_selection_desc">Перад пачаткам загрузкі абярыце фармат для загрузкі</string>
    <string name="abs_hint">Большасць платформаў струменевага відэа перадаюць аўдыя і відэа асобна, вы можаце выбраць і аб\'яднаць фармат толькі аўдыя з фарматам толькі відэа ў адно відэа.</string>
    <string name="video_creator_sample_text">Прыклад аўтара відэа</string>
    <string name="subtitle_desc">Мовы, убудаваныя субтытры, аўтаматычныя субтытры</string>
    <string name="format_selection">Выбар фармату</string>
    <string name="remove_cookie_profile_desc">Выдаліць гэты запіс для \"%1$s\"? Звярніце ўвагу, што файлы cookie, захаваныя для гэтага сайта, не будуць выдалены.</string>
    <string name="subtitle_language">Мовы субтытраў</string>
    <string name="selected_item_count">%1$d выбрана</string>
    <string name="private_directory">Прыватны каталог</string>
    <string name="unavailable">Недаступны</string>
    <string name="general_settings_desc">Версія yt-dlp, апавяшчэнне, плэйліст</string>
    <string name="cookies">Cookies</string>
    <string name="disable_preview">Адключыць папярэдні прагляд</string>
    <string name="disable_preview_desc">Не адлюстроўваюцца мініяцюры падчас загрузкі</string>
    <string name="private_directory_desc">Захоўвайце загрузкі ў схаваным каталогу</string>
    <string name="privacy">Прыватнасць</string>
    <string name="telegram_channel">Telegram канал</string>
    <string name="matrix_space">Матрычная прастора</string>
    <string name="network_settings_desc">Абмежаванне хуткасці, загрузнік, файлы cookie</string>
    <string name="use_custom_command">Выкарыстоўвайце карыстальніцкую каманду</string>
    <string name="crop_artwork">Абрэзаць мастацкі твор</string>
    <string name="crop_artwork_desc">Абрэзаць убудаваны відарыс у квадрат</string>
    <string name="format_settings_desc">Фармат файла, якасць відэа, субтытры</string>
    <string name="download_selection_desc">Выберыце відэа для спампоўкі са плэйліста \"%1$s\"</string>
    <string name="select_all">Абраць усё</string>
    <string name="generate_new_cookies">Стварыце новыя файлы cookie</string>
    <string name="use_cookies">Выкарыстоўвайце файлы cookie</string>
    <string name="custom_command_enabled_hint">Некаторыя параметры недаступныя пры выкарыстанні карыстальніцкай каманды</string>
    <string name="how_does_it_work">Як гэта працуе\?</string>
    <string name="cookies_usage_msg">Спампоўка з некаторых сайтаў патрабуе аўтэнтыфікацыі ўліковага запісу. Націсніце «Стварыць новыя файлы cookie», увядзіце URL вэб-сайта, а затым увайдзіце пад сваім уліковым запісам на старонцы браўзера, праграма згенеруе яго для вас.</string>
    <string name="sdcard_directory">Тэчка SD карты</string>
    <string name="auto_subtitle">Аўтаматычныя субтытры</string>
    <string name="auto_subtitle_desc">Спампаваць аўтаматычна створаныя субтытры</string>
    <string name="title_activity_share">Хуткая загрузка</string>
    <string name="video_title_sample_text">Прыклад назвы відэа</string>
    <string name="subtitle">Падзагаловак</string>
    <string name="download_subtitles">Спампаваць субтытры</string>
    <string name="audio_format_preference">Пераважны аўдыяфармат</string>
    <string name="audio_quality">Якасць гуку</string>
    <string name="format_sorting">Сартаванне па фармаце</string>
    <string name="unlimited">Неабмежаваны</string>
    <string name="second">другі</string>
    <string name="rename">Перайменаваць</string>
    <string name="minute">хвіліна</string>
    <string name="audio_format">Фармат аўдыё</string>
    <string name="no_downloaded_media">Няма спампаваных мультымедыя</string>
    <string name="beta_features">Бэта-версія</string>
    <string name="enable_experimental_feature">Уключыць эксперыментальную функцыю\?</string>
    <string name="clip_video_desc">Зрабіце відэакліпы на старонцы выбару фармату</string>
    <string name="filesize_mb">%.2f МБ</string>
    <string name="filesize_gb">%.2f ГБ</string>
    <string name="subtitle_sponsorblock">Пры выдаленні сегментаў SponsorBlock субтытры могуць быць няправільнымі.</string>
    <string name="enable_auto_update">Уключыць аўтаматычнае абнаўленне</string>
    <string name="share">Падзяліцца</string>
    <string name="stable_channel">Стабільны</string>
    <string name="pre_release_channel">Папярэдні</string>
    <string name="update_channel_desc">Усталюйце папярэднія зборкі, каб праглядзець новыя функцыі і змены.
\n
\nУ гэтых версіях будзе назірацца некаторая нестабільнасць, таму, калі ласка, не саромейцеся дасылаць нам водгукі, калі ў вас узнікнуць праблемы, каб дапамагчы нам палепшыць прыкладанне ў будучыні.</string>
    <string name="update_channel">Абнавіць канал</string>
    <string name="auto_update">Аўтаматычнае абнаўленне</string>
    <string name="logs">Журнал</string>
    <string name="auto_update_disabled_msg">Аўтаматычнае абнаўленне недаступна для зборак %1$s. Калі ў вас на прыладзе не ўсталявана %1$s, або вы хочаце папярэдне прагледзець будучыя новыя функцыі ў Seal, звярніце ўвагу на %2$s.</string>
    <string name="switch_to_github_builds">пераход на зборкі GitHub</string>
    <string name="okay">ОК</string>
    <string name="got_it">Зразумела</string>
    <string name="feature_unavailable">Функцыя недаступная</string>
    <string name="discard">Адкідаць</string>
    <string name="clip_end">Канец</string>
    <string name="clip_start">Пачатак</string>
    <string name="apply">Ужыць</string>
    <string name="clip_video">Кліп відэа</string>
    <string name="lowest_bitrate">Самы нізкі бітрэйт</string>
    <string name="clear_all_cookies">Ачысціць усе файлы cookie</string>
    <string name="clip_video_dialog_msg">Спампоўкі з выкарыстаннем гэтай функцыі будуць дэлегаваны FFmpeg для загрузкі выбраных раздзелаў відэа, гэтая функцыя ўсё яшчэ эксперыментальная, і выразанне не будзе цалкам дакладным, не ўсе фарматы падтрымліваюць гэту функцыю, і хуткасць спампоўкі можа знізіцца.</string>
    <string name="copy_log">Скапіраваць журнал</string>
    <string name="edit_shortcuts_desc">Адрэдагуйце карыстальніцкія цэтлікі, якія можна выкарыстоўваць для стварэння шаблонаў каманд.</string>
    <string name="running_tasks">Запуск задач</string>
    <string name="show_logs">Паказаць журнал</string>
    <string name="clear">Ачысціць</string>
    <string name="add">Дадаць</string>
    <string name="shortcuts">Цэтлікі</string>
    <string name="edit_shortcuts">Рэдагаваць цэтлікі</string>
    <string name="embed_subtitles_mkv_msg">Каб убудаваць субтытры, відэа будуць рэмуксаваныя ў кантэйнер mkv. Вы можаце выкарыстоўваць VLC Media Player або іншыя сумяшчальныя праграмы для прагляду відэа з убудаванымі субтытрамі.</string>
    <string name="audio_quality_desc">Абмяжуйце бітрэйт аўдыя, калі прысутнічае некалькі якасцей</string>
    <string name="format_sorting_desc">Сартаванне фарматаў з дапамогай опцыі -S у yt-dlp</string>
    <string name="import_from_preferences">Імпарт</string>
    <string name="title">Назва</string>
    <string name="clear_all_cookies_desc">Назаўсёды выдаліць усе файлы cookie, якія захоўваюцца ў праграме\?</string>
    <string name="sponsor">Спонсар</string>
    <string name="sponsor_desc">Падтрымайце гэтую праграму, спансіруючы яго на GitHub</string>
    <string name="sponsor_msg">Seal заўсёды будзе бясплатным і адкрытым для ўсіх. Калі вам гэта падабаецца, калі ласка, падумайце аб тым, каб стаць спонсарам мяне на GitHub!</string>
    <string name="feedback">Зваротная сувязь</string>
    <string name="sponsors">Спонсары</string>
    <string name="temporary_directory_desc">Захоўвайце часовыя файлы ва ўнутраным каталогу</string>
    <string name="no_custom_command_tasks">Няма карыстацкіх камандных задач</string>
    <string name="msg_from_developer">Паведамленне ад распрацоўніка</string>
    <string name="sponsor_msg2">Вялікі дзякуй!</string>
    <string name="download_video_desc">Спампаваць відэа з URL-адрасу</string>
    <string name="convert_subtitle">Канвертаваць субтытры</string>
    <string name="convert_subtitle_desc">Канвертаваць субтытры ў іншы фармат</string>
    <string name="copy_and_exit">Капіяваць і выйсці</string>
    <string name="split_video">Раздзяліць відэа</string>
    <string name="split_video_msg">Відэа будзе падзелена на %1$d раздзелаў</string>
    <string name="unknown_error_title">Ой! Нешта пайшло не так</string>
    <string name="expand">Разгарнуць</string>
    <string name="new_task">Новая задача загрузкі</string>
    <string name="start">Пачаць</string>
    <string name="edit_template">Рэдагаваць \"%1$s\"</string>
    <string name="proxy">Проксі</string>
    <string name="proxy_desc">Падключыцеся праз проксі</string>
    <string name="set_directory_desc">Націсніце, каб наладзіць каталог</string>
    <string name="custom_command_directory_desc">Укажыце выходны каталог пры выкарыстанні карыстальніцкіх каманд</string>
    <string name="prefer_quality_desc">Выберыце AV1, VP9 або H.265 для прагляду ў сумяшчальных праграмах</string>
    <string name="custom">Свая</string>
    <string name="auto">Аўто</string>
    <string name="commands">Каманды</string>
    <string name="unknown">Невядомы</string>
    <string name="download_type">Тып загрузкі</string>
    <string name="format_preference">Налады фармату</string>
    <string name="learn_more">Даведайцеся больш</string>
    <string name="refresh_cookies_desc">Націсніце, каб адкрыць вэб-старонку для стварэння новых файлаў cookie:</string>
    <string name="ytdlp_update_action">Абнавіць yt-dlp</string>
    <string name="enable_notifications">Уключыць апавяшчэнні\?</string>
    <string name="enable_notifications_desc">Праграме патрабуецца ваш дазвол, каб публікаваць апавяшчэнні аб стане і прагрэсе загрузкі.</string>
    <string name="disable">Адключыць</string>
    <string name="legacy">Устарэлы</string>
    <string name="quality">Якасць</string>
    <string name="custom_command_directory">Каталог карыстацкіх каманд</string>
    <string name="disabled">Выключана</string>
    <string name="folder_picker">Выбар тэчак</string>
    <string name="prefer_compatibility_desc">Выберыце MP4 (H.264) для абмену ў іншых праграмах</string>
    <string name="remove_multiple_templates_msg">Выдаліць %1$s з камандных шаблонаў назаўжды\?</string>
    <plurals name="item_count">
        <item quantity="one">%d элемент</item>
        <item quantity="few">%d элементы</item>
        <item quantity="many">%d элементаў</item>
        <item quantity="other">%d элементаў</item>
    </plurals>
    <string name="ua_header">Загаловак User-Agent</string>
    <string name="export_to_file">Экспарт у файл</string>
    <string name="custom_command_usage_msg">yt-dlp - гэта магутны інструмент каманднага радка для спампоўкі відэа. Seal палягчае выкарыстанне yt-dlp, забяспечваючы інтуітыўна зразумелы графічны інтэрфейс, прадусталяваныя налады для агульных каманд і іншыя дадатковыя функцыі.
\n
\nДля прасунутага выкарыстання yt-dlp Seal дазваляе ствараць, захоўваць і выконваць карыстальніцкія шаблоны каманд непасрэдна, як у тэрмінале.
\n
\nПры выкарыстанні карыстальніцкіх каманд большасць опцый і функцый графічнага інтэрфейсу будуць адключаны.</string>
    <string name="presets">Прасэты</string>
    <string name="output_template">Вывад шаблону</string>
    <string name="output_template_desc">Укажыце шаблон для імёнаў выходных файлаў</string>
    <string name="clear_download_archive">Ачысціць архіў загрузак\?</string>
    <string name="clear_download_archive_desc">Выдаліць %1$s з архіўнага файла назаўжды\?</string>
    <string name="download_archive_desc">Запісваць ID загружаных відэа ў архіў, каб пазбегнуць дублікатаў</string>
    <string name="download_archive">Архіў загрузак</string>
    <string name="embed_metadata">Убудаваць метаданыя</string>
    <string name="required">Абавязковы</string>
    <string name="embed_metadata_desc">Устаўце метаданыя і мініяцюру відэа ў аўдыяфайл</string>
    <string name="show_all_items">Паказаць усе элементы (%1$d)</string>
    <string name="save">Захаваць</string>
    <string name="use_format_sorting">Выкарыстоўвайце сартаванне па фармаце</string>
    <string name="restrict_filenames_desc">Абмяжуйць імёны файлаў пэўнымі сімваламі, каб забяспечыць сумяшчальнасць</string>
    <string name="restrict_filenames">Абмежаваць імёны файлаў</string>
    <string name="edit_file">Рэдагаваць файл</string>
    <string name="subdirectory_hint">Вашы спампоўкі будуць захаваны як:</string>
    <string name="website">Вэб-сайт</string>
    <string name="system_settings">Налады сістэмы</string>
    <string name="playlist_title">Назва плэйліста</string>
    <string name="force_ipv4">Прымусова выкарыстоўваць IPv4</string>
    <string name="force_ipv4_desc">Выконваць усе падключэнні праз IPv4</string>
    <string name="keep_subtitle_files">Захаваць файлы субтытраў</string>
    <string name="allow_once">Дазволіць адзін раз</string>
    <string name="allow_always">Дазваляць заўсёды</string>
    <string name="dont_allow">Не дазваляць</string>
    <string name="download_with_cellular_request">Дазволіць спампоўку праз мабільную перадачу даных?</string>
    <string name="merge_audiostream">Аб\'яднаць некалькі аўдыёпатокаў</string>
    <string name="merge_audiostream_desc">Дазволіць аб\'ядноўваць некалькі аўдыяпатокаў у адзін файл</string>
    <string name="search_in_downloads">Пошук у загрузках</string>
    <string name="search">Пошук</string>
    <string name="auto_translated_subtitles">Субтытры з аўтаперакладам</string>
    <string name="auto_translated_subtitles_msg">У загрузках можна будзе абраць субтытры, створаныя аўтаматычна для кожнай мовы. Яны могуць быць недакладнымі і цяжкімі для разумення.</string>
    <string name="subtitle_language_desc">Мова субтытраў для загрузкі ў аўтаматычным выбары фармату, падзеленыя коскамі.</string>
    <string name="remember_for_next_download">Запомніць для будучай загрузкі</string>
    <string name="look_and_feel">Афармленне</string>
    <string name="search_in_subtitles">Пошук ў субтытрах</string>
    <string name="interface_and_interaction">Інтэрфейс і ўзаемадзеянне</string>
    <string name="use_previous_selection">Выкарыстаць папярэдні выбар</string>
    <string name="no_thanks">Не, дзякуй</string>
    <string name="reset">Скід</string>
    <string name="download_queue">Чарга загрузкі</string>
    <plurals name="video_count">
        <item quantity="one">адзін</item>
        <item quantity="few">некалькі</item>
        <item quantity="many">шмат</item>
        <item quantity="other">шмат</item>
    </plurals>
    <string name="download_hint">Каб пачаць спампоўку, дакраніцеся да кнопкі спампоўкі або падзяліцеся спасылкай на відэа з гэтай праграмай</string>
    <string name="all">Усе</string>
    <string name="select_multiple_link">Выберыце з %1$d спасылак</string>
    <string name="issue_tracker">Адсочванне праблем</string>
    <string name="issue_tracker_hint">"Сутыкнуліся з памылкай?  Перш чым паведаміць аб новай праблеме, пашукайце ў нашым трэкеры праблем.  Там ужо разгледжаны і задакументаваны многія агульныя праблемы."</string>
    <string name="show_navigation_drawer">Паказаць панэль навігацыі</string>
    <string name="resume">Рэзюмэ</string>
    <string name="delete">Выдаліць</string>
    <string name="media_info">Інфармацыя пра СМІ</string>
    <string name="trouble_shooting">Ліквідацыю непаладак</string>
    <string name="trouble_shooting_desc">Выпраўце распаўсюджаныя памылкі і праверце вядомыя праблемы</string>
    <string name="status_downloaded">Спампавана</string>
</resources>