<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_thumbnail">Αποθήκευση Εξωφύλλου</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="download_settings_desc">Γενικά, μορφή αρχείου, διαφορετική εντολή</string>
    <string name="url_empty">Ο σύνδεσμος δεν μπορεί να είναι κενός</string>
    <string name="extract_audio_summary">Λήψη και αποθήκευση ήχου, αντί για βίντεο</string>
    <string name="create_thumbnail_summary">Αποθήκευση εξωφύλλου βίντεο ως αρχείο</string>
    <string name="permission_denied">Η άδεια απορρίφθηκε</string>
    <string name="download_success_msg">Επιτυχής λήψη</string>
    <string name="download_error_msg">Αποτυχία λήψης</string>
    <string name="download_start_msg">Λήψη \"%1$s\"</string>
    <string name="general_settings">Γενικές ρυθμίσεις</string>
    <string name="language">Γλώσσα</string>
    <string name="task_running">Μια υπάρχουσα λήψης εκτελείται ήδη</string>
    <string name="paste_msg">Επικόλληση συνδέσμου</string>
    <string name="ytdlp_version">Έκδοση yt-dlp</string>
    <string name="ytdlp_update_action">Αναβάθμιση yt-dlp</string>
    <string name="video_directory">Φάκελος Βίντεο</string>
    <string name="extract_audio">Αποθήκευση ως Ήχο</string>
    <string name="download">Λήψη</string>
    <string name="language_settings">Ρυθμίσεις γλώσσας</string>
    <string name="paste_fail_msg">Μη δυνατός σύνδεσμος από πρόχειρο</string>
    <string name="yt_dlp_up_to_date">Χρήση της πιο πρόσφατης έκδοσης yt-dlp</string>
    <string name="yt_dlp_update_fail">Αποτυχία εγκατάστασης καινούργιας έκδοσης yt-dlp, βεβαιωθείται πως είστε συνδεδεμένοι στο δίκτυο.</string>
    <string name="delete_info_msg">Κατάργηση \"%1$s\" από το ιστορικό λήψεων μόνιμα ;</string>
    <string name="confirm">Επιβεβαίωση</string>
    <string name="dismiss">Ακύρωση</string>
    <string name="remove">Αφαίρεση</string>
    <string name="version">Έκδοση</string>
    <string name="credits">Πιστώσεις</string>
    <string name="credits_desc">Πιστώσεις και λογισμικό libre</string>
    <string name="fetch_info_error_msg">Αποτυχία λήψη πληροφοριών βίντεο</string>
    <string name="fetching_info">Λήψη πληροφοριών βίντεο…</string>
    <string name="ytdlp_update">Πατήστε για να εγκαταστήσετε την νέα έκδοση yt-dlp</string>
    <string name="delete_info">Αφαίρεση ;</string>
    <string name="downloads_history">Λήψεις</string>
    <string name="audio">Ήχος</string>
    <string name="link_copied">Ο υπερσύνδεσμος αντιγράφτηκε στο πρόχειρο</string>
    <string name="open_url">Άνοιγμα συνδέσμου</string>
    <string name="delete_file">Διαγραφή αρχείου</string>
    <string name="about">Σχετικά με</string>
    <string name="about_page">Έκδοση, σχόλια, αυτόματη ενημέρωση</string>
    <string name="back">Πίσω</string>
    <string name="release_desc">Προβολή αλλαγών και νέων εκδόσεων</string>
    <string name="release">Νεότερη έκδοση</string>
    <string name="readme_desc">Προβολή του κώδηκα Github και του README</string>
    <string name="video">Βίντεο</string>
    <string name="checked">Ελεχγμένο</string>
    <string name="custom_command">Προσαρμοσμένη εντολή</string>
    <string name="allow_once">Επιτρέψτε μία φορά</string>
    <string name="download_with_cellular_request">Επιτρέπετε τη λήψη με κινητό;</string>
    <string name="download_archive_error">Το βίντεο έχει μεταφορτωθεί. Εάν αυτή δεν είναι η αναμενόμενη συμπεριφορά, παρακαλούμε ελέγξτε το αρχείο λήψης.</string>
    <string name="remux_container_mkv">Δοχείο βίντεο Remux</string>
    <string name="remux_container_mkv_desc">Remux βίντεο σε δοχείο MKV για καλύτερη συμβατότητα</string>
    <string name="custom_command_desc">Εκτέλεση της εντολής yt-dlp με προσαρμοσμένο πρότυπο</string>
    <string name="custom_command_template">Πρότυπο εντολών</string>
    <string name="edit">Επεξεργασία</string>
    <string name="start_execute">Έναρξη εκτέλεσης εντολής</string>
    <string name="advanced_settings">Προχωρημένο</string>
    <string name="print_details">Λεπτομερής έξοδος</string>
    <string name="print_details_desc">Εκτύπωση λεπτομερών μηνυμάτων κατά τη λήψη</string>
    <string name="display">Εμφάνιση</string>
    <string name="display_settings">Σκοτεινό θέμα, δυναμικό χρώμα, γλώσσες</string>
    <string name="dark_theme">Σκοτεινό θέμα</string>
    <string name="follow_system">Σύστημα</string>
    <string name="on">Στο</string>
    <string name="cancel">Ακύρωση</string>
    <string name="settings_before_download_text">Ρυθμίστε αυτή τη λήψη</string>
    <string name="error_copied">Αντιγραφή αναφοράς σφάλματος στο πρόχειρο</string>
    <string name="thumbnail">Μικρογραφία</string>
    <string name="paste">Επικόλληση</string>
    <string name="yt_dlp_docs">Αναφορές χρήσης Yt-dlp</string>
    <string name="format">Μορφή</string>
    <string name="video_quality">Ποιότητα βίντεο</string>
    <string name="best_quality">Καλύτερη ποιότητα</string>
    <string name="not_specified">Δεν ορίζεται (προεπιλογή)</string>
    <string name="preferred_format_desc">Προτιμώμενη μορφή όταν παρέχονται πολλαπλές</string>
    <string name="open_settings">Άνοιγμα ρυθμίσεων</string>
    <string name="options">Επιλογές</string>
    <string name="additional_settings">Πρόσθετες ρυθμίσεις</string>
    <string name="share_fail_msg">Αδυναμία αντιστοίχισης URL από κοινόχρηστο περιεχόμενο</string>
    <string name="share_success_msg">Ανάγνωση συνδέσμου βίντεο από κοινόχρηστο περιεχόμενο…</string>
    <string name="show_more_actions">Εμφάνιση περισσότερων ενεργειών</string>
    <string name="download_notification">Λήψη ειδοποίησης</string>
    <string name="download_notification_desc">Ειδοποίηση για τη λήψη αρχείων και την πρόοδο</string>
    <string name="fetching_playlist_info">Λήψη πληροφοριών λίστας αναπαραγωγής…</string>
    <string name="download_range_desc">Καθορίστε το εύρος των βίντεο για λήψη από τη λίστα αναπαραγωγής \"%3$s\" (από %1$d έως %2$d).</string>
    <string name="from">Έναρξη</string>
    <string name="to">Τέλος</string>
    <string name="invalid_index_range">Μη έγκυρο εύρος δεικτών</string>
    <string name="playlist_indicator_text">Λήψη λίστας αναπαραγωγής (%1$d/%2$d)…</string>
    <string name="audio_directory">Φάκελος ήχου</string>
    <string name="download_directory">Λήψη καταλόγου</string>
    <string name="download_directory_desc">Επιλέξτε πού θα αποθηκεύσετε τα βίντεο και τα αρχεία ήχου</string>
    <string name="subdirectory">Αποθήκευση σε υποκατάλογο</string>
    <string name="subdirectory_desc">Αποθηκεύστε αρχεία σε φακέλους με το όνομα των αντίστοιχων πεδίων</string>
    <string name="permission_issue">Θέμα άδειας αποθήκευσης</string>
    <string name="battery_configuration">Διαμόρφωση μπαταρίας</string>
    <string name="battery_configuration_desc">Αγνοήστε τη βελτιστοποίηση της μπαταρίας για αυτή την εφαρμογή για λήψη στο παρασκήνιο</string>
    <string name="embed_subtitles_desc">Ενσωματώστε τους υποτίτλους που παρέχονται στα βίντεο, εάν είναι διαθέσιμοι</string>
    <string name="new_template">Νέο πρότυπο</string>
    <string name="template_label">Ετικέτα</string>
    <string name="remove_template_desc">Αφαιρέστε οριστικά το \"%1$s\" από τα πρότυπα εντολών;</string>
    <string name="custom_command_template_desc">Επεξεργασία και διαχείριση προτύπων εντολών</string>
    <string name="downloading_indicator_text">Λήψη σε εξέλιξη…</string>
    <string name="task_canceled">Λήψη εργασίας που ακυρώθηκε</string>
    <string name="github_issue">Θέμα GitHub</string>
    <string name="github_issue_desc">Υποβάλετε ένα θέμα για αναφορά σφάλματος ή αίτημα λειτουργίας</string>
    <string name="info_copied">Αντιγραφή πληροφοριών στο πρόχειρο</string>
    <string name="status_enqueued">Σε αναμονή</string>
    <string name="status_completed">Ολοκληρώθηκε</string>
    <string name="status_canceled">Ακυρώθηκε</string>
    <string name="status_downloading">Λήψη</string>
    <string name="status_fetching_video_info">Λήψη πληροφοριών</string>
    <string name="open_file">Άνοιγμα αρχείου</string>
    <string name="restart">Επανεκκίνηση</string>
    <string name="status_error">Σφάλμα</string>
    <string name="copy_link">Αντιγραφή συνδέσμου</string>
    <string name="copy_error_report">Αντιγραφή αναφοράς</string>
    <string name="video_resolution">Ανάλυση βίντεο</string>
    <string name="video_file_size">Μέγεθος αρχείου βίντεο</string>
    <string name="export_to_clipboard">Εξαγωγή στο πρόχειρο</string>
    <string name="import_from_clipboard">Εισαγωγή από το πρόχειρο</string>
    <string name="template_exported">Εξαγωγή %1$d προτύπου(-ων)</string>
    <string name="template_imported">Εισαγόμενα πρότυπα %1$d</string>
    <string name="download_task_count">%1$d Εργασίες λήψης</string>
    <string name="recently_added">Πρόσφατα προστέθηκε</string>
    <string name="multiselect_item_count">%1$d βίντεο, %2$d αρχεία ήχου</string>
    <string name="delete_multiple_items_msg">Να αφαιρέσετε οριστικά το/τα %1$d στοιχείο(α) από το ιστορικό λήψεων;</string>
    <string name="sponsorblock_desc">Αφαίρεση ή επισήμανση τμημάτων σε βίντεο με το API του SponsorBlock</string>
    <string name="sponsorblock_categories_desc">Καθορίστε τις κατηγορίες SponsorBlock που θα αφαιρεθούν ή θα επισημανθούν στο αρχείο βίντεο</string>
    <string name="sponsorblock_categories">Κατηγορίες SponsorBlock</string>
    <string name="check_for_updates_desc">Αυτόματος έλεγχος για την τελευταία έκδοση στο GitHub</string>
    <string name="app_up_to_date">Η τρέχουσα έκδοση είναι ενημερωμένη</string>
    <string name="app_update_failed">Απέτυχε η ενημέρωση στην τελευταία έκδοση</string>
    <string name="update">Ενημέρωση</string>
    <string name="aria2_desc">Χρησιμοποιήστε το aria2c ως εξωτερικό πρόγραμμα λήψης</string>
    <string name="cookies">‐Cookies</string>
    <string name="cookies_desc">Χρήση cookies με μορφοποίηση Netscape για λήψεις</string>
    <string name="clear_temp_files">Εκκαθάριση προσωρινών αρχείων</string>
    <string name="clear_temp_files_desc">Διαγραφή όλων των προσωρινών αρχείων από τον προσωρινό κατάλογο</string>
    <string name="clear_temp_files_count">Διαγράφηκαν %1$d προσωρινά αρχεία</string>
    <string name="multiselect_mode">Λειτουργία Multiselect</string>
    <string name="private_mode_desc">Απενεργοποίηση ιστορικού λήψης</string>
    <string name="dynamic_color">Δυναμικό χρώμα</string>
    <string name="dynamic_color_desc">Εφαρμόστε χρώματα από ταπετσαρίες στο θέμα της εφαρμογής</string>
    <string name="download_with_cellular">Λήψη μέσω κινητής τηλεφωνίας</string>
    <string name="download_with_cellular_desc">Επιτρέψτε τη λήψη πολυμέσων όταν είστε συνδεδεμένοι σε μετρημένα δίκτυα</string>
    <string name="download_disabled_with_cellular">Η λήψη με δίκτυο κινητής τηλεφωνίας είναι απενεργοποιημένη σύμφωνα με τις ρυθμίσεις σας</string>
    <string name="file_unavailable">Αυτό το αρχείο δεν είναι πλέον διαθέσιμο</string>
    <string name="network">Δίκτυο</string>
    <string name="rate_limit">Όριο ποσοστού</string>
    <string name="rate_limit_desc">Περιορισμός του μέγιστου ρυθμού λήψης</string>
    <string name="max_rate">Μέγιστο ποσοστό</string>
    <string name="high_contrast">Σκούρο θέμα υψηλής αντίθεσης</string>
    <string name="invalid_input">Μη έγκυρη εισαγωγή</string>
    <string name="lowest_quality">Χαμηλότερη ποιότητα</string>
    <string name="unavailable">Μη διαθέσιμο</string>
    <string name="format_settings_desc">‐Μορφή αρχείου, ποιότητα βίντεο, υπότιτλοι</string>
    <string name="general_settings_desc">Έκδοση Yt-dlp, ειδοποίηση, λίστα αναπαραγωγής</string>
    <string name="network_settings_desc">Όριο ρυθμού, downloader, cookies</string>
    <string name="disable_preview">Απενεργοποίηση προεπισκόπησης</string>
    <string name="disable_preview_desc">Δεν εμφανίζονται μικρογραφίες κατά τη λήψη</string>
    <string name="privacy">Απόρρητο</string>
    <string name="use_custom_command">Χρήση προσαρμοσμένης εντολής</string>
    <string name="private_directory">Ιδιωτικός κατάλογος</string>
    <string name="private_directory_desc">Αποθήκευση λήψεων σε έναν κρυφό κατάλογο</string>
    <string name="crop_artwork">Έργο τέχνης Crop</string>
    <string name="crop_artwork_desc">Περικοπή ενσωματωμένης εικόνας σε τετράγωνο</string>
    <string name="download_selection_desc">Επιλέξτε βίντεο για λήψη από τη λίστα αναπαραγωγής \"%1$s\"</string>
    <string name="select_all">Επιλέξτε όλα</string>
    <string name="selected_item_count">%1$d επιλεγμένο</string>
    <string name="video_only">Βίντεο (χωρίς ήχο)</string>
    <string name="suggested">Προτεινόμενο</string>
    <string name="format_selection">Επιλογή μορφής</string>
    <string name="format_selection_desc">Επιλέξτε τη μορφή λήψης πριν ξεκινήσετε τη λήψη</string>
    <string name="generate_new_cookies">Δημιουργία νέων cookies</string>
    <string name="use_cookies">Χρήση Cookies</string>
    <string name="remove_cookie_profile_desc">Να αφαιρέσετε αυτή την καταχώρηση για το \"%1$s\"; Σημειώστε ότι τα cookies που έχουν αποθηκευτεί για αυτόν τον ιστότοπο δεν θα διαγραφούν.</string>
    <string name="custom_command_enabled_hint">Ορισμένες επιλογές δεν είναι διαθέσιμες όταν χρησιμοποιείτε προσαρμοσμένη εντολή</string>
    <string name="cookies_usage_msg">Η λήψη από ορισμένες τοποθεσίες απαιτεί πληροφορίες ελέγχου ταυτότητας λογαριασμού. Κάντε κλικ στην επιλογή \"Δημιουργία νέων cookies\", εισαγάγετε τη διεύθυνση URL του ιστότοπου και, στη συνέχεια, συνδεθείτε με το λογαριασμό σας στη σελίδα του προγράμματος περιήγησης, η εφαρμογή θα τα δημιουργήσει για εσάς.</string>
    <string name="how_does_it_work">Πώς λειτουργεί;</string>
    <string name="telegram_channel">Κανάλι Telegram</string>
    <string name="matrix_space">Χώρος μήτρας</string>
    <string name="sdcard_directory">Φάκελος κάρτας SD</string>
    <string name="auto_subtitle">Αυτόματες λεζάντες</string>
    <string name="auto_subtitle_desc">Λήψη αυτόματης δημιουργίας λεζάντες</string>
    <string name="title_activity_share">Γρήγορη λήψη</string>
    <string name="abs_hint">Οι περισσότερες πλατφόρμες ροής βίντεο παραδίδουν ήχο και βίντεο ξεχωριστά, μπορείτε να επιλέξετε και να συγχωνεύσετε μια μορφή μόνο ήχου με μια μορφή μόνο βίντεο σε ένα ενιαίο βίντεο.</string>
    <string name="video_creator_sample_text">Δείγμα κειμένου δημιουργού βίντεο</string>
    <string name="subtitle">Υπότιτλος</string>
    <string name="download_subtitles">–Λήψη υποτίτλων</string>
    <string name="subtitle_desc">Γλώσσες, ενσωμάτωση υποτίτλων, αυτόματες λεζάντες</string>
    <string name="add">Προσθέστε</string>
    <string name="running_tasks">Εκτέλεση εργασιών</string>
    <string name="show_logs">Εμφάνιση ημερολογίου</string>
    <string name="logs">Ημερολόγιο</string>
    <string name="subtitle_sponsorblock">Οι υπότιτλοι ενδέχεται να είναι λάθος χρονισμένοι κατά την αφαίρεση τμημάτων SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">Για την ενσωμάτωση υποτίτλων, τα βίντεο θα μετατραπούν σε δοχείο mkv. Μπορείτε να χρησιμοποιήσετε το VLC Media Player ή άλλες συμβατές εφαρμογές για να παρακολουθήσετε βίντεο με ενσωματωμένους υπότιτλους.</string>
    <string name="share">Μοιραστείτε το</string>
    <string name="stable_channel">Σταθερό</string>
    <string name="pre_release_channel">Προεπισκόπηση</string>
    <string name="update_channel">Κανάλι ενημέρωσης</string>
    <string name="auto_update">Αυτόματη ενημέρωση</string>
    <string name="discard">Απορρίψτε το</string>
    <string name="lowest_bitrate">Χαμηλότερο bitrate</string>
    <string name="format_sorting">Ταξινόμηση μορφής</string>
    <string name="format_sorting_desc">Ταξινόμηση μορφών με την επιλογή -S του yt-dlp</string>
    <string name="import_from_preferences">Εισαγωγή</string>
    <string name="title">Τίτλος</string>
    <string name="rename">Μετονομασία</string>
    <string name="minute">λεπτό</string>
    <string name="temporary_directory_desc">Αποθήκευση προσωρινών αρχείων στον εσωτερικό κατάλογο</string>
    <string name="sponsor">Χορηγός</string>
    <string name="sponsor_desc">Υποστηρίξτε αυτή την εφαρμογή με χορηγία στο GitHub</string>
    <string name="sponsor_msg">Η Seal θα είναι πάντα δωρεάν και ανοιχτού κώδικα για όλους. Αν σας αρέσει, παρακαλώ σκεφτείτε να με χρηματοδοτήσετε στο GitHub!</string>
    <string name="feedback">Ανατροφοδότηση</string>
    <string name="audio_format">Μορφή ήχου</string>
    <string name="beta_features">Beta</string>
    <string name="clip_video_desc">Δημιουργήστε βίντεο κλιπ στη σελίδα επιλογής μορφής</string>
    <string name="switch_to_github_builds">μετάβαση σε GitHub builds</string>
    <string name="okay">Εντάξει</string>
    <string name="got_it">Το πήρα</string>
    <string name="msg_from_developer">Μήνυμα από τον προγραμματιστή</string>
    <string name="sponsor_msg2">Σας ευχαριστώ πολύ!</string>
    <string name="convert_subtitle">Μετατροπή υποτίτλων</string>
    <string name="convert_subtitle_desc">Μετατροπή των υποτίτλων σε άλλη μορφή</string>
    <string name="split_video_msg">Το βίντεο θα χωριστεί σε %1$d κεφάλαια</string>
    <string name="unknown_error_title">Ουπς! Κάτι πήγε στραβά</string>
    <string name="copy_and_exit">Αντιγραφή και έξοδος</string>
    <string name="expand">Επεκτείνετε το</string>
    <string name="new_task">Νέα εργασία λήψης</string>
    <string name="start">Έναρξη</string>
    <string name="proxy">Μεσολάβηση</string>
    <string name="legacy">Κληρονομιά</string>
    <string name="disable">Απενεργοποίηση</string>
    <string name="set_directory_desc">Πατήστε για να ρυθμίσετε τον κατάλογο</string>
    <string name="prefer_compatibility_desc">Προτιμήστε μορφές MP4 (H.264) για κοινή χρήση σε άλλες εφαρμογές</string>
    <string name="prefer_quality_desc">Προτιμήστε φορμά AV1, VP9 ή H.265 για παρακολούθηση σε συμβατές εφαρμογές</string>
    <string name="download_type">Λήψη τύπου</string>
    <string name="custom">Προσαρμοσμένο</string>
    <string name="learn_more">Μάθετε περισσότερα</string>
    <string name="unknown">Άγνωστος</string>
    <string name="ua_header">Κεφαλίδα User-Agent</string>
    <string name="export_to_file">Εξαγωγή σε αρχείο</string>
    <string name="output_template">Πρότυπο εξόδου</string>
    <string name="output_template_desc">Καθορίστε το πρότυπο για τα ονόματα των αρχείων εξόδου</string>
    <string name="download_archive">Λήψη αρχείου</string>
    <string name="clear_download_archive">Εκκαθάριση αρχείου λήψης;</string>
    <string name="embed_metadata">Ενσωματώστε μεταδεδομένα</string>
    <string name="embed_metadata_desc">Ενσωματώστε μεταδεδομένα και μικρογραφία βίντεο στο αρχείο ήχου</string>
    <string name="required">Απαιτούμενο</string>
    <string name="show_all_items">Εμφάνιση όλων των στοιχείων %1$d</string>
    <string name="edit_file">Επεξεργασία αρχείου</string>
    <string name="restrict_filenames">Περιορισμός των ονομάτων αρχείων</string>
    <string name="website">Ιστοσελίδα</string>
    <string name="playlist_title">Τίτλος λίστας αναπαραγωγής</string>
    <string name="system_settings">Ρυθμίσεις συστήματος</string>
    <string name="force_ipv4">Επιβολή IPv4</string>
    <string name="settings_before_download">Διαμόρφωση πριν από τη λήψη</string>
    <string name="settings_before_download_desc">Διαμορφώστε τις προτιμήσεις πριν από τη λήψη</string>
    <string name="edit_template_desc">Η διαδρομή εξόδου και η διεύθυνση URL θα προστεθούν από την εφαρμογή.</string>
    <string name="convert_audio_format">Μετατροπή μορφής ήχου</string>
    <string name="not_convert">Μη προσηλυτισμένο</string>
    <string name="convert_audio_format_desc">Η επανακωδικοποίηση αρχείων ήχου θα προκαλέσει απώλεια στην ποιότητα του ήχου και αύξηση του μεγέθους του αρχείου.</string>
    <string name="video_quality_desc">Περιορίστε την ποιότητα του βίντεο όταν υπάρχουν πολλά</string>
    <string name="video_format_preference">Προτιμώμενη μορφή βίντεο</string>
    <string name="convert_audio">Μετάτρεψε</string>
    <string name="video_format">Μορφή βίντεο</string>
    <string name="start_download">Λήψη</string>
    <string name="close">Κλείστε το</string>
    <string name="video_url">Σύνδεσμος βίντεο</string>
    <string name="concurrent_download_num">%d νήμα(τα) θα χρησιμοποιούνταν για την ταυτόχρονη λήψη εγγενών βίντεο DASH/HLS.</string>
    <string name="close_never_show_again">Μην εμφανιστείτε ξανά</string>
    <string name="user_guide">Οδηγός χρήσης</string>
    <string name="download_desc">Στη συνέχεια, κάντε κλικ στο κουμπί \"Λήψη\" αφού προσαρμόσετε τις ρυθμίσεις του.</string>
    <string name="paste_desc">Κάντε κλικ στην επιλογή \"Επικόλληση\" για να λάβετε το σύνδεσμο βίντεο από το πρόχειρο.</string>
    <string name="download_history_desc">Ελέγξτε και διαχειριστείτε τις λήψεις εντός της εφαρμογής, συμπεριλαμβανομένων των βίντεο και των αρχείων ήχου.</string>
    <string name="defaults">Προεπιλογή</string>
    <string name="check_download_settings_desc">Ρίξτε μια ματιά στις ρυθμίσεις λήψης και βεβαιωθείτε ότι έχετε την τελευταία έκδοση του yt-dlp πριν το χρησιμοποιήσετε.</string>
    <string name="download_playlist">Λήψη λίστας αναπαραγωγής</string>
    <string name="download_playlist_desc">Λήψη πολλαπλών βίντεο από μια λίστα αναπαραγωγής</string>
    <string name="channel_name">Λήψη</string>
    <string name="channel_description">Ειδοποίηση για τη λήψη αρχείων και την πρόοδο</string>
    <string name="download_finish_notification">Το κατέβασμα ολοκληρώθηκε. Πατήστε για να ανοίξετε.</string>
    <string name="execute_command_notification">Εκτέλεση προσαρμοσμένων εντολών…</string>
    <string name="battery_settings_desc">Παρακαλούμε ρυθμίστε τη χρήση της μπαταρίας αυτής της εφαρμογής σε \"Χωρίς περιορισμούς\" στις ρυθμίσεις συστήματος για λήψη στο παρασκήνιο.</string>
    <string name="concurrent_download_desc">Παράλληλη λήψη περισσότερων τμημάτων βίντεο M3U8/MPD</string>
    <string name="concurrent_download">Λήψη με πολλαπλά νήματα</string>
    <string name="download_range_selection">Επιλογή λίστας αναπαραγωγής</string>
    <string name="permission_issue_desc">Δεν υποστηρίζονται κατάλογοι εκτός των Download/ και Documents/</string>
    <string name="service_title">Η Seal κατεβάζει…</string>
    <string name="unknown_error">Άγνωστο σφάλμα</string>
    <string name="translate">Μεταφράστε</string>
    <string name="translate_desc">Βοήθεια για τη μετάφραση αυτής της εφαρμογής στο Hosted Weblate</string>
    <string name="prefix">Πρόθεμα</string>
    <string name="embed_subtitles">Ενσωματώστε υπότιτλους</string>
    <string name="remove_template">Αφαιρέστε;</string>
    <string name="template_selection">Επιλογή προτύπου</string>
    <string name="check_for_updates">Έλεγχος για ενημερώσεις</string>
    <string name="clear_temp_files_info">”Τα προσωρινά αρχεία μπορούν να χρησιμοποιηθούν για την επανάληψη των ακυρωμένων λήψεων. Είστε σίγουροι ότι διαγράψατε όλα αυτά τα αρχεία;
\n
\nΜπορείτε να έχετε πρόσβαση σε αυτά τα αρχεία στο %1$s</string>
    <string name="custom_command_usage_msg">Το yt-dlp είναι ένα ισχυρό εργαλείο γραμμής εντολών για τη λήψη βίντεο. Το Seal διευκολύνει τη χρήση του yt-dlp παρέχοντας ένα διαισθητικό γραφικό περιβάλλον, προεπιλογές για κοινές εντολές και άλλα πρόσθετα χαρακτηριστικά.
\n
\nΓια προχωρημένη χρήση του yt-dlp, το Seal σας επιτρέπει να δημιουργείτε, να αποθηκεύετε και να εκτελείτε προσαρμοσμένα πρότυπα εντολών απευθείας, ακριβώς όπως σε ένα τερματικό.
\n
\nΌταν χρησιμοποιείτε προσαρμοσμένες εντολές, οι περισσότερες επιλογές και δυνατότητες του GUI θα είναι απενεργοποιημένες.</string>
    <string name="video_title_sample_text">Δείγμα κειμένου τίτλου βίντεο</string>
    <string name="subtitle_language">Γλώσσες υποτίτλων</string>
    <string name="copy_log">Αντιγραφή ημερολογίου</string>
    <string name="clear">Σαφής</string>
    <string name="edit_shortcuts">Συντομεύσεις επεξεργασίας</string>
    <string name="shortcuts">Συντομεύσεις</string>
    <string name="edit_shortcuts_desc">Επεξεργαστείτε τις προσαρμοσμένες συντομεύσεις που μπορούν να χρησιμοποιηθούν για τη σύνθεση προτύπων εντολών.</string>
    <string name="update_channel_desc">Εγκαταστήστε pre-release builds για προεπισκόπηση νέων χαρακτηριστικών και αλλαγών.
\n
\nΘα υπάρχει κάποια αστάθεια σε αυτές τις εκδόσεις, γι\' αυτό μη διστάσετε να μας δώσετε ανατροφοδότηση αν αντιμετωπίσετε κάποιο πρόβλημα για να μας βοηθήσετε να βελτιώσουμε την εφαρμογή στο μέλλον.</string>
    <string name="enable_auto_update">Ενεργοποίηση αυτόματης ενημέρωσης</string>
    <string name="apply">Εφαρμογή</string>
    <string name="clip_video">Βίντεο κλιπ</string>
    <string name="clip_start">Έναρξη</string>
    <string name="clip_end">‐Τέλος</string>
    <string name="audio_format_preference">Προτιμώμενη μορφή ήχου</string>
    <string name="unlimited">Απεριόριστα</string>
    <string name="audio_quality">Ποιότητα ήχου</string>
    <string name="audio_quality_desc">Περιορισμός του ρυθμού μετάδοσης ήχου όταν υπάρχουν πολλαπλές ποιότητες</string>
    <string name="second">δεύτερο</string>
    <string name="clear_all_cookies">Διαγραφή όλων των cookies</string>
    <string name="clear_all_cookies_desc">Να διαγράψετε οριστικά όλα τα cookies που είναι αποθηκευμένα στην εφαρμογή;</string>
    <string name="sponsors">Χορηγοί</string>
    <string name="no_downloaded_media">Δεν υπάρχουν κατεβασμένα πολυμέσα</string>
    <string name="enable_experimental_feature">Ενεργοποίηση πειραματικής λειτουργίας;</string>
    <string name="clip_video_dialog_msg">Οι λήψεις που χρησιμοποιούν αυτή τη λειτουργία θα ανατεθούν στο FFmpeg για να κατεβάσει επιλεγμένα τμήματα του βίντεο, αυτή η λειτουργία είναι ακόμα πειραματική και η κοπή δεν θα είναι απόλυτα ακριβής, δεν υποστηρίζουν όλες οι μορφές αυτή τη λειτουργία και ενδέχεται να έχετε χαμηλότερες ταχύτητες λήψης.</string>
    <string name="auto_update_disabled_msg">Η αυτόματη ενημέρωση δεν είναι διαθέσιμη για %1$s builds. Αν δεν έχετε εγκαταστήσει το %1$s στη συσκευή σας ή αν θέλετε να κάνετε προεπισκόπηση των επερχόμενων νέων χαρακτηριστικών στο Seal, παρακαλούμε εξετάστε το %2$s.</string>
    <string name="feature_unavailable">Χαρακτηριστικό δεν είναι διαθέσιμο</string>
    <string name="no_custom_command_tasks">Δεν υπάρχουν προσαρμοσμένες εργασίες εντολών</string>
    <string name="download_video_desc">Λήψη βίντεο από τη διεύθυνση URL</string>
    <string name="split_video">Διαχωρισμένο βίντεο</string>
    <string name="edit_template">Επεξεργασία \"%1$s\"</string>
    <string name="proxy_desc">Χρήση διακομιστή μεσολάβησης για συνδέσεις στο διαδίκτυο</string>
    <string name="quality">Ποιότητα</string>
    <string name="enable_notifications">Ενεργοποίηση ειδοποιήσεων;</string>
    <string name="enable_notifications_desc">Η εφαρμογή χρειάζεται την άδειά σας για να δημοσιεύει ειδοποιήσεις σχετικά με την κατάσταση και την πρόοδο της λήψης.</string>
    <string name="custom_command_directory">Κατάλογος προσαρμοσμένων εντολών</string>
    <string name="folder_picker">Επιλογή φακέλου</string>
    <string name="disabled">Άτομα με ειδικές ανάγκες</string>
    <string name="custom_command_directory_desc">Καθορίστε τον κατάλογο εξόδου όταν χρησιμοποιείτε προσαρμοσμένες εντολές</string>
    <string name="auto">Auto</string>
    <string name="commands">Εντολές</string>
    <string name="format_preference">Προτίμηση μορφής</string>
    <string name="refresh_cookies_desc">Πατήστε για να ανοίξετε την ιστοσελίδα για τη δημιουργία νέων cookies:</string>
    <string name="remove_multiple_templates_msg">Αφαιρέστε οριστικά το %1$s από τα πρότυπα εντολών;</string>
    <string name="presets">Προεπιλογές</string>
    <string name="file">Αρχείο</string>
    <string name="export_download_history">Εξαγωγή ιστορικού λήψης;</string>
    <string name="clipboard">Πρόχειρο</string>
    <string name="import_from">Εισαγωγή από</string>
    <string name="download_archive_desc">Καταγράψτε τα ID των βίντεο που κατεβάσατε σε ένα αρχείο για να αποφύγετε διπλές λήψεις</string>
    <string name="clear_download_archive_desc">Να αφαιρέσετε οριστικά το %1$s από το αρχείο αρχειοθέτησης;</string>
    <string name="use_format_sorting">Χρήση ταξινόμησης μορφής</string>
    <string name="restrict_filenames_desc">Περιορίστε τα ονόματα αρχείων σε συγκεκριμένους χαρακτήρες για να διασφαλίσετε τη συμβατότητα</string>
    <string name="subdirectory_hint">Οι λήψεις σας θα αποθηκευτούν ως:</string>
    <string name="force_ipv4_desc">Πραγματοποιήστε όλες τις συνδέσεις μέσω IPv4</string>
    <string name="keep_subtitle_files">Διατήρηση αρχείων υποτίτλων</string>
    <string name="allow_always">Επιτρέψτε πάντα</string>
    <string name="dont_allow">Μην επιτρέπετε</string>
    <string name="merge_audiostream">‐Συγχώνευση πολλαπλών ροών ήχου</string>
    <string name="merge_audiostream_desc">Επιτρέπει τη συγχώνευση πολλαπλών ροών ήχου σε ένα ενιαίο αρχείο</string>
    <string name="search">Αναζήτηση</string>
    <string name="remember_for_next_download">Θυμηθείτε για την επόμενη λήψη</string>
    <string name="backup_type">Τύπος αντιγράφων ασφαλείας</string>
    <string name="auto_translated_subtitles">Αυτόματα μεταφρασμένοι υπότιτλοι</string>
    <string name="auto_translated_subtitles_msg">Αυτόματα μεταφρασμένοι υπότιτλοι για όλες τις γλώσσες θα είναι διαθέσιμοι στις λήψεις. Αυτοί οι υπότιτλοι ενδέχεται να είναι ανακριβείς και δυσνόητοι.</string>
    <string name="subtitle_language_desc">Γλώσσα των υποτίτλων για λήψη στην επιλογή αυτόματης μορφής, διαχωρισμένη με κόμμα.</string>
    <string name="reset">Επαναφορά</string>
    <string name="search_in_subtitles">Αναζήτηση σε υπότιτλους</string>
    <string name="no_thanks">Όχι ευχαριστώ</string>
    <string name="none">Κανένα</string>
    <string name="look_and_feel">Εμφάνιση &amp; αίσθηση</string>
    <string name="interface_and_interaction">Διεπαφή &amp; αλληλεπίδραση</string>
    <string name="use_previous_selection">Χρήση προηγούμενης επιλογής</string>
    <string name="export_backup">Εξαγωγή</string>
    <string name="import_backup">Εισαγωγή</string>
    <string name="full_backup">Πλήρες αντίγραφο ασφαλείας</string>
    <string name="export_to">Εξαγωγή σε</string>
    <string name="import_download_history">Εισαγωγή ιστορικού λήψεων;</string>
    <string name="export_download_history_msg">Εξαγωγή %1$s από το ιστορικό λήψεων. Τα κατεβασμένα αρχεία και οι προτιμήσεις δεν θα δημιουργηθούν αντίγραφα ασφαλείας.</string>
    <string name="download_history">Λήψη ιστορικού</string>
    <string name="update_language_msg">Οι ακόλουθες γλώσσες θα προστεθούν στις προτιμήσεις σας για μελλοντικές λήψεις:</string>
    <string name="update_subtitle_languages">Ενημέρωση γλωσσών υποτίτλων;</string>
    <string name="download_history_imported">Εισήχθησαν %1$s στο ιστορικό λήψης</string>
    <string name="redownload">Επανακατέβασμα</string>
    <string name="search_in_downloads">Αναζήτηση στις λήψεις</string>
</resources>