<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">ভিডিও ফোল্ডার</string>
    <string name="extract_audio">অডিও আকারে সেভ করুন</string>
    <string name="create_thumbnail">থাম্বনেইল সেভ করুন</string>
    <string name="settings">সেটিংস</string>
    <string name="download_settings_desc">জেনারেল, ফরম্যাট, কাস্টম কমান্ড</string>
    <string name="download">ডাউনলোড</string>
    <string name="url_empty">লিংক ফাঁকা রাখা যাবে না</string>
    <string name="extract_audio_summary">ভিডিওর বদলে অডিও ডাউনলোড ও সেভ করুন</string>
    <string name="create_thumbnail_summary">ভিডিওর থাম্বনেইল ফাইল আকারে সেভ করুন</string>
    <string name="yt_dlp_up_to_date">yt-dlp এর লেটেস্ট ভার্সন ব্যবহার করা হচ্ছে</string>
    <string name="fetching_info">ভিডিও ইনফো আনা হচ্ছে…</string>
    <string name="permission_denied">পারমিশন পাওয়া যায় নি</string>
    <string name="download_success_msg">ডাউনলোড শেষ হয়েছে</string>
    <string name="download_error_msg">ফাইল ডাউনলোড করা যায় নি</string>
    <string name="fetch_info_error_msg">ভিডিওর ইনফো আনা যায় নি</string>
    <string name="general_settings">জেনারেল</string>
    <string name="language">ভাষা</string>
    <string name="task_running">একটা ডাউনলোড চলছে</string>
    <string name="paste_msg">ক্লিপবোর্ড থেকে URL পেস্ট করুন</string>
    <string name="confirm">কনফার্ম</string>
    <string name="dismiss">বাতিল</string>
    <string name="downloads_history">ডাউনলোডেড</string>
    <string name="audio">অডিও</string>
    <string name="link_copied">লিংক ক্লিপবোর্ডে কপি করা হয়েছে</string>
    <string name="open_url">লিংক ওপেন করুন</string>
    <string name="remove">সরান</string>
    <string name="delete_file">ডিলিট ফাইল</string>
    <string name="about">সম্পর্কে</string>
    <string name="about_page">ভার্সন, ফিডব্যাক, অটোমেটিক আপডেট</string>
    <string name="back">পেছনে যান</string>
    <string name="version">ভার্সন</string>
    <string name="edit">এডিট</string>
    <string name="yt_dlp_update_fail">yt-dlp\ এর লেটেস্ট ভার্সন ইন্সটল করা যাচ্ছে না। অনুগ্রহ করে ইন্টারনেট কানেকশন চেক করুন।</string>
    <string name="delete_info_msg">\"%1$s\" ডাউনলোড হিস্ট্রি থেকে মুছে ফেলবেন\?</string>
    <string name="print_details">বিস্তারিত ইনফো</string>
    <string name="release_desc">নতুন ভার্সন এবং চেঞ্জলগ দেখুন</string>
    <string name="custom_command">কাস্টম কমান্ড</string>
    <string name="checked">চেক করা হয়েছে</string>
    <string name="settings_before_download_text">এই ডাউনলোডটির জন্য কনফিগার করুন</string>
    <string name="settings_before_download">ডাউনলোড করার আগে কনফিগার করুন</string>
    <string name="settings_before_download_desc">ডাউনলোড করার আগে প্রেফারেন্স সেট করুন</string>
    <string name="readme_desc">GitHub রিপোজিটরি এবং README চেক করুন</string>
    <string name="credits">ক্রেডিটস</string>
    <string name="credits_desc">ক্রেডিট এবং libre সফ্টওয়্যার</string>
    <string name="custom_command_desc">কাস্টম টেমপ্লেট সহ yt-dlp কমান্ড চালান</string>
    <string name="custom_command_template">কমান্ড টেমপ্লেট</string>
    <string name="advanced_settings">অ্যাডভান্স</string>
    <string name="display_settings">ডার্ক থিম, ডাইনামিক কালার, ভাষা</string>
    <string name="error_copied">ইরর রিপোর্ট ক্লিপবোর্ডে কপি করা হয়েছে</string>
    <string name="thumbnail">থাম্বনেইল</string>
    <string name="paste">পেস্ট করুন</string>
    <string name="release">লেটেস্ট রিলিজ</string>
    <string name="ytdlp_update">yt-dlp এর লেটেস্ট রিলিজের জন্য ক্লিক করুন</string>
    <string name="video">ভিডিও</string>
    <string name="start_execute">কমান্ড রান করুন</string>
    <string name="print_details_desc">বিস্তারিত ইনফো দেখুন যখন ডাউনলোড হবে</string>
    <string name="language_settings">ডিসপ্লের ভাষা সিলেক্ট করুন</string>
    <string name="delete_info">ডিলিট?</string>
    <string name="ytdlp_update_action">yt-dlp আপডেট করুন</string>
    <string name="convert_audio_format">অডিও ফরম্যাটে কনভার্ট করুন</string>
    <string name="convert_audio">কনভার্ট</string>
    <string name="video_format">ভিডিও ফরম্যাট</string>
    <string name="yt_dlp_docs">Yt-dlp ব্যবহারের রেফারেন্স</string>
    <string name="start_download">ডাউনলোড</string>
    <string name="best_quality">বেস্ট কোয়ালিটি</string>
    <string name="ytdlp_version">Yt-dlp ভার্সন</string>
    <string name="not_convert">কনভার্ট করা হয়নি</string>
    <string name="close">বন্ধ করুন</string>
    <string name="download_start_msg">\"%1$s\" ডাউনলোড করুন</string>
    <string name="display">ডিসপ্লে</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="edit_template_desc">আউটপুট পাথ এবং URL অ্যাপ সিলেক্ট করে নিবে।</string>
    <string name="video_quality">ভিডিও কোয়ালিটি</string>
    <string name="paste_desc">ক্লিপবোর্ড থেকে ভিডিও লিংক নেবার জন্য পেস্ট ক্লিক করুন</string>
    <string name="paste_fail_msg">আপনার ক্লিপবোর্ডের সাথে URL এর মিল পাওয়া যাচ্ছে না</string>
    <string name="dark_theme">ডার্ক থিম</string>
    <string name="follow_system">সিস্টেম</string>
    <string name="on">অন</string>
    <string name="off">অফ</string>
    <string name="convert_to">কনভার্ট %1$s</string>
    <string name="not_specified">নির্দিষ্ট করা নেই (ডিফল্ট)</string>
    <string name="video_format_preference">পছন্দের ভিডিও ফরম্যাট</string>
    <string name="close_never_show_again">আবার দেখবো না</string>
    <string name="open_settings">ওপেন সেটিংস</string>
    <string name="format">ফরম্যাট</string>
    <string name="convert_audio_format_desc">অডিও ফাইল আবার এনকোড করলে অডিও কোয়ালিটি নষ্ট হবে আর ফাইল সাইজ বাড়বে।</string>
    <string name="user_guide">ইউজার গাইড</string>
    <string name="video_quality_desc">একাধিক ডাউনলোড থাকলে ভিডিওর কোয়ালিটি সেট করুন</string>
    <string name="preferred_format_desc">প্রেফারেড ফরম্যাট যখন একাধিক ডাউনলোড থাকবে</string>
    <string name="check_download_settings_desc">ব্যাবহার করার আগে ডাউনলোড সেটিংস দেখুন এবং নিশ্চিত করুন yt-dlp লেটেস্ট ভার্সনে আছে কি না।</string>
    <string name="download_history_desc">ভিডিও এবং অডিও ফাইল সহ অ্যাপ-মধ্যস্থ ডাউনলোডগুলি দেখুন এবং পরিচালনা করুন।</string>
    <string name="download_desc">এরপর সেটিংস ঠিক করে ডাউনলোড এ ক্লিক করুন।</string>
    <string name="download_playlist_desc">প্লেলিস্ট থেকে একাধিক ভিডিও ডাউনলোড করুন</string>
    <string name="defaults">ডিফল্টস</string>
    <string name="channel_name">ডাউনলোড</string>
    <string name="download_playlist">প্লে-লিস্ট ডাউনলোড করুন</string>
    <string name="refresh_cookies_desc">নতুন কুকির জন্য ওয়েবপেজ খুলতে ট্যাপ করুন:</string>
    <string name="edit_file">ফাইল এডিট করুন</string>
    <string name="playlist_indicator_text">প্লেলিস্ট ডাউনলোড করা হচ্ছে (%1$d/%2$d)…</string>
    <string name="subtitle_sponsorblock">স্পন্সরব্লক দিয়ে সেগমেন্টগুলি সরানোর সময় সাবটাইটেলগুলি এলোমেলো হতে পারে।</string>
    <string name="pre_release_channel">প্রি রিলিজ</string>
    <string name="permission_issue_desc">ডাউনলোড/ এবং ডকুমেন্টস/ এর বাইরের ডিরেক্টরিগুলি সাপোর্টেড নয়</string>
    <string name="battery_configuration_desc">ব্যাকগ্রাউন্ডে ডাউনলোডের জন্য এই অ্যাপটির ব্যাটারি অপ্টিমাইজেশন বন্ধ করুন</string>
    <string name="service_title">সিল ডাউনলোড হচ্ছে…</string>
    <string name="github_issue">GitHub ইস্যু</string>
    <string name="unknown_error">আননোন ইরর</string>
    <string name="prefix">উপসর্গ</string>
    <string name="task_canceled">ডাউনলোড টাস্ক বাতিল করা হয়েছে</string>
    <string name="info_copied">ক্লিপবোর্ডে ইনফো কপি করা হয়েছে</string>
    <string name="sponsorblock_desc">SponsorBlock API এর মাধ্যমে ভিডিওতে সেগমেন্টগুলি সরান বা চিহ্নিত করুন</string>
    <string name="update">আপডেট</string>
    <string name="sponsorblock_categories">স্পনসর ব্লক ক্যাটাগরি</string>
    <string name="running_tasks">রানিং টাস্ক</string>
    <string name="clear">ক্লিয়ার</string>
    <string name="second">দ্বিতীয়</string>
    <string name="clear_all_cookies_desc">অ্যাপে সেভ সব কুকি মুছে ফেলবেন?</string>
    <string name="temporary_directory_desc">টেম্পোরারি ডিরেক্টরিতে ফাইল সেভ করুন</string>
    <string name="sponsor">স্পন্সর</string>
    <string name="feedback">ফিডব্যাক</string>
    <string name="sponsor_desc">GitHub-এ স্পনসর করে এই অ্যাপটিকে সাপোর্ট করুন</string>
    <string name="sponsors">স্পনসর</string>
    <string name="proxy_desc">ইন্টারনেট কানেকশনের জন্য প্রক্সি ব্যবহার করুন</string>
    <string name="proxy">প্রক্সি</string>
    <string name="legacy">লেগাসি</string>
    <string name="disable">ডিসেবেল করুন</string>
    <string name="enable_notifications_desc">ডাউনলোড স্ট্যাটাস এবং প্রোগগ্রেস পোস্ট করার জন্য পারমিশন প্রয়োজন</string>
    <string name="set_directory_desc">ডিরেক্টরি সেট আপ করতে ট্যাপ করুন</string>
    <string name="folder_picker">ফোল্ডার পিকার</string>
    <string name="msg_from_developer">ডেভলপার এর বার্তা</string>
    <string name="allow_always">সবসময়ের জন্য পারমিশন দিন</string>
    <string name="dont_allow">পারমিশন দেবেন না</string>
    <string name="download_with_cellular_request">সেলুলার দিয়ে ডাউনলোড করার পারমিশন দিবেন?</string>
    <string name="merge_audiostream">একাধিক অডিও স্ট্রিম মার্জ করুন</string>
    <string name="merge_audiostream_desc">একাধিক অডিও স্ট্রিমকে একটি ফাইলে মার্জ করার পারমিশন দিন</string>
    <string name="subdirectory_hint">আপনার ডাউনলোডগুলি এইভাবে সেভ করা হবে:</string>
    <string name="okay">ঠিক আছে</string>
    <string name="got_it">বুঝেছি</string>
    <string name="open_file">ফাইল খুলুন</string>
    <string name="status_downloading">ডাউনলোড হচ্ছে</string>
    <string name="template_exported">%1$d টেমপ্লেট(গুলি) এক্সপোর্ট করা হয়েছে</string>
    <string name="recently_added">রিসেন্টলি অ্যাডেড</string>
    <string name="multiselect_item_count">%1$d টি ভিডিও, %2$d টি অডিও ফাইল</string>
    <string name="app_up_to_date">বর্তমান ভার্সন আপ টু ডেট</string>
    <string name="cookies">কুকিজ</string>
    <string name="clear_temp_files">টেম্পোরারি ফাইল ক্লিয়ার করুন</string>
    <string name="clear_temp_files_desc">টেম্পোরারি ডিরেক্টরি থেকে সব টেম্পোরারি ডিলিট করুন</string>
    <string name="clear_temp_files_count">%1$d টি টেম্পোরারি ফাইল ডিলিট হয়েছে</string>
    <string name="multiselect_mode">মাল্টি সিলেক্ট মোড</string>
    <string name="max_rate">সর্বোচ্চ স্পিড</string>
    <string name="high_contrast">হাই কনট্রাস্ট ডার্ক থিম</string>
    <string name="invalid_input">ইনভ্যালিড ইনপুট</string>
    <string name="unavailable">আনএভেলেবেল</string>
    <string name="format_settings_desc">ফাইল ফরম্যাট, ভিডিও কোয়ালিটি, সাবটাইটেল</string>
    <string name="auto_subtitle_desc">অটো-ট্রান্সলেটেড ক্যাপশন ডাউনলোড করুন</string>
    <string name="sdcard_directory">এসডি কার্ড ফোল্ডার</string>
    <string name="auto_subtitle">অটো-ট্রান্সলেটেড ক্যাপশন</string>
    <string name="edit_shortcuts">শর্টকাট এডিট করুন</string>
    <string name="logs">লগ</string>
    <string name="show_logs">লগ দেখুন</string>
    <string name="share">শেয়ার করুন</string>
    <string name="stable_channel">স্টেবল</string>
    <string name="format_sorting">ফরম্যাট সর্টিং</string>
    <string name="audio_quality_desc">একাধিক কোয়ালিটি থাকলে অডিও বিটরেট সিলেক্ট করুন</string>
    <string name="minute">মিনিট</string>
    <string name="clear_all_cookies">সব কুকিজ ক্লিয়ার করুন</string>
    <string name="enable_experimental_feature">এক্সপেরিমেন্টাল ফিচার চালু করবেন?</string>
    <string name="no_downloaded_media">কোনো মিডিয়া ডাউনলোড করা নেই</string>
    <string name="auto_update_disabled_msg">%1$s বিল্ডগুলির জন্য অটো আপডেট প্রযোজ্য নয়৷ যদি আপনার ডিভাইসে %1$s ইনস্টলড না থাকে, বা সিলের নতুন ফিচার দেখতে চান, অনুগ্রহ করে %2$s বিবেচনা করুন</string>
    <string name="convert_subtitle">সাবটাইটেল কনভার্ট করুন</string>
    <string name="no_custom_command_tasks">কোন কাস্টম কমান্ড নেই</string>
    <string name="unknown_error_title">উফ! কনো ভুল হয়েছে</string>
    <string name="split_video_msg">ভিডিওটি %1$d টি পার্টে ভাগ করা হবে</string>
    <string name="copy_and_exit">কপি করে বের হন</string>
    <string name="expand">এক্সপ্যান্ড করুন</string>
    <string name="new_task">নতুন ডাউনলোড টাস্ক</string>
    <string name="ua_header">ইউজার-এজেন্ট হেডার</string>
    <string name="discard">বাতিল হয়া</string>
    <string name="clip_start">শুরু</string>
    <string name="clip_end">শেষ</string>
    <string name="keep_subtitle_files">সাবটাইটেল ফাইল রাখুন</string>
    <string name="dynamic_color">ডাইনামিক কালার</string>
    <string name="download_task_count">%1$d টাস্ক ডাউনলোড করুন</string>
    <string name="rate_limit_desc">ডাউনলোডের জন্য সর্বোচ্চ স্পিড সিলেক্টে করুন</string>
    <string name="network_settings_desc">রেট লিমিট, ডাউনলোডার, কুকিজ</string>
    <string name="selected_item_count">%1$d সিলেক্ট করা হয়েছে</string>
    <string name="custom_command_enabled_hint">কাস্টম কমান্ড ব্যবহার করার সময় কিছু অপশন বন্ধ থাকবে</string>
    <string name="network">ইন্টারনেট</string>
    <string name="rate_limit">স্পিড লিমিট</string>
    <string name="subtitle_language">সাবটাইটেলের ভাষা</string>
    <string name="subtitle_desc">ভাষা, এম্বেড সাবটাইটেল, অটো ক্যাপশন</string>
    <string name="video_creator_sample_text">ভিডিও ক্রিয়েটরের স্যাম্পল টেক্সট</string>
    <string name="download_subtitles">সাবটাইটেল ডাউনলোড করুন</string>
    <string name="update_channel">চ্যানেল আপডেট করুন</string>
    <string name="start">শুরু করুন</string>
    <string name="edit_template">\"%1$s\" এডিট করুন</string>
    <string name="split_video">স্প্লিট ভিডিও</string>
    <string name="auto">অটো</string>
    <string name="commands">কমান্ড</string>
    <string name="unknown">আননোন</string>
    <string name="format_selection_desc">ডাউনলোড শুরু করার আগে ফরম্যাট সিলেক্ট করুন</string>
    <string name="privacy">গোপনীয়তা</string>
    <string name="audio_directory">অডিও ফোল্ডার</string>
    <string name="export_to_clipboard">ক্লিপবোর্ডে এক্সপোর্ট করুন</string>
    <string name="subdirectory">সাবডিরেক্টরিতে সেভ করুন</string>
    <string name="embed_subtitles">সাবটাইটেল এম্বেড করুন</string>
    <string name="use_cookies">কুকিজ ব্যবহার করুন</string>
    <string name="embed_subtitles_desc">ভিডিওতে সাবটাইটেল এম্বেড করুন (যদি থাকে)</string>
    <string name="status_fetching_video_info">ইনফো আনা হচ্ছে</string>
    <string name="show_more_actions">আরো অ্যাকশন দেখুন</string>
    <string name="invalid_index_range">ইনডেক্স ভ্যালিড নয়</string>
    <string name="share_fail_msg">শেয়ার করা কনটেন্ট থেকে URL ম্যাচ করা যায়নি</string>
    <string name="video_url">ভিডিও লিঙ্ক</string>
    <string name="translate_desc">হোস্টেড ওয়েবলেটে এই অ্যাপটি ট্রান্সলেট করতে সাহায্য করুন</string>
    <string name="import_from_clipboard">ক্লিপবোর্ড থেকে ইমপোর্ট করুন</string>
    <string name="delete_multiple_items_msg">আপনার ডাউনলোড হিস্ট্রি থেকে %1$d আইটেম(গুলি) সরাবেন?</string>
    <string name="aria2_desc">এক্সটারনাল ডাউনলোডার হিসাবে aria2c ব্যবহার করুন</string>
    <string name="download_disabled_with_cellular">সেলুলার নেটওয়ার্কের দিয়ে ডাউনলোড আপনার সেটিংস অনুযায়ী বন্ধ করা</string>
    <string name="format_selection">ফরম্যাট সিলেক্ট</string>
    <string name="telegram_channel">টেলিগ্রাম চ্যানেল</string>
    <string name="battery_settings_desc">ব্যাকগ্রাউন্ডে ডাউনলোড করার জন্য অনুগ্রহ করে সিস্টেম সেটিংসে এই অ্যাপের ব্যাটারি ব্যবহারকে \"Unrestricted\" এ সেট করুন।</string>
    <string name="download_notification">ডাউনলোড নোটিফিকেশন</string>
    <string name="status_canceled">বাতিল হয়েছে</string>
    <string name="use_custom_command">কাস্টম কমান্ড ব্যবহার করুন</string>
    <string name="video_only">ভিডিও (অডিও ছাড়া)</string>
    <string name="suggested">সাজেস্টেড</string>
    <string name="how_does_it_work">এটা কিভাবে কাজ করে?</string>
    <string name="options">অপশন</string>
    <string name="download_with_cellular">সেলুলার ব্যবহার করে ডাউনলোড করুন</string>
    <string name="download_with_cellular_desc">মিটারর্ড নেটওয়ার্ক ব্যাবহার করে মিডিয়া ডাউনলোড করার পারমিশন দিন</string>
    <string name="select_all">সব সিলেক্ট করুন</string>
    <string name="channel_description">ডাউনলোডেড ফাইল এবং প্রোগ্রেস দেখুন</string>
    <string name="download_finish_notification">ডাউনলোড শেষ। দেখতে ট্যাপ করুন।</string>
    <string name="execute_command_notification">কাস্টম কমান্ড রান হচ্ছে…</string>
    <string name="concurrent_download">মাল্টি-থ্রেডেড ডাউনলোড</string>
    <string name="concurrent_download_num">%d থ্রেড(গুলি) একসাথে DASH/HLS নেটিভ ভিডিও ডাউনলোড করতে ব্যবহার করা হবে।</string>
    <string name="additional_settings">অতিরিক্ত সেটিংস</string>
    <string name="download_notification_desc">ডাউনলোড করা ফাইল এবং প্রোগগ্রেস সম্পর্কে জানুন</string>
    <string name="concurrent_download_desc">একইসাথে M3U8/MPD ভিডিওর আরও পার্ট ডাউনলোড করুন</string>
    <string name="share_success_msg">শেয়ার করা কন্টেন্ট থেকে ভিডিও লিঙ্ক নেয়া হচ্ছে…</string>
    <string name="fetching_playlist_info">প্লেলিস্টের ইনফো নেয়া হচ্ছে…</string>
    <string name="download_range_selection">প্লেলিস্ট সিলেক্ট</string>
    <string name="from">শুরু</string>
    <string name="to">শেষ</string>
    <string name="download_directory">ডাউনলোড ডিরেক্টরি</string>
    <string name="download_directory_desc">ভিডিও এবং অডিও ফাইলগুলি কোথায় সেভ হবে তা সিলেক্ট করুন</string>
    <string name="subdirectory_desc">নির্দিষ্ট নামে ফোল্ডারে ফাইল সেভ করুন</string>
    <string name="permission_issue">স্টোরেজ পারমিশনে সমস্যা</string>
    <string name="battery_configuration">ব্যাটারি কনফিগারেশন</string>
    <string name="translate">ট্রান্সলেট</string>
    <string name="new_template">নতুন টেমপ্লেট</string>
    <string name="disable_preview_desc">ডাউনলোডের সময় থাম্বনেইল বন্ধ করুন</string>
    <string name="generate_new_cookies">নতুন কুকি তৈরি করুন</string>
    <string name="remove_cookie_profile_desc">\"%1$s\" এর জন্য এই এন্ট্রিটি সরাবেন? করে মনে রাখবেন যে এই সাইটের জন্য সেভড কুকিগুলি ক্লিয়ার করা হবে না</string>
    <string name="required">প্রয়োজন</string>
    <plurals name="item_count">
        <item quantity="one">%d টি আইটেম</item>
        <item quantity="other">%d টি আইটেম</item>
    </plurals>
    <string name="template_selection">টেমপ্লেট সিলেক্ট</string>
    <string name="remove_template">রিমুভ?</string>
    <string name="status_enqueued">কিউ করা হয়েছে</string>
    <string name="status_completed">হয়ে গেছে</string>
    <string name="private_mode">প্রাইভেট মোড</string>
    <string name="disable_preview">প্রি-ভিউ বন্ধ করুন</string>
    <string name="private_directory_desc">হিডেন ডিরেক্টরিতে ডাউনলোড করুন</string>
    <string name="private_mode_desc">ডাউনলোড হিস্ট্রি বন্ধ করুন</string>
    <string name="dynamic_color_desc">ওয়ালপেপার থেকে অ্যাপ থিম সেট করুন</string>
    <string name="file_unavailable">ফাইলটি নেই</string>
    <string name="crop_artwork">ক্রপ আর্টওয়ার্ক</string>
    <string name="crop_artwork_desc">এমবেডড ছবি ক্রপ করুন</string>
    <string name="download_selection_desc">প্লেলিস্ট \"%1$s\" থেকে ডাউনলোড করতে ভিডিও সিলেক্ট করুন</string>
    <string name="sponsor_msg">সীল সর্বদা ফ্রি এবং ওবদ-সোর্স থাকবে। আপনার যদি প্রোজেক্টটি পছন্দ হয়, অনুগ্রহ করে আমাকে GitHub-এ স্পনসর করার কথা বিবেচনা করবেন</string>
    <string name="download_video_desc">URL থেকে ভিডিও ডাউনলোড করুন</string>
    <string name="copy_link">লিংক কপি করুন</string>
    <string name="copy_error_report">ইরর রিপোর্ট</string>
    <string name="video_resolution">ভিডিও রেজুলেশন</string>
    <string name="video_file_size">ভিডিও ফাইলের সাইজ</string>
    <string name="filesize_mb">"%.2f  এমবি"</string>
    <string name="filesize_gb">%.2f জিবি</string>
    <string name="apply">অ্যাপ্লাই</string>
    <string name="clip_video">ভিডিও ক্লিপ করুন</string>
    <string name="audio_format_preference">প্রেফারেড অডিও ফরম্যাট</string>
    <string name="file">ফাইল</string>
    <string name="clipboard">ক্লিপবোর্ড</string>
    <string name="import_from">থেকে ইমপোর্টেড</string>
    <string name="import_backup">ইমপোর্ট</string>
    <string name="export_download_history">ডাউনলোড হিস্ট্রি ইমপোর্ট করবেন?</string>
    <string name="import_download_history">ডাউনলোড হিস্ট্রি এক্সপোর্ট করবেন?</string>
    <string name="full_backup">ফুল ব্যাকআপ</string>
    <string name="backup_type">ব্যাকআপের ধরণ</string>
    <string name="export_to">এক্সপোর্ট করুন</string>
    <string name="export_download_history_msg">ডাউনলোড হিস্ট্রি থেকে %1$s এক্সপোর্ট করা হচ্ছে। ডাউনলোড করা ফাইল এবং প্রেফারেন্স ব্যাকআপ হবে না</string>
    <string name="export_to_file">ফাইল এক্সপোর্ট করুন</string>
    <string name="restrict_filenames">ফাইলের নাম রিস্ট্রিক্ট করুন</string>
    <string name="restrict_filenames_desc">কম্পিটিবিলিটি নিশ্চিত করতে নির্দিষ্ট অক্ষরে ফাইলের নাম সীমাবদ্ধ করুন</string>
    <string name="downloading_indicator_text">ডাউনলোড হচ্ছে…</string>
    <string name="restart">রিস্টার্ট</string>
    <string name="status_error">ইরর</string>
    <string name="template_imported">ইমপোর্ট করা %1$d টেমপ্লেট(গুলি)</string>
    <string name="app_update_failed">লেটেস্ট ভার্সন আপডেট করতে ব্যর্থ</string>
    <string name="lowest_quality">লোএস্ট কোয়ালিটি</string>
    <string name="private_directory">প্রাইভেট ডিরেক্টরি</string>
    <string name="matrix_space">ম্যাট্রিক্স স্পেস</string>
    <string name="title_activity_share">কুইক ডাউনলোড</string>
    <string name="video_title_sample_text">ভিডিও টাইটেলের নমুনা</string>
    <string name="subtitle">সাবটাইটেল</string>
    <string name="add">অ্যাড করুন</string>
    <string name="auto_update">অটোমেটিক আপডেট</string>
    <string name="unlimited">আনলিমিটেড</string>
    <string name="lowest_bitrate">সর্বনিম্ন বিটরেট</string>
    <string name="audio_quality">অডিও কোয়ালিটি</string>
    <string name="format_sorting_desc">yt-dlp-এর -S অপশন দিয়ে ফরম্যাট সর্টিং</string>
    <string name="import_from_preferences">ইমপোর্ট</string>
    <string name="title">টাইটেল</string>
    <string name="rename">রিনেম করুন</string>
    <string name="audio_format">অডিও ফরম্যাট</string>
    <string name="clip_video_desc">ফরম্যাট সিলেক্ট পেজে ভিডিও ক্লিপ তৈরি করুন</string>
    <string name="switch_to_github_builds">GitHub বিল্ডে স্যুইচ করা হচ্ছে</string>
    <string name="feature_unavailable">ফিচার আনএভেলেবেল</string>
    <string name="sponsor_msg2">আপনাকে অনেক ধন্যবাদ!</string>
    <string name="quality">কোয়ালিটি</string>
    <string name="enable_notifications">নোটিফিকেশন চালু করবেন?</string>
    <string name="custom_command_directory">কাস্টম কমান্ড ডিরেক্টরি</string>
    <string name="disabled">বন্ধ করা</string>
    <string name="prefer_compatibility_desc">অন্যান্য অ্যাপে শেয়ার করার জন্য MP4(H.264) ফরম্যাট সিলে করুন</string>
    <string name="prefer_quality_desc">সাপোর্টেড অ্যাপে দেখার জন্য AV1, VP9 বা H.265 ফরম্যাট সিলেক্ট করুন</string>
    <string name="custom">কাস্টম</string>
    <string name="format_preference">ফরম্যাট প্রেফারেন্স</string>
    <string name="learn_more">আরও জানুন</string>
    <string name="output_template">আউটপুট টেমপ্লেট</string>
    <string name="output_template_desc">আউটপুট ফাইলের নামের জন্য টেমপ্লেট সিলেক্ট করুন</string>
    <string name="auto_translated_subtitles">অটো-ট্রান্সলেটেড সাবটাইটেল</string>
    <string name="auto_translated_subtitles_msg">সব ভাষার জন্য অটো-ট্রান্সলেটেড সাবটাইটেল ডাউনলোডে করা যাবে। এই সাবটাইটেলগুলি বোঝা কঠিন এবং ভুল হতে পারে</string>
    <string name="subtitle_language_desc">সাবটাইটেলগুলির ভাষা (,) কমা দিয়ে আলাদা করা</string>
    <string name="remember_for_next_download">পরবর্তী ডাউনলোডের জন্য একই রাখবেন</string>
    <string name="system_settings">সিস্টেম সেটিংস</string>
    <string name="look_and_feel">লুক অ্যান্ড ফিল</string>
    <string name="interface_and_interaction">ইন্টারফেস এবং ইন্টারঅ্যাকশন</string>
    <string name="use_previous_selection">পূর্ববর্তী সিলেকশন ব্যবহার করুন</string>
    <string name="none">কোনোটাই নয়</string>
    <string name="reset">রিসেট</string>
    <string name="search_in_subtitles">সাবটাইটেল সার্চ করুন</string>
    <string name="no_thanks">না ধন্যবাদ</string>
    <string name="update_subtitle_languages">সাবটাইটেলের ভাষা আপডেট করবেন?</string>
    <string name="download_history">হিস্ট্রি ডাউনলোড করুন</string>
    <string name="download_archive">আর্কাইভে ডাউনলোড করুন</string>
    <string name="clear_download_archive">ডাউনলোড আর্কাইভে ক্লিয়ার করবেন?</string>
    <string name="clear_download_archive_desc">আর্কাইভে ফাইল থেকে %1$s রিমুভ করতে চান?</string>
    <string name="force_ipv4">IPv4 ফোর্স করুন</string>
    <string name="force_ipv4_desc">IPv4 এর মাধ্যমে সমস্ত কানেকশন রাউট করুন</string>
    <string name="template_label">লেবেল</string>
    <string name="download_range_desc">প্লেলিস্ট \"%3$s\" (%1$d থেকে %2$d পর্যন্ত) ডাউনলোড করার জন্য ভিডিওগুলির রেঞ্জ নির্দিষ্ট করুন।</string>
    <string name="remove_template_desc">কমান্ড টেমপ্লেট থেকে \"%1$s\" সরাতে চান?</string>
    <string name="custom_command_template_desc">কমান্ড টেমপ্লেট এডিট এবং পরিচালনা করুন</string>
    <string name="github_issue_desc">বাগ রিপোর্ট বা ফিচার রিকুয়েস্ট জন্য একটি ইস্যু রিপোর্ট করুন</string>
    <string name="sponsorblock_categories_desc">ভিডিও থেকে সরানোর জন্য SponsorBlock সেগমেন্টগুলি সিলেক্ট করুন</string>
    <string name="check_for_updates">আপডেট চেক করুন</string>
    <string name="check_for_updates_desc">অটোমেটিক GitHub-এর লেটেস্ট ভার্সন চেক করুন</string>
    <string name="clear_temp_files_info">বাতিল করা ডাউনলোড পুনরায় শুরু করতে টেম্পোরারি ফাইল ব্যবহার করা যেতে পারে। আপনি কি ফাইলগুলি মুছে ফেলবেন?
\n
\nআপনি %1$s-এ এই ফাইলগুলি অ্যাক্সেস করতে পারেন</string>
    <string name="general_settings_desc">Yt-dlp ভার্সন, নোটিফিকেশন, প্লেলিস্ট</string>
    <string name="cookies_usage_msg">কিছু সাইট থেকে ডাউনলোড করার জন্য অ্যাকাউন্ট আথেন্টিকেশন তথ্য প্রয়োজন \"নতুন কুকি তৈরি করুন\" ক্লিক করুন, ওয়েবসাইটের URL লিখুন এবং ব্রাউজার পেজে আপনার অ্যাকাউন্ট লগ ইন করুন</string>
    <string name="abs_hint">বেশিরভাগ ভিডিও স্ট্রিমিং প্ল্যাটফর্মগুলি আলাদাভাবে অডিও আর ভিডিও সরবরাহ করে, আপনি একটি ভিডিও (অডিও ছাড়া) ফরম্যাটের সাথে একটি অডিও মার্জ করতে পারেন</string>
    <string name="copy_log">লগ কপি করুন</string>
    <string name="edit_shortcuts_desc">কাস্টম শর্টকাটগুলি এডিট করুন যা কমান্ড টেমপ্লেট তৈরিতে ব্যবহার করা যেতে পারে</string>
    <string name="cookies_desc">ডাউনলোডের জন্য নেটস্কেপ ফরম্যাটেড কুকিজ ব্যবহার করুন</string>
    <string name="custom_command_usage_msg">yt-dlp ভিডিও ডাউনলোড করার জন্য একটি শক্তিশালী কমান্ড-লাইন টুল, সিল একটি GUI সাধারণ কমান্ডের জন্য প্রিসেট এবং অন্যান্য অতিরিক্ত ফিচার প্রদান করে yt-dlp ব্যবহার সহজ করে তোলে 
\n
\nঅ্যাভান্স</string>
    <string name="shortcuts">শর্টকাট</string>
    <string name="embed_subtitles_mkv_msg">সাবটাইটেল এম্বেড করতে, ভিডিওগুলো mkv কন্টেইনারে রিমাক্স করা হবে। এমবেডেড সাবটাইটেল সহ ভিডিও দেখতে আপনি VLC মিডিয়া প্লেয়ার বা অন্যান্য সামঞ্জস্যপূর্ণ অ্যাপ ব্যবহার করতে পারো।</string>
    <string name="update_channel_desc">নতুন ফিচার এবং পরিবর্তনের বিষয় দেখতে প্রি-রিলিজ বিল্ড ইনস্টল করুন 
\n
\nএই ভার্সনগুলিতে কিছু সমস্যা থাকবে, কোনো সমস্যা দেখা দিলে আমাদের ফিডব্যাক জানাতে দ্বিধা করবেন না</string>
    <string name="enable_auto_update">আটোমেটিক আপডেট চালু করুন</string>
    <string name="beta_features">বেটা</string>
    <string name="clip_video_dialog_msg">এই ফিচার ব্যবহার করে ডাউনলোড করা ভিডিওর সিলেক্টেড সেগমেন্টগুলি ডাউনলোড করতে FFmpeg-এর ব্যাবহার করা হবে, এই ফিচার এখনও পরীক্ষামূলক এবং কাটিং পুরোপুরি ঠিক হবে না</string>
    <string name="convert_subtitle_desc">সাবটাইটেলগুলিকে অন্য ফরম্যাটে রূপান্তর করুন</string>
    <string name="custom_command_directory_desc">কাস্টম কমান্ড ব্যবহার করার সময় আউটপুট ডিরেক্টরি সিলেক্ট করুন</string>
    <string name="remove_multiple_templates_msg">কমান্ড টেমপ্লেট থেকে %1$s সরাতে চান?</string>
    <string name="presets">প্রিসেট</string>
    <string name="show_all_items">মোট %1$d টি আইটেম দেখুন</string>
    <string name="website">ওয়েবসাইট</string>
    <string name="download_archive_desc">ডুপ্লিকেট ডাউনলোড এড়াতে একটি ডাইরেক্টরিতে ডাউনলোড করা ভিডিও আইডি রেকর্ড করুন</string>
    <string name="save">সেভ</string>
    <string name="playlist_title">প্লেলিস্ট টাইটেল</string>
    <string name="download_type">ডাউনলোড টাইপ</string>
    <string name="embed_metadata">মেটাডেটা এম্বেড করুন</string>
    <string name="embed_metadata_desc">অডিও ফাইলে মেটাডেটা এবং ভিডিও থাম্বনেল এম্বেড করুন</string>
    <string name="use_format_sorting">ফরম্যাটেড সর্টিং ব্যবহার করুন</string>
    <string name="update_language_msg">নিম্নলিখিত ভাষাগুলি ভবিষ্যতে ডাউনলোডের জন্য আপনার প্রেফারেন্সে অ্যাড করা হবে:</string>
    <string name="allow_once">একবার পারমিশন দিন</string>
    <string name="export_backup">এক্সপোর্ট</string>
    <string name="import_download_history_msg">ডাউনলোড করা ফাইল ইমপোর্ট করা হবে না। আপনাকে সেগুলি ম্যানুয়ালি ডাউনলোড করতে হবে</string>
    <string name="download_archive_error">ভিডিওটি ডাউনলোড করা হয়েছে। এটি প্রত্যাশিত না হলে, আপনার ডাউনলোড ডিরেক্টরি চেক করুন।</string>
    <string name="download_history_imported">হিস্ট্রি ডাউনলোড করতে %1$s ইমপোর্ট করা হয়েছে</string>
    <string name="redownload">আবার ডাউনলোড করুন</string>
    <string name="you_ll_find_your_downloads_here">আপনার ডাউনলোডগুলি এখানে দেখানো হবে</string>
    <string name="download_hint">ডাউনলোড বাটনে ক্লিক করুন অথবা একটি ভিডিও লিঙ্ক অ্যাপে শেয়ার করে ডাউনলোড শুরু করুন</string>
    <string name="search_in_downloads">ডাউনলোড সার্চ করুন</string>
    <string name="search">সার্চ করুন</string>
    <string name="download_queue">ডাউনলোড কিউ</string>
    <string name="all">সব</string>
    <string name="remux_container_mkv"> রিমুএক্স ভিডিও কন্টেইনার</string>
    <string name="every_day">প্রতি দিন</string>
    <string name="remux_container_mkv_desc">ভালো প্লেব্যাকের জন্য ভিডিওগুলো MKV কন্টেইনারে রিমুএক্স করুন</string>
    <string name="cookies_in_database">%2$d টি ওয়েবসাইটের মোট %1$d টি কুকি</string>
    <string name="every_month">প্রতি মাসে</string>
    <string name="every_week">প্রতি সপ্তাহে</string>
</resources>