<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Видео хавтас</string>
    <string name="status_enqueued">Дараалсан</string>
    <string name="status_completed">Дууслаа</string>
    <string name="start">Эхлэх</string>
    <string name="download_type">Татаж авах төрөл</string>
    <string name="allow_always">Үргэлж зөвшөөрөх</string>
    <plurals name="video_count">
        <item quantity="one">%d видео</item>
        <item quantity="other">%d видео</item>
    </plurals>
    <string name="extract_audio">Аудио болгон хадгалах</string>
    <string name="create_thumbnail">Өнгөц зургийг хадгалах</string>
    <string name="settings">Тохиргоо</string>
    <string name="download_settings_desc">Ерөнхий, формат, захиалгат тушаал</string>
    <string name="download">Татаж авах</string>
    <string name="url_empty">Холбоос хоосон байж болохгүй</string>
    <string name="extract_audio_summary">Видеоны оронд аудиог татаж аваад хадгалаарай</string>
    <string name="create_thumbnail_summary">Видеоны өнгөц зургийг файл болгон хадгалах</string>
    <string name="yt_dlp_up_to_date">yt-dlp-ийн хамгийн сүүлийн хувилбарыг ашиглаж байна</string>
    <string name="yt_dlp_update_fail">Хамгийн сүүлийн үеийн yt-dlp хувилбарыг суулгаж чадсангүй. Та интернетэд холбогдсон эсэхээ шалгана уу.</string>
    <string name="fetching_info">Видеоны мэдээллийг дуудаж байна…</string>
    <string name="permission_denied">Зөвшөөрөл татгалзсан</string>
    <string name="download_success_msg">Татаж дууссан</string>
    <string name="download_error_msg">Файлыг татаж чадсангүй</string>
    <string name="download_start_msg">\"%1$s\" татаж авах</string>
    <string name="fetch_info_error_msg">Видеоны мэдээллийг татаж авч чадсангүй</string>
    <string name="general_settings">Генерал</string>
    <string name="language">Дэлгэцийн хэл</string>
    <string name="language_settings">Дэлгэцийн хэлийг тохируулах</string>
    <string name="task_running">Одоо байгаа татаж авах ажил аль хэдийн ажиллаж байна</string>
    <string name="paste_msg">URL буулгах</string>
    <string name="paste_fail_msg">Түр санах ойн URL-тай таарч чадсангүй</string>
    <string name="ytdlp_version">Yt-dlp хувилбар</string>
    <string name="ytdlp_update">Хамгийн сүүлийн үеийн yt-dlp хувилбарыг суулгахын тулд товшино уу</string>
    <string name="ytdlp_update_action">yt-dlp-г шинэчлэх</string>
    <string name="delete_info">Устгах уу?</string>
    <string name="delete_info_msg">\"%1$s\"-г татаж авах түүхээсээ бүрмөсөн устгах уу?</string>
    <string name="confirm">Баталгаажуулах</string>
    <string name="dismiss">Цуцлах</string>
    <string name="downloads_history">Татаж авсан зүйлс</string>
    <string name="audio">Аудио</string>
    <string name="link_copied">Холбоосыг санах ой руу хуулсан</string>
    <string name="open_url">Холбоосыг нээх</string>
    <string name="remove">Устгах</string>
    <string name="delete_file">Файл устгах</string>
    <string name="about">тухай</string>
    <string name="about_page">Хувилбар, санал хүсэлт, автомат шинэчлэлт</string>
    <string name="back">Буцах</string>
    <string name="version">Хувилбар</string>
    <string name="release_desc">Өөрчлөлтийн бүртгэл болон шинэ хувилбаруудыг хайж олоорой</string>
    <string name="release">Хамгийн сүүлийн хувилбар</string>
    <string name="readme_desc">GitHub репозитор болон README-г шалгана уу</string>
    <string name="video">Видео</string>
    <string name="checked">Шалгасан</string>
    <string name="credits">Зээл</string>
    <string name="credits_desc">Кредит болон үнэгүй програм хангамж</string>
    <string name="custom_command">Тусгай тушаал</string>
    <string name="custom_command_desc">yt-dlp командыг тусгай загвараар ажиллуулна уу</string>
    <string name="custom_command_template">Тушаалын загвар</string>
    <string name="edit">Засварлах</string>
    <string name="start_execute">Командыг гүйцэтгэж эхэлнэ</string>
    <string name="advanced_settings">Дэвшилтэт</string>
    <string name="print_details">Нарийвчилсан гаралт</string>
    <string name="print_details_desc">Татаж авахдаа дэлгэрэнгүй мессежийг хэвлэх</string>
    <string name="display">Дэлгэц</string>
    <string name="display_settings">Харанхуй сэдэв, динамик өнгө, хэл</string>
    <string name="dark_theme">Харанхуй сэдэв</string>
    <string name="follow_system">Систем</string>
    <string name="on">Асаалттай</string>
    <string name="off">Унтраах</string>
    <string name="cancel">Цуцлах</string>
    <string name="settings_before_download">Татаж авахаасаа өмнө тохируулна уу</string>
    <string name="settings_before_download_desc">Татаж авахаасаа өмнө тохиргоогоо тохируулна уу</string>
    <string name="settings_before_download_text">Энэ татан авалтыг тохируулна уу</string>
    <string name="error_copied">Алдааны тайланг санах ой руу хуулсан</string>
    <string name="thumbnail">Өнгөц зураг</string>
    <string name="paste">Буулгах</string>
    <string name="yt_dlp_docs">Yt-dlp хэрэглээний лавлагаа</string>
    <string name="edit_template_desc">Гаралтын зам болон URL-г апп нэмнэ.</string>
    <string name="convert_audio_format">Аудио форматыг хөрвүүлэх</string>
    <string name="not_convert">Хөрвүүлээгүй</string>
    <string name="convert_to">%1$s руу хөрвүүлэх</string>
    <string name="format">Формат</string>
    <string name="convert_audio_format_desc">Аудио файлуудыг дахин кодчилсноор дууны чанар муудаж, файлын хэмжээ нэмэгдэх болно.</string>
    <string name="video_quality">Видеоны чанар</string>
    <string name="best_quality">Хамгийн сайн чанар</string>
    <string name="video_quality_desc">Олон хүн байгаа үед видеоны чанарыг хязгаарлаарай</string>
    <string name="not_specified">Тодорхойгүй (өгөгдмөл)</string>
    <string name="video_format_preference">Сонгодог видео формат</string>
    <string name="preferred_format_desc">Олон өгөгдсөн тохиолдолд илүүд үздэг формат</string>
    <string name="video_format">Видео формат</string>
    <string name="convert_audio">Хөрвүүлэх</string>
    <string name="start_download">Татаж авах</string>
    <string name="close">Хаах</string>
    <string name="close_never_show_again">Дахиж битгий хараарай</string>
    <string name="user_guide">Хэрэглэгчийн гарын авлага</string>
    <string name="open_settings">Тохиргоог нээх</string>
    <string name="paste_desc">Өөрийн санах ойноос видео линкийг авахын тулд \"Буулгах\" дээр дарна уу.</string>
    <string name="download_desc">Дараа нь тохиргоог нь тохируулсны дараа \"Татаж авах\" дээр дарна уу.</string>
    <string name="download_history_desc">Видео болон аудио файл зэрэг апп доторх татан авалтыг шалгаж, удирдах.</string>
    <string name="check_download_settings_desc">Татаж авах тохиргоог харж, шалгана уу Та үүнийг ашиглахаасаа өмнө yt-dlp-ийн хамгийн сүүлийн хувилбартай байна.</string>
    <string name="download_playlist">Тоглуулах жагсаалтыг татаж авах</string>
    <string name="download_playlist_desc">Тоглуулах жагсаалтаас олон видео татаж авах</string>
    <string name="defaults">Өгөгдмөл</string>
    <string name="channel_name">Татаж авах</string>
    <string name="channel_description">Татаж авсан файлууд болон явцын талаар мэдэгдэх</string>
    <string name="video_url">Видео холбоос</string>
    <string name="download_finish_notification">Татаж дууссан. Нээх бол товшино уу.</string>
    <string name="execute_command_notification">Тусгай тушаалуудыг ажиллуулж байна…</string>
    <string name="battery_settings_desc">Ард татаж авахын тулд энэ програмын батарейны хэрэглээг системийн тохиргооноос \"Хязгааргүй\" болгож тохируулна уу.</string>
    <string name="concurrent_download">Олон урсгалтай татаж авах</string>
    <string name="concurrent_download_desc">M3U8/MPD видеоны бусад хэсгийг зэрэгцүүлэн татаж аваарай</string>
    <string name="concurrent_download_num">%d урсгалыг DASH/HLS үндсэн видеог зэрэг татахад ашиглах болно.</string>
    <string name="options">Сонголтууд</string>
    <string name="additional_settings">Нэмэлт тохиргоо</string>
    <string name="share_fail_msg">Хуваалцсан контентын URL-г тааруулах боломжгүй</string>
    <string name="share_success_msg">Хуваалцсан контентоос видео холбоосыг уншиж байна…</string>
    <string name="show_more_actions">Илүү олон үйлдлийг харуулах</string>
    <string name="download_notification">Мэдэгдэл татаж авах</string>
    <string name="download_notification_desc">Татаж авсан файлууд болон явцын талаар мэдэгдэх</string>
    <string name="fetching_playlist_info">Тоглуулах жагсаалтын мэдээллийг дуудаж байна…</string>
    <string name="download_range_selection">Тоглуулах жагсаалтын сонголт</string>
    <string name="download_range_desc">\"%3$s\" (%1$d-аас %2$d хүртэл) тоглуулах жагсаалтаас татаж авах видеоны хүрээг зааж өгнө үү.</string>
    <string name="from">Эхлэх</string>
    <string name="to">Төгсгөл</string>
    <string name="invalid_index_range">Индексийн хүрээ буруу байна</string>
    <string name="playlist_indicator_text">Тоглуулах жагсаалтыг татаж байна (%1$d/%2$d)…</string>
    <string name="audio_directory">Аудио хавтас</string>
    <string name="download_directory">Татаж авах лавлах</string>
    <string name="download_directory_desc">Видео болон аудио файлуудыг хаана хадгалахаа сонгоно уу</string>
    <string name="subdirectory">Дэд директорт хадгалах</string>
    <string name="subdirectory_desc">Файлуудыг холбогдох талбарт нэрлэсэн хавтсанд хадгална уу</string>
    <string name="permission_issue">Хадгалах зөвшөөрлийн асуудал</string>
    <string name="permission_issue_desc">Татаж авах/ болон Баримт бичиг/ гаднах лавлахуудыг дэмждэггүй</string>
    <string name="battery_configuration">Зайны тохиргоо</string>
    <string name="battery_configuration_desc">Энэ програмыг далд татаж авахын тулд батерейны оновчлолыг үл тоомсорло</string>
    <string name="service_title">Seal татаж авч байна…</string>
    <string name="unknown_error">Үл мэдэгдэх алдаа</string>
    <string name="translate">Орчуулах</string>
    <string name="translate_desc">Энэ програмыг Hosted Weblate дээр орчуулахад тусална уу</string>
    <string name="prefix">Угтвар</string>
    <string name="embed_subtitles">Хадмал орчуулга оруулах</string>
    <string name="embed_subtitles_desc">Боломжтой бол видеонуудад зөөлөн дэд файлуудыг оруулаарай</string>
    <string name="new_template">Шинэ загвар</string>
    <string name="template_label">Шошго</string>
    <string name="remove_template">Устгах уу?</string>
    <string name="remove_template_desc">\"%1$s\"-г тушаалын загвараас бүрмөсөн устгах уу?</string>
    <string name="template_selection">Загвар сонгох</string>
    <string name="custom_command_template_desc">Командын загваруудыг засах, удирдах</string>
    <string name="downloading_indicator_text">Татаж авч байна…</string>
    <string name="task_canceled">Татаж авах ажлыг цуцалсан</string>
    <string name="github_issue">GitHub асуудал</string>
    <string name="github_issue_desc">Алдааны тайлан эсвэл функцийн хүсэлтийн талаар асуудал илгээнэ үү</string>
    <string name="info_copied">Мэдээллийг санах ой руу хуулсан</string>
    <string name="status_downloading">Татаж байна</string>
    <string name="status_canceled">Цуцлагдсан</string>
    <string name="status_fetching_video_info">Мэдээлэл авч байна</string>
    <string name="open_file">Файлыг нээх</string>
    <string name="restart">Дахин эхлүүлэх</string>
    <string name="status_error">Алдаа</string>
    <string name="copy_link">Холбоосыг хуулах</string>
    <string name="copy_error_report">Тайлан хуулах</string>
    <string name="video_resolution">Видеоны нягтрал</string>
    <string name="video_file_size">Видео файлын хэмжээ</string>
    <string name="export_to_clipboard">Түр санах ой руу экспортлох</string>
    <string name="import_from_clipboard">Түр санах ойноос импорт хийх</string>
    <string name="template_exported">Экспортолсон %1$d загвар(ууд)</string>
    <string name="template_imported">Импортолсон %1$d загвар(ууд)</string>
    <string name="download_task_count">%1$d Даалгавруудыг татаж авах</string>
    <string name="recently_added">Саяхан нэмэгдсэн</string>
    <string name="multiselect_item_count">%1$d видео(s), %2$d аудио файл(ууд)</string>
    <string name="delete_multiple_items_msg">Татаж авсан түүхээсээ %1$d зүйлийг бүрмөсөн устгах уу?</string>
    <string name="sponsorblock_desc">SponsorBlock API ашиглан видеонуудын сегментүүдийг устгах эсвэл тэмдэглэх</string>
    <string name="sponsorblock_categories_desc">Видео файлаас хасах эсвэл тэмдэглэхийн тулд SponsorBlock ангиллыг зааж өгнө үү</string>
    <string name="sponsorblock_categories">SponsorBlock ангилал</string>
    <string name="check_for_updates">Шинэчлэлт байгаа эсэхийг шалгана уу</string>
    <string name="check_for_updates_desc">GitHub дээрх хамгийн сүүлийн хувилбарыг автоматаар шалгана уу</string>
    <string name="app_up_to_date">Одоогийн хувилбар нь шинэчлэгдсэн</string>
    <string name="app_update_failed">Хамгийн сүүлийн хувилбар руу шинэчилж чадсангүй</string>
    <string name="update">Шинэчлэх</string>
    <string name="aria2_desc">aria2c-г гадаад татагч болгон ашигла</string>
    <string name="cookies">Күүки</string>
    <string name="cookies_desc">Татаж авахдаа Netscape форматтай күүки ашиглана уу</string>
    <string name="clear_temp_files">Түр зуурын файлуудыг арилгах</string>
    <string name="clear_temp_files_desc">Түр зуурын лавлахаас түр зуурын бүх файлыг устгана уу</string>
    <string name="clear_temp_files_count">%1$d түр файлыг устгасан</string>
    <string name="clear_temp_files_info">Цуцлагдсан татан авалтыг үргэлжлүүлэхэд түр зуурын файлуудыг ашиглаж болно. Та эдгээр бүх файлыг устгахдаа итгэлтэй байна уу?
\n
\nТа эдгээр файлд %1$s-д хандах боломжтой</string>
    <string name="multiselect_mode">Олон сонголттой горим</string>
    <string name="private_mode">Нууцлалтай</string>
    <string name="private_mode_desc">Татаж авсан түүхийг идэвхгүй болгох</string>
    <string name="dynamic_color">Динамик өнгө</string>
    <string name="dynamic_color_desc">Апп-ын сэдэвт ханын цааснаас өнгө хэрэглээрэй</string>
    <string name="download_with_cellular">Үүрэн холбоо ашиглан татаж авах</string>
    <string name="download_with_cellular_desc">Хэмжээтэй сүлжээнд холбогдсон үед медиа татаж авахыг зөвшөөрнө үү</string>
    <string name="download_disabled_with_cellular">Таны тохиргооны дагуу үүрэн сүлжээгээр татаж авахыг идэвхгүй болгосон</string>
    <string name="file_unavailable">Энэ файлыг ашиглах боломжгүй болсон</string>
    <string name="network">Сүлжээ</string>
    <string name="rate_limit">Үнийн хязгаарлалт</string>
    <string name="rate_limit_desc">Татаж авах хамгийн дээд хурдыг хязгаарлах</string>
    <string name="max_rate">Хамгийн их хувь хэмжээ</string>
    <string name="high_contrast">Өндөр тодосгогчтой бараан загвар</string>
    <string name="invalid_input">Буруу оролт</string>
    <string name="lowest_quality">Хамгийн бага чанар</string>
    <string name="unavailable">Боломжгүй</string>
    <string name="format_settings_desc">Файлын формат, видеоны чанар, хадмал орчуулга</string>
    <string name="general_settings_desc">Yt-dlp хувилбар, мэдэгдэл, тоглуулах жагсаалт</string>
    <string name="network_settings_desc">Үнийн хязгаарлалт, татагч, күүки</string>
    <string name="disable_preview">Урьдчилан үзэхийг идэвхгүй болгох</string>
    <string name="disable_preview_desc">Татаж авах явцад өнгөц зургийг харуулахгүй</string>
    <string name="privacy">Нууцлал</string>
    <string name="use_custom_command">Тусгай тушаалыг ашиглана уу</string>
    <string name="private_directory">Хувийн лавлах</string>
    <string name="private_directory_desc">Татаж авсан файлуудыг далд санд хадгалах</string>
    <string name="crop_artwork">Урлагийн тайралт</string>
    <string name="crop_artwork_desc">Суулгасан зургийг дөрвөлжин болгож тайрах</string>
    <string name="download_selection_desc">\"%1$s\" тоглуулах жагсаалтаас татаж авах видеонуудыг сонгоно уу.</string>
    <string name="select_all">Бүгдийг сонгоно уу</string>
    <string name="selected_item_count">%1$d сонгосон</string>
    <string name="video_only">Видео (аудио байхгүй)</string>
    <string name="suggested">Санал болгосон</string>
    <string name="format_selection">Формат сонгох</string>
    <string name="format_selection_desc">Татаж эхлэхээсээ өмнө татаж авах форматаа сонгоно уу</string>
    <string name="generate_new_cookies">Шинэ күүки үүсгэх</string>
    <string name="use_cookies">Күүки ашиглах</string>
    <string name="remove_cookie_profile_desc">\"%1$s\"-н энэ оруулгыг устгах уу? Энэ сайтад хадгалагдсан күүки устгагдахгүй гэдгийг анхаарна уу.</string>
    <string name="custom_command_enabled_hint">Захиалгат тушаалыг ашиглах үед зарим сонголтууд боломжгүй байдаг</string>
    <string name="how_does_it_work">Энэ нь хэрхэн ажилладаг вэ?</string>
    <string name="cookies_usage_msg">Зарим сайтаас татаж авахад акаунтын баталгаажуулалтын мэдээлэл шаардлагатай. \"Шинэ күүки үүсгэх\" дээр дарж, вэб сайтын URL хаягийг оруулаад хөтчийн хуудсанд өөрийн бүртгэлээр нэвтэрч, апп үүнийг танд үүсгэх болно.</string>
    <string name="custom_command_usage_msg">yt-dlp бол видео татаж авах командын шугамын хүчирхэг хэрэгсэл юм. Seal нь ойлгомжтой GUI, нийтлэг командуудад зориулсан урьдчилан тохируулгууд болон бусад нэмэлт функцээр хангаснаар yt-dlp-г ашиглахад хялбар болгодог.
\n
\nYt-dlp-г илүү сайн ашиглахын тулд Seal нь танд захиалгат командын загваруудыг шууд үүсгэх, хадгалах, гүйцэтгэх боломжийг олгодог. яг терминал дээрх шиг.
\n
\nЗахиалгат тушаалуудыг ашиглах үед ихэнх GUI сонголтууд болон функцууд идэвхгүй болно.</string>
    <string name="telegram_channel">Telegram суваг</string>
    <string name="matrix_space">Матрицын орон зай</string>
    <string name="sdcard_directory">SD картны хавтас</string>
    <string name="auto_subtitle">Автомат тайлбар</string>
    <string name="auto_subtitle_desc">Автоматаар үүсгэсэн тайлбарыг татаж авах</string>
    <string name="title_activity_share">Түргэн татаж авах</string>
    <string name="abs_hint">Ихэнх видео стриминг платформууд аудио болон видеог тусад нь хүргэдэг тул та зөвхөн видео форматтай зөвхөн аудио форматыг сонгож, нэг видео болгон нэгтгэж болно.</string>
    <string name="video_title_sample_text">Видеоны гарчгийн жишээ текст</string>
    <string name="video_creator_sample_text">Видео бүтээгчийн жишээ текст</string>
    <string name="subtitle">Хадмал орчуулга</string>
    <string name="download_subtitles">Хадмал орчуулгыг татаж авах</string>
    <string name="subtitle_language">Хадмал орчуулгын хэлүүд</string>
    <string name="subtitle_desc">Хэл, хадмал оруулах, автомат тайлбар</string>
    <string name="copy_log">Бүртгэлийг хуулах</string>
    <string name="clear">Тодорхой</string>
    <string name="edit_shortcuts">Товчлолыг засах</string>
    <string name="add">Нэмэх</string>
    <string name="shortcuts">Товчлолууд</string>
    <string name="edit_shortcuts_desc">Командын загвар зохиоход ашиглаж болох захиалгат товчлолуудыг засварлана уу.</string>
    <string name="running_tasks">Ажиллаж байгаа ажлууд</string>
    <string name="show_logs">Бүртгэлийг харуулах</string>
    <string name="logs">Бүртгэл</string>
    <string name="subtitle_sponsorblock">SponsorBlock сегментүүдийг хасах үед хадмал орчуулгын цаг буруу байж болзошгүй.</string>
    <string name="embed_subtitles_mkv_msg">Зөөлөн хадмал оруулахын тулд видеонуудыг mkv контейнерт дахин оруулах болно. Та зөөлөн хадмалтай видео үзэхийн тулд VLC Media Player эсвэл бусад нийцтэй програмуудыг ашиглаж болно.</string>
    <string name="filesize_mb">%.2f МБ</string>
    <string name="filesize_gb">%.2f ГБ</string>
    <string name="share">Хуваалцах</string>
    <string name="stable_channel">Тогтвортой</string>
    <string name="pre_release_channel">Урьдчилан үзэх</string>
    <string name="update_channel_desc">Шинэ боломжууд болон өөрчлөлтүүдийг урьдчилан харахын тулд хувилбарын өмнөх хувилбаруудыг суулгана уу.
\n
\nЭдгээр хувилбаруудад тогтворгүй байдал гарах тул ирээдүйд апп-г сайжруулахад туслах ямар нэгэн асуудал гарвал бидэнд санал хүсэлтээ өгөхөөс бүү эргэлз.</string>
    <string name="update_channel">Сувгийг шинэчлэх</string>
    <string name="auto_update">Автоматаар шинэчлэх</string>
    <string name="enable_auto_update">Автомат шинэчлэлтийг идэвхжүүлэх</string>
    <string name="discard">Хая</string>
    <string name="apply">Өргөдөл гаргах</string>
    <string name="clip_video">Клип видео</string>
    <string name="clip_start">Эхлэх</string>
    <string name="clip_end">Төгсгөл</string>
    <string name="audio_format_preference">Сонгосон аудио формат</string>
    <string name="unlimited">Хязгааргүй</string>
    <string name="lowest_bitrate">Хамгийн бага бит хурд</string>
    <string name="audio_quality">Аудио чанар</string>
    <string name="audio_quality_desc">Олон чанар байгаа үед аудио битийн хурдыг хязгаарлах</string>
    <string name="format_sorting">Формат эрэмбэлэх</string>
    <string name="format_sorting_desc">yt-dlp-ийн -S сонголтоор форматуудыг эрэмбэлэх</string>
    <string name="import_from_preferences">Импорт</string>
    <string name="title">Гарчиг</string>
    <string name="rename">Нэрээ өөрчлөх</string>
    <string name="second">хоёрдугаарт</string>
    <string name="minute">минут</string>
    <string name="clear_all_cookies">Бүх күүкийг устгана уу</string>
    <string name="clear_all_cookies_desc">Апп-д хадгалагдсан бүх күүкиг бүрмөсөн устгах уу?</string>
    <string name="temporary_directory_desc">Түр зуурын файлуудыг дотоод директорт хадгалах</string>
    <string name="sponsor">Ивээн тэтгэгч</string>
    <string name="sponsor_desc">GitHub дээр ивээн тэтгэж энэ програмыг дэмжээрэй</string>
    <string name="sponsor_msg">Seal нь үргэлж үнэ төлбөргүй, хүн бүрт нээлттэй эх сурвалж байх болно. Хэрэв танд таалагдаж байвал GitHub дээр намайг ивээн тэтгэх талаар бодож үзээрэй!</string>
    <string name="feedback">Санал хүсэлт</string>
    <string name="sponsors">Ивээн тэтгэгчид</string>
    <string name="audio_format">Аудио формат</string>
    <string name="no_downloaded_media">Татаж авсан медиа байхгүй</string>
    <string name="beta_features">Бета</string>
    <string name="enable_experimental_feature">Туршилтын онцлогийг идэвхжүүлэх үү?</string>
    <string name="clip_video_dialog_msg">Энэ функцийг ашигласан татан авалтыг FFmpeg-д шилжүүлж, видеоны сонгосон хэсгүүдийг татаж авах болно, энэ функц нь туршилтын хэвээр байгаа бөгөөд огтлолт нь бүрэн нарийвчлалтай биш, бүх формат энэ функцийг дэмждэггүй бөгөөд та татаж авах хурд нь удааширч магадгүй юм.</string>
    <string name="clip_video_desc">Формат сонгох хуудсанд видео клип хийх</string>
    <string name="auto_update_disabled_msg">%1$s-д автоматаар шинэчлэх боломжгүй. Хэрэв таны төхөөрөмж дээр %1$s суулгаагүй эсвэл Seal-д удахгүй гарах шинэ боломжуудыг үзэхийг хүсвэл %2$s-г анхаарч үзээрэй.</string>
    <string name="switch_to_github_builds">GitHub бүтэц рүү шилжих</string>
    <string name="okay">За</string>
    <string name="got_it">Ойлголоо</string>
    <string name="feature_unavailable">Онцлог боломжгүй</string>
    <string name="no_custom_command_tasks">Тусгай тушаалын даалгавар байхгүй</string>
    <string name="msg_from_developer">Хөгжүүлэгчээс ирсэн мессеж</string>
    <string name="sponsor_msg2">Маш их баярлалаа!</string>
    <string name="download_video_desc">URL-аас видео татаж авах</string>
    <string name="convert_subtitle">Хадмал орчуулгыг хөрвүүлэх</string>
    <string name="convert_subtitle_desc">Хадмал орчуулгыг өөр формат руу хөрвүүлэх</string>
    <string name="split_video">Видеог хуваах</string>
    <string name="split_video_msg">Видеог %1$d бүлэгт хуваах болно</string>
    <string name="unknown_error_title">Өө! Ямар нэг алдаа гарлаа</string>
    <string name="copy_and_exit">Хуулах, гарах</string>
    <string name="expand">Өргөтгөх</string>
    <string name="new_task">Шинэ татаж авах даалгавар</string>
    <string name="edit_template">\"%1$s\"-г засах</string>
    <string name="proxy">Прокси</string>
    <string name="proxy_desc">Интернэт холболтын хувьд прокси ашиглана уу</string>
    <string name="legacy">Өв залгамжлал</string>
    <string name="quality">Чанартай</string>
    <string name="enable_notifications">Мэдэгдлийг идэвхжүүлэх үү?</string>
    <string name="enable_notifications_desc">Татаж авах байдал болон явцын талаар мэдэгдэл нийтлэхийн тулд апп нь таны зөвшөөрөл шаардлагатай.</string>
    <string name="disable">Идэвхгүй болгох</string>
    <string name="set_directory_desc">Лавлахыг тохируулахын тулд товшино уу</string>
    <string name="custom_command_directory">Тусгай тушаалын лавлах</string>
    <string name="disabled">Идэвхгүй</string>
    <string name="folder_picker">Хавтас сонгогч</string>
    <string name="custom_command_directory_desc">Захиалгат тушаалуудыг ашиглахдаа гаралтын лавлахыг зааж өгнө үү</string>
    <string name="prefer_compatibility_desc">Бусад программтай хуваалцахын тулд MP4(H.264) форматыг илүүд үзээрэй</string>
    <string name="prefer_quality_desc">Тохиромжтой программ дээр үзэхийн тулд AV1, VP9 эсвэл H.265 форматыг сонго</string>
    <string name="custom">Захиалгат</string>
    <string name="auto">Автомат</string>
    <string name="commands">Тушаалууд</string>
    <string name="format_preference">Форматын сонголт</string>
    <string name="learn_more">Илүү ихийг мэдэж аваарай</string>
    <string name="unknown">Тодорхойгүй</string>
    <string name="refresh_cookies_desc">Шинэ күүки үүсгэх вэб хуудсыг нээхийн тулд товшино уу:</string>
    <string name="remove_multiple_templates_msg">%1$s-г тушаалын загвараас бүрмөсөн устгах уу?</string>
    <string name="ua_header">Хэрэглэгч-Агент толгой</string>
    <string name="export_to_file">Файл руу экспортлох</string>
    <string name="output_template">Гаралтын загвар</string>
    <string name="presets">Урьдчилсан тохируулгууд</string>
    <string name="output_template_desc">Гаралтын файлын нэрийн загварыг зааж өгнө үү</string>
    <string name="download_archive">Архив татаж авах</string>
    <string name="download_archive_desc">Давхардсан таталтаас зайлсхийхийн тулд татаж авсан видеоны ID-г архивт тэмдэглэнэ үү</string>
    <string name="clear_download_archive">Татаж авах архивыг арилгах уу?</string>
    <string name="clear_download_archive_desc">Архив файлаас %1$s-г бүрмөсөн устгах уу?</string>
    <string name="embed_metadata">Мета өгөгдлийг оруулах</string>
    <string name="embed_metadata_desc">Аудио файлд мета өгөгдөл болон видеоны өнгөц зургийг оруулах</string>
    <string name="required">Шаардлагатай</string>
    <string name="show_all_items">Бүх %1$d зүйлийг харуулах</string>
    <string name="edit_file">Файлыг засах</string>
    <string name="save">Хадгалах</string>
    <string name="use_format_sorting">Формат эрэмбэлэх</string>
    <string name="restrict_filenames">Файлын нэрийг хязгаарлах</string>
    <string name="restrict_filenames_desc">Тохиромжтой байдлыг хангахын тулд файлын нэрийг тодорхой тэмдэгтээр хязгаарлаарай</string>
    <string name="website">Вэб сайт</string>
    <string name="playlist_title">Тоглуулах жагсаалтын гарчиг</string>
    <string name="subdirectory_hint">Таны татсан зүйлс дараах байдлаар хадгалагдах болно:</string>
    <string name="system_settings">Системийн тохиргоо</string>
    <string name="force_ipv4">IPv4-г хүчлэх</string>
    <string name="force_ipv4_desc">Бүх холболтыг IPv4-ээр хийнэ үү</string>
    <string name="keep_subtitle_files">Хадмал файлуудыг хадгалах</string>
    <string name="allow_once">Нэг удаа зөвшөөрөх</string>
    <string name="dont_allow">Бүү зөвшөөр</string>
    <string name="download_with_cellular_request">Үүрэн утсаар татаж авахыг зөвшөөрөх үү?</string>
    <string name="merge_audiostream">Олон аудио урсгалыг нэгтгэх</string>
    <string name="merge_audiostream_desc">Олон аудио урсгалыг нэг файлд нэгтгэхийг зөвшөөрөх</string>
    <string name="search_in_downloads">Татаж авсан файлуудаас хайх</string>
    <string name="search">Хайх</string>
    <string name="auto_translated_subtitles">Автоматаар орчуулсан хадмал орчуулга</string>
    <string name="auto_translated_subtitles_msg">Бүх хэл дээр автоматаар орчуулагдсан хадмал орчуулга татаж авах боломжтой. Эдгээр хадмал орчуулга нь буруу, ойлгоход хэцүү байж магадгүй.</string>
    <string name="subtitle_language_desc">Автомат форматаар татаж авах хадмал орчуулгын хэлийг таслалаар тусгаарлана.</string>
    <string name="remember_for_next_download">Дараагийн татаж авахдаа санаарай</string>
    <string name="look_and_feel">Харж, мэдэр</string>
    <string name="interface_and_interaction">Интерфейс ба харилцан үйлчлэл</string>
    <string name="use_previous_selection">Өмнөх сонголтыг ашиглана уу</string>
    <string name="none">Байхгүй</string>
    <string name="reset">Дахин тохируулах</string>
    <string name="search_in_subtitles">Хадмал орчуулгаас хайх</string>
    <string name="no_thanks">Үгүй баярлалаа</string>
    <string name="update_language_msg">Дараах хэлүүд нь таны дараагийн татан авалтын сонголтод нэмэгдэх болно:</string>
    <string name="update_subtitle_languages">Хадмал орчуулгын хэлийг шинэчлэх үү?</string>
    <string name="export_backup">Экспорт</string>
    <string name="import_backup">Импорт</string>
    <string name="full_backup">Бүрэн нөөцлөлт</string>
    <string name="backup_type">Нөөцлөх төрөл</string>
    <string name="export_to">руу экспортлох</string>
    <string name="file">Файл</string>
    <string name="clipboard">Түр санах ой</string>
    <string name="import_from">-аас импортлох</string>
    <string name="export_download_history">Татаж авсан түүхийг экспортлох уу?</string>
    <string name="import_download_history">Татаж авсан түүхийг импортлох уу?</string>
    <string name="import_download_history_msg">Татаж авсан файлуудыг импортлохгүй. Та тэдгээрийг гараар буцааж татах шаардлагатай болно</string>
    <string name="export_download_history_msg">Татаж авсан түүхээс %1$s-г экспорт хийж байна. Татаж авсан файлууд болон тохиргоог нөөцлөхгүй.</string>
    <string name="download_history">Татаж авах түүх</string>
    <string name="download_history_imported">Түүхийг татахын тулд %1$s-г импортолсон</string>
    <string name="redownload">Дахин татаж авах</string>
    <string name="download_archive_error">Видеог татаж авлаа. Хэрэв энэ нь хүлээгдэж буй үйлдэл биш бол татаж авах архиваа шалгана уу.</string>
    <string name="remux_container_mkv">Remux видео сав</string>
    <string name="remux_container_mkv_desc">Илүү сайн нийцтэй байхын тулд Remux видеог MKV саванд хийнэ</string>
    <string name="cookies_in_database">Нийт %2$d вэбсайтаас %1$d күүки</string>
    <string name="every_day">Өдөр бүр</string>
    <string name="every_week">Долоо хоног бүр</string>
    <string name="every_month">Сар бүр</string>
    <string name="all_languages">Бүх хэл</string>
    <string name="playlist">Тоглуулах жагсаалт</string>
    <string name="proceed">Үргэлжлүүлэх</string>
    <string name="preset">Урьдчилан тохируулсан</string>
    <string name="prefer_placeholder">%1$s-г илүүд үзнэ үү</string>
    <string name="custom_format_selection_desc">Формат, хадмал орчуулгаас сонгоод цааш нь тохируулаарай</string>
    <string name="preset_format_selection_desc">Өөрийн форматын тохиргоог ашиглан автоматаар татаж аваарай</string>
    <string name="edit_preset">Урьдчилсан тохиргоог засах</string>
    <string name="best_quality_desc">Боломжтой хамгийн сайн форматыг татаж аваарай</string>
    <string name="task_added">Даалгаврыг дараалалд нэмсэн</string>
    <plurals name="item_count">
        <item quantity="one">%d зүйл</item>
        <item quantity="other">%d зүйл</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d аудио</item>
        <item quantity="other">%d аудио</item>
    </plurals>
    <string name="download_queue">Татах дараалал</string>
    <string name="you_ll_find_your_downloads_here">Та эндээс татан авалтуудаа олох болно</string>
    <string name="download_hint">Татаж авах товчийг дарах эсвэл энэ програмын видео холбоосыг хуваалцаж, татаж авч эхэлнэ үү</string>
    <string name="status_downloaded">Татаж авсан</string>
    <string name="select_multiple_link">%1$d холбоосоос сонгоно уу</string>
    <string name="trouble_shooting">Алдааг олж засварлах</string>
    <string name="issue_tracker">Асуудал хянагч</string>
    <string name="trouble_shooting_desc">Нийтлэг алдааг засч, мэдэгдэж буй асуудлуудыг шалгана уу</string>
    <string name="issue_tracker_hint">Алдаа гарсан уу? Шинэ асуудлыг мэдээлэхийн өмнө манай асуудал хянагчаас хайна уу. Тэнд олон нийтлэг асуудлыг аль хэдийн шийдэж, баримтжуулсан.</string>
    <string name="show_navigation_drawer">Навигацийн цэсийг харуулах</string>
    <string name="resume">Үргэлжлүүлэх</string>
    <string name="delete">Устгах</string>
    <string name="all">Бүгд</string>
    <string name="media_info">Медиа мэдээлэл</string>
</resources>