<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">വീഡിയോ ഫോൾഡർ</string>
    <string name="create_thumbnail">ലഘുചിത്രം സംരക്ഷിക്കുക</string>
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
    <string name="download">ഡൗൺലോഡ്</string>
    <string name="create_thumbnail_summary">വീഡിയോ ലഘുചിത്രം ഒരു ഫയലായി സംരക്ഷിക്കുക</string>
    <string name="permission_denied">അനുമതി നിഷേധിച്ചു</string>
    <string name="dismiss">റദ്ദാക്കുക</string>
    <string name="ytdlp_version">Yt-dlp പതിപ്പ്</string>
    <string name="audio">ഓഡിയോ</string>
    <string name="delete_file">ഫയൽ ഇല്ലാതാക്കുക</string>
    <string name="about_page">പതിപ്പ്, ഫീഡ്ബാക്ക്, യാന്ത്രിക അപ്ഡേറ്റ്</string>
    <string name="back">തിരികെ</string>
    <string name="download_settings_desc">പൊതുവായ, ഫോർമാറ്റ്, ഇഷ്‌ടാനുസൃത കമാൻഡ്</string>
    <string name="extract_audio">ഓഡിയോ ആയി സംരക്ഷിക്കുക</string>
    <string name="extract_audio_summary">വീഡിയോയ്ക്ക് പകരം ഓഡിയോ ഡൗൺലോഡ് ചെയ്ത് സംരക്ഷിക്കുക</string>
    <string name="yt_dlp_up_to_date">yt-dlp-യുടെ ഏറ്റവും പുതിയ പതിപ്പ് ഉപയോഗിക്കുന്നു</string>
    <string name="download_start_msg">\"%1$s\" ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="fetch_info_error_msg">വീഡിയോ വിവരം ലഭ്യമാക്കാനായില്ല</string>
    <string name="yt_dlp_update_fail">ഏറ്റവും പുതിയ yt-dlp പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ കഴിഞ്ഞില്ല. നിങ്ങൾ ഇന്റർനെറ്റുമായി ബന്ധിപ്പിച്ചിട്ടുണ്ടെന്ന് ദയവായി ഉറപ്പാക്കുക.</string>
    <string name="download_error_msg">ഫയൽ ഡൗൺലോഡ് ചെയ്യാനായില്ല</string>
    <string name="fetching_info">വീഡിയോ വിവരം ലഭ്യമാക്കുന്നു…</string>
    <string name="delete_info_msg">നിങ്ങളുടെ ഡൗൺലോഡ് ചരിത്രത്തിൽ നിന്ന് \"%1$s\" നീക്കം ചെയ്യണോ\?</string>
    <string name="download_success_msg">ഡൗൺലോഡ് പൂർത്തിയായി</string>
    <string name="general_settings">പൊതുവായ</string>
    <string name="language">പ്രദർശന ഭാഷ</string>
    <string name="task_running">നിലവിലുള്ള ഒരു ഡൗൺലോഡ് ടാസ്‌ക് ഇതിനകം പ്രവർത്തിക്കുന്നു</string>
    <string name="paste_msg">URL ഒട്ടിക്കുക</string>
    <string name="language_settings">പ്രദർശന ഭാഷ സജ്ജമാക്കുക</string>
    <string name="paste_fail_msg">ക്ലിപ്പ്ബോർഡിലെ URL-മായി പൊരുത്തപ്പെടാൻ കഴിഞ്ഞില്ല</string>
    <string name="version">പതിപ്പ്</string>
    <string name="ytdlp_update">ഏറ്റവും പുതിയ yt-dlp പതിപ്പ് ഇൻസ്റ്റാൾ ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക</string>
    <string name="delete_info">നീക്കം ചെയ്യണോ\?</string>
    <string name="confirm">സ്ഥിരീകരിക്കുക</string>
    <string name="link_copied">ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി</string>
    <string name="downloads_history">ഡൗൺലോഡുകൾ</string>
    <string name="open_url">ലിങ്ക് തുറക്കുക</string>
    <string name="about">ഇതേക്കുറിച്ച്</string>
    <string name="remove">നീക്കം ചെയ്യുക</string>
    <string name="release_desc">ചേഞ്ച് ലോഗുകളും പുതിയ പതിപ്പുകളും തിരയുക</string>
    <string name="readme_desc">ഗിറ്റ്ഹബ് റെപ്പോസിറ്ററിയും README-യും പരിശോധിക്കുക</string>
    <string name="release">ഏറ്റവും പുതിയ റിലീസ്</string>
    <string name="url_empty">ലിങ്ക് ശൂന്യമാക്കാൻ കഴിയില്ല</string>
    <string name="video">വീഡിയോ</string>
    <string name="checked">പരിശോധിച്ചു</string>
    <string name="custom_command">കസ്റ്റം കമാൻഡ്</string>
    <string name="advanced_settings">അഡ്വാൻസ്ഡ്</string>
    <string name="print_details">വിശദമായ ഔട്ട്പുട്ട്</string>
    <string name="yt_dlp_docs">Yt-dlp ഉപയോഗ റഫറൻസുകൾ</string>
    <string name="convert_audio_format">ഓഡിയോ ഫോർമാറ്റ് പരിവർത്തനം ചെയ്യുക</string>
    <string name="convert_to">%1$s ലേക്ക് പരിവർത്തനം ചെയ്യുക</string>
    <string name="video_quality">വീഡിയോ ഗുണനിലവാരം</string>
    <string name="video_format">വീഡിയോ ഫോർമാറ്റ്</string>
    <string name="convert_audio">പരിവർത്തനം ചെയ്യുക</string>
    <string name="close">അടയ്ക്കുക</string>
    <string name="close_never_show_again">വീണ്ടും കാണിക്കരുത്</string>
    <string name="defaults">സഹജമായ</string>
    <string name="channel_description">ഡൌൺലോഡ് ചെയ്ത ഫയലുകളും പുരോഗതിയും അറിയിക്കുക</string>
    <string name="video_url">വീഡിയോ ലിങ്ക്</string>
    <string name="concurrent_download">മൾട്ടി-ത്രെഡ് ഡൗൺലോഡ്</string>
    <string name="options">ഓപ്ഷനുകൾ</string>
    <string name="additional_settings">അധിക ക്രമീകരണങ്ങൾ</string>
    <string name="share_fail_msg">പങ്കിട്ട ഉള്ളടക്കത്തിൽ നിന്നുള്ള URL-മായി പൊരുത്തപ്പെടുന്നില്ല</string>
    <string name="download_notification_desc">ഡൗൺലോഡ് ചെയ്ത ഫയലുകളും പുരോഗതിയും അറിയിക്കുക</string>
    <string name="download_range_selection">പ്ലേലിസ്റ്റ് തിരഞ്ഞെടുക്കൽ</string>
    <string name="cancel">റദ്ദാക്കുക</string>
    <string name="credits">ക്രെഡിറ്റുകൾ</string>
    <string name="start_execute">കമാൻഡ് നടപ്പിലാക്കാൻ തുടങ്ങുക</string>
    <string name="error_copied">പിശക് റിപ്പോർട്ട് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി</string>
    <string name="credits_desc">ക്രെഡിറ്റുകളും ലിബ്രെ സോഫ്റ്റ് വെയറുകളും</string>
    <string name="custom_command_desc">ഇഷ്‌ടാനുസൃത ടെംപ്ലേറ്റ് ഉപയോഗിച്ച് yt-dlp കമാൻഡ് പ്രവർത്തിപ്പിക്കുക</string>
    <string name="edit">എഡിറ്റ് ചെയ്യുക</string>
    <string name="custom_command_template">കമാൻഡ് ടെംപ്ലേറ്റ്</string>
    <string name="off">ഓഫ് ചെയ്യുക</string>
    <string name="on">ഓൺ</string>
    <string name="print_details_desc">ഡൌൺലോഡ് ചെയ്യുമ്പോൾ വിശദമായ സന്ദേശങ്ങൾ പ്രിന്റ് ചെയ്യുക</string>
    <string name="display">പ്രദർശിപ്പിക്കുക</string>
    <string name="display_settings">ഇരുണ്ട തീം, ഡൈനാമിക് നിറം, ഭാഷകൾ</string>
    <string name="dark_theme">ഇരുണ്ട തീം</string>
    <string name="follow_system">സിസ്റ്റം</string>
    <string name="settings_before_download_desc">ഡൌൺലോഡ് ചെയ്യുന്നതിന് മുമ്പ് മുൻഗണനകൾ ക്രമീകരിക്കുക</string>
    <string name="settings_before_download">ഡൗൺലോഡ് ചെയ്യുന്നതിന് മുമ്പ് ക്രമീകരിയ്ക്കുക</string>
    <string name="thumbnail">ലഘുചിത്രം</string>
    <string name="settings_before_download_text">ഈ ഡൗൺലോഡ് ക്രമീകരിക്കുക</string>
    <string name="not_convert">പരിവർത്തനം ചെയ്യപ്പെടാത്തത്</string>
    <string name="format">ഫോർമാറ്റ്</string>
    <string name="paste">പേസ്റ്റ് ചെയ്യുക</string>
    <string name="edit_template_desc">ഔട്ട്പുട്ട് പാത്തും URL-ഉം ആപ്ലിക്കേഷൻ ചേർക്കും.</string>
    <string name="convert_audio_format_desc">ഓഡിയോ ഫയലുകൾ വീണ്ടും എൻകോഡ് ചെയ്യുന്നത് ഓഡിയോ നിലവാരം നഷ്‌ടപ്പെടുത്താനും ഫയലിന്റെ വലുപ്പം വർദ്ധിപ്പിക്കാനും ഇടയാക്കും.</string>
    <string name="best_quality">മികച്ച നിലവാരം</string>
    <string name="download_desc">അതിന്റെ ക്രമീകരണങ്ങൾ ക്രമീകരിച്ചതിന് ശേഷം \"ഡൗൺലോഡ്\" ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="not_specified">വ്യക്തമാക്കിയിട്ടില്ല (സ്വതവേയുള്ളത്)</string>
    <string name="start_download">ഡൗൺലോഡ്</string>
    <string name="check_download_settings_desc">ഡൗൺലോഡ് ക്രമീകരണങ്ങൾ പരിശോധിച്ച് അത് ഉപയോഗിക്കുന്നതിന് മുമ്പ് yt-dlp-യുടെ ഏറ്റവും പുതിയ പതിപ്പ് നിങ്ങളുടെ പക്കലുണ്ടെന്ന് ഉറപ്പാക്കുക.</string>
    <string name="download_playlist">പ്ലേലിസ്റ്റ് ഡൌൺലോഡ് ചെയ്യുക</string>
    <string name="video_quality_desc">ഒന്നിലധികം ഉള്ളപ്പോൾ വീഡിയോ നിലവാരം പരിമിതപ്പെടുത്തുക</string>
    <string name="video_format_preference">തിരഞ്ഞെടുത്ത വീഡിയോ ഫോർമാറ്റ്</string>
    <string name="preferred_format_desc">ഒന്നിലധികം നൽകുമ്പോൾ തിരഞ്ഞെടുത്ത ഫോർമാറ്റ്</string>
    <string name="user_guide">ഉപയോക്തൃ ഗൈഡ്</string>
    <string name="open_settings">ക്രമീകരണങ്ങൾ തുറക്കുക</string>
    <string name="paste_desc">നിങ്ങളുടെ ക്ലിപ്പ്ബോർഡിൽ നിന്ന് വീഡിയോ ലിങ്ക് ലഭിക്കാൻ \"ഒട്ടിക്കുക\" ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="channel_name">ഡൗൺലോഡ്</string>
    <string name="download_history_desc">വീഡിയോകളും ഓഡിയോ ഫയലുകളും ഉൾപ്പെടെ, ഇൻ-ആപ്പ് ഡൗൺലോഡുകൾ പരിശോധിക്കുകയും നിയന്ത്രിക്കുകയും ചെയ്യുക.</string>
    <string name="download_playlist_desc">ഒരു പ്ലേലിസ്റ്റിൽ നിന്ന് ഒന്നിലധികം വീഡിയോകൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="execute_command_notification">ഇഷ്ടാനുസൃത കമാൻഡുകൾ പ്രവർത്തിപ്പിക്കുന്നു…</string>
    <string name="download_finish_notification">ഡൗൺലോഡ് പൂർത്തിയായി. തുറക്കാൻ ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="concurrent_download_desc">M3U8/MPD വീഡിയോകളുടെ കൂടുതൽ ഭാഗങ്ങൾ സമാന്തരമായി ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="concurrent_download_num">DASH/HLS നേറ്റീവ് വീഡിയോ ഒരേസമയം ഡൗൺലോഡ് ചെയ്യാൻ %d ത്രെഡ്(കൾ) ഉപയോഗിക്കും.</string>
    <string name="show_more_actions">കൂടുതൽ പ്രവർത്തികൾ കാണിക്കുക</string>
    <string name="download_notification">ഡൗൺലോഡ് അറിയിപ്പ്</string>
    <string name="share_success_msg">പങ്കിട്ട ഉള്ളടക്കത്തിൽ നിന്നുള്ള വീഡിയോ ലിങ്ക് വായിക്കുന്നു…</string>
    <string name="fetching_playlist_info">പ്ലേലിസ്റ്റ് വിവരം ലഭ്യമാക്കുന്നു…</string>
    <string name="battery_settings_desc">പശ്ചാത്തലത്തിൽ ഡൗൺലോഡ് ചെയ്യുന്നതിനായി ഈ ആപ്പിന്റെ ബാറ്ററി ഉപയോഗം സിസ്റ്റം ക്രമീകരണങ്ങളിൽ \"അനിയന്ത്രിതമായത്\" എന്ന് സജ്ജീകരിക്കുക.</string>
    <string name="download_range_desc">പ്ലേലിസ്റ്റിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യുന്നതിനുള്ള വീഡിയോകളുടെ ശ്രേണി വ്യക്തമാക്കുക \"%3$s\" (%1$d മുതൽ %2$d) വരെ).</string>
    <string name="from">ആരംഭിക്കുക</string>
    <string name="to">അവസാനിക്കുന്നു</string>
    <string name="invalid_index_range">അസാധുവായ സൂചിക ശ്രേണി</string>
    <string name="audio_directory">ശബ്ദ ഫോൾഡർ</string>
    <string name="download_directory_desc">വീഡിയോകളും ഓഡിയോ ഫയലുകളും എവിടെ സൂക്ഷിക്കണമെന്ന് തിരഞ്ഞെടുക്കുക</string>
    <string name="subdirectory">ഉപഡയറക്‌ടറിയിൽ സംരക്ഷിക്കുക</string>
    <string name="permission_issue">സംഭരണ അനുമതി പ്രശ്നം</string>
    <string name="permission_issue_desc">ഡൗൺലോഡ്/, ഡോക്യുമെന്റുകൾ/ എന്നിവയ്ക്ക് പുറത്തുള്ള ഡയറക്ടറികൾ പിന്തുണയ്ക്കുന്നില്ല</string>
    <string name="battery_configuration">ബാറ്ററി കോൺഫിഗറേഷൻ</string>
    <string name="service_title">സീൽ ഡൗൺലോഡ് ചെയ്യുന്നു…</string>
    <string name="unknown_error">അപരിചിതമായ പിശക്</string>
    <string name="embed_subtitles">സബ്ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുക</string>
    <string name="template_label">ലേബൽ</string>
    <string name="template_selection">ടെംപ്ലേറ്റ് തിരഞ്ഞെടുക്കൽ</string>
    <string name="custom_command_template_desc">കമാൻഡ് ടെംപ്ലേറ്റുകൾ എഡിറ്റ് ചെയ്യുകയും നിയന്ത്രിക്കുകയും ചെയ്യുക</string>
    <string name="task_canceled">ഡൗൺലോഡ് ടാസ്‌ക് റദ്ദാക്കി</string>
    <string name="github_issue">ഗിറ്റ്ഹബ് പ്രശ്നം</string>
    <string name="info_copied">ലിങ്ക് ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തി</string>
    <string name="status_downloading">ഡൌൺലോഡ് ചെയ്യുന്നു</string>
    <string name="status_canceled">റദ്ദാക്കി</string>
    <string name="open_file">ഫയൽ തുറക്കുക</string>
    <string name="status_error">പിശക്</string>
    <string name="copy_error_report">റിപ്പോർട്ട് പകർത്തുക</string>
    <string name="import_from_clipboard">ക്ലിപ്ബോർഡിൽ നിന്ന് ഇംപോർട്ട് ചെയ്യുക</string>
    <string name="download_task_count">%1$d ജോലികൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="recently_added">അടുത്തിടെ ചേർത്തത്</string>
    <string name="delete_multiple_items_msg">നിങ്ങളുടെ ഡൗൺലോഡ് ചരിത്രത്തിൽ നിന്ന് %1$d ഇനം(കൾ) നീക്കം ചെയ്യണോ\?</string>
    <string name="sponsorblock_categories">സ്പോൺസർബ്ലോക്ക് വിഭാഗങ്ങൾ</string>
    <string name="check_for_updates">അപ് ഡേറ്റുകൾ ഉണ്ടോ എന്ന് പരിശോധിക്കുക</string>
    <string name="app_up_to_date">നിലവിലെ പതിപ്പ് അപ് ടു ഡേറ്റ് ആണ്</string>
    <string name="app_update_failed">ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്ഡേറ്റ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു</string>
    <string name="update">അപ്ഡേറ്റ് ചെയ്യുക</string>
    <string name="clear_temp_files">താൽക്കാലിക ഫയലുകൾ മായ്ച്ചുകളയുക</string>
    <string name="private_mode">സ്വകാര്യ</string>
    <string name="dynamic_color">ഡൈനാമിക് നിറം</string>
    <string name="download_with_cellular">സെല്ലുലാർ ഉപയോഗിച്ച് ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="file_unavailable">ഈ ഫയൽ ഇനി ലഭ്യമല്ല</string>
    <string name="network">നെറ്റ് വർക്ക്</string>
    <string name="rate_limit">നിരക്ക് പരിധി</string>
    <string name="rate_limit_desc">പരമാവധി ഡൗൺലോഡ് വേഗത പരിമിതപ്പെടുത്തുക</string>
    <string name="max_rate">പരമാവധി നിരക്ക്</string>
    <string name="lowest_quality">ഏറ്റവും കുറഞ്ഞ നിലവാരം</string>
    <string name="dynamic_color_desc">വാൾപേപ്പറുകളിൽ നിന്ന് ആപ്പ് തീമിലേക്ക് നിറങ്ങൾ പ്രയോഗിക്കുക</string>
    <string name="battery_configuration_desc">പശ്ചാത്തലത്തിൽ ഡൗൺലോഡ് ചെയ്യാൻ ഈ ആപ്പിനായി ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ അവഗണിക്കുക</string>
    <string name="remove_template_desc">കമാൻഡ് ടെംപ്ലേറ്റുകളിൽ നിന്ന് \"%1$s\" നീക്കം ചെയ്യണോ\?</string>
    <string name="video_file_size">വീഡിയോ ഫയലിന്റെ വലിപ്പം</string>
    <string name="translate">വിവർത്തനം ചെയ്യുക</string>
    <string name="new_template">പുതിയ ടെംപ്ലേറ്റ്</string>
    <string name="remove_template">നീക്കം ചെയ്യണോ\?</string>
    <string name="status_fetching_video_info">വിവരങ്ങൾ ശേഖരിക്കുന്നു</string>
    <string name="translate_desc">ഹോസ്റ്റുചെയ്ത വെബ്ലേറ്റിൽ ഈ ആപ്പ് പരിഭാഷപ്പെടുത്താൻ സഹായിക്കുക</string>
    <string name="github_issue_desc">ബഗ് റിപ്പോർട്ടിനോ ഫീച്ചർ അഭ്യർത്ഥനയ്‌ക്കോ ഒരു പ്രശ്നം സമർപ്പിക്കുക</string>
    <string name="playlist_indicator_text">പ്ലേലിസ്റ്റ് ഡൗൺലോഡ് ചെയ്യുന്നു (%1$d/%2$d)…</string>
    <string name="download_directory">ഡയറക്ടറി ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="subdirectory_desc">ഫയലുകൾ ബന്ധപ്പെട്ട ഫീൽഡുകളായി പേരുള്ള ഫോൾഡറുകളിൽ സംരക്ഷിക്കുക</string>
    <string name="prefix">പാത്ത് ടെംപ്ലേറ്റ്</string>
    <string name="downloading_indicator_text">ഡൗൺലോഡ് പുരോഗമിക്കുന്നു…</string>
    <string name="embed_subtitles_desc">ലഭ്യമെങ്കിൽ വീഡിയോകളിൽ നൽകിയിരിക്കുന്ന സബ്‌ടൈറ്റിലുകൾ ഉൾച്ചേർക്കുക</string>
    <string name="status_enqueued">വരിവരിയായി</string>
    <string name="status_completed">തീർന്നു</string>
    <string name="restart">പുനരാരംഭിക്കുക</string>
    <string name="copy_link">ലിങ്ക് പകർത്തുക</string>
    <string name="export_to_clipboard">ക്ലിപ്പ്ബോർഡിലേക്ക് കയറ്റുമതി ചെയ്യുക</string>
    <string name="template_imported">കയറ്റുമതി ചെയ്‌ത %1$d ടെംപ്ലേറ്റ്(കൾ)</string>
    <string name="video_resolution">വീഡിയോ റെസല്യൂഷൻ</string>
    <string name="template_exported">കയറ്റുമതി ചെയ്‌ത %1$d ടെംപ്ലേറ്റ്(കൾ)</string>
    <string name="multiselect_item_count">%1$d വീഡിയോ(കൾ), %2$d ഓഡിയോ ഫയൽ(കൾ)</string>
    <string name="sponsorblock_desc">SponsorBlock API ഉപയോഗിച്ച് വീഡിയോകളിൽ നിന്ന് സെഗ്‌മെന്റുകൾ നീക്കം ചെയ്യുക</string>
    <string name="aria2_desc">ബാഹ്യ ഡൗൺലോഡറായി aria2c ഉപയോഗിക്കുക</string>
    <string name="multiselect_mode">മൾട്ടിസെലക്ട് മോഡ്</string>
    <string name="clear_temp_files_desc">ഡൌൺലോഡ് ഡയറക്ടറിയിൽ നിന്ന് എല്ലാ താൽക്കാലിക ഫയലുകളും ഇല്ലാതാക്കുക</string>
    <string name="private_mode_desc">ഡൗൺലോഡ് ചരിത്രം പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="download_with_cellular_desc">മീറ്റർ നെറ്റ്‌വർക്കുകളിലേക്ക് കണക്‌റ്റ് ചെയ്യുമ്പോൾ മീഡിയ ഡൗൺലോഡ് ചെയ്യാൻ അനുവദിക്കുക</string>
    <string name="sponsorblock_categories_desc">വീഡിയോ ഫയലിൽ നിന്ന് നീക്കം ചെയ്യേണ്ട SponsorBlock വിഭാഗങ്ങൾ വ്യക്തമാക്കുക</string>
    <string name="check_for_updates_desc">GitHub-ലെ ഏറ്റവും പുതിയ പതിപ്പിനായി തിരയുക</string>
    <string name="cookies_desc">ഡൗൺലോഡുകൾക്കായി Netscape ഫോർമാറ്റ് ചെയ്ത കുക്കികൾ ഉപയോഗിക്കുക</string>
    <string name="clear_temp_files_count">ഇല്ലാതാക്കി %1$d താൽക്കാലിക ഫയൽ(കൾ)</string>
    <string name="clear_temp_files_info">റദ്ദാക്കിയ ഡൗൺലോഡുകൾ പുനരാരംഭിക്കാൻ താൽക്കാലിക ഫയലുകൾ ഉപയോഗിക്കാം. ഈ ഫയലുകളെല്ലാം ഇല്ലാതാക്കുമെന്ന് തീർച്ചയാണോ?
\n
\nനിങ്ങൾക്ക് ഈ ഫയലുകൾ %1$s-ൽ ഉപയോഗിക്കാം</string>
    <string name="download_disabled_with_cellular">സെല്ലുലാർ നെറ്റ്‌വർക്ക് ഉപയോഗിച്ച് ഡൗൺലോഡ് ചെയ്യുന്നത് നിങ്ങളുടെ ക്രമീകരണം അനുസരിച്ച് പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="high_contrast">ഹൈ കോൺട്രാസ്റ്റ് ഡാർക്ക് തീം</string>
    <string name="invalid_input">അസാധുവായ ഇൻപുട്ട്</string>
    <string name="private_directory">സ്വകാര്യ ഡയറക്ടറി</string>
    <string name="cookies">കുക്കികൾ</string>
    <string name="select_all">എല്ലാം തിരഞ്ഞെടുക്കുക</string>
    <string name="general_settings_desc">Yt-dlp പതിപ്പ്, അറിയിപ്പ്, പ്ലേലിസ്റ്റ്</string>
    <string name="network_settings_desc">നിരക്ക് പരിധി, ഡൗൺലോഡർ, കുക്കികൾ</string>
    <string name="crop_artwork">ക്രോപ്പ് ആർട്ട് വർക്ക്</string>
    <string name="privacy">സ്വകാര്യത</string>
    <string name="disable_preview">പ്രിവ്യൂ പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="disable_preview_desc">ഡൗൺലോഡ് സമയത്ത് ലഘുചിത്രങ്ങൾ പ്രദർശിപ്പിക്കുന്നത് ഒഴിവാക്കുക</string>
    <string name="use_custom_command">ഇഷ്ടാനുസൃത കമാൻഡ് ഉപയോഗിക്കുക</string>
    <string name="private_directory_desc">ഒരു മറഞ്ഞിരിക്കുന്ന ഡയറക്ടറിയിൽ ഡൗൺലോഡുകൾ സംഭരിക്കുക</string>
    <string name="download_selection_desc">പ്ലേലിസ്റ്റിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യാൻ വീഡിയോകൾ തിരഞ്ഞെടുക്കുക \"%1$s\"</string>
    <string name="crop_artwork_desc">ഉൾച്ചേർത്ത ചിത്രം ചതുരത്തിലേക്ക് ക്രോപ്പ് ചെയ്യുക</string>
    <string name="unavailable">ലഭ്യമല്ല</string>
    <string name="format_settings_desc">ഫയൽ ഫോർമാറ്റ്, വീഡിയോ നിലവാരം, സബ്ടൈറ്റിലുകൾ</string>
    <string name="selected_item_count">%1$d തിരഞ്ഞെടുത്തു</string>
    <string name="video_only">വീഡിയോ (ഓഡിയോ ഇല്ല)</string>
    <string name="suggested">ശുപാർശ ചെയ്ത</string>
    <string name="format_selection">ഫോർമാറ്റ് തിരഞ്ഞെടുക്കൽ</string>
    <string name="format_selection_desc">ഡൗൺലോഡ് ആരംഭിക്കുന്നതിന് മുമ്പ് ഡൗൺലോഡ് ചെയ്യേണ്ട ഫോർമാറ്റ് തിരഞ്ഞെടുക്കുക</string>
    <string name="subtitle_sponsorblock">സ്പോൺസർബ്ലോക്ക് സെഗ്‌മെന്റുകൾ നീക്കം ചെയ്യുമ്പോൾ സബ്‌ടൈറ്റിലുകൾ തെറ്റായി വന്നേക്കാം.</string>
    <string name="use_cookies">കുക്കികൾ ഉപയോഗിക്കുക</string>
    <string name="remove_cookie_profile_desc">\"%1$s\" എന്നതിനായുള്ള ഈ എൻട്രി നീക്കം ചെയ്യണോ? ഈ സൈറ്റിനായി സംഭരിച്ചിരിക്കുന്ന കുക്കികൾ മായ്‌ക്കില്ല എന്നത് ശ്രദ്ധിക്കുക.</string>
    <string name="how_does_it_work">അതെങ്ങനെയാണ് പ്രവര്ത്തിക്കുന്നത്\?</string>
    <string name="abs_hint">മിക്ക വീഡിയോ സ്ട്രീമിംഗ് പ്ലാറ്റ്‌ഫോമുകളും ഓഡിയോയും വീഡിയോയും വെവ്വേറെ ഡെലിവർ ചെയ്യുന്നു, നിങ്ങൾക്ക് ഒരു ഓഡിയോ മാത്രമുള്ള ഫോർമാറ്റ് തിരഞ്ഞെടുത്ത് ഒരു വീഡിയോ മാത്രമുള്ള ഫോർമാറ്റിൽ ഒരു വീഡിയോയിലേക്ക് ലയിപ്പിക്കാം.</string>
    <string name="custom_command_enabled_hint">കസ്റ്റം കമാൻഡ് ഉപയോഗിക്കുമ്പോൾ ചില ഓപ്ഷനുകൾ ലഭ്യമല്ല</string>
    <string name="cookies_usage_msg">ചില സൈറ്റുകളിൽ നിന്ന് ഡൗൺലോഡ് ചെയ്യുന്നതിന് അക്കൗണ്ട് പ്രാമാണീകരണ വിവരങ്ങൾ ആവശ്യമാണ്. \"പുതിയ കുക്കികൾ സൃഷ്ടിക്കുക\" എന്നതിൽ ക്ലിക്ക് ചെയ്യുക, വെബ്‌സൈറ്റിന്റെ URL നൽകുക, തുടർന്ന് ബ്രൗസർ പേജിൽ നിങ്ങളുടെ അക്കൗണ്ട് ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക, ആപ്പ് നിങ്ങൾക്കായി അത് ജനറേറ്റ് ചെയ്യും.</string>
    <string name="telegram_channel">ടെലിഗ്രാം ചാനൽ</string>
    <string name="matrix_space">മാട്രിക്സ് സ്പേസ്</string>
    <string name="download_subtitles">സബ്ടൈറ്റിലുകൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="video_title_sample_text">വീഡിയോ ശീർഷകം മാതൃകാ വാചകം</string>
    <string name="video_creator_sample_text">വീഡിയോ ക്രിയേറ്റർ മാതൃകാ വാചകം</string>
    <string name="edit_shortcuts">കുറുക്കുവഴികൾ എഡിറ്റ് ചെയ്യുക</string>
    <string name="subtitle_desc">ഭാഷകൾ, ഉൾച്ചേർത്ത ഉപശീർഷകങ്ങൾ, സ്വയമേവയുള്ള അടിക്കുറിപ്പുകൾ</string>
    <string name="copy_log">ലോഗ് പകർത്തുക</string>
    <string name="clear">മായ്‌ക്കുക</string>
    <string name="running_tasks">പ്രവർത്തിക്കുന്ന ജോലികൾ</string>
    <string name="show_logs">വിവരണപതിക കാണിക്കുക</string>
    <string name="logs">വിവരണപതിക</string>
    <string name="generate_new_cookies">പുതിയ കുക്കികൾ സൃഷ്ടിക്കുക</string>
    <string name="sdcard_directory">എസ്.ഡി കാർഡ് ഫോൾഡർ</string>
    <string name="auto_subtitle">സ്വയമേവയുള്ള അടിക്കുറിപ്പുകൾ</string>
    <string name="auto_subtitle_desc">സ്വയമേവ സൃഷ്‌ടിച്ച അടിക്കുറിപ്പുകൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="title_activity_share">പെട്ടെന്ന് ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="subtitle">ഉപശീർഷകം</string>
    <string name="subtitle_language">ഉപശീർഷക ഭാഷകൾ</string>
    <string name="add">ചേർക്കുക</string>
    <string name="shortcuts">കുറുക്കുവഴികൾ</string>
    <string name="edit_shortcuts_desc">കമാൻഡ് ടെംപ്ലേറ്റുകൾ രചിക്കാൻ ഉപയോഗിക്കാവുന്ന ഇഷ്‌ടാനുസൃത കുറുക്കുവഴികൾ എഡിറ്റ് ചെയ്യുക.</string>
    <string name="embed_subtitles_mkv_msg">സോഫ്റ്റ് സബ്‌ടൈറ്റിലുകൾ ഉൾച്ചേർക്കാൻ, വീഡിയോകൾ mkv കണ്ടെയ്‌നറിലേക്ക് റീമക്‌സ് ചെയ്യും. സോഫ്റ്റ് സബ്‌ടൈറ്റിലുകളുള്ള വീഡിയോകൾ കാണാൻ നിങ്ങൾക്ക് VLC മീഡിയ പ്ലെയറോ മറ്റ് അനുയോജ്യമായ ആപ്പുകളോ ഉപയോഗിക്കാം.</string>
    <string name="ytdlp_update_action">yt-dlp അപ്ഡേറ്റ് ചെയ്യുക</string>
    <string name="second">സെക്കന്റ്</string>
    <string name="title">തലക്കെട്ട്</string>
    <string name="import_from_preferences">ലോഡ് ചെയ്യുക</string>
    <string name="rename">പേരുമാറ്റുക</string>
    <string name="minute">മിനിറ്റ്</string>
    <string name="no_downloaded_media">ഡൗൺലോഡ് ചെയ്ത മീഡിയ ഇല്ല</string>
    <string name="beta_features">ബീറ്റ</string>
    <string name="remove_multiple_templates_msg">കമാൻഡ് ടെംപ്ലേറ്റുകളിൽ നിന്ന് %1$s നീക്കം ചെയ്യണോ?</string>
    <string name="edit_file">ഫയൽ എഡിറ്റ് ചെയ്യുക</string>
    <string name="save">രക്ഷിക്കും</string>
    <plurals name="item_count">
        <item quantity="one">%d ഇനം</item>
        <item quantity="other">%d ഇനങ്ങൾ</item>
    </plurals>
    <string name="embed_metadata">മെറ്റാഡാറ്റ ഉൾച്ചേർക്കുക</string>
    <string name="audio_format_preference">മുൻഗണന നൽകേണ്ട ഓഡിയോ ഫോർമാറ്റ്</string>
    <string name="proxy">പ്രോക്സി</string>
    <string name="custom_command_directory">ഇഷ്‌ടാനുസൃത കമാൻഡ് ഡയറക്‌ടറി</string>
    <string name="disabled">പ്രവർത്തനരഹിതമാക്കി</string>
    <string name="allow_once">ഒരിക്കൽ അനുവദിക്കുക</string>
    <string name="export_to">ഇതിലേക്ക് കയറ്റുമതി ചെയ്യുക</string>
    <string name="import_download_history">ഡൗൺലോഡ് ചരിത്രം ഇമ്പോർട്ടുചെയ്യണോ?</string>
    <string name="export_download_history">ഡൗൺലോഡ് ചരിത്രം കയറ്റുമതി ചെയ്യണോ?</string>
    <string name="import_download_history_msg">ഡൗൺലോഡ് ചെയ്ത ഫയലുകൾ ഇറക്കുമതി ചെയ്യില്ല. നിങ്ങൾ അവ സ്വമേധയാ തിരികെ ഡൗൺലോഡ് ചെയ്യേണ്ടതുണ്ട്</string>
    <string name="export_download_history_msg">ഡൗൺലോഡ് ചരിത്രത്തിൽ നിന്ന് %1$s കയറ്റുമതി ചെയ്യുന്നു. ഡൗൺലോഡ് ചെയ്‌ത ഫയലുകളും മുൻഗണനകളും ബാക്കപ്പ് ചെയ്യില്ല.</string>
    <string name="cookies_in_database">ആകെ %2$d വെബ്‌സൈറ്റുകളിൽ നിന്ന് %1$d കുക്കികൾ</string>
    <string name="every_day">എല്ലാ ദിവസവും</string>
    <string name="every_week">എല്ലാ ആഴ്ചയും</string>
    <string name="auto_translated_subtitles">യാന്ത്രികമായി വിവർത്തനം ചെയ്‌ത സബ്‌ടൈറ്റിലുകൾ</string>
    <string name="auto_translated_subtitles_msg">യാന്ത്രികമായി വിവർത്തനം ചെയ്‌ത സബ്‌ടൈറ്റിലുകൾ എല്ലാ ഭാഷകൾക്കും ഡൗൺലോഡുകളിൽ ലഭ്യമാകും. ഈ സബ്‌ടൈറ്റിലുകൾ കൃത്യമല്ലാത്തതും മനസ്സിലാക്കാൻ ബുദ്ധിമുട്ടുള്ളതുമാകാം.</string>
    <string name="custom_command_usage_msg">yt-dlp വീഡിയോകൾ ഡൗൺലോഡ് ചെയ്യുന്നതിനുള്ള ശക്തമായ ഒരു കമാൻഡ്-ലൈൻ ഉപകരണമാണ്. ഒരു അവബോധജന്യമായ GUI, പൊതുവായ കമാൻഡുകൾക്കുള്ള പ്രീസെറ്റുകൾ, മറ്റ് അധിക സവിശേഷതകൾ എന്നിവ നൽകിക്കൊണ്ട് yt-dlp ഉപയോഗിക്കുന്നത് സീൽ എളുപ്പമാക്കുന്നു.
\n
\nyt-dlp-യുടെ വിപുലമായ ഉപയോഗത്തിനായി, ഒരു ടെർമിനലിൽ പോലെ നേരിട്ട് ഇഷ്‌ടാനുസൃത കമാൻഡ് ടെംപ്ലേറ്റുകൾ സൃഷ്‌ടിക്കാനും സംരക്ഷിക്കാനും നടപ്പിലാക്കാനും സീൽ നിങ്ങളെ അനുവദിക്കുന്നു.
\n
\nഇഷ്‌ടാനുസൃത കമാൻഡുകൾ ഉപയോഗിക്കുമ്പോൾ, മിക്ക GUI ഓപ്ഷനുകളും സവിശേഷതകളും പ്രവർത്തനരഹിതമാകും.</string>
    <string name="update_channel_desc">പുതിയ ഫീച്ചറുകളും മാറ്റങ്ങളും പ്രിവ്യൂ ചെയ്യുന്നതിന് പ്രീ-റിലീസ് ബിൽഡുകൾ ഇൻസ്റ്റാൾ ചെയ്യുക.
\n
\nഈ പതിപ്പുകളിൽ ചില അസ്ഥിരതകൾ ഉണ്ടാകും, അതിനാൽ ഭാവിയിൽ ആപ്പ് മെച്ചപ്പെടുത്താൻ ഞങ്ങളെ സഹായിക്കുന്നതിന് എന്തെങ്കിലും പ്രശ്‌നങ്ങൾ നേരിടുകയാണെങ്കിൽ ഞങ്ങൾക്ക് ഫീഡ്‌ബാക്ക് നൽകാൻ മടിക്കരുത്.</string>
    <string name="sponsor">സ്പോൺസർ</string>
    <string name="sponsor_desc">GitHub-ൽ സ്പോൺസർ ചെയ്തുകൊണ്ട് ഈ ആപ്പിനെ പിന്തുണയ്ക്കുക</string>
    <string name="auto_update_disabled_msg">%1$s ബിൽഡുകൾക്ക് സ്വയമേവയുള്ള അപ്ഡേറ്റ് ലഭ്യമല്ല. നിങ്ങളുടെ ഉപകരണത്തിൽ %1$s ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ലെങ്കിലോ സീലിൽ വരാനിരിക്കുന്ന പുതിയ ഫീച്ചറുകൾ പ്രിവ്യൂ ചെയ്യാൻ ആഗ്രഹിക്കുന്നുവെങ്കിലോ, ദയവായി %2$s പരിഗണിക്കുക.</string>
    <string name="feature_unavailable">ഫീച്ചർ ലഭ്യമല്ല</string>
    <string name="no_custom_command_tasks">ഇഷ്‌ടാനുസൃത കമാൻഡ് ടാസ്‌ക്കുകളൊന്നുമില്ല</string>
    <string name="convert_subtitle">സബ്ടൈറ്റിലുകൾ പരിവർത്തനം ചെയ്യുക</string>
    <string name="convert_subtitle_desc">സബ്ടൈറ്റിലുകൾ മറ്റൊരു ഫോർമാറ്റിലേക്ക് പരിവർത്തനം ചെയ്യുക</string>
    <string name="proxy_desc">ഇൻ്റർനെറ്റ് കണക്ഷനുകൾക്ക് പ്രോക്സി ഉപയോഗിക്കുക</string>
    <string name="legacy">പഴയത്</string>
    <string name="quality">ഗുണമേന്മ</string>
    <string name="enable_notifications">അറിയിപ്പുകൾ പ്രവർത്തനക്ഷമമാക്കണോ?</string>
    <string name="enable_notifications_desc">ഡൗൺലോഡ് നിലയെയും പുരോഗതിയെയും കുറിച്ചുള്ള അറിയിപ്പുകൾ പോസ്റ്റുചെയ്യാൻ ആപ്പിന് നിങ്ങളുടെ അനുമതി ആവശ്യമാണ്.</string>
    <string name="prefer_compatibility_desc">മറ്റ് ആപ്പുകളിലേക്ക് പങ്കിടുന്നതിന് MP4(H.264) ഫോർമാറ്റുകൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="prefer_quality_desc">അനുയോജ്യമായ ആപ്പുകളിൽ കാണുന്നതിന് AV1, VP9 അല്ലെങ്കിൽ H.265 ഫോർമാറ്റുകൾ തിരഞ്ഞെടുക്കുക</string>
    <string name="unknown">അജ്ഞാതം</string>
    <string name="refresh_cookies_desc">പുതിയ കുക്കികൾ സൃഷ്‌ടിക്കാൻ വെബ്‌പേജ് തുറക്കാൻ ടാപ്പ് ചെയ്യുക:</string>
    <string name="presets">പ്രീസെറ്റുകൾ</string>
    <string name="download_archive_desc">ഡ്യൂപ്ലിക്കേറ്റ് ഡൗൺലോഡുകൾ ഒഴിവാക്കാൻ ഡൗൺലോഡ് ചെയ്ത വീഡിയോ ഐഡികൾ ഒരു ആർക്കൈവിൽ റെക്കോർഡ് ചെയ്യുക</string>
    <string name="clear_download_archive_desc">ആർക്കൈവ് ഫയലിൽ നിന്ന് %1$s നീക്കം ചെയ്യണോ?</string>
    <string name="clear_download_archive">ഡൗൺലോഡ് ആർക്കൈവ് മായ്‌ക്കണോ?</string>
    <string name="use_format_sorting">ഫോർമാറ്റ് സോർട്ടിംഗ് ഉപയോഗിക്കുക</string>
    <string name="restrict_filenames_desc">അനുയോജ്യത ഉറപ്പാക്കാൻ ഫയൽ നാമങ്ങൾ നിർദ്ദിഷ്ട പ്രതീകങ്ങളിലേക്ക് പരിമിതപ്പെടുത്തുക</string>
    <string name="merge_audiostream">ഒന്നിലധികം ഓഡിയോ സ്ട്രീം ലയിപ്പിക്കുക</string>
    <string name="merge_audiostream_desc">ഒന്നിലധികം ഓഡിയോ സ്ട്രീമുകൾ ഒരൊറ്റ ഫയലിലേക്ക് ലയിപ്പിക്കാൻ അനുവദിക്കുക</string>
    <string name="search_in_downloads">ഡൗൺലോഡുകളിൽ തിരയുക</string>
    <string name="search">തിരയുക</string>
    <string name="subtitle_language_desc">കോമകളാൽ വേർതിരിച്ച, സ്വയമേവയുള്ള ഫോർമാറ്റ് തിരഞ്ഞെടുപ്പിൽ ഡൗൺലോഡ് ചെയ്യാനുള്ള സബ്‌ടൈറ്റിലുകളുടെ ഭാഷ.</string>
    <string name="remember_for_next_download">അടുത്ത ഡൗൺലോഡിനായി ഓർക്കുക</string>
    <string name="update_language_msg">ഭാവിയിലെ ഡൗൺലോഡുകൾക്കായി ഇനിപ്പറയുന്ന ഭാഷകൾ നിങ്ങളുടെ മുൻഗണനയിലേക്ക് ചേർക്കും:</string>
    <string name="update_subtitle_languages">സബ്‌ടൈറ്റിൽ ഭാഷകൾ അപ്‌ഡേറ്റ് ചെയ്യണോ?</string>
    <string name="import_backup">ഇറക്കുമതി ചെയ്യുക</string>
    <string name="allow_always">എല്ലായ്പ്പോഴും അനുവദിക്കുക</string>
    <string name="dont_allow">അനുവദിക്കരുത്</string>
    <string name="download_with_cellular_request">സെല്ലുലാർ ഉപയോഗിച്ച് ഡൗൺലോഡ് ചെയ്യാൻ അനുവദിക്കണോ?</string>
    <string name="got_it">മനസ്സിലായി</string>
    <string name="subdirectory_hint">നിങ്ങളുടെ ഡൗൺലോഡുകൾ ഇങ്ങനെ സംരക്ഷിക്കപ്പെടും:</string>
    <string name="enable_experimental_feature">പരീക്ഷണാത്മക ഫീച്ചർ പ്രവർത്തനക്ഷമമാക്കണോ?</string>
    <string name="sponsor_msg">സീൽ എല്ലായ്‌പ്പോഴും സൗജന്യവും ഓപ്പൺ സോഴ്‌സും ആയിരിക്കും. നിങ്ങൾക്കത് ഇഷ്‌ടമാണെങ്കിൽ, GitHub-ൽ എന്നെ സ്‌പോൺസർ ചെയ്യുന്നത് പരിഗണിക്കൂ!</string>
    <string name="feedback">പ്രതികരണം</string>
    <string name="sponsors">സ്പോൺസർമാർ</string>
    <string name="split_video">വീഡിയോ വിഭജിക്കുക</string>
    <string name="split_video_msg">വീഡിയോ %1$d അധ്യായങ്ങളായി വിഭജിക്കും</string>
    <string name="ua_header">User-Agent തലക്കെട്ട്</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="share">പങ്കിടുക</string>
    <string name="stable_channel">സ്ഥിരതയുള്ള</string>
    <string name="update_channel">ചാനൽ അപ്ഡേറ്റ് ചെയ്യുക</string>
    <string name="auto_update">അപ്ഡേറ്റ് തന്നത്താനെ ചെയ്യുക</string>
    <string name="enable_auto_update">യാന്ത്രിക അപ്‌ഡേറ്റ് പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="unlimited">അൺലിമിറ്റഡ്</string>
    <string name="lowest_bitrate">ഏറ്റവും കുറഞ്ഞ ബിറ്റ്റേറ്റ്</string>
    <string name="audio_quality">ഓഡിയോ നിലവാരം</string>
    <string name="audio_quality_desc">ഒന്നിലധികം ഗുണങ്ങൾ ഉള്ളപ്പോൾ ഓഡിയോ ബിറ്റ്റേറ്റ് പരിമിതപ്പെടുത്തുക</string>
    <string name="format_sorting">ഫോർമാറ്റ് സോർട്ടിംഗ്</string>
    <string name="format_sorting_desc">yt-dlp-ൻ്റെ -S ഓപ്ഷൻ ഉപയോഗിച്ച് ഫോർമാറ്റുകൾ അടുക്കുന്നു</string>
    <string name="clear_all_cookies">എല്ലാ കുക്കികളും മായ്‌ക്കുക</string>
    <string name="temporary_directory_desc">ആന്തരിക ഡയറക്ടറിയിൽ താൽക്കാലിക ഫയലുകൾ സംഭരിക്കുക</string>
    <string name="clip_video_dialog_msg">വീഡിയോയുടെ തിരഞ്ഞെടുത്ത വിഭാഗങ്ങൾ ഡൗൺലോഡ് ചെയ്യുന്നതിനായി ഈ ഫീച്ചർ ഉപയോഗിക്കുന്ന ഡൗൺലോഡുകൾ FFmpeg-ലേക്ക് ഡെലിഗേറ്റ് ചെയ്യപ്പെടും, ഈ ഫീച്ചർ ഇപ്പോഴും പരീക്ഷണാത്മകമാണ്, കട്ടിംഗ് പൂർണ്ണമായും കൃത്യമല്ല, എല്ലാ ഫോർമാറ്റുകളും ഈ ഫീച്ചറിനെ പിന്തുണയ്ക്കുന്നില്ല, നിങ്ങൾക്ക് വേഗത കുറഞ്ഞ ഡൗൺലോഡ് വേഗത അനുഭവപ്പെടാം.</string>
    <string name="download_video_desc">URL-ൽ നിന്ന് വീഡിയോകൾ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="copy_and_exit">പകർത്തി പുറത്തുകടക്കുക</string>
    <string name="expand">വികസിപ്പിക്കുക</string>
    <string name="new_task">പുതിയ ഡൗൺലോഡ് ടാസ്ക്</string>
    <string name="start">ആരംഭിക്കുക</string>
    <string name="edit_template">\"%1$s\" എഡിറ്റ് ചെയ്യുക</string>
    <string name="apply">പ്രയോഗിക്കുക</string>
    <string name="discard">നിരസിക്കുക</string>
    <string name="clip_video">വീഡിയോ ക്ലിപ്പ് ചെയ്യുക</string>
    <string name="keep_subtitle_files">സബ്ടൈറ്റിൽ ഫയലുകൾ സൂക്ഷിക്കുക</string>
    <string name="pre_release_channel">പ്രിവ്യൂ</string>
    <string name="clear_all_cookies_desc">ആപ്പിൽ സംഭരിച്ചിരിക്കുന്ന എല്ലാ കുക്കികളും ഇല്ലാതാക്കണോ?</string>
    <string name="folder_picker">ഫോൾഡർ പിക്കർ</string>
    <string name="auto">യാന്ത്രികമായി തിരഞ്ഞെടുക്കുക</string>
    <string name="custom">ഇഷ്ടാനുസരണം</string>
    <string name="learn_more">കൂടുതലറിയുക</string>
    <string name="remux_container_mkv">Remux വീഡിയോ കണ്ടെയ്നർ</string>
    <string name="remux_container_mkv_desc">മികച്ച അനുയോജ്യതയ്ക്കായി എംകെവി കണ്ടെയ്‌നറിലേക്ക് വീഡിയോകൾ റീമുക്സ് ചെയ്യുക</string>
    <string name="embed_metadata_desc">ഓഡിയോ ഫയലിൽ മെറ്റാഡാറ്റയും വീഡിയോ ലഘുചിത്രവും ഉൾപ്പെടുത്തുക</string>
    <string name="required">ആവശ്യമാണ്</string>
    <string name="download_archive_error">വീഡിയോ ഡൗൺലോഡ് ചെയ്തു. ഇത് പ്രതീക്ഷിച്ച സ്വഭാവമല്ലെങ്കിൽ, നിങ്ങളുടെ ഡൗൺലോഡ് ആർക്കൈവ് പരിശോധിക്കുക.</string>
    <string name="show_all_items">എല്ലാ %1$d ഇനങ്ങളും കാണിക്കുക</string>
    <string name="import_from">നിന്ന് ഇറക്കുമതി ചെയ്യുക</string>
    <string name="export_to_file">ഫയലിലേക്ക് കയറ്റുമതി ചെയ്യുക</string>
    <string name="restrict_filenames">ഫയലുകളുടെ പേരുകൾ നിയന്ത്രിക്കുക</string>
    <string name="website">വെബ്സൈറ്റ്</string>
    <string name="playlist_title">പ്ലേലിസ്റ്റ് ശീർഷകം</string>
    <string name="audio_format">ഓഡിയോ ഫോർമാറ്റ്</string>
    <string name="clip_start">ആരംഭിക്കുക</string>
    <string name="clip_end">അവസാനിക്കുന്നു</string>
    <string name="clip_video_desc">ഫോർമാറ്റ് തിരഞ്ഞെടുക്കൽ പേജിൽ വീഡിയോ ക്ലിപ്പുകൾ ഉണ്ടാക്കുക</string>
    <string name="switch_to_github_builds">GitHub ബിൽഡുകളിലേക്ക് മാറുന്നു</string>
    <string name="okay">ശരി</string>
    <string name="msg_from_developer">ഡെവലപ്പറിൽ നിന്നുള്ള സന്ദേശം</string>
    <string name="sponsor_msg2">വളരെ നന്ദി!</string>
    <string name="unknown_error_title">ശ്ശോ! എന്തോ കുഴപ്പം സംഭവിച്ചു</string>
    <string name="disable">പ്രവർത്തനരഹിതമാക്കുക</string>
    <string name="set_directory_desc">ഡയറക്ടറി സജ്ജീകരിക്കാൻ ടാപ്പ് ചെയ്യുക</string>
    <string name="custom_command_directory_desc">ഇഷ്ടാനുസൃത കമാൻഡുകൾ ഉപയോഗിക്കുമ്പോൾ ഔട്ട്പുട്ട് ഡയറക്ടറി വ്യക്തമാക്കുക</string>
    <string name="download_type">ഡൗൺലോഡ് തരം</string>
    <string name="commands">കമാൻഡുകൾ</string>
    <string name="format_preference">ഫോർമാറ്റ് മുൻഗണന</string>
    <string name="output_template">ഔട്ട്പുട്ട് ടെംപ്ലേറ്റ്</string>
    <string name="output_template_desc">ഔട്ട്പുട്ട് ഫയൽ പേരുകൾക്കായുള്ള ടെംപ്ലേറ്റ് വ്യക്തമാക്കുക</string>
    <string name="system_settings">സിസ്റ്റം ക്രമീകരണങ്ങൾ</string>
    <string name="look_and_feel">കാണുക &amp; അനുഭവിക്കുക</string>
    <string name="interface_and_interaction">ഇൻ്റർഫേസും ഇടപെടലും</string>
    <string name="use_previous_selection">മുമ്പത്തെ തിരഞ്ഞെടുപ്പ് ഉപയോഗിക്കുക</string>
    <string name="none">ഒന്നുമില്ല</string>
    <string name="reset">പുനഃസജ്ജമാക്കുക</string>
    <string name="search_in_subtitles">സബ്‌ടൈറ്റിലുകളിൽ തിരയുക</string>
    <string name="no_thanks">വേണ്ട, നന്ദി</string>
    <string name="export_backup">കയറ്റുമതി ചെയ്യുക</string>
    <string name="full_backup">പൂർണ്ണ ബാക്കപ്പ്</string>
    <string name="backup_type">ബാക്കപ്പ് തരം</string>
    <string name="file">ഫയൽ</string>
    <string name="clipboard">ക്ലിപ്പ്ബോർഡ്</string>
    <string name="download_history">ഡൗൺലോഡ് ചരിത്രം</string>
    <string name="download_archive">ആർക്കൈവ് ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="force_ipv4">IPv4 നിർബന്ധിക്കുക</string>
    <string name="force_ipv4_desc">IPv4 വഴി എല്ലാ കണക്ഷനുകളും ഉണ്ടാക്കുക</string>
    <string name="every_month">എല്ലാ മാസവും</string>
    <string name="download_history_imported">ചരിത്രം ഡൗൺലോഡ് ചെയ്യാൻ %1$s ഇറക്കുമതി ചെയ്തു</string>
    <string name="redownload">വീണ്ടും ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="edit_preset">പ്രീസെറ്റ് എഡിറ്റ് ചെയ്യുക</string>
    <string name="task_added">ക്യൂവിൽ ടാസ്ക് ചേർത്തു</string>
    <string name="you_ll_find_your_downloads_here">നിങ്ങളുടെ ഡൗൺലോഡുകൾ ഇവിടെ കാണാം</string>
    <string name="download_hint">ഡൗൺലോഡ് ആരംഭിക്കാൻ ഡൗൺലോഡ് ബട്ടണിൽ ടാപ്പ് ചെയ്യുക അല്ലെങ്കിൽ ഈ ആപ്പിലേക്ക് ഒരു വീഡിയോ ലിങ്ക് പങ്കിടുക</string>
    <string name="status_downloaded">ഡൗൺലോഡ് ചെയ്തു</string>
    <string name="playlist">പ്ലേലിസ്റ്റ്</string>
    <string name="proceed">തുടരുക</string>
    <string name="preset">പ്രീസെറ്റ്</string>
    <string name="prefer_placeholder">%1$s തിരഞ്ഞെടുക്കുക</string>
    <string name="custom_format_selection_desc">ഫോർമാറ്റുകൾ, സബ്‌ടൈറ്റിലുകൾ എന്നിവയിൽ നിന്ന് തിരഞ്ഞെടുത്ത് കൂടുതൽ ഇഷ്ടാനുസൃതമാക്കുക</string>
    <string name="best_quality_desc">ലഭ്യമായ ഏറ്റവും മികച്ച ഫോർമാറ്റ് ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="all">എല്ലാം</string>
    <plurals name="video_count">
        <item quantity="one">%d വീഡിയോ</item>
        <item quantity="other">%d വീഡിയോകൾ</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d ഓഡിയോ</item>
        <item quantity="other">%d ഓഡിയോകൾ</item>
    </plurals>
    <string name="select_multiple_link">%1$d ലിങ്കുകളിൽ നിന്ന് തിരഞ്ഞെടുക്കുക</string>
    <string name="download_queue">ഡൗൺലോഡ് ക്യൂ</string>
    <string name="all_languages">എല്ലാ ഭാഷകളും</string>
    <string name="preset_format_selection_desc">നിങ്ങളുടെ ഫോർമാറ്റ് മുൻഗണനകൾ ഉപയോഗിച്ച് സ്വയമേവ ഡൗൺലോഡ് ചെയ്യുക</string>
    <string name="show_navigation_drawer">നാവിഗേഷൻ ഡ്രോയർ കാണിക്കുക</string>
    <string name="resume">പുനരാരംഭിക്കുക</string>
    <string name="delete">ഇല്ലാതാക്കുക</string>
    <string name="media_info">മീഡിയയുടെ വിവരം</string>
    <string name="issue_tracker_hint">നിങ്ങൾ ഒരു പിശക് നേരിട്ടോ? അത് അറിയിപ്പിക്കുന്നതിനു മുമ്പ് ഞങ്ങളുടെ പ്രശ്‌ന ട്രാക്കർ തിരയുക. പൊതുവായ പല പ്രശ്നങ്ങളും ഇതിനകം തന്നെ അവിടെ അഭിസംബോധന ചെയ്യുകയും രേഖപ്പെടുത്തുകയും ചെയ്തിട്ടുണ്ട്.</string>
    <string name="trouble_shooting_desc">പൊതുവായ പിശകുകൾ പരിഹരിക്കുക, അറിയപ്പെടുന്ന പ്രശ്നങ്ങൾ കാണുക</string>
    <string name="trouble_shooting">പ്രശ്നനിർണയവും പരിഹാരവും</string>
    <string name="issue_tracker">പ്രശ്ന ട്രാക്കർ</string>
</resources>