<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="create_thumbnail_summary">שמור את התמונה הממוזערת של הסרטון כקובץ</string>
    <string name="video_directory">תיקיית סרטונים</string>
    <string name="extract_audio">שמור כשמע</string>
    <string name="settings">הגדרות</string>
    <string name="download_settings_desc">כללי, פורמט, פקודה מותאמת אישית</string>
    <string name="download">הורדה</string>
    <string name="url_empty">הקישור לא יכול להיות ריק</string>
    <string name="extract_audio_summary">הורד ושמור שמע במקום סרטון</string>
    <string name="create_thumbnail">שמור תמונה ממוזערת</string>
    <string name="yt_dlp_up_to_date">משתמש בגרסה העדכנית ביותר של yt-dlp</string>
    <string name="fetching_info">משיג מידע על הסרטון…</string>
    <string name="back">אחורה</string>
    <string name="version">גרסה</string>
    <string name="delete_file">מחיקת קובץ</string>
    <string name="about">אודות</string>
    <string name="release_desc">חפש יומני שינויים וגרסאות חדשות</string>
    <string name="about_page">גרסה, משוב, עדכון אוטומטי</string>
    <string name="video">וידאו</string>
    <string name="release">המהדורה האחרונה</string>
    <string name="readme_desc">בדוק את מאגר GitHub ואת ה-README</string>
    <string name="audio">אודיו</string>
    <string name="dismiss">ביטול</string>
    <string name="general_settings">כללי</string>
    <string name="remove">הסרה</string>
    <string name="download_success_msg">ההורדה הושלמה</string>
    <string name="delete_info">להסיר\?</string>
    <string name="delete_info_msg">להסיר לצמיתות את \"%1$s\" מהיסטוריית ההורדות?</string>
    <string name="confirm">אישור</string>
    <string name="downloads_history">הורדות</string>
    <string name="yt_dlp_update_fail">שגיאה בהתקנת הגרסה החדשה ביותר של yt-dlp, אנא ודא שהמכשיר מחובר לאינטרנט.</string>
    <string name="permission_denied">הגישה נדחתה</string>
    <string name="download_error_msg">לא ניתן להוריד את הקובץ הזה</string>
    <string name="download_start_msg">מוריד את \"%1$s\"</string>
    <string name="fetch_info_error_msg">לא ניתן להשיג את מידע הסרטון</string>
    <string name="language">שפת תצוגה</string>
    <string name="language_settings">הגדר שפת תצוגה</string>
    <string name="task_running">משימת הורדה כבר פועלת</string>
    <string name="paste_msg">הדבק כתובת URL</string>
    <string name="paste_fail_msg">לא נמצאה כתובת URL בלוח</string>
    <string name="ytdlp_version">גרסת yt-dlp</string>
    <string name="ytdlp_update">לחץ כדי להתקין את גרסת yt-dlp העדכנית ביותר</string>
    <string name="link_copied">הקישור הועתק ללוח</string>
    <string name="open_url">פתיחת קישור</string>
    <string name="checked">מסומן</string>
    <string name="credits">תודות</string>
    <string name="credits_desc">תודות ותוכנות תומכות</string>
    <string name="custom_command">פקודה מותאמת אישית</string>
    <string name="audio_format_preference">פורמט אודיו מועדף</string>
    <string name="import_from_preferences">ייבוא</string>
    <string name="second">שניה</string>
    <string name="minute">דקה</string>
    <string name="advanced_settings">מתקדם</string>
    <string name="print_details">פלט מפורט</string>
    <string name="defaults">ברירת מחדל</string>
    <string name="channel_name">הורדה</string>
    <string name="video_url">קישור לסרטון</string>
    <string name="options">אפשרויות</string>
    <string name="no_downloaded_media">לא הורדה מדיה</string>
    <string name="enable_experimental_feature">להפעיל תכונה ניסיונית?</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="downloading_indicator_text">הורדה בתהליך…</string>
    <string name="update_channel">ערוץ עדכון</string>
    <string name="display_settings">ערכת נושא כהה, ערכת נושא דינאמית, שפות</string>
    <string name="download_finish_notification">ההורדה הסתיימה. הקש לפתיחה.</string>
    <string name="execute_command_notification">מפעיל פקודות מותאמות אישית…</string>
    <string name="concurrent_download_desc">הורד במקביל חלקים נוספים של סרטוני וידאו M3U8/MPD</string>
    <string name="additional_settings">הגדרות נוספות</string>
    <string name="prefix">קידומת</string>
    <string name="remove_template_desc">להסיר לצמיתות את \"%1$s\" מתבניות הפקודה?</string>
    <string name="info_copied">המידע הועתק ללוח</string>
    <string name="new_template">תבנית חדשה</string>
    <string name="app_up_to_date">הגרסה המותקנת היא העדכנית ביותר</string>
    <string name="file_unavailable">הקובץ הזה אינו זמין יותר</string>
    <string name="download_task_count">%1$d משימות הורדה</string>
    <string name="quality">איכות</string>
    <string name="enable_notifications">הפעל התראות?</string>
    <string name="disable">השבתה</string>
    <string name="lowest_quality">האיכות הנמוכה ביותר</string>
    <string name="running_tasks">משימות פועלות</string>
    <string name="shortcuts">קיצורים</string>
    <string name="subtitle_desc">שפות, הטמעת כתוביות, כתוביות אוטומטיות</string>
    <string name="copy_log">העתק לוג</string>
    <string name="pre_release_channel">תצוגה מקדימה</string>
    <string name="stable_channel">יציב</string>
    <string name="enable_auto_update">הפעלת עדכון אוטומטי</string>
    <string name="discard">השלכה</string>
    <string name="sponsor">חסות</string>
    <string name="feedback">משוב</string>
    <string name="convert_subtitle">המרת כתוביות</string>
    <string name="sponsor_msg2">תודה רבה לך!</string>
    <string name="split_video">פיצול וידאו</string>
    <string name="convert_subtitle_desc">המר את הכתוביות לפורמט אחר</string>
    <string name="unknown_error_title">אופס! משהו השתבש</string>
    <string name="copy_and_exit">העתקה ויציאה</string>
    <string name="status_error">שגיאה</string>
    <string name="export_to_clipboard">ייצוא ללוח</string>
    <string name="import_from_clipboard">ייבוא מהלוח</string>
    <string name="video_file_size">גודל קובץ וידאו</string>
    <string name="template_exported">יוצאו %1$d תבניות</string>
    <string name="recently_added">נוסף לאחרונה</string>
    <string name="check_for_updates_desc">בדוק אוטומטית את הגרסה העדכנית ביותר ב-GitHub</string>
    <string name="download_selection_desc">בחר סרטונים להורדה מהפלייליסט \"%1$s\"</string>
    <string name="select_all">בחר הכל</string>
    <string name="selected_item_count">%1$d נבחרו</string>
    <string name="crop_artwork_desc">חתוך את התמונה המוטמעת לריבוע</string>
    <string name="format_selection_desc">בחר את הפורמט להורדה לפני תחילת ההורדה</string>
    <string name="title_activity_share">הורדה מהירה</string>
    <string name="video_title_sample_text">כותרת סרטון לדוגמה</string>
    <string name="download_subtitles">הורדת כתוביות</string>
    <string name="subtitle_language">שפת כתוביות</string>
    <string name="sponsors">נותני חסות</string>
    <string name="rename">שינוי שם</string>
    <string name="audio_format">פורמט אודיו</string>
    <string name="switch_to_github_builds">מעבר ל-GitHub builds</string>
    <string name="got_it">הבנתי</string>
    <string name="okay">אישור</string>
    <string name="feature_unavailable">התכונה לא זמינה</string>
    <string name="download_video_desc">הורד סרטונים מכתובת האתר</string>
    <string name="expand">הרחבה</string>
    <string name="new_task">משימת הורדה חדשה</string>
    <string name="start">התחלה</string>
    <string name="edit_template">עריכת \"%1$s\"</string>
    <string name="clip_end">סיום</string>
    <string name="status_downloading">מוריד</string>
    <string name="status_canceled">בוטל</string>
    <string name="copy_link">העתק קישור</string>
    <string name="copy_error_report">העתק דו\"ח</string>
    <string name="video_resolution">רזולוציית וידאו</string>
    <string name="template_imported">יובאו %1$d תבניות</string>
    <string name="clear_temp_files_count">נמחקו %1$d קבצים זמניים</string>
    <string name="clear_temp_files_info">ניתן להשתמש בקבצים זמניים כדי לחדש הורדות שבוטלו. האם אתה בטוח שברצונך למחוק את כל הקבצים האלה?
\n
\nאתה יכול לגשת לקבצים האלה ב-%1$s</string>
    <string name="private_mode_desc">השבת היסטוריית הורדות</string>
    <string name="download_with_cellular_desc">אפשר הורדה גם כאשר אתה מחובר לרשת נמדדת</string>
    <string name="high_contrast">ערכת נושא כהה עם ניגודיות גבוהה</string>
    <string name="multiselect_mode">מצב בחירה מרובה</string>
    <string name="private_mode">מצב אנונימי</string>
    <string name="suggested">מוצע</string>
    <string name="telegram_channel">ערוץ טלגרם</string>
    <string name="auto_subtitle">כתוביות אוטומטיות</string>
    <string name="show_logs">הצג יומן</string>
    <string name="logs">לוג</string>
    <string name="edit_shortcuts_desc">ערוך את הקיצורים המותאמים אישית שניתן להשתמש בהם כדי ליצור תבניות פקודות.</string>
    <string name="sponsor_msg">Seal יהיה תמיד קוד פתוח ובחינם לכולם. אם אתה אוהב את זה, בבקשה שקול לתת לי חסות ב-GitHub!</string>
    <string name="clear_all_cookies_desc">האם למחוק לצמיתות את כל העוגיות המאוחסנות באפליקציה?</string>
    <string name="clip_video_desc">צור קטעי וידאו בדף בחירת הפורמט</string>
    <string name="proxy">פרוקסי</string>
    <string name="proxy_desc">השתמש בפרוקסי כדי להתחבר לאינטרנט</string>
    <string name="legacy">מיושן</string>
    <string name="enable_notifications_desc">היישום צריך את ההרשאה שלך כדי להציג התראות לגבי סטטוס הורדה והתקדמות.</string>
    <string name="clip_video_dialog_msg">הורדות המשתמשות בתכונה זו יואצלו ל-FFmpeg להורדת קטעים נבחרים של הסרטון, תכונה זו עדיין ניסיונית והחיתוך לא יהיה מדויק לחלוטין. לא כל הפורמטים תומכים בתכונה זו וייתכן שתחווה מהירויות הורדה איטיות יותר.</string>
    <string name="edit">עריכה</string>
    <string name="custom_command_template">תבנית פקודה</string>
    <string name="format">פורמט</string>
    <string name="video_quality">איכות וידאו</string>
    <string name="to">סיום</string>
    <string name="invalid_index_range">אינדקס לא חוקי (מחוץ לטווח)</string>
    <string name="audio_directory">תיקיית אודיו</string>
    <string name="download_directory_desc">בחר היכן לאחסן קובצי וידאו/אודיו</string>
    <string name="remove_template">אישור הסרה</string>
    <string name="use_cookies">השתמש בעוגיות</string>
    <string name="error_copied">דו\"ח שגיאה הועתק ללוח</string>
    <string name="open_settings">פתח הגדרות</string>
    <string name="convert_to">המרה ל-%1$s</string>
    <string name="rate_limit_desc">הגבל את מהירות ההורדה</string>
    <string name="generate_new_cookies">צור עוגיות חדשות</string>
    <string name="crop_artwork">חתוך תמונת אלבום</string>
    <string name="check_for_updates">חפש עדכונים</string>
    <string name="use_custom_command">השתמש בפקודה מותאמת אישית</string>
    <string name="convert_audio">המרה</string>
    <string name="download_disabled_with_cellular">הורדה באמצעות רשת סלולרית מושבתת בהגדרות שלך</string>
    <string name="paste">הדבק</string>
    <string name="download_playlist">הורדת פלייליסט</string>
    <string name="from">התחלה</string>
    <string name="battery_configuration">תצורת סוללה</string>
    <string name="template_selection">בחירת תבנית</string>
    <string name="how_does_it_work">איך זה עובד?</string>
    <string name="follow_system">מערכת</string>
    <string name="update">עדכון</string>
    <string name="disable_preview">השבת תצוגה מקדימה</string>
    <string name="privacy">פרטיות</string>
    <string name="display">תצוגה</string>
    <string name="dark_theme">ערכת נושא כהה</string>
    <string name="on">מופעל</string>
    <string name="off">כבוי</string>
    <string name="cancel">ביטול</string>
    <string name="settings_before_download">הגדרה לפני הורדה</string>
    <string name="settings_before_download_text">התאם הורדה זו</string>
    <string name="settings_before_download_desc">הגדר העדפות לפני הורדה</string>
    <string name="thumbnail">תמונה ממוזערת</string>
    <string name="not_convert">ללא המרה</string>
    <string name="video_quality_desc">הגבל את איכות הווידאו כאשר קיימות מספר אופציות</string>
    <string name="not_specified">לא צוין (ברירת מחדל)</string>
    <string name="video_format_preference">פורמט וידאו מועדף</string>
    <string name="video_format">פורמט וידאו</string>
    <string name="start_download">הורדה</string>
    <string name="close">סגור</string>
    <string name="close_never_show_again">אל תציג שוב</string>
    <string name="user_guide">מדריך למשתמש</string>
    <string name="paste_desc">לחץ \"הדבק\" כדי לקבל קישור לוידאו מהלוח שלך.</string>
    <string name="download_desc">ואז לחץ \"הורדה\" אחרי התאמת ההגדרות האלה.</string>
    <string name="download_history_desc">בדוק ונהל הורדות מתוך האפליקציה, כולל סרטונים וקובצי אודיו.</string>
    <string name="embed_subtitles_desc">הטמע כתוביות בסרטון אם זמינות</string>
    <string name="download_playlist_desc">הורדת מספר סרטונים מתוך פלייליסט</string>
    <string name="channel_description">הצג התראה על התקדמות והשלמת הורדות</string>
    <string name="share_fail_msg">לא נמצאה כתובת URL בתוכן ששותף</string>
    <string name="share_success_msg">קורא קישור לסרטון מתוכן משותף…</string>
    <string name="show_more_actions">הצג פעולות נוספות</string>
    <string name="download_notification">התראה על הורדה</string>
    <string name="download_notification_desc">הצג התראה על התקדמות והשלמת הורדות</string>
    <string name="download_range_selection">בחירת פלייליסט</string>
    <string name="subdirectory">שמור לתת תיקייה</string>
    <string name="permission_issue">בעיית הרשאות אחסון</string>
    <string name="battery_configuration_desc">התעלם מאופטימיזציה של סוללה כדי לאפשר לאפליקציה להוריד ברקע</string>
    <string name="translate">תרגום</string>
    <string name="embed_subtitles">כתוביות מוטמעות</string>
    <string name="custom_command_template_desc">ערוך ונהל תבניות פקודות</string>
    <string name="github_issue">בעיית GitHub</string>
    <string name="github_issue_desc">צור בעיה כדי לדווח באג או לבקש תכונה</string>
    <string name="status_enqueued">ממתין בתור</string>
    <string name="status_completed">הושלם</string>
    <string name="status_fetching_video_info">משיג מידע</string>
    <string name="open_file">פתח קובץ</string>
    <string name="restart">מתחיל מחדש</string>
    <string name="cookies">עוגיות</string>
    <string name="dynamic_color">צבע דינמי</string>
    <string name="max_rate">קצב מקסימלי</string>
    <string name="unavailable">לא זמין</string>
    <string name="general_settings_desc">גרסת yt-dlp, התראות, פלייליסט</string>
    <string name="private_directory">תיקייה פרטית</string>
    <string name="sdcard_directory">תיקיית כרטיס ה-SD</string>
    <string name="clear">ניקוי</string>
    <string name="edit_shortcuts">ערוץ קיצורים</string>
    <string name="add">הוספה</string>
    <string name="playlist_indicator_text">מוריד פלייליסט (%1$d/%2$d)…</string>
    <string name="network">רשת</string>
    <string name="rate_limit">הגבלת קצב</string>
    <string name="network_settings_desc">הגבלת קצב, הורדה, עוגיות</string>
    <string name="disable_preview_desc">לא להציג תמונה ממוזערת במהלך ההורדה</string>
    <string name="video_only">וידאו (ללא אודיו)</string>
    <string name="auto_subtitle_desc">הורד כתוביות שנוצרו באופן אוטומטי</string>
    <string name="video_creator_sample_text">יוצר וידאו לדוגמה</string>
    <string name="share">שיתוף</string>
    <string name="unlimited">לא מוגבלת</string>
    <string name="audio_quality">איכות אודיו</string>
    <string name="title">כותרת</string>
    <string name="clear_all_cookies">ניקוי כל העוגיות</string>
    <string name="beta_features">בטא</string>
    <string name="split_video_msg">הסרטון יפוצל ל-%1$d פרקים</string>
    <string name="cookies_usage_msg">הורדה מאתרים מסוימים דורשת אימות חשבון. לחץ על \"צור עוגיות חדשות\", הזן את כתובת האתר ולאחר מכן התחבר עם חשבונך בדף הדפדפן, והאפליקציה תייצר אותן עבורך.</string>
    <string name="custom_command_usage_msg">yt-dlp הוא כלי שורת פקודה רב עוצמה להורדת סרטונים. Seal מקל על השימוש ב-yt-dlp על ידי מתן GUI אינטואיטיבי, הגדרות קבועות מראש לפקודות נפוצות ותכונות נוספות אחרות.
\n
\nלשימוש מתקדם ב-yt-dlp, אפליקציית Seal מאפשרת ליצור, לשמור ולבצע תבניות פקודות מותאמות אישית ישירות, ממש כמו בטרמינל.
\n
\nבעת שימוש בפקודות מותאמות אישית, רוב אפשרויות ה-GUI והתכונות יהיו מושבתות.</string>
    <string name="abs_hint">רוב פלטפורמות הזרמת הווידאו מספקות אודיו ווידאו בנפרד, ניתן לבחור ולמזג פורמט אודיו בלבד עם פורמט וידאו בלבד לסרטון אחד.</string>
    <string name="update_channel_desc">התקן גירסה מוקדמת לתצוגה מקדימה של תכונות ושינויים חדשים.
\n
\nתיתכן חוסר יציבות בגרסאות אלה, אז אנא אל תהסס לשלוח לנו משוב אם אתה נתקל בבעיות כלשהן, כדי לעזור לנו לשפר את האפליקציה בעתיד.</string>
    <string name="auto_update">עדכון אוטומטי</string>
    <string name="sponsor_desc">תמכו באפליקציה זו על ידי מתן חסות ב-GitHub</string>
    <string name="subtitle">כתוביות</string>
    <string name="clip_video">חיתוך וידאו</string>
    <string name="clip_start">התחלה</string>
    <string name="audio_quality_desc">הגבל את קצב סיביות השמע כאשר קיימות איכויות מרובות</string>
    <string name="msg_from_developer">הודעה מהמפתח</string>
    <string name="ytdlp_update_action">עדכון yt-dlp</string>
    <string name="print_details_desc">הדפס הודעות מפורטות בזמן הורדה</string>
    <string name="disabled">מושבת</string>
    <string name="folder_picker">בוחר תיקיה</string>
    <string name="convert_audio_format_desc">קידוד מחדש של קובצי אודיו יגרום לאובדן איכות שמע ולהגדלת גודל הקובץ.</string>
    <string name="task_canceled">משימת ההורדה בוטלה</string>
    <string name="clear_temp_files">נקה קבצים זמניים</string>
    <string name="battery_settings_desc">אנא הגדר את השימוש בסוללה של אפליקציה זו ל\"בלתי מוגבל\" בהגדרות המערכת כדי להוריד ברקע.</string>
    <string name="clear_temp_files_desc">מחק את כל הקבצים הזמניים מהתיקייה הזמנית</string>
    <string name="fetching_playlist_info">משיג מידע פלייליסט…</string>
    <string name="unknown_error">שגיאה לא ידועה</string>
    <string name="translate_desc">עזור לתרגם אפליקציה זו ב- Hosted Weblate</string>
    <string name="template_label">תווית</string>
    <string name="invalid_input">קלט לא חוקי</string>
    <string name="private_directory_desc">אחסן את ההורדות בתיקייה נסתרת</string>
    <string name="format_selection">בחירת פורמט</string>
    <string name="convert_audio_format">המר פורמט שמע</string>
    <string name="best_quality">האיכות הכי טובה</string>
    <string name="concurrent_download">הורדה באמצעות ת\'רדים מרובים</string>
    <string name="concurrent_download_num">%d ת\'רדים ישמשו להורדה מקבילה של וידאו DASH/HLS.</string>
    <string name="allow_once">אפשר פעם אחת</string>
    <string name="allow_always">אפשר תמיד</string>
    <string name="dont_allow">אל תאפשר</string>
    <string name="delete_multiple_items_msg">להסיר לצמיתות %1$d פריטים מהיסטוריית ההורדות?</string>
    <string name="sponsorblock_categories">קטגוריות SponsorBlock</string>
    <string name="sponsorblock_categories_desc">בחר קטגוריות SponsorBlock להסרה או סימון בקובץ הווידאו</string>
    <string name="app_update_failed">העדכון לגרסה האחרונה נכשל</string>
    <string name="remove_cookie_profile_desc">להסיר את הערך עבור \"%1$s\"? שים לב שהעוגיות המאוחסנות עבור אתר זה לא יימחקו.</string>
    <string name="keep_subtitle_files">שמור קבצי כתוביות</string>
    <string name="aria2_desc">השתמש ב-aria2c בתור מוריד חיצוני</string>
    <string name="start_execute">התחל הרצת פקודה</string>
    <string name="download_range_desc">ציין את טווח הסרטונים להורדה מהפלייליסט \"%3$s\" (מ-%1$d עד %2$d).</string>
    <string name="service_title">Seal מוריד…</string>
    <string name="download_with_cellular">הורדה באמצעות חיבור סלולרי</string>
    <string name="export_to_file">ייצוא לקובץ</string>
    <string name="sponsorblock_desc">הסר או סמן קטעים בסרטונים באמצעות SponsorBlock API</string>
    <string name="auto_translated_subtitles">כתוביות מתורגמות אוטומטית</string>
    <string name="system_settings">הגדרות מערכת</string>
    <string name="look_and_feel">מראה ותחושה</string>
    <string name="use_previous_selection">השתמש בבחירה הקודמת</string>
    <string name="search_in_subtitles">חיפוש בכתוביות</string>
    <string name="interface_and_interaction">ממשק ואינטראקציות</string>
    <string name="no_thanks">לא תודה</string>
    <string name="import_from">ייבוא מ</string>
    <string name="playlist_title">כותרת פלייליסט</string>
    <string name="force_ipv4">כפה IPv4</string>
    <string name="full_backup">גיבוי מלא</string>
    <string name="backup_type">סוג גיבוי</string>
    <string name="export_to">ייצוא אל</string>
    <string name="download_history">היסטוריית הורדות</string>
    <string name="search_in_downloads">חיפוש בהורדות</string>
    <string name="download_with_cellular_request">לאפשר הורדה באמצעות חיבור סלולרי?</string>
    <string name="merge_audiostream">מיזוג זרמי אודיו מרובים</string>
    <string name="subdirectory_hint">ההורדות שלך יישמרו בתור:</string>
    <string name="show_all_items">הצג את כל %1$d הפריטים</string>
    <plurals name="item_count">
        <item quantity="one">פריט אחד</item>
        <item quantity="two">שני פריטים</item>
        <item quantity="other">%d פריטים</item>
    </plurals>
    <string name="remember_for_next_download">זכור להורדה הבאה</string>
    <string name="force_ipv4_desc">בצע את כל החיבורים באמצעות IPv4</string>
    <string name="save">שמירה</string>
    <string name="apply">החלה</string>
    <string name="custom">מותאם אישית</string>
    <string name="auto">אוטומטי</string>
    <string name="commands">פקודות</string>
    <string name="unknown">לא ידוע</string>
    <string name="required">נדרש</string>
    <string name="website">אתר אינטרנט</string>
    <string name="none">ללא</string>
    <string name="reset">איפוס</string>
    <string name="import_backup">ייבוא</string>
    <string name="export_backup">ייצוא</string>
    <string name="clipboard">לוח</string>
    <string name="file">קובץ</string>
    <string name="import_download_history">לייבא היסטוריית הורדות?</string>
    <string name="export_download_history">לייצא היסטוריית הורדות?</string>
    <string name="redownload">הורדה מחדש</string>
    <string name="search">חיפוש</string>
    <string name="format_sorting_desc">מיון פורמטים עם אפשרות -S של yt-dlp</string>
    <string name="refresh_cookies_desc">הקש כדי לפתוח דף אינטרנט ליצירת קובצי עוגיות חדשים:</string>
    <string name="custom_command_directory">ספריית פקודות מותאמות אישית</string>
    <string name="prefer_quality_desc">העדף פורמט AV1, VP9 או H.265 לצפייה באפליקציות תואמות</string>
    <string name="multiselect_item_count">%1$d סרטונים, %2$d קובצי שמע</string>
    <string name="embed_subtitles_mkv_msg">כדי להטמיע כתוביות רכות, סרטונים יבוצעו מחדש לתוך מיכל mkv. אתה יכול להשתמש ב-VLC Media Player או באפליקציות תואמות אחרות כדי לצפות בסרטונים עם כתוביות רכות.</string>
    <string name="auto_update_disabled_msg">עדכון אוטומטי אינו זמין עבור בניית %1$s. אם אין לך %1$s מותקן במכשיר שלך, או אם תרצה לקבל תצוגה מקדימה של תכונות חדשות של Seal, שקול להשתמש ב-%2$s.</string>
    <string name="ua_header">כותרת User-Agent</string>
    <string name="dynamic_color_desc">החל צבעים מהטפט על ערכת הנושא של האפליקציה</string>
    <string name="custom_command_enabled_hint">חלק מהאפשרויות אינן זמינות בעת שימוש בפקודה מותאמת אישית</string>
    <string name="subtitle_sponsorblock">כתוביות עשויות להופיע באופן שגוי לאחר הסרת קטעי חסות באמצעות SponsorBlock.</string>
    <string name="temporary_directory_desc">אחסן קבצים זמניים בספרייה הפנימית</string>
    <string name="set_directory_desc">הקש כדי להגדיר תיקייה</string>
    <string name="custom_command_directory_desc">בחר את ספריית הפלט בעת שימוש בפקודות מותאמות אישית</string>
    <string name="prefer_compatibility_desc">העדף פורמטים של MP4(H.264) לשיתוף עם אפליקציות אחרות</string>
    <string name="download_type">סוג הורדה</string>
    <string name="format_preference">העדפות פורמט</string>
    <string name="learn_more">למד עוד</string>
    <string name="custom_command_desc">הרץ פקודת yt-dlp עם תבנית מותאמת אישית</string>
    <string name="check_download_settings_desc">עיין בהגדרות ההורדה וודא שיש לך את הגרסה העדכנית ביותר של yt-dlp לפני השימוש.</string>
    <string name="permission_issue_desc">תיקיות מחוץ ל\"הורדות\" ו\"מסמכים\" אינן נתמכות</string>
    <string name="cookies_desc">השתמש בעוגיות בפורמט Netscape להורדות</string>
    <string name="output_template">תבנית פלט</string>
    <string name="matrix_space">צ\'אט Matrix</string>
    <string name="preferred_format_desc">פורמט מועדף כאשר מרובים זמינים</string>
    <string name="no_custom_command_tasks">אין משימות פקודה מותאמת אישית</string>
    <string name="remove_multiple_templates_msg">להסיר לצמיתות את %1$s מתבניות הפקודה?</string>
    <string name="edit_file">ערוך קובץ</string>
    <string name="embed_metadata">הטמע מטא נתונים</string>
    <string name="embed_metadata_desc">הטמע מטא נתונים ותמונה ממוזערת של הסרטון בקובץ האודיו</string>
    <string name="use_format_sorting">השתמש במיון פורמטים</string>
    <string name="merge_audiostream_desc">אפשר למזג זרמי אודיו מרובים לקובץ בודד</string>
    <string name="format_sorting">מיון פורמטים</string>
    <string name="download_directory">תיקיית הורדה</string>
    <string name="yt_dlp_docs">הוראות לשימוש ב-yt-dlp</string>
    <string name="edit_template_desc">נתיב פלט וכתובת URL יתווספו על ידי האפליקציה.</string>
    <string name="subdirectory_desc">שמור קבצים בתיקיות ששמן על פי השדות המתאימים (לדוגמה שם ערוץ)</string>
    <string name="format_settings_desc">פורמט קובץ, איכות וידאו, כתוביות</string>
    <string name="export_download_history_msg">מייצא את %1$s מהיסטוריית ההורדות. קבצים שהורדו והעדפות לא יגובו.</string>
    <string name="import_download_history_msg">הקבצים שהורדו לא ייובאו. תצטרך להוריד אותם מחדש באופן ידני</string>
    <string name="restrict_filenames">הגבל שמות קבצים</string>
    <string name="restrict_filenames_desc">הגבל שמות קבצים לתווים ספציפיים כדי להבטיח תאימות</string>
    <string name="lowest_bitrate">קצב סיביות הנמוך ביותר</string>
    <string name="presets">הגדרות קבועות מראש</string>
    <string name="output_template_desc">בחר את התבנית עבור שמות קובצי הפלט</string>
    <string name="subtitle_language_desc">שפת הכתוביות להורדה בבחירת פורמט \"אוטומטי\", מופרדת בפסיקים.</string>
    <string name="update_language_msg">השפות הבאות יתווספו להעדפה שלך להורדות עתידיות:</string>
    <string name="update_subtitle_languages">לעדכן את שפות הכתוביות?</string>
    <string name="clear_download_archive">לנקות את ארכיון ההורדות?</string>
    <string name="clear_download_archive_desc">להסיר לצמיתות את %1$s מקובץ הארכיון?</string>
    <string name="download_history_imported">%1$s יובא להיסטוריית ההורדות</string>
    <string name="download_archive">ארכיון הורדות</string>
    <string name="download_archive_desc">שמור מזהי וידאו שהורדו בארכיון כדי למנוע הורדות כפולות</string>
    <string name="auto_translated_subtitles_msg">כתוביות מתורגמות אוטומטית לכל השפות יהיו זמינות בהורדות. כתוביות אלו עשויות להיות לא מדויקות וקשות להבנה.</string>
    <string name="download_archive_error">הסרטון הורד. אם התנהגות זו אינה צפויה, אנא בדוק את ארכיון ההורדות.</string>
    <string name="all_languages">כל השפות</string>
    <string name="proceed">המשך</string>
    <string name="preset">הגדרה מראש</string>
    <string name="prefer_placeholder">העדף %1$s</string>
    <string name="custom_format_selection_desc">בחירה מפורמטים, כתוביות, והתאמות נוספות</string>
    <string name="preset_format_selection_desc">הורדה אוטומטית עם שימוש בהעדפות הפורמט</string>
    <string name="edit_preset">ערוך הגדרה מראש</string>
    <string name="best_quality_desc">הורדת הפורמט הכי טוב שזמין</string>
    <plurals name="video_count">
        <item quantity="one">%d סרטון</item>
        <item quantity="two">%d סרטונים</item>
        <item quantity="other">%d סרטונים</item>
    </plurals>
    <string name="task_added">משימה הוספה לתור</string>
    <string name="remux_container_mkv">שנה סוג קובץ הסרטון</string>
    <string name="remux_container_mkv_desc">שנה סוג קובץ סרטונים לסוג-MKV בישביל תאימות טובה יותר</string>
    <string name="playlist">פלייליסטים (רשימת שירים להשמעה)</string>
    <plurals name="audio_count">
        <item quantity="one">%d אודיו</item>
        <item quantity="two">%d אודיוים</item>
        <item quantity="other">%d אודיוים</item>
    </plurals>
    <string name="cookies_in_database">%1$d קבצי cookies מתוך %2$d אתרים בסך הכול</string>
    <string name="every_day">כל יום</string>
    <string name="every_week">כל שבוע</string>
    <string name="every_month">כל חודש</string>
    <string name="you_ll_find_your_downloads_here">תוכל למצוא את ההורדות שלך כאן</string>
    <string name="download_hint">לחץ על כפתור ההורדה או שתף קישור לסרטון על האפליקציה כדי להתחיל הורדה</string>
    <string name="status_downloaded">הורד</string>
    <string name="all">הכל</string>
    <string name="select_multiple_link">בחר מתוך %1$d קישורים</string>
    <string name="download_queue">תור ההורדות</string>
    <string name="trouble_shooting">פתרון בעיות</string>
    <string name="issue_tracker">מעקב אחר בעיות</string>
    <string name="trouble_shooting_desc">תקן שגיאות נפוצות וחפש בעיות ידועות</string>
    <string name="issue_tracker_hint">נתקלת בשגיאה? לפני דיווח על בעיה חדשה, אנא חפש במעקב הבעיות שלנו. בעיות נפוצות רבות כבר טופלו ותועדו שם.</string>
    <string name="show_navigation_drawer">הצג מגירת ניווט</string>
    <string name="delete">מחק</string>
    <string name="resume">להמשיך</string>
    <string name="media_info">מידע על המדיה</string>
</resources>