<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Videomappe</string>
    <string name="extract_audio">Gøym som ljod</string>
    <string name="settings">Innstillingar</string>
    <string name="download_settings_desc">Vanleg, format, eigne påbod</string>
    <string name="download">Hent</string>
    <string name="url_empty">Lenka kan ikkje vera tom</string>
    <string name="permission_denied">Løyve ikkje gjeve</string>
    <string name="download_success_msg">Henta</string>
    <string name="download_error_msg">Kunne ikkje hente fila</string>
    <string name="general_settings">Vanleg</string>
    <string name="language">Visingsmål</string>
    <string name="language_settings">Vel visingsmål</string>
    <string name="paste_msg">Limde inn ei lenke ifrå utklippstavla</string>
    <string name="delete_info">Tak bort\?</string>
    <string name="confirm">Stadfest</string>
    <string name="audio">Ljod</string>
    <string name="link_copied">Lenka kopiert til utklippstavla</string>
    <string name="open_url">Opne lenka</string>
    <string name="remove">Tak bort</string>
    <string name="delete_file">Slett</string>
    <string name="custom_command_desc">Køyr yt-dlp påbod med eigne malar</string>
    <string name="custom_command_template">Påbodmal</string>
    <string name="edit">Brigde</string>
    <string name="advanced_settings">Avansert</string>
    <string name="display">Vising</string>
    <string name="off">Av</string>
    <string name="error_copied">Mistakrapport kopiert til utklippstavla</string>
    <string name="thumbnail">småbilete</string>
    <string name="paste">Lim inn</string>
    <string name="yt_dlp_docs">Tilråding for bruk av yt-dlp</string>
    <string name="format">Format</string>
    <string name="convert_audio_format_desc">Omlaging av ljodfiler fører til tap av ljodkvalitet og auking av filstorleik.</string>
    <string name="video_quality">Oppløysing</string>
    <string name="best_quality">Høgst mogleg (forval)</string>
    <string name="video_quality_desc">Avgrens oppløysinga til videoar</string>
    <string name="not_specified">Ikkje oppgjeve (forval)</string>
    <string name="video_format_preference">Ynskt videoformat</string>
    <string name="preferred_format_desc">Valt format når fleire vert tilbodne</string>
    <string name="extract_audio_summary">Hent og gøym ljod i staden for video</string>
    <string name="fetching_info">Hentar videoopplysingar…</string>
    <string name="download_start_msg">Hent «%1$s»</string>
    <string name="fetch_info_error_msg">Kunne ikkje hente videoopplysingar</string>
    <string name="task_running">Ei henteføreloge finst og køyrar alt</string>
    <string name="dismiss">Avbryt</string>
    <string name="delete_info_msg">Tak bort «%1$s» ifrå hentingshistorikken din for godt\?</string>
    <string name="downloads_history">Hentingar</string>
    <string name="custom_command">Eigne påbod</string>
    <string name="about">Om</string>
    <string name="back">Attende</string>
    <string name="video">Video</string>
    <string name="start_execute">Utfør påbodet</string>
    <string name="cancel">Avbryt</string>
    <string name="follow_system">System</string>
    <string name="on">På</string>
    <string name="edit_template_desc">Utdatasti og nettadresse vert lagt til av appen.</string>
    <string name="video_format">Videoformat</string>
    <string name="start_download">Hent</string>
    <string name="convert_audio">Lag om</string>
    <string name="close">Lat att</string>
    <string name="close_never_show_again">Ikkje vis att</string>
    <string name="open_settings">Opne innstillingane</string>
    <string name="create_thumbnail">Gøym småbilete</string>
    <string name="create_thumbnail_summary">Gøym videosmåbilete som ei fil</string>
    <string name="yt_dlp_update_fail">Kunne ikkje leggja inn den nyaste yt-dlp-utgåva. Syrg for at du har samanbinding til Internet.</string>
    <string name="additional_settings">Fleire innstillingar</string>
    <string name="share_success_msg">Les videolenka ifrå delt innhald…</string>
    <string name="show_more_actions">Vis fleire gjerder</string>
    <string name="download_notification">Hentingsmerknad</string>
    <string name="download_range_selection">Spelelisteutval</string>
    <string name="download_range_desc">Oppgje området av videoar som skal verta henta ifrå «%3$s»-spelelista (ifrå %1$d til %2$d).</string>
    <string name="to">End</string>
    <string name="audio_directory">Ljodmappe</string>
    <string name="download_directory_desc">Vel kvar du vil gøyma video- og ljodfiler</string>
    <string name="subdirectory">Gøym i undermappe</string>
    <string name="subdirectory_desc">Gøym filer i mapper kalla opp etter nettstadane filene kjem ifrå</string>
    <string name="permission_issue">Problem med gøymetilgjenget</string>
    <string name="battery_configuration">Batteri-innstilling</string>
    <string name="battery_configuration_desc">Hopp over batteriforlenging for denne appen, slik at han kan hente ting i bakgrunnen</string>
    <string name="service_title">Seal hentar…</string>
    <string name="unknown_error">Ukjent mistak</string>
    <string name="translate">Omsett</string>
    <string name="translate_desc">Hjelp til med å omsetja denne appen hos Hosted Weblate</string>
    <string name="prefix">Stigmal</string>
    <string name="embed_subtitles">Bygg inn teksting</string>
    <string name="embed_subtitles_desc">Om tilgjengelege, bygg gjevne undertekster inn i videoar</string>
    <string name="template_label">Malnamn</string>
    <string name="remove_template">Tak bort\?</string>
    <string name="template_selection">Malval</string>
    <string name="custom_command_template_desc">Brigd og handsam påbodmalar</string>
    <string name="task_canceled">Hentingsføreloga avbroten</string>
    <string name="github_issue">Github-mistakrapport</string>
    <string name="info_copied">Opplysingar kopiert til utklippstavla</string>
    <string name="status_enqueued">Lagt til i venterekkja</string>
    <string name="status_completed">Utført</string>
    <string name="status_downloading">Hentar</string>
    <string name="status_canceled">Avbroten</string>
    <string name="status_fetching_video_info">Hentar opplysingar</string>
    <string name="video_resolution">Videooppløysing</string>
    <string name="template_imported">Innførte %1$d mal(ar)</string>
    <string name="download_task_count">%1$d henta føreloger</string>
    <string name="multiselect_item_count">%1$d video(ar), %2$d ljodfil(er)</string>
    <string name="delete_multiple_items_msg">Tak bort %1$d ting ifrå hentingshistorikken din for godt\?</string>
    <string name="sponsorblock_categories">SponsorBlock-slag</string>
    <string name="cookies_desc">Bruk informasjonskapslar i Netscape-formatet for hentingar</string>
    <string name="clear_temp_files">Tøm mellombels filer</string>
    <string name="clear_temp_files_count">Sletta %1$d mellombels fil(er)</string>
    <string name="multiselect_mode">Fleirvalmodus</string>
    <string name="private_mode">Privat modus</string>
    <string name="permission_issue_desc">Mapper utanfor Download/ og Documents/ er ikkje stødde</string>
    <string name="download_notification_desc">Gje merknad om henta filer og framdrift</string>
    <string name="fetching_playlist_info">Hentar spelelisteopplysingar…</string>
    <string name="from">Byrja</string>
    <string name="playlist_indicator_text">Hentar spelelista (%1$d/%2$d), trykk for å stogga.</string>
    <string name="download_directory">Hentingsmappe</string>
    <string name="new_template">Ny mal</string>
    <string name="remove_template_desc">Tak bort «%1$s» ifrå påbodmalane for godt\?</string>
    <string name="downloading_indicator_text">Hentar, trykk for å avbryta.</string>
    <string name="status_error">Mistak</string>
    <string name="restart">Byrja om att</string>
    <string name="open_file">Opne fila</string>
    <string name="copy_link">Kopier lenka</string>
    <string name="copy_error_report">Mistakrapport</string>
    <string name="video_file_size">Videofilstorleik</string>
    <string name="export_to_clipboard">Utfør til utklippstavla</string>
    <string name="import_from_clipboard">Innfør ifrå utklippstavla</string>
    <string name="template_exported">Utførte %1$d mal(ar)</string>
    <string name="recently_added">Nyleg lagt til</string>
    <string name="sponsorblock_categories_desc">Oppgjev kva slags SponsorBlock-slag som skal verte tekne bort ifrå videofila</string>
    <string name="aria2_desc">Bruk aria2c som den ytre hentaren</string>
    <string name="clear_temp_files_desc">Slett alle mellombels filer ifrå hentingsmappa</string>
    <string name="clear_temp_files_info">Mellombels filer kan verta nytta til å halde fram med avbrotne hentingar. Er du trygg på at du vil slette alle desse filene\?</string>
    <string name="private_mode_desc">Slå av hentingshistorikk</string>
    <string name="download_with_cellular">Hent med mobildata</string>
    <string name="file_unavailable">Fila er ikkje lenger tilgjengeleg</string>
    <string name="network">Nettverk</string>
    <string name="unavailable">Ikkje tilgjengeleg</string>
    <string name="disable_preview">Slå av førehandsvising</string>
    <string name="privacy">Personvern</string>
    <string name="download_disabled_with_cellular">Henting på mobildata er slått av ifylgje dine innstillingar</string>
    <string name="lowest_quality">Lægst mogleg</string>
    <string name="disable_preview_desc">Slå av førehandsvising på hentingar</string>
    <string name="format_settings_desc">Filformat, videokvalitet, teksting</string>
    <string name="display_settings">Mørk vising, skiftande létar, mål</string>
    <string name="dark_theme">Mørk vising</string>
    <string name="private_directory">Privat mappe</string>
    <string name="private_directory_desc">Gøym hentingar i ein skjult mappe</string>
    <string name="crop_artwork">Kutt kunstverk</string>
    <string name="crop_artwork_desc">Skjer innbygt bilete til eit kvadrat</string>
    <string name="download_selection_desc">Vel videoar som skal verta henta ifrå spelelista «%1$s»</string>
    <string name="select_all">Vel alle/alt</string>
    <string name="selected_item_count">%1$d vald(e)</string>
    <string name="use_custom_command">Bruk eigne påbod</string>
    <string name="yt_dlp_up_to_date">Nyttar nyaste utgåve av yt-dlp</string>
    <string name="paste_fail_msg">Kunne ikkje jamføra med nettadressa i utklippstavla</string>
    <string name="ytdlp_version">Yt-dlp-utgåve</string>
    <string name="ytdlp_update">Trykk for å leggja inn den nyaste utgåva av yt-dlp</string>
    <string name="version">Utgåve</string>
    <string name="release">Nyaste utgåve</string>
    <string name="readme_desc">Gransk GitHub-kodegøymet og LESMEG-fila</string>
    <string name="checked">Granska</string>
    <string name="settings_before_download">Sett opp før henting</string>
    <string name="settings_before_download_desc">Sett opp innstillingar før henting</string>
    <string name="convert_audio_format">Lag om ljodformatet</string>
    <string name="not_convert">Ikkje omlaga</string>
    <string name="convert_to">Lag om til %1$s</string>
    <string name="user_guide">Brukarrettleiing</string>
    <string name="paste_desc">Trykk på «Lim inn» for å hente videolenka ifrå utklippstavla di.</string>
    <string name="check_download_settings_desc">Tak og so sjå på hentingsinnstillingane og syrg for at du har den nyaste utgåva av yt-dlp før du nyttar han.</string>
    <string name="download_playlist">Hent speleliste</string>
    <string name="download_playlist_desc">Hent fleire videoar ifrå ei speleliste</string>
    <string name="defaults">Føreval</string>
    <string name="channel_name">Hent</string>
    <string name="channel_description">Varsle om henta filer og framdrift</string>
    <string name="video_url">Videolenke</string>
    <string name="about_page">Utgåve, tilbakemelding, sjølvoppdater</string>
    <string name="release_desc">Sjå etter brigdelister og nye utgåver</string>
    <string name="download_history_desc">Gransk og handsam hentingar i appen, gjeld au videoar og ljodfiler.</string>
    <string name="download_finish_notification">Henta. Trykk for å opne.</string>
    <string name="execute_command_notification">Køyrer eigne påbod…</string>
    <string name="check_for_updates_desc">Lat appen sjå etter den nyaste utgåva på GitHub av seg sjølv</string>
    <string name="app_up_to_date">Denne utgåva er nyast</string>
    <string name="update">Legg inn den nyaste utgåva</string>
    <string name="dynamic_color">Skiftande letar</string>
    <string name="dynamic_color_desc">Nytta letar ifrå bakgrunnsbilete i appvisinga</string>
    <string name="app_update_failed">Kunne ikkje leggja inn den nyaste utgåva</string>
    <string name="credits">Takk til</string>
    <string name="credits_desc">Hjelpeytarar og fri programvare</string>
    <string name="concurrent_download">Trådar i bruk ved henting</string>
    <string name="concurrent_download_num">%d tråd(ar) vil verte nytta til å hente DASH/HLS-innebygd video samstundes.</string>
    <string name="options">Val</string>
    <string name="github_issue_desc">Send inn ein mistakrapport om problem eller ynskte funksjonar</string>
    <string name="general_settings_desc">Yt-dlp-utgåve, merknad, speleliste</string>
    <string name="concurrent_download_desc">Hent fleire delar av M3U8/MPD-videoar samstundes</string>
    <string name="invalid_index_range">Ugildt indeksområde</string>
    <string name="video_only">Video (ingen ljod)</string>
    <string name="suggested">Tilrådd</string>
    <string name="format_selection_desc">Vis formatval før ei henting byrjar</string>
    <string name="format_selection">Formatval</string>
    <string name="print_details">Detaljert utdata</string>
    <string name="print_details_desc">Skriv ut detaljerte opplysingar ved henting</string>
    <string name="battery_settings_desc">Om du vil hente i bakgrunnen, sett denne appens batteribruk til «uavgrensa» i systeminnstillingane.</string>
    <string name="sponsorblock_desc">Tak bort stødde delar ifrå videoar med SponsorBlocks API</string>
    <string name="check_for_updates">Sjå etter oppdateringar</string>
    <string name="high_contrast">Svart vising</string>
    <string name="use_cookies">Bruk infokapslar</string>
    <string name="remove_cookie_profile_desc">Tak bort infokapslar for «%1$s»?</string>
    <string name="custom_command_enabled_hint">Nokre val er utilgjengelege når « bruk eigne påbod» er slegen på</string>
    <string name="how_does_it_work">Korleis verkar det\?</string>
    <string name="cookies_usage_msg">Henting ifrå somme nettstadar krev kontostadfestingsopplysingar. Trykk på «lag nye infokapslar», skriv inn nettadressa til nettstaden, og logg deg so inn i nettlesersida som appen fører deg til.</string>
    <string name="telegram_channel">Telegram-sambandsline</string>
    <string name="generate_new_cookies">Lag nye informasjonskapslar</string>
    <string name="download_with_cellular_desc">Gje løyve til henting av media når sambunden til forbruksmålte nettverk</string>
    <string name="settings_before_download_text">Still inn denne hentinga</string>
    <string name="download_desc">Trykk so på «hent» etter å ha stilt inn innstillingane.</string>
    <string name="share_fail_msg">Kunne ikkje samsvare nettadresse ifrå delt innhald</string>
    <string name="cookies">Informasjonskapslar</string>
    <string name="invalid_input">Ugild innmating</string>
    <string name="rate_limit_desc">Set ei grense for kvar kjapt hentingar kan gå</string>
    <string name="matrix_space">Matriserom</string>
    <string name="rate_limit">Rateavgrensing</string>
    <string name="max_rate">Øvre rategrense</string>
    <string name="network_settings_desc">Rategrense, hentar, infokapslar</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="subtitle_sponsorblock">Ved borttaking av SponsorBlock-delar vert kan henda tekstingar ikkje tidfeste rett.</string>
    <string name="share">Del</string>
    <string name="stable_channel">Stødug</string>
    <string name="pre_release_channel">Førehandsvising</string>
    <string name="logs">Logg</string>
    <string name="subtitle_language">Tekstingsmål</string>
    <string name="subtitle_desc">Mål, bygg inn teksting, direkteteksting</string>
    <string name="copy_log">Kopier loggen</string>
    <string name="title_activity_share">Kvik henting</string>
    <string name="clear">Tøm</string>
    <string name="add">Legg til</string>
    <string name="sdcard_directory">Mappa til ytre gøyme</string>
    <string name="video_title_sample_text">Videonamn</string>
    <string name="video_creator_sample_text">Videoskapar</string>
    <string name="subtitle">Teksting</string>
    <string name="download_subtitles">Hent tekstingar</string>
    <string name="running_tasks">Køyrande føreloger</string>
    <string name="show_logs">Vis loggen</string>
    <string name="embed_subtitles_mkv_msg">Videoar vert satt inn i mkv-kar når tekstingar vert bygde inn.</string>
    <string name="clip_start">Byrjing</string>
    <string name="clip_end">Ende</string>
    <string name="clip_video">Klipp video</string>
    <string name="abs_hint">Dei fleste videostraumingsplattformer sender åtskilde ljodar og videoar. Vel eit ljodformat og eit videoformat utan ljod for å slå dei saman til ei videofil.</string>
    <string name="edit_shortcuts">Brigd snarpåbod</string>
    <string name="shortcuts">Snarpåbod</string>
    <string name="edit_shortcuts_desc">Brigd snare påbod. Desse kan du nytte når du ritar påbodmalar.</string>
    <string name="unlimited">Uavgrensa</string>
    <string name="lowest_bitrate">Lægst bitrate</string>
    <string name="audio_quality">Ljodkvalitet</string>
    <string name="audio_quality_desc">Avgrens ljodkvaliteten</string>
    <string name="title">Namn</string>
    <string name="rename">Byt namn</string>
    <string name="import_from_preferences">Før inn</string>
    <string name="second">Sekund</string>
    <string name="audio_format">Ljodformat</string>
    <string name="no_downloaded_media">Det som har vorte henta vert vist her</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Slå på røynd funksjon\?</string>
    <string name="msg_from_developer">Melding ifrå utviklaren</string>
    <string name="sponsor_msg2">Mange takk!</string>
    <string name="auto_update_disabled_msg">Sjølvoppdatering er ikkje tilgjengeleg for %1$s-utgåver. Om du ikkje har %1$s lagt inn på eininga di, eller vil røyna komande funksjonar, tak ein titt på %2$s.</string>
    <string name="switch_to_github_builds">bytt til GitHub-utgåver</string>
    <string name="okay">Greitt</string>
    <string name="got_it">Skjønar</string>
    <string name="feature_unavailable">Funksjonen er ikkje tilgjengeleg</string>
    <string name="sponsor_msg">Seal vil for alltid vera kostnadsfri og ha ein open kjeldekode. Om du vil kan du stø meg på GitHub.</string>
    <string name="auto_update">Sjølvoppdater</string>
    <string name="enable_auto_update">Slå på sjølvoppdatering</string>
    <string name="audio_format_preference">Ynkst ljodformat</string>
    <string name="minute">Minutt</string>
    <string name="clear_all_cookies">Tøm alle infokapslar</string>
    <string name="clear_all_cookies_desc">Slett alle infokapslane gøymde i appen\?</string>
    <string name="sponsor">Stø</string>
    <string name="sponsor_desc">Stø appen ved å gje pengar gjennom GitHub</string>
    <string name="feedback">Tilbakemelding</string>
    <string name="sponsors">Støarar</string>
</resources>