<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="paste_desc">Haz clic en el botón de «Pegar» para obtener el enlace desde tu portapapeles.</string>
    <string name="battery_settings_desc">Para descargar en segundo plano, por favor cambia el ajuste de uso de batería en los ajustes del teléfono a «No restringir».</string>
    <string name="yt_dlp_update_fail">No se pudo instalar la última versión de yt-dlp. Por favor asegúrate de estar conectado al Internet.</string>
    <string name="task_running">Una descarga existente se está ejecutando</string>
    <string name="edit_template_desc">El directorio de salida y la URL serán añadidas por la aplicación.</string>
    <string name="video_directory">Ubicación de los vídeos</string>
    <string name="extract_audio">Guardar como audio</string>
    <string name="create_thumbnail">Guardar miniatura</string>
    <string name="settings">Ajustes</string>
    <string name="download_settings_desc">Ajustes en general, formato y comandos personalizados</string>
    <string name="download">Descargar</string>
    <string name="url_empty">El enlace no debe estar vacío</string>
    <string name="extract_audio_summary">Descargar y guardar el audio, en vez del vídeo</string>
    <string name="create_thumbnail_summary">Guardar la miniatura del vídeo como un archivo aparte</string>
    <string name="yt_dlp_up_to_date">Usando la última versión de yt-dlp</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="download_success_msg">Descarga finalizada</string>
    <string name="download_error_msg">Ocurrió un error al descargar</string>
    <string name="download_start_msg">Descargando «%1$s»</string>
    <string name="fetch_info_error_msg">No se pudo obtener la información del vídeo</string>
    <string name="general_settings">General</string>
    <string name="language">Idioma</string>
    <string name="language_settings">Seleccionar idioma</string>
    <string name="paste_msg">Pegar url</string>
    <string name="ytdlp_version">Versión de yt-dlp</string>
    <string name="ytdlp_update">Haz clic para descargar la última versión de yt-dlp</string>
    <string name="delete_info">¿Eliminar?</string>
    <string name="confirm">Confirmar</string>
    <string name="dismiss">Cancelar</string>
    <string name="downloads_history">Descargas</string>
    <string name="audio">Audio</string>
    <string name="link_copied">Enlace copiado al portapapeles</string>
    <string name="open_url">Abrir enlace</string>
    <string name="remove">Eliminar</string>
    <string name="delete_file">Eliminar archivo</string>
    <string name="about">Acerca de</string>
    <string name="about_page">Versión, comentarios, actualización automática</string>
    <string name="back">Ir atrás</string>
    <string name="version">Versión</string>
    <string name="release_desc">Buscar actualizaciones e historial de cambios</string>
    <string name="release">Último lanzamiento</string>
    <string name="readme_desc">Ver repositorio de GitHub y README</string>
    <string name="video">Vídeo</string>
    <string name="checked">Seleccionado</string>
    <string name="credits">Créditos</string>
    <string name="paste_fail_msg">No se ha podido pegar la URL desde el portapapeles</string>
    <string name="delete_info_msg">¿Eliminar definitivamente \"%1$s\" del historial de descargas?</string>
    <string name="credits_desc">Créditos y software de código abierto</string>
    <string name="custom_command">Comandos personalizados</string>
    <string name="custom_command_desc">Ejecutar un comando de yt-dlp con un modelo personalizado</string>
    <string name="custom_command_template">Modelo de comando</string>
    <string name="edit">Editar modelo</string>
    <string name="start_execute">Iniciar la ejecución del comando</string>
    <string name="advanced_settings">Avanzado</string>
    <string name="print_details">Salida detallada</string>
    <string name="print_details_desc">Mostrar en pantalla mensajes relevantes durante la descarga</string>
    <string name="display">Aspecto</string>
    <string name="display_settings">Modo oscuro, colores dinámicos, idioma</string>
    <string name="dark_theme">Tema oscuro</string>
    <string name="follow_system">Sistema</string>
    <string name="on">Activado</string>
    <string name="off">Desactivado</string>
    <string name="cancel">Cancelar</string>
    <string name="settings_before_download">Configurar antes de la descarga</string>
    <string name="settings_before_download_desc">Configurar ajustes antes de descargar</string>
    <string name="settings_before_download_text">Configurar esta descarga</string>
    <string name="error_copied">El error reportado ha sido copiado al portapapeles</string>
    <string name="thumbnail">Miniatura</string>
    <string name="paste">Pegar enlace</string>
    <string name="yt_dlp_docs">Referencias de uso para yt-dlp</string>
    <string name="convert_audio_format">Convertir formato de audio</string>
    <string name="not_convert">No convertir</string>
    <string name="convert_to">Convertir a %1$s</string>
    <string name="format">Formato</string>
    <string name="convert_audio_format_desc">La recodificación de archivos de audio conlleva una pérdida de calidad de sonido y un aumento en el tamaño del archivo final.</string>
    <string name="video_quality">Calidad del vídeo</string>
    <string name="best_quality">Mejor calidad</string>
    <string name="video_quality_desc">Limitar la calidad de vídeo cuando hay varios</string>
    <string name="not_specified">Sin especificar (por defecto)</string>
    <string name="video_format_preference">Preferencia de formato de vídeo</string>
    <string name="preferred_format_desc">Formato preferido cuando se facilitan varios</string>
    <string name="video_format">Formato de vídeo</string>
    <string name="convert_audio">Convertir audio</string>
    <string name="start_download">Iniciar descarga</string>
    <string name="close">Cerrar</string>
    <string name="close_never_show_again">No mostrarlo otra vez</string>
    <string name="user_guide">Guía del usuario</string>
    <string name="open_settings">Abrir ajustes</string>
    <string name="download_desc">Después de realizar los ajustes pertinentes, haz clic en el botón «Descargar».</string>
    <string name="download_history_desc">Verifica y administra las descargas dentro de la aplicación, incluyendo videos y archivos de audio.</string>
    <string name="check_download_settings_desc">Se recomienda echar un vistazo rápido a los ajustes y asegurarse de tener yt-dlp antes de empezar a usar la aplicación.</string>
    <string name="download_playlist">Descargar lista de reproducción</string>
    <string name="download_playlist_desc">Descargar varios vídeos de una lista de reproducción</string>
    <string name="defaults">Predeterminado</string>
    <string name="channel_name">Descargar</string>
    <string name="channel_description">Mostrar el progreso de las descargas y un mensaje de finalización</string>
    <string name="video_url">Enlace del vídeo</string>
    <string name="concurrent_download">Descarga con múltiples hilos</string>
    <string name="concurrent_download_desc">Descargar múltiples fragmentos de vídeos m3u8/mpd en paralelo</string>
    <string name="options">Opciones</string>
    <string name="additional_settings">Ajustes adicionales</string>
    <string name="share_fail_msg">No se ha podido obtener la URL desde el contenido compartido</string>
    <string name="share_success_msg">Leyendo información del enlace compartido con Seal…</string>
    <string name="show_more_actions">Mostrar más acciones</string>
    <string name="download_notification">Notificación de descarga</string>
    <string name="download_notification_desc">Notificarme el progreso de las descargas y un mensaje de finalización</string>
    <string name="download_range_selection">Selección de la lista de reproducción</string>
    <string name="from">Inicio</string>
    <string name="to">Fin</string>
    <string name="invalid_index_range">Rango de vídeos inválido</string>
    <string name="download_finish_notification">Descarga finalizada. Pulse para abrir.</string>
    <string name="concurrent_download_num">%d subproceso(s) serían usados para descargar vídeos nativos DASH/HSL concurrentemente.</string>
    <string name="fetching_playlist_info">Adquiriendo información de la lista de reproducción…</string>
    <string name="download_range_desc">Especifica el rango de vídeos que quieres descargar desde la lista de reproducción \"%3$s\"(desde %1$d hasta %2$d ).</string>
    <string name="audio_directory">Ubicación de audios</string>
    <string name="download_directory">Directorios de descargas</string>
    <string name="download_directory_desc">Configurar ubicación de descarga de vídeos y audios</string>
    <string name="subdirectory">Guardar en subdirectorio</string>
    <string name="permission_issue">Problema con permiso de almacenamiento</string>
    <string name="permission_issue_desc">Directorios fuera de las carpetas «Download/» y «Documents/» no están soportados</string>
    <string name="battery_configuration">Configuración de la batería</string>
    <string name="battery_configuration_desc">Ignorar la optimización de la batería para esta aplicación en segundo plano</string>
    <string name="service_title">Seal está descargando…</string>
    <string name="unknown_error">Ha ocurrido un error desconocido</string>
    <string name="translate">Traducir</string>
    <string name="translate_desc">Ayuda a traducir esta aplicación en Hosted Weblate</string>
    <string name="execute_command_notification">Ejecutando comandos personalizados…</string>
    <string name="playlist_indicator_text">Descargando la lista de reproducción (%1$d/%2$d)…</string>
    <string name="subdirectory_desc">Guardar los archivos en carpetas denominadas como campos respectivos</string>
    <string name="fetching_info">Adquiriendo información del vídeo…</string>
    <string name="prefix">Plantilla de ruta</string>
    <string name="embed_subtitles">Agregar subtítulos</string>
    <string name="embed_subtitles_desc">Insertar subtítulos proporcionados en videos si están disponibles</string>
    <string name="new_template">Nueva plantilla</string>
    <string name="template_label">Etiqueta</string>
    <string name="remove_template">¿Eliminar\?</string>
    <string name="remove_template_desc">¿Eliminar «%1$s» de las plantillas de comandos para siempre\?</string>
    <string name="template_selection">Selección de plantillas</string>
    <string name="custom_command_template_desc">Editar y gestionar plantillas de comandos</string>
    <string name="status_enqueued">En cola</string>
    <string name="status_completed">Finalizado</string>
    <string name="status_downloading">Descargando</string>
    <string name="status_canceled">Cancelada</string>
    <string name="status_fetching_video_info">Obteniendo información</string>
    <string name="open_file">Abrir archivo</string>
    <string name="restart">Reinciar</string>
    <string name="downloading_indicator_text">Descarga en curso…</string>
    <string name="task_canceled">Tarea de descarga cancelada</string>
    <string name="github_issue">Reportar un problema en GitHub</string>
    <string name="github_issue_desc">Envía un reporte de un problema que te ha ocurrido o haz una petición de alguna funcionalidad que te gustaría que tuviera Seal</string>
    <string name="info_copied">Información copiada al portapapeles</string>
    <string name="copy_link">Copiar enlace</string>
    <string name="copy_error_report">Copiar el informe</string>
    <string name="status_error">Error</string>
    <string name="video_resolution">Resolución del vídeo</string>
    <string name="video_file_size">Tamaño del archivo del vídeo</string>
    <string name="export_to_clipboard">Exportar al portapapeles</string>
    <string name="import_from_clipboard">Importar desde el portapapeles</string>
    <string name="template_exported">%1$d plantilla(s) exportada(s)</string>
    <string name="template_imported">%1$d plantilla(s) importada(s)</string>
    <string name="download_task_count">%1$d tareas de descarga</string>
    <string name="recently_added">Añadido recientemente</string>
    <string name="multiselect_item_count">%1$d vídeo(s), %2$d archivo(s) de audio</string>
    <string name="delete_multiple_items_msg">¿Eliminar %1$d elemento(s) de tu historial de descargas para siempre\?</string>
    <string name="check_for_updates_desc">Buscar automáticamente por la última versión disponible en GitHub</string>
    <string name="app_up_to_date">Seal ya está puesto al día</string>
    <string name="update">Actualizar</string>
    <string name="check_for_updates">Buscar actualizaciones</string>
    <string name="aria2_desc">Usa aria2c como descargador externo</string>
    <string name="app_update_failed">Fallo al actualizar a la última versión</string>
    <string name="sponsorblock_desc">Eliminar o marcar segmentos en los vídeos con la API SponsorBlock</string>
    <string name="sponsorblock_categories_desc">Especifique las categorías en SponsorBlock que deseas eliminar o marcar en el archivo de vídeo</string>
    <string name="sponsorblock_categories">Categorías de SponsorBlock</string>
    <string name="cookies_desc">Usar cookies formateadas de Netscape para las descargas</string>
    <string name="clear_temp_files">Limpiar archivos temporales</string>
    <string name="clear_temp_files_count">%1$d archivo(s) temporales eliminados</string>
    <string name="clear_temp_files_info">Los archivos temporales pueden utilizarse para reanudar las descargas canceladas. ¿Está seguro de eliminar todos estos archivos\?
\n
\nPuede acceder a estos archivos en %1$s</string>
    <string name="clear_temp_files_desc">Eliminar todos los archivos temporales del directorio temporal</string>
    <string name="multiselect_mode">Modo de multiselección</string>
    <string name="private_mode">Incógnito</string>
    <string name="private_mode_desc">Desactiva el almacenamiento de carátulas/miniaturas</string>
    <string name="dynamic_color">Color dinámico</string>
    <string name="dynamic_color_desc">Aplicar los colores de los fondos de pantalla al tema de la aplicación</string>
    <string name="download_with_cellular">Descargar con datos móviles</string>
    <string name="download_with_cellular_desc">Permitir la descarga de medios cuando se está conectado a redes de uso medido</string>
    <string name="download_disabled_with_cellular">La descarga con la red móvil está desactivada según tu configuración</string>
    <string name="file_unavailable">Este archivo ya no está disponible</string>
    <string name="rate_limit_desc">Limitar la velocidad máxima de descarga</string>
    <string name="high_contrast">Tema de alto contraste (AMOLED)</string>
    <string name="network">Redes e Internet</string>
    <string name="rate_limit">Límite de uso de datos</string>
    <string name="max_rate">Límite máximo</string>
    <string name="invalid_input">Entrada inválida</string>
    <string name="lowest_quality">Calidad más baja</string>
    <string name="unavailable">No disponible</string>
    <string name="format_settings_desc">Formato de archivo, calidad de vídeo, subtítulos</string>
    <string name="general_settings_desc">Versión de yt-dlp, notificaciones, listas de reprodución</string>
    <string name="network_settings_desc">Límite de uso de datos, descargador, cookies</string>
    <string name="privacy">Privacidad</string>
    <string name="use_custom_command">Usar comandos personalizados</string>
    <string name="private_directory_desc">Almacena las descargas en un directorio oculto</string>
    <string name="crop_artwork">Recortar carátulas</string>
    <string name="crop_artwork_desc">Recortar la imagen incrustada en un cuadrado</string>
    <string name="disable_preview">Deshabilitar vista previa</string>
    <string name="disable_preview_desc">No se muestran miniaturas durante la descarga</string>
    <string name="private_directory">Directorio privado</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="download_selection_desc">Seleccione los vídeos que desea descargar de la lista de reproducción \"%1$s\"</string>
    <string name="selected_item_count">%1$d seleccionado</string>
    <string name="suggested">Sugerido</string>
    <string name="format_selection_desc">Selecciona el formato de vídeo que quieres antes de comenzar la descarga</string>
    <string name="video_only">Vídeo (sin audio)</string>
    <string name="format_selection">Selección de formato</string>
    <string name="generate_new_cookies">Crear nuevas cookies</string>
    <string name="use_cookies">Utilizar cookies</string>
    <string name="remove_cookie_profile_desc">¿Eliminar esta entrada para \"%1$s\"? Por favor, tenga en cuenta que las cookies almacenadas para este sitio no se borrarán.</string>
    <string name="custom_command_enabled_hint">Algunas opciones no están disponibles cuando se utiliza el comando personalizado</string>
    <string name="how_does_it_work">¿Cómo funciona\?</string>
    <string name="telegram_channel">Canal de Telegram</string>
    <string name="cookies_usage_msg">La descarga desde algunos sitios requiere información de autenticación de cuenta. Haz clic en \"Generar nuevas cookies\", introduce la URL del sitio web y, a continuación, inicia sesión con tu cuenta en la página del navegador; la aplicación la generará por ti.</string>
    <string name="cookies">Cookies</string>
    <string name="matrix_space">Canal de Matrix</string>
    <string name="abs_hint">La mayoría de los servicios de streaming en línea proveen el audio y el vídeo por separado. De esta forma puedes seleccionar mezclar un formato de solo vídeo con otro de solo audio para crear un único vídeo con audio, dando así una mayor personalización.</string>
    <string name="sdcard_directory">Ubicación para tarjetas SD</string>
    <string name="auto_subtitle">Subtítulos generados automáticamente</string>
    <string name="auto_subtitle_desc">Descarga subtítulos autogenerados</string>
    <string name="title_activity_share">Descarga rápida</string>
    <string name="video_title_sample_text">Texto de ejemplo en título de vídeo</string>
    <string name="video_creator_sample_text">Texto de ejemplo de creador de vídeo</string>
    <string name="subtitle">Subtítulo</string>
    <string name="download_subtitles">Descargar subtítulos</string>
    <string name="subtitle_language">Idiomas de los subtítulos</string>
    <string name="subtitle_desc">Idiomas, subtítulos incorporados, subtítulos automáticos</string>
    <string name="copy_log">Copiar reporte</string>
    <string name="clear">Limpiar</string>
    <string name="edit_shortcuts">Editar accesos directos</string>
    <string name="add">Añadir</string>
    <string name="shortcuts">Accesos directos</string>
    <string name="running_tasks">Tareas ejecutándose</string>
    <string name="show_logs">Mostrar registro</string>
    <string name="logs">Registro</string>
    <string name="edit_shortcuts_desc">Edita los accesos directos a los argumentos que puedes usar para crear plantillas de comandos.</string>
    <string name="subtitle_sponsorblock">Los subtítulos pueden estar mal sincronizados cuando se eliminan segmentos del SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">Para insertar subtítulos suaves, los videos se remuxificarán en el contenedor mkv. Puede utilizar VLC Media Player u otras aplicaciones compatibles para ver vídeos con subtítulos suaves.</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="share">Compartir</string>
    <string name="update_channel">Actualizar el canal</string>
    <string name="auto_update">Actualizar automáticamente</string>
    <string name="enable_auto_update">Habilitar la actualización automática</string>
    <string name="pre_release_channel">Vista previa</string>
    <string name="update_channel_desc">Instala versiones preliminares para probar nuevas funciones y cambios.
\n
\nHabrá cierta inestabilidad en estas versiones, así que no dudes en hacernos llegar tus comentarios si experimentas algún problema para ayudarnos a mejorar la aplicación en el futuro.</string>
    <string name="stable_channel">Estable</string>
    <string name="discard">Descartar</string>
    <string name="apply">Aplicar</string>
    <string name="clip_video">Videoclip</string>
    <string name="clip_start">Iniciar</string>
    <string name="clip_end">Finalizar</string>
    <string name="audio_format_preference">Formato de audio preferido</string>
    <string name="unlimited">Ilimitado</string>
    <string name="lowest_bitrate">Tasa de bits más baja</string>
    <string name="audio_quality">Calidad del audio</string>
    <string name="title">Título</string>
    <string name="format_sorting_desc">Clasificación de formatos con la opción -S de yt-dlp</string>
    <string name="clear_all_cookies">Limpiar todas las cookies</string>
    <string name="minute">minuto</string>
    <string name="rename">Renombrar</string>
    <string name="audio_quality_desc">Limitar la velocidad de bits del audio cuando hay varias calidades disponibles</string>
    <string name="format_sorting">Clasificación por formatos</string>
    <string name="import_from_preferences">Importar</string>
    <string name="second">segundo</string>
    <string name="clear_all_cookies_desc">¿Borrar definitivamente todas las cookies almacenadas en la aplicación\?</string>
    <string name="temporary_directory_desc">Almacena archivos temporales en el directorio seleccionado</string>
    <string name="sponsor">Patrocinador</string>
    <string name="sponsor_desc">Apoya esta aplicación patrocinando en GitHub</string>
    <string name="sponsor_msg">Seal será siempre gratuito y de código abierto para todos. Si te gusta, ¡considera la posibilidad de patrocinarme en GitHub!</string>
    <string name="feedback">Comentario</string>
    <string name="sponsors">Patrocinadores</string>
    <string name="audio_format">Formato del audio</string>
    <string name="no_downloaded_media">Ningún medio descargado</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">¿Habilitar la función experimental\?</string>
    <string name="clip_video_desc">Hacer videoclips en la página de selección del formato</string>
    <string name="clip_video_dialog_msg">Las descargas que utilicen esta función serán delegadas a FFmpeg para que descargue las secciones seleccionadas del vídeo, esta función es todavía experimental y el corte no será completamente preciso, no todos los formatos soportan esta función y puede que experimentes velocidades de descarga más lentas.</string>
    <string name="switch_to_github_builds">cambiando a las compilaciones de GitHub</string>
    <string name="okay">De acuerdo</string>
    <string name="got_it">Entendido</string>
    <string name="auto_update_disabled_msg">La actualización automática no está disponible para %1$s builds. Si no tienes %1$s instalado en tu dispositivo, o te gustaría tener una vista previa de las próximas novedades de Seal, considera %2$s.</string>
    <string name="feature_unavailable">Característica no disponible</string>
    <string name="no_custom_command_tasks">No hay tareas de comando personalizadas</string>
    <string name="msg_from_developer">Mensaje del desarrollador</string>
    <string name="sponsor_msg2">¡Muchas gracias!</string>
    <string name="download_video_desc">Descargar los vídeos desde la URL</string>
    <string name="convert_subtitle">Convertir subtítulos</string>
    <string name="split_video_msg">El video se dividirá en %1$d capítulos</string>
    <string name="convert_subtitle_desc">Convertir los subtítulos en otro formato</string>
    <string name="split_video">Dividir video</string>
    <string name="copy_and_exit">Copiar y salir</string>
    <string name="unknown_error_title">Oops! Algo salió mal</string>
    <string name="expand">Expandir</string>
    <string name="new_task">Nueva tarea de descarga</string>
    <string name="start">Iniciar</string>
    <string name="edit_template">Editar \"%1$s\"</string>
    <string name="ytdlp_update_action">Actualizar yt-dlp</string>
    <string name="proxy">Proxy</string>
    <string name="proxy_desc">Utilizar un proxy para las conexiones a Internet</string>
    <string name="enable_notifications_desc">La aplicación necesita tu permiso para enviar notificaciones sobre el estado y el progreso de la descarga.</string>
    <string name="disable">Desactivar</string>
    <string name="set_directory_desc">Pulsa para configurar el directorio</string>
    <string name="folder_picker">Selector de carpetas</string>
    <string name="custom_command_directory_desc">Especifica el directorio de salida cuando utilices los comandos personalizados</string>
    <string name="prefer_quality_desc">Prefieres los formatos AV1, VP9 o H.265 para verlos en las aplicaciones compatibles</string>
    <string name="legacy">Legado</string>
    <string name="quality">Calidad</string>
    <string name="enable_notifications">¿Activar las notificaciones\?</string>
    <string name="custom_command_directory">Directorio de comandos personalizado</string>
    <string name="disabled">Desactivado</string>
    <string name="prefer_compatibility_desc">Prefieres los formatos MP4(H.264) para compartir con otras aplicaciones</string>
    <string name="refresh_cookies_desc">Pulsa para abrir la página web para generar nuevas cookies:</string>
    <string name="download_type">Tipo de descarga</string>
    <string name="custom">Personalizada</string>
    <string name="auto">Automática</string>
    <string name="unknown">Desconocido</string>
    <string name="commands">Comandos</string>
    <string name="format_preference">Preferencia del formato</string>
    <string name="learn_more">Más información</string>
    <string name="remove_multiple_templates_msg">¿Quitar %1$s de las plantillas de los comandos para siempre\?</string>
    <plurals name="item_count">
        <item quantity="one">%d elemento</item>
        <item quantity="many">%d elementos</item>
        <item quantity="other">%d elementos</item>
    </plurals>
    <string name="ua_header">Encabezado User-Agent</string>
    <string name="export_to_file">Exportar a un archivo</string>
    <string name="custom_command_usage_msg">yt-dlp es una potente herramienta de línea de comandos para descargar vídeos. Seal facilita el uso de yt-dlp proporcionando una GUI intuitiva, preajustes para comandos comunes y otras características adicionales.
\n
\nPara un uso avanzado de yt-dlp, Seal permite crear, guardar y ejecutar plantillas de comandos personalizadas directamente, como en un terminal.
\n
\nAl utilizar comandos personalizados, la mayoría de las opciones y características de la GUI estarán desactivadas.</string>
    <string name="clear_download_archive">¿Borrar el archivo de las descargas\?</string>
    <string name="clear_download_archive_desc">¿Eliminar %1$s del archivo de forma definitiva\?</string>
    <string name="presets">Preajustes</string>
    <string name="output_template">Formato de salida</string>
    <string name="output_template_desc">Especifica la plantilla para los nombres de los archivos de salida</string>
    <string name="download_archive_desc">Registra los ID de los vídeos descargados en un archivo para evitar descargas duplicadas</string>
    <string name="download_archive">Descargar el archivo</string>
    <string name="embed_metadata">Insertar los metadatos</string>
    <string name="embed_metadata_desc">Insertar los metadatos y las miniaturas del vídeo en el archivo de audio</string>
    <string name="required">Requerido</string>
    <string name="show_all_items">Mostrar todos los %1$d elementos</string>
    <string name="save">Guardar</string>
    <string name="edit_file">Modificar el archivo</string>
    <string name="use_format_sorting">Utilizar la clasificación por formato</string>
    <string name="restrict_filenames_desc">Limitar los nombres de archivo a determinados caracteres para garantizar la compatibilidad</string>
    <string name="restrict_filenames">Restringir los nombres de archivo</string>
    <string name="website">Página web</string>
    <string name="playlist_title">Título de la lista de reproducción</string>
    <string name="subdirectory_hint">Tus descargas se guardarán como:</string>
    <string name="force_ipv4">Forzar IPv4</string>
    <string name="system_settings">Configuración del sistema</string>
    <string name="force_ipv4_desc">Realizar todas las conexiones a través de IPv4</string>
    <string name="keep_subtitle_files">Guardar los archivos de los subtítulos</string>
    <string name="allow_once">Permitir una vez</string>
    <string name="dont_allow">No permitir</string>
    <string name="allow_always">Permitir siempre</string>
    <string name="download_with_cellular_request">¿Permitir descargas a través de datos móviles?</string>
    <string name="merge_audiostream">Fusionar varios flujos de audio</string>
    <string name="merge_audiostream_desc">Permite fusionar varios flujos de audio en un único archivo</string>
    <string name="search">Buscar</string>
    <string name="search_in_downloads">Buscar en descargas</string>
    <string name="auto_translated_subtitles">Subtítulos traducidos automáticamente</string>
    <string name="subtitle_language_desc">Idioma de los subtítulos a descargar en la selección de formato automático, separados por comas.</string>
    <string name="remember_for_next_download">Recordar para la próxima descarga</string>
    <string name="look_and_feel"><![CDATA[Apariencia]]></string>
    <string name="use_previous_selection">Utilizar la selección anterior</string>
    <string name="none">Ninguno</string>
    <string name="reset">Restablecer</string>
    <string name="search_in_subtitles">Buscar en los subtítulos</string>
    <string name="update_language_msg">Los siguientes idiomas se añadirán a sus preferencias para futuras descargas:</string>
    <string name="update_subtitle_languages">¿Actualizar los idiomas de los subtítulos?</string>
    <string name="no_thanks">No, gracias</string>
    <string name="auto_translated_subtitles_msg">Los subtítulos traducidos automáticamente para todos los idiomas estarán disponibles en las descargas. Estos subtítulos pueden ser inexactos y difíciles de entender.</string>
    <string name="import_from">Importar desde</string>
    <string name="export_download_history">¿Exportar el historial de descargas?</string>
    <string name="clipboard">Portapapeles</string>
    <string name="import_download_history">¿Importar el historial de descargas?</string>
    <string name="export_download_history_msg">Exportando %1$s del historial de descargas. No se realizará una copia de seguridad de los archivos descargados ni de las preferencias.</string>
    <string name="interface_and_interaction"><![CDATA[Interfaz e interacción]]></string>
    <string name="export_backup">Exportar</string>
    <string name="import_backup">Importar</string>
    <string name="full_backup">Copia de seguridad completa</string>
    <string name="backup_type">Tipo de copia de seguridad</string>
    <string name="export_to">Exportar a</string>
    <string name="file">Archivo</string>
    <string name="import_download_history_msg">Los archivos descargados no se importarán. Tendrás que volver a descargarlos manualmente</string>
    <string name="download_history">Descargar el historial</string>
    <string name="download_history_imported">Importado %1$s al historial de descargas</string>
    <string name="redownload">Descargar de nuevo</string>
    <string name="download_archive_error">El vídeo se ha descargado. Si este no es el comportamiento esperado, compruebe su archivo de descargas.</string>
    <string name="remux_container_mkv">Contenedor de vídeo Remux</string>
    <string name="remux_container_mkv_desc">Remezcla vídeos en contenedores MKV para mejorar la compatibilidad</string>
    <string name="every_day">A diario</string>
    <string name="every_week">Semanalmente</string>
    <string name="every_month">Mensual</string>
    <string name="cookies_in_database">%1$d cookies de %2$d páginas web en total</string>
    <string name="proceed">Continuar</string>
    <string name="preset">Programar</string>
    <string name="custom_format_selection_desc">Elige entre formatos, subtítulos y personaliza aún más</string>
    <string name="edit_preset">Editar ajuste preestablecido</string>
    <plurals name="video_count">
        <item quantity="one">%d vídeo</item>
        <item quantity="many">%d vídeos</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d audio</item>
        <item quantity="many">%d audios</item>
        <item quantity="other">%d audios</item>
    </plurals>
    <string name="all_languages">Todos los idiomas</string>
    <string name="playlist">Lista de reproducción</string>
    <string name="prefer_placeholder">Prefiero %1$s</string>
    <string name="preset_format_selection_desc">Descargar automáticamente utilizando tus preferencias de formato</string>
    <string name="best_quality_desc">Descargar en el mejor formato disponible</string>
    <string name="task_added">Tarea añadida a la cola</string>
    <string name="you_ll_find_your_downloads_here">Encontrarás tus descargas aquí</string>
    <string name="download_hint">Pulsa el botón de descarga o comparte un enlace de vídeo en esta aplicación para iniciar la descarga</string>
    <string name="status_downloaded">Descargado</string>
    <string name="all">Todo</string>
    <string name="download_queue">Cola de descarga</string>
    <string name="select_multiple_link">Seleccione entre %1$d enlaces</string>
    <string name="show_navigation_drawer">Mostrar cajón de navegación</string>
    <string name="delete">Borrar</string>
    <string name="resume">Resumen</string>
    <string name="media_info">Información multimedia</string>
    <string name="issue_tracker">Rastreador de problemas</string>
    <string name="trouble_shooting_desc">Soluciona errores comunes y comprueba si hay errores conocidos</string>
    <string name="trouble_shooting">Diagnosticar y resolver un problema</string>
    <string name="issue_tracker_hint">¿Ha encontrado un error? Antes de reportar un nuevo problema, por favor busque en nuestro rastreador de problemas. Muchos problemas comunes ya se han solucionado y documentado allí.</string>
    <string name="add_to">Añadir a %1$s</string>
    <string name="add_new_url">Añadir nuevo enlace</string>
    <string name="saved_urls">Enlaces guardados</string>
</resources>