<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="delete_file">Eliminar ficheiro</string>
    <string name="template_imported">Modelo(s) importado(s) %1$d</string>
    <string name="video_resolution">Resolução de vídeo</string>
    <string name="switch_to_github_builds">mudar para compilações do GitHub</string>
    <string name="download_directory_desc">Selecionar onde guardar vídeos e ficheiros de áudio</string>
    <string name="subdirectory">Guardar no subdiretório</string>
    <string name="dismiss">Cancelar</string>
    <string name="download_directory">Diretório de transferência</string>
    <string name="custom_command_usage_msg">O yt-dlp é uma poderosa ferramenta de linha de comando para descarregar vídeos. O Seal facilita o uso do yt-dlp fornecendo uma GUI intuitiva, predefinições para comandos comuns e outros recursos adicionais.
\n
\nPara uma utilização avançada do yt-dlp, o Seal permite-lhe criar, guardar e executar modelos de comandos personalizados diretamente, tal como num terminal.
\n
\nAo usar comandos personalizados, a maioria das opções e recursos da GUI serão desativados.</string>
    <string name="status_enqueued">Enfileirado</string>
    <string name="advanced_settings">Avançado</string>
    <string name="clear_download_archive">Limpar o arquivo de download?</string>
    <string name="clip_start">Início</string>
    <string name="max_rate">Taxa máxima</string>
    <string name="embed_subtitles_desc">Incorporar legendas fornecidas nos vídeos, se disponíveis</string>
    <string name="close">Fechar</string>
    <string name="dynamic_color_desc">Aplicar cores dos papéis de parede ao tema da aplicação</string>
    <string name="rate_limit_desc">Limitar velocidade máxima de descarga</string>
    <string name="save">Guardar</string>
    <string name="print_details">Saída detalhada</string>
    <string name="user_guide">Guia do utilizador</string>
    <string name="logs">Registo</string>
    <string name="split_video_msg">O vídeo será dividido em %1$d capítulos</string>
    <string name="remove_cookie_profile_desc">Remover esta entrada para \"%1$s\"? Observe que os cookies armazenados neste site não serão apagados.</string>
    <string name="audio_quality">Qualidade do áudio</string>
    <string name="invalid_input">Entrada inválida</string>
    <string name="audio_format">Formato de áudio</string>
    <string name="delete_multiple_items_msg">Remover %1$d item(ns) do seu histórico de transferências para sempre?</string>
    <string name="title">Título</string>
    <string name="video_format_preference">Formato de vídeo preferido</string>
    <string name="use_cookies">Utilizar cookies</string>
    <string name="export_to_file">Exportar para ficheiro</string>
    <string name="stable_channel">Estável</string>
    <string name="enable_notifications_desc">A aplicação necessita da sua permissão para publicar notificações sobre o estado e o progresso da transferência.</string>
    <string name="folder_picker">Seleção de pastas</string>
    <string name="no_downloaded_media">Nenhuma media descarregada</string>
    <string name="multiselect_mode">Modo de seleção múltipla</string>
    <string name="link_copied">Ligação copiada para a área de transferência</string>
    <string name="update_channel_desc">Instale versões de pré-lançamento para pré-visualizar novas funcionalidades e alterações.
\n
\nEstas versões apresentam alguma instabilidade, pelo que não hesite em dar-nos a sua opinião se tiver algum problema para nos ajudar a melhorar a aplicação no futuro.</string>
    <string name="subdirectory_hint">As suas transferências serão guardadas como:</string>
    <string name="edit_shortcuts_desc">Editar os atalhos personalizados que podem ser utilizados para compor modelos de comandos.</string>
    <string name="video_only">Vídeo (sem áudio)</string>
    <string name="split_video">Dividir o vídeo</string>
    <string name="credits_desc">Créditos e software livre</string>
    <string name="prefer_compatibility_desc">Prefira os formatos MP4 (H.264) para partilhar com outras aplicações</string>
    <string name="download_video_desc">Descarregar vídeos a partir do URL</string>
    <string name="commands">Comandos</string>
    <string name="readme_desc">Verifique o repositório GitHub e o README</string>
    <string name="video_file_size">Tamanho do ficheiro de vídeo</string>
    <string name="disable_preview">Desativar a pré-visualização</string>
    <string name="from">Iniciar</string>
    <string name="clip_video_dialog_msg">Os downloads que utilizem esta funcionalidade serão delegados ao FFmpeg para descarregar secções seleccionadas do vídeo. Esta funcionalidade ainda é experimental e o corte não será totalmente exato, nem todos os formatos suportam esta funcionalidade e poderá ter velocidades de download mais lentas.</string>
    <string name="remove_template_desc">Remover \"%1$s\" dos modelos de comando para sempre?</string>
    <string name="custom_command_enabled_hint">Algumas opções não estão disponíveis quando se utiliza o comando personalizado</string>
    <string name="clear_download_archive_desc">Remover %1$s do arquivo de download?</string>
    <string name="new_template">Novo modelo</string>
    <string name="remove">Remover</string>
    <string name="download_disabled_with_cellular">O descarregamento com a rede celular está desativado de acordo com as suas definições</string>
    <string name="embed_subtitles">Incorporar legendas</string>
    <string name="disable_preview_desc">Não apresentação de miniaturas durante a transferência</string>
    <string name="format_selection_desc">Seleccione o formato a transferir antes de iniciar a transferência</string>
    <string name="clip_end">Fim</string>
    <string name="edit_template">Editar \"%1$s\"</string>
    <string name="remove_template">Remover?</string>
    <string name="website">Sítio</string>
    <string name="auto_subtitle_desc">Descarregar legendas geradas automaticamente</string>
    <string name="selected_item_count">%1$d selecionado(s)</string>
    <string name="custom_command_desc">Executar o comando yt-dlp com modelo personalizado</string>
    <string name="unavailable">Não disponível</string>
    <string name="ytdlp_update">Clique para instalar a versão mais recente do yt-dlp</string>
    <string name="suggested">Sugerido</string>
    <string name="high_contrast">Tema escuro de alto contraste</string>
    <string name="template_selection">Seleção do modelo</string>
    <string name="fetching_playlist_info">Obter informações sobre a lista de reprodução…</string>
    <string name="check_download_settings_desc">Consulte as definições de transferência e certifique-se de que tem a versão mais recente do yt-dlp antes de o utilizar.</string>
    <string name="translate">Traduzir</string>
    <string name="extract_audio_summary">Descarregar e guardar áudio, em vez de vídeo</string>
    <string name="subdirectory_desc">Guardar ficheiros em pastas com o nome dos respectivos campos</string>
    <string name="cookies_desc">Utilizar cookies formatados pelo Netscape para transferências</string>
    <string name="copy_error_report">Copiar relatório</string>
    <string name="clear">Limpar</string>
    <string name="unknown">Desconhecido</string>
    <string name="paste_fail_msg">Não foi possível fazer corresponder o URL na área de transferência</string>
    <string name="download_subtitles">Descarregar legendas</string>
    <string name="lowest_quality">Qualidade mais baixa</string>
    <string name="learn_more">Saiba mais</string>
    <string name="preferred_format_desc">Formato preferido quando são fornecidos vários</string>
    <string name="download_playlist">Descarregar lista de reprodução</string>
    <string name="paste_desc">Clique em \"Colar\" para obter a ligação do vídeo da sua área de transferência.</string>
    <string name="general_settings_desc">Versão yt-dlp, notificação, lista de reprodução</string>
    <string name="rename">Renomear</string>
    <string name="convert_subtitle">Converter legendas</string>
    <string name="aria2_desc">Utilizar aria2c como descarregador externo</string>
    <string name="prefer_quality_desc">Prefira os formatos AV1, VP9 ou H.265 para ver em aplicações compatíveis</string>
    <string name="download_with_cellular">Descarregar utilizando o telemóvel</string>
    <string name="copy_log">Copiar registo</string>
    <string name="on">Ligado</string>
    <string name="download_settings_desc">Geral, formato, comando personalizado</string>
    <string name="yt_dlp_docs">Referências de utilização do Yt-dlp</string>
    <string name="edit">Editar</string>
    <string name="download_type">Tipo de transferência</string>
    <string name="paste_msg">Colar URL</string>
    <string name="apply">Aplicar</string>
    <string name="legacy">Legado</string>
    <string name="clip_video_desc">Criar cortes de vídeo na página de seleção de formato</string>
    <string name="convert_audio">Converter</string>
    <string name="unknown_error_title">Ops! Algo correu mal</string>
    <string name="update">Atualização</string>
    <string name="video_quality">Qualidade do vídeo</string>
    <string name="unlimited">Ilimitado</string>
    <string name="video_url">Ligação vídeo</string>
    <string name="edit_shortcuts">Editar atalhos</string>
    <string name="display_settings">Tema escuro, cor dinâmica, línguas</string>
    <string name="settings_before_download_desc">Configurar as preferências antes de descarregar</string>
    <string name="release_desc">Procurar registos de alterações e novas versões</string>
    <string name="how_does_it_work">Como funciona?</string>
    <string name="got_it">Entendi</string>
    <string name="permission_issue_desc">Os directórios fora de Download/ e Documents/ não são suportados</string>
    <string name="channel_description">Notificação dos ficheiros descarregados e do seu progresso</string>
    <string name="embed_metadata">Incorporar metadados</string>
    <string name="downloading_indicator_text">Descarregamento em curso…</string>
    <string name="custom_command_directory">Diretório de comandos personalizado</string>
    <string name="ytdlp_version">Versão Yt-dlp</string>
    <string name="format_selection">Seleção do formato</string>
    <string name="display">Ecrã</string>
    <string name="custom_command_directory_desc">Especificar o diretório de saída quando se utilizam comandos personalizados</string>
    <string name="use_format_sorting">Utilizar a ordenação de formatos</string>
    <string name="feedback">Feedback</string>
    <string name="cookies">Cookies</string>
    <string name="permission_issue">Problema de permissão de armazenamento</string>
    <string name="off">Desligado</string>
    <string name="network_settings_desc">Limite de velocidade, descarregador, cookies</string>
    <string name="beta_features">Beta</string>
    <string name="download_notification">Notificação de descarregamento</string>
    <string name="prefix">Prefixo</string>
    <string name="clear_all_cookies">Limpar todos os cookies</string>
    <string name="start_download">Descarregar</string>
    <string name="presets">Predefinições</string>
    <string name="second">segundo</string>
    <string name="error_copied">Relatório de erro copiado para a área de transferência</string>
    <string name="set_directory_desc">Toque para definir o diretório</string>
    <string name="update_channel">Canal de atualização</string>
    <string name="back">Atrás</string>
    <string name="downloads_history">Transferências</string>
    <string name="release">Versão mais recente</string>
    <string name="download_desc">Em seguida, clique em \"Descarregar\" depois de ajustar as definições.</string>
    <string name="audio_directory">Pasta áudio</string>
    <string name="sponsor_msg">O Seal será sempre gratuito e de código aberto para todos. Se gostar, por favor considere patrocinar-me no GitHub!</string>
    <string name="crop_artwork">Cortar arte</string>
    <string name="subtitle_sponsorblock">As legendas podem ser desfasadas no tempo ao remover segmentos SponsorBlock.</string>
    <string name="start">Iniciar</string>
    <string name="to">Terminar</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="sponsor_msg2">Muito obrigado!</string>
    <string name="task_canceled">Descarregar tarefa cancelada</string>
    <string name="sponsor_desc">Apoie esta aplicação patrocinando-a no GitHub</string>
    <string name="version">Versão</string>
    <string name="yt_dlp_update_fail">Não foi possível instalar a versão mais recente do yt-dlp. Certifique-se de que está ligado à Internet.</string>
    <string name="enable_experimental_feature">Ativar a funcionalidade experimental?</string>
    <string name="running_tasks">Tarefas em curso</string>
    <string name="general_settings">Geral</string>
    <string name="service_title">O Seal está a descarregar…</string>
    <string name="ua_header">Cabeçalho de requisição User-Agent</string>
    <string name="show_logs">Mostrar registo</string>
    <string name="print_details_desc">Imprimir mensagens detalhadas durante o descarregamento</string>
    <string name="restrict_filenames_desc">Limitar os nomes de ficheiros a caracteres específicos para garantir a compatibilidade</string>
    <string name="download_with_cellular_desc">Permitir o descarregamento de multimédia quando ligado a redes com contador</string>
    <string name="discard">Descartar</string>
    <string name="sdcard_directory">Pasta do cartão SD</string>
    <string name="open_settings">Abrir definições</string>
    <string name="download_history_desc">Verificar e gerir as transferências na aplicação, incluindo vídeos e ficheiros de áudio.</string>
    <string name="download_success_msg">Descarga concluída</string>
    <string name="audio_format_preference">Formato áudio preferido</string>
    <string name="new_task">Nova tarefa de transferência</string>
    <string name="copy_and_exit">Copiar e sair</string>
    <string name="clear_temp_files_info">Os ficheiros temporários podem ser utilizados para retomar as transferências canceladas. Tem a certeza de que eliminou todos estes ficheiros?
\n
\nPode aceder a estes ficheiros em %1$s</string>
    <string name="video_format">Formato de vídeo</string>
    <string name="private_directory_desc">Armazenar transferências num diretório oculto</string>
    <string name="convert_audio_format">Converter formato de áudio</string>
    <string name="additional_settings">Definições adicionais</string>
    <string name="custom_command_template_desc">Editar e gerir modelos de comandos</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="video_directory">Pasta de vídeo</string>
    <string name="select_all">Selecionar tudo</string>
    <string name="url_empty">A ligação não pode estar vazia</string>
    <string name="video_quality_desc">Limite a qualidade do vídeo quando vários estiverem presentes</string>
    <string name="paste">Colar</string>
    <string name="template_label">Rótulos</string>
    <string name="delete_info_msg">Remover \"%1$s\" do seu histórico de transferências para sempre?</string>
    <string name="download">Descarregar</string>
    <string name="download_playlist_desc">Transferir vários vídeos de uma lista de reprodução</string>
    <string name="create_thumbnail_summary">Guardar a miniatura do vídeo como um ficheiro</string>
    <string name="unknown_error">Erro desconhecido</string>
    <string name="network">Rede</string>
    <string name="format_sorting_desc">Ordenar formatos com a opção -S do yt-dlp</string>
    <string name="auto_update">Atualização automática</string>
    <string name="info_copied">Informação copiada para a área de transferência</string>
    <string name="sponsorblock_categories_desc">Especificar as categorias SponsorBlock a remover ou marcar no ficheiro de vídeo</string>
    <string name="start_execute">Iniciar a execução do comando</string>
    <string name="checked">Verificado</string>
    <string name="about">Acerca</string>
    <string name="open_url">Abrir ligação</string>
    <string name="restart">Reiniciar</string>
    <string name="options">Opções</string>
    <string name="sponsor">Patrocinador</string>
    <string name="convert_audio_format_desc">A recodificação de ficheiros de áudio causará perda de qualidade de áudio e aumento do tamanho do ficheiro.</string>
    <string name="not_convert">Não convertido</string>
    <string name="auto_subtitle">Legendas automáticas</string>
    <string name="required">Obrigatório</string>
    <string name="dynamic_color">Cor dinâmica</string>
    <string name="embed_subtitles_mkv_msg">Para incorporar legendas, os vídeos serão remuxados para um contentor mkv. Pode utilizar o VLC Media Player ou outras aplicações compatíveis para ver vídeos com legendas incorporadas.</string>
    <string name="abs_hint">A maioria das plataformas de transmissão de vídeo fornece áudio e vídeo separadamente, mas pode selecionar e fundir um formato só de áudio com um formato só de vídeo num único vídeo.</string>
    <string name="no_custom_command_tasks">Nenhuma tarefa de comando personalizada</string>
    <string name="share_fail_msg">Não é possível fazer corresponder o URL de um conteúdo partilhado</string>
    <string name="enable_auto_update">Ativar a atualização automática</string>
    <string name="about_page">Versão, feedback, atualização automática</string>
    <string name="status_fetching_video_info">Obtenção de informações</string>
    <string name="lowest_bitrate">Taxa de bits mais baixa</string>
    <string name="thumbnail">Miniatura</string>
    <string name="concurrent_download">Descarregamento multi-tarefa</string>
    <string name="download_error_msg">Não foi possível descarregar o ficheiro</string>
    <string name="custom_command_template">Modelo de comando</string>
    <string name="concurrent_download_desc">Descarregar mais partes de vídeos M3U8/MPD em paralelo</string>
    <string name="download_start_msg">Descarregar \"%1$s\"</string>
    <string name="format_preference">Preferência de formato</string>
    <string name="pre_release_channel">Pré-lançamento</string>
    <string name="clear_temp_files">Limpar ficheiros temporários</string>
    <string name="sponsorblock_desc">Remover ou marcar segmentos em vídeos com a API SponsorBlock</string>
    <string name="github_issue_desc">Apresentar um problema para um relatório de erros ou um pedido de funcionalidades</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="cancel">Cancelar</string>
    <string name="clear_temp_files_count">Eliminado %1$d ficheiro(s) temporário(s)</string>
    <string name="convert_subtitle_desc">Converter as legendas para outro formato</string>
    <string name="check_for_updates">Verificar se há actualizações</string>
    <string name="show_more_actions">Mostrar mais acções</string>
    <string name="show_all_items">Mostrar todos os %1$d itens</string>
    <string name="app_update_failed">Falha na atualização para a versão mais recente</string>
    <string name="clear_temp_files_desc">Eliminar todos os ficheiros temporários do diretório temporário</string>
    <string name="video_title_sample_text">Título do vídeo texto de amostra</string>
    <string name="use_custom_command">Utilizar comando personalizado</string>
    <string name="close_never_show_again">Não voltar a aparecer</string>
    <string name="settings_before_download">Configurar antes de descarregar</string>
    <string name="check_for_updates_desc">Verificar automaticamente a versão mais recente no GitHub</string>
    <string name="file_unavailable">Este ficheiro já não está disponível</string>
    <string name="output_template">Modelo de saída</string>
    <string name="output_template_desc">Especificar o modelo para os nomes dos ficheiros de saída</string>
    <string name="subtitle_language">Línguas das legendas</string>
    <string name="template_exported">Modelo(s) exportado(s) %1$d</string>
    <string name="private_mode_desc">Desativar o histórico de transferências</string>
    <string name="confirm">Confirmar</string>
    <string name="permission_denied">Permissão negada</string>
    <string name="language_settings">Definir a língua do ecrã</string>
    <string name="audio_quality_desc">Limitar a taxa de bits de áudio quando estão presentes várias qualidades</string>
    <string name="follow_system">Sistema</string>
    <string name="disabled">Desativado</string>
    <string name="private_directory">Diretório privado</string>
    <string name="disable">Desativar</string>
    <string name="delete_info">Remover?</string>
    <string name="language">Língua de visualização</string>
    <string name="okay">Está bem</string>
    <string name="download_range_selection">Seleção da lista de reprodução</string>
    <string name="download_finish_notification">Transferência concluída. Toque em para abrir.</string>
    <string name="auto">Automático</string>
    <string name="shortcuts">Atalhos</string>
    <string name="download_selection_desc">Selecionar vídeos a transferir da lista de reprodução \"%1$s\"</string>
    <plurals name="item_count">
        <item quantity="one">%d item</item>
        <item quantity="many">%d itens</item>
        <item quantity="other">%d item(s)</item>
    </plurals>
    <string name="status_completed">Terminado</string>
    <string name="custom_command">Comando personalizado</string>
    <string name="task_running">Já está a decorrer uma tarefa de descarregamento existente</string>
    <string name="settings_before_download_text">Ajustar esta transferência</string>
    <string name="video">Vídeo</string>
    <string name="open_file">Abrir ficheiro</string>
    <string name="video_creator_sample_text">Texto de exemplo do criador de vídeo</string>
    <string name="translate_desc">Ajuda para traduzir esta aplicação no Hosted Weblate</string>
    <string name="expand">Expandir</string>
    <string name="fetch_info_error_msg">Não foi possível obter informações sobre o vídeo</string>
    <string name="recently_added">Recentemente adicionados</string>
    <string name="telegram_channel">Canal do Telegram</string>
    <string name="invalid_index_range">Intervalo de índices inválido</string>
    <string name="channel_name">Descarregar</string>
    <string name="feature_unavailable">Funcionalidade não disponível</string>
    <string name="temporary_directory_desc">Armazenar ficheiros temporários no diretório interno</string>
    <string name="system_settings">Definições do sistema</string>
    <string name="auto_update_disabled_msg">A atualização automática não está disponível para %1$s compilações. Se não tiver %1$s instalado no seu dispositivo, ou se pretender pré-visualizar as novas funcionalidades do Seal, considere %2$s.</string>
    <string name="cookies_usage_msg">O descarregamento de alguns sites requer informações de autenticação da conta. Clique em \"Gerar novos cookies\", introduza o URL do sítio Web e, em seguida, inicie sessão com a sua conta na página do browser; a aplicação irá gerá-los para si.</string>
    <string name="proxy_desc">Utilizar proxy para ligações à Internet</string>
    <string name="generate_new_cookies">Gerar novos cookies</string>
    <string name="quality">Qualidade</string>
    <string name="battery_settings_desc">Defina a utilização da bateria desta aplicação como \"Sem restrições\" nas definições do sistema para descarregar em segundo plano.</string>
    <string name="refresh_cookies_desc">Toque para abrir a página Web para gerar novos cookies:</string>
    <string name="not_specified">Não especificado (predefinição)</string>
    <string name="status_downloading">A descarregar</string>
    <string name="settings">Definições</string>
    <string name="yt_dlp_up_to_date">Usando a versão mais recente do yt-dlp</string>
    <string name="status_error">Erro</string>
    <string name="app_up_to_date">A versão atual está actualizada</string>
    <string name="matrix_space">Espaço no Matrix</string>
    <string name="extract_audio">Guardar como áudio</string>
    <string name="sponsorblock_categories">Categorias de SponsorBlock</string>
    <string name="subtitle">Legenda</string>
    <string name="download_task_count">%1$d Tarefas de transferência</string>
    <string name="github_issue">GitHub issue</string>
    <string name="msg_from_developer">Mensagem do programador</string>
    <string name="export_to_clipboard">Exportar para a área de transferência</string>
    <string name="create_thumbnail">Guardar a miniatura</string>
    <string name="import_from_preferences">Importar</string>
    <string name="clip_video">Cortar vídeo</string>
    <string name="download_range_desc">Especifique o intervalo de vídeos a descarregar da lista de reprodução \"%3$s\" (de %1$d a %2$d).</string>
    <string name="download_notification_desc">Notificação dos ficheiros descarregados e do seu progresso</string>
    <string name="restrict_filenames">Restringir nomes de ficheiros</string>
    <string name="share">Partilhar</string>
    <string name="concurrent_download_num">%d thread(s) seria(m) utilizado(s) para descarregar vídeo nativo DASH/HLS em simultâneo.</string>
    <string name="import_from_clipboard">Importar da área de transferência</string>
    <string name="add">Adicionar</string>
    <string name="battery_configuration_desc">Ignorar a otimização da bateria para que esta aplicação seja transferida em segundo plano</string>
    <string name="execute_command_notification">Executar comandos personalizados…</string>
    <string name="convert_to">Converter para %1$s</string>
    <string name="privacy">Privacidade</string>
    <string name="defaults">Predefinição</string>
    <string name="edit_file">Editar ficheiro</string>
    <string name="download_archive_desc">Registar IDs de vídeos descarregados num arquivo para evitar descargas duplicadas</string>
    <string name="format">Formato</string>
    <string name="custom">Personalizado</string>
    <string name="ytdlp_update_action">Atualizar yt-dlp</string>
    <string name="title_activity_share">Transferência rápida</string>
    <string name="private_mode">Incógnito</string>
    <string name="embed_metadata_desc">Incorporar metadados e miniatura de vídeo no ficheiro de áudio</string>
    <string name="crop_artwork_desc">Cortar imagem incorporada num quadrado</string>
    <string name="playlist_title">Título da lista de reprodução</string>
    <string name="audio">Áudio</string>
    <string name="download_archive">Arquivo de download</string>
    <string name="edit_template_desc">O caminho de saída e o URL serão adicionados pela aplicação.</string>
    <string name="subtitle_desc">Línguas, legendas incorporadas, legendas automáticas</string>
    <string name="status_canceled">Cancelado</string>
    <string name="battery_configuration">Configuração da bateria</string>
    <string name="share_success_msg">Ler a ligação de vídeo de um conteúdo partilhado…</string>
    <string name="remove_multiple_templates_msg">Remover %1$s dos modelos de comando para sempre?</string>
    <string name="enable_notifications">Ativar as notificações?</string>
    <string name="proxy">Proxy</string>
    <string name="multiselect_item_count">%1$d vídeo(s), %2$d ficheiro(s) áudio</string>
    <string name="format_settings_desc">Formato do ficheiro, qualidade do vídeo, legendas</string>
    <string name="sponsors">Patrocinadores</string>
    <string name="credits">Créditos</string>
    <string name="copy_link">Copiar ligação</string>
    <string name="fetching_info">Obtenção de informações sobre o vídeo…</string>
    <string name="clear_all_cookies_desc">Eliminar definitivamente todos os cookies armazenados na aplicação?</string>
    <string name="best_quality">A melhor qualidade</string>
    <string name="minute">minuto</string>
    <string name="playlist_indicator_text">A descarregar lista de reprodução (%1$d/%2$d)…</string>
    <string name="format_sorting">Ordenação de formatos</string>
    <string name="rate_limit">Limite de taxa</string>
    <string name="force_ipv4">Forçar IPv4</string>
    <string name="force_ipv4_desc">Efetuar todas as ligações através de IPv4</string>
    <string name="keep_subtitle_files">Manter ficheiros de legendas</string>
    <string name="allow_once">Permitir uma vez</string>
    <string name="allow_always">Permitir sempre</string>
    <string name="download_with_cellular_request">Permitir a descarga com telemóvel?</string>
    <string name="merge_audiostream">Unir vários fluxos de áudio</string>
    <string name="dont_allow">Não permitir</string>
    <string name="merge_audiostream_desc">Permitir a fusão de vários fluxos de áudio num único ficheiro</string>
    <string name="search_in_downloads">Pesquisar em descargas</string>
    <string name="search">Pesquisar</string>
    <string name="auto_translated_subtitles">Legendas traduzidas automaticamente</string>
    <string name="auto_translated_subtitles_msg">As legendas com tradução automática para todos os idiomas estarão disponíveis nas descargas. Estas legendas podem ser inexactas e difíceis de compreender.</string>
    <string name="subtitle_language_desc">Idioma das legendas a descarregar na seleção de formato automático, separado por vírgulas.</string>
    <string name="look_and_feel">Aspeto &amp; Sentimento</string>
    <string name="use_previous_selection">Utilizar a seleção anterior</string>
    <string name="none">Nenhum</string>
    <string name="remember_for_next_download">Lembrar para a próxima descarga</string>
    <string name="reset">Repor</string>
    <string name="no_thanks">Não obrigado</string>
    <string name="search_in_subtitles">Pesquisar em legendas</string>
    <string name="update_language_msg">Os seguintes idiomas serão adicionados às suas preferências para futuras descargas:</string>
    <string name="update_subtitle_languages">Atualizar idiomas das legendas?</string>
    <string name="clipboard">Área de transferência</string>
    <string name="import_from">Importar de</string>
    <string name="import_download_history_msg">Os ficheiros descarregados não serão importados. Terá de os voltar a descarregar manualmente</string>
    <string name="interface_and_interaction">Interface &amp; Interação</string>
    <string name="backup_type">Tipo de Backup</string>
    <string name="export_to">Exportar para</string>
    <string name="file">Ficheiro</string>
    <string name="export_download_history">Exportar o histórico de descargas?</string>
    <string name="import_download_history">Importar o histórico de descargas?</string>
    <string name="export_download_history_msg">A exportar %1$s do histórico de descargas. Os ficheiros descarregados e as preferências não serão guardados.</string>
    <string name="download_history">Histórico de descargas</string>
    <string name="export_backup">Exportar</string>
    <string name="import_backup">Importar</string>
    <string name="full_backup">Backup completo</string>
    <string name="download_history_imported">Importou %1$s para o histórico de descargas</string>
    <string name="redownload">Descarregar novamente</string>
    <string name="download_archive_error">O vídeo foi descarregado. Se este não for o comportamento esperado, verifique o seu arquivo de descarga.</string>
    <string name="remux_container_mkv">Recipiente de vídeo Remux</string>
    <string name="remux_container_mkv_desc">Remuxar vídeos para um recipiente MKV para uma melhor compatibilidade</string>
    <string name="cookies_in_database">%1$d cookies de %2$d sites no total</string>
    <string name="every_month">Mensalmente</string>
    <string name="every_day">Diariamente</string>
    <string name="every_week">Semanalmente</string>
    <string name="playlist">Lista de reprodução</string>
    <string name="preset">Predefinição</string>
    <string name="custom_format_selection_desc">Escolha entre formatos, legendas e personalize ainda mais</string>
    <string name="edit_preset">Editar predefinição</string>
    <string name="best_quality_desc">Descarregar o melhor formato disponível</string>
    <string name="prefer_placeholder">Preferir %1$s</string>
    <string name="all_languages">Todos os idiomas</string>
    <string name="proceed">Continuar</string>
    <string name="preset_format_selection_desc">Descarregar automaticamente utilizando as suas preferências de formato</string>
    <plurals name="video_count">
        <item quantity="one">%d vídeo</item>
        <item quantity="many">%d vídeos</item>
        <item quantity="other">%d vídeos</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d áudio</item>
        <item quantity="many">%d áudios</item>
        <item quantity="other">%d áudios</item>
    </plurals>
    <string name="task_added">Tarefa adicionada à fila</string>
    <string name="you_ll_find_your_downloads_here">Encontrará as suas descargas aqui</string>
    <string name="download_hint">Toque no botão de descarga ou partilhe uma ligação de vídeo para esta aplicação para iniciar uma descarga</string>
    <string name="status_downloaded">Descarregado</string>
    <string name="all">Tudo</string>
    <string name="select_multiple_link">Selecionar a partir de %1$d ligações</string>
    <string name="download_queue">Fila de descargas</string>
    <string name="show_navigation_drawer">Mostrar gaveta de navegação</string>
    <string name="resume">Retomar</string>
    <string name="delete">Eliminar</string>
    <string name="media_info">Informações da mídia</string>
    <string name="trouble_shooting">Solução de problemas</string>
    <string name="issue_tracker">Rastreador de problemas</string>
    <string name="trouble_shooting_desc">Correção de erros comuns e verificação de problemas conhecidos</string>
    <string name="issue_tracker_hint">Encontrou um erro? Antes de comunicar um novo problema, procure no nosso registo de problemas. Muitos problemas comuns já foram resolvidos e documentados lá.</string>
</resources>