<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Video qovluq</string>
    <string name="extract_audio">Səs kimi saxla</string>
    <string name="create_thumbnail">Miniatürü saxla</string>
    <string name="settings">Tənzimləmələr</string>
    <string name="download_settings_desc">Ümumi, format, fərdi əmr</string>
    <string name="download">Yüklə</string>
    <string name="url_empty">Bağlantı boş ola bilməz</string>
    <string name="extract_audio_summary">Video əvəzində, səs yüklə və saxla</string>
    <string name="create_thumbnail_summary">Video miniatürü fayl kimi saxla</string>
    <string name="yt_dlp_up_to_date">yt-dlp-nin ən son versiyası işlədilir</string>
    <string name="yt_dlp_update_fail">Ən son yt-dlp versiyasın quraşdırmaq alınmadı. Zəhmət olmasa, İnternetə qoşduğunuzdan əmin olun.</string>
    <string name="fetching_info">Video məlumatı alınır…</string>
    <string name="permission_denied">İcazə rədd edildi</string>
    <string name="download_success_msg">Yükləmə bitdi</string>
    <string name="download_start_msg">\"%1$s\" faylın yüklə</string>
    <string name="fetch_info_error_msg">Video məlumatı almaq mümkün olmadı</string>
    <string name="general_settings">Ümumi</string>
    <string name="language">Göstərilmə dili</string>
    <string name="language_settings">Göstərilmə dilin təyin et</string>
    <string name="task_running">Mövcud yükləmə tapşırığı artıq idarə edilir</string>
    <string name="paste_msg">URL-ni Yapışdır</string>
    <string name="paste_fail_msg">Kəsik lövhədəki URL uyuşmadı</string>
    <string name="ytdlp_update">Ən son yt-dlp versiyasın quraşdırmaq üçün kliklə</string>
    <string name="delete_info">Silinsin\?</string>
    <string name="delete_info_msg">\"%1$s\" yükləmə tarixçənizdən həmişəlik silinsin\?</string>
    <string name="confirm">Təsdiqlə</string>
    <string name="dismiss">Ləğv et</string>
    <string name="downloads_history">Yüklənənlər</string>
    <string name="link_copied">Bağlantı lövhəyə köçürüldü</string>
    <string name="open_url">Bağlantını aç</string>
    <string name="remove">Təmizlə</string>
    <string name="about">Haqqında</string>
    <string name="back">Geri</string>
    <string name="version">Versiya</string>
    <string name="release_desc">Dəyişiklik jurnalları və yeni versiyaları axtar</string>
    <string name="release">Ən son buraxılış</string>
    <string name="video">Video</string>
    <string name="checked">Yoxlanılıb</string>
    <string name="credits">Köməkçilər</string>
    <string name="credits_desc">Kreditlər və pulsuz proqram təminatı</string>
    <string name="custom_command">Fərdi əmr</string>
    <string name="custom_command_desc">yt-dlp əmrin, fərdi şablonla idarə et</string>
    <string name="custom_command_template">Əmr şablonu</string>
    <string name="edit">Redaktə et</string>
    <string name="start_execute">Əmri icra etməyə başla</string>
    <string name="advanced_settings">Qabaqcıl</string>
    <string name="print_details">Ətraflı buraxılış</string>
    <string name="print_details_desc">Yükləmə zamanı ətraflı məlumatları çap et</string>
    <string name="display">Göstərilmə</string>
    <string name="display_settings">Qaranlıq tema, dinamikalı rəng, dillər</string>
    <string name="dark_theme">Qaranlıq tema</string>
    <string name="follow_system">Sistem</string>
    <string name="off">Bağla</string>
    <string name="cancel">Ləğv et</string>
    <string name="settings_before_download">Yükləməzdən əvvəl konfiqurasiya et</string>
    <string name="settings_before_download_text">Bu yükləməni tənzimlə</string>
    <string name="error_copied">Xəta məlumatı lövhəyə köçürüldü</string>
    <string name="thumbnail">Miniatür</string>
    <string name="paste">Yapışdır</string>
    <string name="yt_dlp_docs">Yt-dlp istifadə istinadları</string>
    <string name="edit_template_desc">Buraxılış yolu və URL tətbiq tərəfindən əlavə ediləcək.</string>
    <string name="convert_audio_format">Səs formatına döndər</string>
    <string name="not_convert">Döndərilməmiş</string>
    <string name="convert_to">%1$s-a döndər</string>
    <string name="format">Format</string>
    <string name="convert_audio_format_desc">Səs faylların yenidən kodlaşdırmaq səs keyfiyyətində itkiyə və fayl həcmində artıma səbəb olacaq.</string>
    <string name="video_quality">Video keyfiyyət</string>
    <string name="best_quality">Ən yaxşı keyfiyyət</string>
    <string name="video_quality_desc">Çoxsaylı olduqda video keyfiyyətinə məhdudiyyət qoy</string>
    <string name="not_specified">Müəyyənləşdirilməyib (standart)</string>
    <string name="video_format_preference">Üstünlük verilən video formatı</string>
    <string name="preferred_format_desc">Çoxsaylı təmin ediləndə üstünlük verilən format</string>
    <string name="video_format">Video formatı</string>
    <string name="start_download">Yüklə</string>
    <string name="close">Bağla</string>
    <string name="user_guide">İstifadəçi bələdçisi</string>
    <string name="open_settings">Tənzimləmələri aç</string>
    <string name="download_desc">Tənzimləmələrin nizamladıqdan sonra \"Yüklə\"-ni kliklə.</string>
    <string name="download_history_desc">Videolar və səs fayllar daxil olmaqla tətbiqdaxili yükləmələri yoxla və idarə et.</string>
    <string name="download_playlist">Oynatma siyahısın yüklə</string>
    <string name="download_playlist_desc">Oynatma siyahısından çoxlu video yüklə</string>
    <string name="defaults">Standart</string>
    <string name="channel_name">Yüklə</string>
    <string name="channel_description">Yüklənilmiş fayllar və irəliləyiş bildirilir</string>
    <string name="video_url">Video bağlantısı</string>
    <string name="download_finish_notification">Yükləmə bitdi. Açmaq üçün toxun.</string>
    <string name="execute_command_notification">Fərdi əmrlər icra edilir…</string>
    <string name="battery_settings_desc">Zəhmət olmasa, arxa planda yükləmək üçün bu tətbiqin batareya istifadəsin sistem seçimlərində \"Qeyri-məhdud\" kimi təyin edin.</string>
    <string name="concurrent_download">Çox yönlü yükləmə</string>
    <string name="options">Seçimlər</string>
    <string name="additional_settings">Əlavə tənzimləmələr</string>
    <string name="share_fail_msg">Paylaşılan məzmundan URL-i uyuşdurmaq mümkünsüzdür</string>
    <string name="share_success_msg">Paylaşılan məzmundan video linki oxunur…</string>
    <string name="show_more_actions">Daha çox fəaliyyət göstər</string>
    <string name="download_notification">Yükləmə bildirişi</string>
    <string name="download_range_selection">Oynatma siyahısı seçmə</string>
    <string name="select_all">Hamısın seç</string>
    <string name="download_error_msg">Faylı yükləmək mümkün olmadı</string>
    <string name="ytdlp_version">Yt-dlp versiyası</string>
    <string name="audio">Səs</string>
    <string name="delete_file">Faylı sil</string>
    <string name="about_page">Versiya, əks əlaqə, avtomatik yeniləmə</string>
    <string name="readme_desc">GitHub anbarı və README-ni yoxla</string>
    <string name="on">Aç</string>
    <string name="settings_before_download_desc">Yükləməzdən əvvəl seçimləri konfiqurasiya et</string>
    <string name="convert_audio">Döndər</string>
    <string name="close_never_show_again">Təkrar göstərmə</string>
    <string name="paste_desc">Lövhənizdən video əlaqəsin əldə etmək üçün \"Yapışdır\"-a klikləyin.</string>
    <string name="check_download_settings_desc">Yükləmə tənzimləmələrinə baxın və istifadədən əvvəl yt-dlp\'nin ən son versiyasına sahib olduğunuzdan əmin olun.</string>
    <string name="concurrent_download_desc">M3U8/MPD videoların daha çox hissələrin yanaşı yüklə</string>
    <string name="concurrent_download_num">%d bölüm DASH/HLS yerli videosun eyni vaxtda yükləmək üçün istifadə olunacaq.</string>
    <string name="download_notification_desc">Yüklənilmiş fayllar və irəliləyiş bildirilir</string>
    <string name="fetching_playlist_info">Oynatma siyahısı məlumatı alınır…</string>
    <string name="download_range_desc">Oynatma siyahısından (%1$d-dən %2$d-a) yükləmək üçün videoların həddin müəyyənləşdir \"%3$s\".</string>
    <string name="from">Başlanğıc</string>
    <string name="to">Son</string>
    <string name="invalid_index_range">Etibarsız göstərici həddi</string>
    <string name="audio_directory">Səs qovluğu</string>
    <string name="download_directory">Yükləmə kataloqu</string>
    <string name="download_directory_desc">Video və səs faylların haradasa saxlamaq üçün seç</string>
    <string name="subdirectory">Alt kataloqda saxla</string>
    <string name="permission_issue">Saxlama icazəsi problemi</string>
    <string name="service_title">Seal yükləyir…</string>
    <string name="unknown_error">Naməlum xəta</string>
    <string name="translate">Tərcümə et</string>
    <string name="translate_desc">Hosted Weblate-də bu tətbiqi tərcümə etməyə kömək et</string>
    <string name="permission_issue_desc">Download/ və Documents/ xaricindəki kataloqlar dəstəklənmir</string>
    <string name="prefix">Ön şəkilçi</string>
    <string name="downloading_indicator_text">Yükləmə davam edir …</string>
    <string name="embed_subtitles">Titrləri yerləşdir</string>
    <string name="new_template">Yeni şablon</string>
    <string name="template_label">Etiket</string>
    <string name="remove_template">Təmizlənsin\?</string>
    <string name="remove_template_desc">\"%1$s\" əmr şablonlarından həmişəlik silinsin?</string>
    <string name="template_selection">Şablon seçimi</string>
    <string name="custom_command_template_desc">Əmr şablonların redaktə et və idarə et</string>
    <string name="task_canceled">Yükləmə tapşırığı ləğv edildi</string>
    <string name="github_issue">GitHub problemi</string>
    <string name="info_copied">Məlumat lövhəyə köçürüldü</string>
    <string name="status_completed">Bitdi</string>
    <string name="status_downloading">Yüklənilir</string>
    <string name="status_canceled">Ləğv edildi</string>
    <string name="status_fetching_video_info">Məlumat alınır</string>
    <string name="open_file">Faylı aç</string>
    <string name="restart">Yenidən başlat</string>
    <string name="copy_link">Bağlantını köçür</string>
    <string name="copy_error_report">Məlumatı köçür</string>
    <string name="video_resolution">Video görüntü imkanı</string>
    <string name="video_file_size">Video fayl həcmi</string>
    <string name="export_to_clipboard">Lövhəyə ixrac et</string>
    <string name="import_from_clipboard">Lövhədən idxal et</string>
    <string name="download_task_count">%1$d yükləmə tapşırığı</string>
    <string name="recently_added">Yenicə Əlavə Edilib</string>
    <string name="delete_multiple_items_msg">%1$d element yükləmə tarixçənizdən həmişəlik silinsin\?</string>
    <string name="sponsorblock_desc">SponsorBlock API ilə videolarda bölümləri təmizlə yaxud işarələ</string>
    <string name="sponsorblock_categories">SponsorBlock kateqoriyaları</string>
    <string name="check_for_updates">Yeniləmələr üçün yoxla</string>
    <string name="check_for_updates_desc">GitHub-dakı ən son versiyanı avtomatik yoxla</string>
    <string name="app_up_to_date">Cari versiya güncəldir</string>
    <string name="app_update_failed">Ən son versiyaya yeniləmək alınmadı</string>
    <string name="update">Yenilə</string>
    <string name="aria2_desc">Xarici yükləyici kimi aria2c istifadə et</string>
    <string name="clear_temp_files_count">%1$d müvəqqəti fayl silindi</string>
    <string name="private_mode">Gizli</string>
    <string name="dynamic_color">Dinamikalı rəng</string>
    <string name="dynamic_color_desc">Rəngləri divar kağızlarından tətbiq mövzusuna tətbiq et</string>
    <string name="download_with_cellular">Mobil şəbəkə işlədərək yüklə</string>
    <string name="download_disabled_with_cellular">Mobil şəbəkə ilə yükləmə tənzimləmələrinizə uyğun olaraq qeyri-aktivdir</string>
    <string name="file_unavailable">Bu fayl artıq mövcud deyil</string>
    <string name="network">Şəbəkə</string>
    <string name="rate_limit">Sürət həddi</string>
    <string name="rate_limit_desc">Maksimum yükləmə sürətin məhdudlaşdır</string>
    <string name="max_rate">Maksimum sürət</string>
    <string name="high_contrast">Yüksək ziddiyyət, qaranlıq mövzu</string>
    <string name="lowest_quality">Ən aşağı keyfiyyət</string>
    <string name="unavailable">Əlçatmaz</string>
    <string name="general_settings_desc">Yt-dlp versiyası, bildiriş, oynatma siyahısı</string>
    <string name="network_settings_desc">Sürət həddi, yükləyici, məlumat bazası</string>
    <string name="disable_preview">Önizləməni qeyri-aktiv et</string>
    <string name="disable_preview_desc">Yükləmə əsnasında miniatürlər göstərilmir</string>
    <string name="privacy">Məxfilik</string>
    <string name="private_directory">Şəxsi kataloq</string>
    <string name="private_directory_desc">Yükləmələri gizli kataloqda saxla</string>
    <string name="crop_artwork">Şəkli kəs</string>
    <string name="crop_artwork_desc">Yerləşdirilən şəkli kvadrat şəklində kəs</string>
    <string name="selected_item_count">%1$d seçildi</string>
    <string name="battery_configuration">Batareya konfiqurasiyası</string>
    <string name="battery_configuration_desc">Arxa planda yükləmə üçün, bu tətbiqin batareya optimallaşdırılmasın istəmə</string>
    <string name="playlist_indicator_text">Oynatma siyahısı yüklənilir (%1$d/%2$d)…</string>
    <string name="subdirectory_desc">Faylları uyğun sahələr kimi adlandırılan qovluqlarda saxla</string>
    <string name="github_issue_desc">Səhv məlumatı və ya xüsusiyyət sorğusu üçün problem təqdim et</string>
    <string name="embed_subtitles_desc">Varsa, videolara titrləri yerləşdir</string>
    <string name="status_enqueued">Növbəyə salındı</string>
    <string name="status_error">Xəta</string>
    <string name="multiselect_item_count">%1$d video, %2$d səs faylı</string>
    <string name="template_exported">%1$d şablon ixrac edildi</string>
    <string name="template_imported">%1$d şablon idxal edildi</string>
    <string name="cookies_desc">Yükləmələr üçün Netscape formatlı məlumat bazası istifadə et</string>
    <string name="sponsorblock_categories_desc">Video faylda silmək və ya işarələmək üçün SponsorBlock kateqoriyaları müəyyənləşdir</string>
    <string name="clear_temp_files_desc">Müvəqqəti qovluqdan bütün müvəqqəti faylları silin</string>
    <string name="multiselect_mode">Çoxseçimli rejim</string>
    <string name="clear_temp_files">Müvəqqəti faylları təmizlə</string>
    <string name="clear_temp_files_info">Müvəqqəti fayllar imtina edilmiş yükləmələri davam etdirmək üçün istifadə edilə bilər. Bu faylların hamısın siləcəyinizə əminsiniz? 
\n
\nBu fayllara %1$s ilə giriş edə bilərsiniz</string>
    <string name="private_mode_desc">Yükləmə tarixçəsin qeyri-aktiv et</string>
    <string name="download_with_cellular_desc">Ölçülmüş şəbəkələrə qoşduqda media yüklənilməsinə icazə ver</string>
    <string name="use_custom_command">Fərdi əmr istifadə et</string>
    <string name="invalid_input">Etibarsız giriş</string>
    <string name="format_settings_desc">Fayl formatı, video keyfiyyəti, titrlər</string>
    <string name="download_selection_desc">\"%1$s\" pleylistindən yükləmək üçün videoları seç</string>
    <string name="video_only">Video (səs yoxdur)</string>
    <string name="format_selection">Format seçimi</string>
    <string name="suggested">Məsləhət görülən</string>
    <string name="format_selection_desc">Yükləmə başlamazdan əvvəl yükləmək üçün format seç</string>
    <string name="generate_new_cookies">Yeni məlumat bazası yarat</string>
    <string name="use_cookies">Məlumat bazası istifadə et</string>
    <string name="remove_cookie_profile_desc">Bu giriş \"%1$s\" üçün silinsin? Nəzərə alın ki, bu sayt üçün saxlanılan məlumatlar silinməyəcək.</string>
    <string name="custom_command_enabled_hint">Fərdi əmr istifadə edərkən bəzi seçimlər əlçatmazdır</string>
    <string name="how_does_it_work">Bu necə işləyir\?</string>
    <string name="cookies_usage_msg">Bəzi saytlardan yükləmə zamanı hesab təsdiqləmə məlumatı tələb olunur. \"Yeni məlumat bazası yarada\" kliklə, vebsayt URL-ni daxil et və sonra brauzer səhifəsində hesabınızla daxil olun, tətbiq sizin üçün bunu yaradacaq.</string>
    <string name="telegram_channel">Telegram kanalı</string>
    <string name="cookies">Məlumat bazası</string>
    <string name="matrix_space">Matrix məkanı</string>
    <string name="abs_hint">Əksər video yayım platformaları səs və videonu ayrı çatdırır, siz bir video üçün yalnız video formatı ilə yalnız səs formatın seçə və birləşdirə bilərsiniz.</string>
    <string name="auto_subtitle">Avtomatik titrlər</string>
    <string name="video_title_sample_text">Video başlıq mətn nümunəsi</string>
    <string name="subtitle">Titr</string>
    <string name="download_subtitles">Titrləri yüklə</string>
    <string name="subtitle_language">Titr dilləri</string>
    <string name="subtitle_desc">Dillər, yerləşdirilən titrlər, avtomatik titrlər</string>
    <string name="copy_log">Jurnalı köçür</string>
    <string name="clear">Təmizlə</string>
    <string name="edit_shortcuts">Qısayolları redaktə et</string>
    <string name="add">Əlavə et</string>
    <string name="show_logs">Jurnalı göstər</string>
    <string name="logs">Jurnal</string>
    <string name="sdcard_directory">SD kart qovluğu</string>
    <string name="auto_subtitle_desc">Avtomatik yaradılan titrləri yüklə</string>
    <string name="title_activity_share">Sürətli yükləmə</string>
    <string name="video_creator_sample_text">Video yaradıcı mətn nümunəsi</string>
    <string name="shortcuts">Qısayollar</string>
    <string name="edit_shortcuts_desc">Əmr şablonların tərtib etmək üçün istifadə edilən fərdi qısayolları redaktə edin.</string>
    <string name="running_tasks">İdarə edilən tapşırıqlar</string>
    <string name="subtitle_sponsorblock">SponsorBlock bölümləri silinən zaman titrlər vaxtı səhv ola bilər.</string>
    <string name="embed_subtitles_mkv_msg">Titrləri yerləşdirmək üçün videolar mkv konteynerinə yenidən daxil ediləcək. Titrlərlə videolara baxmaq üçün VLC Media Player və ya digər, uyğun tətbiqləri istifadə edə bilərsiniz.</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="share">Paylaş</string>
    <string name="update_channel">Yeniləmə kanalı</string>
    <string name="enable_auto_update">Avtomatik yeniləməni aktivləşdir</string>
    <string name="stable_channel">Stabil</string>
    <string name="pre_release_channel">İlkin baxış</string>
    <string name="update_channel_desc">Yeni xüsusiyyətlər və dəyişikliklərə ilkin baxış üçün ilkin buraxılış quruluşları quraşdır.
\n
\nBu versiyalarda az-çox qeyri-stabillik olacaq, beləliklə gələcəkdə tətbiqi təkmilləşdirmək,bizə kömək etmək üçün hər hansı problemlərlə qarşılaşsanız, bizə rəy bildirməyə tərəddüd etməyin.</string>
    <string name="auto_update">Avtomatik yenilənmə</string>
    <string name="apply">Tətbiq et</string>
    <string name="clip_video">Videonu kəs</string>
    <string name="clip_end">Son</string>
    <string name="discard">Rədd et</string>
    <string name="clip_start">Başlanğıc</string>
    <string name="audio_format_preference">Üstünlük verilən səs formatı</string>
    <string name="format_sorting_desc">Yt-dlp -S seçimi ilə çeşidlənən formatlar</string>
    <string name="clear_all_cookies_desc">Tətbiqdə saxlanılan bütün məlumatlar həmişəlik silinsin\?</string>
    <string name="unlimited">Qeyri-məhdud</string>
    <string name="lowest_bitrate">Ən aşağı bit sürəti</string>
    <string name="audio_quality">Səs keyfiyyəti</string>
    <string name="audio_quality_desc">Çoxsaylı keyfiyyətlər mövcud olduqda səs bit sürətin məhdudlaşdır</string>
    <string name="format_sorting">Format çeşidlənməsi</string>
    <string name="import_from_preferences">İdxal</string>
    <string name="title">Başlıq</string>
    <string name="rename">Yenidən adlandır</string>
    <string name="second">saniyə</string>
    <string name="minute">dəqiqə</string>
    <string name="clear_all_cookies">Bütün məlumat bazaların sil</string>
    <string name="temporary_directory_desc">Müvəqqəti faylları daxili kataloqda saxla</string>
    <string name="sponsor">Himayədar</string>
    <string name="feedback">Əks əlaqə</string>
    <string name="sponsors">Himayədarlar</string>
    <string name="sponsor_desc">GitHub-da himayədarlıq edərək bu tətbiqi dəstəklə</string>
    <string name="sponsor_msg">Seal həmişə, hamı üçün pulsuz və açıq mənbə olacaqdır. Əgər bəyənirsinizsə, mənə GitHub-da himayədarlıq etməyi düşünün!</string>
    <string name="audio_format">Səs formatı</string>
    <string name="no_downloaded_media">Yüklənilən media yoxdur</string>
    <string name="beta_features">Sınaq</string>
    <string name="enable_experimental_feature">Təcrübi xüsusiyyət aktivləşdirilsin\?</string>
    <string name="clip_video_desc">Format seçim səhifəsində video kliplər yarat</string>
    <string name="clip_video_dialog_msg">Bu xüsusiyyəti işlədən yükləmələr, videonun seçilən bölmələrin yükləmək üçün FFmpeg-yə həvalə olunacaq, bu xüsusiyyət hələ təcrübidir və kəsmə tamamilə dəqiq olmayacaq, bütün formatlar bu xüsusiyyəti dəstəkləmir və daha yavaş yükləmə sürəti görə bilərsiniz.</string>
    <string name="auto_update_disabled_msg">Avtomatik yeniləmə %1$s quruluşlar üçün əlçatan deyil. Cihazınızda quraşdırılmış %1$s yoxdursa və ya Seal-da növbəti yeni xüsusiyyətləri nəzərdən keçirmək istəyirsinizsə, zəhmət olmasa %2$s-ı nəzərdən keçirin.</string>
    <string name="switch_to_github_builds">GitHub quruluşlarına keçid</string>
    <string name="okay">Oldu</string>
    <string name="got_it">Anladım</string>
    <string name="feature_unavailable">Xüsusiyyət mövcud deyil</string>
    <string name="no_custom_command_tasks">Fərdi əmr tapşırıqları yoxdur</string>
    <string name="msg_from_developer">Tərtibatçıdan mesaj</string>
    <string name="sponsor_msg2">Çox sağ olun!</string>
    <string name="download_video_desc">Videoları URL-dən yüklə</string>
    <string name="convert_subtitle">Titrləri çevir</string>
    <string name="convert_subtitle_desc">Titrləri başqa formata çevir</string>
    <string name="split_video">Videonu böl</string>
    <string name="split_video_msg">Video %1$d bölməyə bölünəcək</string>
    <string name="unknown_error_title">Vay! Nəsə səhv oldu</string>
    <string name="copy_and_exit">Köçür və çıx</string>
    <string name="expand">Genişləndir</string>
    <string name="new_task">Yeni yükləmə tapşırığı</string>
    <string name="start">Başlat</string>
    <string name="edit_template">\"%1$s\" redaktə et</string>
    <string name="remove_multiple_templates_msg">%1$s əmr şablonlarından həmişəlik təmizlənsin\?</string>
    <plurals name="item_count">
        <item quantity="one">%d element</item>
        <item quantity="other">%d element</item>
    </plurals>
    <string name="refresh_cookies_desc">Yeni bazalar yaratmaq üçün veb səhifə açmağa toxun:</string>
    <string name="ytdlp_update_action">Yt-dlp-ni yenilə</string>
    <string name="proxy">Proksi</string>
    <string name="legacy">Köhnə</string>
    <string name="proxy_desc">İnternet bağlantıları üçün proksi işlət</string>
    <string name="enable_notifications">Bildirişlər aktivləşdirilsin?</string>
    <string name="enable_notifications_desc">Tətbiqin yükləmə vəziyyəti və irəliləyiş barədə bildirişlər göndərməsi üçün icazənizə ehtiyacı var.</string>
    <string name="quality">Keyfiyyət</string>
    <string name="ua_header">İstifadəçi-Agent başlığı</string>
    <string name="disable">Qeyri-aktiv et</string>
    <string name="set_directory_desc">Kataloq yaratmaq üçün toxun</string>
    <string name="custom_command_directory">Fərdi əmr kataloqu</string>
    <string name="disabled">Qeyri-aktivdir</string>
    <string name="folder_picker">Qovluq seçici</string>
    <string name="custom_command_directory_desc">Fərdi əmrlər istifadə edərkən çıxış qovluğun təyin et</string>
    <string name="prefer_compatibility_desc">Digər tətbiqlərdə paylaşmaq üçün MP4(H.264) formatlarına üstünlük ver</string>
    <string name="prefer_quality_desc">Uyğun tətbiqlərdə baxmaq üçün AV1, VP9 və ya H.265 formatlarına üstünlük verin</string>
    <string name="download_type">Yükləmə növü</string>
    <string name="custom">Fərdi</string>
    <string name="auto">Avtomatik</string>
    <string name="commands">Əmrlər</string>
    <string name="format_preference">Format üstünlüyü</string>
    <string name="learn_more">Daha çox öyrən</string>
    <string name="unknown">Naməlum</string>
    <string name="export_to_file">Fayla ixrac et</string>
    <string name="custom_command_usage_msg">yt-dlp videoları yükləmək üçün güclü əmr xətti alətidir. Seal intuitiv GUI, ictimai əmrlər üçün qabaqcıl tənzimləmələr və digər əlavə funksiyalar təmin etməklə yt-dlp istifadə etməsini asanlaşdırır.
\n
\nSeal sizə yt-dlp-nin qabaqcıl istifadəsi üçün terminalda olduğu kimi birbaşa fərdi əmr şablonların yaratmağa, saxlamağa və icra etməyə icazə verir.
\n
\nFərdi əmrlərdən istifadə edərkən, GUI seçimlərinin və xüsusiyyətlərinin əksəriyyəti qeyri-aktiv ediləcək.</string>
    <string name="clear_download_archive">Yükləmə arxivi təmizlənsin?</string>
    <string name="clear_download_archive_desc">%1$s arxiv faylından həmişəlik silinsin?</string>
    <string name="embed_metadata">Yerləşdirilən Əlavə Məlumat</string>
    <string name="presets">İlkin tənzimləmələr</string>
    <string name="output_template">Buraxılış şablonu</string>
    <string name="output_template_desc">Buraxılış fayl adları üçün şablonu təyin edin</string>
    <string name="download_archive_desc">Dublikat yükləmələrə əngəl olmaq üçün yüklənilmiş video ID-ləri arxivdə qeyd edin</string>
    <string name="download_archive">Yükləmə arxivi</string>
    <string name="save">Saxla</string>
    <string name="subdirectory_hint">Yükləmələriniz aşağıdakı kimi saxlanılacaq:</string>
    <string name="website">Veb sayt</string>
    <string name="force_ipv4">IPv4-ə məcbur et</string>
    <string name="use_format_sorting">Format çeşidlənməsin istifadə et</string>
    <string name="restrict_filenames_desc">Uyğunluğu təmin etmək üçün fayl adların xüsusi simvollarla məhdudlaşdır</string>
    <string name="keep_subtitle_files">Titr faylların saxla</string>
    <string name="required">Tələb olunan</string>
    <string name="show_all_items">Bütün %1$d elementi göstər</string>
    <string name="system_settings">Sistem tənzimləmələri</string>
    <string name="force_ipv4_desc">Bütün rabitələri IPv4 vasitəsilə qur</string>
    <string name="restrict_filenames">Fayl adların məhdudlaşdır</string>
    <string name="edit_file">Fayla düzəliş edin</string>
    <string name="embed_metadata_desc">Səs faylına əlavə məlumat və video miniatürü yerləşdir</string>
    <string name="playlist_title">Oynatma siyahısı başlığı (adı)</string>
    <string name="allow_once">Bir dəfə icazə ver</string>
    <string name="download_with_cellular_request">Mobil şəbəkə ilə yükləməyə icazə verilsin?</string>
    <string name="merge_audiostream">Çoxlu səs axının birləşdir</string>
    <string name="merge_audiostream_desc">Çoxlu səs axınların bir faylda birləşdirməyə icazə ver</string>
    <string name="allow_always">Həmişə icazə ver</string>
    <string name="dont_allow">İcazə vermə</string>
    <string name="remux_container_mkv">Təkrar daxil edilən video konteyner</string>
    <string name="remux_container_mkv_desc">Daha yaxşı uyğunluq üçün videoları MKV konteynerinə təkrar daxil edin</string>
    <string name="download_archive_error">Video endirilib. Bu gözlənilən davranış deyilsə, xahiş olunur yükləmə arxivinizi yoxlayın.</string>
    <string name="backup_type">Nüsxələmə növü</string>
    <string name="export_to">Bura ixrac et</string>
    <string name="file">Fayl</string>
    <string name="clipboard">Lövhə</string>
    <string name="import_download_history">Yükləmə tarixçəsi idxal edilsin?</string>
    <string name="import_download_history_msg">Yüklənilmiş fayllar idxal edilməyəcək. Onları əl ilə geri yükləməlisiniz</string>
    <string name="cookies_in_database">Ümumilikdə, %2$d vebsaytdan %1$d məlumat</string>
    <string name="auto_translated_subtitles">Avtomatik tərcümə edilmiş titrlər</string>
    <string name="auto_translated_subtitles_msg">Bütün dillər üçün avtomatik tərcümə edilmiş titrlər yükləmələrdə mövcud olacaq. Bu titrlər yanlış və anlaşılması çətin ola bilər.</string>
    <string name="subtitle_language_desc">Avtomatik format seçimində yükləmək üçün titrlərin dili, vergüllə ayrılan.</string>
    <string name="look_and_feel">Görünüş və hissiyyat</string>
    <string name="remember_for_next_download">Növbəti yükləmə üçün xatırla</string>
    <string name="use_previous_selection">Əvvəlki seçimi istifadə et</string>
    <string name="interface_and_interaction">Görünmə və qarşılıqlı təsir</string>
    <string name="none">Heç biri</string>
    <string name="reset">Sıfırla</string>
    <string name="search_in_subtitles">Titrlərdə axtar</string>
    <string name="no_thanks">Xeyr, təşəkkürlər</string>
    <string name="export_backup">İxrac et</string>
    <string name="import_backup">İdxal et</string>
    <string name="full_backup">Tam ehtiyat nüsxələmə</string>
    <string name="import_from">Burdan idxal edin</string>
    <string name="export_download_history">Yükləmə tarixçəsi ixrac edilsin?</string>
    <string name="export_download_history_msg">Yükləmə tarixçəsindən %1$s ixrac edilir. Yüklənilən fayllar və seçimlər nüsxələnməyəcək.</string>
    <string name="download_history">Yükləmə Tarixçəsi</string>
    <string name="update_language_msg">Aşağıdakı dillər gələcək yükləmələr üçün seçiminizə əlavə olunacaq:</string>
    <string name="update_subtitle_languages">Titr dilləri yenilənsin?</string>
    <string name="every_day">Hər gün</string>
    <string name="every_week">Hər həftə</string>
    <string name="every_month">Hər ay</string>
    <string name="download_history_imported">Yükləmə tarixçəsinə %1$s idxal edildi</string>
    <string name="redownload">Yenidən yüklə</string>
    <string name="search_in_downloads">Yükləmələrdə axtarış</string>
    <string name="search">Axtar</string>
    <string name="all_languages">Bütün dillər</string>
    <string name="playlist">Oynatma siyahısı</string>
    <string name="preset">İlkin tənzimləmə</string>
    <string name="prefer_placeholder">%1$s-a üstünlük ver</string>
    <string name="preset_format_selection_desc">Format seçimlərinizi istifadə edərək avtomatik yükləyin</string>
    <string name="edit_preset">İlkin seçimə düzəliş et</string>
    <string name="best_quality_desc">Mövcud ən yaxşı formatı yüklə</string>
    <plurals name="audio_count">
        <item quantity="one">%d səs</item>
        <item quantity="other">%d səs</item>
    </plurals>
    <string name="task_added">Tapşırıq növbəyə əlavə edildi</string>
    <string name="proceed">Davam et</string>
    <string name="custom_format_selection_desc">Formatlardan, titrlərdən seç və daha çox fərdiləşdir</string>
    <plurals name="video_count">
        <item quantity="one">%d video</item>
        <item quantity="other">%d video</item>
    </plurals>
    <string name="you_ll_find_your_downloads_here">Endirmələri burada tapa bilərsiniz</string>
    <string name="download_hint">Yükləməyə başlamaq üçün yüklə düyməsinə toxun və ya bu tətbiq üçün video linkin paylaş</string>
    <string name="status_downloaded">Endirildi</string>
    <string name="all">Hamısı</string>
    <string name="select_multiple_link">­%1$d linkdən seçin</string>
    <string name="download_queue">­Yükləmə növbəsi</string>
    <string name="show_navigation_drawer">Hərəkət qutusun göstər</string>
    <string name="resume">Davam et</string>
    <string name="delete">Sil</string>
    <string name="media_info">Media məlumatı</string>
    <string name="issue_tracker_hint">Xəta göründü? Yeni problemi bildirməzdən əvvəl, lütfən problem izləyicimizi araşdırın. Bir çox ümumi problemlər artıq var və orada sənədləşdirilib.</string>
    <string name="trouble_shooting">Problemlərin həlli</string>
    <string name="issue_tracker">Problem izləyicisi</string>
    <string name="trouble_shooting_desc">Düzəlmiş ümumi səhvlər və məlum problemləri yoxla</string>
    <string name="saved_urls">Saxlanan bağlantılar</string>
    <string name="add_new_url">Yeni link əlavə et</string>
    <string name="add_to">%1$s-a əlavə et</string>
</resources>