<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">حفظ كملف صوت</string>
    <string name="create_thumbnail">تنزيل الصورة المصغرة</string>
    <string name="download_settings_desc">عام، التنسيق، أمر مخصص</string>
    <string name="url_empty">لا يمكن أن يكون الحقل فارغاً</string>
    <string name="extract_audio_summary">قم بتنزيل الصوت وحفظه بدلاً من الفيديو</string>
    <string name="create_thumbnail_summary">تنزيل الصورة المصغرة للفيديو كملف</string>
    <string name="fetching_info">جارٍ جلب معلومات الفيديو…</string>
    <string name="download_success_msg">اكتمل التحميل</string>
    <string name="general_settings">عام</string>
    <string name="language">لغة العرض</string>
    <string name="download_start_msg">تحميل \"%1$s\"</string>
    <string name="paste_msg">الصق عنوان URL</string>
    <string name="paste_fail_msg">تعذر مطابقة الرابط الموجود في الحافظة</string>
    <string name="ytdlp_version">إصدار Yt-dlp</string>
    <string name="delete_info">إزالة؟</string>
    <string name="delete_info_msg">هل تريد إزالة \"%1$s\" من سجل التنزيلات بشكل دائم؟</string>
    <string name="confirm">نعم</string>
    <string name="dismiss">إلغاء</string>
    <string name="downloads_history">التحميلات</string>
    <string name="open_url">افتح الرابط</string>
    <string name="remove">إزالة</string>
    <string name="delete_file">حذف المِلَفّ</string>
    <string name="about">حول</string>
    <string name="about_page">الإصدار، التعليقات، التحديث التلقائي</string>
    <string name="version">الإصدار</string>
    <string name="release_desc">ألق نظرة على الإصدارات الجديدة وسجل التغييرات</string>
    <string name="release">أحدث إصدار</string>
    <string name="video">فيديو</string>
    <string name="checked">محدد</string>
    <string name="custom_command_template">قالب الأوامر</string>
    <string name="edit">تحرير</string>
    <string name="print_details">تقرير مفصل</string>
    <string name="print_details_desc">أظهر تقارير مفصلة عند التنزيل</string>
    <string name="display">شاشة العرض</string>
    <string name="display_settings">المظهر الداكن، اللون الديناميكي، اللغات</string>
    <string name="dark_theme">مظهر داكن</string>
    <string name="follow_system">نظام</string>
    <string name="on">تشغيل</string>
    <string name="off">إيقاف</string>
    <string name="settings_before_download">ضبط الإعدادات قبل التنزيل</string>
    <string name="settings_before_download_text">خصص هذا التحميل</string>
    <string name="thumbnail">صورة مصغرة للفيديو</string>
    <string name="paste">لصق</string>
    <string name="yt_dlp_docs">مراجع استخدام yt-dlp</string>
    <string name="convert_to">التحويل إلى %1$s</string>
    <string name="format">الصيغ</string>
    <string name="convert_audio_format">تحويل صيغة الصوت</string>
    <string name="video_quality_desc">قم بالحد من جودة الفيديو عند تواجد العديد</string>
    <string name="video_format_preference">صيغة الفيديو المفضلة</string>
    <string name="preferred_format_desc">التنسيق المُفضل في حال توفر عدة خيارات</string>
    <string name="video_format">صيغة الفيديو</string>
    <string name="convert_audio">تحويل</string>
    <string name="start_download">تحميل</string>
    <string name="user_guide">دليل المستخدم</string>
    <string name="open_settings">افتح الإعدادات</string>
    <string name="paste_desc">انقر فوق «لصق» للحصول على رابط الفيديو من الحافظة الخاصة بك.</string>
    <string name="download_playlist">تنزيل قائمة التشغيل</string>
    <string name="download_playlist_desc">قم بتنزيل مقاطع فيديو متعددة من قائمة التشغيل</string>
    <string name="channel_name">تنزيل</string>
    <string name="download_finish_notification">تم التحميل، انقر للعرض.</string>
    <string name="execute_command_notification">تشغيل الأوامر المخصصة …</string>
    <string name="concurrent_download_desc">قم بتنزيل المزيد من أجزاء مقاطع الفيديو M3U8 / MPD بالتوازي</string>
    <string name="concurrent_download_num">%d من الممكن استخدام سلسلة لتنزيل فيديو DASH / HLS الأصلي بشكل متزامن.</string>
    <string name="options">خيارات</string>
    <string name="show_more_actions">عرض مزيدٍ من الإجراءات</string>
    <string name="download_notification">إشعار التنزيل</string>
    <string name="download_notification_desc">إشعار بالملفات التي تم تنزيلها ومستوى التقدم</string>
    <string name="download_range_selection">اختيار قائمة التشغيل</string>
    <string name="download_range_desc">حدد نطاق مقاطع الفيديو المراد تنزيلها من قائمة التشغيل «%3$s» (من %1$d إلى %2$d).</string>
    <string name="invalid_index_range">نطاق الفهرس غير صالح</string>
    <string name="audio_directory">مجلد الصوت</string>
    <string name="download_directory">مدير التحميل</string>
    <string name="subdirectory">حفظ في مجلد فرعي</string>
    <string name="permission_issue">مشكلة أذونات التخزين</string>
    <string name="permission_issue_desc">المجلدات خارج «التنزيل» و«المستندات» غير مدعومة</string>
    <string name="battery_configuration">إدارة البطارية</string>
    <string name="battery_configuration_desc">تجاهل تحسين البطارية لجعل هذا التطبيق يحمل في الخلفية</string>
    <string name="translate">ترجم</string>
    <string name="translate_desc">ساعد في ترجمة هذا التطبيق على Weblate</string>
    <string name="video_directory">مجلد الفيديو</string>
    <string name="settings">الإعدادات</string>
    <string name="download">تنزيل</string>
    <string name="yt_dlp_up_to_date">أنت على أحدث إصدار من yt-dlp</string>
    <string name="yt_dlp_update_fail">تعذر تثبيت أحدث إصدار من yt-dlp. يرجى التحقق من اتصالك بالإنترنت.</string>
    <string name="permission_denied">تم رفض الإذن</string>
    <string name="download_error_msg">تعذر تحميل الملف</string>
    <string name="fetch_info_error_msg">فشل جلب معلومات الفيديو</string>
    <string name="language_settings">تعيين لغة العرض</string>
    <string name="task_running">هناك مهمة تنزيل جارية بالفعل</string>
    <string name="ytdlp_update">انقر هنا لتثبيت آخر إصدار من yt-dlp</string>
    <string name="link_copied">تم نسخ الرابط إلى الحافظة</string>
    <string name="audio">الصوت</string>
    <string name="back">رجوع</string>
    <string name="readme_desc">انظُر لمستودع GitHub وREADME</string>
    <string name="custom_command_desc">استعمِل yt-dlp بأوامرك المخصصة</string>
    <string name="credits">شكر وتقدير</string>
    <string name="credits_desc">شكر وتقدير والبرمجيات الحرة</string>
    <string name="custom_command">الأوامر المخصصة</string>
    <string name="start_execute">بدء تنفيذ الأمر</string>
    <string name="advanced_settings">إعدادات متقدمة</string>
    <string name="close_never_show_again">لا تظهر مرة أخرى</string>
    <string name="not_convert">غير محول</string>
    <string name="additional_settings">إعدادات إضافية</string>
    <string name="convert_audio_format_desc">إعادة ترميز ملفات الصوت يُخفِّضُ الجودة ويزيد الحجم.</string>
    <string name="video_quality">جودة الفيديو</string>
    <string name="best_quality">أفضل جودة</string>
    <string name="not_specified">غير محدد (افتراضي)</string>
    <string name="download_desc">ثم انقر فوق «تنزيل» بعد ضبط إعداداته.</string>
    <string name="channel_description">أظهر إشعارًا للملفات التي يتم تحميلها ومستوى التقدم</string>
    <string name="battery_settings_desc">يرجى ضبط استخدام البطارية لهذا التطبيق على «غير مقيد» في إعدادات النظام للتنزيل في الخلفية.</string>
    <string name="close">إغلاق</string>
    <string name="defaults">اِفتراضي</string>
    <string name="download_history_desc">التحقق من التنزيلات داخل التطبيق وإدارتها، بما في ذلك ملفات الفيديو والصوت.</string>
    <string name="check_download_settings_desc">ألق نظرة على إعدادات التنزيل وتأكد من أن لديك أحدث إصدار من yt-dlp قبل استخدامه.</string>
    <string name="video_url">رابط الفيديو</string>
    <string name="concurrent_download">تنزيل متعدد الأجزاء</string>
    <string name="subdirectory_desc">احفظ الملفات في مجلدات بأسماء الحقول المعنية</string>
    <string name="unknown_error">خطأ غير معروف</string>
    <string name="share_fail_msg">تعذر مطابقة عنوان URL من المحتوى المشترك</string>
    <string name="share_success_msg">جارٍ قراءة رابط الفيديو من المحتوى المشترك …</string>
    <string name="from">بداية</string>
    <string name="to">نهاية</string>
    <string name="playlist_indicator_text">جارٍ تنزيل قائمة التشغيل (%1$d/%2$d)…</string>
    <string name="download_directory_desc">حدد مكان تخزين ملفات الفيديو والصوت</string>
    <string name="cancel">إلغاء</string>
    <string name="service_title">Seal يقوم بالتنزيل…</string>
    <string name="settings_before_download_desc">اضبط التفضيلات قبل التنزيل</string>
    <string name="error_copied">نُسِخَ تقرير الخطأ إلى الحافظة</string>
    <string name="edit_template_desc">سيضيف التطبيق مسار الإخراج وعنوان الرابط.</string>
    <string name="fetching_playlist_info">جارٍ جلبُ معلومات قائمة التشغيل …</string>
    <string name="prefix">قالب المسار</string>
    <string name="embed_subtitles">دمج الترجمة</string>
    <string name="embed_subtitles_desc">تضمين الترجمة المقدمة في الفيديوهات إذا كانت متوفرة</string>
    <string name="new_template">قالب جديد</string>
    <string name="template_label">اسم القالب</string>
    <string name="remove_template">إزالة؟</string>
    <string name="remove_template_desc">هل تريد إزالة «%1$s» من قوالب الأوامر للأبد؟</string>
    <string name="template_selection">اختيار القالب</string>
    <string name="custom_command_template_desc">تحرير وإدارة قوالب الأوامر</string>
    <string name="downloading_indicator_text">التنزيل قيد التقدم…</string>
    <string name="task_canceled">تم إلغاء مهمة التنزيل</string>
    <string name="github_issue">تذكرة Github</string>
    <string name="github_issue_desc">أرسل تذكرة للإبلاغ عن خطأ أو طلب ميزة</string>
    <string name="info_copied">نُسِخَتِ المعلومات إلى الحافظة</string>
    <string name="status_enqueued">في قائمة الانتظار</string>
    <string name="status_completed">انتهى</string>
    <string name="status_downloading">جارٍ التحميل</string>
    <string name="status_canceled">تم الإلغاء</string>
    <string name="status_fetching_video_info">جارٍ إحضار المعلومات</string>
    <string name="restart">إعادة بدء</string>
    <string name="open_file">افتح الملف</string>
    <string name="status_error">خطأ</string>
    <string name="copy_link">نسخ الرابط</string>
    <string name="copy_error_report">نسخ التقرير</string>
    <string name="video_file_size">حجم ملف الفيديو</string>
    <string name="video_resolution">دقة الفيديو</string>
    <string name="export_to_clipboard">تصدير إلى الحافظة</string>
    <string name="template_exported">تم تصدير %1$d القالب(القوالب)</string>
    <string name="template_imported">تم استيراد %1$d قالب(قوالب)</string>
    <string name="download_task_count">%1$d مهام التنزيل</string>
    <string name="recently_added">أضيف مؤخراً</string>
    <string name="import_from_clipboard">الاستيراد من الحافظة</string>
    <string name="delete_multiple_items_msg">هل تريد إزالة%1$d عنصراً (عناصر) من سجل التنزيل للأبد؟</string>
    <string name="multiselect_item_count">%1$d ملف(ات) فيديو، %2$d ملف(ات) صوت</string>
    <string name="sponsorblock_desc">إزالة أو وضع علامات على الأقسام في مقاطع الفيديو باستخدام SponsorBlock API</string>
    <string name="sponsorblock_categories_desc">حدد فئات الـSponsorBlock المراد إزالتها او تعليمها في ملف الفيديو</string>
    <string name="sponsorblock_categories">تصنيفات الـSponsorBlock</string>
    <string name="app_up_to_date">انت على أحدث إصدار</string>
    <string name="app_update_failed">فشل التحديث إلى أحدث إصدار</string>
    <string name="update">تحديث</string>
    <string name="check_for_updates">البحث عن تحديثات</string>
    <string name="check_for_updates_desc">تحقق تلقائياً من أحدث إصدار متوفر على GitHub</string>
    <string name="aria2_desc">استخدم aria2c كمدير تنزيل خارجي</string>
    <string name="cookies_desc">استخدم ملفات تعريف الارتباط بتنسيق Netscape للتنزيلات</string>
    <string name="clear_temp_files">امسح الملفات المؤقتة</string>
    <string name="clear_temp_files_count">تم حذف %1$d ملف(ات) مؤقت(ة)</string>
    <string name="clear_temp_files_info">يمكن استخدام الملفات المؤقتة لاستئناف التنزيلات الملغاة. هل أنت متأكد من حذف كل هذه الملفات؟
\nيمكنك الوصول إلى تلك الملفات في %1$s</string>
    <string name="clear_temp_files_desc">حذف جميع الملفات المؤقتة من المجلد المؤقت</string>
    <string name="multiselect_mode">وضع التحديد المتعدد</string>
    <string name="private_mode">وضع الخصوصية</string>
    <string name="private_mode_desc">إيقاف سجل التنزيلات</string>
    <string name="dynamic_color">لون ديناميكي</string>
    <string name="dynamic_color_desc">قم بتطبيق الألوان من الخلفيات على سمة التطبيق</string>
    <string name="file_unavailable">هذا الملف لم يعد متوفرا</string>
    <string name="download_with_cellular_desc">السماح بتنزيل الوسائط عند الاتصال بشبكات محدودة</string>
    <string name="download_with_cellular">التنزيل باستخدام الشبكة الخلوية</string>
    <string name="download_disabled_with_cellular">التنزيل باستخدام الشبكة الخلوية معطل وفقًا لإعداداتك</string>
    <string name="network">شبكة</string>
    <string name="rate_limit">حدود المعدل</string>
    <string name="max_rate">أقصى معدل</string>
    <string name="rate_limit_desc">تحديد الحد الأقصى لسرعة التنزيل</string>
    <string name="high_contrast">مظهر داكن عالي التباين</string>
    <string name="invalid_input">إدخال غير صالح</string>
    <string name="lowest_quality">أدنى جودة</string>
    <string name="download_selection_desc">حدد مقاطع الفيديو لتنزيلها من قائمة التشغيل \"%1$s\"</string>
    <string name="select_all">اختيار الكل</string>
    <string name="selected_item_count">%1$d محدد</string>
    <string name="unavailable">غير متوفر</string>
    <string name="format_settings_desc">صيغة الملف، دقة الفيديو، التَرْجمات</string>
    <string name="general_settings_desc">إصدار Yt-dlp، الإشعار، قائمة التشغيل</string>
    <string name="network_settings_desc">حدود المعدل، مدير التنزيلات، ملفات تعريف الارتباط</string>
    <string name="disable_preview">تعطيل المعاينة</string>
    <string name="disable_preview_desc">عدم عرض الصور المصغرة أثناء التنزيل</string>
    <string name="privacy">الخصوصية</string>
    <string name="use_custom_command">استخدام أمر مخصص</string>
    <string name="private_directory">مجلد خاص</string>
    <string name="private_directory_desc">احفظ التحميلات في مجلد خفي</string>
    <string name="crop_artwork">قص الغلاف</string>
    <string name="crop_artwork_desc">قص الصورة المدمجة على شكل مربع</string>
    <string name="suggested">موصى به</string>
    <string name="format_selection">اختيار التنسيق</string>
    <string name="format_selection_desc">حدد التنسيق المراد تنزيله قبل بدء العملية</string>
    <string name="video_only">فيديو (بدون صوت)</string>
    <string name="generate_new_cookies">إنشاء ملفات تعريف ارتباط جديدة</string>
    <string name="use_cookies">استخدام ملفات تعريف الارتباط</string>
    <string name="remove_cookie_profile_desc">هل تريد حذف ملفات تعريف الارتباط الخاصة بـ \"%1$s\" ؟ يرجي العلم بأن ملفات تعريف الارتباط الخاصة بهذا الموقع لن تمسح.</string>
    <string name="custom_command_enabled_hint">قد لا تتوفر بعض الخيارات عند استخدام الأوامر المخصصة</string>
    <string name="how_does_it_work">كيف يعمل؟</string>
    <string name="telegram_channel">قناة Telegram</string>
    <string name="cookies_usage_msg">يتطلب التنزيل من بعض المواقع معلومات مصادقة الحساب. انقر فوق \"إنشاء ملفات تعريف ارتباط جديدة\" ، وأدخل عنوان URL لموقع الويب ، ثم قم بتسجيل الدخول باستخدام حسابك في صفحة المتصفح ، وسيقوم التطبيق بإنشائه لك.</string>
    <string name="matrix_space">مساحة Matrix</string>
    <string name="cookies">كوكيز</string>
    <string name="abs_hint">تقدم معظم منصات الفيديو، الصوت والفيديو بشكل منفصل ، يمكنك تحديد ودمج صيغة صوت فقط بصيغة فيديو في فيديو واحد.</string>
    <string name="auto_subtitle_desc">سيقوم هذا الخيار بتحميل الترجمة التلقائية ان توفرت من المصدر</string>
    <string name="download_subtitles">تنزيل الترجمات</string>
    <string name="edit_shortcuts">تعديل الاختصارات</string>
    <string name="sdcard_directory">مجلد ذاكرة SD</string>
    <string name="auto_subtitle">الترجمة التلقائية</string>
    <string name="title_activity_share">تنزيل سريع</string>
    <string name="video_title_sample_text">نص نموذجي لعنوان الفيديو</string>
    <string name="subtitle_language">لغات الترجمة</string>
    <string name="subtitle_desc">اللغات، دمج العناوين الفرعية، والترجمة التلقائية</string>
    <string name="copy_log">نسخ السجل</string>
    <string name="clear">إزالة</string>
    <string name="add">إضافة</string>
    <string name="shortcuts">اختصارات</string>
    <string name="running_tasks">المهام الجارية</string>
    <string name="show_logs">إظهار السِجل</string>
    <string name="logs">السِجل</string>
    <string name="video_creator_sample_text">نص نموذجي لمنشئ الفيديو</string>
    <string name="subtitle">الترجمة</string>
    <string name="edit_shortcuts_desc">قم بتعديل الاختصارات المخصصة التي يمكن استخدامها لإنشاء قوالب الأوامر.</string>
    <string name="subtitle_sponsorblock">قد يتم توقيت الترجمة بشكل غير صحيح عند إزالة مقاطع SponsorBlock.</string>
    <string name="embed_subtitles_mkv_msg">لتضمين الترجمات، سيتم إعادة صاغية مقاطع الفيديو بصيغة mkv. يمكنك استخدام مشغل VLC أو تطبيقات متوافقة أخرى لمشاهدة مقاطع الفيديو مع الترجمة المضمنة.</string>
    <string name="filesize_mb">%.2f م.ب</string>
    <string name="filesize_gb">%.2f ج.ب</string>
    <string name="share">شارك</string>
    <string name="stable_channel">المستقرة</string>
    <string name="pre_release_channel">المعاينة</string>
    <string name="update_channel_desc">قم بتثبيت الإصدارات التجريبية لمعاينة الميزات والتغييرات الجديدة.
\n
\nقد تواجه بعض عدم الاستقرار في هذه النسخ، لذا يرجى عدم التردد في تقديم ملاحظاتك إذا واجهت أي مشاكل لمساعدتنا على تحسين التطبيق للمستقبل.</string>
    <string name="update_channel">قناة التحديث</string>
    <string name="auto_update">التحديث التلقائي</string>
    <string name="enable_auto_update">تفعيل التحديث التلقائي</string>
    <string name="discard">تجاهل</string>
    <string name="apply">استخدام</string>
    <string name="clip_video">قص الفيديو</string>
    <string name="clip_start">البداية</string>
    <string name="clip_end">النهاية</string>
    <string name="second">ثانية</string>
    <string name="clear_all_cookies">حذف جميع ملفات تعريف الارتباط</string>
    <string name="audio_format_preference">صيغة الصوت المفضلة</string>
    <string name="unlimited">غير محدود</string>
    <string name="audio_quality">جودة الصوت</string>
    <string name="lowest_bitrate">أدنى معدل بت</string>
    <string name="audio_quality_desc">حدد معدل بت الصوت في حال تواجد العديد من الدقات</string>
    <string name="format_sorting">فرز الصيغ</string>
    <string name="format_sorting_desc">فرز الصيغ باستخدام الخيار S- من yt-dlp</string>
    <string name="minute">دقيقة</string>
    <string name="import_from_preferences">استيراد</string>
    <string name="title">العنوان</string>
    <string name="rename">إعادة التسمية</string>
    <string name="clear_all_cookies_desc">هل تريد حذف جميع ملفات تعريف الارتباط المحفوظة في التطبيق؟</string>
    <string name="temporary_directory_desc">تخزين الملفات المؤقتة في الدليل الداخلي</string>
    <string name="sponsor">الراعي</string>
    <string name="sponsor_desc">ادعم هذا التطبيق من خلال الرعاية على GitHub</string>
    <string name="sponsor_msg">Seal سيبقى دائمًا مجانيًا ومفتوح المصدر للجميع. إذا أعجبك، يُرجى التفكير في دعمي كراعياً على GitHub!</string>
    <string name="feedback">التعليقات</string>
    <string name="sponsors">الرعاة</string>
    <string name="audio_format">صيغة الصوت</string>
    <string name="no_downloaded_media">لا توجد وسائط منزلة</string>
    <string name="beta_features">تجريبية</string>
    <string name="enable_experimental_feature">تفعيل الميزة التجريبية؟</string>
    <string name="clip_video_dialog_msg">سيتم تفويض التنزيلات باستخدام هذه الميزة إلى FFmpeg لتنزيل أقسام محددة من الفيديو، لا تزال هذه الميزة تجريبية ولن يكون القطع دقيقًا تمامًا، بالإضافة إلى ان هذه الميزة لا تدعم جميع التنسيقات وقد تواجه سرعات تنزيل أبطأ.</string>
    <string name="clip_video_desc">اصنع مقاطع فيديو في صفحة اختيار التنسيق</string>
    <string name="auto_update_disabled_msg">التحديث التلقائي غير متاح لنسخة%1$s. إذا لم يكن لديك %1$s مثبت على جهازك، أو ترغب في معاينة الميزات الجديدة القادمة في Seal، يرجى التفكير في%2$s.</string>
    <string name="switch_to_github_builds">التحويل إلى إصدارات GitHub</string>
    <string name="okay">حَسَنًا</string>
    <string name="got_it">فهمت</string>
    <string name="feature_unavailable">الميزة غير متوفرة</string>
    <string name="no_custom_command_tasks">لا توجد مهام أوامر مخصصة</string>
    <string name="msg_from_developer">رسالة من المطور</string>
    <string name="sponsor_msg2">شكرًا جزيلا!</string>
    <string name="convert_subtitle">تحويل الترجمة</string>
    <string name="unknown_error_title">عفواً! حدث خطأ ما</string>
    <string name="copy_and_exit">النسخ والخروج</string>
    <string name="convert_subtitle_desc">تحويل الترجمات إلى صيغة أخرى</string>
    <string name="split_video">تقسيم الفيديو</string>
    <string name="split_video_msg">سيتم تقسيم الفيديو إلى %1$d فصلاً</string>
    <string name="download_video_desc">تنزيل مقاطع الفيديو من الرابط</string>
    <string name="expand">توسيع</string>
    <string name="new_task">مهمة تحميل جديدة</string>
    <string name="start">بدأ</string>
    <string name="edit_template">تعديل \"%1$s\"</string>
    <string name="ytdlp_update_action">قم بتحديث yt-dlp</string>
    <string name="proxy">بروكسي</string>
    <string name="disable">تعطيل</string>
    <string name="legacy">قديم</string>
    <string name="quality">جودة</string>
    <string name="enable_notifications">هل ترغب في تفعيل الإشعارات؟</string>
    <string name="proxy_desc">استخدم بروكسي لاتصالات الإنترنت</string>
    <string name="enable_notifications_desc">التطبيق يحتاج إلى إذنك لنشر إشعارات حول حالة التنزيل والتقدم.</string>
    <string name="refresh_cookies_desc">اضغط لفتح صفحة الويب لتوليد ملفات تعريف الارتباط الجديدة:</string>
    <string name="folder_picker">محدد المجلدات</string>
    <string name="disabled">غير مفعل</string>
    <string name="custom_command_directory_desc">حدد مسار التحميل عند استخدام الأوامر المخصصة</string>
    <string name="prefer_compatibility_desc">تفضيل تنسيقات MP4 (H.264) للمشاركة مع تطبيقات أخرى</string>
    <string name="prefer_quality_desc">تفضيل تنسيقات AV1، VP9 أو H.265 للمشاهدة في تطبيقات متوافقة</string>
    <string name="download_type">نوع التحميل</string>
    <string name="learn_more">أقرأ المزيد</string>
    <string name="unknown">غير معروف</string>
    <string name="format_preference">تفضيل التنسيقات</string>
    <string name="remove_multiple_templates_msg">هل ترغب في إزالة %1$s من قوالب الأوامر بشكل دائم؟</string>
    <string name="set_directory_desc">اضغط لتحديد مجلد</string>
    <string name="custom_command_directory">مجلد الأوامر المخصصة</string>
    <string name="custom">مخصص</string>
    <string name="auto">تلقائي</string>
    <string name="commands">أوامر</string>
    <string name="export_to_file">تصدير إلى ملف</string>
    <string name="ua_header">Header وكيل العميل</string>
    <plurals name="item_count">
        <item quantity="zero">%d عنصر</item>
        <item quantity="one">%d عنصر</item>
        <item quantity="two">عنصران</item>
        <item quantity="few">%d عناصر</item>
        <item quantity="many">%d عنصرًا</item>
        <item quantity="other">%d عنصر</item>
    </plurals>
    <string name="custom_command_usage_msg">yt-dlp هي أداة سطر أوامر قوية لتنزيل مقاطع الفيديو. يجعل Seal استخدام yt-dlp أسهل من خلال توفير واجهة مستخدم بديهية، وإعدادات مسبقة للأوامر الشائعة، وميزات إضافية أخرى.
\n
\nبالنسبة للاستخدام المتقدم لـ yt-dlp، يسمح لك Seal بإنشاء قوالب أوامر مخصصة وحفظها وتنفيذها مباشرة، تمامًا كما هو الحال في الطرفية.
\n
\nعند استخدام الأوامر المخصصة، ستتم تعطيل معظم خيارات واجهة المستخدم والميزات.</string>
    <string name="clear_download_archive">هل تريد مسح أرشيف التحميل؟</string>
    <string name="clear_download_archive_desc">هل تريد إزالة %1$s من ملف الأرشيف نهائياً؟</string>
    <string name="embed_metadata">إدماج البيانات الوصفية</string>
    <string name="presets">إعدادات مسبقة</string>
    <string name="required">ضروري</string>
    <string name="output_template">قالب الإخراج</string>
    <string name="output_template_desc">حدد القالب لأسماء الملفات الناتجة</string>
    <string name="download_archive_desc">سجل معرفات الفيديو التي تم تحميلها في أرشيف لتجنب التحميل المكرر</string>
    <string name="embed_metadata_desc">أدمج البيانات الوصفية والصورة المصغرة للفيديو في ملف الصوت</string>
    <string name="download_archive">أرشيف التحميل</string>
    <string name="save">حفظ</string>
    <string name="use_format_sorting">استخدم فرز التنسيق</string>
    <string name="restrict_filenames_desc">حدد أسماء الملفات بأحرف محددة لضمان التوافق</string>
    <string name="show_all_items">عرض كل %1$d العناصر</string>
    <string name="restrict_filenames">تقييد أسماء الملفات</string>
    <string name="edit_file">تعديل الملف</string>
    <string name="subdirectory_hint">سيتم حفظ التنزيلات الخاصة بك على النحو التالي:</string>
    <string name="website">موقع إلكتروني</string>
    <string name="playlist_title">عنوان قائمة التشغيل</string>
    <string name="force_ipv4">فرض IPv4</string>
    <string name="system_settings">إعدادات النظام</string>
    <string name="force_ipv4_desc">قم بإجراء كافة الاتصالات عبر IPv4</string>
    <string name="allow_once">السماح مرة واحدة</string>
    <string name="allow_always">السماح دائماً</string>
    <string name="dont_allow">عدم السماح</string>
    <string name="download_with_cellular_request">هل تسمح بالتنزيل باستخدام بيانات الهاتف ؟</string>
    <string name="merge_audiostream">دمج بث صوتي متعدد</string>
    <string name="merge_audiostream_desc">السماح بدمج بث صوتي متعدد في ملف واحد</string>
    <string name="keep_subtitle_files">حفظ ملفات الترجمة</string>
    <string name="download_archive_error">تم تحميل الفيديو. إذا لم يكن هذا هو السلوك المتوقع، يرجى التحقق من أرشيف التحميل الخاص بك.</string>
    <string name="full_backup">حفظ احتياطي كامل</string>
    <string name="backup_type">نوع الحفظ الاحتياطي</string>
    <string name="file">ملف</string>
    <string name="import_download_history">استرداد سجل التنزيلات؟</string>
    <string name="export_download_history_msg">استخراج%1$sمن سجل التنزيلات. التنزيلات والتفضيلات لن يتم حفظهم احتياطي.</string>
    <string name="export_download_history">استخراج سجل التنزيلات؟</string>
    <string name="auto_translated_subtitles">الترجمة التلقائية</string>
    <string name="auto_translated_subtitles_msg">الترجمة الآلية لجميع اللغات ستكون متاحة للتنزيل. قد تكون هذه الترجمات غير دقيقة ويصعب فهمها.</string>
    <string name="subtitle_language_desc">لغات الترجمة الفرعية للتنزيل التلقائي بفاصلة بين كل منها.</string>
    <string name="remember_for_next_download">حفظ للتحميل القادم</string>
    <string name="look_and_feel">المظهر والشعور</string>
    <string name="interface_and_interaction">الواجهة والتفاعل</string>
    <string name="use_previous_selection">تحديد الاختيار السابق</string>
    <string name="none">لا شيء</string>
    <string name="reset">إعادة الظبط</string>
    <string name="search_in_subtitles">البحث في الترجمات</string>
    <string name="no_thanks">لا شكرا</string>
    <string name="export_backup">استخراج</string>
    <string name="import_backup">استرداد</string>
    <string name="export_to">استخراج الي</string>
    <string name="clipboard">الحافظة</string>
    <string name="import_from">استرداد من</string>
    <string name="import_download_history_msg">لا يمكن استرداد التنزيلات. يجب عليك تحميلهم يدوي</string>
    <string name="download_history">سجل التنزيلات</string>
    <string name="update_language_msg">اللغات التالية سوف تتضاف لتفضيلاتك في التنزيلات القادمة:</string>
    <string name="update_subtitle_languages">تحديث لغة الترجمة؟</string>
    <string name="download_history_imported">استرداد %1$sالي سجل التنزيلات</string>
    <string name="redownload">إعادة التحميل</string>
    <string name="search_in_downloads">البحث في التنزيلات</string>
    <string name="search">البحث</string>
    <string name="remux_container_mkv_desc">تحويل صيغة الفيديوهات إلى MKV لتوافق أفضل</string>
    <string name="remux_container_mkv">حاوية فيديو Remux</string>
    <string name="cookies_in_database">"%1$d  ملفات تعربف إرتباط مخزنة لعدد  %2$d  موقع"</string>
    <string name="every_day">كل يوم</string>
    <string name="every_week">كل اسبوع</string>
    <string name="every_month">كل شهر</string>
    <string name="all_languages">كل اللغات</string>
    <string name="playlist">قائمة التشغيل</string>
    <string name="proceed">متابعة</string>
    <string name="preset">الإعداد المسبق</string>
    <string name="prefer_placeholder">تفضيل %1$s</string>
    <string name="best_quality_desc">تنزيل أفضل تنسيق متاح</string>
    <plurals name="video_count">
        <item quantity="zero">فيديو</item>
        <item quantity="one">%d فيديو</item>
        <item quantity="two">فيديوهان</item>
        <item quantity="few">%d فيديوهات</item>
        <item quantity="many">%d فيديو</item>
        <item quantity="other">%d فيديو</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="zero">صوت</item>
        <item quantity="one">­%d صوت</item>
        <item quantity="two">صوتان</item>
        <item quantity="few">%d أصوات</item>
        <item quantity="many">%d صوت</item>
        <item quantity="other">%d صوت</item>
    </plurals>
    <string name="task_added">تمت إضافة المهمة إلى قائمة الانتظار</string>
    <string name="custom_format_selection_desc">اختر من بين التنسيقات والترجمات وقم بتخصيصها بشكل أكبر</string>
    <string name="preset_format_selection_desc">تنزيل تلقائي باستخدام تفضيلات التنسيق الخاصة بك</string>
    <string name="edit_preset">تعديل الإعداد المسبق</string>
    <string name="you_ll_find_your_downloads_here">ستجد التنزيلات الخاصة بك هنا</string>
    <string name="download_hint">اضغط على زر التنزيل أو قم بمشاركة رابط الفيديو لهذا التطبيق لبدء التنزيل</string>
    <string name="status_downloaded">تم التنزيل</string>
    <string name="all">الجميع</string>
    <string name="select_multiple_link">اختر من %1$d رابطًا</string>
    <string name="download_queue">قائمة انتظار التنزيل</string>
    <string name="show_navigation_drawer">إظهار درج التنقل</string>
    <string name="resume">استمرار</string>
    <string name="delete">حذف</string>
    <string name="trouble_shooting_desc">إصلاح الأخطاء الشائعة والتحقق من المشاكل المعروفة</string>
    <string name="trouble_shooting">استكشاف الأخطاء وإصلاحها</string>
    <string name="issue_tracker">متتبع المشكلة</string>
    <string name="issue_tracker_hint">هل واجهت خطًأ؟ قبل الإبلاغ عن مشكلة جديدة، يرجى البحث في أداة تتبع المشاكل لدينا. لقد عولجت العديد من المشاكل الشائعة وتوثيقها بالفعل هناك.</string>
    <string name="media_info">معلومات الوسائط</string>
</resources>