<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings">설정</string>
    <string name="download_error_msg">파일을 다운로드할 수 없습니다</string>
    <string name="yt_dlp_update_fail">최신 yt-dlp 버전을 설치할 수 없습니다. 인터넷에 연결되어 있는지 확인해주세요.</string>
    <string name="download_start_msg">\"%1$s\" 다운로드</string>
    <string name="fetch_info_error_msg">동영상 정보를 가져올 수 없습니다</string>
    <string name="language">언어</string>
    <string name="paste_msg">URL 붙여넣기</string>
    <string name="audio">오디오</string>
    <string name="delete_info_msg">다운로드 기록에서 \"%1$s\"을(를) 삭제할까요\?</string>
    <string name="yt_dlp_up_to_date">최신 버전의 yt-dlp 사용 중</string>
    <string name="create_thumbnail_summary">동영상 썸네일을 파일로 저장</string>
    <string name="extract_audio_summary">동영상 대신 오디오 다운로드 및 저장</string>
    <string name="language_settings">언어 설정</string>
    <string name="delete_info">삭제하실 건가요\?</string>
    <string name="downloads_history">다운로드</string>
    <string name="delete_file">파일 삭제</string>
    <string name="about">정보</string>
    <string name="ytdlp_update">yt-dlp의 최신버전을 설치하려면 클릭하세요</string>
    <string name="paste_fail_msg">클립보드의 URL을 일치시킬 수 없습니다</string>
    <string name="ytdlp_version">Yt-dlp 버전</string>
    <string name="confirm">확인</string>
    <string name="dismiss">취소</string>
    <string name="open_url">링크 열기</string>
    <string name="remove">목록에서 제거</string>
    <string name="release">최신 릴리스</string>
    <string name="checked">체크됨</string>
    <string name="advanced_settings">고급 옵션</string>
    <string name="about_page">버전, 피드백, 자동 업데이트</string>
    <string name="version">버전</string>
    <string name="release_desc">변경 로그 및 새 버전 찾기</string>
    <string name="back">뒤로</string>
    <string name="readme_desc">GitHub 저장소 및 사용방법 확인</string>
    <string name="video">동영상</string>
    <string name="edit">편집</string>
    <string name="start_execute">명령 실행 시작</string>
    <string name="credits">크레딧</string>
    <string name="credits_desc">크레딧 및 자유 소프트웨어</string>
    <string name="custom_command">사용자 지정 명령</string>
    <string name="custom_command_desc">맞춤 템플릿으로 yt-dlp 명령어 실행</string>
    <string name="general_settings">일반</string>
    <string name="link_copied">클립보드에 복사된 링크</string>
    <string name="task_running">다운로드 작업이 이미 실행 중입니다</string>
    <string name="extract_audio">오디오로 저장</string>
    <string name="create_thumbnail">썸네일 저장</string>
    <string name="download_settings_desc">일반, 서식, 사용자 지정 명령</string>
    <string name="video_directory">동영상 폴더</string>
    <string name="custom_command_template">명령 템플릿</string>
    <string name="download">다운로드</string>
    <string name="url_empty">링크는 비워둘 수 없습니다</string>
    <string name="fetching_info">동영상 정보를 가져오는 중…</string>
    <string name="permission_denied">권한이 거부되었습니다</string>
    <string name="download_success_msg">다운로드가 완료되었습니다</string>
    <string name="convert_audio_format">오디오 형식 변환</string>
    <string name="preferred_format_desc">여러 개가 제공될 때 선호하는 형식</string>
    <string name="video_quality">비디오 품질</string>
    <string name="best_quality">최고 품질</string>
    <string name="video_quality_desc">여러 개가 있는 경우 비디오 품질을 제한합니다</string>
    <string name="video_url">비디오 링크</string>
    <string name="open_settings">설정 열기</string>
    <string name="download_directory_desc">비디오 및 오디오 파일을 저장할 위치 선택</string>
    <string name="subdirectory">하위 디렉터리에 저장</string>
    <string name="download_directory">다운로드 디렉터리</string>
    <string name="battery_configuration">배터리 구성</string>
    <string name="embed_subtitles_desc">동영상에 제공되는 자막 포함 (사용 가능한 경우)</string>
    <string name="paste_desc">클립보드에서 비디오 링크를 가져오려면 \"붙여넣기\"를 클릭하세요.</string>
    <string name="not_convert">변환되지 않은</string>
    <string name="on">켜짐</string>
    <string name="dark_theme">어두운 테마</string>
    <string name="concurrent_download">다중 스레드 다운로드</string>
    <string name="off">꺼짐</string>
    <string name="paste">붙여넣기</string>
    <string name="yt_dlp_docs">Yt-dlp 사용 참조</string>
    <string name="edit_template_desc">출력 경로와 URL은 앱에서 추가됩니다.</string>
    <string name="video_format">비디오 형식</string>
    <string name="convert_audio">변환</string>
    <string name="start_download">다운로드</string>
    <string name="user_guide">사용자 설명서</string>
    <string name="close">닫음</string>
    <string name="close_never_show_again">다시 표시하지 않음</string>
    <string name="download_desc">설정을 조정한 후 \"다운로드\"를 클릭하세요.</string>
    <string name="download_history_desc">비디오 및 오디오 파일을 포함한 앱 내 다운로드를 확인하고 관리합니다.</string>
    <string name="check_download_settings_desc">다운로드 설정을 살펴보고 yt-dlp의 최신 버전이 있는지 확인한 후 사용하십시오.</string>
    <string name="concurrent_download_desc">더 많은 M3U8/MPD 비디오 부분들을 동시에 다운로드</string>
    <string name="concurrent_download_num">%d 스레드는 DASH/HLS 기본 비디오를 동시에 다운로드하는 데 사용됩니다.</string>
    <string name="embed_subtitles">자막 포함</string>
    <string name="new_template">새 템플릿</string>
    <string name="template_label">라벨</string>
    <string name="remove_template">제거\?</string>
    <string name="remove_template_desc">명령 템플릿에서 %1$s을(를) 제거하시겠습니까\?</string>
    <string name="download_notification">다운로드 알림</string>
    <string name="invalid_index_range">잘못된 인덱스 범위</string>
    <string name="audio_directory">오디오 폴더</string>
    <string name="unknown_error">알수없는 오류</string>
    <string name="print_details">상세 출럭</string>
    <string name="print_details_desc">다운로드 시 자세한 메시지 출력</string>
    <string name="display">디스플레이</string>
    <string name="display_settings">어두운 테마, 동적 색상, 언어</string>
    <string name="cancel">취소</string>
    <string name="settings_before_download">다운로드하기 전 설정하기</string>
    <string name="settings_before_download_desc">다운로드 전에 설정 변경하기</string>
    <string name="settings_before_download_text">이 다운로드 조정</string>
    <string name="error_copied">클립보드에 오류 보고서가 복사됨</string>
    <string name="convert_to">%1$s 로 변환</string>
    <string name="format">형식</string>
    <string name="not_specified">지정되지 않음 (기본값)</string>
    <string name="video_format_preference">선호하는 비디오 형식</string>
    <string name="download_playlist">재생 목록 다운로드</string>
    <string name="defaults">기본</string>
    <string name="channel_name">다운로드</string>
    <string name="channel_description">다운로드한 파일 및 진행 상황 알림</string>
    <string name="download_finish_notification">다운로드가 완료되었습니다. 열려면 탭하세요.</string>
    <string name="execute_command_notification">사용자 지정 명령 실행 중…</string>
    <string name="battery_settings_desc">백그라운드에서 다운로드하려면 시스템 설정에서 이 앱의 배터리 항목을 \"제한없음\"으로 설정하세요.</string>
    <string name="options">옵션</string>
    <string name="additional_settings">추가 설정</string>
    <string name="share_fail_msg">공유 콘텐츠의 URL을 일치시킬 수 없습니다</string>
    <string name="share_success_msg">공유 콘텐츠에서 비디오 링크를 읽는 중…</string>
    <string name="show_more_actions">추가 작업 표시</string>
    <string name="download_notification_desc">다운로드한 파일 및 진행 상황 알림</string>
    <string name="fetching_playlist_info">재생목록 정보를 가져오는 중…</string>
    <string name="download_range_selection">재생 목록 선택</string>
    <string name="subdirectory_desc">각 필드 이름으로 지정된 폴더에 파일 저장</string>
    <string name="permission_issue">저장소 권한 문제</string>
    <string name="permission_issue_desc">Download/ 및 Documents/ 이외의 외부 디렉토리는 지원되지 않습니다</string>
    <string name="service_title">Seal 다운로드 중…</string>
    <string name="translate">번역</string>
    <string name="translate_desc">Hosted Weblate에서 이 앱의 번역을 도울수 있습니다</string>
    <string name="prefix">접두사</string>
    <string name="to">끝</string>
    <string name="follow_system">시스템</string>
    <string name="convert_audio_format_desc">오디오 파일을 다시 인코딩하면 오디오 품질이 저하되고 파일 크기가 커집니다.</string>
    <string name="thumbnail">썸네일</string>
    <string name="download_playlist_desc">재생 목록에서 여러 비디오 다운로드</string>
    <string name="download_range_desc">재생 목록 \"%3$s\" (%1$d ~ %2$d)에서 다운로드할 비디오 범위를 지정하십시오.</string>
    <string name="from">시작</string>
    <string name="playlist_indicator_text">재생 목록(%1$d/%2$d)을 다운로드하는 중입니다…</string>
    <string name="battery_configuration_desc">이 앱이 백그라운드에서 다운로드하려면 배터리 최적화를 해제하세요</string>
    <string name="video_only">비디오 (오디오 없음)</string>
    <string name="suggested">제안</string>
    <string name="restart">재시작</string>
    <string name="template_selection">템플릿 선택</string>
    <string name="dynamic_color">동적 색상</string>
    <string name="network_settings_desc">속도 제한, 다운로더, 쿠키</string>
    <string name="download_selection_desc">재생목록 \"%1$s\"에서 다운로드할 동영상을 선택</string>
    <string name="selected_item_count">%1$d 선택됨</string>
    <string name="crop_artwork_desc">포함된 이미지를 정사각형으로 자르기</string>
    <string name="select_all">모두 선택</string>
    <string name="cookies_desc">다운로드에 Netscape 형식의 쿠키 사용</string>
    <string name="dynamic_color_desc">배경화면의 색상을 앱 테마에 적용</string>
    <string name="rate_limit">속도 제한</string>
    <string name="status_completed">완료</string>
    <string name="multiselect_mode">다중 선택 모드</string>
    <string name="clear_temp_files_count">%1$d개의 임시 파일 삭제</string>
    <string name="lowest_quality">최저 품질</string>
    <string name="cookies">쿠키</string>
    <string name="disable_preview_desc">다운로드 중 미리 보기 표시 안 함</string>
    <string name="privacy">프라이버시</string>
    <string name="downloading_indicator_text">다운로드가 진행 중입니다…</string>
    <string name="task_canceled">다운로드 작업이 취소됨</string>
    <string name="github_issue">깃허브 이슈</string>
    <string name="github_issue_desc">버그 보고서 또는 기능 요청을 위해 문제 제출</string>
    <string name="info_copied">클립보드에 복사된 정보</string>
    <string name="status_enqueued">대기 중</string>
    <string name="aria2_desc">aria2c를 외부 다운로더로 사용</string>
    <string name="update">업데이트</string>
    <string name="clear_temp_files">임시 파일 지우기</string>
    <string name="clear_temp_files_desc">임시 디렉토리에서 모든 임시 파일 삭제</string>
    <string name="clear_temp_files_info">임시 파일을 사용하여 취소된 다운로드를 다시 시작할 수 있습니다. 이 파일들을 모두 삭제하시겠습니까?
\n
\n%1$s에서 이 파일들을 접근할 수 있습니다</string>
    <string name="private_mode">시크릿 모드</string>
    <string name="private_mode_desc">다운로드 기록 사용 안 함</string>
    <string name="high_contrast">고대비 어두운 테마</string>
    <string name="invalid_input">잘못된 입력</string>
    <string name="format_settings_desc">파일 형식, 비디오 품질, 자막</string>
    <string name="unavailable">사용할수 없음</string>
    <string name="crop_artwork">아트웍 자르기</string>
    <string name="custom_command_template_desc">명령 템플릿 편집 및 관리</string>
    <string name="download_task_count">%1$d 다운로드 작업</string>
    <string name="recently_added">최근에 추가됨</string>
    <string name="multiselect_item_count">비디오 파일 %1$d개, 오디오 파일 %2$d개</string>
    <string name="sponsorblock_categories">SponsorBlock 범주</string>
    <string name="check_for_updates">업데이트 확인</string>
    <string name="check_for_updates_desc">GitHub에서 최신 버전 자동 확인</string>
    <string name="download_with_cellular_desc">데이터 통신 네트워크에 연결된 경우 미디어 다운로드 허용</string>
    <string name="download_disabled_with_cellular">설정에 따라 모바일 데이터로 다운로드할 수 없습니다</string>
    <string name="file_unavailable">이 파일은 더 이상 사용할 수 없습니다</string>
    <string name="network">네트워크</string>
    <string name="disable_preview">미리보기 비활성화</string>
    <string name="private_directory">개인 디렉토리</string>
    <string name="use_custom_command">사용자 지정 명령 사용</string>
    <string name="private_directory_desc">숨겨진 디렉터리에 다운로드</string>
    <string name="status_canceled">취소 됨</string>
    <string name="template_exported">%1$d개의 템플릿을 내보냈습니다</string>
    <string name="template_imported">%1$d개의 템플릿을 가져왔습니다</string>
    <string name="delete_multiple_items_msg">다운로드 기록에서 %1$d 항목을 제거하시겠습니까\?</string>
    <string name="download_with_cellular">모바일 데이터를 사용하여 다운로드</string>
    <string name="rate_limit_desc">다운로드 최대 속도 제한</string>
    <string name="status_downloading">다운로드 중</string>
    <string name="status_fetching_video_info">정보를 가져오는 중</string>
    <string name="open_file">파일 열기</string>
    <string name="status_error">오류</string>
    <string name="copy_link">링크 복사</string>
    <string name="copy_error_report">보고서 복사하기</string>
    <string name="video_resolution">비디오 해상도</string>
    <string name="video_file_size">비디오 파일 크기</string>
    <string name="export_to_clipboard">클립보드로 내보내기</string>
    <string name="import_from_clipboard">클립보드에서 가져오기</string>
    <string name="sponsorblock_desc">SponsorBlock API를 사용하여 비디오에서 세그먼트를 제거하거나 마킹</string>
    <string name="sponsorblock_categories_desc">비디오 파일에서 제거하거나 마킹할 SponsorBlock 범주 지정</string>
    <string name="app_up_to_date">현재 버전이 최신입니다</string>
    <string name="app_update_failed">최신 버전으로 업데이트하지 못했습니다</string>
    <string name="max_rate">최대 비율</string>
    <string name="general_settings_desc">Yt-dlp 버전, 알림, 재생목록</string>
    <string name="unlimited">무제한</string>
    <string name="audio_quality">오디오 품질</string>
    <string name="audio_format_preference">선호하는 오디오 형식</string>
    <string name="lowest_bitrate">최저 전송률</string>
    <string name="audio_quality_desc">여러 품질이 존재할 때 오디오 비트 전송률 제한</string>
    <string name="format_sorting_desc">yt-dlp의 -S 옵션으로 형식 정렬</string>
    <string name="format_sorting">형식 정렬</string>
    <string name="audio_format">오디오 형식</string>
    <string name="no_downloaded_media">다운로드한 미디어 없음</string>
    <string name="beta_features">베타</string>
    <string name="enable_experimental_feature">실험 기능을 사용하시겠습니까\?</string>
    <string name="clip_video_dialog_msg">이 기능을 사용하는 다운로드는 비디오의 선택된 섹션을 다운로드할때 FFmpeg에게 위임됩니다. 이 기능은 아직 실험적이며 자르기가 완전히 정확하지 않습니다. 또한 모든 형식이 이 기능을 지원하는 것은 아니며 다운로드 속도가 느려질 수 있습니다.</string>
    <string name="clip_video_desc">형식 선택 페이지에서 비디오 클립 만들기</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="format_selection">형식 선택</string>
    <string name="stable_channel">안정</string>
    <string name="pre_release_channel">미리 보기</string>
    <string name="update_channel">채널 업데이트</string>
    <string name="auto_update">자동 업데이트</string>
    <string name="enable_auto_update">자동 업데이트 사용</string>
    <string name="sponsor_msg">Seal은 항상 무료이며 모든 사람을 위한 오픈 소스입니다. 마음에 드신다면 GitHub에서 저를 후원해 주세요!</string>
    <string name="msg_from_developer">개발자 메시지</string>
    <string name="sponsor_msg2">매우 감사합니다!</string>
    <string name="switch_to_github_builds">GitHub 빌드로 전환</string>
    <string name="okay">좋아요</string>
    <string name="got_it">알겠어요</string>
    <string name="feature_unavailable">사용할 수 없는 기능입니다</string>
    <string name="discard">버림</string>
    <string name="clip_video">동영상 클립</string>
    <string name="clip_start">시작</string>
    <string name="clip_end">끝</string>
    <string name="apply">적용</string>
    <string name="generate_new_cookies">새 쿠키 생성</string>
    <string name="telegram_channel">텔레그램 채널</string>
    <string name="matrix_space">행렬 공간</string>
    <string name="use_cookies">쿠키 사용</string>
    <string name="remove_cookie_profile_desc">\"%1$s\"의 항목를 제거하시겠습니까? 이 사이트를 위해 저장된 쿠키는 삭제되지 않습니다.</string>
    <string name="how_does_it_work">어떻게 작동합니까\?</string>
    <string name="cookies_usage_msg">일부 사이트에서 다운로드하려면 계정 인증 정보가 필요합니다. \"새 쿠키 생성\"을 클릭하고 웹 사이트의 URL을 입력한 다음 브라우저 페이지에서 계정으로 로그인하면 앱에서 해당 쿠키를 생성합니다.</string>
    <string name="abs_hint">대부분의 비디오 스트리밍 플랫폼은 오디오와 비디오를 별도로 제공하므로 오디오 전용 형식을 비디오 전용 형식으로 선택하여 단일 비디오로 병합할 수 있습니다.</string>
    <string name="custom_command_enabled_hint">사용자 지정 명령을 사용하는 경우 일부 옵션을 사용할 수 없습니다</string>
    <string name="subtitle">자막</string>
    <string name="title_activity_share">빠른 다운로드</string>
    <string name="video_title_sample_text">동영상 제목 샘플 텍스트</string>
    <string name="video_creator_sample_text">동영상 제작자 샘플 텍스트</string>
    <string name="download_subtitles">자막 다운로드</string>
    <string name="subtitle_language">자막 언어</string>
    <string name="subtitle_desc">언어, 내장 자막, 자동 캡션</string>
    <string name="auto_subtitle_desc">자동 생성된 캡션 다운로드</string>
    <string name="sdcard_directory">SD 카드 폴더</string>
    <string name="auto_subtitle">자동 캡션</string>
    <string name="copy_log">로그 복사</string>
    <string name="shortcuts">바로 가기</string>
    <string name="edit_shortcuts">바로 가기 편집</string>
    <string name="running_tasks">작업 실행</string>
    <string name="show_logs">로그 표시</string>
    <string name="add">추가</string>
    <string name="edit_shortcuts_desc">명령 템플릿을 작성하는 데 사용할 수 있는 사용자 지정 바로 가기를 편집합니다.</string>
    <string name="clear">지우기</string>
    <string name="embed_subtitles_mkv_msg">자막을 삽입하기 위해 동영상은 mkv 컨테이너로 리먹스됩니다. VLC 미디어 플레이어 등 지원되는 플레이어로 재생할 수 있습니다.</string>
    <string name="sponsor">후원하기</string>
    <string name="format_selection_desc">다운로드를 시작하기 전에 다운로드할 형식 선택</string>
    <string name="subtitle_sponsorblock">SponsorBlock 세그먼트를 제거할 때 자막이 누락될 수 있습니다.</string>
    <string name="update_channel_desc">새로운 기능과 변경 사항을 미리 보기위해 시험판 빌드를 설치합니다.
\n
\n이러한 버전에는 약간의 불안정성이 있을 수 있으므로, 향후 앱을 개선하는 데 도움이 되도록 문제가 발생하면 주저하지 말고 피드백을 보내주세요.</string>
    <string name="auto_update_disabled_msg">%1$s 빌드에는 자동 업데이트를 사용할 수 없습니다. 장치에 %1$s이(가) 설치되어 있지 않거나 Seal의 향후 새 기능을 미리 보려면 %2$s를 고려하세요.</string>
    <string name="no_custom_command_tasks">사용자 지정 명령 작업 없음</string>
    <string name="title">제목</string>
    <string name="download_video_desc">URL에서 동영상 다운로드</string>
    <string name="second">초</string>
    <string name="clear_all_cookies_desc">앱에 저장된 모든 쿠키를 완전히 삭제하시겠습니까\?</string>
    <string name="logs">로그</string>
    <string name="share">공유</string>
    <string name="import_from_preferences">불러옴</string>
    <string name="rename">이름 바꾸기</string>
    <string name="minute">분</string>
    <string name="clear_all_cookies">모든 쿠키 지우기</string>
    <string name="sponsor_desc">GitHub에서 후원하여 이 앱을 지원해주세요</string>
    <string name="feedback">피드백</string>
    <string name="sponsors">후원자</string>
    <string name="temporary_directory_desc">내부 디렉토리에 임시 파일 저장</string>
    <string name="split_video_msg">영상은 %1$d개의 장으로 분할됩니다</string>
    <string name="split_video">동영상 분할</string>
    <string name="convert_subtitle_desc">자막을 다른 포맷으로 변환</string>
    <string name="convert_subtitle">자막 변환</string>
    <string name="unknown_error_title">이런! 무언가 잘못되었습니다</string>
    <string name="copy_and_exit">복사 및 종료</string>
    <string name="proxy">프록시</string>
    <string name="proxy_desc">인터넷 연결에 프록시 사용</string>
    <string name="enable_notifications">알림을 활성화하나요\?</string>
    <string name="disable">비활성화</string>
    <string name="custom_command_directory">커스텀 명령어 디렉토리</string>
    <string name="disabled">비활성화됨</string>
    <string name="prefer_quality_desc">지원되는 앱으로 재생 시 AV1, VP9, H.265 포맷을 선호</string>
    <string name="start">시작</string>
    <string name="edit_template">\"%1$s\" 편집</string>
    <string name="ytdlp_update_action">yt-dlp 업데이트</string>
    <string name="quality">품질</string>
    <string name="enable_notifications_desc">다운로드 상태와 진행도 알림을 표시할 권한이 필요합니다.</string>
    <string name="folder_picker">폴더 선택기</string>
    <string name="prefer_compatibility_desc">다른 앱에 공유할 때 MP4(H.264) 포맷을 선호</string>
    <string name="set_directory_desc">탭하여 디렉토리 설정</string>
    <string name="custom_command_directory_desc">커스텀 명령어를 사용할 때 출력 디렉토리를 설정합니다</string>
    <string name="legacy">레거시</string>
    <string name="expand">펼치기</string>
    <string name="new_task">새 다운로드 작업</string>
    <string name="custom_command_usage_msg">yt-dlp는 영상 다운로드를 위한 강력한 명령줄 도구입니다. Seal은 직관적인 GUI와 일반적인 명령어들을 위한 프리셋들, 기타 추가적인 기능들을 제공함으로써 yt-dlp을 쉽게 사용할 수 있습니다.
\n
\nyt-dlp의 고급 사용을 위해 Seal은 커스텀 명령어 템플릿을 제작과 저장, 터미널에서처럼 직접 실행할 수도 있습니다.
\n
\n커스텀 명령어 사용 시, 대부분의 GUI 옵션과 기능들이 비활성화될 것입니다.</string>
    <string name="clear_download_archive">다운로드 아카이브를 비울까요?</string>
    <string name="save">저장</string>
    <string name="export_to_file">파일로 내보내기</string>
    <string name="commands">명령어</string>
    <string name="clear_download_archive_desc">정말로 %1$s를 아카이브 파일에서 삭제할까요?</string>
    <string name="website">웹사이트</string>
    <string name="learn_more">더 알아보기</string>
    <string name="download_type">다운로드 유형</string>
    <string name="embed_metadata">메타데이터 포함하기</string>
    <string name="presets">프리셋</string>
    <string name="ua_header">User-Agent 헤더</string>
    <string name="restrict_filenames_desc">호환성을 위해 파일명에 사용 가능한 문자를 제한합니다</string>
    <string name="required">필수</string>
    <string name="show_all_items">%1$d개의 항목 모두 표시</string>
    <string name="output_template">출력 템플릿</string>
    <string name="auto">자동</string>
    <plurals name="item_count">
        <item quantity="other">항목 %d개</item>
    </plurals>
    <string name="refresh_cookies_desc">탭하여 새로운 쿠키 생성을 위해 웹페이지 열기:</string>
    <string name="restrict_filenames">파일명 제한</string>
    <string name="edit_file">파일 편집</string>
    <string name="download_archive_desc">중복 다운로드를 방지하기 위해 다운로드한 영상 ID들을 아카이브에 기록합니다</string>
    <string name="custom">커스텀</string>
    <string name="embed_metadata_desc">메타데이터와 영상 썸네일을 오디오 파일에 포함시킵니다</string>
    <string name="playlist_title">플레이리스트 제목</string>
    <string name="download_archive">다운로드 아카이브</string>
    <string name="remove_multiple_templates_msg">정말로 커스텀 템플릿에서 %1$s를 삭제할까요?</string>
    <string name="download_with_cellular_request">모바일 네트워크로 다운로드하는 것을 허용할까요?</string>
    <string name="merge_audiostream_desc">한 파일에 여러 오디오 스트림들을 합칠 수 있게 합니다</string>
    <string name="unknown">알 수 없음</string>
    <string name="output_template_desc">출력 파일명들을 위한 템플릿 지정</string>
    <string name="allow_once">한 번 허용하기</string>
    <string name="use_format_sorting">형식 정렬 사용하기</string>
    <string name="allow_always">항상 허용하기</string>
    <string name="dont_allow">허용하지 않기</string>
    <string name="merge_audiostream">여러 오디오 스트림 합치기</string>
    <string name="subdirectory_hint">다음과 같이 다운로드가 저장됩니다:</string>
    <string name="keep_subtitle_files">자막 파일 유지하기</string>
    <string name="format_preference">형식 선호 설정</string>
    <string name="system_settings">시스템 설정</string>
    <string name="force_ipv4">강제 IPv4</string>
    <string name="force_ipv4_desc">모든 연결을 IPv4로 연결합니다</string>
    <string name="search_in_downloads">다운로드 검색</string>
    <string name="search">검색</string>
    <string name="auto_translated_subtitles">자동 번역 자막</string>
    <string name="remember_for_next_download">다음 다운로드에도 적용하기</string>
    <string name="look_and_feel">보기 &amp; 느낌</string>
    <string name="use_previous_selection">이전 선택 사용하기</string>
    <string name="none">없음</string>
    <string name="subtitle_language_desc">자동 형식 선택으로 다운로드할 자막들의 언어, 콤마로 분리합니다.</string>
    <string name="reset">초기화</string>
    <string name="search_in_subtitles">자막에서 검색</string>
    <string name="no_thanks">괜찮아요</string>
    <string name="auto_translated_subtitles_msg">모든 언어에 대해 자동 번역된 자막들을 다운로드합니다. 이 자막들은 정확하지 않아 이해하기 어려울 수 있습니다.</string>
    <string name="import_backup">불러오기</string>
    <string name="import_download_history_msg">다운로드된 파일들은 불러오지 않으며, 수동으로 다시 다운로드해야 합니다</string>
    <string name="download_archive_error">비디오가 다운로드되었습니다. 이게 예상치 못한 현상이라면, 다운로드 아카이브를 확인해주세요.</string>
    <string name="import_from">불러오기</string>
    <string name="import_download_history">다운로드 기록을 불러올까요?</string>
    <string name="interface_and_interaction">인터페이스 &amp; 상호작용</string>
    <string name="export_backup">내보내기</string>
    <string name="full_backup">전체 백업</string>
    <string name="backup_type">백업 유형</string>
    <string name="export_to">내보내기</string>
    <string name="file">파일</string>
    <string name="clipboard">클립보드</string>
    <string name="export_download_history">다운로드 기록을 내보낼까요?</string>
    <string name="export_download_history_msg">다운로드 기록에서 %1$s를 내보내는 중입니다. 다운로드된 파일들과 설정은 백업되지 않습니다.</string>
    <string name="download_history">다운로드 기록</string>
    <string name="update_language_msg">다음 언어들이 미래의 다운로드들을 위한 설정에 추가됩니다:</string>
    <string name="update_subtitle_languages">자막 언어를 업데이트할까요?</string>
    <string name="download_history_imported">다운로드 기록에 %1$s를 불러옴</string>
    <string name="redownload">재다운로드</string>
    <string name="remux_container_mkv">비디오 컨테이너 리묵스</string>
    <string name="remux_container_mkv_desc">더 나은 호환성을 위해 비디오를 MKV 컨테이너로 리묵스하기</string>
    <string name="every_week">매주</string>
    <string name="every_month">매월</string>
    <string name="every_day">매일</string>
    <string name="cookies_in_database">%2$d개의 웹사이트의 총 %1$d개의 쿠키 저장 중</string>
    <string name="all_languages">모든 언어</string>
    <string name="playlist">재생목록</string>
    <string name="proceed">계속하기</string>
    <string name="preset_format_selection_desc">형식 설정을 사용하여 자동으로 다운로드합니다</string>
    <string name="edit_preset">프리셋 편집</string>
    <string name="best_quality_desc">가능한 최고 품질을 다운로드</string>
    <string name="task_added">대기열에 추가됨</string>
    <plurals name="video_count">
        <item quantity="other">영상 %d개</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="other">오디오 %d개</item>
    </plurals>
    <string name="preset">프리셋</string>
    <string name="custom_format_selection_desc">형식과 자막 등을 설정합니다</string>
    <string name="prefer_placeholder">%1$s 선호</string>
    <string name="you_ll_find_your_downloads_here">여기서 다운로드를 확인할 수 있습니다</string>
    <string name="download_hint">다운로드 버튼을 누르거나 영상 링크를 이 앱으로 공유하여 다운로드를 시작해 보세요</string>
    <string name="status_downloaded">다운로드 완료</string>
    <string name="all">전체</string>
    <string name="select_multiple_link">링크 %1$d개에서 선택</string>
    <string name="download_queue">다운로드 대기열</string>
    <string name="show_navigation_drawer">내비게이션 드로어 표시</string>
    <string name="resume">재개</string>
    <string name="delete">삭제</string>
    <string name="media_info">미디어 정보</string>
</resources>