<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio_summary">ดาวน์โหลดและบันทึกเป็นไฟล์เสียงแทนการบันทึกเป็นไฟล์วิดีโอ</string>
    <string name="video_directory">โฟลเดอร์ของวิดีโอ</string>
    <string name="create_thumbnail">บันทึกภาพขนาดย่อ</string>
    <string name="settings">การตั้งค่า</string>
    <string name="download">ดาวน์โหลด</string>
    <string name="url_empty">ลิงก์ไม่สามารถปล่อยว่างไว้ได้</string>
    <string name="create_thumbnail_summary">บันทึกภาพขนาดย่อของวิดีโอเป็นไฟล์แยก</string>
    <string name="yt_dlp_up_to_date">กำลังใช้ yt-dlp เวอร์ชั่นล่าสุด</string>
    <string name="extract_audio">บันทึกเป็นไฟล์เสียง</string>
    <string name="download_settings_desc">ทั่วไป รูปแบบ คำสั่งที่กำหนดเอง</string>
    <string name="unlimited">ไม่จำกัด</string>
    <string name="lowest_bitrate">บิทเรตต่ำที่สุด</string>
    <string name="audio_quality">คุณภาพเสียง</string>
    <string name="import_from_preferences">นำเข้า</string>
    <string name="title">ไตเติ้ล</string>
    <string name="second">วินาที</string>
    <string name="minute">นาที</string>
    <string name="clear_all_cookies">ล้างคุกกี้ทั้งหมด</string>
    <string name="no_downloaded_media">ไม่มีสื่อที่ดาวน์โหลด</string>
    <string name="enable_experimental_feature">เปิดใช้งานฟีเจอร์ทดลอง\?</string>
    <string name="beta_features">เบต้า</string>
    <string name="audio_format">รูปแบบเสียง</string>
    <string name="share">แชร์</string>
    <string name="stable_channel">เสถียร</string>
    <string name="update_channel">อัปเดทช่อง</string>
    <string name="auto_update">อัปเดทอัตโนมัติ</string>
    <string name="enable_auto_update">เปิดใช้งานการอัปเดทอัตโนมัติ</string>
    <string name="sponsor_msg2">ขอบคุณมาก!</string>
    <string name="msg_from_developer">ข้อความจากผู้พัฒนา</string>
    <string name="okay">ตกลง</string>
    <string name="apply">นำไปใช้</string>
    <string name="discard">ละทิ้ง</string>
    <string name="pre_release_channel">ดูตัวอย่าง</string>
    <string name="clip_start">เริ่ม</string>
    <string name="clip_end">จบ</string>
    <string name="clip_video">คลิปวีดีโอ</string>
    <string name="feature_unavailable">ฟีเจอร์นี้ไม่สามารถใช้งานได้</string>
    <string name="sponsor_desc">สนับสนุนแอปนี้โดยการสนับสนุนบน GitHub</string>
    <string name="format_sorting">การจัดเรียงรูปแบบ</string>
    <string name="audio_quality_desc">จำกัดอัตราการส่งถ่ายบิทเรตของเสียงเมื่อมีคุณภาพหลายชนิดอยู่</string>
    <string name="sponsors">ผู้สนับสนุน</string>
    <string name="feedback">ความคิดเห็น</string>
    <string name="sponsor">ผู้สนับสนุน</string>
    <string name="temporary_directory_desc">เก็บไฟล์ชั่วคราวในไดเรกทอรีภายใน</string>
    <string name="rename">เปลี่ยนชื่อ</string>
    <string name="audio_format_preference">รูปแบบเสียงที่ชอบ</string>
    <string name="preferred_format_desc">รูปแบบที่ต้องการเมื่อมีวีดีโอหลายรายการ</string>
    <string name="convert_audio_format">แปลงรูปแบบไฟล์เสียง</string>
    <string name="clear_all_cookies_desc">ลบคุกกี้ทั้งหมดที่เก็บไว้ในแอปอย่างถาวรหรือไม่\?</string>
    <string name="selected_item_count">%1$d ถูกเลือก</string>
    <string name="select_all">เลือกทั้งหมด</string>
    <string name="download_selection_desc">เลือกวิดีโอที่จะดาวน์โหลดจากเพลย์ลิสต์ \"%1$s\"</string>
    <string name="clip_video_desc">ทำคลิปวิดีโอในหน้าเลือกรูปแบบ</string>
    <string name="convert_to">แปลงเป็น %1$s</string>
    <string name="convert_audio">แปลง</string>
    <string name="battery_settings_desc">โปรดตั้งค่าการใช้งานแบตเตอรี่ของแอพฯ นี้เป็น \"ไม่จำกัด\" ในการตั้งค่าระบบเพื่อดาวน์โหลดในพื้นหลัง</string>
    <string name="channel_description">แจ้งเตือนไฟล์ที่ดาวน์โหลดแล้วและความคืบหน้าของการดาวน์โหลด</string>
    <string name="download_directory">ไดเรกทอรีดาวน์โหลด</string>
    <string name="audio_directory">โฟลเดอร์ไฟล์เสียง</string>
    <string name="battery_configuration">การกำหนดค่าแบตเตอรี่</string>
    <string name="permission_issue_desc">ไม่รองรับไดเรกทอรีที่อยู่นอก Download/ และ Documents/</string>
    <string name="permission_issue">มีปัญหาการเรียกใช้สิทธิ์การเข้าถึงที่เก็บข้อมูล</string>
    <string name="subdirectory_desc">บันทึกไฟล์ในโฟลเดอร์ที่ตั้งชื่อตามที่มาที่เกี่ยวข้อง</string>
    <string name="subdirectory">บันทึกไปยังไดเรกทอรีย่อย</string>
    <string name="github_issue">Issue ใน GitHub</string>
    <string name="task_canceled">ยกเลิกงานดาวน์โหลดแล้ว</string>
    <string name="unknown_error">ข้อผิดพลาดที่ไม่รู้จัก</string>
    <string name="service_title">Seal กำลังดาวน์โหลด…</string>
    <string name="battery_configuration_desc">ละเว้นการเพิ่มประสิทธิภาพแบตเตอรี่สำหรับแอพฯ นี้เพื่อดาวน์โหลดในพื้นหลัง</string>
    <string name="downloading_indicator_text">กำลังดาวน์โหลด…</string>
    <string name="info_copied">­ข้อมูลถูกคัดลอกไปยังคลิปบอร์ดแล้ว</string>
    <string name="status_canceled">ยกเลิกแล้ว</string>
    <string name="status_downloading">กำลังดาวน์โหลด</string>
    <string name="status_completed">เสร็จสมบูรณ์</string>
    <string name="status_enqueued">อยู่ในคิว</string>
    <string name="copy_error_report">คัดลอกรายงาน</string>
    <string name="multiselect_item_count">ไฟล์วีดีโอจำนวน %1$d รายการ ไฟล์เสียงจำนวน %2$d รายการ</string>
    <string name="download_task_count">จำนวนงานดาวน์โหลด %1$d รายการ</string>
    <string name="video_file_size">ขนาดไฟล์วิดีโอ</string>
    <string name="video_resolution">ความละเอียดของวิดีโอ</string>
    <string name="check_for_updates_desc">ตรวจสอบเวอร์ชันล่าสุดบน GitHub โดยอัตโนมัติ</string>
    <string name="rate_limit">จำกัดเรท</string>
    <string name="network">เครือข่าย</string>
    <string name="cookies_desc">ใช้คุกกี้ที่จัดรูปแบบโดย Netscape สำหรับการดาวน์โหลด</string>
    <string name="app_update_failed">ไม่สามารถอัพเดทเป็นเวอร์ชันล่าสุดได้</string>
    <string name="app_up_to_date">เวอร์ชั่นปัจจุบันเป็นเวอร์ชั่นล่าสุดแล้ว</string>
    <string name="lowest_quality">คุณภาพต่ำสุด</string>
    <string name="subtitle_sponsorblock">ซับไตเติ้ลอาจจะถูกจัดเวลาผิดเมื่อลบช่วงของ SponsorBlock</string>
    <string name="playlist_indicator_text">กำลังดาวน์โหลดเพลย์ลิสต์ (%1$d/%2$d) …</string>
    <string name="use_custom_command">การใช้คำสั่งที่กำหนดเอง</string>
    <string name="audio">เสียง</string>
    <string name="dismiss">ยกเลิก</string>
    <string name="delete_info">ต้องการลบหรอไม่?</string>
    <string name="paste_fail_msg">ไม่สามารถจับคู่ URL ในคลิปบอร์ดได้</string>
    <string name="language">ภาษาที่แสดงในแอพพลิเคชั่น</string>
    <string name="fetch_info_error_msg">ไม่สามารถดึงข้อมูลของวิดีโอได้</string>
    <string name="release">รุ่นล่าสุด</string>
    <string name="release_desc">ค้นหาบันทึกการเปลี่ยนแปลงและเวอร์ชันใหม่ ๆ</string>
    <string name="custom_command_template">เทมเพลตคำสั่ง</string>
    <string name="checked">เลือกแล้ว</string>
    <string name="custom_command">คำสั่งที่กำหนดเอง</string>
    <string name="print_details">เอาต์พุตโดยละเอียด</string>
    <string name="custom_command_desc">รันคำสั่ง yt-dlp จากเทมเพลตที่กำหนดเอง</string>
    <string name="print_details_desc">แสดงข้อความแบบละเอียดเมื่อกำลังดาวน์โหลด</string>
    <string name="display">การแสดงผล</string>
    <string name="off">ปิด</string>
    <string name="display_settings">ธีมมืด สีไดนามิก ภาษาที่แสดง</string>
    <string name="dark_theme">ธีมมืด</string>
    <string name="paste">วาง</string>
    <string name="yt_dlp_docs">การอ้างอิงการใช้งานของ Yt-dlp</string>
    <string name="thumbnail">ภาพขนาดย่อ</string>
    <string name="error_copied">รายงานข้อผิดพลาดถูกคัดลอกไปยังคลิปบอร์ดแล้ว</string>
    <string name="settings_before_download">กำหนดค่าก่อนดาวน์โหลด</string>
    <string name="cancel">ยกเลิก</string>
    <string name="not_convert">ไม่ได้แปลง</string>
    <string name="video_format">รูปแบบไฟล์วีดีโอ</string>
    <string name="video_quality">คุณภาพวีดีโอ</string>
    <string name="not_specified">ไม่ได้ระบุ (ค่าเริ่มต้น)</string>
    <string name="video_quality_desc">จำกัดคุณภาพวิดีโอเมื่อมีวีดีโอหลายรายการ</string>
    <string name="best_quality">คุณภาพดีที่สุด</string>
    <string name="close_never_show_again">ไม่ต้องแสดงอีก</string>
    <string name="close">ปิด</string>
    <string name="start_download">ดาวน์โหลด</string>
    <string name="video_url">ลิงก์วีดีโอ</string>
    <string name="channel_name">ดาวน์โหลด</string>
    <string name="defaults">ค่าเริ่มต้น</string>
    <string name="download_playlist_desc">ดาวน์โหลดหลายวิดีโอจากเพลย์ลิสต์</string>
    <string name="download_playlist">ดาวน์โหลดเพลย์ลิสต์</string>
    <string name="concurrent_download">ดาวน์โหลดแบบมัลติเธรด</string>
    <string name="execute_command_notification">กำลังรันคำสั่งที่กำหนดเอง…</string>
    <string name="download_finish_notification">ดาวน์โหลดเสร็จสิ้น แตะเพื่อเปิด</string>
    <string name="share_success_msg">กำลังอ่านลิงก์วิดีโอจากเนื้อหาที่แชร์…</string>
    <string name="additional_settings">การตั้งค่าเพิ่มเติม</string>
    <string name="share_fail_msg">ไม่สามารถจับคู่ URL จากเนื้อหาที่แชร์มาได้</string>
    <string name="from">เริ่ม</string>
    <string name="download_range_desc">กำหนดช่วงของวิดีโอที่จะดาวน์โหลดจากเพลย์ลิสต์ \"%3$s\" (%1$d ถึง %2$d)</string>
    <string name="embed_subtitles">ฝังซับไตเติ้ล</string>
    <string name="custom_command_template_desc">แก้ไขและจัดการเทมเพลตคำสั่ง</string>
    <string name="template_selection">การเลือกแม่แบบ</string>
    <string name="remove_template_desc">ลบ \"%1$s\" ออกจากเทมเพลตคำสั่งอย่างถาวรหรือไม่?</string>
    <string name="remove_template">ต้องการลบ?</string>
    <string name="template_label">ป้าย</string>
    <string name="status_error">ข้อผิดพลาด</string>
    <string name="status_fetching_video_info">กำลังดึงข้อมูล</string>
    <string name="restart">เริ่มใหม่</string>
    <string name="open_file">เปิดไฟล์</string>
    <string name="template_exported">ส่งออกเทมเพลตแล้ว จำนวน %1$d รายการ</string>
    <string name="template_imported">นำเข้าเทมเพลตแล้ว จำนวน %1$d รายการ</string>
    <string name="import_from_clipboard">นำเข้าจากคลิปบอร์ด</string>
    <string name="export_to_clipboard">ส่งออกไปยังคลิปบอร์ด</string>
    <string name="check_for_updates">ตรวจสอบการอัพเดท</string>
    <string name="sponsorblock_categories_desc">ระบุหมวดหมู่ของ SponsorBlock ที่จะถูกลบหรือเพิ่มในไฟล์วิดีโอ</string>
    <string name="clear_temp_files">ล้างไฟล์ชั่วคราว</string>
    <string name="clear_temp_files_info">ไฟล์ชั่วคราวสามารถใช้ในการดำเนินการดาวน์โหลดต่อหลังจากที่ถูกยกเลิกแล้วได้ คุณแน่ใจหรือว่าต้องการลบไฟล์ทั้งหมดนี้หรือไม่?\n\nคุณสามารถดูไฟล์เหล่านี้ใน %1$s</string>
    <string name="clear_temp_files_count">ลบไฟล์ชั่วคราวทั้งหมด %1$d รายการ</string>
    <string name="clear_temp_files_desc">ลบไฟล์ชั่วคราวทั้งหมดจากไดเรกทอรีขั่วคราว</string>
    <string name="download_with_cellular">ดาวน์โหลดโดยใช้เครือข่ายเซลลูลาร์</string>
    <string name="dynamic_color_desc">ใช้สีจากวอลเปเปอร์ในธีมของแอป</string>
    <string name="private_mode_desc">ปิดประวัติการดาวน์โหลด</string>
    <string name="private_mode">ไม่ระบุตัวตน</string>
    <string name="file_unavailable">ไฟล์นี้ไม่สามารถใช้งานได้อีกต่อไป</string>
    <string name="download_disabled_with_cellular">การดาวน์โหลดด้วยเครือข่ายเซลลูลาร์ถูกปิดการใช้งานตามการตั้งค่าของคุณ</string>
    <string name="got_it">เข้าใจแล้ว</string>
    <string name="switch_to_github_builds">เปลี่ยนไปใช้ GitHub builds</string>
    <string name="to">จบ</string>
    <string name="on">เปิด</string>
    <string name="follow_system">ระบบ</string>
    <string name="credits_desc">เครดิตและซอฟต์แวร์ที่เกี่ยวข้อง</string>
    <string name="video">วีดีโอ</string>
    <string name="about">เกี่ยวกับ</string>
    <string name="remove">ลบ</string>
    <string name="open_url">เปิดลิงก์</string>
    <string name="telegram_channel">ช่อง Telegram</string>
    <string name="readme_desc">ตรวจสอบ repository บน GitHub และไฟล์ README</string>
    <string name="ytdlp_version">เวอร์ชั่นของ Yt-dlp</string>
    <string name="delete_multiple_items_msg">ลบทั้งหมด %1$d รายการออกจากประวัติการดาวน์โหลดของคุณอย่างถาวร?</string>
    <string name="paste_msg">วาง URL</string>
    <string name="custom_command_enabled_hint">เมื่อใช้คำสั่งที่กำหนดเอง บางตัวเลือกจะไม่สามารถใช้ได้</string>
    <string name="fetching_playlist_info">กำลังดึงข้อมูลของเพลย์ลิสต์…</string>
    <string name="cookies">คุกกี้</string>
    <string name="suggested">แนะนำ</string>
    <string name="download_desc">หลังจากที่คุณปรับการตั้งค่าแล้ว ให้คลิกที่ \"ดาวน์โหลด\"</string>
    <string name="user_guide">คู่มือผู้ใช้</string>
    <string name="sponsorblock_desc">ลบหรือบันทึกเซกเมนต์ในวิดีโอด้วย SponsorBlock API</string>
    <string name="format">รูปแบบ</string>
    <string name="video_only">วิดีโอ (ไม่มีเสียง)</string>
    <string name="back">ย้อนกลับ</string>
    <string name="update">อัพเดท</string>
    <string name="invalid_input">ข้อมูลที่ป้อนไม่ถูกต้อง</string>
    <string name="download_start_msg">ดาวน์โหลด \"%1$s\"</string>
    <string name="credits">เครดิต</string>
    <string name="downloads_history">รายการดาวน์โหลด</string>
    <string name="open_settings">เปิดการตั้งค่า</string>
    <string name="delete_file">ลบไฟล์</string>
    <string name="translate">แปลภาษา</string>
    <string name="start_execute">เริ่มดำเนินงานตามคำสั่ง</string>
    <string name="edit_template_desc">เส้นทางขาออกและ URL จะถูกเพิ่มโดยแอพพลิเคชั่น</string>
    <string name="format_selection">การเลือกรูปแบบ</string>
    <string name="options">ตัวเลือก</string>
    <string name="download_with_cellular_desc">อนุญาตให้ดาวน์โหลดสื่อเมื่อเชื่อมต่อกับเครือข่ายที่มีการคิดค่าบริการ</string>
    <string name="how_does_it_work">มันทำงานอย่างไร\?</string>
    <string name="private_directory_desc">เก็บดาวน์โหลดในไดเรกทอรีที่ซ่อนอยู่</string>
    <string name="download_error_msg">ไม่สามารถดาวน์โหลดไฟล์ได้</string>
    <string name="download_success_msg">การดาวน์โหลดเสร็จสิ้น</string>
    <string name="language_settings">ตั้งค่าภาษาที่แสดงในแอพพลิเคชั่น</string>
    <string name="settings_before_download_text">ปรับแต่งการดาวน์โหลดนี้</string>
    <string name="task_running">การดาวน์โหลดที่มีอยู่แล้วกำลังทำงานอยู่</string>
    <string name="download_notification">การแจ้งเตือนการดาวน์โหลด</string>
    <string name="check_download_settings_desc">ลองดูที่การตั้งค่าการดาวน์โหลด ตรวจสอบว่าคุณมี yt-dlp เวอร์ชันล่าสุดของก่อนที่จะใช้งาน</string>
    <string name="download_history_desc">ตรวจสอบและจัดการการดาวน์โหลดภายในแอพฯ รวมถึงไฟล์วิดีโอและไฟล์เสียง</string>
    <string name="video_format_preference">รูปแบบวิดีโอที่ต้องการ</string>
    <string name="remove_cookie_profile_desc">ลบรายการสำหรับ \"%1$s\" หรือไม่? โดยคุกกี้ที่เก็บไว้สำหรับเว็บไซต์นี้จะไม่ถูกลบไปด้วย</string>
    <string name="use_cookies">ใช้คุกกี้</string>
    <string name="auto_subtitle_desc">ดาวน์โหลดคำบรรยายที่สร้างขึ้นอัตโนมัติ</string>
    <string name="generate_new_cookies">สร้างคุกกี้ใหม่</string>
    <string name="subtitle_desc">ภาษา, ซับไตเติ้ลฝัง, คำบรรยายอัตโนมัติ</string>
    <string name="cookies_usage_msg">การดาวน์โหลดจากบางเว็บไซต์จำเป็นต้องระบุข้อมูลการรับรองความถูกต้องของบัญชี คลิก \"สร้างคุกกี้ใหม่\" แล้วใส่ URL ของเว็บไซต์และล็อกอินด้วยบัญชีของคุณในหน้าเบราว์เซอร์ แอปจะสร้างคุกกี้สำหรับคุณ</string>
    <string name="video_creator_sample_text">ตัวอย่างข้อความของผู้สร้างวิดีโอ</string>
    <string name="format_selection_desc">เลือกรูปแบบที่จะดาวน์โหลดก่อนที่จะเริ่มดาวน์โหลด</string>
    <string name="disable_preview_desc">ไม่แสดงภาพขนาดย่อระหว่างการดาวน์โหลด</string>
    <string name="rate_limit_desc">จำกัดความเร็วในการดาวน์โหลดสูงสุด</string>
    <string name="format_settings_desc">รูปแบบไฟล์, คุณภาพวิดีโอ, ซับไตเติ้ล</string>
    <string name="high_contrast">ธีมที่มีความคมชัดสูงและมืด</string>
    <string name="sponsorblock_categories">หมวดหมู่ของ SponsorBlock</string>
    <string name="github_issue_desc">ส่งรายงานข้อบกพร่องหรือร้องขอฟีเจอร์</string>
    <string name="prefix">คำนำหน้า</string>
    <string name="new_template">เทมเพลตใหม่</string>
    <string name="embed_subtitles_desc">ฝังซับไตเติ้ลในไฟล์วิดีโอหากมีมาให้</string>
    <string name="translate_desc">ช่วยแปลภาษาของแอพฯ นี้บน Hosted Weblate</string>
    <string name="download_directory_desc">เลือกตำแหน่งที่จะเก็บไฟล์วิดีโอและเสียง</string>
    <string name="invalid_index_range">ช่วงดัชนีไม่ถูกต้อง</string>
    <string name="download_range_selection">การเลือกเพลย์ลิสต์</string>
    <string name="download_notification_desc">แจ้งเตือนไฟล์ที่ดาวน์โหลดแล้วและความคืบหน้าของการดาวน์โหลด</string>
    <string name="show_more_actions">แสดงการกระทำเพิ่มเติม</string>
    <string name="concurrent_download_num">%d เธรด จะถูกใช้เพื่อดาวน์โหลดวิดีโอ DASH/HLS แบบพร้อมกัน</string>
    <string name="concurrent_download_desc">ดาวน์โหลดส่วนอื่น ๆ ของวิดีโอ M3U8/MPD พร้อมกัน</string>
    <string name="paste_desc">คลิก \"วาง\" เพื่อวางลิงค์วิดีโอจากคลิปบอร์ดของคุณ</string>
    <string name="convert_audio_format_desc">การเข้ารหัสไฟล์เสียงอีกครั้งจะทำให้ไฟล์เสียงสูญเสียคุณภาพและขนาดไฟล์จะเพิ่มมากขึ้น</string>
    <string name="advanced_settings">ขั้นสูง</string>
    <string name="delete_info_msg">ต้องการลบ \"%1$s\" ออกจากประวัติการดาวน์โหลดของคุณอย่างถาวร?</string>
    <string name="auto_update_disabled_msg">ออโต้อัปเดทไม่สามารถใช้ได้สำหรับ %1$s นี้ ถ้าคุณไม่ได้ติดตั้ง %1$s บนอุปกรณ์ของคุณหรือต้องการดูฟีเจอร์ใหม่ที่กำลังจะมาใน Seal โปรดพิจารณา %2$s</string>
    <string name="embed_subtitles_mkv_msg">สำหรับการฝังซับไทเทิลฝังแยก วิดีโอจะถูกรีมักซ์เข้ากับคอนเทนเนอร์ mkv คุณสามารถใช้ VLC Media Player หรือแอปพลิเคชั่นอื่น ๆ ที่รองรับเพื่อเล่นวีดีโอที่มีซับไทเทิลฝังแยก</string>
    <string name="settings_before_download_desc">กำหนดตัวเลือกก่อนการดาวน์โหลด</string>
    <string name="version">เวอร์ชั่น</string>
    <string name="about_page">เวอร์ชั่น การตอบรับ การอัปเดตอัตโนมัติ</string>
    <string name="ytdlp_update">คลิกเพื่อติดตั้ง yt-dlp เวอร์ชั่นล่าสุด</string>
    <string name="clip_video_dialog_msg">การดาวน์โหลดที่ใช้คุณลักษณะนี้จะถูกมอบหมายให้ FFmpeg เพื่อดาวน์โหลดส่วนที่เลือกของวิดีโอ คุณลักษณะนี้ยังเป็นการทดลองและการตัดจะไม่เป็นแน่นอน ไม่ทุกรูปแบบสนับสนุนคุณลักษณะนี้และคุณอาจพบความเร็วดาวน์โหลดที่ช้าลง</string>
    <string name="edit_shortcuts_desc">แก้ไขทางลัดที่กำหนดเองที่สามารถใช้ในการสร้างแม่แบบคำสั่ง</string>
    <string name="link_copied">คัดลอกลิงก์ไปยังคลิปบอร์ดแล้ว</string>
    <string name="confirm">ยืนยัน</string>
    <string name="general_settings">ทั่วไป</string>
    <string name="edit">แก้ไข</string>
    <string name="no_custom_command_tasks">ไม่มีงานคำสั่งที่กำหนดเอง</string>
    <string name="copy_log">คัดลอกบันทึก</string>
    <string name="permission_denied">สิทธิ์ของแอพพลิเคชั่นถูกปฏิเสธ</string>
    <string name="fetching_info">กำลังดึงข้อมูลของวีดีโอ…</string>
    <string name="yt_dlp_update_fail">ไม่สามารถติดตั้ง yt-dlp เวอร์ชั่นล่าสุดได้ โปรดตรวจสอบให้แน่ใจว่าคุณได้เชื่อมต่ออินเทอร์เน็ตแล้ว</string>
    <string name="title_activity_share">ดาวน์โหลดด่วน</string>
    <string name="auto_subtitle">คำบรรยายอัตโนมัติ</string>
    <string name="sdcard_directory">โฟลเดอร์การ์ด SD</string>
    <string name="private_directory">ไดเรกทอรีส่วนตัว</string>
    <string name="privacy">ความเป็นส่วนตัว</string>
    <string name="disable_preview">ปิดการแสดงตัวอย่าง</string>
    <string name="network_settings_desc">จำกัดเรท, ตัวดาวน์โหลด, คุกกี้</string>
    <string name="unavailable">ไม่พร้อมใช้งาน</string>
    <string name="max_rate">เรทสูงสุด</string>
    <string name="aria2_desc">ใช้ aria2c เป็นตัวดาวน์โหลดภายนอก</string>
    <string name="recently_added">เพิ่มเมื่อเร็วๆ นี้</string>
    <string name="copy_link">คัดลอกลิงค์</string>
    <string name="logs">บันทึก</string>
    <string name="show_logs">แสดงบันทึก</string>
    <string name="shortcuts">ทางลัด</string>
    <string name="add">เพิ่ม</string>
    <string name="edit_shortcuts">แก้ไขทางลัด</string>
    <string name="clear">ล้าง</string>
    <string name="subtitle_language">ภาษาซับไตเติ้ล</string>
    <string name="download_subtitles">ดาวน์โหลดซับไตเติ้ล</string>
    <string name="subtitle">ซับไตเติ้ล</string>
    <string name="video_title_sample_text">ตัวอย่างข้อความของไตเติ้ล</string>
    <string name="running_tasks">กำลังรันงาน</string>
    <string name="sponsor_msg">Seal จะยังคงเป็นซอร์ตฟรีและเปิดกว้างสำหรับทุกคน ถ้าคุณชอบมัน กรุณาพิจารณาสนับสนุนฉันใน GitHub!</string>
    <string name="format_sorting_desc">จัดเรียงรูปแบบด้วยตัวเลือก -S ของ yt-dlp</string>
    <string name="update_channel_desc">ติดตั้งรุ่นก่อนวางจำหน่ายเพื่อดูลักษณะใหม่และการเปลี่ยนแปลง
\n
\nอาจมีความไม่สมดุลในรุ่นนี้ โปรดอย่าลังเลใจกับเราในการรีบรีบทักทายถ้าคุณพบปัญหาใดๆ เพื่อช่วยให้เราปรับปรุงแอปในอนาคต</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="ytdlp_update_action">อัพเดต yt-dlp</string>
    <string name="matrix_space">เมทริกซ์สเปซ</string>
    <string name="multiselect_mode">โหมดเลือกหลายรายการ</string>
    <string name="crop_artwork">ครอบตัดรูปภาพ</string>
    <string name="custom_command_usage_msg">yt-dlp คือเครื่องมือ command line ประสิทธิภาพสูงสำหรับดาวน์โหลดวีดีโอ Seal ทำให้การใช้งาน yt-dlp ง่ายขึ้นด้วยอินเทอร์เฟซที่เรียบง่าย, พรีเซ็ตคำสั่งทั่วไป และฟีเจอร์เพิ่มเติมอื่นๆ
\n
\nสำหรับการใช้งานขั้นสูงของ yt-dlp. Seal ให้คุณสามารถสร้าง, บันทึก และใช้เทมเพลตคำสั่งที่กำเองได้โดยตรง เหมือนเทอมินอลเลย
\n
\nเมื่อคุณกำลังใช้คำสั่งที่กำหนดเอง ตัวเลือกและฟีเจอร์ที่เกี่ยวข้องกับส่วนติดต่อผู้ใช้งานจะถูกปิดใช้งานด้วย</string>
    <string name="general_settings_desc">เวอร์ชั่นของ Yt-dlp, การแจ้งเตือน, เพลย์ลิสต์</string>
    <string name="dynamic_color">สีไดนามิก</string>
    <string name="start">เริ่มต้น</string>
    <string name="crop_artwork_desc">ครอบตัดรูปภาพที่ฝังให้เป็นรูปสี่เหลี่ยม</string>
    <string name="remove_multiple_templates_msg">นำคำสั่ง %1$s ออกจากเทมเพลตคำสั่งอย่างถาวร?</string>
    <string name="refresh_cookies_desc">แตะเพื่อเปิดเว็ปเพจเพื่อสร้างคุกกี้:</string>
    <string name="edit_file">แก้ไขไฟล์</string>
    <string name="save">บันทึก</string>
    <string name="embed_metadata">ฝังข้อมูลเมต้า</string>
    <string name="embed_metadata_desc">ฝังข้อมูลเมต้าและภาพขนาดย่อลงในไฟล์เสียง</string>
    <string name="allow_once">อนุญาตครั้งเดียว</string>
    <string name="use_format_sorting">ใช้การจัดเรียงรูปแบบ</string>
    <string name="abs_hint">แพลตฟอร์มสตรีมมิ่งวิดีโอส่วนใหญ่จะส่งเสียงและวิดีโอแยกจากกัน คุณสามารถเลือกและรวมรูปแบบเฉพาะเสียงเข้ากับรูปแบบเฉพาะวิดีโอให้เป็นวิดีโอเดียวได้</string>
    <string name="allow_always">อนุญาตทุกครั้ง</string>
    <string name="download_with_cellular_request">ให้สามารถดาวน์โหลดโดยใช้ข้อมูลมือถือ?</string>
    <string name="download_archive_error">วีดีโอถูกดาวน์โหลดแล้ว หากนี้ไม่ใช่สิ่งที่คาดไว้ โปรดตรวจสอบในรายการจัดเก็บดาวน์โหลด</string>
    <string name="merge_audiostream">รวมสตรีมเสียง</string>
    <string name="subdirectory_hint">รายการดาวน์โหลดของคุณจะถูกบันทึกเป็น:</string>
    <string name="ua_header">ส่วนของของ User-Agent</string>
    <string name="convert_subtitle_desc">แปลงซับไทเทิ้ลเป็นรูปแบบอื่น</string>
    <string name="split_video">แยกวีดิโอ</string>
    <string name="copy_and_exit">คัดลอกและออก</string>
    <string name="edit_template">แก้ไข “%1$s”</string>
    <string name="expand">ขยาย</string>
    <string name="new_task">เพิ่มงานดาวน์โหลด</string>
    <string name="keep_subtitle_files">เก็บไฟล์ซับไทเทิล</string>
    <string name="proxy_desc">ใช้พร็อกซีสำหรับการเชื่อมต่ออินเทอร์เน็ต</string>
    <string name="split_video_msg">วีดีโอจะถูกแยกเป็น %1$d ตอน</string>
    <string name="unknown_error_title">อุ้ย! มีบางอย่างผิดพลาด</string>
    <string name="legacy">เข้ากันได้</string>
    <string name="proxy">พร็อกซี</string>
    <string name="enable_notifications">รับการแจ้งเตือนหรือไม่?</string>
    <string name="enable_notifications_desc">แอปพลิเคชั่นต้องการสิทธิ์ในการแจ้งเตือนเพื่อส่งการแจ้งเตือนสถานะและความคืบหน้าของการดาวน์โหลด</string>
    <string name="set_directory_desc">แตะเพื่อกำหนดไดเรกทอรี</string>
    <string name="disable">ปิดใช้งาน</string>
    <string name="prefer_quality_desc">เลือกรูปแบบ AV1, VP9 หรือ H.265 สำหรับการรับชมบนแอปพลิเคชั่นที่รองรับ</string>
    <string name="download_type">ชนิดของการดาวน์โหลด</string>
    <string name="prefer_compatibility_desc">เลือกรูปแบบ MP4(H.264) สำหรับการแชร์ไปที่แอปพลิเคชั่นอื่น ๆ</string>
    <string name="remux_container_mkv_desc">รีมักซ์วีดีโอลงในคอนเทนเนอร์ MKV สำหรับความเข้ากันที่ดีขึ้น</string>
    <string name="remux_container_mkv">รีมักซ์คอนเทนเนอรวีดีโอ</string>
    <string name="required">จำเป็น</string>
    <string name="download_video_desc">ดาวโหลดวีดีโอจาก URL</string>
    <string name="show_all_items">แสดงรายการทั้งหมด %1$d รายการ</string>
    <string name="full_backup">สำรองแบบเต็ม</string>
    <string name="export_to">ส่งออกไปยัง</string>
    <string name="backup_type">ชนิดของการสำรอง</string>
    <string name="clipboard">คลิปบอร์ด</string>
    <string name="import_download_history_msg">ไฟล์ที่ดาวน์โหลดแล้วจะไม่ถูกนำเข้า คุณต้องดาวน์โหลดด้วยตัวเอง</string>
    <string name="export_to_file">ส่งออกเป็นไฟล์</string>
    <string name="commands">คำสั่งต่าง ๆ</string>
    <string name="format_preference">ตัวเลือกของรูปแบบ</string>
    <string name="learn_more">เรียนรู้เพิ่มเติม</string>
    <string name="custom">กำหนดเอง</string>
    <string name="auto">อัตโนมัติ</string>
    <string name="unknown">ไม่รู้จัก</string>
    <string name="restrict_filenames">จำกัดชื่อไฟล์</string>
    <string name="restrict_filenames_desc">จำกัดชื่อไฟล์ให้มีตัวอักษรเฉพาะ สำหรับความเข้ากัน</string>
    <string name="website">เว็บไซต์</string>
    <string name="playlist_title">ชื่อเพลย์ลิสต์</string>
    <string name="disabled">ปิดใช้งานแล้ว</string>
    <string name="folder_picker">ที่เปิดโฟลเดอร์</string>
    <string name="custom_command_directory_desc">ระบุไดเรกทอรีขาออกเมื่อใช้คำสั่งที่กำหนดเอง</string>
    <string name="quality">คุณภาพ</string>
    <string name="custom_command_directory">ไดเรกทอรีของคำสั่งที่กำหนดเอง</string>
    <string name="convert_subtitle">แปลงซับไทเทิล</string>
    <string name="output_template">ขาออกของเทมเพลต</string>
    <string name="presets">พรีเซ็ต</string>
    <string name="output_template_desc">ระบุเทมเพลตสำหรับชื่อไฟล์ขาออก</string>
    <string name="cookies_in_database">%1$d คุกกี้จากเว็บไซต์ทั้งหมด %2$d เว็บไซต์</string>
    <string name="update_language_msg">ภาษาที่เลือกนี้จะถูกเพิ่มเป็นภาษาที่คุณชอบเพื่อใช้ในการดาวน์โหลดครั้งต่อ ๆ ไปในอนาคต:</string>
    <string name="redownload">ดาวน์โหลดใหม่</string>
    <string name="export_download_history_msg">กำลังส่งออก %1$s จากประวัติการดาวน์โหลด ไฟล์ที่ดาวน์โหลดแล้วและการตั้งค่าต่าง ๆ จะไม่ได้รับการสำรองข้อมูล</string>
    <string name="download_history_imported">นำเข้า %1$s สู่ประวัติการดาวน์โหลดแล้ว</string>
    <string name="download_archive">จัดเก็บดาวน์โหลด</string>
    <string name="merge_audiostream_desc">อนุญาตให้รวมสตรีมเสียงเข้าไปในไฟล์เดียว</string>
    <string name="auto_translated_subtitles">ซับไทเทิลที่แปลอัตโนมัติแล้ว</string>
    <string name="auto_translated_subtitles_msg">ซับไทเทิลที่แปลอัตโนมัติแล้วสำหรับทุกภาษาจะสามารถค้นพบได้ในรายการดาวน์โหลด ซับไทเทิลเหล่านี้อาจไม่แม่นยำหรือเข้าใจยากจากการแปลอัตโนมัติ</string>
    <plurals name="item_count">
        <item quantity="other">%d รายการ</item>
    </plurals>
    <string name="remember_for_next_download">จดจำสำหรับหารดาวน์โหลดครั้งหน้า</string>
    <string name="system_settings">การตั้งค่าระบบ</string>
    <string name="subtitle_language_desc">ภาษาของซับไทเทิลที่จะดาวน์โหลดในโหมด“เลือกรูปแบบอัตโนมัติ” แยกแต่ละภาษาที่ต้องการด้วยเครื่องหมายจุลภาค</string>
    <string name="interface_and_interaction">อินเทอร์เฟซและการใช้งาน</string>
    <string name="use_previous_selection">ใช้การเลือกครั้งก่อนหน้านี้</string>
    <string name="none">ไม่มี</string>
    <string name="look_and_feel">รูปลักษณ์และความรู้สึก</string>
    <string name="reset">รีเซ็ต</string>
    <string name="search_in_subtitles">ค้นหาในซับไทเทิล</string>
    <string name="no_thanks">ไม่เป็นไร ขอบคุณ</string>
    <string name="update_subtitle_languages">อัพเดตภาษาของซับไทเทิล?</string>
    <string name="export_backup">ส่งออก</string>
    <string name="import_backup">นำเข้า</string>
    <string name="file">ไฟล์</string>
    <string name="import_from">นำเข้าจาก</string>
    <string name="export_download_history">ส่งออกไปที่ประวัติการดาวน์โหลด?</string>
    <string name="import_download_history">นำเข้าประวัติการดาวน์โหลด?</string>
    <string name="download_history">ประวัติการดาวน์โหลด</string>
    <string name="download_archive_desc">บันทึกไอดีของวีดีโอที่ดาวน์โหลดแล้วลงในส่วยที่จัดเก็บเพื่อเลี่ยงการดาวน์โหลดซ้ำซ้อน</string>
    <string name="clear_download_archive">ล้างรายการจัดเก็บดาวน์โหลด?</string>
    <string name="clear_download_archive_desc">ลบ %1$s ในที่จัดเก็บไฟล์ถาวรหรือไม่?</string>
    <string name="force_ipv4">บังคับใช้ IPv4</string>
    <string name="force_ipv4_desc">บังคับให้ทุกการเชื่อมต่อให้ใช้ IPv4</string>
    <string name="every_day">ทุกวัน</string>
    <string name="every_week">ทุกสัปดาห์</string>
    <string name="every_month">ทุก ๆ เดือน</string>
    <string name="search_in_downloads">ค้นหาในรายการดาวน์โหลด</string>
    <string name="search">ค้นหา</string>
    <string name="dont_allow">ไม่อนุญาต</string>
    <string name="task_added">เพิ่มงานเข้าคิวแล้ว</string>
    <string name="all">ทั้งหมด</string>
    <string name="all_languages">ภาษาทั้งหมด</string>
    <string name="prefer_placeholder">%1$s หากเป็นไปได้</string>
    <string name="best_quality_desc">ดาวน์โหลดรูปแบบไฟล์ที่ดีที่สุดที่มี</string>
    <string name="download_hint">แตะปุ่มดาวน์โหลดหรือแชร์ลิงก์วิดีโอมายังแอปนี้เพื่อเริ่มการดาวน์โหลด</string>
    <string name="status_downloaded">ดาวน์โหลดแล้ว</string>
    <string name="select_multiple_link">เลือก %1$d จากลิงก์</string>
    <string name="proceed">ทำต่อ</string>
    <string name="download_queue">คิวดาวน์โหลด</string>
    <string name="preset">พรีเซ็ต</string>
    <string name="playlist">เพลย์ลิสต์</string>
    <string name="edit_preset">แก้ไขพรีเซต</string>
    <string name="custom_format_selection_desc">เลือกรูปแบบไฟล์ คำบรรยาย และการปรับแต่งเพิ่มเติม</string>
    <string name="preset_format_selection_desc">ดาวน์โหลดโดยอัตโนมัติโดยเลือกจากรูปแบบไฟล์ที่ตั้งไว้</string>
    <string name="you_ll_find_your_downloads_here">การดาวน์โหลดของคุณอยู่ที่นี่</string>
    <string name="trouble_shooting">การแก้ไขปัญหา</string>
    <string name="issue_tracker">ตัวติดตามปัญหา</string>
    <string name="trouble_shooting_desc">แก้ไขข้อผิดพลาดทั่วไปและตรวจสอบดูปัญหาที่ทราบ</string>
    <string name="issue_tracker_hint">พบข้อผิดพลาด? ก่อนที่จะรายงานปัญหาใหม่ โปรดค้นหาบนตัวติดตามปัญหาของเรา ปัญหาทั่วไปหลายประการได้รับการแก้ไขและบันทึกไว้แล้ว</string>
    <string name="show_navigation_drawer">แสดงการนำทางแบบลิ้นชัก</string>
    <string name="resume">ทำต่อ</string>
    <string name="delete">ลบ</string>
    <string name="media_info">ข้อมูลสื่อ</string>
    <plurals name="video_count">
        <item quantity="other">%d ไฟล์วิดีโอ</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="other">%d ไฟล์เสียง</item>
    </plurals>
</resources>