<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_settings_desc">一般、形式、カスタムコマンド</string>
    <string name="download">ダウンロード</string>
    <string name="url_empty">リンクを空にはできません</string>
    <string name="extract_audio_summary">動画ではなく音声をダウンロードして保存します</string>
    <string name="create_thumbnail_summary">動画のサムネイルをファイルとして保存する</string>
    <string name="yt_dlp_up_to_date">最新版の yt-dlp を使用中です</string>
    <string name="yt_dlp_update_fail">最新版の yt-dlp をインストールできませんでした。インターネットに接続されているかご確認ください。</string>
    <string name="fetching_info">動画の情報を取得中…</string>
    <string name="permission_denied">権限が拒否されました</string>
    <string name="download_success_msg">ダウンロード完了</string>
    <string name="download_error_msg">ファイルをダウンロードできませんでした</string>
    <string name="download_start_msg">「%1$s」をダウンロード</string>
    <string name="fetch_info_error_msg">動画の情報を取得できませんでした</string>
    <string name="general_settings">全般</string>
    <string name="language">表示言語</string>
    <string name="language_settings">表示言語を設定</string>
    <string name="task_running">既存のダウンロードタスクが既に実行されています</string>
    <string name="paste_msg">URL を貼り付け</string>
    <string name="paste_fail_msg">クリップボード内に URL がありません</string>
    <string name="ytdlp_version">yt-dlp バージョン</string>
    <string name="ytdlp_update">クリックして最新の yt-dlp をインストール</string>
    <string name="delete_info">除去しますか？</string>
    <string name="delete_file">ファイルも削除</string>
    <string name="about">このアプリについて</string>
    <string name="custom_command">カスタムコマンド</string>
    <string name="custom_command_template">コマンドテンプレート</string>
    <string name="edit">編集</string>
    <string name="start_execute">コマンドの実行を開始</string>
    <string name="advanced_settings">高度な設定</string>
    <string name="print_details">詳細な出力</string>
    <string name="print_details_desc">ダウンロード時に詳細なメッセージを表示します</string>
    <string name="thumbnail">サムネイル</string>
    <string name="edit_template_desc">出力パスと URL はアプリによって追加されます。</string>
    <string name="convert_audio_format">音声形式の変換</string>
    <string name="video_quality">画質</string>
    <string name="best_quality">最高品質</string>
    <string name="video_quality_desc">画質の選択肢が複数のとき画質を制限する</string>
    <string name="not_specified">指定なし (標準)</string>
    <string name="video_format_preference">優先する動画形式</string>
    <string name="preferred_format_desc">形式の選択肢が複数のとき優先する形式</string>
    <string name="video_format">動画形式</string>
    <string name="start_download">ダウンロード</string>
    <string name="download_desc">設定後、「ダウンロード」をクリックしてください。</string>
    <string name="check_download_settings_desc">利用前にダウンロードの設定と、yt-dlpが最新版であることをご確認ください。</string>
    <string name="download_playlist">再生リストからダウンロード</string>
    <string name="download_playlist_desc">再生リストから複数の動画をダウンロードします</string>
    <string name="defaults">デフォルト</string>
    <string name="channel_name">ダウンロード</string>
    <string name="channel_description">ダウンロードしたファイルや進捗状況を通知する</string>
    <string name="execute_command_notification">カスタムコマンド実行中…</string>
    <string name="concurrent_download">マルチスレッドダウンロード</string>
    <string name="concurrent_download_desc">M3U8/MPD動画の各部分を並行してダウンロード</string>
    <string name="options">オプション</string>
    <string name="extract_audio">音声として保存</string>
    <string name="video_directory">動画フォルダ</string>
    <string name="create_thumbnail">サムネイルを保存</string>
    <string name="settings">設定</string>
    <string name="dismiss">キャンセル</string>
    <string name="downloads_history">ダウンロード一覧</string>
    <string name="link_copied">リンクをクリップボードにコピーしました</string>
    <string name="open_url">リンクを開く</string>
    <string name="back">戻る</string>
    <string name="readme_desc">GitHubリポジトリとREADMEを確認する</string>
    <string name="delete_info_msg">ダウンロード履歴から「%1$s」を除去しますか？</string>
    <string name="confirm">確認</string>
    <string name="audio">音声</string>
    <string name="remove">除去</string>
    <string name="yt_dlp_docs">yt-dlp 使用法の解説</string>
    <string name="about_page">バージョン、フィードバック、自動更新</string>
    <string name="version">バージョン</string>
    <string name="release">最新リリース</string>
    <string name="release_desc">更新履歴と新しいバージョンを確認する</string>
    <string name="convert_to">%1$s に変換</string>
    <string name="video">動画</string>
    <string name="checked">確認済み</string>
    <string name="credits">クレジット</string>
    <string name="off">オフ</string>
    <string name="cancel">キャンセル</string>
    <string name="display">表示</string>
    <string name="settings_before_download">ダウンロード前の設定</string>
    <string name="settings_before_download_desc">ダウンロード前に設定を調整する</string>
    <string name="credits_desc">クレジットと自由なライセンスのソフト</string>
    <string name="custom_command_desc">カスタムテンプレートを使用して yt-dlp のコマンドを実行</string>
    <string name="not_convert">変換なし</string>
    <string name="display_settings">ダークテーマ、ダイナミックカラー、言語</string>
    <string name="follow_system">システムに従う</string>
    <string name="dark_theme">ダークテーマ</string>
    <string name="on">オン</string>
    <string name="settings_before_download_text">ダウンロードの設定</string>
    <string name="paste">貼り付け</string>
    <string name="convert_audio">変換</string>
    <string name="open_settings">設定を開く</string>
    <string name="error_copied">エラーレポートをクリップボードにコピーしました</string>
    <string name="format">形式</string>
    <string name="convert_audio_format_desc">音声ファイルを再エンコードすると、音質が低下しファイルサイズは増加します。</string>
    <string name="close">閉じる</string>
    <string name="close_never_show_again">再度表示しない</string>
    <string name="user_guide">ユーザーガイド</string>
    <string name="paste_desc">クリップボードから動画リンクを取得するには「貼り付け」をクリックします。</string>
    <string name="video_url">動画のアドレス</string>
    <string name="download_history_desc">動画や音声ファイルなど、本アプリでのダウンロード一覧を管理します。</string>
    <string name="battery_settings_desc">バックグラウンドでダウンロードを行うため、システムの設定で本アプリのバッテリー使用量を「制限なし」に設定してください。</string>
    <string name="download_finish_notification">ダウンロード完了。タップで再生します。</string>
    <string name="concurrent_download_num">同時に%d個のスレッドを用いて、DASH/HLS ネイティブ動画をダウンロードします。</string>
    <string name="additional_settings">追加の設定</string>
    <string name="share_fail_msg">共有コンテンツからのURLと一致しません</string>
    <string name="show_more_actions">ほかの操作を表示</string>
    <string name="download_notification">ダウンロードの通知</string>
    <string name="fetching_playlist_info">再生リストの情報を取得中…</string>
    <string name="download_range_selection">再生リストの選択範囲</string>
    <string name="download_range_desc">再生リスト「%3$s」からダウンロードする動画の範囲 (%1$dから%2$d) を指定します。</string>
    <string name="from">開始</string>
    <string name="invalid_index_range">通し番号の範囲が正しくありません</string>
    <string name="audio_directory">音声フォルダ</string>
    <string name="download_directory">ダウンロードフォルダ</string>
    <string name="download_notification_desc">ダウンロードしたファイルと進捗状況の通知</string>
    <string name="share_success_msg">共有されたコンテンツから動画リンクを読み込み中…</string>
    <string name="to">終了</string>
    <string name="playlist_indicator_text">再生リストからダウンロード中… (%1$d/%2$d)</string>
    <string name="download_directory_desc">動画と音声ファイルの保存先を選択</string>
    <string name="permission_issue">保存領域への権限の問題</string>
    <string name="permission_issue_desc">Download/とDocuments/配下のディレクトリ以外には対応しません</string>
    <string name="battery_configuration">バッテリー設定</string>
    <string name="unknown_error">未知のエラー</string>
    <string name="translate_desc">Hosted Weblateから本アプリの翻訳にご協力ください</string>
    <string name="prefix">パスのテンプレート</string>
    <string name="embed_subtitles">字幕を埋め込む</string>
    <string name="embed_subtitles_desc">字幕ファイルが利用できれば動画に埋め込む</string>
    <string name="new_template">新しいテンプレート</string>
    <string name="template_label">名前</string>
    <string name="template_selection">テンプレート選択</string>
    <string name="custom_command_template_desc">コマンドテンプレートを編集・管理する</string>
    <string name="task_canceled">ダウンロードタスクがキャンセルされました</string>
    <string name="github_issue">GitHubの問題報告場所</string>
    <string name="github_issue_desc">バグ報告や機能要望</string>
    <string name="info_copied">情報がクリップボードにコピーされました</string>
    <string name="remove_template">削除しますか？</string>
    <string name="service_title">Seal でダウンロード中…</string>
    <string name="subdirectory">サブフォルダに保存</string>
    <string name="subdirectory_desc">以下の項目名の各フォルダ内にファイルを保存</string>
    <string name="battery_configuration_desc">バックグラウンドでダウンロードするにはこのアプリのバッテリー最適化を無効にしてください</string>
    <string name="translate">翻訳</string>
    <string name="remove_template_desc">「%1$s」をコマンドテンプレートから削除しますか？</string>
    <string name="downloading_indicator_text">ダウンロード中…</string>
    <string name="status_error">エラー</string>
    <string name="copy_error_report">情報をコピー</string>
    <string name="status_completed">完了</string>
    <string name="status_downloading">ダウンロード中</string>
    <string name="status_canceled">キャンセルしました</string>
    <string name="status_fetching_video_info">情報の取得中</string>
    <string name="status_enqueued">キューに追加しました</string>
    <string name="open_file">ファイルを開く</string>
    <string name="restart">再開</string>
    <string name="copy_link">リンクをコピー</string>
    <string name="sponsorblock_desc">SponsorBlockで動画のシーンを削除または識別</string>
    <string name="sponsorblock_categories">SponsorBlockのカテゴリ</string>
    <string name="import_from_clipboard">クリップボードからインポート</string>
    <string name="export_to_clipboard">クリップボードにエクスポート</string>
    <string name="template_exported">%1$dつのテンプレートを出力しました</string>
    <string name="template_imported">%1$dつのテンプレートを読み込みました</string>
    <string name="video_resolution">動画の解像度</string>
    <string name="video_file_size">動画ファイルのサイズ</string>
    <string name="download_task_count">%1$d 件のダウンロードタスク</string>
    <string name="recently_added">最近追加された項目</string>
    <string name="multiselect_item_count">%1$d の動画ファイル、%2$d の音声ファイル</string>
    <string name="delete_multiple_items_msg">%1$d 項目をダウンロード履歴から除去しますか？</string>
    <string name="sponsorblock_categories_desc">動画ファイルから削除または識別する SponsorBlock のカテゴリを指定します</string>
    <string name="check_for_updates">更新を確認</string>
    <string name="unavailable">利用不可</string>
    <string name="use_custom_command">カスタムコマンドを使用する</string>
    <string name="multiselect_mode">複数選択モード</string>
    <string name="download_with_cellular_desc">従量制ネットワークに接続中でもダウンロードする</string>
    <string name="download_with_cellular">モバイルデータ通信でのダウンロード</string>
    <string name="privacy">プライバシー</string>
    <string name="private_directory">非公開フォルダ</string>
    <string name="clear_temp_files_info">一時ファイルはキャンセルしたダウンロードを再開するために利用できます。本当にすべて削除しますか？
\n
\n以下からもアクセスできます: %1$s</string>
    <string name="download_disabled_with_cellular">設定によって、モバイルデータ通信でのダウンロードは無効になっています</string>
    <string name="network">ネットワーク</string>
    <string name="network_settings_desc">速度制限、ダウンローダー、クッキー</string>
    <string name="clear_temp_files">一時ファイルを削除する</string>
    <string name="file_unavailable">このファイルはありません</string>
    <string name="rate_limit">速度制限</string>
    <string name="rate_limit_desc">最大ダウンロード速度を制限する</string>
    <string name="max_rate">最大速度</string>
    <string name="high_contrast">高コントラストのダークテーマ</string>
    <string name="invalid_input">無効な入力値です</string>
    <string name="format_settings_desc">ファイル形式、画質、字幕</string>
    <string name="general_settings_desc">yt-dlpのバージョン、通知、再生リスト</string>
    <string name="private_mode_desc">ダウンロード履歴を無効にする</string>
    <string name="check_for_updates_desc">GitHubに最新版があるか自動的に確認する</string>
    <string name="app_up_to_date">最新版です</string>
    <string name="clear_temp_files_desc">一時ディレクトリ内の一時ファイルをすべて削除</string>
    <string name="clear_temp_files_count">%1$d個の一時ファイルを削除しました</string>
    <string name="private_mode">シークレットモード</string>
    <string name="dynamic_color">ダイナミックカラー</string>
    <string name="dynamic_color_desc">壁紙の色を本アプリのテーマに反映する</string>
    <string name="disable_preview">プレビューを無効にする</string>
    <string name="app_update_failed">最新版への更新に失敗しました</string>
    <string name="update">更新</string>
    <string name="aria2_desc">外部ダウンローダーとしてaria2cを使用する</string>
    <string name="cookies">クッキー</string>
    <string name="cookies_desc">ダウンロードにネットスケープ形式のクッキーを利用する</string>
    <string name="lowest_quality">最低品質</string>
    <string name="disable_preview_desc">ダウンロード中にサムネイルを表示しない</string>
    <string name="format_selection">ファイル形式の選択</string>
    <string name="format_selection_desc">ダウンロード開始前にファイル形式を選択する</string>
    <string name="private_directory_desc">隠しフォルダに保存する</string>
    <string name="suggested">提案</string>
    <string name="generate_new_cookies">新しいクッキーを生成</string>
    <string name="select_all">すべて選択</string>
    <string name="download_selection_desc">再生リスト「%1$s」からダウンロードする動画を選択</string>
    <string name="selected_item_count">%1$d項目を選択</string>
    <string name="use_cookies">クッキーを使用する</string>
    <string name="remove_cookie_profile_desc">「%1$s」用のこの項目を削除しますか？このサイト向けに保存したクッキーは削除されません。</string>
    <string name="video_only">動画 (音声なし)</string>
    <string name="crop_artwork">アートワークを切り抜く</string>
    <string name="crop_artwork_desc">埋め込んだ画像を正方形に切り抜く</string>
    <string name="logs">ログ</string>
    <string name="cookies_usage_msg">一部のサイトからのダウンロードには、アカウントの認証情報が必要です。「新しいクッキーを生成」をクリックし、サイトのURLを入力、ブラウザのページでログインすると、本アプリがクッキーを生成します。</string>
    <string name="subtitle_sponsorblock">SponsorBlockのシーンを削除すると、字幕のタイミングがずれることがあります。</string>
    <string name="custom_command_enabled_hint">カスタムコマンドの使用中は一部の設定を利用できません</string>
    <string name="abs_hint">多くの動画配信プラットフォームは、音声と映像を別々に配信します。音声形式と映像形式を選択し、1つの動画として結合できます。</string>
    <string name="how_does_it_work">どのように機能しますか？</string>
    <string name="title_activity_share">クイックダウンロード</string>
    <string name="video_title_sample_text">動画タイトルサンプルテキスト</string>
    <string name="subtitle">字幕</string>
    <string name="download_subtitles">字幕をダウンロード</string>
    <string name="subtitle_language">字幕の言語</string>
    <string name="sdcard_directory">SDカードフォルダ</string>
    <string name="auto_subtitle">自動生成の字幕</string>
    <string name="auto_subtitle_desc">自動生成された字幕をダウンロードする</string>
    <string name="video_creator_sample_text">動画制作者サンプルテキスト</string>
    <string name="clear">クリア</string>
    <string name="edit_shortcuts">ショートカットを編集</string>
    <string name="telegram_channel">Telegram チャンネル</string>
    <string name="matrix_space">Matrix スペース</string>
    <string name="subtitle_desc">言語、字幕の埋め込み、自動字幕</string>
    <string name="copy_log">ログをコピー</string>
    <string name="add">追加</string>
    <string name="shortcuts">ショートカット</string>
    <string name="edit_shortcuts_desc">コマンドテンプレートの作成に使用できるカスタムショートカットを編集します。</string>
    <string name="running_tasks">実行中のタスク</string>
    <string name="show_logs">ログを表示</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="discard">破棄</string>
    <string name="apply">適用</string>
    <string name="embed_subtitles_mkv_msg">字幕ファイルを埋め込むため、動画を mkv コンテナに多重化しなおします。VLC Media Player などの互換アプリから、字幕を埋め込んだ動画を視聴できます。</string>
    <string name="share">共有</string>
    <string name="stable_channel">安定版</string>
    <string name="pre_release_channel">プレビュー版</string>
    <string name="update_channel_desc">プレリリース版をインストールすると、新機能や変更を試験的に試すことができます。
\n
\nこれらのバージョンには不安定な部分がありますので、問題が発生すれば遠慮なくフィードバックを送り、アプリの改善にご協力ください。</string>
    <string name="update_channel">更新対象</string>
    <string name="auto_update">自動更新</string>
    <string name="enable_auto_update">自動更新を有効にする</string>
    <string name="rename">名前の変更</string>
    <string name="minute">分</string>
    <string name="no_downloaded_media">ダウンロード済みのメディアなし</string>
    <string name="beta_features">ベータ</string>
    <string name="enable_experimental_feature">実験的な機能を有効にしますか？</string>
    <string name="clip_video_desc">形式の選択ページでクリップ動画を作成する</string>
    <string name="sponsor_msg2">ありがとうございます！</string>
    <string name="switch_to_github_builds">GitHubビルドに切り替える</string>
    <string name="okay">了解</string>
    <string name="got_it">わかった</string>
    <string name="feature_unavailable">機能を利用できません</string>
    <string name="audio_format_preference">優先する音声形式</string>
    <string name="unlimited">上限なし</string>
    <string name="lowest_bitrate">最低ビットレート</string>
    <string name="format_sorting">形式の並び替え</string>
    <string name="format_sorting_desc">yt-dlpの-Sオプションで形式を並び替える</string>
    <string name="import_from_preferences">インポート</string>
    <string name="title">タイトル</string>
    <string name="second">秒</string>
    <string name="audio_format">音声形式</string>
    <string name="clip_video_dialog_msg">このダウンロード機能はFFmpegによるもので、選択した動画中の範囲をダウンロードします。この機能はまだ実験的で、切り抜きは完全に正確ではなく、あらゆる形式に対応したものでもなく、またダウンロード速度が遅くなる場合があります。</string>
    <string name="auto_update_disabled_msg">自動更新は%1$sビルドでは利用できません。お使いのデバイスに%1$sがインストールされていない場合、または Seal の今後の新機能をプレビューしたい場合は、%2$sを検討してください。</string>
    <string name="msg_from_developer">開発者からのメッセージ</string>
    <string name="clip_video">クリップ動画を作成</string>
    <string name="clip_start">開始</string>
    <string name="clip_end">終了</string>
    <string name="no_custom_command_tasks">カスタムコマンドのタスクなし</string>
    <string name="feedback">フィードバック</string>
    <string name="sponsors">スポンサー</string>
    <string name="clear_all_cookies_desc">アプリ内に保存したクッキーをすべて削除しますか？</string>
    <string name="audio_quality_desc">音質が複数あるときにビットレートを制限する</string>
    <string name="audio_quality">音質</string>
    <string name="clear_all_cookies">すべてのクッキーを消去</string>
    <string name="sponsor">スポンサー</string>
    <string name="sponsor_desc">GitHubでスポンサーになって本アプリを支援する</string>
    <string name="sponsor_msg">Sealはいつでも無料で、誰でも使えるオープンソースです。もし気に入っていただけたなら、GitHubで私のスポンサーになることを検討してください！</string>
    <string name="temporary_directory_desc">内部ディレクトリーに一時ファイルを保存する</string>
    <string name="ytdlp_update_action">yt-dlp を更新</string>
    <string name="commands">コマンド</string>
    <string name="download_type">ダウンロードの種類</string>
    <string name="legacy">古い形式</string>
    <string name="quality">品質</string>
    <string name="set_directory_desc">タップして設定</string>
    <string name="auto">自動</string>
    <string name="custom">カスタム</string>
    <string name="custom_command_directory">カスタムコマンド用フォルダ</string>
    <string name="proxy_desc">インターネット接続にプロキシを使用する</string>
    <string name="proxy">プロキシ</string>
    <string name="format_preference">形式の設定</string>
    <string name="custom_command_usage_msg">yt-dlp は動画をダウンロードするための強力なコマンドラインツールです。Seal は、直感的な GUI、通常のコマンドのプリセット、その他の追加機能を提供することで、yt-dlp をより使いやすくします。
\n
\nyt-dlp の高度な使用のために、Seal ではカスタムコマンドテンプレートをターミナルと同じように直接作成、保存、実行することができます。
\n
\nカスタムコマンドを使用する場合、ほとんどの GUI オプションや機能は無効になります。</string>
    <string name="split_video_msg">動画は %1$d 個のチャプターに分割されます</string>
    <string name="export_to_file">ファイルにエクスポート</string>
    <string name="enable_notifications_desc">アプリはダウンロード状況や進捗状況に関する通知を送信するために権限の許可が必要です。</string>
    <string name="folder_picker">フォルダを選択</string>
    <string name="split_video">動画を分割</string>
    <string name="prefer_compatibility_desc">他のアプリに共有するため MP4 (H.264) 形式を優先</string>
    <string name="download_video_desc">URL から動画をダウンロード</string>
    <string name="edit_template">「%1$s」を編集</string>
    <string name="unknown">不明</string>
    <string name="learn_more">詳細</string>
    <string name="convert_subtitle">字幕を変換</string>
    <string name="prefer_quality_desc">互換性アプリで視聴するため AV1、VP9、H.265 形式を優先</string>
    <string name="unknown_error_title">おっと！問題が発生しました</string>
    <string name="custom_command_directory_desc">カスタムコマンド使用時の出力ディレクトリを指定する</string>
    <string name="presets">プリセット</string>
    <string name="start">開始</string>
    <string name="ua_header">User-Agent ヘッダー</string>
    <string name="new_task">新しいダウンロードタスク</string>
    <string name="copy_and_exit">コピーして終了</string>
    <string name="convert_subtitle_desc">字幕を別の形式に変換する</string>
    <string name="output_template">出力テンプレート</string>
    <string name="output_template_desc">出力するファイル名のテンプレートを指定します</string>
    <string name="disabled">無効</string>
    <string name="disable">無効化</string>
    <plurals name="item_count">
        <item quantity="other">%d 項目</item>
    </plurals>
    <string name="expand">展開</string>
    <string name="refresh_cookies_desc">タップで新規クッキーの生成用のウェブページを開く:</string>
    <string name="remove_multiple_templates_msg">%1$sのテンプレートを削除しますか？</string>
    <string name="enable_notifications">通知を有効にしますか？</string>
    <string name="clear_download_archive">ダウンロード記録を消去しますか？</string>
    <string name="download_archive_desc">ダウンロードの重複を回避するために、ダウンロードした動画のIDを記録します</string>
    <string name="download_archive">ダウンロードを記録</string>
    <string name="embed_metadata">メタデータの埋め込み</string>
    <string name="embed_metadata_desc">メタデータと動画サムネイルを音声ファイルに埋め込む</string>
    <string name="show_all_items">%1$d 項目をすべて表示</string>
    <string name="subdirectory_hint">ここに保存されます:</string>
    <string name="clear_download_archive_desc">%1$s 項目を記録ファイルから削除しますか？</string>
    <string name="restrict_filenames_desc">互換性を確かにするため、ファイル名を特定の文字に制限する</string>
    <string name="restrict_filenames">ファイル名を制限</string>
    <string name="save">保存</string>
    <string name="website">サイト</string>
    <string name="force_ipv4">IPv4 を強制</string>
    <string name="use_format_sorting">形式の並び替えを使用</string>
    <string name="system_settings">システムの設定に従う</string>
    <string name="force_ipv4_desc">すべての接続をIPv4にします</string>
    <string name="edit_file">ファイルを編集</string>
    <string name="playlist_title">再生リストの題名</string>
    <string name="required">必須</string>
    <string name="keep_subtitle_files">字幕ファイルを保持</string>
    <string name="allow_once">1度許可</string>
    <string name="allow_always">常に許可</string>
    <string name="dont_allow">許可しない</string>
    <string name="merge_audiostream_desc">複数の音声ストリームを1つのファイルへと結合する</string>
    <string name="merge_audiostream">複数の音声ストリームを結合</string>
    <string name="download_with_cellular_request">モバイル接続でダウンロードしますか (従量課金の場合)？</string>
    <string name="auto_translated_subtitles_msg">すべての言語で自動翻訳された字幕をダウンロードできます。これらの字幕は不正確で理解しにくいことがあります。</string>
    <string name="auto_translated_subtitles">自動翻訳された字幕</string>
    <string name="none">なし</string>
    <string name="use_previous_selection">前回の選択を使用</string>
    <string name="look_and_feel">表示</string>
    <string name="remember_for_next_download">次回のダウンロード用に記憶</string>
    <string name="reset">初期化</string>
    <string name="search_in_subtitles">字幕を検索</string>
    <string name="no_thanks">いいえ</string>
    <string name="update_subtitle_languages">字幕の言語を更新しますか？</string>
    <string name="update_language_msg">以下の言語が、次回のダウンロード時の優先候補に追加されます:</string>
    <string name="subtitle_language_desc">自動で形式を選択してダウンロードする字幕の言語を指定します。カンマ区切り。</string>
    <string name="search_in_downloads">ダウンロード一覧から検索</string>
    <string name="search">検索</string>
    <string name="download_archive_error">動画がダウンロードされました。これが予期しない動作ならダウンロードアーカイブをご確認ください。</string>
    <string name="download_history_imported">ダウンロード履歴に %1$s 個をインポートしました</string>
    <string name="export_backup">エクスポート</string>
    <string name="export_download_history_msg">ダウンロード履歴から %1$s 個をエクスポート中。ダウンロードしたファイルと設定はバックアップされません。</string>
    <string name="import_download_history_msg">ダウンロード済みファイルはインポートできません。手動で再ダウンロードしてください</string>
    <string name="import_backup">インポート</string>
    <string name="full_backup">完全バックアップ</string>
    <string name="interface_and_interaction">外観と動的変化</string>
    <string name="backup_type">バックアップの種類</string>
    <string name="file">ファイル</string>
    <string name="clipboard">クリップボード</string>
    <string name="download_history">ダウンロード履歴</string>
    <string name="export_to">エクスポート先</string>
    <string name="import_from">インポート元</string>
    <string name="import_download_history">ダウンロード履歴をインポートしますか？</string>
    <string name="export_download_history">ダウンロード履歴をエクスポートしますか？</string>
    <string name="redownload">再ダウンロード</string>
    <string name="remux_container_mkv_desc">互換性改善のため動画をMKVコンテナへと再多重化</string>
    <string name="remux_container_mkv">動画コンテナを再多重化</string>
    <string name="cookies_in_database">%2$dのサイトから%1$d個のクッキーがあります</string>
    <string name="every_day">毎日</string>
    <string name="every_week">毎週</string>
    <string name="every_month">毎月</string>
    <string name="all_languages">すべての言語</string>
    <string name="preset">プリセット</string>
    <string name="custom_format_selection_desc">形式、字幕を選択し、調整</string>
    <string name="prefer_placeholder">%1$s を優先</string>
    <string name="preset_format_selection_desc">形式の設定を使い自動ダウンロード</string>
    <string name="best_quality_desc">最良の形式でダウンロード</string>
    <string name="task_added">キューにタスクを追加</string>
    <plurals name="video_count">
        <item quantity="other">%d本の動画</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="other">%d個の音声</item>
    </plurals>
    <string name="playlist">再生リスト</string>
    <string name="proceed">続行</string>
    <string name="edit_preset">プリセットを編集</string>
    <string name="download_hint">ダウンロードボタンをタップ、またはこのアプリへの動画リンクを共有しダウンロードを開始します</string>
    <string name="you_ll_find_your_downloads_here">ここからダウンロード一覧を検索できます</string>
    <string name="status_downloaded">ダウンロード済み</string>
    <string name="all">すべて</string>
    <string name="download_queue">ダウンロードキュー</string>
    <string name="resume">再開</string>
    <string name="delete">削除</string>
    <string name="media_info">メディアの情報</string>
    <string name="issue_tracker">問題集積所</string>
    <string name="trouble_shooting">トラブルシューティング</string>
    <string name="trouble_shooting_desc">一般的なエラーの修正、既知の問題の確認</string>
    <string name="issue_tracker_hint">エラーですか？問題を報告する前に、問題集積所を検索してください。多くの一般的な問題への対処法は既に文書化済みです。</string>
</resources>