<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Cartafol dos videos</string>
    <string name="extract_audio">Gardar como arquivo de sonido</string>
    <string name="create_thumbnail">Gardar carátula</string>
    <string name="extract_audio_summary">Descarga e garda como audio en vez de vídeo</string>
    <string name="create_thumbnail_summary">Gardar a carátula do vídeo como un arquivo</string>
    <string name="yt_dlp_up_to_date">Estás a usar a última versión de yt-dlp</string>
    <string name="yt_dlp_update_fail">Non se pudo descargar a última versión de yt-dlp. Por favor, asegúrese de que está conectado ao internet.</string>
    <string name="fetching_info">Recibindo información do vídeo…</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="settings">Axustes</string>
    <string name="download">Descargar</string>
    <string name="download_success_msg">Descarga finalizada</string>
    <string name="download_settings_desc">Xeral, formatos e comandos personalizados</string>
    <string name="download_error_msg">Non se puido descargar o arquivo</string>
    <string name="url_empty">O enlace non pode estar vacío</string>
    <string name="delete_file">Eliminar</string>
    <string name="dismiss">Cancelar</string>
    <string name="advanced_settings">Avanzado</string>
    <string name="close">Pechar</string>
    <string name="print_details">Saída detallada</string>
    <string name="user_guide">Guía de usuario</string>
    <string name="video_format_preference">Preferencia de formato de vídeo</string>
    <string name="link_copied">Enlace copiado ao portapapeis</string>
    <string name="credits_desc">Créditos e software de código aberto</string>
    <string name="readme_desc">Vexa repositorio de GitHub e README</string>
    <string name="remove">Eliminar</string>
    <string name="custom_command_desc">Executar un comando de yt-dlp cun modelo personalizado</string>
    <string name="ytdlp_update">Fai clic para actualizar a libraría yt-dlp</string>
    <string name="paste_fail_msg">Non se puido pegar a URL dende o portapapeis</string>
    <string name="preferred_format_desc">Formato preferido cando se facilitan varios</string>
    <string name="paste_desc">Faga clic no botón de “Pegar” para obter o enlace dende o seu portapapeis.</string>
    <string name="on">Activado</string>
    <string name="yt_dlp_docs">Referencias de uso para yt-dlp</string>
    <string name="edit">Editar</string>
    <string name="paste_msg">Pegar URL dende o portapapeis</string>
    <string name="convert_audio">Converter</string>
    <string name="video_quality">Calidade do vídeo</string>
    <string name="display_settings">Modo escuro, cores dinámicas, lingua</string>
    <string name="settings_before_download_desc">Configurar axustes antes de descargar</string>
    <string name="release_desc">Procurar actualizacións e historial de cambios</string>
    <string name="ytdlp_version">Versión de yt-dlp</string>
    <string name="display">Aspecto</string>
    <string name="off">Desactivado</string>
    <string name="start_download">Descargar</string>
    <string name="error_copied">O erro reportado foi copiado ao portapapeis</string>
    <string name="back">Atrás</string>
    <string name="downloads_history">Descargas</string>
    <string name="release">Versión máis recente</string>
    <string name="version">Versión</string>
    <string name="general_settings">Xeral</string>
    <string name="print_details_desc">Mostrar en pantalla mensaxes relevantes durante a descarga</string>
    <string name="open_settings">Abrir axustes</string>
    <string name="video_format">Formato de vídeo</string>
    <string name="convert_audio_format">Converter formato de audio</string>
    <string name="video_quality_desc">Limitar a calidade do vídeo se houbese varios</string>
    <string name="paste">Pegar</string>
    <string name="delete_info_msg">Está seguro/a de eliminar «%1$s» do seu historial de descargas\?</string>
    <string name="start_execute">Iniciar a execución do comando</string>
    <string name="checked">Verificado</string>
    <string name="about">Acerca de</string>
    <string name="open_url">Abrir enlace</string>
    <string name="convert_audio_format_desc">A recodificación de arquivos de audio causará perda de calidade de audio e aumento do tamaño do arquivo.</string>
    <string name="not_convert">Non converter</string>
    <string name="about_page">Versión, comentarios, actualización automática</string>
    <string name="thumbnail">Miniatura</string>
    <string name="custom_command_template">Modelo de comando</string>
    <string name="download_start_msg">Descargando “%1$s”</string>
    <string name="dark_theme">Tema escuro</string>
    <string name="cancel">Cancelar</string>
    <string name="close_never_show_again">Non mostrar de novo</string>
    <string name="settings_before_download">Configurar antes da descarga</string>
    <string name="confirm">Confirmar</string>
    <string name="language_settings">Escoller lingua</string>
    <string name="follow_system">Sistema</string>
    <string name="delete_info">Eliminar\?</string>
    <string name="language">Lingua</string>
    <plurals name="item_count">
        <item quantity="one">%d elemento</item>
        <item quantity="other">%d elementos</item>
    </plurals>
    <string name="custom_command">Comando personalizado</string>
    <string name="task_running">Xa se está realizando unha descarga</string>
    <string name="settings_before_download_text">Configurar axustes para esta descarga</string>
    <string name="video">Vídeo</string>
    <string name="fetch_info_error_msg">Houbo un erro ao obter a información do vídeo</string>
    <string name="not_specified">Sen especificar (por defecto)</string>
    <string name="convert_to">Converter a %1$s</string>
    <string name="format">Formato</string>
    <string name="ytdlp_update_action">Actualizar yt-dlp</string>
    <string name="audio">Audio</string>
    <string name="edit_template_desc">O directorio de saída e a URL serán engadidas pola app automaticamente.</string>
    <string name="credits">Créditos</string>
    <string name="best_quality">Mellor calidade</string>
</resources>