<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="convert_audio_format_desc">Geluidsbestanden in MP3 of M4A werkt op de meeste apparaten</string>
    <string name="video_quality">Videokwaliteit</string>
    <string name="best_quality">Beste kwaliteit</string>
    <string name="extract_audio">Sla op als geluidsbestand</string>
    <string name="create_thumbnail">Sla voorvertoning op</string>
    <string name="download_settings_desc">Algemeen, bestandstype, aangepaste command</string>
    <string name="download">Download</string>
    <string name="yt_dlp_update_fail">Kon de nieuwste versie van yt-dlp niet installeren. Check of uw internetverbinding werkt.</string>
    <string name="fetching_info">Video info ophalen…</string>
    <string name="permission_denied">Toestemming geweigerd</string>
    <string name="download_success_msg">Download is klaar</string>
    <string name="download_error_msg">Downloaden van bestand is mislukt</string>
    <string name="fetch_info_error_msg">Ophalen video info is mislukt</string>
    <string name="language">Taal</string>
    <string name="language_settings">Stel een taal in</string>
    <string name="task_running">Een andere download is al bezig</string>
    <string name="paste_msg">Plak URL vanuit klembord</string>
    <string name="paste_fail_msg">Plakken URL vanuit klembord mislukt</string>
    <string name="ytdlp_update">Klik om de nieuwste versie van yt-dlp te installeren</string>
    <string name="delete_info">Verwijderen\?</string>
    <string name="delete_info_msg">‘%1$s’ definitief uit uw downloadgeschiedenis verwijderen\?</string>
    <string name="confirm">Bevestigen</string>
    <string name="audio">Geluidsbestand</string>
    <string name="link_copied">Link gekopieerd naar klembord</string>
    <string name="remove">Verwijderen</string>
    <string name="delete_file">Bestand wissen</string>
    <string name="about">Over</string>
    <string name="release_desc">Zoek naar wijzigingslogs en nieuwe versies</string>
    <string name="release">Nieuwste versie</string>
    <string name="readme_desc">Check de GitHub repository en de README</string>
    <string name="video">Video</string>
    <string name="credits">Credits</string>
    <string name="credits_desc">Credits en libre software</string>
    <string name="custom_command_desc">Voer yt-dlp command uit met een aangepaste sjabloon</string>
    <string name="display">Uiterlijk</string>
    <string name="display_settings">Donker thema, dynamische kleuren, talen</string>
    <string name="dark_theme">Donker thema</string>
    <string name="print_details_desc">Laat gedetailleerde berichten zien tijdens het downloaden</string>
    <string name="cancel">Annuleren</string>
    <string name="settings_before_download">Configureer vóór het downloaden</string>
    <string name="settings_before_download_desc">Configureer voorkeuren vóór het downloaden</string>
    <string name="settings_before_download_text">Pas deze download aan</string>
    <string name="error_copied">Foutrapport gekopieerd naar klembord</string>
    <string name="paste">Plakken</string>
    <string name="yt_dlp_docs">Yt-dlp gebruiksreferenties</string>
    <string name="edit_template_desc">Uitvoerpad en URL zullen door de app worden toegevoegd.</string>
    <string name="convert_audio_format">Geluidsbestand converteren</string>
    <string name="not_convert">Niet converteren</string>
    <string name="convert_to">Converteren naar %1$s</string>
    <string name="format">Bestandstype</string>
    <string name="video_quality_desc">Beperk de videokwaliteit wanneer meerdere opties aanwezig zijn</string>
    <string name="not_specified">Niet gespecificeerd (standaard)</string>
    <string name="video_format_preference">Voorkeur type videobestand</string>
    <string name="preferred_format_desc">Voorkeur bestandstype bij meerdere opties</string>
    <string name="video_format">Type videobestand</string>
    <string name="convert_audio">Converteren</string>
    <string name="start_download">Downloaden</string>
    <string name="open_settings">Instellingen openen</string>
    <string name="download_desc">Klik daarna op ‘Downloaden’ na het aanpassen van de instellingen.</string>
    <string name="download_history_desc">Controleer en beheer in-app downloads, inclusief video\'s en geluidsbestanden.</string>
    <string name="download_playlist">Afspeellijst downloaden</string>
    <string name="channel_name">Downloaden</string>
    <string name="video_url">Videolink</string>
    <string name="battery_settings_desc">Stel het batterijgebruik van deze app in op ‘Onbeperkt’ in de systeeminstellingen om op de achtergrond te kunnen downloaden.</string>
    <string name="concurrent_download">Meerdradige download</string>
    <string name="options">Opties</string>
    <string name="additional_settings">Extra instellingen</string>
    <string name="share_fail_msg">Delen van URL mislukt</string>
    <string name="show_more_actions">Meer acties weergeven</string>
    <string name="fetching_playlist_info">Afspeellijstinfo ophalen…</string>
    <string name="download_range_selection">Selectie afspeellijst</string>
    <string name="from">Begin</string>
    <string name="invalid_index_range">Ongeldige indexreeks</string>
    <string name="audio_directory">Audio map</string>
    <string name="download_directory">Map downloaden</string>
    <string name="subdirectory">Opslaan in subdirectory</string>
    <string name="subdirectory_desc">Sla bestanden op in mappen met de naam van de velden</string>
    <string name="permission_issue">Probleem met opslagmachtiging</string>
    <string name="battery_configuration">Batterijconfiguratie</string>
    <string name="service_title">Seal is bezig met downloaden…</string>
    <string name="video_directory">Video map</string>
    <string name="settings">Instellingen</string>
    <string name="checked">Gecheckt</string>
    <string name="url_empty">Dit vak moet ingevuld worden</string>
    <string name="extract_audio_summary">Download en sla geluidsbestand op, in plaats van videobestand</string>
    <string name="download_start_msg">Download ‘%1$s’</string>
    <string name="create_thumbnail_summary">Sla voorvertoning van video op als een bestand</string>
    <string name="general_settings">Algemeen</string>
    <string name="dismiss">Annuleren</string>
    <string name="yt_dlp_up_to_date">U gebruikt de nieuwste versie van yt-dlp</string>
    <string name="downloads_history">Downloads</string>
    <string name="ytdlp_version">Versie yt-dlp</string>
    <string name="open_url">Link openen</string>
    <string name="back">Terug</string>
    <string name="about_page">Versie, feedback, automatische updates</string>
    <string name="version">Versie</string>
    <string name="custom_command">Aangepaste command</string>
    <string name="follow_system">Systeem</string>
    <string name="edit">Bewerken</string>
    <string name="off">Uit</string>
    <string name="custom_command_template">Command sjabloon</string>
    <string name="start_execute">Start command uit te voeren</string>
    <string name="print_details">Gedetailleerde output</string>
    <string name="on">Aan</string>
    <string name="advanced_settings">Geavanceerd</string>
    <string name="thumbnail">Voorvertoning</string>
    <string name="close_never_show_again">Niet meer laten zien</string>
    <string name="channel_description">Gedownloade bestanden en voortgang melden</string>
    <string name="download_finish_notification">Download voltooid. Klik om te openen.</string>
    <string name="concurrent_download_desc">Meerdere delen van M3U8/MPD video\'s tegelijk downloaden</string>
    <string name="download_notification_desc">Gedownloade bestanden en voortgang melden</string>
    <string name="user_guide">Gebruikershandleiding</string>
    <string name="close">Sluiten</string>
    <string name="paste_desc">Klik op ‘Plakken’ om de videolink uit uw klembord te halen.</string>
    <string name="check_download_settings_desc">Bekijk de downloadinstellingen en zorg ervoor dat u de nieuwste versie van yt-dlp hebt voordat u deze app gebruikt.</string>
    <string name="download_playlist_desc">Download meerdere video\'s van een afspeellijst</string>
    <string name="defaults">Standaard</string>
    <string name="execute_command_notification">Aangepaste commands aan het uitvoeren…</string>
    <string name="concurrent_download_num">%d thread(s) worden gebruikt om DASH/HLS native video gelijktijdig te downloaden.</string>
    <string name="share_success_msg">Videolink aan het lezen vanuit gedeelde inhoud…</string>
    <string name="download_notification">Downloadnotificatie</string>
    <string name="playlist_indicator_text">Afspeellijst (%1$d/%2$d) aan het downloaden, klik om te stoppen.</string>
    <string name="permission_issue_desc">Mappen buiten Download/ en Documents/ worden niet ondersteund</string>
    <string name="to">Einde</string>
    <string name="download_range_desc">Geef de reeks video\'s op die u wilt downloaden van de afspeellijst ‘%3$s’ (van %1$d tot %2$d).</string>
    <string name="download_directory_desc">Selecteer waar u video\'s en geluidsbestanden wilt opslaan</string>
    <string name="battery_configuration_desc">Negeer batterijoptimalisatie voor deze app om op de achtergrond te kunnen downloaden</string>
    <string name="unknown_error">Onbekende fout</string>
    <string name="translate">Vertalen</string>
    <string name="translate_desc">Help deze app te vertalen op Hosted Weblate</string>
    <string name="prefix">Path template</string>
    <string name="app_up_to_date">De huidige versie is up-to-date</string>
    <string name="template_selection">Sjabloon selectie</string>
    <string name="sponsorblock_desc">Verwijder of markeer segmenten van videos met SponserBlock API</string>
    <string name="update">Update</string>
    <string name="clear_temp_files">Haal tijdelijke bestanden weg</string>
    <string name="copy_error_report">Foutrapport</string>
    <string name="export_to_clipboard">Exporteer naar klembord</string>
    <string name="import_from_clipboard">Importeer van klembord</string>
    <string name="template_exported">%1$d sjabloon(s) geëxporteerd</string>
    <string name="template_imported">%1$d sjabloon(s) geïmporteerd</string>
    <string name="delete_multiple_items_msg">Haal %1$d item(s) weg van uw downloadgeschiedenis voor altijd\?</string>
    <string name="sponsorblock_categories">SponsorBlock categorieën</string>
    <string name="app_update_failed">De update naar de laatste versie is gefaald</string>
    <string name="aria2_desc">Gebruik aria2c als de externe downloader</string>
    <string name="cookies">Cookies</string>
    <string name="copy_link">Kopieer link</string>
    <string name="video_resolution">Videoresolutie</string>
    <string name="video_file_size">Videobestand groote</string>
    <string name="dynamic_color">Dynamische kleur</string>
    <string name="private_mode">Incognito modus</string>
    <string name="check_for_updates">Controleer op updates</string>
    <string name="download_task_count">%1$d download taken</string>
    <string name="recently_added">Onlangs Toegevoegd</string>
    <string name="multiselect_mode">Multi-select modus</string>
    <string name="clear_temp_files_info">Tijdelijke bestanden kunnen gebruikt worden om geannuleerde downloads opnieuw laten te beginnen. Weet je zeker dat je all deze bestanden wilt verwijderen\?</string>
    <string name="private_mode_desc">Zet downloadgeschiedenis uit</string>
    <string name="new_template">Nieuwe sjabloon</string>
    <string name="template_label">Label</string>
    <string name="file_unavailable">Dit bestand is niet meer beschikbaar</string>
    <string name="multiselect_item_count">%1$d video(s), %2$d audiobestand(en)</string>
    <string name="remove_template">Weghalen\?</string>
    <string name="status_error">Fout</string>
    <string name="custom_command_template_desc">Wijzig en beheer de commando sjablonen</string>
    <string name="downloading_indicator_text">Download in werking…</string>
    <string name="network">Netwerk</string>
    <string name="rate_limit">Begrenzing</string>
    <string name="embed_subtitles">Sluit ondertitels in</string>
    <string name="embed_subtitles_desc">Verwerk voorziene ondertitels in video\'s indien beschikbaar</string>
    <string name="remove_template_desc">Haal \"%1$s\" weg uit commando sjablonen voor altijd\?</string>
    <string name="sponsorblock_categories_desc">Specificeer SponserBlock categorie om te verwijder of markeren van het videobestand</string>
    <string name="download_with_cellular">Download met mobiele data</string>
    <string name="status_completed">Voltooid</string>
    <string name="restart">Begin opnieuw</string>
    <string name="status_enqueued">In de wachtrij geplaatst</string>
    <string name="cookies_desc">Gebruik Netscape geformatteerde cookies voor downloads</string>
    <string name="check_for_updates_desc">Controleer voor de laatste versie up GitHub automatisch</string>
    <string name="clear_temp_files_desc">Verwijder alle tijdelijke bestanden van het interne map</string>
    <string name="clear_temp_files_count">%1$d tijdelijke bestand(en) verwijderd</string>
    <string name="info_copied">Info gekopieerd naar klembord</string>
    <string name="task_canceled">Download taak beïndigt</string>
    <string name="github_issue_desc">Dien een probleem in voor bug report of functie verzoek</string>
    <string name="github_issue">GitHub probleem</string>
    <string name="ytdlp_update_action">Update yt-dlp</string>
    <string name="status_canceled">Onderbroken</string>
    <string name="status_fetching_video_info">Informatie aan het ophalen</string>
    <string name="open_file">Bestand openen</string>
    <string name="status_downloading">Aan het downloaden</string>
</resources>