<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_desc">Затим, додирните на „Преузми“ након прилагођавања подешавања.</string>
    <string name="check_download_settings_desc">Погледајте подешавања преузимања и уверите се да имате најновију верзију yt-dlp пре коришћења.</string>
    <string name="download_playlist">Преузми плејлисту</string>
    <string name="download_playlist_desc">Преузмите више видео снимака с плејлисте</string>
    <string name="defaults">Подразумевано</string>
    <string name="app_update_failed">Ажурирање на најновију верзију није успело</string>
    <string name="private_mode_desc">Онемогућите историју преузимања</string>
    <string name="channel_name">Преузимање</string>
    <string name="channel_description">Обавештење о преузетим фајловима и напретку</string>
    <string name="download_finish_notification">Преузимање је завршено. Додирните да бисте отворили.</string>
    <string name="execute_command_notification">Покретање прилагођених команди…</string>
    <string name="battery_settings_desc">Подесите потрошњу батерије ове апликације на „Неограничено“ у системским подешавањима да би се преузимање наставило у позадини.</string>
    <string name="options">Опције</string>
    <string name="additional_settings">Додатна подешавања</string>
    <string name="download_range_selection">Избор плејлисте</string>
    <string name="audio_directory">Фолдер за аудио снимке</string>
    <string name="battery_configuration_desc">Игноришите оптимизацију батерије за ову апликацију да бисте преузимали у позадини</string>
    <string name="fetching_playlist_info">Преузимање информација о плејлисти…</string>
    <string name="playlist_indicator_text">Преузимање плејлисте (%1$d/%2$d)…</string>
    <string name="subdirectory_desc">Сачувајте фајлове у фолдере који се називају као одговарајућа поља</string>
    <string name="permission_issue_desc">Фолдери изван Download/ и Documents/ нису подржани</string>
    <string name="unknown_error">Непозната грешка</string>
    <string name="translate_desc">Помозите да преведете ову апликацију на Hosted Weblate</string>
    <string name="template_label">Ознака</string>
    <string name="remove_template_desc">Заувек уклонити „%1$s“ из командних шаблона\?</string>
    <string name="aria2_desc">Користите aria2c као спољни програм за преузимање</string>
    <string name="clear_temp_files_info">Привремени фајлови се могу користити за наставак отказаних преузимања. Желите ли заиста да избришете све ове фајлове\?
\n
\nОвим фајловима можете приступити у %1$s</string>
    <string name="template_selection">Избор шаблона</string>
    <string name="downloading_indicator_text">Преузимање је у току…</string>
    <string name="task_canceled">Задатак преузимања је отказан</string>
    <string name="info_copied">Информације су копиране у привремену меморију</string>
    <string name="status_enqueued">Стављено у редослед</string>
    <string name="status_canceled">Отказано</string>
    <string name="github_issue">GitHub пријава проблема</string>
    <string name="github_issue_desc">Пријавите проблем или пошаљите захтев за нову функцију</string>
    <string name="clear_temp_files_desc">Избришите све привремене фајлове из привременог фолдера</string>
    <string name="dynamic_color">Динамичка боја</string>
    <string name="general_settings_desc">Yt-dlp верзија, обавештење, плејлиста</string>
    <string name="rate_limit_desc">Ограничите максималну брзину преузимања</string>
    <string name="unavailable">Недоступно</string>
    <string name="video_directory">Фолдер за видео снимке</string>
    <string name="download">Преузми</string>
    <string name="url_empty">Линк не може бити празан</string>
    <string name="fetching_info">Преузимање информација о видео снимку…</string>
    <string name="permission_denied">Дозвола је одбијена</string>
    <string name="download_success_msg">Преузимање је завршено</string>
    <string name="fetch_info_error_msg">Није могуће прикупити информације о видео снимку</string>
    <string name="language">Језик</string>
    <string name="paste_fail_msg">Није могуће пронаћи одговарајућу URL адресу у привременој меморији</string>
    <string name="delete_info_msg">Заувек уклонити „%1$s“ из историје преузимања\?</string>
    <string name="delete_info">Уклонити\?</string>
    <string name="dismiss">Откажи</string>
    <string name="downloads_history">Преузимања</string>
    <string name="open_url">Отвори линк</string>
    <string name="delete_file">Избриши фајл</string>
    <string name="about_page">Верзија, повратне информације, аутоматско ажурирање</string>
    <string name="credits_desc">Кредити и слободни софтвер</string>
    <string name="custom_command">Прилагођена команда</string>
    <string name="custom_command_desc">Покрените команду yt-dlp с прилагођеним шаблоном</string>
    <string name="custom_command_template">Командни шаблон</string>
    <string name="edit">Измени</string>
    <string name="start_execute">Започето је извршавање команде</string>
    <string name="advanced_settings">Напредно</string>
    <string name="print_details">Детаљан излаз информација</string>
    <string name="print_details_desc">Приказивање детаљних порука приликом преузимања</string>
    <string name="display">Приказ</string>
    <string name="off">Искључено</string>
    <string name="cancel">Откажи</string>
    <string name="settings_before_download">Конфигурација пре преузимања</string>
    <string name="settings_before_download_desc">Подесите преференце пре преузимања</string>
    <string name="settings_before_download_text">Прилагодите ово преузимање</string>
    <string name="error_copied">Извештај о грешци је копиран у привремену меморију</string>
    <string name="thumbnail">Сличица</string>
    <string name="convert_audio_format_desc">Поновно кодирање фајлова аудио снимака узроковаће губитак квалитета звука и повећање величине фајла.</string>
    <string name="video_quality">Квалитет видео снимка</string>
    <string name="video_quality_desc">Ограничите квалитет видео снимка, када их је доступно више</string>
    <string name="convert_audio">Претвори</string>
    <string name="user_guide">Упутство за употребу</string>
    <string name="open_settings">Отвори подешавања</string>
    <string name="paste_desc">Додирните на „Налепи“ да бисте добили линк видео снимка из привремене меморије.</string>
    <string name="download_history_desc">Проверите и управљајте преузимањима у апликацији, укључујући фајлове видео и аудио снимака.</string>
    <string name="video_url">Линк видео снимка</string>
    <string name="concurrent_download">Вишенитно преузимање</string>
    <string name="concurrent_download_desc">Преузмите више делова M3U8/MPD видео снимака паралелно</string>
    <string name="concurrent_download_num">%d нит(и) би се користило за истовремено преузимање DASH/HLS изворних видео снимака.</string>
    <string name="share_fail_msg">Није могуће подударање URL адресе из дељеног садржаја</string>
    <string name="share_success_msg">Читање линка видео снимка из дељеног садржаја…</string>
    <string name="show_more_actions">Прикажи још радњи</string>
    <string name="download_notification">Обавештење о преузимању</string>
    <string name="download_notification_desc">Обавештење о преузетим фајловима и напретку</string>
    <string name="download_range_desc">Одредите опсег видео снимака за преузимање с плејлисте „%3$s“ (од %1$d до %2$d).</string>
    <string name="from">Почетак</string>
    <string name="to">Крај</string>
    <string name="invalid_index_range">Неважећи опсег индекса</string>
    <string name="download_directory">Фолдер за преузимања</string>
    <string name="download_directory_desc">Изаберите где ће се чувати фајлови видео и аудио снимака</string>
    <string name="subdirectory">Сачувај у потфолдер</string>
    <string name="permission_issue">Проблем с дозволом за приступ меморији</string>
    <string name="battery_configuration">Конфигурација батерије</string>
    <string name="service_title">Seal преузима…</string>
    <string name="translate">Преведи</string>
    <string name="prefix">Шаблон путање</string>
    <string name="embed_subtitles">Угради титлове</string>
    <string name="embed_subtitles_desc">Уградите обезбеђене титлове у видео снимке, ако су доступни</string>
    <string name="new_template">Нови шаблон</string>
    <string name="remove_template">Уклонити\?</string>
    <string name="custom_command_template_desc">Измењујте и управљајте командним шаблонима</string>
    <string name="status_completed">Завршено</string>
    <string name="status_downloading">Преузимање</string>
    <string name="open_file">Отвори фајл</string>
    <string name="restart">Поново покрени</string>
    <string name="video_file_size">Величина фајла видео снимка</string>
    <string name="template_exported">Извезен(о) %1$d шаблон(а)</string>
    <string name="download_task_count">Задаци преузимања: %1$d</string>
    <string name="recently_added">Недавно додато</string>
    <string name="multiselect_item_count">%1$d видео фајл(а/ова), %2$d аудио фајл(а/ова)</string>
    <string name="sponsorblock_desc">Уклоните или означите сегменте из видео снимака помоћу SponsorBlock API</string>
    <string name="sponsorblock_categories">SponsorBlock категорије</string>
    <string name="check_for_updates">Провера ажурирања</string>
    <string name="check_for_updates_desc">Аутоматска провера најновије верзије на GitHub-у</string>
    <string name="app_up_to_date">Тренутна верзија је ажурна</string>
    <string name="update">Ажурирај</string>
    <string name="clear_temp_files">Брисање привремених фајлова</string>
    <string name="clear_temp_files_count">Избрисан(о) је %1$d привремени(х) фајл(а/ова)</string>
    <string name="multiselect_mode">Режим вишеструког избора</string>
    <string name="private_mode">Инкогнито</string>
    <string name="dynamic_color_desc">Примените боје с позадина на тему апликације</string>
    <string name="download_with_cellular">Преузимање помоћу мобилних података</string>
    <string name="download_disabled_with_cellular">Преузимање путем мобилних података је онемогућено у складу с вашим подешавањима</string>
    <string name="file_unavailable">Овај фајл више није доступан</string>
    <string name="rate_limit">Ограничење брзине</string>
    <string name="max_rate">Максимална брзина</string>
    <string name="high_contrast">Тамна тема високог контраста</string>
    <string name="invalid_input">Неважећи унос</string>
    <string name="format_settings_desc">Формат фајла, квалитет видео снимка, титлови</string>
    <string name="disable_preview">Онемогући преглед</string>
    <string name="privacy">Приватност</string>
    <string name="use_custom_command">Користи прилагођену команду</string>
    <string name="private_directory">Приватни фолдер</string>
    <string name="crop_artwork_desc">Исеците уграђену слику у квадрат</string>
    <string name="crop_artwork">Исеци слику</string>
    <string name="download_selection_desc">Изаберите видео снимке за преузимање с плејлисте „%1$s“</string>
    <string name="select_all">Изабери све</string>
    <string name="selected_item_count">Изабрано: %1$d</string>
    <string name="extract_audio">Сачувај као аудио снимак</string>
    <string name="create_thumbnail">Сачувај сличицу</string>
    <string name="settings">Подешавања</string>
    <string name="download_settings_desc">Општа, команда формат, прилагођена команда</string>
    <string name="create_thumbnail_summary">Сачувајте сличицу видео снимка као фајл</string>
    <string name="yt_dlp_up_to_date">Коришћење најновије верзије yt-dlp</string>
    <string name="yt_dlp_update_fail">Није могуће инсталирати најновију верзију yt-dlp. Проверите да ли сте повезани на интернет.</string>
    <string name="download_start_msg">Преузимање „%1$s“</string>
    <string name="download_error_msg">Није могуће преузети фајл</string>
    <string name="general_settings">Опште</string>
    <string name="language_settings">Подеси језик</string>
    <string name="paste_msg">Налепљена URL адреса</string>
    <string name="task_running">Постојећи задатак преузимања је већ покренут</string>
    <string name="extract_audio_summary">Преузмите и сачувајте аудио снимак, уместо видео снимка</string>
    <string name="ytdlp_version">Yt-dlp верзија</string>
    <string name="ytdlp_update">Кликните да бисте инсталирали најновију yt-dlp верзију</string>
    <string name="readme_desc">Проверите GitHub репозиторијум и README</string>
    <string name="video">Видео снимци</string>
    <string name="not_specified">Није наведено (подразумевано)</string>
    <string name="confirm">Потврди</string>
    <string name="audio">Аудио снимци</string>
    <string name="version">Верзија</string>
    <string name="link_copied">Линк је копиран у привремену меморију</string>
    <string name="remove">Уклони</string>
    <string name="about">О апликацији</string>
    <string name="back">Назад</string>
    <string name="release_desc">Потражите евиденције промена и нове верзије</string>
    <string name="release">Најновије издање</string>
    <string name="format">Формат</string>
    <string name="checked">Проверено</string>
    <string name="credits">Кредити</string>
    <string name="status_fetching_video_info">Прикупљање информација</string>
    <string name="status_error">Грешка</string>
    <string name="template_imported">Увезен(о) %1$d шаблон(а)</string>
    <string name="copy_link">Копирај линк</string>
    <string name="copy_error_report">Копирај извештај</string>
    <string name="network">Мрежа</string>
    <string name="lowest_quality">Најнижи квалитет</string>
    <string name="video_resolution">Резолуција видео снимка</string>
    <string name="display_settings">Тамна тема, динамичка боја, језици</string>
    <string name="paste">Налепи</string>
    <string name="dark_theme">Тамна тема</string>
    <string name="follow_system">Системски</string>
    <string name="on">Укључено</string>
    <string name="convert_audio_format">Претвори формат звучног снимка</string>
    <string name="yt_dlp_docs">Референце о употреби yt-dlp</string>
    <string name="edit_template_desc">Апликација ће додати излазну путању и URL адресу.</string>
    <string name="convert_to">Претвори у %1$s</string>
    <string name="video_format_preference">Преферирани формат видео снимка</string>
    <string name="not_convert">Непретворено</string>
    <string name="video_format">Формат видео снимка</string>
    <string name="best_quality">Најбољи квалитет</string>
    <string name="export_to_clipboard">Извези у привремену меморију</string>
    <string name="import_from_clipboard">Увези из привремене меморије</string>
    <string name="preferred_format_desc">Преферирани формат, када их је доступно више</string>
    <string name="close">Затвори</string>
    <string name="close_never_show_again">Не приказуј поново</string>
    <string name="start_download">Преузми</string>
    <string name="cookies_desc">Користите Netscape форматиране колачиће за преузимања</string>
    <string name="delete_multiple_items_msg">Заувек уклонити %1$d предмет(а) из историје преузимања\?</string>
    <string name="sponsorblock_categories_desc">Наведите SponsorBlock категорије које ће бити уклоњене или означене у фајлу видео снимка</string>
    <string name="download_with_cellular_desc">Дозволите преузимање медија када сте повезани на мреже с ограничењем</string>
    <string name="network_settings_desc">Ограничење брзине, програм за преузимање, колачићи</string>
    <string name="disable_preview_desc">Нема приказа сличица током преузимања</string>
    <string name="private_directory_desc">Чувајте преузимања у скривеном фолдеру</string>
    <string name="suggested">Предложено</string>
    <string name="format_selection_desc">Изаберите формат за преузимање пре него што започнете преузимање</string>
    <string name="video_only">Видео снимци (без звука)</string>
    <string name="format_selection">Избор формата</string>
    <string name="generate_new_cookies">Генериши нове колачиће</string>
    <string name="use_cookies">Користи колачиће</string>
    <string name="custom_command_enabled_hint">Неке опције су недоступне када користите прилагођену команду</string>
    <string name="how_does_it_work">Како то функционише\?</string>
    <string name="telegram_channel">Telegram канал</string>
    <string name="remove_cookie_profile_desc">Желите ли да уклоните овај унос за „%1$s“? Имајте на уму да колачићи сачувани за ову страницу неће бити обрисани.</string>
    <string name="cookies_usage_msg">Преузимање с неких сајтова захтева информације о аутентификацији налога. Кликните на „Генериши нове колачиће“, унесите URL адресу веб-сајта, а затим се пријавите са својим налогом на страници у прегледачу и апликација ће их генерисати за вас.</string>
    <string name="cookies">Колачићи</string>
    <string name="matrix_space">Matrix простор</string>
    <string name="abs_hint">Већина платформи за стримовање видео снимака одвојено испоручује аудио и видео снимке, можете изабрати и спојити формат само за аудио снимак с форматом само за видео снимак, у један видео снимак.</string>
    <string name="sdcard_directory">Фолдер SD (меморијске) картице</string>
    <string name="auto_subtitle">Аутоматски титлови</string>
    <string name="auto_subtitle_desc">Преузмите аутоматски генерисане титлове</string>
    <string name="title_activity_share">Брзо преузимање</string>
    <string name="video_title_sample_text">Пример текста наслова видео снимка</string>
    <string name="video_creator_sample_text">Пример текста креатора видео снимка</string>
    <string name="download_subtitles">Преузми титлове</string>
    <string name="subtitle_language">Језици титлова</string>
    <string name="subtitle">Титлови</string>
    <string name="subtitle_desc">Језици, уграђени титлови, аутоматски титлови</string>
    <string name="copy_log">Копирај евиденцију</string>
    <string name="clear">Избриши</string>
    <string name="edit_shortcuts">Измени пречице</string>
    <string name="add">Додај</string>
    <string name="shortcuts">Пречице</string>
    <string name="edit_shortcuts_desc">Измените прилагођене пречице које се могу користити за састављање командних шаблона.</string>
    <string name="running_tasks">Покренути задаци</string>
    <string name="show_logs">Прикажи евиденцију</string>
    <string name="logs">Евиденција</string>
    <string name="subtitle_sponsorblock">Приликом уклањања SponsorBlock сегмената, титлови могу бити несинхронизовани.</string>
    <string name="embed_subtitles_mkv_msg">Да би се уградили обезбеђени титлови, видео снимци ће бити пребачени у mkv контејнер. Можете користити VLC Media Player или друге компатибилне апликације за гледање видео снимака с обезбеђеним титловима.</string>
    <string name="filesize_gb">%.2f ГБ</string>
    <string name="filesize_mb">%.2f МБ</string>
    <string name="share">Дели</string>
    <string name="stable_channel">Стабилан</string>
    <string name="pre_release_channel">Бета</string>
    <string name="auto_update">Аутоматско ажурирање</string>
    <string name="enable_auto_update">Омогући аутоматско ажурирање</string>
    <string name="update_channel_desc">Инсталирајте бета издања апликације да бисте прегледали нове функције и промене.
\n
\nБиће неких нестабилности у овим верзијама, тако да не оклевајте да нам дате повратне информације ако наиђете на било какве проблеме, како бисте нам помогли да побољшамо апликацију у будућности.</string>
    <string name="update_channel">Канал ажурирања</string>
    <string name="apply">Примени</string>
    <string name="discard">Одбаци</string>
    <string name="clip_video">Исеци видео снимак</string>
    <string name="clip_end">Крај</string>
    <string name="clip_start">Почетак</string>
    <string name="audio_format_preference">Преферирани формат аудио снимка</string>
    <string name="audio_quality">Квалитет аудио снимка</string>
    <string name="audio_quality_desc">Ограничите брзину преноса аудио снимка, када је доступно више квалитета</string>
    <string name="unlimited">Неограничено</string>
    <string name="format_sorting">Сортирање формата</string>
    <string name="second">секунда</string>
    <string name="format_sorting_desc">Сортирање формата с опцијом -S од yt-dlp</string>
    <string name="minute">минут</string>
    <string name="lowest_bitrate">Најнижа брзина преноса</string>
    <string name="title">Наслов</string>
    <string name="import_from_preferences">Увези</string>
    <string name="clear_all_cookies_desc">Заувек избришите све колачиће сачуване у апликацији\?</string>
    <string name="rename">Преименуј</string>
    <string name="clear_all_cookies">Избриши све колачиће</string>
    <string name="temporary_directory_desc">Чувајте привремене фајлове у унутрашњем фолдеру</string>
    <string name="feedback">Повратне информације</string>
    <string name="sponsors">Спонзори</string>
    <string name="sponsor_msg">Seal ће увек бити бесплатан и отвореног кода за све. Ако вам се свиђа, размислите о томе да ме спонзоришете на GitHub-у!</string>
    <string name="sponsor">Спонзориши</string>
    <string name="sponsor_desc">Подржите ову апликацију спонзорисањем на GitHub-у</string>
    <string name="audio_format">Формат аудио снимка</string>
    <string name="beta_features">Бета</string>
    <string name="clip_video_desc">Направите исечке видео снимка на страници за избор формата</string>
    <string name="no_downloaded_media">Нема преузетих медија</string>
    <string name="enable_experimental_feature">Омогућити експерименталну функцију\?</string>
    <string name="clip_video_dialog_msg">Преузимања која користе ову функцију биће послата на FFmpeg да преузму изабране делове видео снимка, ова функција је и даље експериментална и сечење неће бити потпуно тачно, не подржавају сви формати ову функцију и можда ћете имати спорије брзине преузимања.</string>
    <string name="switch_to_github_builds">прелазак на GitHub издања</string>
    <string name="auto_update_disabled_msg">Аутоматско ажурирање није доступно за %1$s издања. Ако немате инсталирано %1$s на свом уређају или бисте желели да прегледате предстојеће нове функције у Seal-у, размислите о %2$s.</string>
    <string name="got_it">Разумем</string>
    <string name="okay">У реду</string>
    <string name="feature_unavailable">Функција није доступна</string>
    <string name="no_custom_command_tasks">Нема прилагођених командних задатака</string>
    <string name="msg_from_developer">Порука од програмера</string>
    <string name="sponsor_msg2">Хвала много!</string>
    <string name="download_video_desc">Преузмите видео снимке с URL адресе</string>
    <string name="split_video">Подели видео снимак</string>
    <string name="split_video_msg">Видео снимак ће бити подељен на %1$d поглавља</string>
    <string name="copy_and_exit">Копирај и напусти</string>
    <string name="convert_subtitle_desc">Конвертујте титлове у други формат</string>
    <string name="convert_subtitle">Конвертуј титлове</string>
    <string name="unknown_error_title">Упс! Нешто није у реду</string>
    <string name="expand">Прошири</string>
    <string name="new_task">Нови задатак преузимања</string>
    <string name="edit_template">Измени „%1$s“</string>
    <string name="start">Започни</string>
    <string name="legacy">Застарело</string>
    <string name="enable_notifications">Омогућити обавештења\?</string>
    <string name="disable">Онемогући</string>
    <string name="set_directory_desc">Додирните да бисте подесили фолдер</string>
    <string name="custom_command_directory">Фолдер прилагођене команде</string>
    <string name="folder_picker">Бирач фолдера</string>
    <string name="custom_command_directory_desc">Одредите излазни фолдер, када користите прилагођене команде</string>
    <string name="prefer_quality_desc">Преферирање AV1, VP9 или H.265 формата за гледање у компатибилним апликацијама</string>
    <string name="ytdlp_update_action">Ажурирај yt-dlp</string>
    <string name="proxy">Прокси</string>
    <string name="proxy_desc">Користите прокси за интернет везе</string>
    <string name="quality">Квалитет</string>
    <string name="enable_notifications_desc">Апликацији је потребна ваша дозвола да би постављала обавештења о статусу и напретку преузимања.</string>
    <string name="disabled">Онемогућено</string>
    <string name="prefer_compatibility_desc">Преферирање MP4(H.264) формата за дељење с другим апликацијама</string>
    <string name="download_type">Тип преузимања</string>
    <string name="format_preference">Преференција формата</string>
    <string name="auto">Аутоматски</string>
    <string name="custom">Прилагођен</string>
    <string name="commands">Команде</string>
    <string name="learn_more">Сазнај више</string>
    <string name="unknown">Непознато</string>
    <string name="refresh_cookies_desc">Додирните да отворите веб-страницу за генерисање нових колачића:</string>
    <string name="remove_multiple_templates_msg">Заувек уклонити %1$s из командних шаблона\?</string>
    <plurals name="item_count">
        <item quantity="one">%d предмет</item>
        <item quantity="few">%d предмета</item>
        <item quantity="other">%d предмета</item>
    </plurals>
    <string name="ua_header">Заглавље User-Agent</string>
    <string name="export_to_file">Извези у фајл</string>
    <string name="custom_command_usage_msg">yt-dlp је моћна алатка командне линије за преузимање видео снимака. Seal олакшава коришћење yt-dlp-а тако што пружа интуитивни GUI, унапред подешене вредности за уобичајене команде и друге додатне функције.
\n
\nЗа напредну употребу yt-dlp-а, Seal вам омогућава да направите, сачувате и извршите прилагођене командне шаблоне директно, баш као у терминалу.
\n
\nКада користите прилагођене команде, већина GUI опција и функција би била онемогућена.</string>
    <string name="presets">Унапред подешено</string>
    <string name="output_template">Излазни шаблон</string>
    <string name="output_template_desc">Одредите шаблон за називе излазних фајлова</string>
    <string name="clear_download_archive">Очистити архиву преузимања\?</string>
    <string name="clear_download_archive_desc">Заувек уклонити %1$s из архивског фајла\?</string>
    <string name="download_archive_desc">Сачувајте ID-ове преузетих видео снимака у архиву да бисте избегли дуплирана преузимања</string>
    <string name="download_archive">Архива преузимања</string>
    <string name="embed_metadata">Угради метаподатке</string>
    <string name="embed_metadata_desc">Уградите метаподатке и сличицу видео снимка у фајл аудио снимка</string>
    <string name="required">Обавезно</string>
    <string name="show_all_items">Прикажи све предмете: %1$d</string>
    <string name="save">Сачувај</string>
    <string name="use_format_sorting">Користи сортирање формата</string>
    <string name="edit_file">Измените фајл</string>
    <string name="restrict_filenames_desc">Ограничите називе фајлова на одређене знакове да бисте осигурали компатибилност</string>
    <string name="restrict_filenames">Ограничи називе фајлова</string>
    <string name="website">Веб-сајт</string>
    <string name="playlist_title">Наслов плејлисте</string>
    <string name="subdirectory_hint">Ваша преузимања ће бити сачувана као:</string>
    <string name="force_ipv4">Присили IPv4</string>
    <string name="system_settings">Системска подешавања</string>
    <string name="force_ipv4_desc">Учините све везе преко IPv4</string>
    <string name="keep_subtitle_files">Чувај фајлове титлова</string>
    <string name="allow_once">Дозволи једном</string>
    <string name="allow_always">Дозволи увек</string>
    <string name="dont_allow">Не дозволи</string>
    <string name="download_with_cellular_request">Дозволити преузимање путем мобилних података?</string>
    <string name="merge_audiostream">Споји више аудио стримова</string>
    <string name="merge_audiostream_desc">Дозволите да се више аудио стримова споји у један фајл</string>
    <string name="search_in_downloads">Претрага у преузимањима</string>
    <string name="search">Претрага</string>
    <string name="auto_translated_subtitles">Аутоматски преведени титлови</string>
    <string name="auto_translated_subtitles_msg">Аутоматски преведени титлови за све језике биће доступни у преузимањима. Ови титлови могу бити нетачни и тешки за разумевање.</string>
    <string name="remember_for_next_download">Запамти за следеће преузимање</string>
    <string name="look_and_feel"><![CDATA[Изглед и осећај]]></string>
    <string name="use_previous_selection">Користи прецизан избор</string>
    <string name="none">Ниједно</string>
    <string name="subtitle_language_desc">Језик титлова за преузимање у аутоматском избору формата, одвојен запетама.</string>
    <string name="reset">Ресетуј</string>
    <string name="no_thanks">Не, хвала</string>
    <string name="search_in_subtitles">Претрага у титловима</string>
    <string name="update_language_msg">Следећи језици ће бити додати вашим преференцама за будућа преузимања:</string>
    <string name="update_subtitle_languages">Ажурирати језике титлова?</string>
    <string name="export_backup">Извоз</string>
    <string name="import_backup">Увоз</string>
    <string name="import_download_history">Увести историју преузимања?</string>
    <string name="export_download_history">Извести историју преузимања?</string>
    <string name="interface_and_interaction"><![CDATA[Интерфејс и интеракција]]></string>
    <string name="full_backup">Потпуна резервна копија</string>
    <string name="backup_type">Тип резервне копије</string>
    <string name="export_to">Извоз у</string>
    <string name="file">Фајл</string>
    <string name="clipboard">Привремену меморију</string>
    <string name="import_from">Увоз из</string>
    <string name="import_download_history_msg">Преузети фајлови неће бити увезени. Мораћете да их поново преузмете ручно</string>
    <string name="export_download_history_msg">Извоз %1$s из историје преузимања. За преузете фајлове и подешавања неће бити направљена резервна копија.</string>
    <string name="download_history">Историја преузимања</string>
    <string name="download_history_imported">Увезен %1$s у историју преузимања</string>
    <string name="redownload">Поново преузми</string>
    <string name="download_archive_error">Видео снимак је преузет. Ако ово није очекивано понашање, проверите своју архиву преузимања.</string>
    <string name="remux_container_mkv_desc">Пребаци видео снимке у MKV контејнер ради боље компатибилности</string>
    <string name="remux_container_mkv">Пребаци контејнер видео снимка</string>
    <string name="cookies_in_database">Укупно %1$d колачића са %2$d веб-сајтова</string>
    <string name="every_day">Сваког дана</string>
    <string name="every_week">Сваке седмице</string>
    <string name="every_month">Сваког месеца</string>
    <string name="all_languages">Сви језици</string>
    <string name="playlist">Плејлиста</string>
    <string name="preset">Унапред подешено</string>
    <string name="prefer_placeholder">Преферирај %1$s</string>
    <string name="edit_preset">Измени унапред подешено</string>
    <string name="preset_format_selection_desc">Преузмите аутоматски користећи своје преференце формата</string>
    <string name="task_added">Задатак је додат у редослед</string>
    <plurals name="video_count">
        <item quantity="one">%d видео снимак</item>
        <item quantity="few">%d видео снимка</item>
        <item quantity="other">%d видео снимака</item>
    </plurals>
    <plurals name="audio_count">
        <item quantity="one">%d аудио снимак</item>
        <item quantity="few">%d аудио снимка</item>
        <item quantity="other">%d аудио снимака</item>
    </plurals>
    <string name="custom_format_selection_desc">Бирајте између формата, титлова и додатно прилагодите</string>
    <string name="proceed">Настави</string>
    <string name="best_quality_desc">Преузмите најбољи доступни формат</string>
    <string name="you_ll_find_your_downloads_here">Овде ћете пронаћи своја преузимања</string>
    <string name="download_hint">Додирните дугме за преузимање или поделите линк видео снимка до ове апликације да бисте започели преузимање</string>
    <string name="status_downloaded">Преузето</string>
    <string name="all">Све</string>
    <string name="select_multiple_link">Изаберите неки од %1$d линкова</string>
    <string name="download_queue">Редослед преузимања</string>
    <string name="show_navigation_drawer">Прикажи фиоку за навигацију</string>
    <string name="delete">Избриши</string>
    <string name="resume">Настави</string>
    <string name="media_info">Информације о медијима</string>
    <string name="issue_tracker">Пратилац проблема</string>
    <string name="trouble_shooting">Решавање проблема</string>
    <string name="issue_tracker_hint">Наишли сте на грешку? Пре него што пријавите нови проблем, претражите наш алат за праћење проблема. Многи уобичајени проблеми су тамо већ обрађени и документовани.</string>
    <string name="trouble_shooting_desc">Поправите уобичајене грешке и проверите познате проблеме</string>
    <string name="add_to">Додај у %1$s</string>
    <string name="add_new_url">Додај нови линк</string>
    <string name="saved_urls">Сачувани линкови</string>
</resources>