<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">I-save bilang audio</string>
    <string name="create_thumbnail">I-save ang thumbnail</string>
    <string name="settings">Mga Setting</string>
    <string name="download_settings_desc">Pangkahalatan, format, custom na command</string>
    <string name="download">Download</string>
    <string name="url_empty">Hindi pwedeng walang laman ang link</string>
    <string name="video_directory">Folder ng video</string>
    <string name="extract_audio_summary">I-download at I-save ang audio, sa halip ng video</string>
    <string name="create_thumbnail_summary">I-save ang video thumbnail bilang isang file</string>
    <string name="download_error_msg">Hindi ma-download ang file</string>
    <string name="download_start_msg">Dina-download \"%1$s\"</string>
    <string name="fetch_info_error_msg">Hindi makuha ang impo ng video</string>
    <string name="fetching_info">Kumukuha ng impo mula sa video…</string>
    <string name="permission_denied">Tinanggihan ang permiso</string>
    <string name="language_settings">I-set ang wika ng pag-display</string>
    <string name="task_running">May umiiral nang gawain ng pag-download na kasalukuyang tumatakbo</string>
    <string name="paste_msg">I-paste ang URL</string>
    <string name="paste_fail_msg">Hindi magkatugma ang URL na mula sa clipboard</string>
    <string name="dismiss">Kanselahin</string>
    <string name="downloads_history">Mga download</string>
    <string name="audio">Audio</string>
    <string name="open_url">Buksan ang link</string>
    <string name="back">Bumalik</string>
    <string name="credits">Mga credit</string>
    <string name="credits_desc">Mga credit at libre software</string>
    <string name="cancel">Kanselahin</string>
    <string name="settings_before_download">I-configure bago mag-download</string>
    <string name="yt_dlp_docs">Mga reference sa paggamit ng Yt-dlp</string>
    <string name="format">Format</string>
    <string name="video_quality_desc">Limitahan ang kalidad ng video kapag marami itong naroroon</string>
    <string name="not_specified">Hindi tinukoy (default)</string>
    <string name="convert_audio">I-convert</string>
    <string name="download_history_desc">Suriin at pamahalaan ang in-app na download, kasama ang mga video at audio na file.</string>
    <string name="check_download_settings_desc">Tingnan ang mga setting ng pag-download at tiyaking mayroon kang pinakabagong bersyon ng yt-dlp bago ito gamitin.</string>
    <string name="download_desc">Tapos pindutin ang \"Download\" pagkatapos ma-ayos ang mga setting nito.</string>
    <string name="download_playlist">I-download ang playlist</string>
    <string name="download_playlist_desc">Mag-download ng maraming video mula sa isang playlist</string>
    <string name="battery_settings_desc">Mangyaring i-set ang paggamit ng baterya ng app na ito sa \"Unrestricted\" (Hindi Pinaghihigpitan) sa mga setting ng system upang mag-download sa background.</string>
    <string name="options">Mga opsiyon</string>
    <string name="additional_settings">Karagdagang mga setting</string>
    <string name="download_notification">Abiso sa pag-download</string>
    <string name="concurrent_download_num">%d (na mga) thread na gagamitin sa pag-download DASH/HLS native video ng sabay-sabay.</string>
    <string name="share_fail_msg">Hindi tugma ang URL mula sa naibahaging content</string>
    <string name="download_notification_desc">Abiso ng mga na-download na file at progress</string>
    <string name="to">Hanggang sa</string>
    <string name="download_directory">Directory ng download</string>
    <string name="download_directory_desc">Pilliin kung saan ilagay ang mga video at audio file</string>
    <string name="permission_issue_desc">Hindi sinusuportahan ang mga directory sa labas ng Download/ at Documents/</string>
    <string name="translate">Isalin</string>
    <string name="translate_desc">Tumulong sa pag translate ng app na ito sa Hosted Weblate</string>
    <string name="unknown_error">Hindi matukoy na error</string>
    <string name="language">Wika ng pag-display</string>
    <string name="download_success_msg">Tapos na ang pag-download</string>
    <string name="delete_info_msg">Alisin ang \"%1$s\" na mula sa iyong kasaysayan ng download nang tuluyan?</string>
    <string name="confirm">Kumpirmahin</string>
    <string name="general_settings">Pangkahalatan</string>
    <string name="delete_info">Alisin\?</string>
    <string name="remove">Tanggalin</string>
    <string name="ytdlp_update">Pindutin upang ma-install ang pinakabagong bersyon ng yt-dlp</string>
    <string name="about">Tungkol rito</string>
    <string name="version">Bersyon</string>
    <string name="ytdlp_version">Bersyon ng Yt-dlp</string>
    <string name="checked">Sinuri</string>
    <string name="custom_command_template">Template ng command</string>
    <string name="readme_desc">Tignan ang GitHub repository at ang README</string>
    <string name="video">Video</string>
    <string name="close_never_show_again">Huwag na magpakitang muli</string>
    <string name="close">Isara</string>
    <string name="custom_command">Custom na command</string>
    <string name="custom_command_desc">Patakbuhin ang yt-dlp command gamit ang custom na template</string>
    <string name="edit">I-edit</string>
    <string name="start_execute">Simulan ang magsasagawa ng command</string>
    <string name="print_details">Detalyadong output</string>
    <string name="print_details_desc">Magpakita ng detalyadong mensahe kapag nagda-download</string>
    <string name="display">Magpakita</string>
    <string name="dark_theme">Madilim na tema</string>
    <string name="advanced_settings">Iba pa</string>
    <string name="follow_system">Sistema</string>
    <string name="on">Naka-on</string>
    <string name="thumbnail">Thumnail</string>
    <string name="settings_before_download_text">Ayusin itong download</string>
    <string name="not_convert">Walang nabago</string>
    <string name="convert_audio_format">I-convert ang audio format</string>
    <string name="video_quality">Kalidad ng video</string>
    <string name="video_format_preference">Piniling format ng video</string>
    <string name="edit_template_desc">Ang path ng output at URL ay idaragdag ng app.</string>
    <string name="convert_to">I-convert sa %1$s</string>
    <string name="best_quality">Pinakamahusay na kalidad</string>
    <string name="preferred_format_desc">Napiling format kapag marami ang naibinigay</string>
    <string name="open_settings">Buksan ang mga setting</string>
    <string name="paste_desc">Pindutin ang \"I-paste\" upang makuha ang video link na mula sa iyong clipboard.</string>
    <string name="link_copied">Ang link ay nakopya sa clipboard</string>
    <string name="concurrent_download">Multi-threaded na pag-download</string>
    <string name="defaults">Default</string>
    <string name="channel_name">Download</string>
    <string name="video_url">Link ng video</string>
    <string name="channel_description">Abiso ng mga na-download na file at progress</string>
    <string name="download_finish_notification">Tapos na ang pag-download. I-tap ito upang mabuksan.</string>
    <string name="concurrent_download_desc">Mag-download ng higit pang mga bahagi ng M3U8/MPD na video nang magkasabay</string>
    <string name="execute_command_notification">Kasalukuyang isinasagawa ang mga custom na command…</string>
    <string name="share_success_msg">Binabasa ang video link na mula sa naibahaging content…</string>
    <string name="show_more_actions">Magpakita ng higit pang mga aksyon</string>
    <string name="fetching_playlist_info">Kinukuha ang impormasyon ng playlist…</string>
    <string name="download_range_selection">Pagpili ng playlist</string>
    <string name="download_range_desc">Tukuyin ang hanay ng mga video na ida-download mula sa playlist na \"%3$s\" (mula sa %1$d hanggang sa %2$d).</string>
    <string name="invalid_index_range">Di-balidong index range</string>
    <string name="yt_dlp_up_to_date">Gumagamit ng pinakabagong bersyon ng yt-dlp</string>
    <string name="audio_directory">Folder ng audio</string>
    <string name="subdirectory">I-save sa subdirectory</string>
    <string name="subdirectory_desc">I-save ang mga file sa mga folder na may pangalan na katulad ng kanilang mga field</string>
    <string name="battery_configuration_desc">Huwag pansinin ang pag-optimize ng baterya para ma-download ang app na ito sa background</string>
    <string name="yt_dlp_update_fail">Hindi ma-install ang pinakabagong bersyon ng yt-dlp, siguraduhing naka-konekta sa internet.</string>
    <string name="delete_file">Tanggalin ang file</string>
    <string name="about_page">Bersyon, mag feedback, awtomatikong pag-update</string>
    <string name="release_desc">Tumingin ng mga changelog at mga bagong bersyon</string>
    <string name="settings_before_download_desc">I-configure ang pagsasaayos bago mag-download</string>
    <string name="error_copied">Nakopya ang ulat ng error sa clipboard</string>
    <string name="paste">I-paste</string>
    <string name="convert_audio_format_desc">Ang muling pag-encode ng mga audio file ay magdudulot ng pagkawala sa kalidad ng audio at pagtaas sa laki ng file.</string>
    <string name="start_download">Download</string>
    <string name="user_guide">Gabay para sa paggamit</string>
    <string name="off">Naka-off</string>
    <string name="release">Pinakabagong release</string>
    <string name="display_settings">Madilim na tema, paiba-ibang kulay, wika</string>
    <string name="video_format">Format ng video</string>
    <string name="playlist_indicator_text">Dina-download ang playlist (%1$d/%2$d)…</string>
    <string name="from">Mula sa</string>
    <string name="permission_issue">Isyu sa pahintulot sa storage</string>
    <string name="service_title">Nag da-download ang Seal…</string>
    <string name="battery_configuration">Pagsasaayos ng baterya</string>
    <string name="prefix">Ang prefix</string>
    <string name="restart">I-restart</string>
    <string name="downloading_indicator_text">Isinasagwa ang download…</string>
    <string name="video_file_size">Laki ng video file</string>
    <string name="new_template">Bagong template</string>
    <string name="open_file">Buksan ang file</string>
    <string name="status_enqueued">Naka-queue</string>
    <string name="multiselect_item_count">%1$d (mga) video, %2$d (mga) audio file</string>
    <string name="status_fetching_video_info">Kinukuha ang impormasyon</string>
    <string name="status_completed">Natapos na</string>
    <string name="task_canceled">Kinansela ang gawain ng pag-download</string>
    <string name="embed_subtitles">I-embed ang mga subtitle</string>
    <string name="embed_subtitles_desc">I-embed ang mga soft-sub sa mga video kung available</string>
    <string name="template_label">Label</string>
    <string name="remove_template">Tanggalin\?</string>
    <string name="remove_template_desc">Tanggalin ang \"%1$s\" mula sa mga template ng command nang tuluyan?</string>
    <string name="template_selection">Pagpili ng Template</string>
    <string name="custom_command_template_desc">I-edit at pamahalaan ang mga template ng command</string>
    <string name="github_issue">Isyu sa GitHub</string>
    <string name="github_issue_desc">Mag-submit ng isyu para sa bug report o feature request</string>
    <string name="info_copied">Kinopya ang impo sa clipboard</string>
    <string name="video_resolution">Resolusyon ng video</string>
    <string name="export_to_clipboard">I-export sa clipboard</string>
    <string name="import_from_clipboard">I-import galing sa clipboard</string>
    <string name="template_exported">In-export ang %1$d (mga) template</string>
    <string name="template_imported">In-import ang %1$d (mga) template</string>
    <string name="download_task_count">%1$d na mga gawain ng pag-download</string>
    <string name="status_downloading">Dina-download</string>
    <string name="status_canceled">Kinansela</string>
    <string name="status_error">Na error</string>
    <string name="copy_link">Kopyahin ang link</string>
    <string name="copy_error_report">Kopyahin ang report</string>
    <string name="recently_added">Kamakailang Idinagdag</string>
    <string name="share">Ibahagi</string>
    <string name="sponsor_msg2">Maraming salamat!</string>
    <string name="msg_from_developer">Mensahe mula sa developer</string>
    <string name="rename">Baguhin ang pangalan</string>
    <string name="select_all">Lahat</string>
    <string name="aria2_desc">Gamitin ang aria2c bilang external na downloader</string>
    <string name="cookies_desc">Gamitin ang Netscape Formatted na cookie para sa mga download</string>
    <string name="file_unavailable">Ang file na ito ay hindi na pwede o nawawala</string>
    <string name="copy_log">Kopyahin ang log</string>
    <string name="download_subtitles">I download ang subtitles</string>
    <string name="subtitle_language">Wika ng mga subtitle</string>
    <string name="disable_preview">I off ang preview</string>
    <string name="crop_artwork">I crop ang artwork</string>
    <string name="crop_artwork_desc">I crop ang image at gawin itong square</string>
    <string name="format_selection">Pagpili ng format</string>
    <string name="video_title_sample_text">Title ng video</string>
    <string name="use_custom_command">Gumamit Ng custom command</string>
    <string name="unavailable">Hindi pwede</string>
    <string name="use_cookies">Gumamit ng cookies</string>
    <string name="disable_preview_desc">Huwag i-display ang thumbnail habang nag da-download</string>
    <string name="generate_new_cookies">Gumawa ng bagong cookies</string>
    <string name="sponsorblock_desc">Alisin o im-marka ang mga segment sa mga video gamit ang SponsorBlock API</string>
    <string name="app_update_failed">Nabigong i-update sa pinakabagong bersyon</string>
    <string name="sponsorblock_categories_desc">Tukuyin ang kategorya ng SponsorBlock na aalisin o i-marka sa video file</string>
    <string name="sponsorblock_categories">Mga kategorya ng SponsorBlock</string>
    <string name="check_for_updates_desc">Awtomatikong tingnan ang pinakabagong bersyon sa GitHub</string>
    <string name="check_for_updates">Tingnan kung may update</string>
    <string name="app_up_to_date">Ang bersyon na ito ay up to date</string>
    <string name="clear_temp_files">Tangalin ang Temporary files</string>
    <string name="clear_temp_files_desc">Tanggalin ang lahat ng pansamantalang file mula sa pansamantalang direktoryo</string>
    <string name="clear_temp_files_info">Maaaring gamitin ang pansamantalang mga file para magpatuloy sa mga nakanselong pag-download. Nais mo bang tanggalin ang lahat ng mga file na ito?
\n
\nMapupuntahan mo ang mga file na ito sa %1$s</string>
    <string name="multiselect_mode">Maramihang Pagpili</string>
    <string name="private_mode">Private mode</string>
    <string name="private_mode_desc">I-off ang download history</string>
    <string name="lowest_quality">Pinakamababang Quality</string>
    <string name="delete_multiple_items_msg">Tangalin %1$d aytem(s) mula sa iyong download history para sa kabutihan\?</string>
    <string name="network">Network</string>
    <string name="remove_cookie_profile_desc">Alisin ang entry na ito para sa \"%1$s\"? Mangyaring tandaan na ang mga cookies na naka-imbak para sa site na ito ay hindi matatanggal.</string>
    <string name="private_directory">Pribado na directory</string>
    <string name="private_directory_desc">Ilagay ang mga downloads sa isang nakatagong direktoryo</string>
    <string name="clear_temp_files_count">Tinanggal na ang %1$d temporary file(s)</string>
    <string name="cookies">Cookies</string>
    <string name="video_only">Video lamang (Walang audio)</string>
    <string name="update">Update</string>
    <string name="download_disabled_with_cellular">Ang pag-download gamit ang cellular network ay hindi pwede ayon sa iyong mga setting</string>
    <string name="download_with_cellular">I-download gamit ang cellular</string>
    <string name="rate_limit_desc">Limitahan ang maksimum na bilis ng pag-download</string>
    <string name="enable_experimental_feature">I-on ang eksperimento feature\?</string>
    <string name="second">Segundo</string>
    <string name="minute">minuto</string>
    <string name="clear_all_cookies">Tangalin lahat ang mga Cookies</string>
    <string name="ytdlp_update_action">I-update ang yt-dlp</string>
    <string name="invalid_input">Hindi wastong input</string>
    <string name="suggested">Iminungkahi</string>
    <string name="high_contrast">Madilim na tema na may mataas na kontrast</string>
    <string name="dynamic_color">Pabago-bago ng kulay</string>
    <string name="format_selection_desc">Piliin ang format na i-download bago magsimula ang pag-download</string>
    <string name="format_settings_desc">Format ng file, kalidad ng video, mga subtitles</string>
    <string name="download_with_cellular_desc">Payagan ang pag-download ng media kapag nakakonekta sa mga metreng network</string>
    <string name="dynamic_color_desc">Gumamit ng mga kulay mula sa mga wallpaper sa tema ng app</string>
    <string name="general_settings_desc">Bersyon ng yt-dlp, abiso, playlist</string>
    <string name="network_settings_desc">Limitahan ang dami, pampababa, mga cookies</string>
    <string name="download_selection_desc">Pumili ng mga video na i-download mula sa playlist na \"%1$s\"</string>
    <string name="selected_item_count">%1$d ang napili</string>
    <string name="privacy">Privacy</string>
    <string name="rate_limit">Limitasyon sa bilis</string>
    <string name="max_rate">Pinakamataas na Bilis</string>
    <string name="subtitle_sponsorblock">Maaaring hindi tama ang oras ng mga subtitle kapag tinanggal ang mga segment ng SponsorBlock.</string>
    <string name="custom_command_enabled_hint">Ang iba sa mga pagpipilian ay hindi magagamit kapag gumagamit ng custom command</string>
    <string name="auto_subtitle_desc">I-download ang auto-generated captions</string>
    <string name="title_activity_share">Mabilis na pag-download</string>
    <string name="edit_shortcuts_desc">I-edit ang custom shortcuts na pwedeng gamitin para gumawa ng command templates.</string>
    <string name="logs">Log</string>
    <string name="show_logs">Ipakita ang log</string>
    <string name="apply">I-apply</string>
    <string name="how_does_it_work">Paano ito gumagana?</string>
    <string name="edit_shortcuts">i-edit ang shortcuts</string>
    <string name="format_sorting_desc">Inaayos ng mga format gamit ang -S na opsiyon ng yt-dlp</string>
    <string name="beta_features">Beta</string>
    <string name="telegram_channel">Channel ng telegram</string>
    <string name="cookies_usage_msg">Ang pag-download mula sa ilang site ay nangangailangan ng impormasyon sa pagpapatunay ng account. I-click ang \"Bumuo ng bagong cookies\", at i-click ang URL ng website at pagkatapos ay mag-log in gamit ang iyong account sa pahina ng browser, bubuo ito ng app para sa iyo.</string>
    <string name="matrix_space">Puwang ng matrix</string>
    <string name="sdcard_directory">Folder ng SD card</string>
    <string name="auto_subtitle">awtomatikong pag-caption</string>
    <string name="abs_hint">Karamihan sa mga video streaming platform ay naghahatid ng audio at video nang hiwalay, maaari mong piliin at pagsamahin ang isang audio lamang na format na may isang video lamang na format sa isang video.</string>
    <string name="video_creator_sample_text">sample na teksto ng tagalikha ng video</string>
    <string name="subtitle">Subtitle</string>
    <string name="shortcuts">Mga shortcut</string>
    <string name="filesize_mb">%.2f na MB</string>
    <string name="filesize_gb">%.2f na GB</string>
    <string name="pre_release_channel">Silipin</string>
    <string name="title">Pamagat</string>
    <string name="temporary_directory_desc">Mag-imbak ng mga pansamantalang file sa internal directory</string>
    <string name="sponsor">Isponsor</string>
    <string name="clear_all_cookies_desc">Tanggalin ang lahat ng cookies na nakaimbak sa app para sa kabutihan?</string>
    <string name="auto_update_disabled_msg">Hindi available ang auto-update para sa %1$s na mga build. Kung wala kang %1$s na naka-install sa iyong device, o gusto mong i-preview ang paparating na mga bagong feature sa Seal, mangyaring isaalang-alang ang %2$s.</string>
    <string name="switch_to_github_builds">Lumipat sa mga build ng GitHub</string>
    <string name="enable_auto_update">Paganahin ang automatic update</string>
    <string name="auto_update">Automatic ang update</string>
    <string name="discard">Itapon</string>
    <string name="clip_end">Wakas</string>
    <string name="clip_video">Video clip</string>
    <string name="clip_start">Simulan</string>
    <string name="audio_quality">kalidad ng tunog</string>
    <string name="audio_quality_desc">Limitahan ang bitrate ng audio kapag maraming katangian ang naroroon</string>
    <string name="import_from_preferences">Angkat</string>
    <string name="no_downloaded_media">Walang na-download na media</string>
    <string name="clear">Malinaw</string>
    <string name="running_tasks">Pagpapatakbo ng mga gawain</string>
    <string name="embed_subtitles_mkv_msg">Upang mag-embed ng soft subtitles, ang mga video ay ire-remux sa mkv container. Maaaring gamitin ang VLC Media Player o iba pang compatible na app para manood ng mga video na may soft subtitles.</string>
    <string name="audio_format_preference">Piniling format ng audio</string>
    <string name="format_sorting">Pag-uuri ng format</string>
    <string name="sponsor_desc">Suportahan ang app na ito sa pamamagitan ng pag-sponsor sa GitHub</string>
    <string name="feedback">Puna</string>
    <string name="sponsors">Mga sponsor</string>
    <string name="clip_video_desc">Gumawa ng mga video clip sa pahina ng pagpili ng format</string>
    <string name="add">Idagdag</string>
    <string name="sponsor_msg">Ang Seal ay palaging libre at open source para sa lahat. Kung gusto mo ito, mangyaring isaalang-alang ang pag-sponsor sa akin sa GitHub!</string>
    <string name="subtitle_desc">Mga wika, mag-embed ng mga subtitle, at auto captions</string>
    <string name="stable_channel">Matibay</string>
    <string name="update_channel">I-update ang channel</string>
    <string name="unlimited">Hindi limitado</string>
    <string name="lowest_bitrate">pinakamababang bitrate</string>
    <string name="audio_format">Format ng audio</string>
    <string name="update_channel_desc">Mag-install ng mga pre-release na build para silipin ang mga bagong feature at pagbabago.
\n
\nMagkakaroon ng ilang kawalang-tatag sa mga bersyong ito, kaya mangyaring huwag mag-alinlangang magbigay sa amin ng feedback kung nakakaranas ka ng anumang mga problema upang matulungan kaming mapabuti ang app para sa hinaharap.</string>
    <string name="clip_video_dialog_msg">Ide-delegate ang mga download gamit ang feature na ito sa FFmpeg para mag-download ng mga napiling seksyon ng video, experimental pa rin ang feature na ito at hindi magiging ganap na tumpak ang cutting, hindi lahat ng format ay sumusuporta sa feature na ito at maaari kang makaranas ng mas mabagal na bilis ng pag-download.</string>
    <string name="edit_file">I-edit ang file</string>
    <string name="save">I-save</string>
    <string name="allow_once">Payagan ng isang beses</string>
    <string name="use_format_sorting">Gamitin ang pagso-sort ng format</string>
    <string name="allow_always">Palaging payagan</string>
    <string name="dont_allow">Huwag payagan</string>
    <string name="download_with_cellular_request">Payagan ang pag-download gamit ang cellular?</string>
    <string name="keep_subtitle_files">Panatilhin ang mga subtitle file</string>
    <string name="required">Kailangan</string>
    <string name="show_all_items">Ipakita ang lahat ng %1$d item</string>
    <string name="embed_metadata_desc">I-embed ang metadata at thumbnail ng video sa audio file</string>
    <string name="subdirectory_hint">Ang iyong mga download ay maii-save bilang:</string>
    <string name="restrict_filenames">Higpitan ang mga pangalan ng file</string>
    <string name="restrict_filenames_desc">Limitahan ang mga pangalan ng file sa mga partikular na character upang matiyak ang compatability</string>
    <string name="website">Website</string>
    <string name="playlist_title">Pamagat ng playlist</string>
    <string name="system_settings">Mga setting ng sistema</string>
    <string name="force_ipv4">Pilitin ang IPv4</string>
    <string name="force_ipv4_desc">Gawin ang lahat ng koneksyon gamit ang IPv4</string>
    <string name="every_day">Araw-araw</string>
    <string name="every_week">Linggo-linggo</string>
    <string name="every_month">Kada buwan</string>
    <string name="remux_container_mkv_desc">I-remux ang mga video sa MKV container para sa mas mahusay na compatibility</string>
    <plurals name="item_count">
        <item quantity="one">%d na item</item>
        <item quantity="other">Mga %d na item</item>
    </plurals>
    <string name="cookies_in_database">%1$d na mga cookie mula sa %2$d na website sa kabuuan</string>
    <string name="download_video_desc">I Download ang video gamit ang URL</string>
    <string name="okay">Sige</string>
    <string name="disabled">Hindi pinagana</string>
    <string name="got_it">Nakuha ko</string>
    <string name="search_in_downloads">Maghanap sa mga download</string>
    <string name="auto_translated_subtitles_msg">Ang mga Auto-translated na subtitle para sa lahat ng wika ay magiging available sa mga download. Maaaring hindi tama at mahirap intindihin ang mga subtitle na ito.</string>
    <string name="download_history">Kasaysayan ng download</string>
    <string name="remove_multiple_templates_msg">Alisin ang %1$s mula sa mga template ng command para nang tuluyan?</string>
    <string name="refresh_cookies_desc">I-tap para buksan ang webpage para sa pagbuo ng bagong cookie:</string>
    <string name="embed_metadata">I-embed ang metadata</string>
    <string name="legacy">pamana</string>
    <string name="quality">Kalidad</string>
    <string name="enable_notifications">Paganahin ang mga abiso?</string>
    <string name="prefer_compatibility_desc">Laging gamitin ang MP4(H.264) na format para sa pagbabahagi sa iba pang app</string>
    <string name="merge_audiostream">Pagsamahin ang maramihang audio stream</string>
    <string name="merge_audiostream_desc">Payagan ang maramihang mga audio stream na i-merge sa isang file</string>
    <string name="feature_unavailable">Hindi available ang feature</string>
    <string name="split_video">Hatiin ang video</string>
    <string name="no_custom_command_tasks">Walang custom na command task</string>
    <string name="convert_subtitle">I-convert ang mga subtitle</string>
    <string name="convert_subtitle_desc">I-convert ang mga subtitle sa ibang format</string>
    <string name="split_video_msg">Hahatiin ang video sa %1$d na mga kabanata</string>
    <string name="expand">Palawakin</string>
    <string name="new_task">Bagong gawain sa pag-download</string>
    <string name="ua_header">Header ng User-Agent</string>
    <string name="edit_template">I-edit ang \"%1$s\"</string>
    <string name="proxy">Proxy</string>
    <string name="enable_notifications_desc">Kailangan ng app ang iyong pahintulot na mag-post ng mga abiso tungkol sa status ng pag-download at progress.</string>
    <string name="disable">Huwag paganahin</string>
    <string name="set_directory_desc">I-tap para mag-set up ng directory</string>
    <string name="custom_command_directory">Custom na directory ng command</string>
    <string name="folder_picker">Tagapili ng folder</string>
    <string name="custom_command_directory_desc">Tukuyin ang directory ng output kapag gumagamit ng mga custom na command</string>
    <string name="custom">Custom</string>
    <string name="auto">Awto</string>
    <string name="commands">Mga command</string>
    <string name="remux_container_mkv">I-remux ang video container</string>
    <string name="download_archive_error">Ang video ay na-download na. Kung ito ay hindi ang inaasahan mong resulta, mangyaring tingnan ang iyong archive ng mga download.</string>
    <string name="export_backup">I-export</string>
    <string name="file">File</string>
    <string name="clipboard">Clipboard</string>
    <string name="export_to_file">I-export sa file</string>
    <string name="export_download_history_msg">Ini-export ang %1$s mula sa kasaysayan ng download. Hindi maba-back up ang mga na-download na file at ang kagustuhan mo.</string>
    <string name="download_type">Uri ng pag-download</string>
    <string name="custom_command_usage_msg">Ang yt-dlp ay isang mahusay na command-line tool para sa pag-download ng mga video. Pinapadali ng Seal ang paggamit ng yt-dlp sa pamamagitan ng pagbibigay ng intuitive na GUI, mga preset para sa mga karaniwang command, at iba pang karagdagang features.
\n
\nPara sa advanced na paggamit ng yt-dlp, pinapayagan ka ng Seal na lumikha, mag-save at magsagawa ng mga custom na template ng command nang direkta, tulad ng sa isang terminal.
\n
\nKapag gumagamit ng mga custom na command, karamihan sa mga opsyon at feature ng GUI ay hindi papaganahin.</string>
    <string name="unknown_error_title">Ay Naku! Nagkaoon ng problema</string>
    <string name="copy_and_exit">Kopyahin at lumabas</string>
    <string name="start">Simulan</string>
    <string name="proxy_desc">Gumamit ng proxy para sa mga koneksyon sa internet</string>
    <string name="prefer_quality_desc">Laging gamitin ang AV1, VP9 o H.265 na mga format para sa panonood sa mga compatible na app</string>
    <string name="format_preference">Kagustuhan sa format</string>
    <string name="learn_more">Matuto pa</string>
    <string name="unknown">Hindi alam</string>
    <string name="output_template">Output ng template</string>
    <string name="presets">Mga preset</string>
    <string name="output_template_desc">Tukuyin ang template para sa pangalan ng mga output file</string>
    <string name="auto_translated_subtitles">Mga subtitle na awtomatikong isinalin</string>
    <string name="subtitle_language_desc">Wika ng mga subtitle na ida-download sa pagpili ng Awto format, na pinaghihiwalay ng mga kuwit (comma).</string>
    <string name="remember_for_next_download">Tandaan para sa susunod na pag-download</string>
    <string name="reset">I-reset</string>
    <string name="search_in_subtitles">Maghanap sa mga subtitle</string>
    <string name="no_thanks">Salamat nalang</string>
    <string name="look_and_feel"><![CDATA[Tingnan at pakiramdam]]></string>
    <string name="interface_and_interaction"><![CDATA[Interface at interaksyon]]></string>
    <string name="use_previous_selection">Gamitin ang nakaraang pagpili</string>
    <string name="none">Wala</string>
    <string name="update_language_msg">Ang mga sumusunod na wika ay idadagdag sa iyong kagustuhan para sa pag-download sa hinaharap:</string>
    <string name="update_subtitle_languages">I-update ang mga wika ng subtitle?</string>
    <string name="import_backup">I-import</string>
    <string name="full_backup">Buong backup</string>
    <string name="backup_type">Uri ng backup</string>
    <string name="export_to">I-export sa</string>
    <string name="import_from">I-import mula sa</string>
    <string name="export_download_history">I-export ang kasaysayan ng download?</string>
    <string name="import_download_history">Mag-import ng kasaysayan ng download?</string>
    <string name="import_download_history_msg">Hindi mai-import ang mga na-download na file. Kakailanganin mong i-download muli ang mga ito nang manu-mano</string>
    <string name="download_archive">Archive ng mga download</string>
    <string name="clear_download_archive">Linisin ang archive ng mga download?</string>
    <string name="download_archive_desc">I-record ang mga na-download na video ID sa isang archive para maiwasan ang mga nadobleng download</string>
    <string name="clear_download_archive_desc">Alisin ang %1$s sa archive file nang tuluyan?</string>
    <string name="download_history_imported">Nag-import ng %1$s sa kasaysayan ng download</string>
    <string name="redownload">Muling i-download</string>
    <string name="search">Paghahanap</string>
    <string name="all_languages">Lahat ng mga wika</string>
    <string name="preset">Ang preset</string>
    <string name="prefer_placeholder">Piliin ang %1$s</string>
    <string name="preset_format_selection_desc">Awtomatikong mag-download gamit ang iyong mga kagustuhan sa format</string>
    <plurals name="audio_count">
        <item quantity="one">%d na audio</item>
        <item quantity="other">%d na mga audio</item>
    </plurals>
    <string name="task_added">Ang gawain ay nadagdag sa pila</string>
    <string name="playlist">Playlist</string>
    <string name="proceed">Magpatuloy</string>
    <string name="custom_format_selection_desc">Pumili mula sa mga format, subtitle, at lalong i-customize</string>
    <string name="edit_preset">I-edit ang preset</string>
    <string name="best_quality_desc">I-download ang pinakamahusay na magagamit na format</string>
    <plurals name="video_count">
        <item quantity="one">%d na video</item>
        <item quantity="other">%d na mga video</item>
    </plurals>
    <string name="you_ll_find_your_downloads_here">Makikita mo ang iyong mga download dito</string>
    <string name="download_hint">I-tap ang button sa pag-download o magbahagi ng link ng video sa app na ito para magsimula ng pag-download</string>
    <string name="status_downloaded">Nai-download na</string>
    <string name="all">Lahat</string>
    <string name="download_queue">Queue ng pag-download</string>
    <string name="select_multiple_link">Pumili mula sa %1$d na mga link</string>
    <string name="show_navigation_drawer">Ipakita ang navigation drawer</string>
    <string name="resume">Ipagpatuloy</string>
    <string name="delete">Tanggalin</string>
    <string name="media_info">Impo ng media</string>
    <string name="trouble_shooting">Mag-troubleshoot</string>
    <string name="issue_tracker">Ang issue tracker</string>
    <string name="trouble_shooting_desc">Ayusin ang mga karaniwang error at suriin para sa mga kilalang isyu</string>
    <string name="issue_tracker_hint">Nagkaroon ba ng error? Bago mag-ulat ng bagong isyu, maaring hanapin ang aming issue tracker. Maraming karaniwang problema ang natugunan at naidokumento na doon.</string>
    <string name="saved_urls">Na-save na mga link</string>
    <string name="add_new_url">Magdagdag ng bagong link</string>
    <string name="add_to">Idagdag sa %1$s</string>
</resources>