<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_directory">Thư mục video</string>
    <string name="extract_audio">Lưu dưới dạng âm thanh</string>
    <string name="create_thumbnail">Lưu hình thu nhỏ</string>
    <string name="settings">Thiết đặt</string>
    <string name="download_settings_desc">Tổng quan, định dạng, lệnh tùy chỉnh</string>
    <string name="download">Tải xuống</string>
    <string name="url_empty">Đường dẫn không được bỏ trống</string>
    <string name="extract_audio_summary">Tải xuống và lưu âm thanh, thay vì video</string>
    <string name="create_thumbnail_summary">Lưu hình thu nhỏ dưới dạng tệp</string>
    <string name="yt_dlp_up_to_date">Đang sử dụng phiên bản mới nhất của yt-dlp</string>
    <string name="yt_dlp_update_fail">Không thể cài đặt phiên bản mới nhất của yt-dlp. Hãy chắc chắn bạn đã kết nối internet.</string>
    <string name="fetching_info">Đang nạp thông tin video…</string>
    <string name="permission_denied">Quyền bị từ chối</string>
    <string name="download_success_msg">Đã hoàn thành tải xuống</string>
    <string name="download_error_msg">Không thể tải xuống tệp</string>
    <string name="download_start_msg">Tải xuống \"%1$s\"</string>
    <string name="fetch_info_error_msg">Không thể nạp thông tin video</string>
    <string name="general_settings">Tổng quan</string>
    <string name="language">Ngôn ngữ hiển thị</string>
    <string name="language_settings">Đặt ngôn ngữ hiển thị</string>
    <string name="task_running">Có sẵn một tác vụ tải xuống đang chạy</string>
    <string name="paste_msg">Dán URL từ bàn phím</string>
    <string name="paste_fail_msg">Không thể khớp với URL trong khay nhớ tạm</string>
    <string name="ytdlp_version">Phiên bản yt-dlp</string>
    <string name="ytdlp_update">Nhấn để cài đặt phiên bản yt-dlp mới nhất</string>
    <string name="delete_info">Gỡ bỏ\?</string>
    <string name="delete_info_msg">Gỡ \"%1$s\" khỏi lịch sử tải xuống của bạn\?</string>
    <string name="confirm">Xác nhận</string>
    <string name="dismiss">Hủy bỏ</string>
    <string name="downloads_history">Tải xuống</string>
    <string name="audio">Âm thanh</string>
    <string name="link_copied">Đã sao chép link tới khay nhớ tạm</string>
    <string name="open_url">Mở link</string>
    <string name="remove">Gỡ bỏ</string>
    <string name="delete_file">Xóa tệp</string>
    <string name="about">Thông tin</string>
    <string name="about_page">Phiên bản, phản hồi, cập nhật tự động</string>
    <string name="back">Quay lại</string>
    <string name="version">Phiên bản</string>
    <string name="release_desc">Các thay đổi và phiên bản mới</string>
    <string name="release">Phiên bản mới nhất</string>
    <string name="video">Video</string>
    <string name="checked">Đã kiểm tra</string>
    <string name="credits">Danh đề</string>
    <string name="credits_desc">Các đóng góp và phần mềm libre</string>
    <string name="custom_command">Lệnh tùy chỉnh</string>
    <string name="custom_command_desc">Chạy lệnh yt-dlp với mẫu tùy chỉnh</string>
    <string name="custom_command_template">Mẫu lệnh</string>
    <string name="print_details">Đầu ra chi tiết</string>
    <string name="print_details_desc">In tin nhắn chi tiết khi đang tải xuống</string>
    <string name="display">Hiển thị</string>
    <string name="display_settings">Chủ đề tối, màu sắc sống động, ngôn ngữ</string>
    <string name="dark_theme">Chế độ tối</string>
    <string name="follow_system">Hệ thống</string>
    <string name="on">Bật</string>
    <string name="off">Tắt</string>
    <string name="cancel">Hủy bỏ</string>
    <string name="settings_before_download">Cấu hình trước khi tải xuống</string>
    <string name="settings_before_download_desc">Định thiết lập tùy chọn trước khi tải xuống</string>
    <string name="settings_before_download_text">Điều chỉnh tải xuống</string>
    <string name="error_copied">Báo cáo lỗi đã được sao chép vào khay nhớ tạm</string>
    <string name="thumbnail">Hình thu nhỏ</string>
    <string name="paste">Dán</string>
    <string name="yt_dlp_docs">Tham khảo sử dụng yt-dlp</string>
    <string name="edit_template_desc">Đường dẫn đầu ra và URL sẽ được thêm bởi ứng dụng.</string>
    <string name="convert_audio_format">Chuyển đổi định dạng âm thanh</string>
    <string name="not_convert">Không đổi</string>
    <string name="convert_to">Chuyển đổi sang %1$s</string>
    <string name="format">Định dạng</string>
    <string name="convert_audio_format_desc">Mã hóa lại các tệp âm thanh sẽ làm giảm chất lượng âm thanh và tăng kích thước tệp.</string>
    <string name="video_quality">Chất lượng video</string>
    <string name="best_quality">Chất lượng tốt nhất</string>
    <string name="video_format_preference">Định dạng video ưa thích</string>
    <string name="preferred_format_desc">Định dạng ưa thích khi nhiều định dạng được cung cấp</string>
    <string name="start_download">Tải xuống</string>
    <string name="close">Đóng</string>
    <string name="close_never_show_again">Không hiển thị lại</string>
    <string name="user_guide">Hướng dẫn người dùng</string>
    <string name="open_settings">Mở thiết đặt</string>
    <string name="paste_desc">Nhấp vào \"Dán\" để lấy link video từ khay nhớ tạm.</string>
    <string name="download_desc">Kế đến nhấp vào \"Tải xuống\" sau khi điều chỉnh thiết đặt của nó.</string>
    <string name="download_history_desc">Kiểm tra và quản lý Tải xuống trong ứng dụng, gồm tệp video và âm thanh.</string>
    <string name="check_download_settings_desc">Hãy xem thiết đặt tải xuống và đảm bảo bạn có phiên bản yt-dlp mới nhất trước khi sử dụng.</string>
    <string name="download_playlist">Tải xuống danh sách phát</string>
    <string name="download_playlist_desc">Tải xuống nhiều video từ một danh sách phát</string>
    <string name="defaults">Mặc định</string>
    <string name="channel_name">Tải xuống</string>
    <string name="channel_description">Thông báo về các tệp đã tải xuống và tiến trình</string>
    <string name="video_url">Đường dẫn video</string>
    <string name="download_finish_notification">Đã hoàn thành tải xuống. Nhấn để mở.</string>
    <string name="concurrent_download">Tải xuống đa luồng</string>
    <string name="concurrent_download_desc">Tải xuống song song nhiều phần của video M3U8/MPD</string>
    <string name="concurrent_download_num">%d chuỗi sẽ được sử dụng cùng lúc để tải xuống video gốc DASH/HLS.</string>
    <string name="options">Tùy chọn</string>
    <string name="share_fail_msg">Không thể khớp URL từ nội dung được chia sẻ</string>
    <string name="share_success_msg">Đang đọc dường dẫn video từ nội dung được chia sẻ…</string>
    <string name="show_more_actions">Hiển thị thêm các hành động</string>
    <string name="download_notification">Thông báo tải xuống</string>
    <string name="download_notification_desc">Thông báo các tệp đã tải xuống và tiến trình</string>
    <string name="from">Bắt đầu</string>
    <string name="readme_desc">Xem qua Github repo và README</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="start_execute">Bắt đầu thực thi lệnh</string>
    <string name="advanced_settings">Nâng cao</string>
    <string name="convert_audio">Chuyển đổi</string>
    <string name="video_quality_desc">Giới hạn chất lượng khi có nhiều video</string>
    <string name="not_specified">Không xác định (mặc định)</string>
    <string name="video_format">Định dạng video</string>
    <string name="additional_settings">Thiết đặt bổ sung</string>
    <string name="invalid_index_range">Phạm vi chỉ mục không hợp lệ</string>
    <string name="execute_command_notification">Đang chạy lệnh tùy chỉnh…</string>
    <string name="fetching_playlist_info">Đang nạp thông tin danh sách phát…</string>
    <string name="download_range_desc">Chỉ định phạm vi video sẽ tải xuống từ danh sách phát \"%3$s\" (từ %1$d đến %2$d).</string>
    <string name="battery_settings_desc">Hãy chuyển mức sử dụng pin của ứng dụng này sang \"Không giới hạn\" trong thiết đặt hệ thống để tải xuống trong nền.</string>
    <string name="download_range_selection">Lựa chọn danh sách phát</string>
    <string name="to">Kết thúc</string>
    <string name="playlist_indicator_text">Đang tải xuống danh sách phát (%1$d/%2$d)…</string>
    <string name="audio_directory">Thư mục âm thanh</string>
    <string name="check_for_updates">Kiểm tra cập nhật</string>
    <string name="check_for_updates_desc">Tự động kiểm tra phiên bản mới nhất trên Github</string>
    <string name="app_up_to_date">Phiên bản hiện tại là mới nhất</string>
    <string name="app_update_failed">Cập nhật phiên bản mới nhất thất bại</string>
    <string name="update">Cập nhật</string>
    <string name="aria2_desc">Sử dụng aria2c làm trình tải xuống bên ngoài</string>
    <string name="cookies_desc">Sử dụng cookie được định dạng Netscape để tải xuống</string>
    <string name="clear_temp_files">Dọn các tệp tạm thời</string>
    <string name="clear_temp_files_count">Đã xóa %1$d tập tin tạm thời</string>
    <string name="clear_temp_files_info">Các tệp tạm có thể được dùng để khôi phục các tải xuống bị hủy. Bạn có chắc xóa tất cả các tệp này\?
\n
\nBạn có thể truy cập các tệp này trong %1$s</string>
    <string name="download_directory">Thư mục tải xuống</string>
    <string name="download_directory_desc">Chọn nơi lưu trữ tệp video và âm thanh</string>
    <string name="subdirectory">Lưu vào thư mục con</string>
    <string name="subdirectory_desc">Lưu tệp vào các thư mục được đặt tên theo trường tương ứng</string>
    <string name="permission_issue">Vấn đề quyền truy cập bộ nhớ</string>
    <string name="permission_issue_desc">Các đường dẫn ngoài Download/ và Documents/ không được hỗ trợ</string>
    <string name="battery_configuration">Cấu hình pin</string>
    <string name="battery_configuration_desc">Bỏ qua Tối ưu hóa pin để ứng dụng này tải xuống trong nền</string>
    <string name="service_title">Seal đang tải xuống…</string>
    <string name="unknown_error">Lỗi không xác định</string>
    <string name="translate">Dịch</string>
    <string name="translate_desc">Giúp dịch ứng dụng này trên Hosted Weblate</string>
    <string name="prefix">Mẫu đường dẫn</string>
    <string name="embed_subtitles">Nhúng phụ đề</string>
    <string name="embed_subtitles_desc">Nhúng phụ đề rời vào video nếu có</string>
    <string name="new_template">Bản mẫu mới</string>
    <string name="template_label">Nhãn</string>
    <string name="remove_template">Loại bỏ\?</string>
    <string name="remove_template_desc">Loại bỏ \"%1$s\" khỏi bản mẫu\?</string>
    <string name="template_selection">Lựa chọn bản mẫu</string>
    <string name="custom_command_template_desc">Chỉnh sửa và quản lý lệnh mẫu</string>
    <string name="downloading_indicator_text">Đang tải xuống…</string>
    <string name="task_canceled">Đã hủy tác vụ tải xuống</string>
    <string name="github_issue">Vấn đề Github</string>
    <string name="github_issue_desc">Nộp một báo cáo lỗi hoặc yêu cầu tính năng</string>
    <string name="info_copied">Thông tin đã được sao chép vào khay nhớ tạm</string>
    <string name="open_file">Mở tệp</string>
    <string name="restart">Khởi động lại</string>
    <string name="status_enqueued">Đã cho vào hàng</string>
    <string name="status_completed">Đã hoàn thành</string>
    <string name="status_downloading">Đang tải</string>
    <string name="status_canceled">Đã hủy</string>
    <string name="status_fetching_video_info">Đang nạp thông tin</string>
    <string name="status_error">Lỗ</string>
    <string name="copy_link">Sao chép link</string>
    <string name="copy_error_report">Sao chép báo cáo</string>
    <string name="video_resolution">Độ phân giải video</string>
    <string name="video_file_size">Kích thước tệp video</string>
    <string name="clear_temp_files_desc">Xóa tất cả các tệp tạm thời khỏi thư mục tạm thời</string>
    <string name="export_to_clipboard">Xuất sang khay nhớ tạm</string>
    <string name="import_from_clipboard">Nhập từ khay nhớ tạm</string>
    <string name="template_exported">Đã xuất %1$d mẫu</string>
    <string name="template_imported">Đã nhập %1$d mẫu</string>
    <string name="download_task_count">%1$d tiến trình tải xuống</string>
    <string name="recently_added">Thêm vào gần đây</string>
    <string name="multiselect_item_count">%1$d video, %2$d tệp âm thanh</string>
    <string name="delete_multiple_items_msg">Loại bỏ %1$d mục khỏi lịch sử tải xuống\?</string>
    <string name="sponsorblock_desc">Loại bỏ hoặc đánh dấu các phân đoạn có trong video bằng SponsorBlock API</string>
    <string name="sponsorblock_categories_desc">Chỉ định danh mục SponsorBlock sẽ bị xóa hoặc đánh dấu trong tập tin video</string>
    <string name="sponsorblock_categories">Danh mục SponsorBlock</string>
    <string name="multiselect_mode">Chế độ đa lựa chọn</string>
    <string name="select_all">Chọn tất cả</string>
    <string name="private_mode_desc">Tắt lịch sử tải xuống</string>
    <string name="download_with_cellular">Tải xuống bằng di động</string>
    <string name="private_mode">Ẩn danh</string>
    <string name="download_disabled_with_cellular">Tải xuống bằng mạng di động bị tắt theo thiết đặt của bạn</string>
    <string name="file_unavailable">Tập tin này không còn khả dụng nữa</string>
    <string name="rate_limit_desc">Giới hạn tốc độ tải xuống tối đa</string>
    <string name="dynamic_color">Màu động</string>
    <string name="dynamic_color_desc">Áp dụng màu từ hình nền cho chủ đề ứng dụng</string>
    <string name="download_with_cellular_desc">Cho phép tải xuống phương tiện khi được kết nối với mạng có đồng hồ đo</string>
    <string name="network">Mạng</string>
    <string name="rate_limit">Tốc độ giới hạn</string>
    <string name="max_rate">Tốc độ tối đa</string>
    <string name="clip_start">Bắt đầu</string>
    <string name="clip_end">Kết thúc</string>
    <string name="unknown_error_title">Oops! Có cái gì đó không đúng</string>
    <string name="audio_format_preference">Định dạng âm thanh ưa thích</string>
    <string name="audio_quality">Chất lượng âm thanh</string>
    <string name="lowest_bitrate">Tốc độ bit thấp nhất</string>
    <string name="unlimited">Không giới hạn</string>
    <string name="format_sorting_desc">Sắp xếp định dạng với tùy chọn -S của yt-dlp</string>
    <string name="format_sorting">Sắp xếp định dạng</string>
    <string name="second">giây</string>
    <string name="minute">phút</string>
    <string name="download_selection_desc">Lựa chọn video để tải xuống từ danh sách phát \"%1$s\"</string>
    <string name="no_downloaded_media">Không có phương tiện đã tải xuống</string>
    <string name="beta_features">Beta</string>
    <string name="enable_experimental_feature">Bật tính năng thử nghiệm\?</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="high_contrast">Chủ đề tối tương phản cao</string>
    <string name="crop_artwork_desc">Cắt vuông các hình ảnh nhúng</string>
    <string name="video_only">Video (không âm thanh)</string>
    <string name="disable_preview">Tắt xem trước</string>
    <string name="network_settings_desc">Tốc độ giới hạn, trình tải xuống, cookie</string>
    <string name="disable_preview_desc">Không hiển thị hình thu nhỏ trong khi tải xuống</string>
    <string name="share">Chia sẻ</string>
    <string name="update_channel">Kênh cập nhật</string>
    <string name="enable_auto_update">Bật tự động cập nhật</string>
    <string name="auto_update">Tự động cập nhật</string>
    <string name="matrix_space">Khu vực Matrix</string>
    <string name="video_title_sample_text">Văn bản mẫu tiêu đề video</string>
    <string name="abs_hint">Đa số các nền tảng phát trực tuyến video đều phân phối âm thanh và video riêng biệt, bạn có thể chọn và hợp nhất định dạng chỉ có âm thanh với định dạng chỉ có video thành một video duy nhất.</string>
    <string name="sponsor_msg">Seal sẽ luôn miễn phí và là mã nguồn mở cho tất cả mọi người. Nếu bạn thích nó, vui lòng xem xét tài trợ cho tôi trên GitHub!</string>
    <string name="title">Tiêu đề</string>
    <string name="remove_cookie_profile_desc">Xóa mục này cho \"%1$s\"? Xin lưu ý rằng các cookie được lưu trữ cho trang web này sẽ không bị xóa.</string>
    <string name="clip_video_dialog_msg">Các lượt tải xuống sử dụng tính năng này sẽ được ủy quyền cho FFmpeg để tải xuống các phần đã chọn của video, tính năng này vẫn đang thử nghiệm và việc cắt sẽ không hoàn toàn chính xác, không phải tất cả các định dạng đều hỗ trợ tính năng này và bạn có thể gặp phải tốc độ tải xuống chậm hơn.</string>
    <string name="clip_video">Cắt video</string>
    <string name="invalid_input">Đầu vào không hợp lệ</string>
    <string name="lowest_quality">Chất lượng thấp nhất</string>
    <string name="unavailable">Không khả dụng</string>
    <string name="format_settings_desc">Định dạng tập tin, chất lượng video, phụ đề</string>
    <string name="general_settings_desc">Phiên bản Yt-dlp, thông báo, danh sách phát</string>
    <string name="privacy">Riêng tư</string>
    <string name="private_directory">Thư mục riêng</string>
    <string name="custom_command_enabled_hint">Một vài tùy chọn không khả dụng khi sử dụng lệnh tùy chỉnh</string>
    <string name="cookies_usage_msg">Tải xuống từ một số trang yêu cầu thông tin xác thực tài khoản. Nhấp vào \"Tạo cookie mới\", nhập URL của trang web rồi đăng nhập bằng tài khoản của bạn trên trang trình duyệt, ứng dụng sẽ tạo nó cho bạn.</string>
    <string name="subtitle_desc">Ngôn ngữ, phụ đề nhúng, phụ đề tự động</string>
    <string name="copy_log">Sao chép nhật ký</string>
    <string name="clear">Xóa</string>
    <string name="apply">Áp dụng</string>
    <string name="embed_subtitles_mkv_msg">Để nhúng phụ đề rời, video sẽ được làm lại vào vùng chứa mkv. Bạn có thể sử dụng VLC Media Player hoặc các ứng dụng tương thích khác để xem video có phụ đề rời.</string>
    <string name="pre_release_channel">Xem trước</string>
    <string name="edit_shortcuts">Tùy chỉnh lối tắt</string>
    <string name="update_channel_desc">Cài đặt bản dụng trước khi phát hành để xem trước các tính năng và thay đổi
\n
\nSẽ có một số sự không ổn định trong các phiên bản này, vì vậy đừng ngại gửi phản hồi cho chúng tôi nếu bạn gặp bất kỳ sự cố nào để giúp chúng tôi cải thiện ứng dụng trong tương lai.</string>
    <string name="subtitle_sponsorblock">Phụ đề có thể bị lệch thời gian khi loại bỏ phân đoạn SponsorBlock.</string>
    <string name="audio_quality_desc">Giới hạn tốc độ bit âm thanh khi có nhiều chất lượng</string>
    <string name="clear_all_cookies">Xóa sạch cookie</string>
    <string name="clear_all_cookies_desc">Xóa sạch hoàn toàn tất cả các cookie được lưu trữ trong ứng dụng\?</string>
    <string name="temporary_directory_desc">Lưu trữ các tập tin tạm thời trong thư mục nội bộ</string>
    <string name="sponsor">Tài trợ</string>
    <string name="sponsor_desc">Hỗ trợ ứng dụng này bằng cách tài trợ trên GitHub</string>
    <string name="switch_to_github_builds">chuyển sang các bản dựng GitHub</string>
    <string name="auto_update_disabled_msg">Tự động cập nhật không khả dụng cho các bản dựng %1$s. Nếu bạn chưa cài đặt %1$s trên thiết bị của mình hoặc muốn xem trước các tính năng mới sắp tới trong Seal, vui lòng xem xét %2$s.</string>
    <string name="okay">Đồng ý</string>
    <string name="feature_unavailable">Tính năng không khả dụng</string>
    <string name="msg_from_developer">Tin nhắn từ nhà phát triển</string>
    <string name="got_it">Đã hiểu</string>
    <string name="sponsor_msg2">Cám ơn bạn rất nhiều!</string>
    <string name="convert_subtitle_desc">Chuyển đổi phụ đề sang một định dạng khác</string>
    <string name="convert_subtitle">Chuyển đổi phụ đề</string>
    <string name="split_video_msg">Video sẽ được tách thành %1$d chương</string>
    <string name="copy_and_exit">Sao chép và thoát</string>
    <string name="cookies">Cookies</string>
    <string name="crop_artwork">Cắt hình ảnh</string>
    <string name="format_selection">Lựa chọn định dạng</string>
    <string name="generate_new_cookies">Tạo cookie mới</string>
    <string name="how_does_it_work">Nó hoạt động như thế nào\?</string>
    <string name="telegram_channel">Kênh Telegram</string>
    <string name="running_tasks">Nhiệm vụ đang chạy</string>
    <string name="show_logs">Hiển thị nhật ký</string>
    <string name="logs">Nhật ký</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="shortcuts">Lối tắt</string>
    <string name="edit_shortcuts_desc">Chỉnh sửa các lối tắt tùy chỉnh có thể được sử dụng để soạn các mẫu lệnh.</string>
    <string name="stable_channel">Ổn định</string>
    <string name="discard">Hủy bỏ</string>
    <string name="import_from_preferences">Nhập</string>
    <string name="rename">Đổi tên</string>
    <string name="clip_video_desc">Tạo video clip trong trang chọn định dạng</string>
    <string name="no_custom_command_tasks">Không có nhiệm vụ lệnh tùy chỉnh</string>
    <string name="download_video_desc">Tải video xuống từ URL</string>
    <string name="split_video">Tách video</string>
    <string name="expand">Mở rộng</string>
    <string name="new_task">Nhiệm vụ tải xuống mới</string>
    <string name="start">Bắt đầu</string>
    <string name="edit_template">Chỉnh sửa \"%1$s\"</string>
    <string name="private_directory_desc">Lưu trữ các tải xuống trong một thư mục ẩn</string>
    <string name="format_selection_desc">Lựa chọn định dạng để tải xuống trước khi bắt đầu tải xuống</string>
    <string name="use_custom_command">Sử dụng lệnh tùy chỉnh</string>
    <string name="use_cookies">Sử dụng cookie</string>
    <string name="selected_item_count">%1$d đã chọn</string>
    <string name="suggested">Đề xuất</string>
    <string name="sdcard_directory">Thư mục thẻ SD</string>
    <string name="auto_subtitle">Phụ đề tự động</string>
    <string name="auto_subtitle_desc">Tải xuống phụ đề được tạo tự động</string>
    <string name="title_activity_share">Tải xuống nhanh</string>
    <string name="video_creator_sample_text">Văn bản mẫu người sáng tạo video</string>
    <string name="subtitle">Phụ đề</string>
    <string name="download_subtitles">Tải xuống phụ đề</string>
    <string name="subtitle_language">Ngôn ngữ phụ đề</string>
    <string name="add">Thêm</string>
    <string name="feedback">Phản hồi</string>
    <string name="sponsors">Nhà tài trợ</string>
    <string name="audio_format">Định dạng âm thanh</string>
    <string name="ytdlp_update_action">Cập nhật yt-dlp</string>
    <string name="proxy">Proxy</string>
    <string name="set_directory_desc">Nhấn để thiết lập đường dẫn thư mục</string>
    <string name="prefer_quality_desc">Ưu tiên định dạng AV1, VP9 hoặc H.265 để xem trong các ứng dụng tương thích</string>
    <string name="proxy_desc">Sử dụng proxy cho các kết nối Internet</string>
    <string name="legacy">Truyền thống</string>
    <string name="quality">Chất lượng</string>
    <string name="enable_notifications">Bật thông báo\?</string>
    <string name="enable_notifications_desc">Ứng dụng cần được cấp quyền để bật thông báo về trạng thái tải xuống và quá trình.</string>
    <string name="disable">Tắt</string>
    <string name="custom_command_directory">Đường dẫn thư mục lệnh tùy chỉnh</string>
    <string name="disabled">Đã tắt</string>
    <string name="custom_command_directory_desc">Chỉ định thư mục đầu ra khi sử dụng lệnh tùy chỉnh</string>
    <string name="folder_picker">Trình chọn thư mục</string>
    <string name="prefer_compatibility_desc">Ưu tiên định dạng MP4(H.264) để chia sẻ với các ứng dụng khác</string>
    <string name="custom_command_usage_msg">yt-dlp là công cụ dòng lệnh mạnh mẽ để tải xuống băng hình. Seal giúp sử dụng yt-dlp dễ dàng hơn bằng cách cung cấp GUI trực quan, cài đặt trước cho các lệnh phổ biến và các tính năng bổ sung khác.
\n
\nĐể sử dụng yt-dlp nâng cao, Seal cho phép bạn tạo, lưu và thực thi trực tiếp các mẫu lệnh tùy chỉnh, giống như trong một thiết bị đầu cuối.
\n
\nKhi sử dụng các lệnh tùy chỉnh, hầu hết các tùy chọn và tính năng GUI sẽ bị tắt.</string>
    <string name="download_type">Loại tải xuống</string>
    <string name="clear_download_archive">Xóa kho lưu trữ tải xuống\?</string>
    <string name="export_to_file">Xuất thành tệp</string>
    <string name="commands">Lệnh</string>
    <string name="clear_download_archive_desc">Loại bỏ vĩnh viễn %1$s trong tệp lưu trữ\?</string>
    <string name="unknown">Không xác định</string>
    <string name="learn_more">Tìm hiểu thêm</string>
    <string name="presets">Các cài đặt trước</string>
    <string name="ua_header">Đầu đề tác nhân người dùng</string>
    <string name="format_preference">Tùy chọn định dạng</string>
    <string name="output_template">Mẫu đầu ra</string>
    <string name="output_template_desc">Chỉ định mẫu cho tên tệp đầu ra</string>
    <string name="refresh_cookies_desc">Nhấn để mở trang web tạo cookie mới:</string>
    <string name="download_archive_desc">Ghi lại ID video đã tải xuống vào kho lưu trữ để tránh tải xuống trùng lặp</string>
    <string name="download_archive">Tải xuống kho lưu trữ</string>
    <string name="remove_multiple_templates_msg">Loại %1$s khỏi mẫu lệnh vĩnh viễn\?</string>
    <string name="auto">Tự động</string>
    <plurals name="item_count">
        <item quantity="other">%d mục</item>
    </plurals>
    <string name="custom">Tùy chỉnh</string>
    <string name="embed_metadata">Nhúng siêu dữ liệu</string>
    <string name="embed_metadata_desc">Nhúng siêu dữ liệu và hình thu nhỏ video vào tệp âm thanh</string>
    <string name="required">Yêu cầu</string>
    <string name="show_all_items">Hiển thị tất cả %1$d mục</string>
    <string name="save">Lưu</string>
    <string name="use_format_sorting">Sử dụng sắp xếp định dạng</string>
    <string name="restrict_filenames_desc">Giới hạn tên tệp ở các ký tự cụ thể để đảm bảo tính tương thích</string>
    <string name="restrict_filenames">Hạn chế tên tệp</string>
    <string name="edit_file">Chỉnh sửa tệp</string>
    <string name="subdirectory_hint">Bản tải xuống của bạn sẽ được lưu dưới dạng:</string>
    <string name="keep_subtitle_files">Giữ các tệp phụ đề</string>
    <string name="website">Trang mạng</string>
    <string name="playlist_title">Tiêu đề danh sách phát</string>
    <string name="system_settings">Thiết đặt hệ thống</string>
    <string name="force_ipv4">Buộc IPv4</string>
    <string name="force_ipv4_desc">Thực hiện tất cả các kết nối qua IPv4</string>
    <string name="allow_once">Cho phép một lần</string>
    <string name="allow_always">Luôn cho phép</string>
    <string name="download_with_cellular_request">Cho phép tải xuống bằng mạng di động?</string>
    <string name="merge_audiostream">Hợp nhất nhiều luồng âm thanh</string>
    <string name="merge_audiostream_desc">Cho phép hợp nhất nhiều luồng âm thanh vào một tệp duy nhất</string>
    <string name="dont_allow">Không cho phép</string>
    <string name="auto_translated_subtitles_msg">Phụ đề dịch tự động cho tất cả các ngôn ngữ sẽ có sẵn trong phần tải xuống. Những phụ đề này có thể không chính xác và khó hiểu.</string>
    <string name="auto_translated_subtitles">Phụ đề được dịch tự động</string>
    <string name="search_in_downloads">Tìm kiếm trong phần tải xuống</string>
    <string name="search">Tìm kiếm</string>
    <string name="subtitle_language_desc">Ngôn ngữ của phụ đề tải về ở định dạng Auto chọn lọc, phân cách bằng dấu phẩy.</string>
    <string name="remember_for_next_download">Ghi nhớ cho lần tải tiếp theo</string>
    <string name="look_and_feel">Cái nhìn &amp; cảm nhận</string>
    <string name="use_previous_selection">Sử dụng lựa chọn trước đó</string>
    <string name="none">Không có</string>
    <string name="reset">Đặt lại</string>
    <string name="search_in_subtitles">Tìm kiếm trong phụ đề</string>
    <string name="no_thanks">Không, cám ơn</string>
    <string name="update_language_msg">Các ngôn ngữ sau sẽ được thêm vào tùy chọn của bạn để tải xuống trong tương lai:</string>
    <string name="update_subtitle_languages">Cập nhật ngôn ngữ phụ đề?</string>
    <string name="export_download_history">Xuất lịch sử tải xuống?</string>
    <string name="export_download_history_msg">Đang xuất %1$s từ lịch sử tải xuống. Các tệp và tùy chọn đã tải xuống sẽ không được sao lưu.</string>
    <string name="interface_and_interaction">Giao diện và tương tác</string>
    <string name="export_backup">Xuất</string>
    <string name="import_backup">Nhập</string>
    <string name="full_backup">Sao lưu đầy đủ</string>
    <string name="backup_type">Kiểu sao lưu</string>
    <string name="export_to">Xuất sang</string>
    <string name="file">Tệp</string>
    <string name="clipboard">Bảng nhớ tạm</string>
    <string name="import_from">Nhập từ</string>
    <string name="import_download_history">Nhập lịch sử tải xuống?</string>
    <string name="import_download_history_msg">Các tệp đã tải xuống sẽ không được nhập. Bạn sẽ cần phải tải chúng xuống theo cách thủ công</string>
    <string name="download_history">Lịch sử tải xuống</string>
    <string name="download_history_imported">Đã nhập %1$s vào lịch sử tải xuống</string>
    <string name="redownload">Tải xuống lại</string>
    <string name="download_archive_error">Video đã được tải xuống. Nếu đây không phải là hành vi mong đợi, vui lòng kiểm tra kho lưu trữ tải xuống của bạn.</string>
    <string name="remux_container_mkv">Thùng chứa video remux</string>
    <string name="remux_container_mkv_desc">Remux video vào vùng chứa MKV để có khả năng tương thích tốt hơn</string>
    <string name="cookies_in_database">Tổng cộng %1$d cookie từ %2$d trang web</string>
    <string name="every_day">Hằng ngày</string>
    <string name="every_week">Hàng tuần</string>
    <string name="every_month">Hàng tháng</string>
    <plurals name="video_count">
        <item quantity="other">%d video</item>
    </plurals>
    <string name="all_languages">Tất cả ngôn ngữ</string>
    <string name="playlist">Danh sách phát</string>
    <string name="proceed">Tiếp tục</string>
    <string name="prefer_placeholder">­Ưu tiên %1$s</string>
    <string name="preset_format_selection_desc">Tự động tải xuống sử dụng các thiết lập định dạng của bạn</string>
    <string name="preset">Cài đặt trước</string>
    <string name="edit_preset">Chỉnh sửa cài đặt trước</string>
    <string name="best_quality_desc">Tải xuống định dạng có sẵn tốt nhất</string>
    <string name="task_added">Nhiệm vụ đã thêm vào danh sách chờ</string>
    <plurals name="audio_count">
        <item quantity="other">%d âm thanh</item>
    </plurals>
    <string name="custom_format_selection_desc">Chọn từ các định dạng, phụ đề và tùy chỉnh nhiều hơn</string>
</resources>