<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="extract_audio">ऑडिओ म्हणून सेव्ह करा</string>
    <string name="follow_system">सिस्टम</string>
    <string name="settings">सेटिंग्ज</string>
    <string name="video_directory">व्हिडिओ फोल्डर</string>
    <string name="create_thumbnail">थंबनेल सेव्ह करा</string>
    <string name="extract_audio_summary">व्हिडिओ ऐवजी ऑडिओ डाउनलोड आणि सेव्ह करा</string>
    <string name="task_running">विद्यमान डाउनलोड कार्य आधीच चालू आहे</string>
    <string name="download_settings_desc">सामान्य, स्वरूप, सानुकूल कमांड</string>
    <string name="download">डाउनलोड</string>
    <string name="yt_dlp_update_fail">नवीनतम yt-dlp आवृत्ती स्थापित करू शकलो नाही. कृपया तुम्ही इंटरनेटशी कनेक्ट असल्याची खात्री करा.</string>
    <string name="fetching_info">व्हिडिओ माहिती मिळवत आहे…</string>
    <string name="download_error_msg">फाईल डाऊनलोड करता आली नाही</string>
    <string name="fetch_info_error_msg">व्हिडिओ माहिती मिळवता आली नाही</string>
    <string name="language">भाषा प्रदर्शित करा</string>
    <string name="url_empty">लिंक रिकामी असू शकत नाही</string>
    <string name="create_thumbnail_summary">व्हिडिओ थंबनेल फाईल म्हणून सेव्ह करा</string>
    <string name="yt_dlp_up_to_date">yt-dlp ची नवीनतम आवृत्ती वापरत आहे</string>
    <string name="permission_denied">परवानगी नाकारली</string>
    <string name="download_success_msg">डाउनलोड पूर्ण झाले</string>
    <string name="delete_info_msg">तुमच्या डाउनलोड इतिहासातून \"%1$s\" काढून टाकायचे\?</string>
    <string name="dismiss">रद्द करा</string>
    <string name="downloads_history">डाउनलोड</string>
    <string name="download_start_msg">\"%1$s\" डाउनलोड करा</string>
    <string name="general_settings">सामान्य</string>
    <string name="paste_msg">क्लिपबोर्डवरून URL पेस्ट करा</string>
    <string name="delete_info">काढायचे\?</string>
    <string name="language_settings">प्रदर्शन भाषा सेट करा</string>
    <string name="paste_fail_msg">क्लिपबोर्डमधील URL जुळू शकलो नाही</string>
    <string name="ytdlp_version">Yt-dlp आवृत्ती</string>
    <string name="ytdlp_update">नवीनतम yt-dlp आवृत्ती स्थापित करण्यासाठी क्लिक करा</string>
    <string name="credits_desc">क्रेडिट्स आणि लिब्रे सॉफ्टवेअर</string>
    <string name="confirm">पुष्टी करा</string>
    <string name="error_copied">त्रुटी अहवाल क्लिपबोर्डवर कॉपी केला</string>
    <string name="audio">ऑडिओ</string>
    <string name="open_url">लिंक ओपन करा</string>
    <string name="delete_file">डिलीट करा</string>
    <string name="back">मागे</string>
    <string name="checked">तपासले</string>
    <string name="settings_before_download">डाउनलोड करण्यापूर्वी कॉन्फिगर करा</string>
    <string name="link_copied">लिंक क्लिपबोर्डवर कॉपी केली</string>
    <string name="remove">काढा</string>
    <string name="version">आवृत्ती</string>
    <string name="custom_command">सानुकूल कमांड</string>
    <string name="about">आमच्याबद्दल</string>
    <string name="credits">क्रेडिट्स</string>
    <string name="about_page">आवृत्ती, फीडबॅक, ऑटो अपडेट</string>
    <string name="release_desc">चेंजलॉग आणि नवीन आवृत्त्या पहा</string>
    <string name="readme_desc">GitHub रेपॉजिटरी आणि README तपासा</string>
    <string name="custom_command_desc">सानुकूल टेम्पलेटसह yt-dlp कमांड चालवा</string>
    <string name="custom_command_template">कमांड टेम्पलेट</string>
    <string name="print_details">तपशीलवार आउटपुट</string>
    <string name="settings_before_download_text">हे डाउनलोड समायोजित करा</string>
    <string name="release">नवीनतम रिलीज</string>
    <string name="video">व्हिडिओ</string>
    <string name="cancel">रद्द करा</string>
    <string name="yt_dlp_docs">Yt-dlp वापर संदर्भ</string>
    <string name="start_execute">कमांड कार्यान्वित करण्यास प्रारंभ करा</string>
    <string name="advanced_settings">अडवांस</string>
    <string name="print_details_desc">डाउनलोड करताना तपशीलवार संदेश प्रिंट करा</string>
    <string name="display">डिस्प्ले</string>
    <string name="on">चालू</string>
    <string name="paste">पेस्ट करा</string>
    <string name="not_convert">अपरिवर्तित</string>
    <string name="edit">संपादित करा</string>
    <string name="display_settings">गडद थीम, डायनॅमिक रंग, भाषा</string>
    <string name="off">बंद</string>
    <string name="dark_theme">गडद थीम</string>
    <string name="settings_before_download_desc">डाउनलोड करण्यापूर्वी प्राधान्ये कॉन्फिगर करा</string>
    <string name="thumbnail">थंबनेल</string>
    <string name="format">स्वरूप</string>
    <string name="best_quality">सर्वोत्तम गुणवत्ता (डीफॉल्ट)</string>
    <string name="edit_template_desc">आउटपुट मार्ग आणि URL ॲपद्वारे जोडले जातील.</string>
    <string name="convert_audio_format">ऑडिओ स्वरूप रूपांतरित करा</string>
    <string name="convert_to">%1$s मध्ये रूपांतरित करा</string>
    <string name="video_quality_desc">एकाधिक उपस्थित असताना व्हिडिओ गुणवत्ता मर्यादित करा</string>
    <string name="video_quality">व्हिडिओ गुणवत्ता</string>
    <string name="convert_audio_format_desc">ऑडिओ फाइल्स पुन्हा एन्कोडिंग केल्याने ऑडिओ गुणवत्तेत नुकसान होईल आणि फाइलचा आकार वाढेल.</string>
    <string name="ytdlp_update_action">अपडेट yt-dlp</string>
    <string name="video_format">व्हिडिओ चा स्वरूप</string>
    <string name="close">बंद</string>
    <string name="close_never_show_again">पून्हा दाखवू नका</string>
    <string name="user_guide">यूजर गाईड</string>
    <string name="open_settings">सेटिंग्ज उघडा</string>
    <string name="paste_desc">क्लिप-बोर्डवरून व्हिडिओ लिंक मिळविण्यासाठी \"पेस्ट\" वर क्लिक करा</string>
    <string name="preferred_format_desc">अधिक व्हिडिओ साठी तुमचा आवडीचा स्वरूप कोणता</string>
    <string name="convert_audio">रूपांतर</string>
    <string name="start_download">डाऊनलोड</string>
    <string name="not_specified">निर्दिष्ट नाही</string>
    <string name="video_format_preference">आवडीचा व्हिडिओ स्वरूप</string>
</resources>