<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about">Quant a</string>
    <string name="about_page">Versió, retroalimentació, actualització automàtica</string>
    <string name="back">Ves enrere</string>
    <string name="video_directory">Carpeta dels vídeos</string>
    <string name="extract_audio">Desa com a àudio</string>
    <string name="download_settings_desc">General, format, ordre personalitzada</string>
    <string name="download">Baixa</string>
    <string name="url_empty">L\'enllaç no pot estar buit</string>
    <string name="extract_audio_summary">Baixa i desa l\'àudio, en lloc del vídeo</string>
    <string name="create_thumbnail_summary">Desa la miniatura del vídeo com a fitxer</string>
    <string name="yt_dlp_update_fail">No s\'ha pogut instal·lar la versió més recent de «yt-dlp». Assegureu-vos que esteu connectat a Internet.</string>
    <string name="fetching_info">S\'està recuperant la informació del vídeo…</string>
    <string name="download_start_msg">Baixa «%1$s»</string>
    <string name="fetch_info_error_msg">No s\'ha pogut obtenir la informació del vídeo</string>
    <string name="language_settings">Estableix l\'idioma de visualització</string>
    <string name="language">Mostra l\'idioma</string>
    <string name="ytdlp_version">Versió de yt-dlp</string>
    <string name="ytdlp_update">Feu clic per instal·lar l\'última versió de yt-dlp</string>
    <string name="ytdlp_update_action">Actualitza el yt-dlp</string>
    <string name="delete_info">Voleu eliminar-lo?</string>
    <string name="delete_info_msg">Esteu segur que voleu eliminar «%1$s» de l\'historial de baixades?</string>
    <string name="open_url">Obre l\'enllaç</string>
    <string name="remove">Elimina</string>
    <string name="version">Versió</string>
    <string name="release_desc">Cerca registres de canvis i noves versions</string>
    <string name="video">Vídeo</string>
    <string name="checked">Marcat</string>
    <string name="credits">Crèdits</string>
    <string name="credits_desc">Crèdits i programari lliure</string>
    <string name="custom_command">Ordre personalitzada</string>
    <string name="custom_command_desc">Executa l\'ordre yt-dlp amb una plantilla personalitzada</string>
    <string name="custom_command_template">Plantilla de l\'ordre</string>
    <string name="print_details_desc">Mostra missatges detallats durant la baixada</string>
    <string name="display_settings">Tema fosc, color dinàmic, idiomes</string>
    <string name="off">Desactivat</string>
    <string name="cancel">Cancel·la</string>
    <string name="settings_before_download">Configura abans de baixar</string>
    <string name="settings_before_download_desc">Configura les preferències abans de baixar</string>
    <string name="settings_before_download_text">Ajusta aquesta baixada</string>
    <string name="error_copied">S\'ha copiat l\'informe d\'error al porta-retalls</string>
    <string name="paste">Enganxa</string>
    <string name="yt_dlp_docs">Referències d\'ús de yt-dlp</string>
    <string name="edit_template_desc">L\'aplicació afegirà el camí de sortida i l\'URL.</string>
    <string name="convert_audio_format">Converteix el format d\'àudio</string>
    <string name="not_convert">Sense conversió</string>
    <string name="convert_to">Converteix a %1$s</string>
    <string name="format">Format</string>
    <string name="convert_audio_format_desc">La recodificació dels fitxers d\'àudio provocarà pèrdues de qualitat d\'àudio i l\'augment de mida del fitxer.</string>
    <string name="video_quality">Qualitat del vídeo</string>
    <string name="video_quality_desc">Limita la qualitat del vídeo quan n\'hi ha més d\'un</string>
    <string name="video_format_preference">Format de vídeo preferit</string>
    <string name="preferred_format_desc">Format preferit quan se\'n proporciona més d\'un</string>
    <string name="create_thumbnail">Desa la miniatura</string>
    <string name="settings">Paràmetres</string>
    <string name="yt_dlp_up_to_date">S\'està fent servir l\'última versió de yt-dlp</string>
    <string name="permission_denied">Permís denegat</string>
    <string name="delete_file">Suprimeix el fitxer</string>
    <string name="download_success_msg">S\'ha finalitzat la baixada</string>
    <string name="download_error_msg">No s\'ha pogut baixar el fitxer</string>
    <string name="general_settings">General</string>
    <string name="task_running">Ja hi ha una tasca de baixada executant-se en aquests moments</string>
    <string name="paste_msg">Enganxa l\'URL des del porta-retalls</string>
    <string name="paste_fail_msg">No s\'ha pogut detectar l\'URL del porta-retalls</string>
    <string name="confirm">Confirma</string>
    <string name="downloads_history">Baixades</string>
    <string name="audio">Àudio</string>
    <string name="dismiss">Cancel·la</string>
    <string name="link_copied">S\'ha copiat l\'enllaç al porta-retalls</string>
    <string name="release">Últim llançament</string>
    <string name="readme_desc">Comprova el repositori de GitHub i el README</string>
    <string name="display">Aspecte</string>
    <string name="edit">Edita</string>
    <string name="start_execute">Inicia l\'execució de l\'ordre</string>
    <string name="follow_system">Sistema</string>
    <string name="advanced_settings">Avançat</string>
    <string name="print_details">Sortida detallada</string>
    <string name="dark_theme">Tema fosc</string>
    <string name="on">Activat</string>
    <string name="thumbnail">Miniatura</string>
    <string name="best_quality">Millor qualitat</string>
    <string name="not_specified">No especificat (predeterminat)</string>
    <string name="video_format">Format de vídeo</string>
    <string name="convert_audio">Converteix</string>
    <string name="start_download">Baixa</string>
    <string name="close">Tanca</string>
    <string name="close_never_show_again">No ho tornis a mostrar</string>
    <string name="user_guide">Guia d\'usuari</string>
    <string name="open_settings">Obre la configuració</string>
    <string name="paste_desc">Feu clic a «Enganxa» per a obtenir l\'enllaç del vídeo del porta-retalls.</string>
    <string name="check_download_settings_desc">Feu un cop d\'ull a la configuració de les baixades i assegureu-vos que teniu l\'última versió de yt-dlp abans d\'utilitzar l\'aplicació.</string>
    <string name="download_playlist">Baixa una llista de reproducció</string>
    <string name="defaults">Per defecte</string>
    <string name="channel_description">Notifica els fitxers baixats i el progrés</string>
    <string name="video_url">Enllaç del vídeo</string>
    <string name="download_finish_notification">S\'ha finalitzat la baixada. Toqueu per obrir.</string>
    <string name="execute_command_notification">S\'estan executant les ordres personalitzades…</string>
    <string name="battery_settings_desc">Establiu l\'ús de la bateria d\'aquesta aplicació a \"Sense restriccions\" a la configuració del sistema per poder baixar vídeos en segon pla.</string>
    <string name="concurrent_download">Baixada multitasca</string>
    <string name="download_desc">A continuació, feu clic a «Baixa» després d\'ajustar la configuració.</string>
    <string name="download_history_desc">Comprova i gestiona les baixades a l\'app, inclosos els vídeos i els fitxers d\'àudio.</string>
    <string name="download_playlist_desc">Baixa múltiples vídeos d\'una llista de reproducció</string>
    <string name="channel_name">Baixa</string>
    <string name="concurrent_download_desc">Baixa més parts de vídeos M3U8/MPD en paral·lel</string>
    <string name="concurrent_download_num">S\'usarien %d fils per baixar vídeo nadiu DASH/HLS concurrentment.</string>
    <string name="options">Opcions</string>
    <string name="additional_settings">Configuració addicional</string>
    <string name="share_fail_msg">No s\'ha pogut obtenir l\'URL del contingut compartit</string>
    <string name="show_more_actions">Mostra més accions</string>
    <string name="github_issue">Tiquet GitHub</string>
    <string name="github_issue_desc">Creeu un tiquet per a un informe d\'error o per a una petició de nova funcionalitat</string>
    <string name="info_copied">S\'ha copiat la informació al porta-retalls</string>
    <string name="template_imported">S\'han importat %1$d plantilles</string>
    <string name="download_task_count">%1$d tasques de baixada</string>
    <string name="delete_multiple_items_msg">Voleu eliminar %1$d elements de l\'historial de baixades?</string>
    <string name="sponsorblock_categories">Categories de SponsorBlock</string>
    <string name="check_for_updates">Comprova si hi ha actualitzacions</string>
    <string name="check_for_updates_desc">Comprova automàticament si hi ha una nova versió a GitHub</string>
    <string name="app_up_to_date">Ja teniu l\'última versió</string>
    <string name="update">Actualitza</string>
    <string name="download_with_cellular_desc">Baixa dades multimèdia també quan estiguis connectat a xarxes amb control de consum</string>
    <string name="download_disabled_with_cellular">La baixada amb la xarxa mòbil està desactivada d\'acord amb la configuració</string>
    <string name="file_unavailable">Aquest fitxer ja no està disponible</string>
    <string name="network">Xarxa</string>
    <string name="rate_limit">Límit de la velocitat de baixada</string>
    <string name="rate_limit_desc">Limita la velocitat màxima de baixada</string>
    <string name="max_rate">Velocitat màxima</string>
    <string name="high_contrast">Tema fosc d\'alt contrast</string>
    <string name="unavailable">No disponible</string>
    <string name="network_settings_desc">Límit de baixada, eina de baixada, galetes</string>
    <string name="disable_preview">Desactiva la vista prèvia</string>
    <string name="disable_preview_desc">No es mostren les miniatures durant la baixada</string>
    <string name="privacy">Confidencialitat</string>
    <string name="crop_artwork">Escapça les cobertes</string>
    <string name="crop_artwork_desc">Escapça la imatge incrustada al quadrat</string>
    <string name="use_cookies">Utilitza galetes</string>
    <string name="remove_cookie_profile_desc">Voleu eliminar aquesta entrada per a «%1$s»? No s’esborraran les galetes emmagatzemades del lloc.</string>
    <string name="custom_command_enabled_hint">Algunes opcions no estan disponibles quan s\'utilitza una ordre personalitzada</string>
    <string name="how_does_it_work">Com funciona?</string>
    <string name="telegram_channel">Canal Telegram</string>
    <string name="sdcard_directory">Carpeta de targetes SD</string>
    <string name="abs_hint">La majoria de plataformes de vídeo en streaming envien l\'àudio i el vídeo per separat, podeu seleccionar i fusionar els formats de només àudio i només vídeo a un sol fitxer de vídeo.</string>
    <string name="video_creator_sample_text">Text de mostra del creador de vídeo</string>
    <string name="copy_log">Copia el registre</string>
    <string name="share_success_msg">S\'està llegint l\'enllaç del vídeo des del contingut compartit…</string>
    <string name="download_notification">Baixa la notificació</string>
    <string name="download_range_selection">Selecció de la llista de reproducció</string>
    <string name="download_notification_desc">Notifica sobre els fitxers baixats i el progrés</string>
    <string name="fetching_playlist_info">S\'està recuperant la informació de la llista de reproducció…</string>
    <string name="download_range_desc">Especifiqueu l\'interval de vídeos a baixar de la llista de reproducció «%3$s» (des de %1$d a %2$d).</string>
    <string name="from">Inici</string>
    <string name="invalid_index_range">Interval d\'índex no vàlid</string>
    <string name="to">Final</string>
    <string name="download_directory_desc">Seleccioneu on voleu emmagatzemar els vídeos i els fitxers d\'àudio</string>
    <string name="playlist_indicator_text">S\'està baixant la llista de reproducció (%1$d/%2$d)…</string>
    <string name="audio_directory">Carpeta d\'àudios</string>
    <string name="download_directory">Directori de baixades</string>
    <string name="subdirectory">Desa-ho en un subdirectori</string>
    <string name="subdirectory_desc">Desa els fitxers en carpetes anomenades com als camps respectius</string>
    <string name="permission_issue">Problema de permisos d\'emmagatzematge</string>
    <string name="permission_issue_desc">Els directoris que són fora de «Download» i «Documents» no estan suportats</string>
    <string name="battery_configuration">Configuració de la bateria</string>
    <string name="battery_configuration_desc">Ignora l\'optimització de la bateria perquè aquesta aplicació pugui baixar vídeos en segon pla</string>
    <string name="service_title">Seal està descarregant…</string>
    <string name="translate">Tradueix</string>
    <string name="translate_desc">Ajudeu a traduir aquesta aplicació a Hosted Weblate</string>
    <string name="unknown_error">Error desconegut</string>
    <string name="prefix">Prefix</string>
    <string name="embed_subtitles">Incrusta els subtítols</string>
    <string name="embed_subtitles_desc">Incrusta els subtítols als vídeos si és possible</string>
    <string name="new_template">Nova plantilla</string>
    <string name="template_label">Etiqueta</string>
    <string name="remove_template">Ho voleu eliminar?</string>
    <string name="remove_template_desc">Voleu eliminar «%1$s» de les plantilles d\'ordres?</string>
    <string name="template_selection">Selecció de plantilla</string>
    <string name="custom_command_template_desc">Editeu i gestioneu les plantilles d\'ordres</string>
    <string name="task_canceled">S\'ha cancel·lat la tasca de baixada</string>
    <string name="status_enqueued">En cua</string>
    <string name="downloading_indicator_text">Baixada en curs…</string>
    <string name="status_completed">Completat</string>
    <string name="status_downloading">S\'està baixant</string>
    <string name="status_canceled">Cancel·lat</string>
    <string name="status_fetching_video_info">S\'està recuperant la informació</string>
    <string name="open_file">Obre un fitxer</string>
    <string name="copy_link">Copia l\'enllaç</string>
    <string name="video_file_size">Mida del fitxer del vídeo</string>
    <string name="import_from_clipboard">Importa des del porta-retalls</string>
    <string name="restart">Reinicia</string>
    <string name="status_error">Error</string>
    <string name="copy_error_report">Copia l\'informe</string>
    <string name="video_resolution">Resolució del vídeo</string>
    <string name="export_to_clipboard">Exporta al porta-retalls</string>
    <string name="template_exported">S\'han exportat %1$d plantilles</string>
    <string name="multiselect_item_count">%1$d vídeos, %2$d fitxers d\'àudio</string>
    <string name="recently_added">Afegit recentment</string>
    <string name="sponsorblock_desc">Elimina o marca els segments dels vídeos amb l\'API de SponsorBlock</string>
    <string name="clear_temp_files_count">S\'han suprimit %1$d fitxers temporals</string>
    <string name="sponsorblock_categories_desc">Especifiqueu les categories SponsorBlock per a eliminar o marcar en el fitxer de vídeo</string>
    <string name="cookies">Galetes</string>
    <string name="app_update_failed">No s\'ha pogut actualitzar a la versió més recent</string>
    <string name="aria2_desc">Utilitza l\'aria2c com a eina de baixada externa</string>
    <string name="cookies_desc">Utilitza galetes amb format Netscape per a les baixades</string>
    <string name="clear_temp_files">Neteja els fitxers temporals</string>
    <string name="clear_temp_files_info">Els fitxers temporals poden ser útils per reprendre les baixades cancel·lades. Esteu segur que voleu suprimir tots aquests fitxers?
\n
\nPodeu accedir a aquests fitxers a %1$s</string>
    <string name="clear_temp_files_desc">Suprimeix tots els fitxers temporals del directori temporal</string>
    <string name="multiselect_mode">Mode de selecció múltiple</string>
    <string name="private_mode">Incògnit</string>
    <string name="dynamic_color">Color dinàmic</string>
    <string name="private_mode_desc">Desactiva l\'historial de baixades</string>
    <string name="dynamic_color_desc">Aplica els colors dels fons de pantalla al tema de l\'aplicació</string>
    <string name="download_with_cellular">Baixa utilitzant les dades mòbils</string>
    <string name="invalid_input">Entrada no vàlida</string>
    <string name="use_custom_command">Usa una ordre personalitzada</string>
    <string name="private_directory">Directori privat</string>
    <string name="private_directory_desc">Emmagatzema les baixades en un directori amagat</string>
    <string name="selected_item_count">%1$d seleccionat</string>
    <string name="lowest_quality">Qualitat més baixa</string>
    <string name="format_settings_desc">Format del fitxer, qualitat del vídeo, subtítols</string>
    <string name="download_selection_desc">Seleccioneu els vídeos a baixar de la llista de reproducció «%1$s»</string>
    <string name="select_all">Selecciona-ho tot</string>
    <string name="general_settings_desc">Versió del yt-dlp, notificacions, llistes de reproducció</string>
    <string name="video_only">Vídeo (sense àudio)</string>
    <string name="suggested">Suggerit</string>
    <string name="format_selection">Selecció del format</string>
    <string name="format_selection_desc">Seleccioneu el format a baixar abans d\'iniciar la baixada</string>
    <string name="generate_new_cookies">Genera galetes noves</string>
    <string name="cookies_usage_msg">La baixada des d\'alguns llocs requereix informació d\'autenticació del compte. Feu clic a «Generar galetes noves», introduïu l\'URL del lloc web i després inicieu sessió amb el vostre compte amb el navegador, l\'app l\'obrirà per tu.</string>
    <string name="auto_subtitle">Subtítols automàtics</string>
    <string name="auto_subtitle_desc">Baixa els subtítols autogenerats</string>
    <string name="title_activity_share">Baixada ràpida</string>
    <string name="subtitle_language">Idiomes dels subtítols</string>
    <string name="video_title_sample_text">Text de mostra del títol del vídeo</string>
    <string name="subtitle">Subtítol</string>
    <string name="subtitle_desc">Idiomes, subtítols incrustats, subtítols automàtics</string>
    <string name="edit_shortcuts">Edita les dreceres</string>
    <string name="download_subtitles">Baixa els subtítols</string>
    <string name="clear">Neteja</string>
    <string name="add">Afegeix</string>
    <string name="shortcuts">Dreceres</string>
    <string name="custom_command_usage_msg">yt-dlp és una potent eina de línia d\'ordres per baixar vídeos. Seal facilita l\'ús de yt-dlp proporcionant una interfície gràfica intuïtiva, ordres predefinides s i altres funcions addicionals.
\n
\nPer a un ús avançat de yt-dlp, Seal permet crear, desar i executar plantilles d\'ordres personalitzades directament, com en un terminal.
\n
\nQuan s\'utilitzen ordres personalitzades, la majoria de les opcions i funcions de la interfície gràfica es desactivaran.</string>
    <string name="edit_shortcuts_desc">Edita les dreceres personalitzades que es poden utilitzar per a compondre plantilles d\'ordres.</string>
    <string name="running_tasks">Tasques que s\'estan executant</string>
    <string name="show_logs">Mostra el registre</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="stable_channel">Estable</string>
    <string name="pre_release_channel">Previsualitza</string>
    <string name="auto_update">Actualitza automàticament</string>
    <string name="enable_auto_update">Activa l\'actualització automàtica</string>
    <string name="discard">Descarta</string>
    <string name="clip_video">Retalla el vídeo</string>
    <string name="clip_start">Inicia</string>
    <string name="clip_end">Finalitza</string>
    <string name="audio_format_preference">Format d\'àudio preferit</string>
    <string name="unlimited">Sense límit</string>
    <string name="audio_quality">Qualitat de l\'àudio</string>
    <string name="format_sorting">Ordenació per format</string>
    <string name="format_sorting_desc">Ordena els formats amb l\'opció -S de yt-dlp</string>
    <string name="temporary_directory_desc">Emmagatzema els fitxers temporals al directori intern</string>
    <string name="sponsor">Patrocina</string>
    <string name="sponsor_desc">Doneu suport a aquesta aplicació patrocinant-la a GitHub</string>
    <string name="feedback">Comentaris</string>
    <string name="sponsors">Patrocinadors</string>
    <string name="no_downloaded_media">No s\'ha baixat cap fitxer multimèdia</string>
    <string name="beta_features">Beta</string>
    <string name="got_it">Entesos</string>
    <string name="convert_subtitle">Converteix els subtítols</string>
    <string name="feature_unavailable">Aquesta funcionalitat no està disponible</string>
    <string name="msg_from_developer">Missatge del desenvolupador</string>
    <string name="split_video">Divideix el vídeo</string>
    <string name="new_task">Nova tasca de baixada</string>
    <string name="edit_template">Edita \"%1$s\"</string>
    <string name="quality">Qualitat</string>
    <string name="enable_notifications">Voleu habilitar les notificacions?</string>
    <string name="disabled">Desactivat</string>
    <string name="custom">Personalitzat</string>
    <string name="folder_picker">Selector de carpetes</string>
    <string name="download_type">Tipus de baixada</string>
    <string name="auto">Automàtic</string>
    <string name="commands">Ordres</string>
    <string name="format_preference">Preferència de format</string>
    <string name="learn_more">Més informació</string>
    <string name="output_template">Plantilla de sortida</string>
    <string name="download_archive">Baixa l\'arxiu</string>
    <string name="restrict_filenames">Restringeix els noms de fitxer</string>
    <string name="force_ipv4">Força IPv4</string>
    <string name="allow_once">Permet una vegada</string>
    <string name="lowest_bitrate">Taxa de bits més baixa</string>
    <string name="clear_all_cookies">Neteja totes les galetes</string>
    <string name="clear_all_cookies_desc">Voleu suprimir totes les galetes emmagatzemades a l\'app per sempre?</string>
    <string name="matrix_space">Canal de Matrix</string>
    <string name="logs">Registre</string>
    <string name="update_channel">Actualitza el canal</string>
    <string name="subtitle_sponsorblock">Es poden malmetre els subtítols en eliminar els segments de SponsorBlock.</string>
    <string name="update_channel_desc">Instal·leu les versions de prellançament per provar les noves funcionalitats i canvis.
\n
\nHi haurà certa inestabilitat en aquestes versions, així que no dubteu a enviar-nos qualsevol comentari si experimenteu algun problema per ajudar-nos a millorar l\'aplicació.</string>
    <string name="embed_subtitles_mkv_msg">Per incrustar subtítols, els vídeos es barrejaran en un contenidor MKV. Podeu utilitzar el Reproductor VLC o altres aplicacions compatibles per veure vídeos amb subtítols incrustats.</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="share">Comparteix</string>
    <string name="apply">Aplica</string>
    <string name="audio_quality_desc">Limita la taxa de bits de l\'àudio quan hi ha diverses qualitats</string>
    <string name="import_from_preferences">Importa</string>
    <string name="title">Títol</string>
    <string name="rename">Canvia el nom</string>
    <string name="second">segon</string>
    <string name="minute">minut</string>
    <string name="embed_metadata">Incrusta les metadades</string>
    <string name="edit_file">Edita el fitxer</string>
    <string name="playlist_title">Títol de la llista de reproducció</string>
    <string name="system_settings">Configuració del sistema</string>
    <string name="allow_always">Permet sempre</string>
    <string name="dont_allow">No permetis</string>
    <string name="copy_and_exit">Copia i surt</string>
    <string name="sponsor_msg">El Seal serà sempre lliure i de codi obert per a tothom. Si us agrada, considereu patrocinar-me a GitHub!</string>
    <string name="audio_format">Format d\'àudio</string>
    <string name="enable_experimental_feature">Voleu habilitar la funcionalitat experimental?</string>
    <string name="clip_video_desc">Fes els videoclips a la pàgina de selecció de format</string>
    <string name="expand">Expandeix</string>
    <string name="okay">D\'acord</string>
    <string name="start">Inicia</string>
    <string name="proxy">Servidor intermediari</string>
    <string name="legacy">Llegat</string>
    <string name="ua_header">Capçalera de l\'agent d\'usuari</string>
    <string name="disable">Desactiva</string>
    <string name="unknown">Desconegut</string>
    <string name="website">Lloc web</string>
    <string name="presets">Valors predefinits</string>
    <string name="required">Requerit</string>
    <string name="save">Desa</string>
    <string name="switch_to_github_builds">s\'està canviant a les versions de GitHub</string>
    <string name="no_custom_command_tasks">No hi ha tasques d\'ordre personalitzades</string>
    <string name="sponsor_msg2">Moltes gràcies!</string>
    <string name="download_video_desc">Baixa els vídeos de l\'URL</string>
    <string name="convert_subtitle_desc">Converteix els subtítols a un altre format</string>
    <string name="unknown_error_title">Vaja! Alguna cosa ha anat malament</string>
    <string name="split_video_msg">El vídeo es dividirà en %1$d capítols</string>
    <string name="proxy_desc">Utilitza el servidor intermediari per a les connexions a Internet</string>
    <string name="set_directory_desc">Toqueu per configurar el directori</string>
    <string name="enable_notifications_desc">L\'aplicació necessita el vostre permís per publicar notificacions sobre l\'estat de baixada i el progrés.</string>
    <string name="custom_command_directory">Directori d\'ordres personalitzat</string>
    <string name="custom_command_directory_desc">Especifiqueu el directori de sortida quan s\'utilitzin ordres personalitzades</string>
    <string name="prefer_compatibility_desc">Prefereix els formats MP4 (H.264) per compartir fitxers amb altres aplicacions</string>
    <string name="prefer_quality_desc">Prefereix els formats AV1, VP9 o H.265 per poder reproduir-los en aplicacions compatibles</string>
    <string name="refresh_cookies_desc">Toqueu per obrir la pàgina web per generar noves galetes:</string>
    <string name="export_to_file">Exporta a un fitxer</string>
    <string name="clear_download_archive">Voleu netejar l\'arxiu de les baixades?</string>
    <string name="clear_download_archive_desc">Voleu eliminar %1$s al fitxer d\'arxiu per sempre?</string>
    <string name="download_archive_desc">Enregistra els identificadors dels vídeos baixats en un arxiu per evitar baixades duplicades</string>
    <string name="embed_metadata_desc">Incrusta les metadades i la miniatura del vídeo al fitxer d\'àudio</string>
    <string name="show_all_items">Mostra tots els %1$d elements</string>
    <string name="use_format_sorting">Utilitza l\'ordenació per format</string>
    <string name="subdirectory_hint">Les baixades es desaran com a:</string>
    <string name="keep_subtitle_files">Manté els fitxers de subtítols</string>
    <string name="download_with_cellular_request">Voleu permetre la baixada amb dades mòbils?</string>
    <plurals name="item_count">
        <item quantity="one">%d element</item>
        <item quantity="many">%d elements</item>
        <item quantity="other">%d elements</item>
    </plurals>
    <string name="force_ipv4_desc">Fes totes les connexions via IPv4</string>
    <string name="merge_audiostream_desc">Permet fusionar múltiples fluxos d\'àudio en un sol fitxer</string>
    <string name="merge_audiostream">Fusiona múltiples fluxos d\'àudio</string>
    <string name="auto_update_disabled_msg">L\'actualització automàtica no està disponible per a les versions de %1$s. Si no teniu %1$s instal·lat al dispositiu, o voleu previsualitzar les futures funcionalitats del Seal, considereu %2$s.</string>
    <string name="clip_video_dialog_msg">Les baixades que utilitzin aquesta funció es delegaran a FFmpeg per baixar les seccions seleccionades del vídeo. Aquesta funció encara és experimental i el tall no serà completament precís, i no tots els formats suporten aquesta característica. És possible que experimenteu velocitats de baixada més lentes.</string>
    <string name="output_template_desc">Especifiqueu la plantilla per als noms dels fitxers de sortida</string>
    <string name="remove_multiple_templates_msg">Voleu eliminar %1$s de les plantilles d\'ordres per sempre?</string>
    <string name="restrict_filenames_desc">Limita els noms de fitxer a caràcters específics per garantir la compatibilitat</string>
    <string name="all_languages">Totes les llengües</string>
    <string name="playlist">Llista de reproducció</string>
    <string name="proceed">Continua</string>
    <string name="task_added">S\'ha afegit la tasca a la cua</string>
    <string name="best_quality_desc">Baixa el millor format disponible</string>
    <string name="no_thanks">No, gràcies</string>
    <string name="clipboard">Porta-retalls</string>
    <string name="import_from">Importa des de</string>
    <string name="export_download_history">Voleu exportar l\'historial de baixades?</string>
    <string name="import_download_history">Voleu importar l\'historial de baixades?</string>
    <string name="download_history">Baixa l\'historial</string>
    <string name="update_subtitle_languages">Voleu actualitzar les llengües dels subtítols?</string>
    <string name="import_backup">Importa</string>
    <string name="file">Fitxer</string>
    <string name="export_backup">Exporta</string>
    <string name="auto_translated_subtitles">Subtítols traduïts automàticament</string>
    <string name="remember_for_next_download">Recorda-ho per a la pròxima baixada</string>
    <string name="interface_and_interaction">Interfície i interacció</string>
    <string name="none">Cap</string>
    <string name="reset">Reinicialitza</string>
    <string name="search_in_subtitles">Cerca als subtítols</string>
    <string name="look_and_feel">Aspecte</string>
    <string name="use_previous_selection">Usa la selecció anterior</string>
    <string name="every_day">Diàriament</string>
    <string name="every_week">Setmanalment</string>
    <string name="every_month">Mensualment</string>
    <string name="redownload">Baixa novament</string>
    <string name="search">Cerca</string>
    <string name="search_in_downloads">Cerca a les baixades</string>
</resources>