<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="video_url">视频链接</string>
    <string name="video_directory">视频目录</string>
    <string name="extract_audio">保存为音频</string>
    <string name="create_thumbnail">保存视频封面</string>
    <string name="settings">设置</string>
    <string name="download_settings_desc">常规设置、下载格式、自定义命令</string>
    <string name="extract_audio_summary">下载并保存音频，而非视频</string>
    <string name="create_thumbnail_summary">以文件形式保存视频封面</string>
    <string name="yt_dlp_up_to_date">yt-dlp 已更新到最新版本</string>
    <string name="yt_dlp_update_fail">更新 yt-dlp 失败，请检查与GitHub的连接</string>
    <string name="fetching_info">正在获取视频信息…</string>
    <string name="permission_denied">未取得相关权限</string>
    <string name="download_error_msg">下载视频时发生错误</string>
    <string name="download_start_msg">开始下载 %1$s</string>
    <string name="fetch_info_error_msg">获取视频信息时发生错误</string>
    <string name="download_success_msg">下载完成</string>
    <string name="general_settings">常规</string>
    <string name="language">界面语言</string>
    <string name="language_settings">设置界面语言</string>
    <string name="task_running">已有正在运行中的下载任务</string>
    <string name="paste_msg">粘贴 URL</string>
    <string name="paste_fail_msg">未在剪贴板中匹配到视频链接</string>
    <string name="download">下载</string>
    <string name="url_empty">视频链接不能为空</string>
    <string name="ytdlp_version">下载组件版本</string>
    <string name="ytdlp_update">点此更新yt-dlp</string>
    <string name="ytdlp_update_action">更新 yt-dlp</string>
    <string name="delete_info">从下载记录移除</string>
    <string name="delete_info_msg">从下载记录中永久移除 “%1$s” 吗？</string>
    <string name="confirm">确认</string>
    <string name="dismiss">取消</string>
    <string name="downloads_history">下载记录</string>
    <string name="audio">音频</string>
    <string name="link_copied">链接已复制到剪贴板</string>
    <string name="open_url">打开链接</string>
    <string name="remove">移除</string>
    <string name="delete_file">删除文件</string>
    <string name="about">关于</string>
    <string name="about_page">版本、意见反馈、自动更新</string>
    <string name="back">返回</string>
    <string name="version">当前版本</string>
    <string name="release">版本发布</string>
    <string name="release_desc">查看最新版本与更新日记</string>
    <string name="readme_desc">查看 GitHub 项目地址与应用说明</string>
    <string name="video">视频</string>
    <string name="checked">已选中</string>
    <string name="credits">致谢</string>
    <string name="credits_desc">资源与开源软件</string>
    <string name="custom_command">自定义命令</string>
    <string name="custom_command_desc">使用自定义的命令模板运行 yt-dlp</string>
    <string name="custom_command_template">命令模板</string>
    <string name="edit">编辑</string>
    <string name="start_execute">开始执行命令</string>
    <string name="advanced_settings">高级</string>
    <string name="print_details">显示详细信息</string>
    <string name="print_details_desc">显示详细的界面信息与错误报告</string>
    <string name="display">显示</string>
    <string name="dark_theme">深色模式</string>
    <string name="follow_system">跟随系统</string>
    <string name="on">开启</string>
    <string name="off">关闭</string>
    <string name="cancel">取消</string>
    <string name="settings_before_download">下载前设置</string>
    <string name="settings_before_download_desc">在开始下载前确认下载设置</string>
    <string name="error_copied">错误报告已复制到剪贴板</string>
    <string name="thumbnail">缩略图</string>
    <string name="paste">粘贴</string>
    <string name="yt_dlp_docs">yt-dlp 使用文档</string>
    <string name="edit_template_desc">应用会自动向命令中添加输出路径与链接</string>
    <string name="convert_audio_format">音频格式转换</string>
    <string name="not_convert">不进行格式转换</string>
    <string name="convert_to">转换为 %1$s 格式</string>
    <string name="format">格式</string>
    <string name="convert_audio_format_desc">重编码音频文件将会造成音质损失并增大文件大小。</string>
    <string name="video_quality">视频画质</string>
    <string name="best_quality">最高画质</string>
    <string name="video_quality_desc">下载画质不高于所选分辨率的最清晰视频</string>
    <string name="not_specified">默认</string>
    <string name="video_format_preference">视频格式偏好</string>
    <string name="preferred_format_desc">当多种格式可供下载时的偏好选项</string>
    <string name="video_format">视频格式</string>
    <string name="convert_audio">音频转码</string>
    <string name="start_download">开始下载</string>
    <string name="close">关闭</string>
    <string name="close_never_show_again">关闭后不再显示</string>
    <string name="user_guide">使用指引</string>
    <string name="open_settings">打开应用设置</string>
    <string name="paste_desc">点击粘贴按钮，从剪贴板获取复制的视频链接。</string>
    <string name="download_desc">随后点击下载按钮，在开始下载前，你可以修改用于本次下载的设置。</string>
    <string name="download_history_desc">在下载记录页，查看与管理包括视频与音频在内的应用内下载。</string>
    <string name="check_download_settings_desc">在开始使用前，建议先对下载设置进行确认，并且将 yt-dlp 更新到最新版本。</string>
    <string name="download_playlist">下载播放列表</string>
    <string name="download_playlist_desc">一次性下载播放列表中的多个视频</string>
    <string name="defaults">默认</string>
    <string name="display_settings">深色主题、动态色彩、语言</string>
    <string name="settings_before_download_text">确认此次下载的下载设置</string>
    <string name="channel_name">下载</string>
    <string name="channel_description">显示下载进度与完成信息</string>
    <string name="download_finish_notification">下载完成，轻按打开。</string>
    <string name="execute_command_notification">正在执行自定义命令…</string>
    <string name="battery_settings_desc">为防止后台下载时系统结束进程，请在系统设置的电池管理中将此应用设置为“无限制”。</string>
    <string name="concurrent_download">多线程下载</string>
    <string name="concurrent_download_desc">使用多线程下载 HLS/DASH 流视频</string>
    <string name="concurrent_download_num">将同时使用 %d 个线程下载 HLS/DASH 流视频</string>
    <string name="options">选项</string>
    <string name="additional_settings">附加设置</string>
    <string name="share_fail_msg">未能从分享内容中匹配到视频链接</string>
    <string name="share_success_msg">从分享内容获取视频链接</string>
    <string name="show_more_actions">显示更多操作</string>
    <string name="download_notification">下载通知</string>
    <string name="download_notification_desc">在系统通知中显示下载进度与完成信息</string>
    <string name="fetching_playlist_info">正在获取播放列表信息…</string>
    <string name="download_range_selection">下载范围选择</string>
    <string name="download_range_desc">指定要从播放列表\"%3$s\"下载的视频（序号范围：%1$d-%2$d）。</string>
    <string name="from">起始序号</string>
    <string name="to">结束序号</string>
    <string name="invalid_index_range">序号范围非法</string>
    <string name="playlist_indicator_text">正在下载播放列表(%1$d/%2$d)…</string>
    <string name="audio_directory">音频目录</string>
    <string name="download_directory">下载目录</string>
    <string name="download_directory_desc">设置视频及音频文件的下载目录</string>
    <string name="subdirectory">下载到子目录</string>
    <string name="subdirectory_desc">将文件保存到以各自字段命名的文件夹中</string>
    <string name="permission_issue">存储权限提示</string>
    <string name="permission_issue_desc">无法下载到除 Download/ 及 Documents/ 以外的目录</string>
    <string name="battery_configuration">后台下载设置</string>
    <string name="battery_configuration_desc">允许本应用在后台运行以在后台进行下载</string>
    <string name="service_title">Seal 正在进行下载…</string>
    <string name="unknown_error">出现不可预知的错误</string>
    <string name="translate">翻译</string>
    <string name="translate_desc">在 Weblate 上帮助我们翻译此应用</string>
    <string name="prefix">输出路径模板</string>
    <string name="embed_subtitles">封装字幕</string>
    <string name="embed_subtitles_desc">如可用将软字幕嵌入到视频中</string>
    <string name="new_template">新建命令模板</string>
    <string name="template_label">模板标签</string>
    <string name="remove_template">移除？</string>
    <string name="remove_template_desc">从命令行模板中永久移除 \"%1$s\" 吗？</string>
    <string name="template_selection">模板选择</string>
    <string name="custom_command_template_desc">编辑与管理命令模板</string>
    <string name="downloading_indicator_text">下载进行中，轻按取消…</string>
    <string name="task_canceled">下载任务被取消</string>
    <string name="github_issue">GitHub 议题</string>
    <string name="github_issue_desc">提交错误报告或改进建议</string>
    <string name="info_copied">信息已复制到剪贴板</string>
    <string name="status_enqueued">等待开始</string>
    <string name="status_completed">已完成</string>
    <string name="status_downloading">下载中</string>
    <string name="status_canceled">已取消</string>
    <string name="status_fetching_video_info">正在获取信息</string>
    <string name="open_file">打开文件</string>
    <string name="restart">重新开始</string>
    <string name="status_error">发生错误</string>
    <string name="copy_link">复制链接</string>
    <string name="copy_error_report">复制报告</string>
    <string name="video_resolution">分辨率</string>
    <string name="video_file_size">视频文件大小</string>
    <string name="export_to_clipboard">导出到剪贴板</string>
    <string name="import_from_clipboard">从剪贴板导入</string>
    <string name="template_exported">共导出了 %1$d 条模板</string>
    <string name="template_imported">共导入了 %1$d 条模板</string>
    <string name="download_task_count">%1$d 下载任务</string>
    <string name="recently_added">最近添加</string>
    <string name="multiselect_item_count">%1$d 视频，%2$d 音频</string>
    <string name="delete_multiple_items_msg">从下载记录中永久删除 %1$d 条记录吗？</string>
    <string name="sponsorblock_desc">使用 SponsorBlock API 移除视频中的片段</string>
    <string name="sponsorblock_categories_desc">指定要从视频中移除的片段类别</string>
    <string name="sponsorblock_categories">SponsorBlock 分类标记</string>
    <string name="check_for_updates">检查更新</string>
    <string name="check_for_updates_desc">自动检查并更新到 GitHub 上的最新版本</string>
    <string name="app_up_to_date">当前版本已为最新</string>
    <string name="app_update_failed">更新过程中出现错误</string>
    <string name="update">更新</string>
    <string name="aria2_desc">使用 aria2c 下载器进行下载</string>
    <string name="cookies">Cookies</string>
    <string name="cookies_desc">使用 Netscape 规范的 Cookies 文件进行下载</string>
    <string name="clear_temp_files">清除临时文件</string>
    <string name="clear_temp_files_desc">删除临时目录下的所有临时文件</string>
    <string name="clear_temp_files_count">共清除了 %1$d 个临时文件</string>
    <string name="clear_temp_files_info">临时文件可用于恢复被取消的下载，是否要清除当前下载目录下的所有临时文件？
\n
\n你可以在 %1$s 访问这些文件</string>
    <string name="multiselect_mode">多选模式</string>
    <string name="private_mode">无痕模式</string>
    <string name="private_mode_desc">停止保存下载记录</string>
    <string name="dynamic_color">动态色彩</string>
    <string name="dynamic_color_desc">将壁纸颜色应用于应用主题</string>
    <string name="download_with_cellular">使用移动数据下载</string>
    <string name="download_with_cellular_desc">允许使用计费网络进行下载</string>
    <string name="download_disabled_with_cellular">使用移动数据网络下载已在设置中被禁用</string>
    <string name="file_unavailable">无法打开此文件，其可能已被移动或删除</string>
    <string name="network">网络</string>
    <string name="rate_limit">限速下载</string>
    <string name="rate_limit_desc">限制最大下载速度</string>
    <string name="max_rate">最高速率</string>
    <string name="high_contrast">高对比度深色主题</string>
    <string name="invalid_input">输入不合法</string>
    <string name="lowest_quality">最低画质</string>
    <string name="unavailable">不可用</string>
    <string name="format_settings_desc">文件格式、视频画质、字幕</string>
    <string name="general_settings_desc">Yt-dlp 版本、通知、隐私</string>
    <string name="network_settings_desc">限速下载、下载工具、cookies</string>
    <string name="disable_preview">禁用预览</string>
    <string name="disable_preview_desc">在下载时不显示视频预览图</string>
    <string name="privacy">隐私</string>
    <string name="use_custom_command">启用自定义命令</string>
    <string name="private_directory">隐藏目录</string>
    <string name="private_directory_desc">将文件下载到隐藏目录中</string>
    <string name="crop_artwork">裁剪封面</string>
    <string name="crop_artwork_desc">将音频中内嵌的封面图片裁切为正方形</string>
    <string name="download_selection_desc">选择要从播放列表 “%1$s” 中下载的视频</string>
    <string name="select_all">全选</string>
    <string name="selected_item_count">已选中 %1$d 项</string>
    <string name="video_only">视频（无音轨）</string>
    <string name="suggested">推荐</string>
    <string name="format_selection">格式选择</string>
    <string name="format_selection_desc">在开始下载前选择要下载的格式</string>
    <string name="generate_new_cookies">生成新的 Cookies</string>
    <string name="use_cookies">启用 Cookies</string>
    <string name="remove_cookie_profile_desc">删除 \"%1$s\" 的此条目？请注意这不会清理此站点的 cookies 文件。</string>
    <string name="custom_command_enabled_hint">部分选项在自定义命令模式下不可用</string>
    <string name="how_does_it_work">使用说明</string>
    <string name="cookies_usage_msg">从某些站点下载需要帐户验证信息。 点击“生成新的 Cookies”，输入网站的 URL，然后在浏览器页面使用你的账户登录，应用将会自动生成并在下载时输入认证信息。</string>
    <string name="telegram_channel">Telegram 频道</string>
    <string name="matrix_space">Matrix 空间</string>
    <string name="sdcard_directory">SD 卡目录</string>
    <string name="auto_subtitle">自动生成的字幕</string>
    <string name="auto_subtitle_desc">下载自动生成的字幕</string>
    <string name="title_activity_share">一键下载</string>
    <string name="abs_hint">大部分视频平台将音频流与视频流分开传输，你可以同时选取仅音频格式与仅视频格式，将其合并为一个视频。</string>
    <string name="video_title_sample_text">视频标题</string>
    <string name="video_creator_sample_text">视频作者</string>
    <string name="subtitle">字幕</string>
    <string name="download_subtitles">下载字幕</string>
    <string name="subtitle_language">字幕语言</string>
    <string name="subtitle_desc">语言，封装字幕，自动字幕</string>
    <string name="copy_log">复制日志</string>
    <string name="clear">清除</string>
    <string name="edit_shortcuts">编辑快捷命令</string>
    <string name="add">添加</string>
    <string name="shortcuts">快捷命令</string>
    <string name="edit_shortcuts_desc">编辑可用于撰写命令行模板的定制快捷方式。</string>
    <string name="running_tasks">任务列表</string>
    <string name="show_logs">显示日志</string>
    <string name="logs">日志</string>
    <string name="subtitle_sponsorblock">从视频中移除 SponsorBlock 段落会导致字幕时间轴错位。</string>
    <string name="embed_subtitles_mkv_msg">为嵌入软字幕，视频将被封装到 MKV 容器中。你可以使用 VLC 播放器或其他兼容的应用播放内嵌软字幕的视频。</string>
    <string name="filesize_gb">%.2f GB</string>
    <string name="filesize_mb">%.2f MB</string>
    <string name="share">分享</string>
    <string name="stable_channel">稳定</string>
    <string name="pre_release_channel">预览</string>
    <string name="update_channel_desc">安装预览版本提前体验新功能与变化。
\n
\n预览版本可能不太稳定，如在使用的过程中遇到任何问题，请毫不犹豫向我们进行反馈，以帮助我们更好地优化应用。</string>
    <string name="update_channel">更新频道</string>
    <string name="auto_update">自动更新</string>
    <string name="enable_auto_update">启用自动更新</string>
    <string name="discard">撤销</string>
    <string name="apply">应用</string>
    <string name="clip_video">剪辑视频</string>
    <string name="clip_start">开始时间</string>
    <string name="clip_end">结束时间</string>
    <string name="audio_format_preference">音频格式偏好</string>
    <string name="lowest_bitrate">最低质量</string>
    <string name="unlimited">无限制</string>
    <string name="audio_quality">音频质量</string>
    <string name="second">秒</string>
    <string name="format_sorting">格式排序</string>
    <string name="audio_quality_desc">当有多种音质可选时所要下载的音频码率</string>
    <string name="title">标题</string>
    <string name="format_sorting_desc">使用 yt-dlp 的 -S 命令对格式进行排序</string>
    <string name="import_from_preferences">从设置导入</string>
    <string name="rename">重命名</string>
    <string name="minute">分</string>
    <string name="clear_all_cookies">清除所有 Cookies</string>
    <string name="clear_all_cookies_desc">确定要删除储存在应用中的所有 Cookies 吗？</string>
    <string name="temporary_directory_desc">将临时文件储存在内部目录中</string>
    <string name="sponsor">赞助</string>
    <string name="sponsor_desc">在 GitHub 上赞助以支持本应用</string>
    <string name="sponsor_msg">Seal 将永远保持免费与开源，如果你想要支持它的持续开发与改进，请考虑在 GitHub 上赞助我！</string>
    <string name="feedback">反馈</string>
    <string name="sponsors">赞助</string>
    <string name="no_downloaded_media">下载记录空空如也</string>
    <string name="beta_features">测试</string>
    <string name="enable_experimental_feature">启用试验性功能吗？</string>
    <string name="clip_video_desc">在格式选择页面进行视频剪辑</string>
    <string name="clip_video_dialog_msg">该功能将使用 FFmpeg 以下载选定部分的视频，该功能仍处于试验阶段，剪辑不会完全准确，且并非所有格式都支持该功能，使用该功能时的下载速度将会显著减慢。</string>
    <string name="audio_format">音频格式</string>
    <string name="auto_update_disabled_msg">%1$s 版本无法使用自动更新，如果你的设备并未安装 %1$s，或想要升级到测试版本以提前体验 Seal 中即将加入的新功能，请考虑 %2$s。</string>
    <string name="switch_to_github_builds">切换至 GitHub 版本</string>
    <string name="okay">好</string>
    <string name="got_it">好</string>
    <string name="feature_unavailable">此功能不可用</string>
    <string name="sponsor_msg2">感激不尽！</string>
    <string name="convert_subtitle">转换字幕格式</string>
    <string name="convert_subtitle_desc">将字幕文件转换为另一格式</string>
    <string name="split_video">切分视频</string>
    <string name="split_video_msg">视频会被切分为 %1$d 个片段</string>
    <string name="unknown_error_title">糟糕！出现了不可预知的错误</string>
    <string name="msg_from_developer">开发者的话</string>
    <string name="copy_and_exit">复制并退出</string>
    <string name="no_custom_command_tasks">没有正在执行中的自定义命令任务</string>
    <string name="download_video_desc">从链接下载视频文件</string>
    <string name="expand">展开</string>
    <string name="new_task">新下载任务</string>
    <string name="start">开始</string>
    <string name="edit_template">编辑命令模板 \"%1$s\"</string>
    <string name="proxy">代理设置</string>
    <string name="proxy_desc">使用代理进行网络连接</string>
    <string name="legacy">兼容优先</string>
    <string name="quality">质量优先</string>
    <string name="enable_notifications">启用通知？</string>
    <string name="enable_notifications_desc">应用需要通知权限以发送有关下载状态与进度的通知。</string>
    <string name="disable">禁用</string>
    <string name="set_directory_desc">点此设置下载目录</string>
    <string name="custom_command_directory">自定义命令目录</string>
    <string name="disabled">已禁用</string>
    <string name="folder_picker">目录选择</string>
    <string name="custom_command_directory_desc">制定自定义命令模式下要使用的下载路径</string>
    <string name="prefer_compatibility_desc">优先下载 MP4(H.264) 格式的视频以分享到其他应用</string>
    <string name="prefer_quality_desc">优先下载 AV1、VP9 或 H.265 编码的视频以在兼容的应用中播放</string>
    <string name="download_type">下载类型</string>
    <string name="custom">自定义</string>
    <string name="auto">自动</string>
    <string name="commands">命令行</string>
    <string name="format_preference">格式偏好</string>
    <string name="learn_more">了解更多信息</string>
    <string name="unknown">未知</string>
    <plurals name="item_count">
        <item quantity="other">%d 个项目</item>
    </plurals>
    <string name="remove_multiple_templates_msg">要从命令模板中移除 %1$s吗？</string>
    <string name="refresh_cookies_desc">点击打开网页以刷新 cookies：</string>
    <string name="ua_header">用户代理</string>
    <string name="export_to_file">导出到文件</string>
    <string name="custom_command_usage_msg">yt-dlp 是一款强大的命令行视频下载工具。通过提供直观的图形用户界面（GUI）、 常见命令行的预设以及其他附加功能，Seal 使该工具更易使用。
\n
\n对于 yt-dlp 的高级用法，Seal 允许你直接创建、保存并执行自定义的命令行模板，就像在命令行终端上操作一样。
\n
\n使用自定义命令行时，多数 GUI 选项和功能会被禁用。</string>
    <string name="presets">预设</string>
    <string name="output_template">输出模板</string>
    <string name="output_template_desc">指定输出文件名的模板</string>
    <string name="clear_download_archive">清理下载存档？</string>
    <string name="clear_download_archive_desc">永久性删除归档文件中的 %1$s？</string>
    <string name="download_archive_desc">将已下载视频的 ID 记录在一个归档文件中避免重复下载</string>
    <string name="download_archive">下载存档</string>
    <string name="embed_metadata">内嵌元数据</string>
    <string name="embed_metadata_desc">将元数据和视频缩略图内嵌到音频文件</string>
    <string name="required">必需的</string>
    <string name="show_all_items">显示全部 %1$d 项</string>
    <string name="save">保存</string>
    <string name="use_format_sorting">使用格式排序</string>
    <string name="edit_file">编辑文件</string>
    <string name="restrict_filenames_desc">只允许文件名包含特定字符来确保兼容性</string>
    <string name="restrict_filenames">限制文件名</string>
    <string name="website">网站</string>
    <string name="playlist_title">播放列表标题</string>
    <string name="subdirectory_hint">下载将被另存为：</string>
    <string name="system_settings">系统设置</string>
    <string name="force_ipv4">强制使用 IPv4</string>
    <string name="force_ipv4_desc">使所有连接通过 IPv4 进行</string>
    <string name="keep_subtitle_files">保留字幕文件</string>
    <string name="allow_once">允许一次</string>
    <string name="dont_allow">不允许</string>
    <string name="download_with_cellular_request">允许用移动网络数据下载吗？</string>
    <string name="allow_always">始终允许</string>
    <string name="merge_audiostream">合并多个音频流</string>
    <string name="merge_audiostream_desc">允许多个音频流被合并到单一文件</string>
    <string name="search_in_downloads">在下载中搜索</string>
    <string name="search">搜索</string>
    <string name="auto_translated_subtitles">自动翻译的字幕</string>
    <string name="auto_translated_subtitles_msg">所有自动翻译的字幕都将在下载中可用。这些字幕可能不精确且难以理解。</string>
    <string name="remember_for_next_download">下次下载时仍使用这些设置</string>
    <string name="look_and_feel"><![CDATA[视觉和样式]]></string>
    <string name="use_previous_selection">使用先前所选</string>
    <string name="none">无</string>
    <string name="subtitle_language_desc">指定在自动格式选择中要下载哪些语言的字幕，语言名称间用英文逗号隔开。</string>
    <string name="reset">重置</string>
    <string name="no_thanks">不，谢了</string>
    <string name="update_language_msg">今后下载文件时将下载下列语言的字幕：</string>
    <string name="update_subtitle_languages">更新字幕语言？</string>
    <string name="search_in_subtitles">在字幕中搜索</string>
    <string name="export_backup">导出</string>
    <string name="import_backup">导入</string>
    <string name="export_download_history">导出下载历史记录？</string>
    <string name="export_download_history_msg">正在从下载历史记录中导出 %1$s。已下载的文件和偏好设置不会被备份。</string>
    <string name="interface_and_interaction"><![CDATA[界面与交互]]></string>
    <string name="full_backup">完整备份</string>
    <string name="backup_type">备份类型</string>
    <string name="file">文件</string>
    <string name="clipboard">剪贴板</string>
    <string name="import_from">导入位置</string>
    <string name="import_download_history">导入下载历史记录？</string>
    <string name="import_download_history_msg">已下载的文件不会被导入 您需要手动重新下载它们</string>
    <string name="download_history">下载历史</string>
    <string name="download_history_imported">已将 %1$s 导入下载历史记录</string>
    <string name="redownload">重新下载</string>
    <string name="export_to">导出到</string>
    <string name="download_archive_error">此视频已被下载。如果这不是预期的行为，请检查你的下载存档。</string>
    <string name="remux_container_mkv">视频封装容器</string>
    <string name="remux_container_mkv_desc">封装视频至 MKV 容器，改进兼容性</string>
    <string name="cookies_in_database">共 %1$d 个 cookies，来自 %2$d 个站点</string>
    <string name="every_day">每天</string>
    <string name="every_week">每周</string>
    <string name="every_month">每月</string>
    <string name="proceed">继续</string>
    <string name="best_quality_desc">下载可用的最佳格式</string>
    <string name="prefer_placeholder">首选 %1$s</string>
    <string name="preset_format_selection_desc">使用格式偏好自动下载</string>
    <string name="edit_preset">编辑预设</string>
    <string name="all_languages">所有语言</string>
    <string name="preset">预设</string>
    <string name="playlist">播放列表</string>
    <plurals name="audio_count">
        <item quantity="other">%d 个音频</item>
    </plurals>
    <plurals name="video_count">
        <item quantity="other">%d 个视频</item>
    </plurals>
    <string name="custom_format_selection_desc">选择格式和字幕并进一步定制</string>
    <string name="task_added">已添加任务到队列</string>
    <string name="you_ll_find_your_downloads_here">你会在这里找到下载文件</string>
    <string name="download_hint">轻按下载按钮或分享视频链接到本应用来启动下载</string>
    <string name="status_downloaded">已下载</string>
    <string name="all">全部</string>
    <string name="select_multiple_link">从 %1$d 个链接中选择</string>
    <string name="download_queue">下载队列</string>
    <string name="show_navigation_drawer">显示导航抽屉</string>
    <string name="resume">继续</string>
    <string name="delete">删除</string>
    <string name="media_info">媒体信息</string>
    <string name="trouble_shooting">故障排除</string>
    <string name="issue_tracker">问题跟踪器</string>
    <string name="trouble_shooting_desc">修复常见问题并检查已知问题</string>
    <string name="issue_tracker_hint">遇到问题了？报告新问题前，请搜索我们的问题跟踪器。许多常见问题已在那里被解决并有记录。</string>
    <string name="saved_urls">保存的链接</string>
    <string name="add_new_url">添加新链接</string>
    <string name="add_to">添加到 %1$s</string>
</resources>